INSERT INTO MON.SPARK_FT_LOYALTY_PROGRAM_ATL_MARKS
SELECT
    ACCT_ID_MSISDN MSISDN
    , 'TELCO_USAGE' TYPE
    , SUM(CASE WHEN TYPE = 'CONSO VOIX SMS' THEN MAIN_DEBIT+LOAN_DEBIT ELSE MAIN_DEBIT END) DEBIT_AMOUNT
    , SUM(CASE WHEN TYPE = 'CONSO VOIX SMS' THEN MAIN_DEBIT+LOAN_DEBIT ELSE MAIN_DEBIT END)/25 MARKS
    , 1 IS_COMPLETED
    , CURRENT_TIMESTAMP() INSERT_DATE
    , '###SLICE_VALUE###' EVENT_DATE
FROM MON.SPARK_FT_EDR_PRPD_EQT
WHERE EVENT_DATE = '###SLICE_VALUE###'
    AND TYPE IN ('ADJUSTMENT CHARGE', 'CONSO DATA', 'CONSO VOIX SMS', 'RECHARGE LOAN CMS', 'SOS DATA LOAN', 'SUBSCRIPTION', 'TRANSFER P2P RECV LOAN CMS', 'TRANSFER P2P SEND FEE')
    AND MAIN_CREDIT>=0 AND MAIN_DEBIT>=0 AND LOAN_CREDIT>=0 AND LOAN_DEBIT>=0
GROUP BY ACCT_ID_MSISDN
UNION
SELECT
    SENDER_MSISDN MSISDN
    , 'SUBS_DATA_OM' TYPE
    , SUM(TRANSACTION_AMOUNT) DEBIT_AMOUNT
    , SUM(TRANSACTION_AMOUNT)/25 MARKS
    , 1 IS_COMPLETED
    , CURRENT_TIMESTAMP() INSERT_DATE
    , '###SLICE_VALUE###' EVENT_DATE
FROM CDR.SPARK_IT_OMNY_TRANSACTIONS
WHERE TRANSFER_DATETIME = '###SLICE_VALUE###'
    AND TRANSFER_DONE = 'Y'
    AND SERVICE_TYPE = 'MERCHPAY'
    AND RECEIVER_MSISDN IN ('698066666', '658101010', '658121212')
GROUP BY SENDER_MSISDN
UNION
SELECT
    SENDER_MSISDN MSISDN
    , 'OM_USAGE' TYPE
    , SUM(SERVICE_CHARGE_RECEIVED) DEBIT_AMOUNT
    , SUM(SERVICE_CHARGE_RECEIVED)/5 MARKS
    , 1 IS_COMPLETED
    , CURRENT_TIMESTAMP() INSERT_DATE
    , '###SLICE_VALUE###' EVENT_DATE
FROM CDR.SPARK_IT_OMNY_TRANSACTIONS
WHERE TRANSFER_DATETIME = '###SLICE_VALUE###'
    AND TRANSFER_DONE = 'Y'
    AND SERVICE_CHARGE_RECEIVED != 0
GROUP BY SENDER_MSISDN
UNION
SELECT
    MSISDN
    , 'OM_REGISTRATION' TYPE
    , 0 DEBIT_AMOUNT
    , 500 MARKS
    , 1 IS_COMPLETED
    , CURRENT_TIMESTAMP() INSERT_DATE
    , '###SLICE_VALUE###' EVENT_DATE
FROM CDR.SPARK_IT_OM_SUBSCRIBERS A
WHERE TO_DATE(REGISTERED_ON) = '###SLICE_VALUE###'
    AND USER_TYPE = 'SUBSCRIBER'
    AND MODIFIED_ON = REGISTERED_ON
