CREATE EXTERNAL TABLE IF NOT EXISTS CDR.SPARK_TT_ZTE_PRICE_PLAN_EXTRACT (
  PRICE_PLAN_ID  INT,
  APPLY_LEVEL  VARCHAR (15),
  PRICE_PLAN_NAME  VARCHAR (120),
  COMMENTS  VARCHAR (700),
  STATE  VARCHAR (15),
  STATE_DATE  VARCHAR (15),
  PRIORITY  INT,
  PRICE_PLAN_CODE  VARCHAR (20),
  SP_ID  VARCHAR (20),
  WARN_LEVEL  VARCHAR (20),
  ORIGINAL_FILE_NAME VARCHAR(100)
)
COMMENT 'Price Plan Extract tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/IN_ZTE/EXTRACT_PRICE_PLAN';
