CREATE EXTERNAL TABLE CDR.tt_zte_del_expbal (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  ACC_NBR  BIGINT,
  SUBS_ID  BIGINT,
  ACCT_ID  BIGINT,
  BAL_ID  BIGINT,
  ACCT_RES_ID  BIGINT,
  ACCT_RES_NAME  VARCHAR(50),
  ACCT_BOOK_TYPE_NAME  VARCHAR(50),
  CREATION_DATE  VARCHAR(20),
  PARTY_TYPE  VARCHAR(20),
  PARTY_TYPE_NAME  VARCHAR(50),
  BALANCE_BEFORE  BIGINT,
  ADJUST_AMOUNT  BIGINT,
  BALANCE_AFTER  BIGINT,
  ADJUST_DAYS  BIGINT,
  OLD_EXPIRY_DATE  VARCHAR(20)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/IN_ZTE/DEL_EXPBAL'
TBLPROPERTIES ('serialization.null.format'='')
;