CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_ZTE_PROD_EXTRACT (
  PROD_ID  BIGINT,
  CREATED_DATE  VARCHAR(20),
  ROUTING_ID  INT,
  OFFER_ID  INT,
  SP_ID  INT,
  PROD_SPEC_ID  INT,
  INDEP_PROD_ID  INT,
  PROD_EXP_DATE  VARCHAR(20),
  BLOCK_REASON  VARCHAR(60),
  COMPLETED_DATE  VARCHAR(20),
  PROD_STATE  CHAR (1),
  PROD_STATE_DATE  VARCHAR(20),
  UPDATE_DATE  VARCHAR(20),
  STATE  CHAR(1),
  STATE_DATE  VARCHAR(20),
  ORIGINAL_FILE_NAME VARCHAR(50),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT
)
COMMENT 'ZTE PROD EXTRACT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/IN_ZTE/EXTRACT_PROD'
TBLPROPERTIES ('serialization.null.format'='');
