
CREATE EXTERNAL TABLE CDR.tt_zte_subs_extract (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  SUBS_ID  INT,
  IMSI2  VARCHAR(60),
  SP_ID  INT,
  IMSI  VARCHAR(60),
  PPS_PWD  VARCHAR(60),
  DEF_LANG_ID  INT,
  ROUTING_ID  INT,
  BONUS_AMOUNT  DOUBLE,
  CREDIT_LIMIT_PLAN_ID  INT,
  CREDIT_LIMIT  INT,
  UPDATE_DATE  VARCHAR(20),
  AREA_ID  INT,
  PREFIX  VARCHAR(60),
  ACC_NBR  VARCHAR(60),
  CUST_ID  INT,
  USER_ID  INT,
  ACCT_ID  INT,
  AGENT_ID  INT,
  PRICE_PLAN_ID  INT
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/IN_ZTE/EXTRACT_SUBS'
TBLPROPERTIES ('serialization.null.format'='')
;