CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_ZTE_ACC_NBR_EXTRACT (
	SP_ID	INT,
	PEER_OPERATOR_CODE	VARCHAR (60),
	DAYS	INT,
	PRE_CHARGING	INT,
	PPS_PWD	VARCHAR (60),
	COMMENTS	VARCHAR (4000),
	STATE_DATE	VARCHAR (20),
	AREA_ID	INT,
	HLR_ID	INT,
	ACC_NBR_STATE	CHAR (1),
	ACC_NBR_TYPE_ID	INT,
	ACC_NBR_CLASS_ID	INT,
	ORG_ID	INT,
	STAFF_ID	INT,
	ACC_NBR	VARCHAR (60),
	PREFIX	VARCHAR (60),
	RESERVE_EXP_DATE	VARCHAR (20),
	ACC_NBR_ID	INT,
	ORIGINAL_FILE_NAME VARCHAR(50),
	ORIGINAL_FILE_SIZE INT,
	ORIGINAL_FILE_LINE_COUNT INT
)
COMMENT 'ZTE ACC NBR EXTRACT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/IN_ZTE/EXTRACT_ACC_NBR'
TBLPROPERTIES ('serialization.null.format'='');
