CREATE EXTERNAL TABLE CDR.tt_zte_acct_extract (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  ACCT_ID  INT,
  CUST_ID  INT,
  SP_ID  INT,
  ROUTING_ID  INT,
  POSTPAID  CHAR(1),
  STATE_DATE  VARCHAR(20),
  STATE  CHAR(1),
  UPDATE_DATE  VARCHAR(20),
  CREATED_DATE  VARCHAR(20),
  BANK_ACCT_NAME  VARCHAR(120),
  BANK_ACCT_NBR  VARCHAR(60),
  BANK_ID  INT,
  PAYMENT_TYPE  CHAR(1),
  BILLING_CYCLE_TYPE_ID  INT,
  ACCT_NBR  VARCHAR(60),
  BILL_FORMAT_ID  INT
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/IN_ZTE/EXTRACT_ACCT'
TBLPROPERTIES ('serialization.null.format'='')
;