CREATE EXTERNAL TABLE CDR.tt_zte_prod_spec_extract (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  PROD_SPEC_ID  INT,
  PROD_SPEC_TYPE  VARCHAR(200),
  PROD_SPEC_NAME  VARCHAR(200),
  COMMENTS  VARCHAR(200),
  STD_CODE  VARCHAR(200),
  EFF_DATE  VARCHAR(20),
  EXP_DATE  VARCHAR(20),
  STATE  VARCHAR(200),
  STATE_DATE  VARCHAR(20),
  SP_ID  INT
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/IN_ZTE/EXTRACT_PROD_SPEC'
TBLPROPERTIES ('serialization.null.format'='')
;