CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_ZTE_DEL_EXPBAL (
 ACC_NBR BIGINT,
 SUBS_ID BIGINT,
 ACCT_ID BIGINT,
 BAL_ID BIGINT,
 ACCT_RES_ID BIGINT,
 ACCT_RES_NAME VARCHAR(50),
 ACCT_BOOK_TYPE_NAME VARCHAR(50),
 CREATION_DATE VARCHAR(20),
 --CONTACT_CHANNEL_ID BIGINT,
 PARTY_TYPE VARCHAR(20) ,
 PARTY_TYPE_NAME VARCHAR(50), 
 BALANCE_BEFORE BIGINT,
 ADJUST_AMOUNT BIGINT,
 BALANCE_AFTER BIGINT,
 ADJUST_DAYS BIGINT,
 OLD_EXPIRY_DATE VARCHAR(20),
 ORIGINAL_FILE_NAME VARCHAR(100),
 ORIGINAL_FILE_SIZE BIGINT,
 ORIGINAL_FILE_LINE_COUNT BIGINT
 )
COMMENT 'DEL Bal tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/IN_ZTE/DEL_EXPBAL';