INSERT INTO CDR.SPARK_IT_CONVERTBALANCE
SELECT
MSISDN, 
CHANNEL_ID, 
BAL_ID_LIST_SOURCE,  
BAL_ID_DEST,
CONVERTION_TYPE,
INPUT_VALUE,
OUTPUT_VALUE,
INPUT_BALANCE,
OUTPUT_BALANCE,
NVL(CHARGE_FEE, 0) CHARGE_FEE,
FROM_UNIXTIME(UNIX_TIMESTAMP(DATETIME,'yyyyMMddHHmm')) DATETIME,
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT, 
CURRENT_TIMESTAMP  INSERTED_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
NVL(CHARGE_FEE, 23) CHARGE_TEST,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(DATETIME,'yyyyMMddHHmm'))) CREATEDDATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) FILE_DATE
FROM TT.CONVERTBALANCE C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_CONVERTBALANCE 
WHERE FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE
-- A UTILISER QUAND LE PROCESS SERA STABLE CAR IL Y A DES FICHIERS DE JUIN AVEC LE NOM 20220610 QUI PEUVENT ENCORE ETRE COLLECTE 2 FOIS
) T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL