SELECT IF(
    A.FT_EXIST = 0
    and B.IT_EXIST>0
    --and C.IT_EXIST>0
    and D.FT_EXIST>0
    and E.FT_EXIST>0
    and F.FT_EXIST>0
    , "OK"
    , "NOK"
) FROM
(SELECT COUNT(*) FT_EXIST FROM MON.SPARK_FT_MY_ORANGE WHERE EVENT_DATE='###SLICE_VALUE###') A,
(SELECT COUNT(*) IT_EXIST FROM CDR.SPARK_IT_MY_ORANGE_USERS_BACKEND WHERE EVENT_DATE='###SLICE_VALUE###') B,
--(SELECT COUNT(*) IT_EXIST FROM CDR.SPARK_IT_MY_ORANGE_USERS_FOLLOW WHERE EVENT_DATE='###SLICE_VALUE###') C,
(SELECT COUNT(*) FT_EXIST FROM MON.SPARK_FT_CBM_BUNDLE_SUBS_DAILY WHERE period='###SLICE_VALUE###') D,
(SELECT COUNT(*) FT_EXIST FROM MON.SPARK_FT_CBM_DA_USAGE_DAILY WHERE PERIOD='###SLICE_VALUE###') E,
(SELECT COUNT(*) FT_EXIST FROM MON.SPARK_FT_MARKETING_DATAMART WHERE EVENT_DATE='###SLICE_VALUE###') F
