CREATE TABLE CDR.SPARK_IT_CRM_ABONNEMENT_HIERARCH (
  MSISDN              VARCHAR(100),
  ID_CLIENT_B2B_CRM   VARCHAR(100),
  ID_PARENT_B2B_CRM   VARCHAR(100),
  ID_RACINE_B2B_CRM   VARCHAR(100),
  NIVEAU              INTEGER,
  ORIGINAL_FILE_NAME  VARCHAR(100),
  INSERTED_DATE          TIMESTAMP
)COMMENT 'CDR_SPARK_IT_CRM_ABONNEMENT_HIERARCH'
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')



CREATE TABLE CDR.TT_CRM_ABONNEMENT_HIERARCH (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  MSISDN              VARCHAR(100),
  ID_CLIENT_B2B_CRM   VARCHAR(100),
  ID_PARENT_B2B_CRM   VARCHAR(100),
  ID_RACINE_B2B_CRM   VARCHAR(100),
  NIVEAU              INTEGER,
  INSERTED_DATE          TIMESTAMP
)COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u00B6'
LOCATION '/PROD/TT/CRM/CRM_ABONNEMENT_HIERARCH/'
TBLPROPERTIES ('serialization.null.format'='')


4¶


