SELECT SEQUENCE MISSING_SEQUENCE_NAME 
    FROM (
        SELECT GENERATE_SEQUENCE_FROM_INTERVALE(PREVIOUS+1,INDEX-1)  SEQ FROM (
            SELECT LAG(INDEX, 1) OVER (PARTITION BY MSC_TYPE ORDER BY INDEX) PREVIOUS,INDEX FROM (
                SELECT
                    DISTINCT
                    CAST(SUBSTRING(SOURCE,11,9) AS INT) INDEX,
                    SUBSTRING(SOURCE,5,11) MSC_TYPE
                FROM CDR.SPARK_IT_CRA_MSC_HUAWEI
                WHERE CALLDATE = '###SLICE_VALUE###'  and length(source) = 37
            )A
        )D WHERE INDEX-PREVIOUS >1
    )R
    LATERAL VIEW EXPLODE(SPLIT(SEQ, ',')) SEQUENCE AS SEQUENCE
