INSERT INTO AGG.SPARK_FT_A_MSISDN_RECYCLAGE
SELECT SUBSTR(MSISDN,1,3) TRANCHE_MSISDN, EST_PRESENT_ZEBRA, EST_PRESENT_OM, PROD_STATE_NAME, CASE WHEN BLOCK_REASON NOT LIKE '%0%' THEN BLOCK_REASON END BLOCK_REASON, ORDER_REASON,
     OSP_ACCOUNT_TYPE, AGE_IN, CASE WHEN NVL(OM_BALANCE,0.0) >0 THEN 'FALSE' ELSE 'TRUE' END SOLDE_OM_NUL, DUREE_INACTIVITE_OM,
     CAST(CAST(trunc(ANTERIORITE_ZEBRA/30)+IF(mod(ANTERIORITE_ZEBRA,30)=0, 0, 1) as int) as STRING)||' MOIS' ANTERIORITE_ZEBRA,
     COUNT (*) NBRE_MSISDN, SUM(nvl(RECYCLABLE,0)) NBRE_RECYCLABLE, CURRENT_TIMESTAMP INSERT_DATE, EVENT_DATE
FROM MON.SPARK_FT_MSISDN_RECYCLAGE
WHERE EVENT_DATE = '###SLICE_VALUE###' --RECYCLABLE=1;
    AND FN_GET_NNP_MSISDN_SIMPLE_DESTN(MSISDN)='OCM'
    --AND PROD_STATE_NAME IN ('TERMINATION', 'TWO-WAY BLOCK') AND EST_PRESENT_ZEBRA = 'FALSE'
    --AND (OSP_ACCOUNT_TYPE IS NULL OR OSP_ACCOUNT_TYPE='PURE PREPAID')
    --AND (DUREE_INACTIVITE_OM IN ('INACTIF_PLUS_24MOIS', 'INACTIF_ENTRE_06_24MOIS') OR DUREE_INACTIVITE_OM IS NULL)
GROUP BY EVENT_DATE, SUBSTR(MSISDN,1,3), PROD_STATE_NAME, EST_PRESENT_ZEBRA, EST_PRESENT_OM, OSP_ACCOUNT_TYPE, DUREE_INACTIVITE_OM, AGE_IN, ORDER_REASON,
     CASE WHEN BLOCK_REASON NOT LIKE '%0%' THEN BLOCK_REASON END, CASE WHEN NVL(OM_BALANCE,0.0) >0 THEN 'FALSE' ELSE 'TRUE' END,
     CAST(CAST(trunc(ANTERIORITE_ZEBRA/30)+IF(mod(ANTERIORITE_ZEBRA,30)=0, 0, 1) as int) as STRING)||' MOIS'
