INSERT INTO TMP.TT_BDI_OM_KYC_STEP_5 
SELECT 
    case when B.iban is null or trim(B.iban) ='' then A.iban else B.iban end as iban,
    case when B.rib is null or trim(B.rib) = '' then A.rib else B.rib end as rib,
    case when B.ibu is null or trim(B.ibu) = '' then A.ibu else B.ibu end as ibu,
    case when B.nom_naiss is null or trim(B.nom_naiss) ='' then A.nom_naiss else B.nom_naiss end as nom_naiss,
    case when B.nom_marital is null or trim(B.nom_marital) ='' then A.nom_marital else B.nom_marital end as nom_marital,
    case when B.prenom is null or trim(B.prenom) ='' then A.prenom else B.prenom end as prenom,
    case when B.sexe is null or trim(B.sexe) ='' then A.sexe else B.sexe end as sexe,
    case when B.date_naissance is null or trim(B.date_naissance) ='' then A.date_naissance else B.date_naissance end as date_naissance,
    case when B.pays_naissance is null or trim(B.pays_naissance) ='' then A.pays_naissance else B.pays_naissance end as pays_naissance,
    case when B.lieu_naissance is null or trim(B.lieu_naissance) ='' then A.lieu_naissance else B.lieu_naissance end as lieu_naissance,
    case when B.nom_prenom_mere is null or trim(B.nom_prenom_mere) ='' then A.nom_prenom_mere else B.nom_prenom_mere end as nom_prenom_mere,
    case when B.nom_prenom_pere is null or trim(B.nom_prenom_pere) ='' then A.nom_prenom_pere else B.nom_prenom_pere end as nom_prenom_pere,
    case when B.nature_compte is null or trim(B.nature_compte) ='' then A.nature_compte else B.nature_compte end as nature_compte,
    case when B.statut_compte is null or trim(B.statut_compte) ='' then A.statut_compte else B.statut_compte end as statut_compte,
    case when B.code_devise is null or trim(B.code_devise) ='' then A.code_devise else B.code_devise end as code_devise,
    case when B.ibu_mandataire is null or trim(B.ibu_mandataire) ='' then A.ibu_mandataire else B.ibu_mandataire end as ibu_mandataire,
    case when B.id_interne_mandataire is null or trim(B.id_interne_mandataire) ='' then A.id_interne_mandataire else B.id_interne_mandataire end as id_interne_mandataire,
    case when B.qualite_mandataire is null or trim(B.qualite_mandataire) ='' then A.qualite_mandataire else B.qualite_mandataire end as qualite_mandataire,
    case when B.date_naissance_mandataire is null or trim(B.date_naissance_mandataire) ='' then A.date_naissance_mandataire else B.date_naissance_mandataire end as date_naissance_mandataire,
    case when B.nom_mandataire is null or trim(B.nom_mandataire) ='' then A.nom_mandataire else B.nom_mandataire end as nom_mandataire,
    case when B.prenom_mandataire is null or trim(B.prenom_mandataire) ='' then A.prenom_mandataire else B.prenom_mandataire end as prenom_mandataire,
    case when B.nationalite is null or trim(B.nationalite) ='' then A.nationalite else B.nationalite end as nationalite,
    case when B.profession_client is null or trim(B.profession_client) ='' then A.profession_client else B.profession_client end as profession_client,
    case when B.nom_tutelle is null or trim(B.nom_tutelle) ='' then A.nom_tutelle else B.nom_tutelle end as nom_tutelle,
    case when B.statut_client is null or trim(B.statut_client) ='' then A.statut_client else B.statut_client end as statut_client,
    case when B.situation_bancaire is null or trim(B.situation_bancaire) ='' then A.situation_bancaire else B.situation_bancaire end as situation_bancaire,
    case when B.situation_judiciaire is null or trim(B.situation_judiciaire) ='' then A.situation_judiciaire else B.situation_judiciaire end as situation_judiciaire,
    case when B.date_debut_interdiction_judiciaire is null or trim(B.date_debut_interdiction_judiciaire) ='' then A.date_debut_interdiction_judiciaire else B.date_debut_interdiction_judiciaire end as date_debut_interdiction_judiciaire,
    case when B.date_fin_interdiction_judiciaire is null or trim(B.date_fin_interdiction_judiciaire) ='' then A.date_fin_interdiction_judiciaire else B.date_fin_interdiction_judiciaire end as date_fin_interdiction_judiciaire,
    case when B.type_piece_identite is null or trim(B.type_piece_identite) ='' then A.type_piece_identite else B.type_piece_identite end as type_piece_identite,
    case when B.piece_identite is null or trim(B.piece_identite) ='' then A.piece_identite else B.piece_identite end as piece_identite,
    case when B.date_emission_piece_identification is null or trim(B.date_emission_piece_identification) ='' then A.date_emission_piece_identification else B.date_emission_piece_identification end as date_emission_piece_identification,
    case when B.date_fin_validite is null or trim(B.date_fin_validite) ='' then A.date_fin_validite else B.date_fin_validite end as date_fin_validite,
    case when B.lieu_emission_piece is null or trim(B.lieu_emission_piece) ='' then A.lieu_emission_piece else B.lieu_emission_piece end as lieu_emission_piece,
    case when B.pays_emission_piece is null or trim(B.pays_emission_piece) ='' then A.pays_emission_piece else B.pays_emission_piece end as pays_emission_piece,
    case when B.pays_residence is null or trim(B.pays_residence) ='' then A.pays_residence else B.pays_residence end as pays_residence,
    case when B.code_agent_economique is null or trim(B.code_agent_economique) ='' then A.code_agent_economique else B.code_agent_economique end as code_agent_economique,
    case when B.code_secteur_activite is null or trim(B.code_secteur_activite) ='' then A.code_secteur_activite else B.code_secteur_activite end as code_secteur_activite,
    case when B.notation_interne is null or trim(B.notation_interne) ='' then A.notation_interne else B.notation_interne end as notation_interne,
    case when B.ppe is null or trim(B.ppe) ='' then A.ppe else B.ppe end as ppe,
    case when B.risque_AML is null or trim(B.risque_AML) ='' then A.risque_AML else B.risque_AML end as risque_AML,
    case when B.profil_interne is null or trim(B.profil_interne) ='' then A.profil_interne else B.profil_interne end as profil_interne,
    case when B.guid is null or trim(B.guid) ='' then A.guid else B.guid end as guid,
    case when B.msisdn is null or trim(B.msisdn) ='' then A.msisdn else B.msisdn end as msisdn,
    case when B.type_compte is null or trim(B.type_compte) ='' then A.type_compte else B.type_compte end as type_compte,
    case when B.acceptation_cgu is null or trim(B.acceptation_cgu) ='' then A.acceptation_cgu else B.acceptation_cgu end as acceptation_cgu,
    case when B.contrat_soucription is null or trim(B.contrat_soucription) ='' then A.contrat_soucription else B.contrat_soucription end as contrat_soucription,
    case when B.date_validation is null or trim(B.date_validation) ='' then A.date_validation else B.date_validation end as date_validation,
    case when B.date_creation_compte is null or trim(B.date_creation_compte) ='' then A.date_creation_compte else B.date_creation_compte end as date_creation_compte,
    case when B.disponibilite_scan is null or trim(B.disponibilite_scan) ='' then A.disponibilite_scan else B.disponibilite_scan end as disponibilite_scan,
    case when B.identificateur is null or trim(B.identificateur) ='' then A.identificateur else B.identificateur end as identificateur,
    case when B.motif_rejet_bo is null or trim(B.motif_rejet_bo) ='' then A.motif_rejet_bo else B.motif_rejet_bo end as motif_rejet_bo,
    case when B.statut_validation_bo is null or trim(B.statut_validation_bo) ='' then A.statut_validation_bo else B.statut_validation_bo end as statut_validation_bo,
    case when B.date_maj_om is null or trim(B.date_maj_om) ='' then A.date_maj_om else B.date_maj_om end as date_maj_om,
    case when B.imei is null or trim(B.imei) ='' then A.imei else B.imei end as imei,
    case when B.region_administrative is null or trim(B.region_administrative) ='' then A.region_administrative else B.region_administrative end as region_administrative,
    case when B.ville is null or trim(B.ville) ='' then A.ville else B.ville end as ville,
    case when B.nature_client_titulaire_compte is null or trim(B.nature_client_titulaire_compte) = '' then A.nature_client_titulaire_compte else B.nature_client_titulaire_compte end as nature_client_titulaire_compte,
    case when B.numero_compte is null or trim(B.numero_compte) ='' then A.numero_compte else B.numero_compte end as numero_compte,
    case when B.EST_ACTIF_30J is null or trim(B.EST_ACTIF_30J) ='' then A.EST_ACTIF_30J else B.EST_ACTIF_30J end as EST_ACTIF_30J,
    case when B.EST_ACTIF_90J is null or trim(B.EST_ACTIF_90J) ='' then A.EST_ACTIF_90J else B.EST_ACTIF_90J end as EST_ACTIF_90J,
    case when B.est_multicompte_om is null or trim(B.est_multicompte_om) ='' then A.est_multicompte_om else B.est_multicompte_om end as est_multicompte_om,
    case when B.est_client_telco is null or trim(B.est_client_telco) ='' then A.est_client_telco else B.est_client_telco end as est_client_telco,
    case when B.est_conforme_art is null or trim(B.est_conforme_art) ='' then A.est_conforme_art else B.est_conforme_art end as est_conforme_art,
    case when B.est_suspendu_telco is null or trim(B.est_suspendu_telco) ='' then A.est_suspendu_telco else B.est_suspendu_telco end as est_suspendu_telco,
    case when B.est_suspendu_om is null or trim(B.est_suspendu_om) ='' then A.est_suspendu_om else B.est_suspendu_om end as est_suspendu_om,
    B.event_date
FROM (SELECT * FROM MON.SPARK_FT_BDI_OM_KYC WHERE EVENT_DATE=date_sub('###SLICE_VALUE###',1) ) A
    FULL OUTER JOIN
    (
    SELECT 
    iban,
    rib ,
    ibu,
    nom_naiss,
    nom_marital,
    prenom,
    sexe,
    date_naissance,
    pays_naissance,
    lieu_naissance,
    nom_prenom_mere,
    nom_prenom_pere,
    nature_compte,
    statut_compte,
    code_devise,
    ibu_mandataire,
    id_interne_mandataire,
    qualite_mandataire,
    date_naissance_mandataire,
    nom_mandataire,
    prenom_mandataire,
    nationalite,
    profession_client,
    nom_tutelle,
    statut_client,
    situation_bancaire,
    situation_judiciaire,
    date_debut_interdiction_judiciaire ,
    date_fin_interdiction_judiciaire ,
    type_piece_identite,
    piece_identite,
    date_emission_piece_identification,
    date_fin_validite,
    lieu_emission_piece,
    pays_emission_piece,
    pays_residence,
    code_agent_economique,
    code_secteur_activite,
    notation_interne,
    ppe,
    risque_AML,
    profil_interne,
    guid ,
    msisdn,
    type_compte,
    acceptation_cgu,
    contrat_soucription,
    date_validation,
    date_creation_compte,
    disponibilite_scan,
    identificateur,
    motif_rejet_bo,
    statut_validation_bo,
    date_maj_om,
    imei,
    region_administrative,
    ville,
    nature_client_titulaire_compte,
    numero_compte,
    EST_ACTIF_30J,
    EST_ACTIF_90J,
    est_multicompte_om,
    est_client_telco,
    est_conforme_art,
    est_suspendu_telco,
    est_suspendu_om,
    event_date
    FROM (SELECT * FROM TMP.TT_BDI_OM_KYC_STEP_3 ) AA
    LEFT JOIN (SELECT * FROM  TMP.TT_BDI_OM_KYC_STEP_4) AAA
    ON AA.piece_identite = AAA.numeropiece
    ) B
ON  trim(A.msisdn) = trim(B.msisdn)

