INSERT INTO AGG.SPARK_FT_BDI_OM_KYC
SELECT 
    DISTINCT
    iban  ,
    rib   ,
    ibu   ,
    nom_naiss ,
    nom_marital   ,
    prenom    ,
    sexe ,
    date_naissance    ,
    pays_naissance    ,
    lieu_naissance    ,
    nom_prenom_mere   ,
    nom_prenom_pere   ,
    nature_compte ,
    statut_compte ,
    code_devise   ,
    ibu_mandataire    ,
    id_interne_mandataire ,
    qualite_mandataire    ,
    date_naissance_mandataire ,
    nom_mandataire    ,
    prenom_mandataire ,
    nationalite   ,
    profession_client ,
    nom_tutelle   ,
    statut_client ,
    situation_bancaire    ,
    situation_judiciaire  ,
    date_debut_interdiction_judiciaire    ,
    date_fin_interdiction_judiciaire  ,
    type_piece_identite   ,
    piece_identite  n_piece_identite,
    date_emission_piece_identification    ,
    date_fin_validite ,
    lieu_emission_piece   ,
    pays_emission_piece   ,
    pays_residence    ,
    code_agent_economique ,
    code_secteur_activite ,
    notation_interne  ,
    ppe   ,
    risque_aml    ,
    profil_interne    ,
    guid  ,
    msisdn   ,
    type_compte   ,
    acceptation_cgu   ,
    contrat_soucription   ,
    date_validation   ,
    date_creation_compte  ,
    disponibilite_scan    ,
    identificateur    ,
    motif_rejet_bo    ,
    statut_validation_bo  ,
    date_maj_om   ,
    imei  ,
    region_administrative ,
    ville ,
    (case when nature_client_titulaire_compte is null or nature_client_titulaire_compte = '' then 'INCONNU' else nature_client_titulaire_compte end) nature_client_titulaire_compte,
    numero_compte,
    est_conforme_hors_cip,
    est_conforme_cip,
    EST_ACTIF_30J,
    EST_ACTIF_90J,
    est_multicompte_om,
    est_client_telco,
    est_conforme_art,
    est_suspendu_telco,
    est_suspendu_om,
    iban_absent,
    nom_naiss_absent,
    nom_marital_absent,
    prenom_absent,
    sexe_absent,
    date_naissance_absent,
    pays_naissance_absent,
    lieu_naissance_absent,
    nom_prenom_mere_absent,
    nom_prenom_pere_absent,
    nationalite_absent,
    profession_client_absent,
    nom_tutelle_absent,
    statut_client_absent,
    situation_bancaire_absent,
    situation_judiciaire_absent,
    date_debut_interdiction_judiciaire_absent,
    date_fin_interdiction_judiciaire_absent,
    type_piece_identite_absent,
    piece_identite_absent n_piece_identite_absent,
    date_emission_piece_identification_absent,
    date_fin_validite_absent,
    lieu_emission_piece_absent,
    pays_emission_piece_absent,
    event_date
FROM (SELECT * FROM MON.SPARK_FT_BDI_OM_KYC WHERE EVENT_DATE='###SLICE_VALUE###' AND trim(UPPER(nature_client_titulaire_compte)) not like '%MORALE%' OR nature_client_titulaire_compte is null) A
