INSERT INTO AGG.SPARK_FT_BDI_OM_KYA
SELECT 
    piece_identite,
    iban,
    rib,
    ibu,
    msisdn,
    date_creaction,
    duree_de_vie,
    raison_sociale,
    sigle_raison_sociale,
    forme_juridique,
    secteur_activite_eco,
    numero_regis_commerce,
    numero_identification_fiscale,
    pays_siege_social,
    ville_siege_social,
    statut_client,
    (case when nature_client_titulaire_compte is null or nature_client_titulaire_compte = '' then 'INCONNU' else nature_client_titulaire_compte end) nature_client_titulaire_compte,
    type_compte,
    code_devise,
    statut_compte,
    identification_mandataire,
    numero_piece_mandataire,
    numero_compte_om_mandataire,
    numero_ibu_mandataire,
    situation_judiciaire,
    date_debut_interdiction_judiciaire,
    date_fin_interdiction_judiciaire,
    service_souscrit,
    guid,
    pays_residence,
    code_agent_economique,
    code_secteur_activite,
    rrc,
    ppe,
    risque_AML,
    groupe,
    pro,
    qualite_mandataire,
    responsabilite_compte,
    date_expiration_piece_mandataire,
    lieu_emission_piece_mandataire,
    nom_mandataire,
    prenom_mandataire,
    nationalite_mandataire,
    date_naissance_mandataire,
    est_conforme_beac,
    est_multicompte_om,
    est_actif_30,
    est_actif_90,
    est_client_telco,
    est_suspendu_om,
    est_suspendu_telco,
    event_date
FROM (SELECT * FROM MON.SPARK_FT_BDI_OM_KYA WHERE EVENT_DATE='###SLICE_VALUE###' AND trim(UPPER(nature_client_titulaire_compte)) not like '%PHYSIQUE%' OR nature_client_titulaire_compte is null) A
