CREATE EXTERNAL TABLE CDR.TT_CRM_PARTENAIRE_BASE (
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    new_partenaireId varchar(250),
    new_raisonsociale varchar(250),
    new_IBAN varchar(250),
    new_RIB varchar(250),
    new_NumrodeCompte varchar(250),
    new_Datedecration varchar(250),
    new_Sigledelaraisonsociale varchar(250),
    new_Secteurdactiviteconomique varchar(250),
    new_Numeroderegistredecommerce varchar(250),
    new_Numerodidentificationfiscale varchar(250),
    new_Ville varchar(250),
    new_Natureduclienttitulaireducompte varchar(250),
    new_PaysdusigeSocial varchar(250),
    new_Codedevise varchar(250),
    new_Codepartenaire varchar(250),
    new_Statutduclient varchar(250),
    new_Statutducompte varchar(250),
    new_DistributeurAirtime varchar(250),
    new_AgregateurWeb varchar(250),
    new_DistributeurOM varchar(250),
    new_Agregateurmarchand varchar(250),
    new_Paiementdemasse varchar(250),
    new_OMFusion varchar(250),
    new_Digitalisationdecaisse varchar(250),
    new_Collecteetremontedefonds varchar(250),
    new_Facturier varchar(250),
    new_Assurance varchar(250),
    new_Formejuridique varchar(250),
    new_IBU varchar(250),
    new_Typeducompte varchar(250),
    new_Natureducompte varchar(250),
    new_Secteurdactivite varchar(250),
    new_Dureedevie varchar(250),
    new_Responsabilitducompte varchar(250),
    new_Codeagentconomique varchar(250),
    new_Codesecteurdactivit varchar(250),
    new_Notationinterne varchar(250),
    new_PPE varchar(250),
    new_RisqueAML varchar(250),
    new_Groupe varchar(250),
    new_ProfilInterne varchar(250)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/RAW/CRM/BDI_OM/PARTENAIRE'
TBLPROPERTIES ('serialization.null.format'='')
;


CREATE TABLE CDR.SPARK_IT_CRM_PARTENAIRE_BASE
(
    new_partenaireId varchar(250),
    new_raisonsociale varchar(250),
    new_IBAN varchar(250),
    new_RIB varchar(250),
    new_NumrodeCompte varchar(250),
    new_Datedecration varchar(250),
    new_Sigledelaraisonsociale varchar(250),
    new_Secteurdactiviteconomique varchar(250),
    new_Numeroderegistredecommerce varchar(250),
    new_Numerodidentificationfiscale varchar(250),
    new_Ville varchar(250),
    new_Natureduclienttitulaireducompte varchar(250),
    new_PaysdusigeSocial varchar(250),
    new_Codedevise varchar(250),
    new_Codepartenaire varchar(250),
    new_Statutduclient varchar(250),
    new_Statutducompte varchar(250),
    new_DistributeurAirtime varchar(250),
    new_AgregateurWeb varchar(250),
    new_DistributeurOM varchar(250),
    new_Agregateurmarchand varchar(250),
    new_Paiementdemasse varchar(250),
    new_OMFusion varchar(250),
    new_Digitalisationdecaisse varchar(250),
    new_Collecteetremontedefonds varchar(250),
    new_Facturier varchar(250),
    new_Assurance varchar(250),
    new_Formejuridique varchar(250),
    new_IBU varchar(250),
    new_Typeducompte varchar(250),
    new_Natureducompte varchar(250),
    new_Secteurdactivite varchar(250),
    new_Dureedevie varchar(250),
    new_Responsabilitducompte varchar(250),
    new_Codeagentconomique varchar(250),
    new_Codesecteurdactivit varchar(250),
    new_Notationinterne varchar(250),
    new_PPE varchar(250),
    new_RisqueAML varchar(250),
    new_Groupe varchar(250),
    new_ProfilInterne varchar(250),
    ORIGINAL_FILE_NAME  VARCHAR(50),
    ORIGINAL_FILE_SIZE  INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    INSERT_DATE TIMESTAMP
   )
  PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
  STORED AS PARQUET
  TBLPROPERTIES ("parquet.compress"="SNAPPY");