CREATE EXTERNAL TABLE CDR.TT_CRM_CONTACT_BASE (
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    new_civilite varchar(250),
    new_codeclient varchar(250),
    LastName varchar(250),
    FirstName varchar(250),
    new_typepieceidentite varchar(250),
    new_npiecedidentite varchar(250),
    new_datedexpirationdelapiecedidentite varchar(250),
    new_oldnpiecedidentite varchar(250),
    new_identitydocumentissuedate varchar(250),
    new_identitydocumentissueplace varchar(250),
    new_delivreto varchar(250),
    new_categorieclient varchar(250),
    jobtitle varchar(250),
    new_revenuelevel varchar(250),
    new_serviceorangemoney varchar(250),
    gendercode varchar(250),
    birthdate varchar(250),
    new_lieudenaissance varchar(250),
    new_isminor varchar(250),
    new_langue varchar(250),
    mobilephone varchar(250),
    emailaddress1 varchar(250),
    new_IBAN varchar(250),
    new_RIB varchar(250),
    new_Numrodecompte varchar(250),
    new_IBU varchar(250),
    new_NomMarital varchar(250),
    new_Paysdenaissance varchar(250),
    new_Nomsetprnomsdelamre varchar(250),
    new_Nomsetprnomsdupre varchar(250),
    new_Secteurdactivitconomique varchar(250),
    new_Tutelleounondelapersonne varchar(250),
    new_Statutduclient varchar(250),
    new_Situationbancaire varchar(250),
    new_Situationjudiciaire varchar(250),
    new_Datedudbutdinterdictionjudiciaire varchar(250),
    new_Datedefindinterdictionjudiciaire varchar(250),
    new_Paysdmissiondelapicedidentification varchar(250),
    new_Natureducompte varchar(250),
    new_Statutducompte varchar(250),
    new_Natureduclienttitulaireducompte varchar(250),
    new_Codedevises varchar(250),
    new_Identifiantinternedumandataire varchar(250),
    new_Nomsdumandataire varchar(250),
    new_Prnomsdumandataire varchar(250),
    new_IBUdumandataire varchar(250),
    new_Qualitdumandataire varchar(250),
    new_Datedenaissancedumandataire varchar(250),
    new_Paysdersidence varchar(250),
    new_Codeagentconomique varchar(250),
    new_Codesecteurdactivit varchar(250),
    new_Notationinterne varchar(250),
    new_PPE varchar(250),
    new_RisqueAML varchar(250),
    new_ProfilInterne varchar(250),
    new_IMEIduterminalutilis varchar(250),
    new_TypedecompteOM varchar(250),
    new_AcceptationCGUOM varchar(250),
    new_Contratsouscription varchar(250),
    new_Datevalidation varchar(250),
    new_Datecrationducompte varchar(250),
    new_DisponibilitduScandelapicedidentification varchar(250),
    new_Motifrejetbackoffice varchar(250),
    new_Datedemisejour  varchar(250),
    address1_country varchar(250),
    address1_postalcode varchar(250),
    address1_stateorprovince varchar(250),
    address1_city varchar(250),
    address1_line1 varchar(250),
    address1_line2 varchar(250)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/CRM/BDI_OM/CONTACT'
TBLPROPERTIES ('serialization.null.format'='')
;


CREATE TABLE CDR.SPARK_IT_CRM_CONTACT_BASE
(
    new_civilite varchar(250),
    new_codeclient varchar(250),
    LastName varchar(250),
    FirstName varchar(250),
    new_typepieceidentite varchar(250),
    new_npiecedidentite varchar(250),
    new_datedexpirationdelapiecedidentite varchar(250),
    new_oldnpiecedidentite varchar(250),
    new_identitydocumentissuedate varchar(250),
    new_identitydocumentissueplace varchar(250),
    new_delivreto varchar(250),
    new_categorieclient varchar(250),
    jobtitle varchar(250),
    new_revenuelevel varchar(250),
    new_serviceorangemoney varchar(250),
    gendercode varchar(250),
    birthdate varchar(250),
    new_lieudenaissance varchar(250),
    new_isminor varchar(250),
    new_langue varchar(250),
    mobilephone varchar(250),
    emailaddress1 varchar(250),
    new_IBAN varchar(250),
    new_RIB varchar(250),
    new_Numrodecompte varchar(250),
    new_IBU varchar(250),
    new_NomMarital varchar(250),
    new_Paysdenaissance varchar(250),
    new_Nomsetprnomsdelamre varchar(250),
    new_Nomsetprnomsdupre varchar(250),
    new_Secteurdactivitconomique varchar(250),
    new_Tutelleounondelapersonne varchar(250),
    new_Statutduclient varchar(250),
    new_Situationbancaire varchar(250),
    new_Situationjudiciaire varchar(250),
    new_Datedudbutdinterdictionjudiciaire varchar(250),
    new_Datedefindinterdictionjudiciaire varchar(250),
    new_Paysdmissiondelapicedidentification varchar(250),
    new_Natureducompte varchar(250),
    new_Statutducompte varchar(250),
    new_Natureduclienttitulaireducompte varchar(250),
    new_Codedevises varchar(250),
    new_Identifiantinternedumandataire varchar(250),
    new_Nomsdumandataire varchar(250),
    new_Prnomsdumandataire varchar(250),
    new_IBUdumandataire varchar(250),
    new_Qualitdumandataire varchar(250),
    new_Datedenaissancedumandataire varchar(250),
    new_Paysdersidence varchar(250),
    new_Codeagentconomique varchar(250),
    new_Codesecteurdactivit varchar(250),
    new_Notationinterne varchar(250),
    new_PPE varchar(250),
    new_RisqueAML varchar(250),
    new_ProfilInterne varchar(250),
    new_IMEIduterminalutilis varchar(250),
    new_TypedecompteOM varchar(250),
    new_AcceptationCGUOM varchar(250),
    new_Contratsouscription varchar(250),
    new_Datevalidation varchar(250),
    new_Datecrationducompte varchar(250),
    new_DisponibilitduScandelapicedidentification varchar(250),
    new_Motifrejetbackoffice varchar(250),
    new_Datedemisejour  varchar(250),
    address1_country varchar(250),
    address1_postalcode varchar(250),
    address1_stateorprovince varchar(250),
    address1_city varchar(250),
    address1_line1 varchar(250),
    address1_line2 varchar(250),
    ORIGINAL_FILE_NAME  VARCHAR(50),
    ORIGINAL_FILE_SIZE  INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    INSERT_DATE TIMESTAMP
   )
  PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
  STORED AS PARQUET
  TBLPROPERTIES ("parquet.compress"="SNAPPY");