INSERT INTO CDR.SPARK_IT_CRM_CONTACT_BASE
SELECT
    new_civilite,
    new_codeclient,
    LastName,
    FirstName,
    new_typepieceidentite,
    new_npiecedidentite,
    new_datedexpirationdelapiecedidentite,
    new_oldnpiecedidentite,
    new_identitydocumentissuedate,
    new_identitydocumentissueplace,
    new_delivreto,
    new_categorieclient,
    jobtitle,
    new_revenuelevel,
    new_serviceorangemoney,
    gendercode,
    birthdate,
    new_lieudenaissance,
    new_isminor,
    new_langue,
    mobilephone,
    emailaddress1,
    new_IBAN,
    new_RIB,
    new_Numrodecompte,
    new_IBU,
    new_NomMarital,
    new_Paysdenaissance,
    new_Nomsetprnomsdelamre,
    new_Nomsetprnomsdupre,
    new_Secteurdactivitconomique,
    new_Tutelleounondelapersonne,
    new_Statutduclient,
    new_Situationbancaire,
    new_Situationjudiciaire,
    new_Datedudbutdinterdictionjudiciaire,
    new_Datedefindinterdictionjudiciaire,
    new_Paysdmissiondelapicedidentification,
    new_Natureducompte,
    new_Statutducompte,
    new_Natureduclienttitulaireducompte,
    new_Codedevises,
    new_Identifiantinternedumandataire,
    new_Nomsdumandataire,
    new_Prnomsdumandataire,
    new_IBUdumandataire,
    new_Qualitdumandataire,
    new_Datedenaissancedumandataire,
    new_Paysdersidence,
    new_Codeagentconomique,
    new_Codesecteurdactivit,
    new_Notationinterne,
    new_PPE,
    new_RisqueAML,
    new_ProfilInterne,
    new_IMEIduterminalutilis,
    new_TypedecompteOM,
    new_AcceptationCGUOM,
    new_Contratsouscription,
    new_Datevalidation,
    new_Datecrationducompte,
    new_DisponibilitduScandelapicedidentification,
    new_Motifrejetbackoffice,
    new_Datedemisejour ,
    address1_country,
    address1_postalcode,
    address1_stateorprovince,
    address1_city,
    address1_line1,
    address1_line2,
    CreatedOn,
    original_file_name,
    original_file_size,
    original_file_line_count,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (original_file_name, 9, 8),'yyyyMMdd'))) original_file_date
FROM   CDR.TT_CRM_CONTACT_BASE C
       LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM   CDR.SPARK_IT_CRM_CONTACT_BASE) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL