INSERT INTO CDR.SPARK_IT_CRM_PARTENAIRE_BASE
SELECT
    new_partenaireId,
    new_raisonsociale,
    new_IBAN,
    new_RIB,
    new_NumrodeCompte,
    new_Datedecration,
    new_Sigledelaraisonsociale,
    new_Secteurdactiviteconomique,
    new_Numeroderegistredecommerce,
    new_Numerodidentificationfiscale,
    new_Ville,
    new_Natureduclienttitulaireducompte,
    new_PaysdusigeSocial,
    new_Codedevise,
    new_Codepartenaire,
    new_Statutduclient,
    new_Statutducompte,
    new_DistributeurAirtime,
    new_AgregateurWeb,
    new_DistributeurOM,
    new_Agregateurmarchand,
    new_Paiementdemasse,
    new_OMFusion,
    new_Digitalisationdecaisse,
    new_Collecteetremontedefonds,
    new_Facturier,
    new_Assurance,
    new_Formejuridique,
    new_IBU,
    new_Typeducompte,
    new_Natureducompte,
    new_Secteurdactivite,
    new_Dureedevie,
    new_Responsabilitducompte,
    new_Codeagentconomique,
    new_Codesecteurdactivit,
    new_Notationinterne,
    new_PPE,
    new_RisqueAML,
    new_Groupe,
    new_ProfilInterne,
    original_file_name,
    original_file_size,
    original_file_line_count,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (original_file_name, 12, 8),'yyyyMMdd'))) original_file_date
FROM   CDR.TT_CRM_PARTENAIRE_BASE C
       LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM   CDR.SPARK_IT_CRM_PARTENAIRE_BASE) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL