CREATE EXTERNAL TABLE CDR.TT_CONT (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  SUBS_ID  VARCHAR(200),
  ACCOUNT_NUMBER VARCHAR(200),
  RESP_PAYMENT VARCHAR(50),
  CUSTOMER_ID  VARCHAR(200),
  SUBSCRIBER_TYPE  VARCHAR(200),
  DEFAULT_PRICE_PLAN_ID  VARCHAR(200),
  ACCNBR  VARCHAR(200),
  ICCID  VARCHAR(200),
  IMSI  VARCHAR(200),
  PROD_STATE  VARCHAR(200),
  BLOCK_REASON  VARCHAR(200),
  UPDATE_DATE  VARCHAR(200),
  CUID  VARCHAR(200),
  ACTIVATION_DATE  VARCHAR(200),
  DATE_MAJ  VARCHAR(200),
  LOGIN_UTILISATEUR_MAJ  VARCHAR(200))
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/ZSMART/CONT_'
TBLPROPERTIES ('serialization.null.format'='')
;
