
CREATE EXTERNAL TABLE CDR.tt_account (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  CONTRACT_ID  VARCHAR(200),
  MAIN_MSISDN  VARCHAR(200),
  MAIN_IMSI  VARCHAR(200),
  OPERATOR_CODE  VARCHAR(200),
  COMMERCIAL_OFFER  VARCHAR(200),
  CONTRACT_TYPE  VARCHAR(200),
  PROVISIONNING_DATE  VARCHAR(200),
  ACTIVATION_DATE  VARCHAR(200),
  DEACTIVATION_DATE  VARCHAR(200),
  ACCOUNT_STATUS  VARCHAR(200),
  LANGUAGE  VARCHAR(200),
  MAIN_USED_CREDIT_MONTH  VARCHAR(200),
  MAIN_USED_CREDIT_LIFE  VARCHAR(200),
  MAIN_CREDIT  VARCHAR(200),
  PROMO_CREDIT  VARCHAR(200),
  CREDIT_SMS  VARCHAR(200),
  CREDIT_DATA  VARCHAR(200),
  STATUS_DATE  VARCHAR(200),
  COMMERCIAL_OFFER_ASSIGN_DATE  VARCHAR(200),
  LAST_TOPUP_DATE  VARCHAR(200),
  LAST_MAIN_CREDIT_UPDATE_DATE  VARCHAR(200),
  LAST_PROMO_CREDIT_UPDATE_DATE  VARCHAR(200),
  BALANCE_LIST  VARCHAR(200),
  BUNDLE_ONNET  VARCHAR(200),
  BUNDLE_OFFNET  VARCHAR(200),
  BUNDLE_CROSS_NET  VARCHAR(200),
  BUNDLE_INTERNATIONAL  VARCHAR(200),
  BUNDLE_ALLNET  VARCHAR(200)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/ZSMART/ACCOUNT_'
TBLPROPERTIES ('serialization.null.format'='')
;