
CREATE EXTERNAL TABLE CDR.TT_CUST_FULL
(
Birthday  VARCHAR(200) ,
CustId  VARCHAR(200) ,
CUSTOMER_PARENT_ID  VARCHAR(200) ,
GuID  VARCHAR(200) ,
AcctGuid  VARCHAR(200) ,
LastName  VARCHAR(200) ,
FirstName  VARCHAR(200) ,
Title  VARCHAR(200) ,
CustName  VARCHAR(200) ,
Email  VARCHAR(200) ,
city  VARCHAR(200) ,
DEALER_ID  VARCHAR(200) ,
Bill_Cycle_ID  VARCHAR(200) ,
CustSeg  VARCHAR(200) ,
total_bill_amount  VARCHAR(200) ,
CreatedDate  VARCHAR(200) ,
ModifiedDate  VARCHAR(200) ,
CUID  VARCHAR(200) ,
RUE  VARCHAR(200) ,
NUMERO_RUE  VARCHAR(200) ,
QUARTIER  VARCHAR(200) ,
postCode  VARCHAR(200) ,
Address  VARCHAR(200) ,
Address2  VARCHAR(200) ,
Address3  VARCHAR(200) ,
ACCNBR  VARCHAR(200) ,
faxNumber  VARCHAR(200) ,
Mobilephone  VARCHAR(200) ,
CNPSNumber  VARCHAR(200) ,
CertNbr  VARCHAR(200) ,
BusinessRegister VARCHAR(200),
ORIGINAL_FILE_NAME VARCHAR(200),
ORIGINAL_FILE_SIZE VARCHAR(200),
ORIGINAL_FILE_LINE_COUNT VARCHAR(200)
)
COMMENT 'CUST_FULL external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/ZMART/CUST_FULL_'
TBLPROPERTIES ('serialization.null.format'='');