CREATE EXTERNAL TABLE CDR.TT_PAY (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  PAYMENT_ID  VARCHAR(200),
  CUST_ID  VARCHAR(200),
  ACCOUNT_NUMBER VARCHAR(200),
  INVOICE_NUMBER  VARCHAR(200),
  PAYMENT_AMOUNT  VARCHAR(200),
  PAYMENT_DATE  VARCHAR(200),
  CUID  VARCHAR(200)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/ZSMART/PAY_'
TBLPROPERTIES ('serialization.null.format'='')
;