CREATE TABLE CDR.TT_CRM_COMPTE_B2C
   (
    COMPTE_B2C VARCHAR2(100 BYTE),
	COMPTE_CLIENT_PRODUIT VARCHAR2(100 BYTE),
	CIVILITE VARCHAR2(100 BYTE),
	LBL_CIVILITE VARCHAR2(100 BYTE),
	NOM VARCHAR2(100 BYTE),
	PRENOM VARCHAR2(100 BYTE),
	DEUXIEME_PRENOM VARCHAR2(100 BYTE),
	TYPE_RELATION VARCHAR2(100 BYTE),
	LBL_TYPE_RELATION VARCHAR2(50 BYTE),
	TYPE_PIECE_IDENTITE VARCHAR2(100 BYTE),
	LBL_TYPE_PIECE_IDENTITE VARCHAR2(50 BYTE),
	NUM_PIECE_IDENTITE VARCHAR2(50 BYTE),
	DATE_EXPIRATION_CNI VARCHAR2(100 BYTE),
	RESPONSABLE_DU_COMPTE VARCHAR2(100 BYTE),
	CATEGORIE_CLIENT VARCHAR2(100 BYTE),
	LBL_CATEGORIE_CLIENT VARCHAR2(50 BYTE),
	FONCTION VARCHAR2(50 BYTE),
	SOCIETE VARCHAR2(100 BYTE),
	COURRIER_ELECTRONIQUE VARCHAR2(100 BYTE),
	TELEPHONE_PROFESSIONEL VARCHAR2(50 BYTE),
	TELEPHONE_MOBILE VARCHAR2(50 BYTE),
	TELECOPIE VARCHAR2(100 BYTE),
	TELEPHONE_PERSONNEL VARCHAR2(50 BYTE),
	VIP_VOIX VARCHAR2(100 BYTE),
	VIP_SMS VARCHAR2(100 BYTE),
	VIP_DATA VARCHAR2(100 BYTE),
	VIP_OM VARCHAR2(100 BYTE),
	VIP_GLOBALE VARCHAR2(100 BYTE),
	LANGUE VARCHAR2(100 BYTE),
	LBL_LANGUE VARCHAR2(100 BYTE),
	DEUXIEME_LANGUE VARCHAR2(100 BYTE),
	LBL_DEUXIEME_LANGUE VARCHAR2(100 BYTE),
	TROISIEME_LANGUE VARCHAR2(100 BYTE),
	LBL_TROISIEME_LANGUE VARCHAR2(100 BYTE),
	STATUT_CLIENT VARCHAR2(100 BYTE),
	LBL_STATUT_CLIENT VARCHAR2(50 BYTE),
	GENRE VARCHAR2(100 BYTE),
	LBL_GENRE VARCHAR2(100 BYTE),
	ETAT_CIVIL VARCHAR2(100 BYTE),
	LBL_ETAT_CIVIL VARCHAR2(100 BYTE),
	NOM_CONJOINT VARCHAR2(100 BYTE),
	DATE_NAISSANCE VARCHAR2(100 BYTE),
	LIEU_NAISSANCE VARCHAR2(100 BYTE),
	NATIONALITE VARCHAR2(100 BYTE),
	DATE_CREATION VARCHAR2(100 BYTE),
	ALIAS_LINKEDIN VARCHAR2(100 BYTE),
	ALIAS_FACEBOOK VARCHAR2(100 BYTE),
	ALIAS_TWITTER VARCHAR2(100 BYTE),
	HOMOLOGATION_SCORING VARCHAR2(100 BYTE),
	PROPRIETAIRE VARCHAR2(100 BYTE),
	LBL_PROPRIETAIRE VARCHAR2(100 BYTE),
	PROSPECT_ORIGINE VARCHAR2(100 BYTE),
	LBL_PROSPECT_ORIGINE VARCHAR2(100 BYTE),
	DATE_DERNIERE_CAMPAGNE_MKT VARCHAR2(100 BYTE),
	ENVOYER_DOCUMENTS_MKT VARCHAR2(100 BYTE),
	LBL_ENVOYER_DOCUMENTS_MKT VARCHAR2(100 BYTE),
	LIMITE_CREDIT VARCHAR2(100 BYTE),
	SUSPENSION_CREDIT VARCHAR2(100 BYTE),
	EXONERATION_TVA VARCHAR2(100 BYTE),
	VALIDE_AU VARCHAR2(100 BYTE),
	MODE_COMMUNICATION_PRIVILEGIE VARCHAR2(100 BYTE),
	LBL_MODE_COMM_PRIVILEGIE VARCHAR2(100 BYTE),
	JOUR_PRIVILEGIE VARCHAR2(100 BYTE),
	LBL_JOUR_PRIVILEGIE VARCHAR2(100 BYTE),
	HEURE_PRIVILEGIEE VARCHAR2(100 BYTE),
	LBL_HEURE_PRIVILEGIEE VARCHAR2(100 BYTE),
	ENVOI_COURRIER_ELECTRONIQUE VARCHAR2(100 BYTE),
	LBL_ENVOI_COURRIER_ELECT VARCHAR2(100 BYTE),
	ENVOI_COURRIER_ELECT_EN_NBRE VARCHAR2(100 BYTE),
	LBL_ENVOI_COURRIER_ELECT_NBRE VARCHAR2(100 BYTE),
	ENVOI_TELEPHONE_SMS VARCHAR2(100 BYTE),
	LBL_ENVOI_TELEPHONE_SMS VARCHAR2(100 BYTE),
	ENVOI_TELECOPIE VARCHAR2(100 BYTE),
	LBL_ENVOI_TELECOPIE VARCHAR2(100 BYTE),
	ENVOI_COURRIER_POSTAL VARCHAR2(100 BYTE),
	LBL_ENVOI_COURRIER_POSTAL VARCHAR2(100 BYTE),
	ORIGINAL_FILE_NAME VARCHAR2(100 BYTE),
	ORIGINAL_FILE_DATE DATE,
	INSERTED_DATE DATE
)