INSERT INTO CDR.TT_OCM_CRM_BDI_B2C
SELECT
Activation_Date ,
Status,
Status_Reason,
Entity_Head_Office,
Billing_Account,
Billing_Account_Parent,
Social_Reason,
Business_Register,
Representative_Document_Number,
MSISDN,
Document_Type,
Document_Number,
Name,
First_Name,
Birth_Date ,
Expiration_Date ,
Birth_Place,
Gender,
District,
Town,
Street,
Other_adress_info,
Post_Code,
Region,
Father_Name,
Document_Issue_Date ,
Document_Issue_Place,
Tutor_Document_Type,
Tutor_Document_Number,
Tutor_First_Name,
Tutor_Name,
Tutor_Birth_Date ,
Tutor_Profession,
Tutor_Gender,
Update_Date ,
ORIGINAL_FILE_NAME   ,
ORIGINAL_FILE_SIZE   ,
ORIGINAL_FILE_LINE_COUNT  ,
CURRENT_DATE() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -17, 6),'ddMMyy'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OCM_CRM_BDI_B2C  C
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM CDR.IT_OCM_CRM_BDI_B2C) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL;
