
DROP TABLE MON.SPARK_FT_CBM_BUNDLEX;

CREATE TABLE MON.SPARK_FT_CBM_BUNDLEX (
MSISDN VARCHAR(200),
SUB_ACCOUNT_DEPART VARCHAR(200),
TYPE_DEPART VARCHAR(200),
VOLUME_DEPART DECIMAL(19, 5),
VALIDITE_DEPART TIMESTAMP,
TYPE_ACTION VARCHAR(200),
COST DECIMAL(19, 5),
SUB_ACCOUNT_FIN VARCHAR(200),
TYPE_FIN VARCHAR(200),
VOLUME_FIN DECIMAL(19, 5),
VALIDITE_FIN TIMESTAMP,
DATETIME TIMESTAMP,
INSERTED_DATE TIMESTAMP,
ORIGINAL_FILE_NAME VARCHAR(200)
)COMMENT 'MON_SPARK_FT_CBM_BUNDLEX'
PARTITIONED BY (CREATEDDATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');
