 CREATE TABLE MON.FT_CLIENT_SITE_TRAFFIC_DAY
   (
	MSISDN VARCHAR(25),
	SITE_NAME VARCHAR(50),
	DUREE_SORTANT INT,
	NBRE_TEL_SORTANT INT,
	DUREE_ENTRANT INT,
	NBRE_TEL_ENTRANT INT,
	NBRE_SMS_SORTANT INT,
	NBRE_SMS_ENTRANT INT,
	REFRESH_DATE TIMESTAMP,
	SITE_NAME_CORRECTED VARCHAR(50),
	SERVED_PARTY_LOCATION VARCHAR(25),
	TOWNNAME VARCHAR(50),
	ADMINISTRATIVE_REGION VARCHAR(50),
	COMMERCIAL_REGION VARCHAR(50),
	OPERATOR_CODE VARCHAR(20)
	)
  COMMENT 'FT_CLIENT_SITE_TRAFFIC_DAY - FT'
  PARTITIONED BY (EVENT_DATE   DATE)
  STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
