CREATE TABLE IF NOT EXISTS MON.FT_RECHARGE (
TRANSACTION_TIME VARCHAR (6)
,SERVED_PARTY_MSISDN VARCHAR (40)
,CONTRACT_TYPE VARCHAR (50)
,COMMERCIAL_OFFER VARCHAR (50)
,OPERATOR_CODE VARCHAR (50)
,REFILL_CHANNEL VARCHAR (50)
,REFILL_PAYMENT_METHOD VARCHAR (50)
,MAIN_BALANCE_USED VARCHAR (10)
,REFILL_BALANCE VARCHAR (50)
,REFILL_BALANCE_RESULT_VALUE INT
,REFILL_BALANCE_VALIDITY_DAYS INT
,REFILL_BALANCE_PREV_EXPIREDATE TIMESTAMP
,REFILL_BALANCE_NEW_EXPIREDATE TIMESTAMP
,REFILL_BONUS_SERVICE VARCHAR (50)
,REFILL_AMOUNT DOUBLE
,LOAN_AMOUNT DOUBLE
,COMMISSION_AMOUNT DOUBLE
,BENEFIT_PRICEPLAN_LIST  VARCHAR (255)
,BENEFIT_PP_ACTIVE_DATE_LIST VARCHAR (255)
,BENEFIT_PP_EXPIRE_DATE_LIST VARCHAR (255)
,BENEFIT_BALANCE_LIST VARCHAR (255)
,BENEFIT_BAL_UNIT_LIST VARCHAR (255)
,BENEFIT_BAL_ADDED_VALUE_LIST VARCHAR (255)
,BENEFIT_BAL_RESULT_VALUE_LIST VARCHAR (255)
,BENEFIT_BAL_ACTIVE_DATE_LIST VARCHAR (255)
,BENEFIT_BAL_EXPIRE_DATE_LIST VARCHAR (255)
,TOTAL_OCCURENCE INT
,INSERT_DATE TIMESTAMP
,SOURCE_INSERT_DATE TIMESTAMP
,ORIGINAL_FILE_NAME	VARCHAR (100)									
)
PARTITIONED BY (TRANSACTION_DATE DATE)
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")


