CREATE TABLE IF NOT EXISTS MON.FT_REFILL (
    REFILL_ID	VARCHAR (25)
    ,REFILL_TIME	VARCHAR (25)
    ,RECEIVER_MSISDN	VARCHAR (25)
    ,RECEIVER_PROFILE VARCHAR (100)
    ,RECEIVER_IMSI VARCHAR (25)
    ,SENDER_MSISDN VARCHAR (25)
    ,SENDER_PROFILE VARCHAR (25)
    ,REFILL_MEAN	VARCHAR (25)
    ,REFILL_TYPE	VARCHAR (25)
    ,REFILL_AMOUNT DOUBLE
    ,REFILL_BONUS DOUBLE
    ,TERMINATION_IND VARCHAR (5)
    ,REFILL_CODE VARCHAR (25)
    ,REFILL_DESCRIPTION VARCHAR (25)
    ,RECEIVER_OPERATOR_CODE VARCHAR (25)
    ,SENDER_OPERATOR_CODE VARCHAR (25)
    ,SENDER_CATEGORY VARCHAR (100)
    ,RECEIVER_CATEGORY VARCHAR (100)
    ,SENDER_PRE_BAL DOUBLE
    ,SENDER_POST_BAL	DOUBLE
    ,RECEIVER_PRE_BAL DOUBLE
    ,RECEIVER_POST_BAL DOUBLE
    ,ENTRY_DATE DATE
    ,ORIGINAL_FILE_NAME VARCHAR (40)
    ,INSERT_DATE        TIMESTAMP
)
PARTITIONED BY (REFILL_DATE	DATE)
STORED AS ORC
TBLPROPERTIES ("orc.compress"="ZLIB","orc.stripe.size"="67108864")
;
