CREATE TABLE AGG.SPARK_FT_A_CBM_AGREGAT(
site_name varchar(50),
 multi varchar(50),
 operateur varchar(20),
 tenure varchar(50),
 segment varchar(20),
 mou_onnet DOUBLE,
 mou_ofnet DOUBLE,
 mou_inter DOUBLE,
 ma_voice_onnet DOUBLE,
 ma_voice_ofnet DOUBLE,
 ma_voice_inter DOUBLE,
 ma_sms_ofnet DOUBLE,
 ma_sms_inter DOUBLE,
 ma_sms_onnet DOUBLE,
 ma_data DOUBLE,
 ma_vas DOUBLE,
 ma_gos_sva DOUBLE,
 ma_voice_roaming DOUBLE,
 ma_sms_roaming DOUBLE,
 ma_sms_sva DOUBLE,
 ma_voice_sva DOUBLE,
 user_voice DOUBLE,
 bdle_name varchar(100),
 bdle_cost_retail BIGINT,
 bdle_cost_subs varchar(255),
 volume_data DOUBLE,
 user_data1 BIGINT,
 user_data2 BIGINT,
 montant_vas BIGINT,
 destination_type varchar(100),
 destination varchar(100),
 traffic_data varchar(255),
 rated_sms_total_count INT,
 in_duration BIGINT,
 rated_duration BIGINT,
 loc_site_name varchar(100),
 actif_90 INT,
 inactif_90 INT,
 gross_add INT,
 insert_date timestamp
)
COMMENT 'FT_CBM_CHURN_DAILY - FT'
  PARTITIONED BY (EVENT_DATE    DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');

ALTER TABLE AGG.SPARK_FT_A_CBM_AGREGAT ADD COLUMNS (ZONE VARCHAR(100))