SELECT IF(T1.FT_EXIST = 0 and T2.FT_CLIENT_LAST_SITE_DAY_EXIST>0  AND T3.FT_CBM_CUST_INSIGTH_DAILY_EXISTS>0  AND T3.FT_CBM_CUST_INSIGTH_DAILY_EXISTS>0  AND T4.FT_CBM_BUNDLE_SUBS_DAILY_EXISTS>0  AND T5.FT_VAS_RETAILLER_IRIS_EXISTS>0  AND T6.FT_OTARIE_DATA_TRAFFIC_DAY_EXISTS>0  AND T7.IT_ZTE_ADJUSTMENT_EXISTS>0  AND T8.FT_MARKETING_DATAMART_EXISTS>0 ,"OK","NOK") 
FROM
(SELECT COUNT(*) FT_EXIST FROM AGG.SPARK_FT_A_CBM_AGREGAT WHERE EVENT_DATE='###SLICE_VALUE###') T1,
(SELECT COUNT(*) FT_CLIENT_LAST_SITE_DAY_EXIST FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY WHERE EVENT_DATE='###SLICE_VALUE###')T2,
(SELECT COUNT(*) FT_CBM_CUST_INSIGTH_DAILY_EXISTS FROM MON.SPARK_FT_CBM_CUST_INSIGTH_DAILY WHERE PERIOD='###SLICE_VALUE###')T3,
(SELECT COUNT(*) FT_CBM_BUNDLE_SUBS_DAILY_EXISTS FROM MON.SPARK_FT_CBM_BUNDLE_SUBS_DAILY WHERE PERIOD='###SLICE_VALUE###')T4,
(SELECT COUNT(*) FT_VAS_RETAILLER_IRIS_EXISTS FROM MON.SPARK_FT_VAS_RETAILLER_IRIS WHERE SDATE ='###SLICE_VALUE###')T5,
(SELECT COUNT(*) FT_OTARIE_DATA_TRAFFIC_DAY_EXISTS FROM MON.SPARK_FT_OTARIE_DATA_TRAFFIC_DAY WHERE TRANSACTION_DATE='###SLICE_VALUE###')T6,
(SELECT COUNT(*) IT_ZTE_ADJUSTMENT_EXISTS FROM CDR.SPARK_IT_ZTE_ADJUSTMENT WHERE CREATE_DATE='###SLICE_VALUE###')T7,
(SELECT COUNT(*) FT_MARKETING_DATAMART_EXISTS FROM MON.SPARK_FT_MARKETING_DATAMART WHERE EVENT_DATE='###SLICE_VALUE###')T8


