add jar hdfs:///PROD/UDF/hive-udf-1.0.jar;
create temporary function FN_FORMAT_MSISDN_TO_9DIGITS as 'cm.orange.bigdata.udf.FormatMsisdnTo9Digits';

INSERT INTO TMP.SPARK_TT_DT_BASE_IDENTIFICATION_DYNAMIQUE

( SELECT
    TELEPHONE MSISDN,
    NOMDUCLIENT NOM,
    PRENOMDUCLIENT PRENOM,
    DATEDENAISSANCE NEE_LE,
    LIEUDENAISSANCE NEE_A,
    NULL PROFESSION,
    QUARTIER QUARTIER_RESIDENCE,
    VILLE VILLE_VILLAGE,
    NUMEROPIECE CNI,
    SUBSTRING(EMISLE,1,10) DATE_IDENTIFICATION,
    NULL TYPE_DOCUMENT,
    'NOMAD' FICHIER_CHARGEMENT,
    CURRENT_TIMESTAMP() DATE_INSERTION,
    (CASE WHEN upper(ETAT)='VALID' and upper(ETATDEXPORTGLOBAL)='SUCCESS' then 'OUI'
              WHEN upper(ETAT)='INVALID' then 'NON'  else 'UNKNOWN' END ) EST_SNAPPE,
    LOGINVENDEUR IDENTIFICATEUR,
    SUBSTR(MAJLE,1,10) DATE_MISE_A_JOUR,
    ORIGINAL_FILE_DATE DATE_TABLE_MIS_A_JOUR,
    (Case when TITRE ='Madame(Mme)' then 'F' else 'M' END) GENRE,
    TITRE CIVILITE,
    PIECE TYPE_PIECE_IDENTIFICATION,
    NULL PROFESSION_IDENTIFICATEUR,
    NULL MOTIF_REJET,
    SUBSTR(EMISLE,1,10) DATE_DEBUT_VALIDITE
FROM BACKUP_DWH.IT_NOMAD_CLIENT_DIRECTORY_FULL
WHERE
    TYPEDECONTRAT='Nouvel Abonnement'
    AND  ETATDEXPORTGLOBAL ='SUCCESS'
    AND LOGINVENDEUR NOT IN ('testfo','NKOLBONG','testve')
    AND LOGINVENDEUR != ''
    AND (LOGINVENDEUR != NULL or length(LOGINVENDEUR)>2 )
GROUP BY
    TELEPHONE,
    NOMDUCLIENT,
    PRENOMDUCLIENT,
    DATEDENAISSANCE,
    LIEUDENAISSANCE,
    QUARTIER,
    VILLE,
    NUMEROPIECE,
    EMISLE,
    MAJLE,
    ORIGINAL_FILE_DATE,
    ETAT,
    ETATDEXPORTGLOBAL,
    LOGINVENDEUR,
    TITRE,
    PIECE
 )

 UNION

 (
 SELECT
     MSISDN MSISDN,
     UPPER(NOM) NOM,
     UPPER(PRENOM) PRENOM,
     NVL(FROM_UNIXTIME(UNIX_TIMESTAMP(DATENAISSANCE,'yyyyMMdd HH:mm:ss')),FROM_UNIXTIME(UNIX_TIMESTAMP(DATENAISSANCE,'dd/MM/yy'))) NEE_LE,
     UPPER(LIEUNAISSANCE) NEE_A,
     NULL PROFESSION,
     UPPER(QUARTIER) QUARTIER_RESIDENCE,
     UPPER(VILLE) VILLE_VILLAGE,
     IDPIECEIDENTIFICATION CNI,
     LASTMOD DATE_IDENTIFICATION,
     NULL TYPE_DOCUMENT,
     UPPER(SOURCE) FICHIER_CHARGEMENT,
     CURRENT_TIMESTAMP() DATE_INSERTION,
     'NON' EST_SNAPPE,
     IF(REGEXP_REPLACE(SELLER_MSISDN, "^237+(?!$)","")='237',NULL,REGEXP_REPLACE(SELLER_MSISDN, "^237+(?!$)","")) IDENTIFICATEUR,
     DATEDERNIEREMODIF DATE_MISE_A_JOUR,
     ORIGINAL_FILE_DATE DATE_TABLE_MIS_A_JOUR,
     UPPER(GENRE) GENRE,
     UPPER(CIVILITE) CIVILITE,
     TYPEPIECEIDENTIFICATION TYPE_PIECE_IDENTIFICATION,
     UPPER(PROFESSION) PROFESSION_IDENTIFICATEUR,
     NULL MOTIF_REJET,
     LASTMOD DATE_DEBUT_VALIDITE
 FROM BACKUP_DWH.IT_CLIENT_SNAPID_DIRECTORY_FULL

 GROUP BY
     MSISDN,
     NOM,
     PRENOM,
     DATENAISSANCE,
     LIEUNAISSANCE,
     QUARTIER,
     VILLE,
     IDPIECEIDENTIFICATION,
     LASTMOD,
     SOURCE,
     SELLER_MSISDN,
     DATEDERNIEREMODIF,
     ORIGINAL_FILE_DATE,
     GENRE,
     CIVILITE,
     TYPEPIECEIDENTIFICATION,
     PROFESSION
 )

 UNION

 (
 SELECT
     NUMERO_TEL MSISDN,
     NOM NOM,
     PRENOM PRENOM,
     NEE_LE NEE_LE,
     NEE_A NEE_A,
     PROFESSION PROFESSION,
     QUARTIER_RESIDENCE QUARTIER_RESIDENCE,
     VILLE_VILLAGE VILLE_VILLAGE,
     CNI CNI,
     INDATE DATE_IDENTIFICATION,
     TYPE_DOCUMENT TYPE_DOCUMENT,
     FICHIER_CHARGEMENT FICHIER_CHARGEMENT,
     CURRENT_TIMESTAMP() DATE_INSERTION,
     'NON' EST_SNAPPE,
     FN_FORMAT_MSISDN_TO_9DIGITS(IF(REGEXP_REPLACE(UTILISATEUR, "^237+(?!$)","")='237',NULL,REGEXP_REPLACE(UTILISATEUR, "^237+(?!$)",""))) IDENTIFICATEUR,
     ORIGINAL_FILE_DATE DATE_MISE_A_JOUR,
     ORIGINAL_FILE_DATE DATE_TABLE_MIS_A_JOUR,
     NULL GENRE,
     NULL CIVILITE,
     NULL TYPE_PIECE_IDENTIFICATION,
     NULL PROFESSION_IDENTIFICATEUR,
     NULL MOTIF_REJET,
     SUBSTR(INDATE,1,10) DATE_DEBUT_VALIDITE
 FROM BACKUP_DWH.IT_PREPAID_CLIENT_DIRECTORY_FULL

 GROUP BY
     NUMERO_TEL,
     NOM,
     PRENOM,
     NEE_LE,
     NEE_A,
     PROFESSION,
     QUARTIER_RESIDENCE,
     VILLE_VILLAGE,
     CNI,
     INDATE,
     TYPE_DOCUMENT,
     FICHIER_CHARGEMENT,
     UTILISATEUR,
     ORIGINAL_FILE_DATE
)



