INSERT INTO TT.SPARK_TT_MAJ_DT_BASE_IDENTIFICATION_DYNAMIQUE

SELECT
    TELEPHONE MSISDN,
    NOMDUCLIENT NOM,
    PRENOMDUCLIENT PRENOM,
    DATEDENAISSANCE NEE_LE,
    LIEUDENAISSANCE NEE_A,
    NULL PROFESSION,
    QUARTIER QUARTIER_RESIDENCE,
    VILLE VILLE_VILLAGE,
    NUMEROPIECE CNI,
    SUBSTRING(EMISLE,1,10) DATE_IDENTIFICATION,
    NULL TYPE_DOCUMENT,
    'NOMAD' FICHIER_CHARGEMENT,
    CURRENT_TIMESTAMP() DATE_INSERTION,
    (CASE WHEN upper(ETAT)='VALID' and upper(ETATDEXPORTGLOBAL)='SUCCESS' then 'OUI'
              WHEN upper(ETAT)='INVALID' then 'NON'  else 'UNKNOWN' END ) EST_SNAPPE,
    LOGINVENDEUR IDENTIFICATEUR,
    ORIGINAL_FILE_DATE DATE_MISE_A_JOUR,
    ORIGINAL_FILE_DATE DATE_TABLE_MIS_A_JOUR,
    (Case when TITRE ='Madame(Mme)' then 'F' else 'M' END) GENRE,
    TITRE CIVILITE,
    PIECE TYPE_PIECE_IDENTIFICATION,
    NULL PROFESSION_IDENTIFICATEUR,
    NULL MOTIF_REJET,
    SUBSTR(EMISLE,1,10) DATE_DEBUT_VALIDITE,
    NULL DATE_FIN_VALIDITE,
    "TRUE" EST_ACTIF
FROM CDR.SPARK_IT_NOMAD_CLIENT_DIRECTORY
WHERE ORIGINAL_FILE_DATE="2020-03-31"
      AND TYPEDECONTRAT='Nouvel Abonnement'
      AND  ETATDEXPORTGLOBAL ='SUCCESS'
      AND LOGINVENDEUR NOT IN ('testfo','NKOLBONG','testve')
      AND LOGINVENDEUR != ''
      AND (LOGINVENDEUR != NULL or length(LOGINVENDEUR)>2)
GROUP BY
    TELEPHONE,
    NOMDUCLIENT,
    PRENOMDUCLIENT,
    DATEDENAISSANCE,
    LIEUDENAISSANCE,
    QUARTIER,
    VILLE,
    NUMEROPIECE,
    EMISLE,
    MAJLE,
    ETAT,
    ETATDEXPORTGLOBAL,
    LOGINVENDEUR,
    ORIGINAL_FILE_DATE,
    TITRE,
    PIECE;