TRUNCATE TABLE TT.SPARK_TT_MAJ_DT_BASE_IDENTIFICATION_DYNAMIQUE;

INSERT INTO TT.SPARK_TT_MAJ_DT_BASE_IDENTIFICATION_DYNAMIQUE

SELECT
    A.MSISDN MSISDN,
    A.NOM NOM,
    A.PRENOM PRENOM,
    A.NEE_LE NEE_LE,
    A.NEE_A NEE_A,
    A.PROFESSION PROFESSION,
    A.QUARTIER_RESIDENCE QUARTIER_RESIDENCE,
    A.VILLE_VILLAGE VILLE_VILLAGE,
    A.CNI CNI,
    A.DATE_IDENTIFICATION DATE_IDENTIFICATION,
    A.TYPE_DOCUMENT TYPE_DOCUMENT,
    A.FICHIER_CHARGEMENT FICHIER_CHARGEMENT,
    A.DATE_INSERTION DATE_INSERTION,
    A.EST_SNAPPE EST_SNAPPE,
    A.IDENTIFICATEUR IDENTIFICATEUR,
    A.DATE_MISE_A_JOUR DATE_MISE_A_JOUR,
    A.DATE_TABLE_MIS_A_JOUR DATE_TABLE_MIS_A_JOUR,
    A.GENRE GENRE,
    A.CIVILITE CIVILITE,
    A.TYPE_PIECE_IDENTIFICATION TYPE_PIECE_IDENTIFICATION,
    A.PROFESSION_IDENTIFICATEUR PROFESSION_IDENTIFICATEUR,
    A.MOTIF_REJET MOTIF_REJET,
    A.DATE_DEBUT_VALIDITE DATE_DEBUT_VALIDITE,
    IF(A.MSISDN = B.MSISDN AND A.EST_ACTIF="TRUE", DATE_SUB(B.DATE_DEBUT_VALIDITE, 1), A.DATE_FIN_VALIDITE) DATE_FIN_VALIDITE,
    IF(A.MSISDN = B.MSISDN AND A.EST_ACTIF="TRUE", "FALSE", A.EST_ACTIF) EST_ACTIF
FROM
(
SELECT
    MSISDN,
    NOM,
    PRENOM,
    NEE_LE,
    NEE_A,
    PROFESSION,
    QUARTIER_RESIDENCE,
    VILLE_VILLAGE,
    CNI,
    DATE_IDENTIFICATION,
    TYPE_DOCUMENT,
    FICHIER_CHARGEMENT,
    DATE_INSERTION,
    EST_SNAPPE,
    IDENTIFICATEUR,
    DATE_MISE_A_JOUR,
    DATE_TABLE_MIS_A_JOUR,
    GENRE,
    CIVILITE,
    TYPE_PIECE_IDENTIFICATION,
    PROFESSION_IDENTIFICATEUR,
    MOTIF_REJET,
    DATE_DEBUT_VALIDITE,
    DATE_FIN_VALIDITE,
    EST_ACTIF
FROM DIM.SPARK_DT_BASE_IDENTIFICATION_DYNAMIQUE
) AS A
LEFT OUTER JOIN
(
SELECT
    TELEPHONE MSISDN,
    NOMDUCLIENT NOM,
    PRENOMDUCLIENT PRENOM,
    DATEDENAISSANCE NEE_LE,
    LIEUDENAISSANCE NEE_A,
    NULL PROFESSION,
    QUARTIER QUARTIER_RESIDENCE,
    VILLE VILLE_VILLAGE,
    NUMEROPIECE CNI,
    SUBSTRING(EMISLE,1,10) DATE_IDENTIFICATION,
    NULL TYPE_DOCUMENT,
    'NOMAD' FICHIER_CHARGEMENT,
    SUBSTR(MAJLE,1,10) DATE_INSERTION,
    (CASE WHEN upper(ETAT)='VALID' and upper(ETATDEXPORTGLOBAL)='SUCCESS' then 'OUI'
              WHEN upper(ETAT)='INVALID' then 'NON'  else 'UNKNOWN' END ) EST_SNAPPE,
    LOGINVENDEUR IDENTIFICATEUR,
    ORIGINAL_FILE_DATE DATE_MISE_A_JOUR,
    ORIGINAL_FILE_DATE DATE_TABLE_MIS_A_JOUR,
    (Case when TITRE ='Madame(Mme)' then 'F' else 'M' END) GENRE,
    TITRE CIVILITE,
    PIECE TYPE_PIECE_IDENTIFICATION,
    NULL PROFESSION_IDENTIFICATEUR,
    NULL MOTIF_REJET,
    SUBSTR(EMISLE,1,10) DATE_DEBUT_VALIDITE
FROM CDR.SPARK_IT_NOMAD_CLIENT_DIRECTORY
WHERE ORIGINAL_FILE_DATE="2020-03-31"
      AND TYPEDECONTRAT='Nouvel Abonnement'
      AND  ETATDEXPORTGLOBAL ='SUCCESS'
      AND LOGINVENDEUR NOT IN ('testfo','NKOLBONG','testve')
      AND LOGINVENDEUR != ''
      AND (LOGINVENDEUR != NULL or length(LOGINVENDEUR)>2 )
GROUP BY
    TELEPHONE,
    NOMDUCLIENT,
    PRENOMDUCLIENT,
    DATEDENAISSANCE,
    LIEUDENAISSANCE,
    QUARTIER,
    VILLE,
    NUMEROPIECE,
    EMISLE,
    MAJLE,
    ETAT,
    ETATDEXPORTGLOBAL,
    LOGINVENDEUR,
    ORIGINAL_FILE_DATE,
    TITRE,
    PIECE
) AS B
ON A.MSISDN = B.MSISDN AND A.EST_ACTIF="TRUE"
GROUP BY
    A.MSISDN,
    A.NOM,
    A.PRENOM,
    A.NEE_LE,
    A.NEE_A,
    A.PROFESSION,
    A.QUARTIER_RESIDENCE,
    A.VILLE_VILLAGE,
    A.CNI,
    A.DATE_IDENTIFICATION,
    A.TYPE_DOCUMENT,
    A.FICHIER_CHARGEMENT,
    A.DATE_INSERTION,
    A.EST_SNAPPE,
    A.IDENTIFICATEUR,
    A.DATE_MISE_A_JOUR,
    A.DATE_TABLE_MIS_A_JOUR,
    A.GENRE,
    A.CIVILITE,
    A.TYPE_PIECE_IDENTIFICATION,
    A.PROFESSION_IDENTIFICATEUR,
    A.MOTIF_REJET,
    A.DATE_DEBUT_VALIDITE,
    A.DATE_FIN_VALIDITE,
    A.EST_ACTIF,
    B.DATE_DEBUT_VALIDITE,
    B.MSISDN