TRUNCATE TABLE TT.SPARK_TT_MAJ_DT_BASE_IDENTIFICATION_DYNAMIQUE;

INSERT INTO TT.SPARK_TT_MAJ_DT_BASE_IDENTIFICATION_DYNAMIQUE

SELECT
    A.MSISDN MSISDN,
    IF(B.NOM IS NULL, A.NOM, B.NOM) NOM,
    IF(B.PRENOM IS NULL, A.PRENOM, B.PRENOM) PRENOM,
    A.NEE_LE NEE_LE,
    A.NEE_A NEE_A,
    A.PROFESSION PROFESSION,
    A.QUARTIER_RESIDENCE QUARTIER_RESIDENCE,
    A.VILLE_VILLAGE VILLE_VILLAGE,
    A.CNI CNI,
    A.DATE_IDENTIFICATION DATE_IDENTIFICATION,
    A.TYPE_DOCUMENT TYPE_DOCUMENT,
    A.FICHIER_CHARGEMENT FICHIER_CHARGEMENT,
    A.DATE_INSERTION DATE_INSERTION,
    A.EST_SNAPPE EST_SNAPPE,
    A.IDENTIFICATEUR IDENTIFICATEUR,
    A.DATE_MISE_A_JOUR DATE_MISE_A_JOUR,
    A.DATE_TABLE_MIS_A_JOUR DATE_TABLE_MIS_A_JOUR,
    A.GENRE GENRE,
    A.CIVILITE CIVILITE,
    A.TYPE_PIECE_IDENTIFICATION TYPE_PIECE_IDENTIFICATION,
    A.PROFESSION_IDENTIFICATEUR PROFESSION_IDENTIFICATEUR,
    A.MOTIF_REJET MOTIF_REJET,
    A.DATE_DEBUT_VALIDITE DATE_DEBUT_VALIDITE,
    A.DATE_FIN_VALIDITE DATE_FIN_VALIDITE,
    A.EST_ACTIF EST_ACTIF
FROM(
    (SELECT *
    FROM DIM.SPARK_DT_BASE_IDENTIFICATION_DYNAMIQUE) AS A
    LEFT OUTER JOIN
    (SELECT * FROM DIM.SPARK_DT_BASE_IDENTIFICATION) AS B
    ON A.MSISDN=B.MSISDN AND A.CNI=B.CNI
)