SELECT
(CASE PREPAY_FLAG WHEN 1 THEN 'PREPAID' WHEN 2 THEN 'POSTPAID' WHEN 3 THEN 'HYBRID' ELSE PREPAY_FLAG END ) contract_type,
COALESCE (PROD_SPEC.PROD_SPEC_NAME,  ITSUBSC.PROD_SPEC_CODE,'UNKNOWN_PROD_SPEC_CODE') commercial_offer,
COALESCE (CHANSUBSC.CHANNEL_NAME, ITSUBSC.CHANNEL_ID,'UNKNOWN_CHANEL_ID') subs_channel,
administrative_region,
MAX(subs_total_count) subs_total_count,
MAX(subs_amount) subs_amount,
MAX(msisdn_count) msisdn_count,
MAX(subs_event_rated_count) subs_event_rated_count,
NVL(SERVSUBSC.SUBSCRIPTION_SERVICE_NAME,'UNKNOWN_SERVICE') subscription_service,
COALESCE(PRICE_PLAN.PRICE_PLAN_NAME, ITSUBSC.PRICE_PLAN_CODE,'UNKNOWN_PRICE_PLAN_CODE') subscription_service_details,
WINDOW.start start_date,
WINDOW.end end_date,
original_file_name
FROM subs_activity_staging ITSUBSC
LEFT JOIN DIM.DT_SUBSCRIPTION_SERVICE SERVSUBSC ON ITSUBSC.SUBS_EVENT_ID = SERVSUBSC.SUBSCRIPTION_SERVICE_ID
LEFT JOIN DIM.DT_SUBSCRIPTION_CHANNEL CHANSUBSC ON ITSUBSC.CHANNEL_ID = CHANSUBSC.CHANNEL_ID
LEFT JOIN (SELECT COALESCE(PRICE_PLAN_CODE, 'UNKNOWN') PRICE_PLAN_CODE , MIN( PRICE_PLAN_NAME) PRICE_PLAN_NAME FROM CDR.SPARK_IT_ZTE_PRICE_PLAN_EXTRACT WHERE original_file_date="2020-04-02" GROUP BY COALESCE(PRICE_PLAN_CODE, 'UNKNOWN')) PRICE_PLAN ON ITSUBSC.PRICE_PLAN_CODE = PRICE_PLAN.PRICE_PLAN_CODE
LEFT JOIN (SELECT STD_CODE, MIN(PROD_SPEC_NAME) PROD_SPEC_NAME FROM cdr.spark_IT_ZTE_PROD_SPEC_EXTRACT WHERE original_file_date="2020-04-02" GROUP BY STD_CODE) PROD_SPEC ON ITSUBSC.PROD_SPEC_CODE =  PROD_SPEC.STD_CODE
GROUP BY ITSUBSC.prepay_flag,
WINDOW,
COALESCE (PROD_SPEC.PROD_SPEC_NAME,  ITSUBSC.PROD_SPEC_CODE,'UNKNOWN_PROD_SPEC_CODE'),
COALESCE (CHANSUBSC.CHANNEL_NAME, ITSUBSC.CHANNEL_ID,'UNKNOWN_CHANEL_ID'),
COALESCE(PRICE_PLAN.PRICE_PLAN_NAME, ITSUBSC.PRICE_PLAN_CODE,'UNKNOWN_PRICE_PLAN_CODE') ,
administrative_region,
ITSUBSC.prod_spec_code,
NVL(SERVSUBSC.SUBSCRIPTION_SERVICE_NAME,'UNKNOWN_SERVICE'),
 ITSUBSC.subs_event_id, ITSUBSC.channel_id, ITSUBSC.price_plan_code, ITSUBSC.start_date, ITSUBSC.end_date, ITSUBSC.original_file_name