SELECT
 NVL(CAST(PREPAY_FLAG AS STRING), 'UNKNOWN') PREPAY_FLAG,
 NVL(CAST(ITSUBSC.PROD_SPEC_CODE AS STRING), '1000000') PROD_SPEC_CODE,
 NVL(CAST(ITSUBSC.SUBS_EVENT_ID AS STRING), '1000000') SUBS_EVENT_ID,
 NVL(CAST(ITSUBSC.CHANNEL_ID AS STRING), '1000000') CHANNEL_ID,
 COUNT(SUBSTRING(ACC_NBR, -9)) SUBS_TOTAL_COUNT,
 SUM(CAST(EVENT_COST AS DOUBLE)) / 100 SUBS_AMOUNT,
 APPROX_COUNT_DISTINCT( SUBSTRING(ACC_NBR, -9)) MSISDN_COUNT,
 SUM(CASE WHEN NVL(EVENT_COST, 0) > 0 THEN 1 ELSE 0 END) SUBS_EVENT_RATED_COUNT,
 NVL(CAST(ITSUBSC.PRICE_PLAN_CODE AS STRING), '1000000') PRICE_PLAN_CODE,
 WINDOW.START START_DATE,
 WINDOW.END END_DATE,
 ORIGINAL_FILE_NAME
 FROM 
(SELECT 
    ACC_NBR,
    CHANNEL_ID,
    SUBS_EVENT_ID,
    CREATEDDATE,
    EVENT_COST,
    PROD_SPEC_CODE,
    PRICE_PLAN_CODE,
    PREPAY_FLAG, 
    WINDOW,
    ORIGINAL_FILE_NAME
 FROM in_zte_subscription_stream
 ) ITSUBSC
GROUP BY
      NVL(CAST(PREPAY_FLAG AS STRING), 'UNKNOWN')
    , NVL(CAST(ITSUBSC.PROD_SPEC_CODE AS STRING), '1000000')
    , NVL(CAST(ITSUBSC.SUBS_EVENT_ID AS STRING), '1000000')
    , NVL(CAST(ITSUBSC.CHANNEL_ID AS STRING), '1000000')
    , NVL(CAST(ITSUBSC.PRICE_PLAN_CODE AS STRING), '1000000')
    , ORIGINAL_FILE_NAME
    , WINDOW
