SELECT
TO_DATE(CREATEDDATE) TRANSACTION_DATE
, CONCAT_WS(';', ACC_NBR, CHANNEL_ID, SUBS_EVENT_ID, CREATEDDATE, OLD_SUBS_STATE, NEW_SUBS_STATE, EVENT_COST, BENEFIT_NAME, OLD_PROD_SPEC_CODE, PROD_SPEC_CODE, OLD_PRICE_PLAN_CODE, PRICE_PLAN_CODE, OLD_RELATED_PROD_CODE, RELATED_PROD_CODE, ACTIVE_DATE, EXPIRED_DATE, PROVIDER_ID, PREPAY_FLAG, BENEFIT_BAL_LIST, BENEFIT_ADDED_VALUE_LIST, BENEFIT_RESULT_VALUE_LIST, BENEFIT_ACTIVE_DATE_LIST, BENEFIT_EXPIRE_DATE_LIST, BENEFIT_BALANCE_LIST, BENEFIT_UNIT_LIST, SERVICE_LIST, ORIGINAL_FILE_NAME) VALUE
FROM
(
SELECT
NVL(ACC_NBR, "") ACC_NBR,
NVL(CHANNEL_ID, -1) CHANNEL_ID,
NVL(SUBS_EVENT_ID, -1) SUBS_EVENT_ID,
NVL(CREATEDDATE, "NULL") CREATEDDATE,
NVL(OLD_SUBS_STATE,"") OLD_SUBS_STATE,
NVL(NEW_SUBS_STATE,"") NEW_SUBS_STATE,
NVL(EVENT_COST,0.0) EVENT_COST,
NVL(BENEFIT_NAME, "") BENEFIT_NAME,
NVL(OLD_PROD_SPEC_CODE, "") OLD_PROD_SPEC_CODE,
NVL(PROD_SPEC_CODE, "") PROD_SPEC_CODE,
NVL(OLD_PRICE_PLAN_CODE,"") OLD_PRICE_PLAN_CODE,
NVL(PRICE_PLAN_CODE,"") PRICE_PLAN_CODE,
NVL(OLD_RELATED_PROD_CODE,"") OLD_RELATED_PROD_CODE,
NVL(RELATED_PROD_CODE,"") RELATED_PROD_CODE,
NVL(ACTIVE_DATE, "NULL") ACTIVE_DATE,
NVL(EXPIRED_DATE,"NULL") EXPIRED_DATE,
NVL(PROVIDER_ID, -1) PROVIDER_ID,
NVL(PREPAY_FLAG,-1) PREPAY_FLAG,
NVL(BENEFIT_BAL_LIST,"") BENEFIT_BAL_LIST,
NVL(CONCAT_WS('|', COLLECT_LIST((CASE ACCT_RES_RATING_UNIT WHEN 'QM' THEN BEN_ACCT_ADD_VAL/100 ELSE BEN_ACCT_ADD_VAL END))),"") BENEFIT_ADDED_VALUE_LIST,
NVL(CONCAT_WS('|', COLLECT_LIST((CASE ACCT_RES_RATING_UNIT WHEN 'QM' THEN BEN_ACCT_ADD_RESULT/100 ELSE BEN_ACCT_ADD_RESULT END))),"") BENEFIT_RESULT_VALUE_LIST,
NVL(CONCAT_WS('|', COLLECT_LIST(BEN_ACCT_ADD_ACT_DATE)),"") BENEFIT_ACTIVE_DATE_LIST,
NVL(CONCAT_WS('|', COLLECT_LIST(BEN_ACCT_ADD_EXP_DATE)),"") BENEFIT_EXPIRE_DATE_LIST,
NVL(CONCAT_WS('|', COLLECT_LIST(NVL(ACCT_RES_NAME, BEN_ACCT_ID))),"") BENEFIT_BALANCE_LIST,
NVL(CONCAT_WS('|', COLLECT_LIST(NVL(ACCT_RES_RATING_UNIT, BEN_ACCT_ID))),"") BENEFIT_UNIT_LIST,
NVL(CONCAT_WS('|', COLLECT_SET(NVL(ACCT_RES_RATING_SERVICE_CODE, BEN_ACCT_ID))),"") SERVICE_LIST,
NVL(ORIGINAL_FILE_NAME,"") ORIGINAL_FILE_NAME
FROM
(
SELECT
ACC_NBR,
CHANNEL_ID,
SUBS_EVENT_ID,
CREATEDDATE,
OLD_SUBS_STATE,
NEW_SUBS_STATE,
EVENT_COST,
BENEFIT_NAME,
OLD_PROD_SPEC_CODE,
PROD_SPEC_CODE,
OLD_PRICE_PLAN_CODE,
PRICE_PLAN_CODE,
OLD_RELATED_PROD_CODE,
RELATED_PROD_CODE,
ACTIVE_DATE,
EXPIRED_DATE,
PROVIDER_ID,
PREPAY_FLAG,
BENEFIT_BAL_LIST,
SPLIT(BEN_BAL, '&')[0] BEN_ACCT_ID,
CAST(ABS(CAST(SPLIT(BEN_BAL, '&')[1] AS INT)) AS STRING) BEN_ACCT_ADD_VAL,
CAST(ABS(CAST(SPLIT(BEN_BAL, '&')[2] AS INT)) AS STRING) BEN_ACCT_ADD_RESULT,
SPLIT(BEN_BAL, '&')[3] BEN_ACCT_ADD_ACT_DATE,
SPLIT(BEN_BAL, '&')[4] BEN_ACCT_ADD_EXP_DATE,
ORIGINAL_FILE_NAME ORIGINAL_FILE_NAME
FROM IN_ZTE_SUBSCRIPTION_STREAM
LATERAL VIEW EXPLODE(SPLIT(NVL(BENEFIT_BAL_LIST, ''), '#')) TMP AS BEN_BAL
) ITSUBSC
LEFT JOIN (SELECT ACCT_RES_STD_CODE, MAX(ACCT_RES_NAME) ACCT_RES_NAME, MAX(ACCT_RES_RATING_SERVICE_CODE) ACCT_RES_RATING_SERVICE_CODE, MAX(ACCT_RES_RATING_UNIT) ACCT_RES_RATING_UNIT FROM DIM.DT_BALANCE_TYPE_ITEM GROUP BY ACCT_RES_STD_CODE) BALANCE_TYPE_ITEM ON ITSUBSC.BEN_ACCT_ID = BALANCE_TYPE_ITEM.ACCT_RES_STD_CODE
GROUP BY
ACC_NBR,
CHANNEL_ID,
SUBS_EVENT_ID,
CREATEDDATE,
OLD_SUBS_STATE,
NEW_SUBS_STATE,
EVENT_COST,
BENEFIT_NAME,
OLD_PROD_SPEC_CODE,
PROD_SPEC_CODE,
OLD_PRICE_PLAN_CODE,
PRICE_PLAN_CODE,
OLD_RELATED_PROD_CODE,
RELATED_PROD_CODE,
ACTIVE_DATE,
EXPIRED_DATE,
PROVIDER_ID,
PREPAY_FLAG,
BENEFIT_BAL_LIST,
ORIGINAL_FILE_NAME
)
FT_STREAM
