SELECT
   CONTRACT_TYPE,
   SPLIT(SUBS.SERVICE_CODE, '\\|')[0] MAIN_USAGE_SERVICE_CODE,
   COMMERCIAL_OFFER,
   SUBSCRIPTION_SERVICE  SUBS_SERVICE,
   SUBSCRIPTION_SERVICE_DETAILS  SUBS_BENEFIT_NAME,
   SUBSCRIPTION_CHANNEL SUBS_CHANNEL,
   COUNT(SERVED_PARTY_MSISDN) SUBS_TOTAL_COUNT,
   SUM(RATED_AMOUNT) SUBS_AMOUNT,
   NVL(SERV.SERVICE_CODE, 'NVX_OTH') SERVICE_CODE,
   COUNT(DISTINCT SERVED_PARTY_MSISDN) MSISDN_COUNT,
   SUM(CASE WHEN NVL(RATED_AMOUNT, 0) > 0 THEN 1 ELSE 0 END) SUBS_EVENT_RATED_COUNT,
   WINDOW.START START_DATE,
   WINDOW.END END_DATE,
   CURRENT_TIMESTAMP() INSERT_DATE
FROM IN_FT_SUBSCRIPTION SUBS
LEFT JOIN ( SELECT EVENT, MAX(SERVICE_CODE) SERVICE_CODE FROM DIM.DT_SERVICES GROUP BY EVENT) SERV ON (SUBS.SUBSCRIPTION_SERVICE = SERV.EVENT)
GROUP BY
   CONTRACT_TYPE,
   SPLIT(SUBS.SERVICE_CODE, '\\|')[0],
   COMMERCIAL_OFFER,
   SUBSCRIPTION_SERVICE,
   SUBSCRIPTION_SERVICE_DETAILS,
   SUBSCRIPTION_CHANNEL,
   NVL(SERV.SERVICE_CODE, 'NVX_OTH')