CREATE TABLE CDR.SPARK_IT_GOOGLE_RCS_ACTIVITY (
    CREATION_DATE TIMESTAMP,
    FROM_USER VARCHAR(200),
    TO_USER VARCHAR(200),
    FROM_NETWORK VARCHAR(200),
    TO_NETWORK VARCHAR(200),
    TYPE VARCHAR(200),
    DURATION INT,
    BYTES_SENT INT,
    BYTES_RECEIVED INT,
    CALL_ID VARCHAR(200),
    CONTRIBUTION_ID VARCHAR(200),
    SRC_IP VARCHAR(200),
    SIP_CODE VARCHAR(200),
    SIP_REASON VARCHAR(200),
    USER_AGENT VARCHAR(200),
    MESSAGES_SENT VARCHAR(200),
    MESSAGES_RECEIVED VARCHAR(200),
    FROM_TENANT VARCHAR(200),
    TO_TENANT VARCHAR(200),
    INSERT_DATE DATE,
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT
)
PARTITIONED BY (START_DATE DATE,FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
