CREATE TABLE CDR.SPARK_IT_GOOGLE_RCS_EXPRESS (
    METRIC VARCHAR(200),
    STATUS VARCHAR(200),
    USERS_TODAY VARCHAR(200),
    USERS_YESTERDAY VARCHAR(200),
    USERS_LAST7DAYS VARCHAR(200),
    USERS_LAST28DAYS VARCHAR(200),
    EVENTS_TODAY VARCHAR(200),
    EVENTS_YESTERDAY VARCHAR(200),
    EVENTS_LAST7DAYS VARCHAR(200),
    EVENTS_LAST28DAYS VARCHAR(200),
    INSERT_DATE DATE,
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT
)
PARTITIONED BY (FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
