INSERT INTO CDR.SPARK_IT_GOOGLE_RCS_EXPRESS PARTITION (FILE_DATE)
SELECT
    METRIC,
    STATUS,
    USERS_TODAY,
    USERS_YESTERDAY,
    USERS_LAST7DAYS,
    USERS_LAST28DAYS,
    EVENTS_TODAY,
    EVENTS_YESTERDAY,
    EVENTS_LAST7DAYS,
    EVENTS_LAST28DAYS,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(SUBSTRING (ORIGINAL_FILE_NAME, 9, 10)) FILE_DATE
FROM CDR.TT_GOOGLE_RCS_EXPRESS  C
LEFT JOIN 
(
    SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME
    FROM CDR.SPARK_IT_GOOGLE_RCS_EXPRESS 
    WHERE FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE 
)T 
ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL

