INSERT INTO CTI.FT_INTERACTION_FACT
SELECT
    INTERACTION_ID,
    TENANT_KEY  ,
    INTERACTION_TYPE_KEY,
    MEDIA_TYPE_KEY      ,
    MEDIA_SERVER_ROOT_IXN_ID ,
    MEDIA_SERVER_IXN_ID ,
    MEDIA_SERVER_ROOT_IXN_GUID,
    MEDIA_SERVER_IXN_GUID,
    SOURCE_ADDRESS,
    TARGET_ADDRESS,
    SUBJECT ,
    STATUS,
    START_TS,
    END_TS ,
    START_DATE_TIME_KEY,
    END_DATE_TIME_KEY,
    CREATE_AUDIT_KEY,
    UPDATE_AUDIT_KEY,
    ACTIVE_FLAG,
    PURGE_FLAG,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
    CURRENT_TIMESTAMP() INSERT_DATE
FROM CTI.TT_INTERACTION_FACT C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CTI.FT_INTERACTION_FACT)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL;