 CREATE TABLE BACKUP_DWH.DT_BASE_IDENTIFICATION2
(
    MSISDN                    VARCHAR(4000),
    NOM                       VARCHAR(100),
    PRENOM                    VARCHAR(100),
    NEE_LE                    VARCHAR(100),
    NEE_A                     VARCHAR(100),
    PROFESSION                VARCHAR(150),
    QUARTIER_RESIDENCE        VARCHAR(150),
    VILLE_VILLAGE             VARCHAR(100),
    CNI                       VARCHAR(150),
    DATE_IDENTIFICATION       VARCHAR(100),
    TYPE_DOCUMENT             VARCHAR(4000),
    FICHIER_CHARGEMENT        VARCHAR(150),
    DATE_INSERTION            VARCHAR(100),
    EST_SNAPPE                VARCHAR(10),
    IDENTIFICATEUR            VARCHAR(100),
    DATE_MISE_A_JOUR          VARCHAR(100),
    DATE_TABLE_MIS_A_JOUR     VARCHAR(100),
    GENRE                     VARCHAR(10),
    CIVILITE                  VARCHAR(15),
    TYPE_PIECE_IDENTIFICATION VARCHAR(50),
    PROFESSION_IDENTIFICATEUR VARCHAR(100),
    ,MOTIF_REJET               VARCHAR(100)
)
STORED AS ORC ;



SELECT 
    MSISDN
    ,NOM
    ,PRENOM
    --,NEE_LE
    ,NEE_A
    ,PROFESSION
    ,QUARTIER_RESIDENCE
    ,VILLE_VILLAGE
    ,CNI
    --,DATE_IDENTIFICATION
    ,TYPE_DOCUMENT
    ,FICHIER_CHARGEMENT
    --,DATE_INSERTION
    ,EST_SNAPPE
    ,IDENTIFICATEUR
    --,DATE_MISE_A_JOUR
    --,DATE_TABLE_MIS_A_JOUR
    ,GENRE
    ,CIVILITE
    ,TYPE_PIECE_IDENTIFICATION
    ,PROFESSION_IDENTIFICATEUR
    ,MOTIF_REJET
    ,COUNT(*) COUNTER
FROM (
  SELECT DISTINCT
    MSISDN
    ,NOM
    ,PRENOM
    --,NEE_LE
    ,NEE_A
    ,PROFESSION
    ,QUARTIER_RESIDENCE
    ,VILLE_VILLAGE
    ,CNI
    --,DATE_IDENTIFICATION
    ,TYPE_DOCUMENT
    ,FICHIER_CHARGEMENT
    --,DATE_INSERTION
    ,EST_SNAPPE
    ,IDENTIFICATEUR
    --,DATE_MISE_A_JOUR
    --,DATE_TABLE_MIS_A_JOUR
    ,GENRE
    ,CIVILITE
    ,TYPE_PIECE_IDENTIFICATION
    ,PROFESSION_IDENTIFICATEUR
    ,MOTIF_REJET
  FROM datalab.dt_base_identification
  UNION
  SELECT DISTINCT
    MSISDN
    ,NOM
    ,PRENOM
    --,NEE_LE
    ,NEE_A
    ,PROFESSION
    ,QUARTIER_RESIDENCE
    ,VILLE_VILLAGE
    ,CNI
    --,DATE_IDENTIFICATION
    ,TYPE_DOCUMENT
    ,FICHIER_CHARGEMENT
    --,DATE_INSERTION
    ,EST_SNAPPE
    ,IDENTIFICATEUR
    --,DATE_MISE_A_JOUR
    --,DATE_TABLE_MIS_A_JOUR
    ,GENRE
    ,CIVILITE
    ,TYPE_PIECE_IDENTIFICATION
    ,PROFESSION_IDENTIFICATEUR
    ,MOTIF_REJET
  FROM BACKUP_DWH.dt_base_identification2
)G
GROUP BY
    MSISDN
    ,NOM
    ,PRENOM
    --,NEE_LE
    ,NEE_A
    ,PROFESSION
    ,QUARTIER_RESIDENCE
    ,VILLE_VILLAGE
    ,CNI
    --,DATE_IDENTIFICATION
    ,TYPE_DOCUMENT
    ,FICHIER_CHARGEMENT
    --,DATE_INSERTION
    ,EST_SNAPPE
    ,IDENTIFICATEUR
    --,DATE_MISE_A_JOUR
    --,DATE_TABLE_MIS_A_JOUR
    ,GENRE
    ,CIVILITE
    ,TYPE_PIECE_IDENTIFICATION
    ,PROFESSION_IDENTIFICATEUR
    ,MOTIF_REJET
HAVING COUNTER =1
ORDER BY 
    MSISDN
    ,NOM
    ,PRENOM
    --,NEE_LE
    ,NEE_A
    ,PROFESSION
    ,QUARTIER_RESIDENCE
    ,VILLE_VILLAGE
    ,CNI
    --,DATE_IDENTIFICATION
    ,TYPE_DOCUMENT
    ,FICHIER_CHARGEMENT
    --,DATE_INSERTION
    ,EST_SNAPPE
    ,IDENTIFICATEUR
    --,DATE_MISE_A_JOUR
    --,DATE_TABLE_MIS_A_JOUR
    ,GENRE
    ,CIVILITE
    ,TYPE_PIECE_IDENTIFICATION
    ,PROFESSION_IDENTIFICATEUR
    ,MOTIF_REJET
