--Mis à jour de la table dim.dt_base_identification à partir des données issues de NOMAD
merge into TT.DT_BASE_IDENTIFICATION a
using(
 select
    TELEPHONE,NOMDUCLIENT,PRENOMDUCLIENT,DATEDENAISSANCE,LIEUDENAISSANCE,PROFESSION,QUARTIER,VILLE,NUMEROPIECE,
    DATE_IDENTIFICATION,TYPE_DOCUMENT,fichier_chargement,DATE_INSERTION,EST_SNAPPE,ETAT, ETATDEXPORTGLOBAL,IDENTIFICATEUR,
    date_mise_a_jour,date_table_mis_a_jour,genre,civilite,TYPE_PIECE_IDENTIFICATION,PROFESSION_IDENTIFICATEUR,MOTIF_REJET
from
(
select
    TELEPHONE ,
    NOMDUCLIENT,
    PRENOMDUCLIENT,
    DATEDENAISSANCE,
    LIEUDENAISSANCE,
    null PROFESSION,
    QUARTIER,
    VILLE,
    NUMEROPIECE,
    substr(EMISLE,1,10)  DATE_IDENTIFICATION,
    null TYPE_DOCUMENT,
    'NOMAD' fichier_chargement,
   substr(MAJLE,1,10) DATE_INSERTION,
   -- (Case when ETAT='VALID' then '1' else null end) EST_SNAPPE,
   (CASE WHEN upper(ETAT)='VALID' and upper(ETATDEXPORTGLOBAL)='SUCCESS' then 'OUI'
          WHEN upper(ETAT)='INVALID' then 'NON'  else 'UNKNOWN' END )EST_SNAPPE,
    ETAT ,
    ETATDEXPORTGLOBAL,
    LOGINVENDEUR IDENTIFICATEUR,
    substr(MAJLE,1,10)  date_mise_a_jour,
    substr(MAJLE,1,10)  date_table_mis_a_jour,
    (Case when TITRE ='Madame(Mme)' then 'F' else 'M' END) genre,
    TITRE  civilite,
     piece TYPE_PIECE_IDENTIFICATION,
    null PROFESSION_IDENTIFICATEUR,
     null MOTIF_REJET ,
     ROW_NUMBER() OVER (PARTITION BY TELEPHONE ORDER BY substr(MAJLE,1,19) DESC) AS RG
  from CDR.IT_NOMAD_CLIENT_DIRECTORY
  where
    original_file_date = DATE_ADD('###SLICE_VALUE###',1)
    and TYPEDECONTRAT='Nouvel Abonnement'
    and  ETATDEXPORTGLOBAL ='SUCCESS'
    and LOGINVENDEUR not in ('testfo','NKOLBONG','testve')
    and LOGINVENDEUR != ''
    and (LOGINVENDEUR != null or length(LOGINVENDEUR)>2 )
  )T   where RG =1
) b on (a.MSISDN = b.TELEPHONE)
WHEN MATCHED THEN
UPDATE SET
    NOM  =b.NOMDUCLIENT,
    PRENOM=b.PRENOMDUCLIENT,
    NEE_LE=b.DATEDENAISSANCE,
    NEE_A =b.LIEUDENAISSANCE,
    PROFESSION=b.PROFESSION,
    QUARTIER_RESIDENCE=b.QUARTIER,
    VILLE_VILLAGE =b.VILLE,
    CNI=b.NUMEROPIECE,
    DATE_IDENTIFICATION=b.DATE_IDENTIFICATION,
    TYPE_DOCUMENT=b.TYPE_DOCUMENT,
    FICHIER_CHARGEMENT=b.fichier_chargement,
    DATE_INSERTION =b.DATE_INSERTION,
    EST_SNAPPE =b. EST_SNAPPE,
    IDENTIFICATEUR =b. IDENTIFICATEUR,
    DATE_MISE_A_JOUR =b.date_mise_a_jour,
    DATE_TABLE_MIS_A_JOUR =b.date_table_mis_a_jour,
    GENRE=b.genre,
    CIVILITE =b.CIVILITE,
    TYPE_PIECE_IDENTIFICATION =b.TYPE_PIECE_IDENTIFICATION,
    PROFESSION_IDENTIFICATEUR =b.PROFESSION_IDENTIFICATEUR,
    MOTIF_REJET=b.MOTIF_REJET
 WHEN NOT MATCHED THEN
 INSERT
   VALUES (b.TELEPHONE,b.NOMDUCLIENT,b.PRENOMDUCLIENT,b.DATEDENAISSANCE,b.LIEUDENAISSANCE,b.PROFESSION,b.QUARTIER,b.VILLE,b.NUMEROPIECE,
           b.DATE_IDENTIFICATION,b.TYPE_DOCUMENT,b.fichier_chargement,b.DATE_INSERTION,b. EST_SNAPPE,b. IDENTIFICATEUR,b.date_mise_a_jour,b.date_table_mis_a_jour,b.genre,
           b.CIVILITE ,b.TYPE_PIECE_IDENTIFICATION,b.PROFESSION_IDENTIFICATEUR,b.MOTIF_REJET);

