-- auto-generated definition
create table TMP.TT_NOMAD_STATUT_DIRECTORY
(
    NUMERO             VARCHAR(250),
    TYPEDECONTRAT      VARCHAR(250),
    SOURCE             VARCHAR(250),
    TELEPHONE          VARCHAR(250),
    GENDER             VARCHAR(250),
    TITRE              VARCHAR(250),
    PRENOMDUCLIENT     VARCHAR(250),
    NOMDUCLIENT        VARCHAR(250),
    DATEDENAISSANCE    VARCHAR(250),
    LIEUDENAISSANCE    VARCHAR(250),
    PIECE              VARCHAR(250),
    NUMEROPIECE        VARCHAR(250),
    DELIVRANCE         VARCHAR(250),
    EXPIRATION         VARCHAR(250),
    NATIONALITE        VARCHAR(250),
    QUARTIER           VARCHAR(250),
    VILLE              VARCHAR(250),
    LOGINVENDEUR       VARCHAR(250),
    PRENOMVENDEUR      VARCHAR(250),
    NOMVENDEUR         VARCHAR(249),
    NUMERODUVENDEUR    VARCHAR(250),
    LOGINDISTRIBUTEUR  VARCHAR(250),
    PRENOMDISTRIBUTEUR VARCHAR(250),
    NOMDISTRIBUTEUR    VARCHAR(250),
    EMISLE             VARCHAR(250),
    MAJLE              VARCHAR(250),
    LOGINMAJ           VARCHAR(250),
    PRENOMMAJ          VARCHAR(250),
    NOMMAJ             VARCHAR(250),
    ETAT               VARCHAR(250),
    ETATDEXPORTGLOBAL  VARCHAR(250),
    LOGINVALIDATEUR    VARCHAR(250),
    PRENOMVALIDATEUR   VARCHAR(249),
    NOMVALIDATEUR      VARCHAR(250),
    CAUSEECHEC         VARCHAR(250),
    COMMENTAIRE        VARCHAR(250),
    PWDCLIENT          VARCHAR(250),
    LAST_UPDATE_DATE   VARCHAR(250),
    DELIVRANCE1        VARCHAR(250),
    LIEUDEDELIVRANCE   VARCHAR(250),
    COPIE              VARCHAR(250),
    UPDATE_ON          VARCHAR(250),
    INSERT_DATE        TIMESTAMP ,
    ORIGINAL_FILE_NAME VARCHAR(100)
)
PARTITIONED BY (ORIGINAL_FILE_DATE  DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
;





INSERT INTO TMP.TT_NOMAD_STATUT_DIRECTORY SELECT
  NUMERO,
  TYPEDECONTRAT,
  SOURCE,
  TELEPHONE,
  GENDER,
  TITRE,
  PRENOMDUCLIENT,
  NOMDUCLIENT,
  DATEDENAISSANCE,
  LIEUDENAISSANCE,
  PIECE,
  NUMEROPIECE,
  DELIVRANCE,
  EXPIRATION,
  NATIONALITE,
  QUARTIER,
  VILLE,
  LOGINVENDEUR,
  PRENOMVENDEUR,
  NOMVENDEUR,
  NUMERODUVENDEUR,
  LOGINDISTRIBUTEUR,
  PRENOMDISTRIBUTEUR,
  NOMDISTRIBUTEUR,
  EMISLE,
  MAJLE,
  LOGINMAJ,
  PRENOMMAJ,
  NOMMAJ,
  ETAT,
  ETATDEXPORTGLOBAL,
  LOGINVALIDATEUR,
  PRENOMVALIDATEUR,
  NOMVALIDATEUR,
  CAUSEECHEC,
  COMMENTAIRE,
  PWDCLIENT,
  LAST_UPDATE_DATE,
  DELIVRANCE1,
  LIEUDEDELIVRANCE,
  COPIE,
  UPDATE_ON,
  INSERT_DATE,
  ORIGINAL_FILE_NAME,
  TO_DATE(ORIGINAL_FILE_DATE)
FROM BACKUP_DWH.TT_NOMAD_STATUT_DIRECTORY


-- auto-generated definition
create table BACKUP_DWH.TT_NOMAD_STATUT_DIRECTORY
(
    NUMERO             VARCHAR(250),
    TYPEDECONTRAT      VARCHAR(250),
    SOURCE             VARCHAR(250),
    TELEPHONE          VARCHAR(250),
    GENDER             VARCHAR(250),
    TITRE              VARCHAR(250),
    PRENOMDUCLIENT     VARCHAR(250),
    NOMDUCLIENT        VARCHAR(250),
    DATEDENAISSANCE    VARCHAR(250),
    LIEUDENAISSANCE    VARCHAR(250),
    PIECE              VARCHAR(250),
    NUMEROPIECE        VARCHAR(250),
    DELIVRANCE         VARCHAR(250),
    EXPIRATION         VARCHAR(250),
    NATIONALITE        VARCHAR(250),
    QUARTIER           VARCHAR(250),
    VILLE              VARCHAR(250),
    LOGINVENDEUR       VARCHAR(250),
    PRENOMVENDEUR      VARCHAR(250),
    NOMVENDEUR         VARCHAR(249),
    NUMERODUVENDEUR    VARCHAR(250),
    LOGINDISTRIBUTEUR  VARCHAR(250),
    PRENOMDISTRIBUTEUR VARCHAR(250),
    NOMDISTRIBUTEUR    VARCHAR(250),
    EMISLE             VARCHAR(250),
    MAJLE              VARCHAR(250),
    LOGINMAJ           VARCHAR(250),
    PRENOMMAJ          VARCHAR(250),
    NOMMAJ             VARCHAR(250),
    ETAT               VARCHAR(250),
    ETATDEXPORTGLOBAL  VARCHAR(250),
    LOGINVALIDATEUR    VARCHAR(250),
    PRENOMVALIDATEUR   VARCHAR(249),
    NOMVALIDATEUR      VARCHAR(250),
    CAUSEECHEC         VARCHAR(250),
    COMMENTAIRE        VARCHAR(250),
    PWDCLIENT          VARCHAR(250),
    LAST_UPDATE_DATE   VARCHAR(250),
    DELIVRANCE1        VARCHAR(250),
    LIEUDEDELIVRANCE   VARCHAR(250),
    COPIE              VARCHAR(250),
    UPDATE_ON          VARCHAR(250),
    INSERT_DATE        VARCHAR(250),
    ORIGINAL_FILE_DATE VARCHAR(250),
    ORIGINAL_FILE_NAME VARCHAR(100)
)
STORED AS ORC
;

