-- 2. Mise à jour des identifications extantes et ajout des nouvelles pour les MSISDN Correctes issues de SNAPID
MERGE INTO DIM.DT_BASE_IDENTIFICATION a
USING
(
    SELECT MSISDN, NOM, PRENOM, NEE_LE, NEE_A, PROFESSION, QUARTIER_RESIDENCE,
        VILLE_VILLAGE, CNI, DATE_IDENTIFICATION, TYPE_DOCUMENT, FICHIER_CHARGEMENT, EST_SNAPPE, IDENTIFICATEUR
        , GENRE, CIVILITE, TYPE_PIECE_IDENTIFICATION, PROFESSION_IDENTIFICATEUR
    FROM TT.TT_IDENTIFICATION_MSISDN
    WHERE FN_GET_OPERATOR_CODE(MSISDN)  IN ('OCM', 'SET') AND CASE WHEN CAST(MSISDN AS INT) IS NULL THEN 'N' ELSE 'Y' END  = 'Y'
) b
ON (a.MSISDN = b.MSISDN)
WHEN MATCHED AND a.DATE_IDENTIFICATION < b.DATE_IDENTIFICATION THEN
    UPDATE
    SET CNI = b.CNI,
        NOM = b.NOM,
        PRENOM = b.PRENOM,
        NEE_LE = b.NEE_LE,
        NEE_A = b.NEE_A,
        PROFESSION = b.PROFESSION,
        QUARTIER_RESIDENCE = b.QUARTIER_RESIDENCE,
        VILLE_VILLAGE = b.VILLE_VILLAGE,
        DATE_IDENTIFICATION = b.DATE_IDENTIFICATION,
        TYPE_DOCUMENT = b.TYPE_DOCUMENT,
        FICHIER_CHARGEMENT = b.FICHIER_CHARGEMENT,
        EST_SNAPPE = b.EST_SNAPPE,
        IDENTIFICATEUR = b.IDENTIFICATEUR,
        DATE_MISE_A_JOUR = CURRENT_TIMESTAMP ,
        DATE_TABLE_MIS_A_JOUR = CURRENT_TIMESTAMP,
        GENRE = b.GENRE,
        CIVILITE = b.CIVILITE,
        TYPE_PIECE_IDENTIFICATION = b.TYPE_PIECE_IDENTIFICATION,
        PROFESSION_IDENTIFICATEUR = b.PROFESSION_IDENTIFICATEUR
WHEN NOT MATCHED THEN
    INSERT
    VALUES (b.MSISDN, b.NOM, b.PRENOM, b.NEE_LE, b.NEE_A, b.PROFESSION, b.QUARTIER_RESIDENCE, b.VILLE_VILLAGE, b.CNI,
                 b.DATE_IDENTIFICATION, b.TYPE_DOCUMENT, b.FICHIER_CHARGEMENT, CURRENT_TIMESTAMP, b.EST_SNAPPE, b.IDENTIFICATEUR,
                 CURRENT_TIMESTAMP , CURRENT_TIMESTAMP, b.GENRE, b.CIVILITE, b.TYPE_PIECE_IDENTIFICATION, b.PROFESSION_IDENTIFICATEUR,NULL)