 CREATE TABLE MON.SPARK_TT_ANALYSE_DECON_REFILL1
(
MSISDN  VARCHAR(25),
FORMULE  VARCHAR(50),
DISCONNEXION_DATE  DATE,
ACTIVATION_DATE  DATE,
AGE  INT,
LAST_OUTGOING_CALL_MONTH  VARCHAR(6),
LAST_INCOMING_CALL_MONTH  VARCHAR(6),
REMAIN_CREDIT_MAIN  DECIMAL(12,12),
REMAIN_CREDIT_PROMO  INT,
PLATFORM_STATUS  VARCHAR(20),
REFILL_MONTH  VARCHAR(7),
REFILL_AMOUNT  INT,
REFILL_COUNT  INT,
ADMINISTRATIVE_REGION  VARCHAR(50),
COMMERCIAL_REGION  VARCHAR(50),
TOWNNAME  VARCHAR(50),
SITE_NAME  VARCHAR(50),
TAC_CODE_HANDSET  VARCHAR(8),
CONSTRUCTOR_HANDSET  VARCHAR(255),
MODEL_HANDSET  VARCHAR(255),
DATA_COMPATIBLE_HANDSET  VARCHAR(3),
TAC_CODE_HANDSET_3MBE4  VARCHAR(8),
CONSTRUCTOR_HANDSET_3MBE4  VARCHAR(255),
MODEL_HANDSET_3MBE4  VARCHAR(255),
DATA_COMPATIBLE_HANDSET_3MBE4  VARCHAR(3),
IMEI_HANDSET  VARCHAR(16),
DAT2G_COMPATIBLE_HANDSET  VARCHAR(3),
DAT3G_COMPATIBLE_HANDSET  VARCHAR(3),
DAT4G_COMPATIBLE_HANDSET  VARCHAR(3),
IMEI_HANDSET_3MBE4  VARCHAR(16),
DAT2G_COMPATIBLE_HANDSET_3MBE4  VARCHAR(3),
DAT3G_COMPATIBLE_HANDSET_3MBE4  VARCHAR(3),
DAT4G_COMPATIBLE_HANDSET_3MBE4  VARCHAR(3),
INSERT_DATE TIMESTAMP
) PARTITIONED BY (ACCOUNT_ACTIVITY_EVENT_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')