
CREATE TABLE CTI.DT_RESOURCE_STATE (
    RESOURCE_STATE_KEY   INT   ,
    STATE_TYPE                  VARCHAR(64) ,
    STATE_TYPE_CODE             VARCHAR(32) ,
    STATE_NAME                  VARCHAR(64) ,
    STATE_NAME_CODE             VARCHAR(32) ,
    CREATE_AUDIT_KEY     BIGINT   ,
    UPDATE_AUDIT_KEY     BIGINT   ,
    ORIGINAL_FILE_NAME VARCHAR(100),
    ORIGINAL_FILE_DATE DATE,
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    INSERT_DATE TIMESTAMP
)
CLUSTERED BY(RESOURCE_STATE_KEY,ORIGINAL_FILE_DATE) INTO 8 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");
