
CREATE TABLE CTI.DT_RESOURCE_STATE_REASON (
    RESOURCE_STATE_REASON_KEY  INT,
    TENANT_KEY                 INT,
    CREATE_AUDIT_KEY           BIGINT,
    UPDATE_AUDIT_KEY           BIGINT,
    REASON_TYPE                        VARCHAR(64),
    REASON_TYPE_CODE                   VARCHAR(32),
    HARDWARE_REASON                    VARCHAR(255),
    SOFTWARE_REASON_KEY                VARCHAR(255),
    SOFTWARE_REASON_VALUE              VARCHAR(255),
    WORKMODE                           VARCHAR(64),
    WORKMODE_CODE                      VARCHAR(32),
    PURGE_FLAG                         INT,
    ORIGINAL_FILE_NAME VARCHAR(100),
    ORIGINAL_FILE_DATE DATE,
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    INSERT_DATE TIMESTAMP
)
CLUSTERED BY(RESOURCE_STATE_REASON_KEY,ORIGINAL_FILE_DATE) INTO 16 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");
