---***********************************************************---
------------ CTI.IT_DT_DATE_TIME -------------------
----  Arnold Chuenffo 14-05-2019
---***********************************************************---

CREATE TABLE  CTI.IT_DT_DATE_TIME (    

DATE_TIME_KEY               INT,   
DATE_TIME_30MIN_KEY         INT,   
DATE_TIME_HOUR_KEY          INT,   
DATE_TIME_DAY_KEY           INT,   
DATE_TIME_WEEK_KEY          INT,   
DATE_TIME_MONTH_KEY         INT,   
DATE_TIME_QUARTER_KEY       INT,   
DATE_TIME_YEAR_KEY          INT,   
DATE_TIME_NEXT_KEY          INT,   
DATE_TIME_NEXT_30MIN_KEY    INT,   
DATE_TIME_NEXT_HOUR_KEY     INT,   
DATE_TIME_NEXT_DAY_KEY      INT,   
DATE_TIME_NEXT_WEEK_KEY     INT,   
DATE_TIME_NEXT_MONTH_KEY    INT,   
DATE_TIME_NEXT_QUARTER_KEY  INT,   
DATE_TIME_NEXT_YEAR_KEY     INT,   
CREATE_AUDIT_KEY            BIGINT,   
UPDATE_AUDIT_KEY            BIGINT,   
CAL_DATE                    DATE,         
CAL_DAY_NAME                VARCHAR(32), 
CAL_MONTH_NAME              VARCHAR(32), 
CAL_DAY_NUM_IN_WEEK         INT,    
CAL_DAY_NUM_IN_MONTH        INT,    
CAL_DAY_NUM_IN_YEAR         INT,    
CAL_LAST_DAY_IN_WEEK        INT,    
CAL_LAST_DAY_IN_MONTH       INT,    
CAL_WEEK_NUM_IN_YEAR        INT,    
WEEK_YEAR                   INT,    
CAL_WEEK_START_DATE         DATE,        
CAL_WEEK_END_DATE           DATE,         
CAL_MONTH_NUM_IN_YEAR       INT,    
CAL_QUARTER_NUM_IN_YEAR     INT,    
CAL_HALF_NUM_IN_YEAR        INT,    
CAL_YEAR_NUM                INT,    
CAL_HOUR_NUM_IN_DAY         INT,    
CAL_HOUR_24_NUM_IN_DAY      INT,    
CAL_MINUTE_NUM_IN_HOUR      INT,    
CAL_30MINUTE_NUM_IN_HOUR    INT,    
LABEL_YYYY                  VARCHAR(32), 
LABEL_YYYY_QQ               VARCHAR(32), 
LABEL_YYYY_MM               VARCHAR(32), 
LABEL_YYYY_WE               VARCHAR(32), 
LABEL_YYYY_WE_D             VARCHAR(32), 
LABEL_YYYY_MM_DD            VARCHAR(32), 
LABEL_YYYY_MM_DD_HH         VARCHAR(32), 
LABEL_YYYY_MM_DD_HH24       VARCHAR(32), 
LABEL_YYYY_MM_DD_HH_30MI    VARCHAR(32), 
LABEL_YYYY_MM_DD_HH24_30MI  VARCHAR(32), 
LABEL_YYYY_MM_DD_HH_MI      VARCHAR(32), 
LABEL_YYYY_MM_DD_HH24_MI    VARCHAR(32), 
LABEL_YYYY_MM_DD_HH_15INT   VARCHAR(32), 
LABEL_YYYY_MM_DD_HH24_15INT VARCHAR(32), 
LABEL_YYYY_MM_DD_HH_30INT   VARCHAR(32), 
LABEL_YYYY_MM_DD_HH24_30INT VARCHAR(32), 
LABEL_QQ                    VARCHAR(32), 
LABEL_MM                    VARCHAR(32), 
LABEL_WE                    VARCHAR(32), 
LABEL_DD                    VARCHAR(32), 
LABEL_HH                    VARCHAR(32), 
LABEL_HH24                  VARCHAR(32), 
LABEL_30MI                  VARCHAR(32), 
LABEL_MI                    VARCHAR(32), 
LABEL_TZ                    VARCHAR(32), 
AMPM_INDICATOR              VARCHAR(4),  
RUNNING_YEAR_NUM            INT,   
RUNNING_QUARTER_NUM         INT,   
RUNNING_MONTH_NUM           INT,   
RUNNING_WEEK_NUM            INT,   
RUNNING_DAY_NUM             INT,   
RUNNING_HOUR_NUM            INT,   
RUNNING_30MIN_NUM           INT, 	
ORIGINAL_FILE_NAME       VARCHAR(100) ,
ORIGINAL_FILE_SIZE       INT,
ORIGINAL_FILE_LINE_COUNT INT,
ORIGINAL_FILE_DATE       DATE,
INSERT_DATE	             TIMESTAMP
)
CLUSTERED BY(ORIGINAL_FILE_DATE) INTO 64 BUCKETS
STORED AS ORC 
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
;