
CREATE TABLE CTI.DT_USER_DATA_CUST_DIM_1 (
    ID                       INT,
    TENANT_KEY               BIGINT,
    CREATE_AUDIT_KEY         BIGINT,
    DIM_ATTRIBUTE_1          VARCHAR(255),
    DIM_ATTRIBUTE_2          VARCHAR(255),
    DIM_ATTRIBUTE_3          VARCHAR(255),
    DIM_ATTRIBUTE_4          VARCHAR(255),
    DIM_ATTRIBUTE_5          VARCHAR(255),
    ORIGINAL_FILE_NAME VARCHAR(100),
    ORIGINAL_FILE_DATE DATE,
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    INSERT_DATE TIMESTAMP
)
CLUSTERED BY(ID,ORIGINAL_FILE_DATE) INTO 8 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");
