
INSERT INTO CTI.IT_DT_CTL_AUDIT_LOG
SELECT
AUDIT_KEY, 
JOB_ID, 
CREATED,
INSERTED ,
PROCESSING_STATUS_KEY ,   
MIN_START_DATE_TIME_KEY,   
MAX_START_DATE_TIME_KEY,   
MAX_CHUNK_TS ,  
DATA_SOURCE_KEY,   
ROW_COUNT,  	
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE ,
ORIGINAL_FILE_LINE_COUNT,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
CURRENT_TIMESTAMP() INSERT_DATE
FROM CTI.TT_DT_CTL_AUDIT_LOG C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CTI.IT_DT_CTL_AUDIT_LOG)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL;