INSERT INTO CTI.DT_GROUP
SELECT
GROUP_KEY                ,       
TENANT_KEY               ,       
GROUP_NAME               , 
CREATE_AUDIT_KEY         ,       
UPDATE_AUDIT_KEY         ,       
GROUP_TYPE               , 
GROUP_TYPE_CODE          , 
GROUP_CFG_DBID           ,       
GROUP_CFG_TYPE_ID        ,       
START_TS                 ,       
END_TS                   , 
ORIGINAL_FILE_NAME       ,
ORIGINAL_FILE_SIZE       ,
ORIGINAL_FILE_LINE_COUNT ,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
CURRENT_TIMESTAMP() INSERT_DATE
FROM CTI.TT_DT_GROUP C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CTI.DT_GROUP)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL;