INSERT INTO CTI.FT_SM_STATE_FACT
SELECT
    SM_RES_STATE_FACT_KEY,
    START_DATE_TIME_KEY,
    END_DATE_TIME_KEY,
    TENANT_KEY,
    MEDIA_TYPE_KEY,
    RESOURCE_KEY,
    RESOURCE_GROUP_COMBINATION_KEY,
    PRIMARY_MEDIA_RESOURCE_KEY,
    RESOURCE_STATE_KEY,
    CREATE_AUDIT_KEY,
    UPDATE_AUDIT_KEY,
    SM_RES_SESSION_FACT_KEY,
    START_TS,
    END_TS,
    TOTAL_DURATION,
    LEAD_CLIP_DURATION,
    TRAIL_CLIP_DURATION,
    ACTIVE_FLAG,
    PURGE_FLAG,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
	CURRENT_TIMESTAMP() INSERT_DATE
FROM CTI.TT_EXP_FACT_SM_RES_STATE_FACT C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CTI.FT_SM_STATE_FACT)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL;