INSERT INTO TABLE CDR.IT_SMSC_MVAS_A2P_CHECKFILES PARTITION(ORIGINAL_FILE_DATE)
SELECT
    FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    ORIGINAL_FILE_NAME,
    CURRENT_TIMESTAMP() INSERT_DATE,
     TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTR(ORIGINAL_FILE_NAME, 4, 8), 'YYYYMMDD'))) ORIGINAL_FILE_DATE
FROM CDR.TT_SMSC_MVAS_A2P_CHECKFILES C
WHERE NOT EXISTS (SELECT 1 FROM RECEIVED_FILES B WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(CURRENT_DATE,${HIVEVAR:DATE_OFFSET}), 'YYYY-MM')
                   AND DATE_FORMAT(CURRENT_DATE, 'YYYY-MM') AND B.FILE_TYPE = 'SMSC_MVAS_CHECKFILES' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME);

INSERT INTO RECEIVED_FILES PARTITION(ORIGINAL_FILE_MONTH)
SELECT
  ORIGINAL_FILE_NAME,
  'SMSC_MVAS_CHECKFILES' FILE_TYPE,
  TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTR(ORIGINAL_FILE_NAME, 4, 8), 'YYYYMMDD'))) ORIGINAL_FILE_DATE,
  MAX(ORIGINAL_FILE_SIZE),
  MAX(ORIGINAL_FILE_LINE_COUNT),
  CURRENT_TIMESTAMP,
  FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTR(ORIGINAL_FILE_NAME, 4, 8), 'YYYYMMDD'), 'YYYY-MM') ORIGINAL_FILE_MONTH
FROM CDR.TT_SMSC_MVAS_A2P C
WHERE NOT EXISTS (SELECT 1 FROM RECEIVED_FILES B WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(CURRENT_DATE,${HIVEVAR:DATE_OFFSET}), 'YYYY-MM')
                   AND DATE_FORMAT(CURRENT_DATE, 'YYYY-MM') AND B.FILE_TYPE = 'SMSC_MVAS_CHECKFILES' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME)
GROUP BY ORIGINAL_FILE_NAME;