
INSERT INTO TABLE CDR.IT_SMSC_MVAS_A2P_CHECKFILES PARTITION(ORIGINAL_FILE_DATE)
select
    FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    ORIGINAL_FILE_NAME,
    CURRENT_TIMESTAMP() INSERT_DATE,
     to_date(from_unixtime(unix_timestamp(substr(ORIGINAL_FILE_NAME, 4, 8), 'yyyyMMdd'))) ORIGINAL_FILE_DATE
from CDR.TT_SMSC_MVAS_A2P_CHECKFILES C
WHERE NOT EXISTS (SELECT 1 FROM RECEIVED_FILES B WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(current_date,${hivevar:date_offset}), 'yyyy-MM')
                   AND DATE_FORMAT(current_date, 'yyyy-MM') AND B.FILE_TYPE = 'SMSC_MVAS_CHECKFILES' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME)
;

INSERT INTO RECEIVED_FILES PARTITION(ORIGINAL_FILE_MONTH)
SELECT
  ORIGINAL_FILE_NAME,
  'SMSC_MVAS_CHECKFILES' FILE_TYPE,
  to_date(from_unixtime(unix_timestamp(substr(ORIGINAL_FILE_NAME, 4, 8), 'yyyyMMdd'))) ORIGINAL_FILE_DATE,
  MAX(ORIGINAL_FILE_SIZE),
  MAX(ORIGINAL_FILE_LINE_COUNT),
  CURRENT_TIMESTAMP,
  from_unixtime(unix_timestamp(substr(ORIGINAL_FILE_NAME, 4, 8), 'yyyyMMdd'), 'yyyy-MM') ORIGINAL_FILE_MONTH
FROM CDR.TT_SMSC_MVAS_A2P C
WHERE NOT EXISTS (SELECT 1 FROM RECEIVED_FILES B WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(current_date,${hivevar:date_offset}), 'yyyy-MM')
                   AND DATE_FORMAT(current_date, 'yyyy-MM') AND B.FILE_TYPE = 'SMSC_MVAS_CHECKFILES' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME)
GROUP BY ORIGINAL_FILE_NAME
;