CREATE TABLE MON.SPARK_FT_GSM_LOCATION_REVENUE_DAILY 
(
    OFFER_PROFILE_CODE VARCHAR(50), 
    SERVICE_CODE VARCHAR(11), 
    NSL_MCC VARCHAR(50), 
    NSL_MNC VARCHAR(50), 
    NSL_CI VARCHAR(50), 
    NSL_LAC VARCHAR(50), 
    SUB_SERVICE VARCHAR(50), 
    SERVED_SERVICE VARCHAR(50), 
    DESTINATION VARCHAR(4000), 
    OTHER_PARTY_ZONE VARCHAR(50), 
    SPECIFIC_TARIFF_INDICATOR VARCHAR(150), 
    TOTAL_COUNT DOUBLE, 
    RATED_TOTAL_COUNT DOUBLE, 
    DURATION DOUBLE, 
    RATED_DURATION DOUBLE, 
    MAIN_RATED_AMOUNT DOUBLE, 
    PROMO_RATED_AMOUNT DOUBLE, 
    RATED_AMOUNT DOUBLE, 
    DEBIT_AMOUNT DOUBLE, 
    SOURCE_PLATFORM VARCHAR(40), 
    SOURCE_DATA VARCHAR(40), 
    INSERT_DATE TIMESTAMP, 
    OPERATOR_CODE VARCHAR(25), 
    MSISDN_COUNT DOUBLE
)
PARTITIONED BY(TRANSACTION_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ("parquet.compress"="SNAPPY")