CREATE TABLE MON.FT_GSM_TRAFFIC_REVENUE_POST(
  TRANSACTION_HOUR	VARCHAR (2),
  OFFER_PROFILE_CODE	VARCHAR (50),
  SERVICE_CODE	VARCHAR (50),
  DESTINATION	VARCHAR (70),
  CALL_DESTINATION_CODE	VARCHAR (70),
  OTHER_PARTY_ZONE	VARCHAR (60),
  SPECIFIC_TARIFF_INDICATOR	VARCHAR (150),
  CITYZONE_NUMBER	VARCHAR (40),
  TVA	DOUBLE,
  TOTAL_COUNT	INT,
  RATED_TOTAL_COUNT	INT,
  DURATION	INT,
  RATED_DURATION	INT,
  MAIN_RATED_AMOUNT	DOUBLE,
  PROMO_RATED_AMOUNT	DOUBLE,
  RATED_AMOUNT	DOUBLE,
  MAIN_DISCARDED_CREDIT	DOUBLE,
  PROMO_DISCARDED_CREDIT	DOUBLE,
  SMS_DISCARDED_VOLUME	BIGINT,
  SMS_USED_VOLUME	BIGINT,
  SOURCE_PLATFORM	VARCHAR (40),
  SOURCE_DATA	VARCHAR (60),
  INSERT_DATE	DATE,
  SUB_SERVICE	VARCHAR (50),
  SERVED_SERVICE	VARCHAR (50),
  OTHER_PARTY_PRESENT	VARCHAR (50),
  CREDIT_AMOUNT	DOUBLE,
  DEBIT_AMOUNT	DOUBLE,
  TARIFF_PLAN	VARCHAR (100),
  PROMO_RATED_AMOUNT_PROMO	DOUBLE,
  PROMO_RATED_AMOUNT_ONNET	DOUBLE,
  PROMO_RATED_AMOUNT_XPRESS	DOUBLE,
  RATED_AMOUNT_DETAILS	VARCHAR (255),
  OPERATOR_CODE	VARCHAR (30),
  TIME_USED_VOLUME	DOUBLE,
  BUNDLE_SMS_USED_VOLUME	DOUBLE
)
COMMENT 'GSM VOICE/SMS TRAFFIC REVENUE POST'
PARTITIONED BY (TRANSACTION_DATE DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");
