INSERT INTO MON.SPARK_FT_ROAMING_RETAIL_OUT
(SELECT 
    MSISDN,DIRECTION,
    TARRIF_PLAN,TYPE_ABONNE,
    SEGMENT_CLIENT, COUNTRY_NAME PAYS_VISITE,
    TAP_CODE,OPERATEUR_VISITE, 
    FORFAIT_ROAMING,SUBS_CHANNEL, 
    SERVICE_TYPE, SERVICE_DETAIL, 
    DESTINATION,NOMBRE_ACTE,
    VOLUME_MINUTE,VOLUME_DATA,REVENU_MAIN,TRANSACTION_DATE EVENT_DATE
FROM(
SELECT TRANSACTION_DATE,MSISDN,DIRECTION,
    TARRIF_PLAN,TYPE_ABONNE,SEGMENT_CLIENT,
    TAP_CODE,OPERATEUR_VISITE,FORFAIT_ROAMING,
    SUBS_CHANNEL,SERVICE_TYPE,SERVICE_DETAIL,DESTINATION,NOMBRE_ACTE,
    VOLUME_MINUTE,VOLUME_DATA,REVENU_MAIN,COUNTRY_NAME,DESTINATION_PAYS,
    row_number() over(partition by TRANSACTION_DATE,MSISDN,DIRECTION,
    TARRIF_PLAN,TYPE_ABONNE,SEGMENT_CLIENT,
    TAP_CODE,OPERATEUR_VISITE,FORFAIT_ROAMING,
    SUBS_CHANNEL,SERVICE_TYPE,SERVICE_DETAIL,DESTINATION,NOMBRE_ACTE,
    VOLUME_MINUTE,VOLUME_DATA,REVENU_MAIN order by length(upper(trim(CODE_DST))) DESC nulls last) as RANG_DST 
FROM(
SELECT 
    TRANSACTION_DATE,MSISDN,DIRECTION,
    TARRIF_PLAN,TYPE_ABONNE,SEGMENT_CLIENT,
    TAP_CODE,OPERATEUR_VISITE,FORFAIT_ROAMING,
    SUBS_CHANNEL,SERVICE_TYPE,SERVICE_DETAIL,DESTINATION,NOMBRE_ACTE,
    VOLUME_MINUTE,VOLUME_DATA,REVENU_MAIN,COUNTRY_NAME,CODE_SCR,G.code CODE_DST,
    (CASE
            WHEN FN_GET_DESTINATION(DESTINATION) != 'INTERNATIONAL' THEN 'BACKHOME'
            WHEN CODE_SCR = G.code THEN 'LOCAL'
            ELSE 'INTERNATIONAL'
        END) DESTINATION_PAYS,
    row_number() over(partition by TRANSACTION_DATE,MSISDN,DIRECTION,
    TARRIF_PLAN,TYPE_ABONNE,SEGMENT_CLIENT,
    TAP_CODE,OPERATEUR_VISITE,FORFAIT_ROAMING,
    SUBS_CHANNEL,SERVICE_TYPE,SERVICE_DETAIL,DESTINATION,NOMBRE_ACTE,
    VOLUME_MINUTE,VOLUME_DATA,REVENU_MAIN order by length(upper(trim(CODE_SCR))) DESC nulls last) as RANG 
FROM(SELECT 
       A.TRANSACTION_DATE TRANSACTION_DATE,
        A.CHARGED_PARTY MSISDN,
        (CASE
            WHEN A.operator_code = 'OCM' THEN 'OWN SUBSCRIBERS'
            ELSE 'EXTERN SUBSCRIBERS' 
         END) DIRECTION,
        A.commercial_offer   TARRIF_PLAN,
        B.osp_contract_type TYPE_ABONNE,
        P.segmentation SEGMENT_CLIENT,
        'EMPTY' TAP_CODE,----
        A.vlr_number OPERATEUR_VISITE, 
        A.raw_tariff_plan FORFAIT_ROAMING,
        'EMPTY' SUBS_CHANNEL,
        A.service_code SERVICE_TYPE,
        trim(C.code) as CODE_SCR,
        trim(C.name) as COUNTRY_NAME,
        (CASE
            WHEN A.call_destination_code = 'TCRMG' THEN 'Mobile Terminated Call'
            ELSE 'Mobile Originated Call' 
         END) SERVICE_DETAIL,
        (CASE
            WHEN FN_GET_DESTINATION(A.OTHER_PARTY) != 'INTERNATIONAL' THEN ''||A.OTHER_PARTY
            ELSE A.OTHER_PARTY
        END) DESTINATION,
        count(*) NOMBRE_ACTE,
        sum(nvl(A.rated_duration,0))/60 VOLUME_MINUTE,
        sum(0) VOLUME_DATA,
        sum(NVL(A.main_rated_amount,0)) REVENU_MAIN
FROM MON.SPARK_FT_BILLED_TRANSACTION_PREPAID A
LEFT JOIN (SELECT * FROM MON.SPARK_FT_CONTRACT_SNAPSHOT  WHERE EVENT_DATE='###SLICE_VALUE###') B ON A.CHARGED_PARTY = B.ACCESS_KEY
LEFT JOIN DIM.SPARK_DT_OFFER_PROFILES P ON upper(A.commercial_offer) = upper(P.profile_code)
LEFT JOIN (select E.code,E.name from (select  upper(trim(name)) as name,upper(trim(code)) as code,
    row_number() over(partition by upper(trim(code)) order by length(upper(trim(name))) DESC nulls last) as rang
    from DIM.SPARK_DT_COUNTRIES) E where E.rang = 1 ) C ON substr(trim(A.vlr_number),1,length(trim(C.code))) = trim(C.code)
WHERE A.CALL_DESTINATION_CODE IN ('TCRMG','OCRMG') AND A.TRANSACTION_DATE = '###SLICE_VALUE###' AND A.CALL_DESTINATION_TYPE = 'ROAM'
GROUP BY
    TRANSACTION_DATE,MSISDN,DIRECTION,
    TARRIF_PLAN,TYPE_ABONNE,SEGMENT_CLIENT,
    TAP_CODE,OPERATEUR_VISITE,FORFAIT_ROAMING,
    SUBS_CHANNEL,SERVICE_TYPE,SERVICE_DETAIL,
    DESTINATION,CODE_SCR,COUNTRY_NAME) R
LEFT JOIN (select F.code,F.name from (select  upper(trim(name)) as name,upper(trim(code)) as code,
    row_number() over(partition by upper(trim(code)) order by length(upper(trim(name))) DESC nulls last) as rang
    from DIM.SPARK_DT_COUNTRIES) F where F.rang = 1) G ON substr(trim(R.DESTINATION),1,length(trim(G.code))) = trim(G.code)
) WHERE RANG =1
) WHERE RANG_DST = 1)
UNION
(SELECT
    MSISDN,DIRECTION,TARRIF_PLAN,TYPE_ABONNE,
    SEGMENT_CLIENT,PAYS_VISITE,TAP_CODE,OPERATEUR_VISITE, 
    FORFAIT_ROAMING,SUBS_CHANNEL, SERVICE_TYPE, SERVICE_DETAIL, 
    DESTINATION,NOMBRE_ACTE,VOLUME_MINUTE,VOLUME_DATA,REVENU_MAIN,EVENT_DATE
FROM
(SELECT
    MSISDN,DIRECTION,TARRIF_PLAN,TYPE_ABONNE,
    SEGMENT_CLIENT,COUNTRY_NAME PAYS_VISITE,TAP_CODE,OPERATEUR_VISITE, 
    FORFAIT_ROAMING,SUBS_CHANNEL, SERVICE_TYPE, SERVICE_DETAIL, 
    DESTINATION,NOMBRE_ACTE,VOLUME_MINUTE,VOLUME_DATA,REVENU_MAIN,TRANSACTION_DATE EVENT_DATE,
    row_number() over(partition by MSISDN,DIRECTION,TARRIF_PLAN,TYPE_ABONNE,
    SEGMENT_CLIENT,TAP_CODE,OPERATEUR_VISITE,FORFAIT_ROAMING,
    SUBS_CHANNEL,SERVICE_TYPE,SERVICE_DETAIL,DESTINATION,NOMBRE_ACTE,
    VOLUME_MINUTE,VOLUME_DATA,REVENU_MAIN order by length(upper(trim(CODE_SCR))) DESC nulls last) as RANG 
FROM
(SELECT 
       A.session_date TRANSACTION_DATE,
       A.charged_party_msisdn MSISDN,
        (CASE
            WHEN A.operator_code = 'OCM' THEN 'OWN SUBSCRIBERS'
            ELSE 'EXTERN SUBSCRIBERS' 
         END) DIRECTION,
        A.served_party_price_plan   TARRIF_PLAN,
        B.osp_contract_type TYPE_ABONNE,
        P.segmentation SEGMENT_CLIENT,
        trim(C.name) as COUNTRY_NAME,
        trim(C.code) CODE_SCR,
        'EMPTY' TAP_CODE,----
        A.vlr_number OPERATEUR_VISITE,---
        A.served_party_price_plan FORFAIT_ROAMING,
        'EMPTY' SUBS_CHANNEL,
        'DAT' SERVICE_TYPE,
        'GPRS Call' SERVICE_DETAIL,
        'GPRS' DESTINATION, ----
        count(A.charged_party_msisdn) NOMBRE_ACTE,
        '0' VOLUME_MINUTE,
        sum(NVL(A.bytes_sent,0)+NVL(A.bytes_received,0))/2048 VOLUME_DATA,--Mo
        sum(NVL(A.main_cost,0)) REVENU_MAIN
FROM MON.SPARK_FT_CRA_GPRS A
LEFT JOIN (SELECT * FROM MON.SPARK_FT_CONTRACT_SNAPSHOT  WHERE EVENT_DATE='###SLICE_VALUE###') B ON A.charged_party_msisdn = B.ACCESS_KEY
LEFT JOIN DIM.SPARK_DT_OFFER_PROFILES P ON upper(A.served_party_offer) = upper(P.profile_code)

LEFT JOIN (select E.code,E.name from (select  upper(trim(name)) as name,upper(trim(code)) as code,
    row_number() over(partition by upper(trim(code)) order by length(upper(trim(name))) DESC nulls last) as rang
    from DIM.SPARK_DT_COUNTRIES) E where E.rang = 1 ) C ON substr(trim(A.vlr_number),1,length(trim(C.code))) = trim(C.code)
WHERE A.session_date = '###SLICE_VALUE###' AND A.service_category ='DAT' AND A.roaming_indicator=1 
GROUP BY
    TRANSACTION_DATE,MSISDN,DIRECTION,
    TARRIF_PLAN,TYPE_ABONNE,SEGMENT_CLIENT,
    COUNTRY_NAME,CODE_SCR,TAP_CODE,OPERATEUR_VISITE,
    FORFAIT_ROAMING,SUBS_CHANNEL,SERVICE_TYPE,SERVICE_DETAIL,
    DESTINATION) 
) WHERE RANG = 1)
