INSERT INTO AGG.REVENUE_SUMMARY_DAILY  (EVENT_DATE, IN_NBR_SOS_DATA, IN_SOS_DATA_TAX_AMT)
SELECT 
    EVENT_DATE
    , SUM(RATED_COUNT) NBR_SOS_DATA
    , SUM(TAXED_AMOUNT) SOS_DATA_TAX_AMT
FROM 
    (SELECT     
        TRANSACTION_DATE EVENT_DATE
        , UPPER(OFFER_PROFILE_CODE) COMMERCIAL_OFFER_CODE
        , 'NVX_SOS_DATA' SERVICE_CODE
        , SUM (1) RATED_COUNT
        , SUM (AMOUNT) TAXED_AMOUNT
        , OPERATOR_CODE OPERATOR_CODE
    FROM MON.FT_EMERGENCY_DATA
    WHERE TRANSACTION_DATE = '###SLICE_VALUE###'  AND NVL(TRANSACTION_TYPE,'ND') ='LOAN'
    GROUP BY  
        TRANSACTION_DATE
        ,UPPER(OFFER_PROFILE_CODE)
        , OPERATOR_CODE
    )A 
LEFT JOIN (SELECT PROFILE_CODE, UPPER(SEGMENTATION) SEGMENTATION FROM DIM.DT_OFFER_PROFILES) B ON B.PROFILE_CODE=UPPER(A.COMMERCIAL_OFFER_CODE)
WHERE B.SEGMENTATION  IN  ('STAFF','B2B','B2C') AND A.OPERATOR_CODE = 'OCM'
GROUP BY
    EVENT_DATE
    ,SERVICE_CODE
    
;

