CREATE  TABLE AGG.SPARK_REVENUE_SUMMARY_DAILY(
     IN_NBR_GSM_VOX BIGINT
    , IN_GSM_VOX_VOL BIGINT
    , IN_GSM_VOX_TAX_AMT DOUBLE
    , IN_NBR_GSM_SMS BIGINT
    , IN_GSM_SMS_TAX_AMT DOUBLE
    , IN_NBR_GSM_VOX_POST BIGINT
    , IN_GSM_VOX_POST_VOL BIGINT
    , IN_GSM_VOX_POST_TAX_AMT DOUBLE
    , IN_NBR_GSM_SMS_POST BIGINT
    , IN_GSM_SMS_POST_TAX_AMT DOUBLE
    , IN_NBR_SUBSC_BUN_SMS BIGINT
    , IN_SUBSC_BUN_SMS_TAX_AMT DOUBLE
    , IN_NBR_SUBSC_MOD_FNF BIGINT
    , IN_SUBSC_MOD_FNF_TAX_AMT DOUBLE
    , IN_NBR_SUBSC_CHG_BRAND BIGINT
    , IN_SUBSC_CHG_BRAND_TAX_AMT DOUBLE
    , IN_NBR_SUBSC_USS BIGINT
    , IN_SUBSC_USS_TAX_AMT DOUBLE
    , IN_NBR_SUBSC_BUN_VOX BIGINT
    , IN_SUBSC_BUN_VOX_TAX_AMT DOUBLE
    , IN_NBR_SOS_CREDIT BIGINT
    , IN_SOS_CREDIT_TAX_AMT DOUBLE
    , IN_NBR_SOS_DATA BIGINT
    , IN_SOS_DATA_TAX_AMT DOUBLE
    , IN_NBR_ADJ_RBT BIGINT
    , IN_ADJ_RBT_TAX_AMT DOUBLE
    , IN_NBR_ADJ_USS BIGINT
    , IN_ADJ_USS_TAX_AMT DOUBLE
    , IN_NBR_ADJ_VOI_SMS BIGINT
    , IN_ADJ_VOI_SMS_TAX_AMT DOUBLE
    , IN_NBR_ADJ_VEXT BIGINT
    , IN_ADJ_VEXT_TAX_AMT DOUBLE
    , IN_NBR_ADJ_PAR BIGINT
    , IN_ADJ_PAR_TAX_AMT DOUBLE
    , IN_NBR_ADJ_FBO BIGINT
    , IN_ADJ_FBO_TAX_AMT DOUBLE
    , IN_NBR_ADJ_CEL BIGINT
    , IN_ADJ_CEL_TAX_AMT DOUBLE
    , IN_NBR_ADJ_SIG BIGINT
    , IN_ADJ_SIG_TAX_AMT DOUBLE
    , IN_NBR_DEAC_ACCT_BAL BIGINT
    , IN_DEAC_ACCT_BAL_TAX_AMT DOUBLE
    , IN_NBR_GPRS_SVA BIGINT
    , IN_GPRS_SVA_VOL BIGINT
    , IN_GPRS_SVA_TAX_AMT DOUBLE
    , IN_NBR_GPRS_PAYGO BIGINT
    , IN_GPRS_PAYGO_VOL BIGINT
    , IN_GPRS_PAYGO_TAX_AMT DOUBLE
    , IN_NBR_GPRS_SVA_POST BIGINT
    , IN_GPRS_SVA_POST_VOL BIGINT
    , IN_GPRS_SVA_POST_TAX_AMT DOUBLE
    , IN_NBR_GPRS_PAYGO_POST BIGINT
    , IN_GPRS_PAYGO_POST_VOL BIGINT
    , IN_GPRS_PAYGO_POST_TAX_AMT DOUBLE
    , IN_NBR_REFILL_TOPUP BIGINT
    , IN_REFILL_TOPUP_TAX_AMT DOUBLE
    , IN_NBR_DATA_TRANS BIGINT
    , IN_DATA_TRANS_TAX_AMT DOUBLE
    , IN_NBR_VAS_DATA BIGINT
    , IN_VAS_DATA_TAX_AMT DOUBLE
    , ZEBRA_NBR_C2S BIGINT
    , ZEBRA_C2S_TAX_AMT DOUBLE
    , TANGO_NBR_OM_DATA BIGINT
    , TANGO_OM_DATA_TAX_AMT DOUBLE
    , P2P_NBR_TRANS_FEES BIGINT
    , P2P_TRANS_FEES_TAX_AMT DOUBLE
    , P2P_NBR_CREDIT_TRANS BIGINT
    , P2P_CREDIT_TRANS_TAX_AMT DOUBLE
    , SOURCE_DATA VARCHAR(50)
    ,INSERT_DATE TIMESTAMP
)
    PARTITIONED BY (EVENT_DATE DATE)
    STORED AS PARQUET
    TBLPROPERTIES ("parquet.compress"="SNAPPY");
