CREATE EXTERNAL TABLE IF NOT EXISTS CTI.tt_requested_skill_combination (

SKILL_COMBINATION_KEY      VARCHAR(10),
TENANT_KEY                 VARCHAR(10),
SKILL_COMBINATION_STRING   VARCHAR(255),
SKILL_COMBINATION_AUX_KEY          VARCHAR(255),
SKILL_COUNT                VARCHAR(5),
CREATE_AUDIT_KEY           VARCHAR(19),
UPDATE_AUDIT_KEY           VARCHAR(19),
PURGE_FLAG                         VARCHAR(1),
ORIGINAL_FILE_NAME                 VARCHAR(50),
ORIGINAL_FILE_SIZE    INT,
ORIGINAL_FILE_LINE_COUNT INT
)
COMMENT 'CTI external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/CTI/EXP_DIM_REQUESTED_SKILL_COMBINATION'
TBLPROPERTIES ('serialization.null.format'='')
;