insert into CDR.SPARK_IT_CRM_ABONNEMENTS
select
cast(trim(ID)  as INTEGER) AS ID,
trim(COMPTE_B2B) AS COMPTE_B2B,
trim(COMPTE_B2C) AS COMPTE_B2C,
trim(COMPTE_FACTURATION) AS COMPTE_FACTURATION,
cast(trim(TYPE_ABONNEMENT)  as INTEGER) AS TYPE_ABONNEMENT,
trim(LBL_TYPE_ABONNEMENT) AS LBL_TYPE_ABONNEMENT,
trim(MSISDN_IDWIMAX) AS MSISDN_IDWIMAX,
trim(ICCI_ADRESSE_MAC) AS ICCI_ADRESSE_MAC,
trim(IMSI) AS IMSI,
trim(CODE_PUK1) AS CODE_PUK1,
trim(CODE_PUK2) AS CODE_PUK2,
cast(trim(DATE_ACTIVATION)  as TIMESTAMP) AS DATE_ACTIVATION,
cast(trim(STATUT_ABONNEMENT)  as INTEGER) AS STATUT_ABONNEMENT,
trim(LBL_STATUT_ABONNEMENT) AS LBL_STATUT_ABONNEMENT,
cast(trim(DATE_MAJ_STATUT)  as TIMESTAMP) AS DATE_MAJ_STATUT,
cast(trim(OFFRE)  as INTEGER) AS OFFRE,
trim(LBL_OFFRE) AS LBL_OFFRE,
trim(PROPRIETAIRE) AS PROPRIETAIRE,
trim(LBL_PROPRIETAIRE) AS LBL_PROPRIETAIRE,
trim(ORIGINAL_FILE_NAME) AS ORIGINAL_FILE_NAME,
current_timestamp() AS INSERT_DATE
FROM CDR.tt_crm_abonnements C
  LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_CRM_ABONNEMENTS) T ON T.FILE_NAME = C.ORIGINAL_FILE_NAME
WHERE  T.FILE_NAME IS NULL