create table TMP.TT_SPHERE_TRAFFIC_MONTH (
SERVED_MSISDN VARCHAR(40),
OTHER_PARTY VARCHAR(40),
DUREE_SORTANT varchar(200),
NBRE_TEL_SORTANT varchar(200),
DUREE_ENTRANT varchar(200),
NBRE_TEL_ENTRANT varchar(200),
NBRE_SMS_SORTANT varchar(200),
NBRE_SMS_ENTRANT varchar(200),
DERNIER_JOUR_TEL_ENTRANT DATE,
DERNIER_JOUR_TEL_SORTANT DATE,
DERNIER_JOUR_SMS_ENTRANT DATE,
DERNIER_JOUR_SMS_SORTANT DATE,
PREMIER_JOUR_TEL_ENTRANT DATE,
PREMIER_JOUR_TEL_SORTANT DATE,
PREMIER_JOUR_SMS_ENTRANT DATE,
PREMIER_JOUR_SMS_SORTANT DATE,
OPERATOR_DEST VARCHAR(50),
INSERT_DATE timestamp,
EVENT_MONTH VARCHAR(10)
)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')


