CREATE TABLE IF NOT EXISTS CTI.SVI_NAVIGATION (
    ID_APPEL VARCHAR(50),

    ELEMENT VARCHAR(255),

    DATE_ELEMENT TIMESTAMP,

    TYPE_ELEMENT VARCHAR(50),

    COMPLEMENT VARCHAR(50),

    DATE_DEBUT_OMS TIMESTAMP,

    ORIGINAL_FILE_NAME VARCHAR(50),

    ORIGINAL_FILE_SIZE INT,

    ORIGINAL_FILE_LINE_COUNT INT,

    ORIGINAL_FILE_DATE DATE,

    INSERT_DATE TIMESTAMP

)
CLUSTERED BY(ORIGINAL_FILE_NAME) INTO 4 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");