INSERT INTO CTI.SVI_NAVIGATION
SELECT
    ID_APPEL,

    ELEMENT,

    DATE_ELEMENT,

    TYPE_ELEMENT,

    COMPLEMENT,

    DATE_DEBUT_OMS,

    ORIGINAL_FILE_NAME,

    ORIGINAL_FILE_SIZE,

    ORIGINAL_FILE_LINE_COUNT,

	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -23, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
	CURRENT_TIMESTAMP() INSERT_DATE
FROM CTI.TT_SVI_NAVIGATION C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CTI.SVI_NAVIGATION)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL;