INSERT INTO TABLE TMP.TT_SPARK_BDI
SELECT
b.MSISDN MSISDN,
b.CUSTOMER_ID CUSTOMER_ID,
iCONTRACT_ID CONTRACT_ID,
b.COMPTE_CLIENT COMPTE_CLIENT,
b.TYPE_PERSONNE TYPE_PERSONNE,
b.TYPE_PIECE TYPE_PIECE,
b.NUMERO_PIECE NUMERO_PIECE,
b.ID_TYPE_PIECE ID_TYPE_PIECE,
b.NOM_PRENOM NOM_PRENOM,
b.NOM NOM,
b.PRENOM PRENOM,
b.DATE_NAISSANCE DATE_NAISSANCE,
b.DATE_EXPIRATION DATE_EXPIRATION,
b.ADRESSE ADRESSE,
b.VILLE VILLE,
b.QUARTIER QUARTIER,
b.DATE_SOUSCRIPTION DATE_SOUSCRIPTION,
b.DATE_ACTIVATION DATE_ACTIVATION,
b.STATUT STATUT,
b.RAISON_STATUT RAISON_STATUT,
b.DATE_CHANGEMENT_STATUT DATE_CHANGEMENT_STATUT,
b.PLAN_LOCALISATION PLAN_LOCALISATION,
b.CONTRAT_SOUCRIPTION CONTRAT_SOUCRIPTION,
b.DISPONIBILITE_SCAN DISPONIBILITE_SCAN,
b.ACCEPTATION_CGV ACCEPTATION_CGV,
b.TYPE_PIECE_TUTEUR TYPE_PIECE_TUTEUR,
b.NUMERO_PIECE_TUTEUR NUMERO_PIECE_TUTEUR,
b.NOM_TUTEUR NOM_TUTEUR,
b.DATE_NAISSANCE_TUTEUR DATE_NAISSANCE_TUTEUR,
b.DATE_EXPIRATION_TUTEUR DATE_EXPIRATION_TUTEUR,
b.ADRESSE_TUTEUR ADRESSE_TUTEUR,
b.NOM_STRUCTURE NOM_STRUCTURE,
b.NUMERO_REGISTRE_COMMERCE NUMERO_REGISTRE_COMMERCE,
b.NUMERO_PIECE_REPRESENTANT_LEGAL NUMERO_PIECE_REPRESENTANT_LEGAL,
b.IMEI  IMEI,
b.STATUT_DEROGATION STATUT_DEROGATION,
b.REGION_ADMINISTRATIVE REGION_ADMINISTRATIVE,
b.REGION_COMMERCIALE  REGION_COMMERCIALE,
b.SITE_NAME SITE_NAME,
b.VILLE_SITE  VILLE_SITE,
b.OFFRE_COMMERCIALE   OFFRE_COMMERCIALE,
b.TYPE_CONTRAT TYPE_CONTRAT,
b.SEGMENTATION SEGMENTATION,
a.odbIncomingCalls odbIncomingCalls,
a.odbOutgoingCalls odbOutgoingCalls
FROM (select * from(
        SELECT
        MSISDN,
        CUSTOMER_ID,
        CONTRACT_ID,
        COMPTE_CLIENT,
        TYPE_PERSONNE,
        IF(i.TYPE_PIECE = '1', 'CNI',IF(TYPE_PIECE = '2' OR TYPE_PIECE = '3', 'PASSEPORT', IF(TYPE_PIECE = '4', 'CARTE_SEJOUR', IF(TYPE_PIECE = '5', 'COMPTE_CONTRIBUABLE', IF(TYPE_PIECE = '6', 'NUMERO_REGISTRE_COMMERCE', IF(TYPE_PIECE = '7', 'CARTE_SCOLAIRE', IF(TYPE_PIECE = '8', 'AUTRE', IF(TYPE_PIECE = '9','RECEPISSE','CNI')))))))) AS TYPE_PIECE,
        NUMERO_PIECE,
        TYPE_PIECE AS ID_TYPE_PIECE,
        NOM_PRENOM,
        NOM,
        PRENOM,
        DATE_NAISSANCE,
        DATE_EXPIRATION,
        ADRESSE,
        VILLE,
        QUARTIER,
        DATE_SOUSCRIPTION,
        DATE_ACTIVATION,
        STATUT,
        RAISON_STATUT,
        DATE_CHANGEMENT_STATUT,
        PLAN_LOCALISATION,
        CONTRAT_SOUCRIPTION,
        DISPONIBILITE_SCAN,
        ACCEPTATION_CGV,
        TYPE_PIECE_TUTEUR,
        NUMERO_PIECE_TUTEUR,
        NOM_PRENOM_TUTEUR AS NOM_TUTEUR,
        DATE_NAISSANCE_TUTEUR,
        DATE_EXPIRATION_TUTEUR,
        ADRESSE_TUTEUR,
        NOM_STRUCTURE,
        NUMERO_REGISTRE_COMMERCE,
        NUMERO_PIECE_REPRESENTANT_LEGAL
         FROM cdr.it_identification
         ) i
         join
         (
        select
         MSISDN,
         IMEI ,
        STATUT_DEROGATION ,
        REGION_ADMINISTRATIVE ,
        REGION_COMMERCIALE  ,
        SITE_NAME ,
        VILLE_SITE  ,
         OFFRE_COMMERCIALE   ,
        TYPE_CONTRAT ,
        SEGMENTATION
        from spool.spool_msisdn_imei_localisation

         ) imei_localisation ON(i.MSISDN=imei_localisation.MSISDN)
         GROUP BY MSISDN

        ) b
JOIN (select * from cdr.abonne_hlr ) a ON (b.MSISDN = a.msisdn)

group by MSISDN