INSERT INTO CDR.SPARK_IT_BDI
SELECT
MSISDN   ,
TYPE_PERSONNE   ,
NOM_PRENOM   ,
ID_TYPE_PIECE   ,
TYPE_PIECE   ,
NUMERO_PIECE   ,
DATE_EXPIRATION   ,
DATE_NAISSANCE   ,
DATE_ACTIVATION   ,
ADRESSE   ,
QUARTIER   ,
VILLE   ,
STATUT   ,
STATUT_VALIDATION_BO   ,
MOTIF_REJET_BO   ,
DATE_VALIDATION_BO   ,
LOGIN_VALIDATEUR_BO   ,
CANAL_VALIDATEUR_BO   ,
TYPE_ABONNEMENT   ,
CSMODDATE   ,
CCMODDATE   ,
COMPTE_CLIENT_STRUCTURE   ,
NOM_STRUCTURE   ,
NUMERO_REGISTRE_COMMERCE   ,
NUMERO_PIECE_REPRESENTANT_LEGAL   ,
IMEI   ,
STATUT_DEROGATION   ,
REGION_ADMINISTRATIVE   ,
REGION_COMMERCIALE   ,
SITE_NAME   ,
VILLE_SITE   ,
OFFRE_COMMERCIALE   ,
TYPE_CONTRAT   ,
SEGMENTATION   ,
DATE_SOUSCRIPTION   ,
DATE_CHANGEMENT_STATUT   ,
VILLE_STRUCTURE   ,
QUARTIER_STRUCTURE   ,
RAISON_STATUT   ,
PRENOM   ,
NOM   ,
CUSTOMER_ID   ,
CONTRACT_ID   ,
COMPTE_CLIENT   ,
PLAN_LOCALISATION   ,
CONTRAT_SOUCRIPTION   ,
ACCEPTATION_CGV   ,
DISPONIBILITE_SCAN   ,
NOM_TUTEUR   ,
PRENOM_TUTEUR   ,
DATE_NAISSANCE_TUTEUR   ,
NUMERO_PIECE_TUTEUR   ,
DATE_EXPIRATION_TUTEUR   ,
ID_TYPE_PIECE_TUTEUR   ,
 TYPE_PIECE_TUTEUR   ,
ADRESSE_TUTEUR   ,
IDENTIFICATEUR   ,
LOCALISATION_IDENTIFICATEUR   ,
PROFESSION
from
(select * from CDR.SPARK_IT_BDI_TMP1) A
join

SELECT DATE_ACTIVATION FROM bdi_20191114_tmp WHERE MSISDN=bdi_#YYYY##MM##DD#_tmp.MSISDN AND DATE_ACTIVATION IS NOT NULL AND DATE_ACTIVATION <> '' LIMIT 1) WHERE DATE_ACTIVATION IS NULL OR DATE_ACTIVATION=''



)