INSERT INTO CDR.IT_BDI PARTITION (ORIGINAL_FILE_DATE)
SELECT
    MSISDN,
    NUMERO_PIECE,
    TYPE_PIECE,
    NOM,
    DATE_NAISSANCE,
    DATE_EXPIRATION,
    ADDRESSE,
    NUMERO_PIECE_TUTEUR,
    NOM_PARENT,
    DATE_NAISSANCE_TUTEUR,
    NOM_STRUCTURE,
    NUMERO_REGISTRE_COMMERCE,
    NUMERO_PIECE_REP_LEGAL,
    TYPE_PERSONNE,
    DATE_ACTIVATION,
    DATE_CHANGEMENT_STATUT,
    STATUT_BSCS,
    ODBINCOMINGCALLS,
    ODBOUTGOINGCALLS,
    IMEI,
    ADRESSE_TUTEUR,
    ACCEPTATION_CGV,
    CONTRAT_SOUCRIPTION,
    DISPONIBILITE_SCAN,
    PLAN_LOCALISATION,
    TYPE_PIECE_TUTEUR,
    DATE_VALIDATION_BO,
    STATUT_VALIDATION_BO,
    MOTIF_REJET_BO,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_BDI C
WHERE NOT EXISTS (
    SELECT 1 FROM RECEIVED_FILES B
    WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(CURRENT_DATE,${hivevar:date_offset}), 'yyyy-MM') AND DATE_FORMAT(CURRENT_DATE , 'yyyy-MM')
    AND B.FILE_TYPE = 'BDI' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME
)