INSERT INTO TABLE TMP.TT_SPARK_BDI4
SELECT
COMPTE_CLIENT,
TYPE_PERSONNE,
NUMERO_PIECE,
NOM_PRENOM,
NOM,
PRENOM,
ADRESSE,
NOM_STRUCTURE,
NUMERO_REGISTRE_COMMERCE,
NUMERO_PIECE_REPRESENTANT_LEGAL

FROM (
SELECT
COMPTE_CLIENT,
'PM' AS TYPE_PERSONNE,
CNI_REPRESENTANT_LOCAL AS NUMERO_PIECE,
TRIM( CONCAT( NOM_REPRESENTANT_LEGAL, ' ', PRENOM_REPRESENTANT_LEGAL ) )AS NOM_PRENOM,
NOM_REPRESENTANT_LEGAL NOM,
PRENOM_REPRESENTANT_LEGAL PRENOM,
ADRESSE_STRUCTURE ADRESSE,
RAISON_SOCIALE NOM_STRUCTURE,
NUMERO_REGISTRE_COMMERCE NUMERO_REGISTRE_COMMERCE,
CNI_REPRESENTANT_LOCAL NUMERO_PIECE_REPRESENTANT_LEGAL FROM CDR.bdi_pers_morale GROUP BY COMPTE_CLIENT
