INSERT INTO CDR.SPARK_IT_BDI_TMP1
SELECT
MSISDN   ,
IF(COMPTE_CLIENT LIKE '4.%','FLOTTE','PP')  TYPE_PERSONNE   ,
TRIM(CONCAT(NOM,' ',PRENOM)) NOM_PRENOM   ,
ID_TYPE_PIECE   ,
CASE WHEN ID_TYPE_PIECE='1' THEN 'CNI' WHEN ID_TYPE_PIECE='2' THEN 'PASSEPORT' WHEN ID_TYPE_PIECE='4' THEN 'CARTE_SEJOUR' WHEN ID_TYPE_PIECE='8' THEN 'AUTRE' WHEN ID_TYPE_PIECE='9' THEN 'ACTE_NAISSANCE' WHEN ID_TYPE_PIECE='12' THEN 'ANCIENNE_CNI' WHEN ID_TYPE_PIECE='13' THEN 'NOUVELLE_CNI' WHEN ID_TYPE_PIECE='10' THEN 'CARTE_MILITAIRE' WHEN ID_TYPE_PIECE='14' THEN 'TITRE_IDENTITE_PROVISOIRE' WHEN ID_TYPE_PIECE='15' THEN 'CARTE_REFUGIE' WHEN ID_TYPE_PIECE='11' THEN 'CARTE_CONSULAIRE' ELSE 'ANCIENNE_CNI' END TYPE_PIECE   ,
NUMERO_PIECE   ,
DATE_EXPIRATION   ,
DATE_NAISSANCE   ,
DATE_ACTIVATION   ,
ADRESSE   ,
QUARTIER   ,
VILLE   ,
STATUT   ,
STATUT_VALIDATION_BO   ,
MOTIF_REJET_BO   ,
DATE_VALIDATION_BO   ,
LOGIN_VALIDATEUR_BO   ,
CANAL_VALIDATEUR_BO   ,
TYPE_ABONNEMENT   ,
CSMODDATE   ,
CCMODDATE   ,
COMPTE_CLIENT_STRUCTURE   ,
NOM_STRUCTURE   ,
NUMERO_REGISTRE_COMMERCE   ,
NUMERO_PIECE_REPRESENTANT_LEGAL   ,
IMEI   ,
STATUT_DEROGATION   ,
REGION_ADMINISTRATIVE   ,
REGION_COMMERCIALE   ,
SITE_NAME   ,
VILLE_SITE   ,
OFFRE_COMMERCIALE   ,
TYPE_CONTRAT   ,
SEGMENTATION   ,
DATE_SOUSCRIPTION   ,
DATE_CHANGEMENT_STATUT   ,
VILLE_STRUCTURE   ,
QUARTIER_STRUCTURE   ,
RAISON_STATUT   ,
PRENOM   ,
NOM   ,
CUSTOMER_ID   ,
CONTRACT_ID   ,
COMPTE_CLIENT   ,
PLAN_LOCALISATION   ,
CONTRAT_SOUCRIPTION   ,
ACCEPTATION_CGV   ,
DISPONIBILITE_SCAN   ,
NOM_TUTEUR   ,
PRENOM_TUTEUR   ,
DATE_NAISSANCE_TUTEUR   ,
NUMERO_PIECE_TUTEUR   ,
DATE_EXPIRATION_TUTEUR   ,
ID_TYPE_PIECE_TUTEUR   ,
ID_TYPE_PIECE_TUTEUR='8' THEN 'AUTRE' WHEN ID_TYPE_PIECE_TUTEUR='9' THEN 'ACTE_NAISSANCE' WHEN ID_TYPE_PIECE_TUTEUR='12' THEN 'ANCIENNE_CNI' WHEN ID_TYPE_PIECE_TUTEUR='13' THEN 'NOUVELLE_CNI' WHEN ID_TYPE_PIECE_TUTEUR='10' THEN 'CARTE_MILITAIRE' WHEN ID_TYPE_PIECE_TUTEUR='14' THEN 'TITRE_IDENTITE_PROVISOIRE' WHEN ID_TYPE_PIECE_TUTEUR='15' THEN 'CARTE_REFUGIE' WHEN ID_TYPE_PIECE_TUTEUR='11' THEN 'CARTE_CONSULAIRE' ELSE 'ANCIENNE_CNI' END  TYPE_PIECE_TUTEUR   ,
ADRESSE_TUTEUR   ,
IDENTIFICATEUR   ,
LOCALISATION_IDENTIFICATEUR   ,
PROFESSION
from
CDR.SPARK_IT_BDI_TMP



)