SELECT
    'CIP.MM.03' NATURE_DECLARATION,
    '62402' CODE_OPERATEUR,
    'OCM' SIGLE_OPERATEUR,
    A.USER_ID NUMERO_COMPTE,
    (CASE 
         WHEN B.TOWNNAME = 'YAOUNDE' THEN 10
         WHEN B.TOWNNAME = 'DOUALA' THEN 11
         WHEN B.TOWNNAME = 'GAROUA' THEN 12
         WHEN B.TOWNNAME = 'LIMBE' THEN 13
         WHEN B.TOWNNAME = 'NKONGSAMBA' THEN 14
         WHEN B.TOWNNAME = 'BAFOUSSAM' THEN 15
         WHEN B.TOWNNAME = 'NGAOUNDERE' THEN 17
         WHEN B.TOWNNAME = 'BAMENDA' THEN 18
         ELSE 19
     END) CODE_VILLE,
    A.ACCOUNT_BALANCE SOLDE_COMPTE,
    from_unixtime(unix_timestamp(A.EVENT_DATE, 'yyyy-MM-dd'), 'dd/MM/yyyy') DATE_JOUR_OPERATION
FROM 
(   
    SELECT A.EVENT_DATE, A.USER_ID, A.ACCOUNT_NUMBER, SUM(A.ACCOUNT_BALANCE) ACCOUNT_BALANCE         
    FROM TANGO_MON.FT_OMNY_ACCOUNT_SNAPSHOT A
    WHERE EVENT_DATE = '###SLICE_VALUE###'
    GROUP BY A.EVENT_DATE, A.USER_ID, A.ACCOUNT_NUMBER
) A
LEFT JOIN (SELECT * FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY WHERE EVENT_DATE=(SELECT MAX(EVENT_DATE) FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY WHERE EVENT_DATE between date_sub('###SLICE_VALUE###', 7) AND '###SLICE_VALUE###')) B ON A.ACCOUNT_NUMBER = B.MSISDN;

