
SELECT 
    'CIP.MM.02' NATURE_DECLARATION,
    '62402' CODE_OPERATEUR,
    'OCM' SIGLE_OPERATEUR,
    A.SENDER_USER_ID NUMERO_COMPTE_EMETTEUR,
    (CASE 
         WHEN B.TOWNNAME = 'YAOUNDE' THEN 10
         WHEN B.TOWNNAME = 'DOUALA' THEN 11
         WHEN B.TOWNNAME = 'GAROUA' THEN 12
         WHEN B.TOWNNAME = 'LIMBE' THEN 13
         WHEN B.TOWNNAME = 'NKONGSAMBA' THEN 14
         WHEN B.TOWNNAME = 'BAFOUSSAM' THEN 15
         WHEN B.TOWNNAME = 'NGAOUNDERE' THEN 17
         WHEN B.TOWNNAME = 'BAMENDA' THEN 18
         ELSE 19
     END) CODE_VILLE_EMETTEUR,
    NVL(D.CODE, '000') TYPE_TRANSACTION,
    A.TRANSACTION_AMOUNT MONTANT_TRANSACTION,
    A.RECEIVER_USER_ID NUMERO_COMPTE_BENEFICIAIRE,
    (CASE 
         WHEN C.TOWNNAME = 'YAOUNDE' THEN 10
         WHEN C.TOWNNAME = 'DOUALA' THEN 11
         WHEN C.TOWNNAME = 'GAROUA' THEN 12
         WHEN C.TOWNNAME = 'LIMBE' THEN 13
         WHEN C.TOWNNAME = 'NKONGSAMBA' THEN 14
         WHEN C.TOWNNAME = 'BAFOUSSAM' THEN 15
         WHEN C.TOWNNAME = 'NGAOUNDERE' THEN 17
         WHEN C.TOWNNAME = 'BAMENDA' THEN 18
         ELSE 19
     END) CODE_VILLE_BENEFICIAIRE,
    from_unixtime(unix_timestamp(A.transfer_datetime_nq), 'dd/MM/yyyy HH:mm:ss') DATE_HEURE_OPERATION,
    A.TRANSFER_ID IDENTIFIANT_TRANSACTION,
    (NVL(SERVICE_CHARGE_RECEIVED, 0) + NVL(SERVICE_CHARGE_PAID, 0)) FRAIS_TRANSACTION,
    A.SENDER_POST_BAL SOLDE_COMPTE_EMETTEUR
FROM (
        SELECT *
        FROM CDR.SPARK_IT_OMNY_TRANSACTIONS
        WHERE TRANSFER_DATETIME = '###SLICE_VALUE###'
        AND TRANSFER_STATUS =  'TS'
    ) A
LEFT JOIN (SELECT * FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY WHERE EVENT_DATE=(SELECT MAX(EVENT_DATE) FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY WHERE EVENT_DATE between date_sub('###SLICE_VALUE###', 7) AND '###SLICE_VALUE###' )) B ON A.SENDER_MSISDN = B.MSISDN
LEFT JOIN (SELECT * FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY WHERE EVENT_DATE=(SELECT MAX(EVENT_DATE) FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY WHERE EVENT_DATE between date_sub('###SLICE_VALUE###', 7) AND '###SLICE_VALUE###' )) C ON A.RECEIVER_MSISDN = C.MSISDN
LEFT JOIN DIM.DT_OM_CNC_TRANSACTIONS_TAG D ON A.TRANSACTION_TAG = D.TRANSACTION_TAG

