INSERT INTO AGG.SPARK_FT_A_EMERGENCY_CREDIT_ACTIVITY
SELECT
    COUNT(DISTINCT A.MSISDN) MSISDN_COUNT
    , ACCOUNT_PROFILE
    , ACCOUNT_STATUS
    , SUM(TOTAL_REIMBOURSMENT_AMOUNT) TOTAL_REIMBOURSMENT_AMOUNT
    , SUM(TOTAL_REIMBOURSMENT_COUNT) TOTAL_REIMBOURSMENT_COUNT
    , SUM(TOTAL_LOAN_AMOUNT) TOTAL_LOAN_AMOUNT
    , SUM(TOTAL_LOAN_COUNT) TOTAL_LOAN_COUNT
    , SUM(TOTAL_PAYED_FEE_AMOUNT) TOTAL_PAYED_FEE_AMOUNT
    , SUM(TOTAL_PAYED_FEE_COUNT) TOTAL_PAYED_FEE_COUNT
    , SUM(LOAN_AMOUNT) LOAN_AMOUNT
    , SUM(LOAN_TO_PAY) LOAN_TO_PAY
    , SUM(DUE_FEE_AMOUNT) DUE_FEE_AMOUNT
    , (
        CASE WHEN LOAN_DATE >= ADD_MONTHS(EVENT_DATE, -1) THEN '0 - 1'
            WHEN LOAN_DATE >= ADD_MONTHS(EVENT_DATE, -2) AND LOAN_DATE < ADD_MONTHS(EVENT_DATE, -1) THEN '1 - 2'
            WHEN LOAN_DATE >= ADD_MONTHS(EVENT_DATE, -3) AND LOAN_DATE < ADD_MONTHS(EVENT_DATE, -2) THEN '2 - 3'
            ELSE '4 -'
        END
    ) LOAN_AGE
    , COUNT(DISTINCT B.MSISDN) MSISDN_COUNT_NON_REMBOURSE
    , CURRENT_TIMESTAMP() INSERT_DATE
    , EVENT_DATE DATECODE
FROM MON.SPARK_FT_EMERGENCY_CREDIT_ACTIVITY A
LEFT JOIN (
    SELECT MSISDN
    FROM MON.SPARK_FT_EMERGENCY_CREDIT_ACTIVITY
    WHERE EVENT_DATE = '###SLICE_VALUE###'
        AND TOTAL_REIMBOURSMENT_AMOUNT < TOTAL_LOAN_AMOUNT
) B ON A.MSISDN = B.MSISDN
WHERE EVENT_DATE = '###SLICE_VALUE###'
GROUP BY EVENT_DATE
    , ACCOUNT_PROFILE
    , ACCOUNT_STATUS
    , (
        CASE WHEN LOAN_DATE >= ADD_MONTHS(EVENT_DATE, -1) THEN '0 - 1'
            WHEN LOAN_DATE >= ADD_MONTHS(EVENT_DATE, -2) AND LOAN_DATE < ADD_MONTHS(EVENT_DATE, -1) THEN '1 - 2'
            WHEN LOAN_DATE >= ADD_MONTHS(EVENT_DATE, -3) AND LOAN_DATE < ADD_MONTHS(EVENT_DATE, -2) THEN '2 - 3'
            ELSE '4 -'
        END
    )