
CREATE TABLE AGG.SPARK_FT_A_EMERGENCY_CREDIT_ACTIVITY
(
    MSISDN_COUNT INT,
    ACCOUNT_PROFILE VARCHAR(150),
    ACCOUNT_STATUS VARCHAR(150),
    TOTAL_REIMBOURSMENT_AMOUNT DECIMAL(17, 2),
    TOTAL_REIMBOURSMENT_COUNT INT,
    TOTAL_LOAN_AMOUNT DECIMAL(17, 2),
    TOTAL_LOAN_COUNT INT,
    TOTAL_PAYED_FEE_AMOUNT DECIMAL(17, 2),
    TOTAL_PAYED_FEE_COUNT INT,
    LOAN_AMOUNT DECIMAL(17, 2),
    LOAN_TO_PAY DECIMAL(17, 2),
    DUE_FEE_AMOUNT DECIMAL(17, 2),
    LOAN_AGE VARCHAR(150),
    MSISDN_COUNT_NON_REMBOURSE INT,
    INSERT_DATE DATE
)
PARTITIONED BY (DATECODE DATE)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')