SELECT IF(
T_1.transactions_NB > 0 AND
T_2.RECO_NB > 0 AND
T_3.SUBS_NB > 0 AND
T_4.PRICE_PLAN_NB > 0 AND
T_5.NB_EXPORT < 1
,"OK","NOK")
FROM
(SELECT COUNT(*) transactions_NB FROM cdr.spark_it_omny_transactions WHERE transfer_datetime = '###SLICE_VALUE###' ) T_1,
(SELECT COUNT(*) RECO_NB FROM CDR.SPARK_IT_RECONCILIATION_ACHAT_DATA_VIA_OM WHERE TRANSACTION_DATE = '###SLICE_VALUE###' ) T_2,
(SELECT COUNT(*) SUBS_NB FROM MON.SPARK_FT_SUBSCRIPTION WHERE TRANSACTION_DATE = '###SLICE_VALUE###' ) T_3,
(SELECT COUNT(*) PRICE_PLAN_NB FROM CDR.SPARK_IT_ZTE_PRICE_PLAN_EXTRACT WHERE ORIGINAL_FILE_DATE = '###SLICE_VALUE###' ) T_4,
(
select count(*) NB_EXPORT from
(select * from (SELECT * FROM MON.EXPORT_HISTORY where event_date='###SLICE_VALUE###' and JOB_INSTANCEID='${hivevar:job_instanceid}' ORDER BY INSERT_DATE DESC LIMIT 1)  T where T.STATUS = 'OK') M
) T_5
