
CREATE TABLE MON.SPARK_FT_MSC_TRANSACTION (
	TRANSACTION_TIME VARCHAR(6),
	TRANSACTION_DIRECTION VARCHAR(40),
	TRANSACTION_TYPE VARCHAR(40),
	SERVED_MSISDN VARCHAR(40),
	SERVED_IMSI VARCHAR(25),
	SERVED_IMEI VARCHAR(25),
	SERVED_PARTY_LOCATION VARCHAR(25),
	SUBSCRIBER_TYPE VARCHAR(40),
	OTHER_PARTY VARCHAR(40),
	OTHER_PARTY_IS_NATIONAL VARCHAR(2),
	PARTNER_GT VARCHAR(40),
	PARTNER_GT_IS_NATIONAL VARCHAR(2),
	TRANSACTION_DURATION BIGINT,
	TRANSACTION_VOLUME BIGINT,
	MEASUREMENT_UNIT VARCHAR(6),
	TRANSACTION_TERM_CODE VARCHAR(6),
	TRUNCK_IN VARCHAR(50),
	TRUNCK_OUT VARCHAR(50),
	MSC_ADRESS VARCHAR(25),
	MSC_SOURCE_FILE VARCHAR(100),
	DATA_SOURCE VARCHAR(80),
	SERVICE_CENTRE VARCHAR(40),
	TRANSACTION_SERVICE_CODE VARCHAR(6),
	RECORD_TYPE VARCHAR(6),
	FT_INSERT_DATE TIMESTAMP,
	IT_INSERT_DATE TIMESTAMP,
	ORIGIN_FILENAME VARCHAR(80),
	OLD_CALLING_NUMBER VARCHAR(40),
	OLD_CALLED_NUMBER VARCHAR(40),
	ROAMING_NUMBER VARCHAR(40),
	INITIAL_DOUBLON_COUNT BIGINT,
	RAW_GSMSCFADDR VARCHAR(25),
	RAW_USERTYPE BIGINT,
	RAW_LEVELCAMELSVC BIGINT,
	OTHER_PARTY_TRANSLATED_NUM VARCHAR(40),
	NETCALLREF VARCHAR(25),
	CALLER_PFLAG VARCHAR(70),
	CALLED_PFLAG VARCHAR(70),
	RN VARCHAR(70)
) COMMENT 'FT des CRA MSC'
PARTITIONED BY (TRANSACTION_DATE DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
