SELECT IF(COMPLETUDE<2 AND NB_FILES>0 AND FT_EXISTS=0,'OK','NOK') FROM
(SELECT COUNT(*) FT_EXISTS FROM MON.FT_MSC_TRANSACTION WHERE TRANSACTION_DATE = '###SLICE_VALUE###') T,
(SELECT COUNT(*) NB_FILES FROM CDR.IT_CRA_MSC_HUAWEI WHERE CALLDATE = '###SLICE_VALUE###') T1,
(SELECT COUNT(*) COMPLETUDE FROM (
    SELECT LAG(INDEX, 1) OVER (PARTITION BY MSC_TYPE ORDER BY INDEX) PREVIOUS,INDEX FROM (
        SELECT
            DISTINCT
            CAST(SUBSTRING(SOURCE,11,9) AS INT) INDEX,
            SUBSTRING(SOURCE,5,11) MSC_TYPE
        FROM CDR.IT_CRA_MSC_HUAWEI
        WHERE CALLDATE = '###SLICE_VALUE###'
    )A
)D WHERE INDEX-PREVIOUS >1)T2
