CREATE TABLE CDR.IT_ZTE_DATA3 (
    EVENT_INST_ID	BIGINT,
    RE_ID	INT,
    BILLING_NBR	VARCHAR (30 ),
    BILLING_IMSI	VARCHAR (30 ),
    CALLING_NBR	VARCHAR (30 ),
    CALLED_NBR	VARCHAR (30 ),
    THIRD_PART_NBR	VARCHAR (30 ),
    START_TIME	TIMESTAMP,
    DURATION	INT,
    LAC_A	VARCHAR (30 ),
    CELL_A	VARCHAR (30 ),
    LAC_B	VARCHAR (30 ),
    CELL_B	VARCHAR (30 ),
    CALLING_IMEI	VARCHAR (30 ),
    CALLED_IMEI	VARCHAR (30 ),
    PRICE_ID1	INT,
    PRICE_ID2	INT,
    PRICE_ID3	INT,
    PRICE_ID4	INT,
    PRICE_PLAN_ID1	INT,
    PRICE_PLAN_ID2	INT,
    PRICE_PLAN_ID3	INT,
    PRICE_PLAN_ID4	INT,
    ACCT_RES_ID1	INT,
    ACCT_RES_ID2	INT,
    ACCT_RES_ID3	INT,
    ACCT_RES_ID4	INT,
    CHARGE1	BIGINT,
    CHARGE2	BIGINT,
    CHARGE3	BIGINT,
    CHARGE4	BIGINT,
    BAL_ID1	BIGINT,
    BAL_ID2	BIGINT,
    BAL_ID3	BIGINT,
    BAL_ID4	BIGINT,
    ACCT_ITEM_TYPE_ID1	INT,
    ACCT_ITEM_TYPE_ID2	INT,
    ACCT_ITEM_TYPE_ID3	INT,
    ACCT_ITEM_TYPE_ID4	INT,
    PREPAY_FLAG	INT,
    PRE_BALANCE1	BIGINT,
    BALANCE1	BIGINT,
    PRE_BALANCE2	BIGINT,
    BALANCE2	BIGINT,
    PRE_BALANCE3	BIGINT,
    BALANCE3	BIGINT,
    PRE_BALANCE4	BIGINT,
    BALANCE4	BIGINT,
    INTERNATIONAL_ROAMING_FLAG	INT,
    CALL_TYPE	INT,
    BYTE_UP	BIGINT,
    BYTE_DOWN	BIGINT,
    BYTES	BIGINT,
    PRICE_PLAN_CODE	VARCHAR (20 ),
    SESSION_ID	VARCHAR (50 ),
    RESULT_CODE	VARCHAR (5 ),
    PROD_SPEC_STD_CODE	VARCHAR (25 ),
    YZDISCOUNT	INT,
    BYZCHARGE1	BIGINT,
    BYZCHARGE2	BIGINT,
    BYZCHARGE3	BIGINT,
    BYZCHARGE4	BIGINT,
    ONNET_OFFNET	INT,
    PROVIDER_ID	INT,
    PROD_SPEC_ID	INT,
    TERMINATION_CAUSE	INT,
    B_PROD_SPEC_ID	VARCHAR (300 ),
    B_PRICE_PLAN_CODE	VARCHAR (50 ),
    CALLSPETYPE	INT,
    CHARGINGRATIO	VARCHAR (50 ),
    SGSN_ADDRESS	VARCHAR (200 ),
    GGSN_ADDRESS	VARCHAR (200 ),
    RATING_GROUP	VARCHAR (200 ),
    CALLED_STATION_ID	VARCHAR (200 ),
    PDP_ADDRESS	VARCHAR (200 ),
    GPP_PDP_TYPE	VARCHAR (200 ),
    GPP_USER_LOCATION_INFO	VARCHAR (300 ),
    CHARGE_UNIT	VARCHAR (200 ),
    MCC	VARCHAR (30 ),
    MNC	VARCHAR (30 ),
    LAC	VARCHAR (30 ),
    CI	VARCHAR (30 ),
    ISMP_PRODUCT_OFFER_ID	VARCHAR (50 ),
    ISMP_PRODUCT_ID	VARCHAR (75 ),
    ORIGINAL_FILE_NAME	VARCHAR (200 ),
    ORIGINAL_FILE_DATE	TIMESTAMP,
    INSERT_DATE	TIMESTAMP,
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT

 )
PARTITIONED BY (START_DATE DATE,FILE_DATE DATE)
CLUSTERED BY(PRICE_PLAN_CODE,ACCT_ITEM_TYPE_ID1,ACCT_ITEM_TYPE_ID2,ACCT_ITEM_TYPE_ID3,ACCT_ITEM_TYPE_ID4,PROD_SPEC_ID,RATING_GROUP,RE_ID,BILLING_NBR) INTO 20 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")





INSERT INTO CDR.IT_ZTE_DATA3 PARTITION(START_DATE,FILE_DATE) SELECT
    EVENT_INST_ID,
    RE_ID,
    BILLING_NBR,
    BILLING_IMSI,
    CALLING_NBR,
    CALLED_NBR,
    THIRD_PART_NBR,
    START_TIME,
    DURATION,
    LAC_A,
    CELL_A,
    LAC_B,
    CELL_B,
    CALLING_IMEI,
    CALLED_IMEI,
    PRICE_ID1,
    PRICE_ID2,
    PRICE_ID3,
    PRICE_ID4,
    PRICE_PLAN_ID1,
    PRICE_PLAN_ID2,
    PRICE_PLAN_ID3,
    PRICE_PLAN_ID4,
    ACCT_RES_ID1,
    ACCT_RES_ID2,
    ACCT_RES_ID3,
    ACCT_RES_ID4,
    CHARGE1,
    CHARGE2,
    CHARGE3,
    CHARGE4,
    BAL_ID1,
    BAL_ID2,
    BAL_ID3,
    BAL_ID4,
    ACCT_ITEM_TYPE_ID1,
    ACCT_ITEM_TYPE_ID2,
    ACCT_ITEM_TYPE_ID3,
    ACCT_ITEM_TYPE_ID4,
    PREPAY_FLAG,
    PRE_BALANCE1,
    BALANCE1,
    PRE_BALANCE2,
    BALANCE2,
    PRE_BALANCE3,
    BALANCE3,
    PRE_BALANCE4,
    BALANCE4,
    INTERNATIONAL_ROAMING_FLAG,
    CALL_TYPE,
    BYTE_UP,
    BYTE_DOWN,
    BYTES,
    PRICE_PLAN_CODE,
    SESSION_ID,
    RESULT_CODE,
    PROD_SPEC_STD_CODE,
    YZDISCOUNT,
    BYZCHARGE1,
    BYZCHARGE2,
    BYZCHARGE3,
    BYZCHARGE4,
    ONNET_OFFNET,
    PROVIDER_ID,
    PROD_SPEC_ID,
    TERMINATION_CAUSE,
    B_PROD_SPEC_ID,
    B_PRICE_PLAN_CODE,
    CALLSPETYPE,
    CHARGINGRATIO,
    SGSN_ADDRESS,
    GGSN_ADDRESS,
    RATING_GROUP,
    CALLED_STATION_ID,
    PDP_ADDRESS,
    GPP_PDP_TYPE,
    GPP_USER_LOCATION_INFO,
    CHARGE_UNIT,
    MCC,
    MNC,
    LAC,
    CI,
    ISMP_PRODUCT_OFFER_ID,
    ISMP_PRODUCT_ID,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_DATE,
    INSERT_DATE,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    START_DATE,
    TO_DATE(ORIGINAL_FILE_DATE) FILE_DATE
FROM CDR.IT_ZTE_DATA WHERE START_DATE BETWEEN '2019-06-21' AND '2019-06-31'


'2019-05-11' AND '2019-05-20'