  CREATE TABLE MON.ft_omny_payment
   (
   USER_CODE VARCHAR(50),
	ACCOUNT_MSISDN VARCHAR(50),
	MERCHANT_MSISDN VARCHAR(50),
	TRANSACTION_AMOUNT BIGINT,
	TRANSACTION_DATE_NQ DATE, 
	TRANSACTION_TIME VARCHAR(50),
	SERVICE_CODE VARCHAR(50),
	LOCATION VARCHAR(50),
	IS_TANGO_TRANSACTION_OK VARCHAR(50),
	INSERT_DATE TIMESTAMP 
   )  COMMENT 'FT_OMNY_PAYMENT - FT'
  PARTITIONED BY (TRANSACTION_DATE    DATE)
  STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")