CREATE TABLE MON.SPARK_FT_DEACT_CONTRACT_SNAPSHOT(
   	EVENT_DATE DATE,
	CONTRACT_ID INT,
	CUSTOMER_ID INT,
	ACCESS_KEY VARCHAR(25),
	ACCOUNT_ID VARCHAR(25),
	ACTIVATION_DATE DATE,
	INACTIVITY_BEGIN_DATE DATE,
	BLOCKED VARCHAR(20),
	EXHAUSTED VARCHAR(20),
	PERIODIC_FEE VARCHAR(20),
	SCRATCH_RELOAD_SUSP VARCHAR(20),
	COMMERCIAL_OFFER_ASSIGN_DATE DATE,
	COMMERCIAL_OFFER VARCHAR(50),
	CURRENT_STATUS VARCHAR(20),
	STATUS_DATE DATE,
	LOGIN VARCHAR(25),
	LANG VARCHAR(5),
	LOCATION VARCHAR(50),
	MAIN_IMSI VARCHAR(25),
	MSID_TYPE VARCHAR(10),
	PROFILE VARCHAR(50),
	BAD_RELOAD_ATTEMPTS VARCHAR(5),
	LAST_TOPUP_DATE DATE,
	LAST_CREDIT_UPDATE_DATE DATE,
	BAD_PIN_ATTEMPTS VARCHAR(5),
	BAD_PWD_ATTEMPTS VARCHAR(5),
	OSP_ACCOUNT_TYPE VARCHAR(15),
	INACTIVITY_CREDIT_LOSS VARCHAR(5),
	DEALER_ID INT,
	PROVISIONING_DATE DATE,
	MAIN_CREDIT INT,
	PROMO_CREDIT INT,
	SMS_CREDIT INT,
	DATA_CREDIT INT,
	USED_CREDIT_MONTH INT,
	USED_CREDIT_LIFE INT,
	BUNDLE_LIST VARCHAR(2000),
	BUNDLE_UNIT_LIST VARCHAR(2000),
	PROMO_AND_DISCOUNT_LIST VARCHAR(2000),
	SRC_TABLE VARCHAR(30),
	OSP_STATUS VARCHAR(30),
	BSCS_COMM_OFFER_ID INT,
	BSCS_COMM_OFFER VARCHAR(100),
	INITIAL_SELECTION_DONE VARCHAR(20),
	NOMORE_CREDIT VARCHAR(20),
	PWD_BLOCKED VARCHAR(20),
	FIRST_EVENT_DONE VARCHAR(20),
	CUST_EXT_ID VARCHAR(50),
	CUST_GROUP VARCHAR(50),
	CUST_CATEGORY VARCHAR(50),
	CUST_BILLCYCLE VARCHAR(50),
	CUST_SEGMENT VARCHAR(50),
	INSERT_DATE TIMESTAMP,
   )
PARTITIONED BY (DEACTIVATION_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')