CREATE TABLE AGG.SPARK_FT_A_BILAN_CDR_PRPD_EQT (
    PROFIL               VARCHAR(100),
    OFFRE                VARCHAR(100),
    TYPE                 VARCHAR(100),
    BALANCE_IMPACTE      VARCHAR(100),
    KPI                  VARCHAR(100),
    KPI_DETAILS          VARCHAR(100),
    DEBIT_CREDIT         DECIMAL(17,2),
    COMPTER_CA_RECHARGE  DECIMAL(17,2),
    COMPTER_EQT_PREP     DECIMAL(17,2),
    MAIN_CREDIT          DECIMAL(17,2),
    MAIN_DEBIT           DECIMAL(17,2),
    LOAN_CREDIT          DECIMAL(17,2),
    LOAN_DEBIT           DECIMAL(17,2),
    TOTAL_CREDIT         DECIMAL(17,2),
    TOTAL_DEBIT          DECIMAL(17,2),
    MONTANT_PRINCIPAL    DECIMAL(17,2),
    MONTANT_SECONDAIRE   DECIMAL(17,2),
    NOMBRE               DECIMAL(17,2)

) COMMENT 'FT_ACCOUNT_ACTIVITY table'
PARTITIONED BY (JOUR DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');