INSERT INTO MON.SPARK_FT_MARKETING_B2B
SELECT
    NULL EVENT_MONTH,
    A.MSISDN,
    A.CONTRACT_TYPE,
    A.COMPTE COMPTE_CLIENT,
    B.OFFRE_COMMERCIALE COMMERCIAL_OFFER,
    B.ACTIVATION_DATE,
    B.DEACTIVATION_DATE,
    B.LANG,
    B.OSP_STATUS,
    B.IMSI,
    B.GRP_LAST_OG_CALL,
    B.GRP_LAST_IC_CALL,
    B.GRP_REMAIN_CREDIT_MAIN,
    B.GRP_REMAIN_CREDIT_PROMO,
    B.GRP_GP_STATUS,
    B.SITE_NAME LOC_SITE_NAME,
    B.VILLE LOC_TOWN_NAME,
    B.REGION_ADMINISTRATIVE LOC_ADMINTRATIVE_REGION,
    B.REGION_COMMERCIALE LOC_COMMERCIAL_REGION,
    B.TER_TAC_CODE,
    B.TER_CONSTRUCTOR,
    B.TER_MODEL,
    B.TER_2G_3G_4G_COMPATIBILITY,
    B.TER_2G_COMPATIBILITY,
    B.TER_3G_COMPATIBILITY,
    B.TER_4G_COMPATIBILITY,
    B.DIR_FIRST_NAME,
    B.DIR_LAST_NAME,
    B.DATE_NAISSANCE DIR_BIRTH_DATE,
    B.DIR_IDENTIFICATION_TOWN,
    B.DIR_IDENTIFICATION_DATE,
    B.TOTAL_REVENUE,
    B.TOTAL_VOICE_REVENUE,
    B.TOTAL_SMS_REVENUE,
    B.TOTAL_SUBS_REVENUE,
    B.TOTAL_DATA_REVENUE,
    B.ROAM_IN_VOICE_REVENUE,
    B.ROAM_OUT_VOICE_REVENUE,
    NULL AIRTIME_DEPOT,
    B.ROAM_IN_SMS_REVENUE,
    B.ROAM_OUT_SMS_REVENUE,
    B.ROAM_DATA_REVENUE,
    B.C2S_REFILL_COUNT,
    B.C2S_MAIN_REFILL_AMOUNT,
    B.C2S_PROMO_REFILL_AMOUNT,
    B.P2P_REFILL_COUNT,
    B.P2P_REFILL_AMOUNT,
    B.SCRATCH_REFILL_COUNT,
    B.SCRATCH_MAIN_REFILL_AMOUNT,
    B.SCRATCH_PROMO_REFILL_AMOUNT,
    B.P2P_REFILL_FEES,
    B.OG_CALL_TOTAL_COUNT,
    B.OG_CALL_OCM_COUNT,
    B.OG_CALL_MTN_COUNT,
    B.OG_CALL_NEXTTEL_COUNT,
    B.OG_CALL_CAMTEL_COUNT,
    B.OG_CALL_SET_COUNT,
    B.OG_CALL_ROAM_IN_COUNT,
    B.OG_CALL_ROAM_OUT_COUNT,
    B.OG_CALL_SVA_COUNT,
    B.OG_CALL_INTERNATIONAL_COUNT,
    B.OG_RATED_CALL_DURATION,
    B.OG_TOTAL_CALL_DURATION,
    B.RATED_TEL_OCM_DURATION,
    B.RATED_TEL_MTN_DURATION,
    B.RATED_TEL_NEXTTEL_DURATION,
    B.RATED_TEL_CAMTEL_DURATION,
    B.RATED_TEL_SET_DURATION,
    B.RATED_TEL_ROAM_IN_DURATION,
    B.RATED_TEL_ROAM_OUT_DURATION,
    B.RATED_TEL_SVA_DURATION,
    B.RATED_TEL_INT_DURATION,
    B.MAIN_RATED_TEL_AMOUNT,
    B.PROMO_RATED_TEL_AMOUNT,
    B.OG_TOTAL_RATED_CALL_AMOUNT,
    B.MAIN_RATED_TEL_OCM_AMOUNT,
    B.MAIN_RATED_TEL_MTN_AMOUNT,
    B.MAIN_RATED_TEL_NEXTTEL_AMOUNT,
    B.MAIN_RATED_TEL_CAMTEL_AMOUNT,
    B.MAIN_RATED_TEL_SET_AMOUNT,
    B.MAIN_RATED_TEL_ROAM_IN_AMOUNT,
    B.MAIN_RATED_TEL_ROAM_OUT_AMOUNT,
    B.MAIN_RATED_TEL_SVA_AMOUNT,
    B.MAIN_RATED_TEL_INT_AMOUNT,
    B.PROMO_RATED_TEL_OCM_AMOUNT,
    B.PROMO_RATED_TEL_MTN_AMOUNT,
    B.PROMO_RATED_TEL_NEXTTEL_AMOUNT,
    B.PROMO_RATED_TEL_CAMTEL_AMOUNT,
    B.PROMO_RATED_TEL_SET_AMOUNT,
    B.PROMO_RATED_TEL_ROAMIN_AMOUNT,
    B.PROMO_RATED_TEL_ROAMOUT_AMOUNT,
    B.PROMO_RATED_TEL_INT_AMOUNT,
    B.OG_SMS_TOTAL_COUNT,
    B.OG_SMS_OCM_COUNT,
    B.OG_SMS_MTN_COUNT,
    B.OG_SMS_NEXTTEL_COUNT,
    B.OG_SMS_CAMTEL_COUNT,
    B.OG_SMS_SET_COUNT,
    B.OG_SMS_ROAM_IN_COUNT,
    B.OG_SMS_ROAM_OUT_COUNT,
    B.OG_SMS_SVA_COUNT,
    B.OG_SMS_INTERNATIONAL_COUNT,
    B.MAIN_RATED_SMS_AMOUNT,
    B.MAIN_RATED_SMS_OCM_AMOUNT,
    B.MAIN_RATED_SMS_MTN_AMOUNT,
    B.MAIN_RATED_SMS_NEXTTEL_AMOUNT,
    B.MAIN_RATED_SMS_CAMTEL_AMOUNT,
    B.MAIN_RATED_SMS_SET_AMOUNT,
    B.MAIN_RATED_SMS_ROAM_IN_AMOUNT,
    B.MAIN_RATED_SMS_ROAM_OUT_AMOUNT,
    B.MAIN_RATED_SMS_SVA_AMOUNT,
    B.MAIN_RATED_SMS_INT_AMOUNT,
    B.DATA_MAIN_RATED_AMOUNT,
    B.DATA_GOS_MAIN_RATED_AMOUNT,
    B.DATA_PROMO_RATED_AMOUNT,
    B.DATA_ROAM_MAIN_RATED_AMOUNT,
    B.DATA_ROAM_PROMO_RATED_AMOUNT,
    B.DATA_BYTES_RECEIVED,
    B.DATA_BYTES_SENT,
    B.DATA_BYTES_USED_IN_BUNDLE,
    B.DATA_BYTES_USED_PAYGO,
    B.DATA_BYTES_USED_IN_BUNDLE_ROAM,
    NULL DATA_BYTES_USED_BUNDLE_PAYGO,
    B.DATA_MMS_USED,
    B.DATA_MMS_USED_IN_BUNDLE,
    B.SOS_LOAN_COUNT,
    B.SOS_LOAN_AMOUNT,
    B.SOS_REIMBURSEMENT_COUNT,
    B.SOS_REIMBURSEMENT_AMOUNT,
    B.SOS_FEES,
    B.SUBS_BUNDLE_PLENTY_COUNT,
    B.SUBS_ORANGE_BONUS_COUNT,
    B.SUBS_FNF_MODIFY_COUNT,
    B.SUBS_DATA_2G_COUNT,
    B.SUBS_DATA_3G_JOUR_COUNT,
    B.SUBS_DATA_3G_SEMAINE_COUNT,
    B.SUBS_DATA_3G_MOIS_COUNT,
    B.SUBS_MAXI_BONUS_COUNT,
    B.SUBS_PRO_COUNT,
    B.SUBS_INTERN_JOUR_COUNT,
    B.SUBS_INTERN_SEMAINE_COUNT,
    B.SUBS_INTERN_MOIS_COUNT,
    B.SUBS_PACK_SMS_JOUR_COUNT,
    B.SUBS_PACK_SMS_SEMAINE_COUNT,
    B.SUBS_PACK_SMS_MOIS_COUNT,
    B.SUBS_WS_COUNT,
    B.SUBS_OBONUS_ILLIMITE_COUNT,
    B.SUBS_ORANGE_PHENIX_COUNT,
    B.SUBS_RECHARGE_PLENTY_COUNT,
    B.SUBS_AUTRES_COUNT,
    B.SUBS_BUNDLE_PLENTY_AMOUNT,
    B.SUBS_ORANGE_BONUS_AMOUNT,
    B.SUBS_FNF_MODIFY_AMOUNT,
    B.SUBS_DATA_2G_AMOUNT,
    B.SUBS_DATA_3G_JOUR_AMOUNT,
    B.SUBS_DATA_3G_SEMAINE_AMOUNT,
    B.SUBS_DATA_3G_MOIS_AMOUNT,
    B.SUBS_MAXI_BONUS_AMOUNT,
    B.SUBS_PRO_AMOUNT,
    B.SUBS_INTERN_JOUR_AMOUNT,
    B.SUBS_INTERN_SEMAINE_AMOUNT,
    B.SUBS_INTERN_MOIS_AMOUNT,
    B.SUBS_PACK_SMS_JOUR_AMOUNT,
    B.SUBS_PACK_SMS_SEMAINE_AMOUNT,
    B.SUBS_PACK_SMS_MOIS_AMOUNT,
    B.SUBS_WS_AMOUNT,
    B.SUBS_OBONUS_ILLIMITE_AMOUNT,
    B.SUBS_ORANGE_PHENIX_AMOUNT,
    B.SUBS_RECHARGE_PLENTY_AMOUNT,
    B.SUBS_AUTRES_AMOUNT,
    B.EVENT_DATE
FROM
    (
        SELECT 
            A0.MSISDN,
            A0.CONTRACT_TYPE,
            A0.COMPTE
        FROM (
            SELECT *
            FROM MON.SPARK_DT_USER_CONTRACT_TYPE
            WHERE LOWER(CONTRACT_TYPE) IN ('postpaid', 'hybrid')
        ) A0
        FULL JOIN (
            SELECT MAX(PROCESSING_DATE) MAX_PROCESSING_DATE FROM MON.SPARK_DT_USER_CONTRACT_TYPE
        ) A1
        WHERE A0.PROCESSING_DATE = A1.MAX_PROCESSING_DATE
    ) A
    INNER JOIN
    (
        SELECT *
        FROM MON.SPARK_FT_CLIENT_360
        WHERE EVENT_DATE = '###SLICE_VALUE###'
    ) B
ON A.MSISDN=B.MSISDN