create table TMP.TT_FT_BDI_III (
MSISDN                           VARCHAR(400),
 TYPE_PIECE                       VARCHAR(400),
 NUMERO_PIECE                     VARCHAR(400),
 NOM_PRENOM                       VARCHAR(400),
 NOM                              VARCHAR(400),
 PRENOM                           VARCHAR(400),
 DATE_NAISSANCE                   DATE,
 DATE_EXPIRATION                  DATE,
 ADRESSE                          VARCHAR(400),
 NUMERO_PIECE_TUTEUR              VARCHAR(400),
 NOM_PARENT                       VARCHAR(400),
 DATE_NAISSANCE_TUTEUR            DATE,
 NOM_STRUCTURE                    VARCHAR(400),
 NUMERO_REGISTRE_COMMERCE         VARCHAR(400),
 NUMERO_PIECE_REP_LEGAL           VARCHAR(400),
 DATE_ACTIVATION                  TIMESTAMP,
 DATE_CHANGEMENT_STATUT           TIMESTAMP,
 STATUT_BSCS                      VARCHAR(400),
 ODBINCOMINGCALLS                 VARCHAR(400),
 ODBOUTGOINGCALLS                 VARCHAR(400),
 IMEI                             VARCHAR(400),
 STATUT_DEROGATION                VARCHAR(400),
 REGION_ADMINISTRATIVE            VARCHAR(400),
 REGION_COMMERCIALE               VARCHAR(400),
 SITE_NAME                        VARCHAR(400),
 VILLE                            VARCHAR(400),
 LONGITUDE                        VARCHAR(400),
 LATITUDE                         VARCHAR(400),
 OFFRE_COMMERCIALE                VARCHAR(400),
 TYPE_CONTRAT                     VARCHAR(400),
 SEGMENTATION                     VARCHAR(400),
 REV_M_3                          VARCHAR(200),
 REV_M_2                          VARCHAR(200),
 REV_M_1                          VARCHAR(200),
 REV_MOY                          VARCHAR(200),
 STATUT_IN                        VARCHAR(400),
 NUMERO_PIECE_ABSENT              CHAR(3),
 NUMERO_PIECE_TUT_ABSENT          CHAR(3),
 NUMERO_PIECE_INF_4               CHAR(3),
 NUMERO_PIECE_TUT_INF_4           CHAR(3),
 NUMERO_PIECE_NON_AUTHORISE       CHAR(3),
 NUMERO_PIECE_TUT_NON_AUTH        CHAR(3),
 NUMERO_PIECE_EGALE_MSISDN        CHAR(3),
 NUMERO_PIECE_TUT_EGALE_MSISDN    CHAR(3),
 NUMERO_PIECE_A_CARACT_NON_AUTH   CHAR(3),
 NUMERO_PIECE_TUT_CARAC_NON_A     CHAR(3),
 NUMERO_PIECE_UNIQUEMENT_LETTRE   CHAR(3),
 NUMERO_PIECE_TUT_UNIQ_LETTRE     CHAR(3),
 NOM_PRENOM_ABSENT                CHAR(3),
 NOM_PARENT_ABSENT                CHAR(3),
 NOM_PRENOM_DOUTEUX               CHAR(3),
 NOM_PARENT_DOUTEUX               CHAR(3),
 DATE_NAISSANCE_ABSENT            CHAR(3),
 DATE_NAISSANCE_TUT_ABSENT        CHAR(3),
 DATE_EXPIRATION_ABSENT           CHAR(3),
 ADRESSE_ABSENT                   CHAR(3),
 ADRESSE_DOUTEUSE                 CHAR(3),
 TYPE_PERSONNE_INCONNU            CHAR(3),
 MINEUR_MAL_IDENTIFIE             CHAR(3),
 TYPE_PERSONNE                    VARCHAR(400),
 DATE_ACQUISITION                 DATE,
 DATE_NAISSANCE_DOUTEUX           CHAR(3),
 DATE_NAISSANCE_TUT_DOUTEUX       CHAR(3),
 DATE_EXPIRATION_DOUTEUSE         CHAR(3),
 CNI_EXPIRE                       CHAR(3),
 MULTI_SIM                        CHAR(3),
 EST_PRESENT_OM                   CHAR(3),
 EST_PRESENT_ZEB                  CHAR(3),
 EST_PRESENT_ART                  VARCHAR(400),
 EST_PRESENT_GP                   VARCHAR(400),
 EST_PRESENT_OCM                  CHAR(3),
 EST_ACTIF_OM                     CHAR(3),
 EST_CLIENT_VIP                   CHAR(3),
 REV_OM_M_3                       VARCHAR(200),
 REV_OM_M_2                       VARCHAR(200),
 REV_OM_M_1                       VARCHAR(200),
 EST_ACTIF_DATA                   CHAR(3),
 TRAFFIC_DATA_M_3                 VARCHAR(200),
 TRAFFIC_DATA_M_2                 VARCHAR(200),
 TRAFFIC_DATA_M_1                 VARCHAR(200),
 CONFORM_OCM_P_MORALE_M2M         CHAR(3),
 CONFORM_ART_P_MORALE_M2M         CHAR(3),
 CONFORM_OCM_P_MORALE_FLOTTE      CHAR(3),
 CONFORM_ART_P_MORALE_FLOTTE      CHAR(3),
 CONFORM_OCM_P_PHY_MAJEUR         CHAR(3),
 CONFORM_ART_P_PHY_MAJEUR         CHAR(3),
 CONFORM_OCM_P_PHY_MINEUR         VARCHAR(255),
 CONFORM_ART_P_PHY_MINEUR         VARCHAR(255),
 EST_SUSPENDU                    VARCHAR(255),
 NOM_STRUCTURE_ABSENT             VARCHAR(255),
 NUMERO_REGISTRE_ABSENT           VARCHAR(255),
 NUMERO_REGISTRE_DOUTEUX          VARCHAR(255),
 CONFORME_ART                     VARCHAR(255),
 CONFORME_OCM                     VARCHAR(255),
 IMEI_ABSENT                      VARCHAR(255),
 EST_PREMIUM                      VARCHAR(10),
 ADRESSE_TUTEUR                   VARCHAR(400),
 TYPE_PIECE_TUTEUR                VARCHAR(400),
 ACCEPTATION_CGV                  VARCHAR(400),
 CONTRAT_SOUCRIPTION              VARCHAR(400),
 DISPONIBILITE_SCAN               VARCHAR(400),
 PLAN_LOCALISATION                VARCHAR(400),
 IDENTIFICATEUR                   VARCHAR(100),
 PROFESSION_IDENTIFICATEUR        VARCHAR(100),
 DATE_VALIDATION_BO               TIMESTAMP,
 STATUT_VALIDATION_BO             VARCHAR(100),
 MOTIF_REJET_BO                   VARCHAR(400),
 STATUT_VALIDATION_BOO            VARCHAR(255),
 DISPONIBILITE_SCAN_SID           VARCHAR(255),
 EST_CONFORME_MAJ_KYC             CHAR(3),
 EST_CONFORME_MIN_KYC             CHAR(3),
 EST_SNAPPE                        VARCHAR(50),
 INSERT_DATE                      TIMESTAMP,
 EVENT_DATE                       DATE
) STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')