INSERT INTO CDR.SPARK_IT_ORANGE_FIDELITE_CONVER_POINT
SELECT
    ID ,            
    MSISDN ,       
    LOYALTY_OFFER , 
    SEGMENT ,      
    SEUIL ,        
    BONUS ,        
    UNIT_OFFER ,    
    TXNID ,        
    TXNSTATUS ,     
    INSERT_AT ,     
    UPDATE_AT ,     
    OPTION1 ,       
    OPTION2 , 
  ORIGINAL_FILE_NAME,
  CURRENT_TIMESTAMP  INSERTED_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -18, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE 
FROM TT.ORANGE_FIDELITE_CONVER_POINT C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_ORANGE_FIDELITE_CONVER_POINT WHERE ORIGINAL_FILE_DATE  BETWEEN DATE_SUB(CURRENT_DATE,5) AND CURRENT_DATE) T ON T.FILE_NAME = C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL
