CREATE TABLE CDR.IT_OMNY_ADMIN_AUDIT_TRAIL (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
USER_ID                 VARCHAR(30),
USER_MSISDN             VARCHAR(30),
LOGGED_IN               TIMESTAMP,
LOG_OUT                 TIMESTAMP,
CATEGORY                VARCHAR(30),
ACTION_TYPE             VARCHAR(255),
ACTION_PERFORMED_ON     VARCHAR(60),
BARRED_USER             VARCHAR(60),
REMARKS                 VARCHAR(255),
CREATED_BY              VARCHAR(60),
CREATED_ON              TIMESTAMP,
ATT_1_NAME              VARCHAR(255),
ATT_1_VALUE             VARCHAR(255),
ATT_2_NAME              VARCHAR(255),
ATT_2_VALUE             VARCHAR(255),
ATT_3_NAME              VARCHAR(255),
ATT_3_VALUE             VARCHAR(255),
SN                      VARCHAR(255),
TRANSACTION_ID          VARCHAR(255),
CUST_ID                 VARCHAR(255),
STATUS_ID               VARCHAR(255),
INSERT_DATE                  TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(USER_ID) INTO 8 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");