CREATE TABLE CDR.IT_OMNY_MOBILE_NUMBER_CHANGE (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
USER_ID                   VARCHAR(20),
USER_NAME                 VARCHAR(160),
OLD_ACCOUNT_NUMBER        VARCHAR(20),
NEW_ACCOUNT_NUMBER        VARCHAR(20),
MODIFIED_BY_USER_ID       VARCHAR(20),
MODIFIED_BY_USER_NAME     VARCHAR(180),
MODIFIED_ON               TIMESTAMP,
DETAIL_MODIFICATION       VARCHAR(20),
INSERT_DATE               TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(USER_ID) INTO 8 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");