
CREATE TABLE CDR.IT_OMNY_SYSSERVICETYPES (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
SERVICE_TYPE                VARCHAR(20),
SERVICE_NAME                VARCHAR(50),
STATUS_ID                   VARCHAR(5),
DISPLAY_ALLOWED             VARCHAR(5),
IS_FINANCIAL                VARCHAR(5),
INSERT_DATE          TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(SERVICE_TYPE) INTO 8 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");
