
CREATE TABLE CDR.SPARK_IT_OMNY_GEOGRAPHICAL_DOMAIN (
ORIGINAL_FILE_NAME        VARCHAR(50),
ORIGINAL_FILE_SIZE        INT,
ORIGINAL_FILE_LINE_COUNT  INT,
GRPH_DOMAIN_CODE          VARCHAR(10),
NETWORK_NAME              VARCHAR(50),
PARENT_GRPH_DOMAIN_NAME   VARCHAR(50),
PARENT_GRPH_DOMAIN_TYPE    VARCHAR(10),
GRPH_DOMAIN_TYPE            VARCHAR(10),
GRPH_DOMAIN_SHORT_NAME       VARCHAR(50),
DESCRIPTION                  VARCHAR(50),
STATUS                        VARCHAR(5),
INSERT_DATE                    TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(GRPH_DOMAIN_CODE) INTO 8 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


---Staging table in DWH
CREATE TABLE CDR.SQ_IT_OMNY_GEO_DOMAIN(
  GRPH_DOMAIN_CODE         VARCHAR(50),
  NETWORK_NAME             VARCHAR(100),
  PARENT_GRPH_DOMAIN_NAME  VARCHAR(100),
  PARENT_GRPH_DOMAIN_TYPE  VARCHAR(50),
  GRPH_DOMAIN_TYPE         VARCHAR(50),
  GRPH_DOMAIN_SHORT_NAME   VARCHAR(100),
  DESCRIPTION              VARCHAR(100),
  STATUS                   VARCHAR(10),
  ORIGINAL_FILE_NAME       VARCHAR(100),
  ORIGINAL_FILE_DATE       DATE,
  INSERT_DATE              DATE
);




---Staging table in data lake
CREATE TABLE TMP.SQ_IT_OMNY_GEO_DOMAIN (
  GRPH_DOMAIN_CODE         VARCHAR(50),
  NETWORK_NAME             VARCHAR(100),
  PARENT_GRPH_DOMAIN_NAME  VARCHAR(100),
  PARENT_GRPH_DOMAIN_TYPE  VARCHAR(50),
  GRPH_DOMAIN_TYPE         VARCHAR(50),
  GRPH_DOMAIN_SHORT_NAME   VARCHAR(100),
  DESCRIPTION              VARCHAR(100),
  STATUS                   VARCHAR(10),
  ORIGINAL_FILE_NAME       VARCHAR(100),
  ORIGINAL_FILE_DATE       DATE,
  INSERT_DATE              TIMESTAMP
);