CREATE TABLE CDR.SPARK_IT_OM_ALL_BALANCE (
	ACCOUNT_TYPE VARCHAR(15),
	ACCOUNT_NAME    VARCHAR(20),
	ACCOUNT_ID      VARCHAR(15),
	BALANCE DECIMAL(17,2),
	USER_NAME       VARCHAR(80),
	LAST_NAME       VARCHAR(80),
	USER_DOMAIN     VARCHAR(50),
	USER_CATEGORY   VARCHAR(50),
	WALLET_NUMBER   VARCHAR(25),
	FROZEN_AMOUNT   DECIMAL(17,2),
	PAYMENT_TYPE_ID VARCHAR(3),
	ORIGINAL_FILE_NAME VARCHAR(50),
	ORIGINAL_FILE_SIZE INT,
	ORIGINAL_FILE_LINE_COUNT INT,
  	INSERT_DATE TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(ACCOUNT_ID) INTO 8 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


---Staging table in DWH
CREATE TABLE MON.SQ_IT_OMNY_ALL_BALANCE (
  ACCOUNT_TYPE        VARCHAR(50),
  ACCOUNT_NAME        VARCHAR(50),
  ACCOUNT_ID          VARCHAR(50),
  BALANCE             NUMBER,
  USER_NAME           VARCHAR(500),
  LAST_NAME           VARCHAR(500),
  USER_DOMAIN         VARCHAR(50),
  USER_CATEGORY       VARCHAR(50),
  ORIGINAL_FILE_NAME  VARCHAR(50),
  ORIGINAL_FILE_DATE  DATE,
  INSERT_DATE         DATE,
  WALLET_NUMBER       VARCHAR(50),
  FROZEN_AMOUNT       VARCHAR(10)
);




---Staging table in data lake
CREATE TABLE TMP.SQ_IT_OMNY_ALL_BALANCE (
  ACCOUNT_TYPE        VARCHAR(50),
  ACCOUNT_NAME        VARCHAR(50),
  ACCOUNT_ID          VARCHAR(50),
  BALANCE             DECIMAL(17,2),
  USER_NAME           VARCHAR(500),
  LAST_NAME           VARCHAR(500),
  USER_DOMAIN         VARCHAR(50),
  USER_CATEGORY       VARCHAR(50),
  ORIGINAL_FILE_NAME  VARCHAR(50),
  ORIGINAL_FILE_DATE  DATE,
  INSERT_DATE         TIMESTAMP,
  WALLET_NUMBER       VARCHAR(50),
  FROZEN_AMOUNT       VARCHAR(10)
);




DECLARE 
  SAMPLE_TABLE VARCHAR2(200); MIN_DATE_PARTITION VARCHAR2(200); MAX_DATE_PARTITION VARCHAR2(200);  KEY_COLUMN_PART_NAME VARCHAR2(200);
  KEY_COLUMN_PART_TYPE VARCHAR2(200);   PART_OWNER VARCHAR2(200);  PART_TABLE_NAME VARCHAR2(200);  PART_PARTITION_NAME VARCHAR2(200);
  PART_TYPE_PERIODE VARCHAR2(200);  PART_RETENTION NUMBER;  PART_TBS_CIBLE VARCHAR2(200);  PART_GARDER_01_DU_MOIS VARCHAR2(200);
PART_PCT_FREE NUMBER;   PART_COMPRESSION VARCHAR2(200);  PART_ROTATION_ACTIVE VARCHAR2(200);  PART_FORMAT VARCHAR2(200);
BEGIN 
  SAMPLE_TABLE := 'MON.SQ_IT_OMNY_ALL_BALANCE';
  MIN_DATE_PARTITION := '20220101';
  MAX_DATE_PARTITION := '20250101';
  KEY_COLUMN_PART_NAME := 'ORIGINAL_FILE_DATE';
  KEY_COLUMN_PART_TYPE := 'JOUR';
  PART_OWNER := 'MON';
  PART_TABLE_NAME := 'IT_OMNY_ALL_BALANCE';
  PART_PARTITION_NAME := 'IT_OMNY_ALL_BALANCE_';
  PART_TYPE_PERIODE := 'JOUR';
  PART_RETENTION := 1000;
  PART_TBS_CIBLE :=  'TAB_P_MON_J12_256M';
  PART_GARDER_01_DU_MOIS := 'NON';
  PART_PCT_FREE := 0;
  PART_COMPRESSION := 'COMPRESS';
  PART_ROTATION_ACTIVE := 'OUI';
  PART_FORMAT := 'yyyymmdd';
  MON.CREATE_PARTITIONED_TABLE ( SAMPLE_TABLE, MIN_DATE_PARTITION, MAX_DATE_PARTITION, KEY_COLUMN_PART_NAME, KEY_COLUMN_PART_TYPE, PART_OWNER, PART_TABLE_NAME, PART_PARTITION_NAME, PART_TYPE_PERIODE, PART_RETENTION, PART_TBS_CIBLE, PART_GARDER_01_DU_MOIS, PART_PCT_FREE, PART_COMPRESSION, PART_ROTATION_ACTIVE, PART_FORMAT );
  COMMIT; 
END;