CREATE TABLE CDR.IT_OM_TRANSACTIONS (
	SENDER_MSISDN	VARCHAR(15),
	RECEIVER_MSISDN	VARCHAR(15),
	RECEIVER_USER_ID	VARCHAR(20),
	SENDER_USER_ID	VARCHAR(20),
	TRANSACTION_AMOUNT	DECIMAL(17,2),
	COMMISSIONS_PAID	DECIMAL(17,2),
	COMMISSIONS_RECEIVED	DECIMAL(17,2),
	COMMISSIONS_OTHERS	DECIMAL(17,2),
	SERVICE_CHARGE_RECEIVED	DECIMAL(17,2),
	SERVICE_CHARGE_PAID	DECIMAL(17,2),
	TAXES	DECIMAL(17,2),
	SERVICE_TYPE	VARCHAR(10),
	TRANSFER_STATUS	VARCHAR(3),
	SENDER_PRE_BAL	DECIMAL(17,2),
	SENDER_POST_BAL	DECIMAL(17,2),
	RECEIVER_PRE_BAL	DECIMAL(17,2),
	RECEIVER_POST_BAL	DECIMAL(17,2),
	SENDER_ACC_STATUS	VARCHAR(2),
	RECEIVER_ACC_STATUS	VARCHAR(2),
	ERROR_CODE	VARCHAR(20),
	ERROR_DESC	VARCHAR(350),
	REFERENCE_NUMBER	VARCHAR(100),
	CREATED_ON	TIMESTAMP,
	CREATED_BY	VARCHAR(20),
	MODIFIED_ON	TIMESTAMP,
	MODIFIED_BY	VARCHAR(20),
	APP_1_DATE	TIMESTAMP,
	APP_2_DATE	TIMESTAMP,
	TRANSFER_ID	VARCHAR(20),
	TRANSFER_DATETIME	TIMESTAMP,
	SENDER_CATEGORY_CODE	VARCHAR(10),
	SENDER_DOMAIN_CODE	VARCHAR(10),
	SENDER_GRADE_NAME	VARCHAR(40),
	SENDER_GROUP_ROLE	VARCHAR(35),
	SENDER_DESIGNATION	VARCHAR(30),
	SENDER_STATE	VARCHAR(30),
	RECEIVER_CATEGORY_CODE	VARCHAR(10),
	RECEIVER_DOMAIN_CODE	VARCHAR(10),
	RECEIVER_GRADE_NAME	VARCHAR(40),
	RECEIVER_GROUP_ROLE	VARCHAR(35),
	RECEIVER_DESIGNATION	VARCHAR(30),
	RECEIVER_STATE	VARCHAR(30),
	SENDER_CITY	VARCHAR(30),
	RECEIVER_CITY	VARCHAR(30),
	APP_1_BY	VARCHAR(30),
	APP_2_BY	VARCHAR(30),
	REQUEST_SOURCE	VARCHAR(10),
	GATEWAY_TYPE	VARCHAR(10),
	TRANSFER_SUBTYPE	VARCHAR(10),
	PAYMENT_TYPE	VARCHAR(255),
	PAYMENT_NUMBER	VARCHAR(255),
	PAYMENT_DATE	DATE,
	REMARKS	VARCHAR(100),
	ACTION_TYPE	VARCHAR(20),
	TRANSACTION_TAG	VARCHAR(50),
	RECONCILIATION_BY	VARCHAR(20),
	RECONCILIATION_FOR	VARCHAR(50),
	EXT_TXN_NUMBER	VARCHAR(50),
	ORIGINAL_REF_NUMBER	VARCHAR(100),
	ZEBRA_AMBIGUOUS	VARCHAR(10),
	ATTEMPT_STATUS	VARCHAR(20),
	OTHER_MSISDN	VARCHAR(255),
	SENDER_WALLET_NUMBER	VARCHAR(25),
	RECEIVER_WALLET_NUMBER	VARCHAR(25),
	SENDER_USER_NAME	VARCHAR(80),
	RECEIVER_USER_NAME	VARCHAR(80),
	TNO_MSISDN	VARCHAR(15),
	TNO_ID	VARCHAR(30),
	UNREG_FIRST_NAME	VARCHAR(80),
	UNREG_LAST_NAME	VARCHAR(80),
	UNREG_DOB	DATE,
	UNREG_ID_NUMBER	VARCHAR(15),
	BULK_PAYOUT_BATCHID	VARCHAR(255),
	IS_FINANCIAL	VARCHAR(1),
	TRANSFER_DONE	VARCHAR(1),
	INITIATOR_MSISDN	VARCHAR(15),
	VALIDATOR_MSISDN	VARCHAR(15),
	INITIATOR_COMMENTS	VARCHAR(100),
	VALIDATOR_COMMENTS	VARCHAR(100),
	SENDER_WALLET_NAME	VARCHAR(20),
	RECIEVER_WALLET_NAME	VARCHAR(20),
	SENDER_USER_TYPE	VARCHAR(10),
	RECEIVER_USER_TYPE	VARCHAR(10),
	ORIGINAL_FILE_NAME VARCHAR(50),
	ORIGINAL_FILE_SIZE INT,
	ORIGINAL_FILE_LINE_COUNT INT,
	ORIGINAL_FILE_DATE DATE,
  	INSERT_DATE TIMESTAMP
)
PARTITIONED BY (TRANSACTION_DATE DATE)
CLUSTERED BY(TRANSFER_ID) INTO 8 BUCKETS
STORED AS ORC 
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");
