CREATE TABLE CDR.IT_OMNY_SYSGROUP_ROLES (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
CATEGORY_CODE            VARCHAR(10),
GROUP_ROLE_CODE          VARCHAR(40),
STATUS                   VARCHAR(5),
GROUP_ROLE_NAME          VARCHAR(40),
GROUP_ROLE_TYPE          VARCHAR(40),
PAYMENT_TYPE_ID          VARCHAR(10),
INSERT_DATE          TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(CATEGORY_CODE) INTO 8 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");