CREATE TABLE CDR.SPARK_IT_OMNY_DWH_ACTIVE_CHU (
ORIGINAL_FILE_NAME        VARCHAR(50),
ORIGINAL_FILE_SIZE        INT,
ORIGINAL_FILE_LINE_COUNT  INT,
MSISDN                    VARCHAR(15),
USER_ID                   VARCHAR(20),
USER_NAME                 VARCHAR(80),
LAST_NAME                 VARCHAR(80),
CATEGORY_CODE             VARCHAR(10),
TRANSACTION_TYPE          VARCHAR(6),
SERVICE_TYPE              VARCHAR(20),
LAST_TRANSFER_DATE        TIMESTAMP,
INSERT_DATE               TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(MSISDN) INTO 8 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
