CREATE TABLE CDR.IT_OMNY_TRANSFERTRULEO2C (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
TRANSFER_RULE_ID         INT,
PAYEE_DOMAIN_CODE        VARCHAR(20),
PAYEE_CATEGORY_CODE      VARCHAR(20),
APPROVAL_LIMIT_1         BIGINT,
INSERT_DATE          TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(TRANSFER_RULE_ID) INTO 8 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");