CREATE TABLE CDR.IT_OMNY_CATEGORY_DETAILS (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
CATEGORY_CODE            VARCHAR(10),
DOMAIN_CODE              VARCHAR(10),
CATEGORY_NAME            VARCHAR(50),
PARENT_CATEGORY_CODE     VARCHAR(10),
STATUS                   VARCHAR(2),
CATEGORY_TYPE            VARCHAR(10),
SEQUENCE_NO              VARCHAR(20),
INSERT_DATE              TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(CATEGORY_CODE) INTO 8 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");