
CREATE TABLE CDR.IT_OMNY_RECIEVER_KYC (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
MSISDN               VARCHAR(15),
UNREG_USER_ID        VARCHAR(30),
UNREG_FIRST_NAME     VARCHAR(80),
UNREG_LAST_NAME      VARCHAR(80),
UNREG_DOB            VARCHAR(20),
UNREG_ID_NUMBER      VARCHAR(20),
INSERT_DATE          TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(UNREG_USER_ID) INTO 8 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");
