CREATE TABLE junk.SPARK_IT_OMNY_TRANSACTIONS
   (
    SENDER_MSISDN VARCHAR(100),
  RECEIVER_MSISDN VARCHAR(100),
  RECEIVER_USER_ID VARCHAR(100),
  SENDER_USER_ID VARCHAR(100),
  TRANSACTION_AMOUNT ,
  COMMISSIONS_PAID ,
  COMMISSIONS_RECEIVED ,
  COMMISSIONS_OTHERS ,
  SERVICE_CHARGE_RECEIVED ,
  SERVICE_CHARGE_PAID ,
  TAXES ,
  SERVICE_TYPE VARCHAR(100),
  TRANSFER_STATUS VARCHAR(100),
  SENDER_PRE_BAL ,
  SENDER_POST_BAL ,
  RECEIVER_PRE_BAL ,
  RECEIVER_POST_BAL ,
  SENDER_ACC_STATUS VARCHAR(50),
  RECEIVER_ACC_STATUS VARCHAR(50),
  ERROR_CODE VARCHAR(50),
  ERROR_DESC VARCHAR(1000),
  REFERENCE_NUMBER VARCHAR(50),
  CREATED_ON ,
  CREATED_BY VARCHAR(50),
  MODIFIED_ON ,
  MODIFIED_BY VARCHAR(50),
  APP_1_DATE ,
  APP_2_DATE ,
  TRANSFER_ID VARCHAR(50),
  TRANSFER_DATETIME_NQ ,
  SENDER_CATEGORY_CODE VARCHAR(50),
  SENDER_DOMAIN_CODE VARCHAR(50),
  SENDER_GRADE_NAME VARCHAR(100),
  SENDER_GROUP_ROLE VARCHAR(50),
  SENDER_DESIGNATION VARCHAR(100),
  SENDER_STATE VARCHAR(100),
  RECEIVER_CATEGORY_CODE VARCHAR(50),
  RECEIVER_DOMAIN_CODE VARCHAR(50),
  RECEIVER_GRADE_NAME VARCHAR(100),
  RECEIVER_GROUP_ROLE VARCHAR(50),
  RECEIVER_DESIGNATION VARCHAR(100),
  RECEIVER_STATE VARCHAR(100),
  SENDER_CITY VARCHAR(50),
  RECEIVER_CITY VARCHAR(50),
  APP_1_BY VARCHAR(50),
  APP_2_BY VARCHAR(50),
  REQUEST_SOURCE VARCHAR(50),
  GATEWAY_TYPE VARCHAR(50),
  TRANSFER_SUBTYPE VARCHAR(100),
  PAYMENT_TYPE VARCHAR(100),
  PAYMENT_NUMBER VARCHAR(50),
  PAYMENT_DATE ,
  REMARKS VARCHAR(500),
  ACTION_TYPE VARCHAR(50),
  TRANSACTION_TAG VARCHAR(100),
  RECONCILIATION_BY VARCHAR(50),
  RECONCILIATION_FOR VARCHAR(50),
  EXT_TXN_NUMBER VARCHAR(50),
  ORIGINAL_REF_NUMBER VARCHAR(50),
  ZEBRA_AMBIGUOUS VARCHAR(50),
  ATTEMPT_STATUS VARCHAR(50),
  OTHER_MSISDN VARCHAR(100),
  SENDER_WALLET_NUMBER VARCHAR(100),
  RECEIVER_WALLET_NUMBER VARCHAR(100),
  SENDER_USER_NAME VARCHAR(100),
  RECEIVER_USER_NAME VARCHAR(100),
  TNO_MSISDN VARCHAR(100),
  TNO_ID VARCHAR(100),
  UNREG_FIRST_NAME VARCHAR(100),
  UNREG_LAST_NAME VARCHAR(100),
  UNREG_DOB VARCHAR(100),
  UNREG_ID_NUMBER VARCHAR(50),
  BULK_PAYOUT_BATCHID VARCHAR(50),
  IS_FINANCIAL VARCHAR(50),
  TRANSFER_DONE VARCHAR(50),
  INITIATOR_MSISDN VARCHAR(50),
  VALIDATOR_MSISDN VARCHAR(50),
  INITIATOR_COMMENTS VARCHAR(1000),
  VALIDATOR_COMMENTS VARCHAR(1000),
  SENDER_WALLET_NAME VARCHAR(50),
  RECIEVER_WALLET_NAME VARCHAR(50),
  SENDER_USER_TYPE VARCHAR(50),
  RECEIVER_USER_TYPE VARCHAR(50),
  ORIGINAL_FILE_NAME VARCHAR(50),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
  ORIGINAL_FILE_DATE DATE,
  INSERT_DATE 
)
PARTITIONED BY (TRANSFER_DATETIME DATE, FILE_DATE DATE)
CLUSTERED BY(SENDER_MSISDN) INTO 64 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')



insert into junk.SPARK_IT_OMNY_TRANSACTIONS
SELECT
SENDER_MSISDN,
RECEIVER_MSISDN,
RECEIVER_USER_ID,
SENDER_USER_ID,
TRANSACTION_AMOUNT ,
COMMISSIONS_PAID ,
COMMISSIONS_RECEIVED ,
COMMISSIONS_OTHERS ,
SERVICE_CHARGE_RECEIVED ,
SERVICE_CHARGE_PAID ,
TAXES ,
SERVICE_TYPE,
TRANSFER_STATUS,
SENDER_PRE_BAL ,
SENDER_POST_BAL ,
RECEIVER_PRE_BAL ,
RECEIVER_POST_BAL ,
SENDER_ACC_STATUS,
RECEIVER_ACC_STATUS,
ERROR_CODE,
ERROR_DESC,
REFERENCE_NUMBER,
CREATED_ON ,
CREATED_BY,
MODIFIED_ON ,
MODIFIED_BY,
APP_1_DATE ,
APP_2_DATE ,
TRANSFER_ID,
TRANSFER_DATETIME TRANSFER_DATETIME_NQ ,
SENDER_CATEGORY_CODE,
SENDER_DOMAIN_CODE,
SENDER_GRADE_NAME,
SENDER_GROUP_ROLE,
SENDER_DESIGNATION,
SENDER_STATE,
RECEIVER_CATEGORY_CODE,
RECEIVER_DOMAIN_CODE,
RECEIVER_GRADE_NAME,
RECEIVER_GROUP_ROLE,
RECEIVER_DESIGNATION,
RECEIVER_STATE,
SENDER_CITY,
RECEIVER_CITY,
APP_1_BY,
APP_2_BY,
REQUEST_SOURCE,
GATEWAY_TYPE,
TRANSFER_SUBTYPE,
PAYMENT_TYPE,
PAYMENT_NUMBER,
PAYMENT_DATE ,
REMARKS,
ACTION_TYPE,
TRANSACTION_TAG,
RECONCILIATION_BY,
RECONCILIATION_FOR,
EXT_TXN_NUMBER,
ORIGINAL_REF_NUMBER,
ZEBRA_AMBIGUOUS,
ATTEMPT_STATUS,
OTHER_MSISDN,
SENDER_WALLET_NUMBER,
RECEIVER_WALLET_NUMBER,
SENDER_USER_NAME,
RECEIVER_USER_NAME,
TNO_MSISDN,
TNO_ID,
UNREG_FIRST_NAME,
UNREG_LAST_NAME,
UNREG_DOB,
UNREG_ID_NUMBER,
BULK_PAYOUT_BATCHID,
IS_FINANCIAL,
TRANSFER_DONE,
INITIATOR_MSISDN,
VALIDATOR_MSISDN,
INITIATOR_COMMENTS,
VALIDATOR_COMMENTS,
SENDER_WALLET_NAME,
RECIEVER_WALLET_NAME,
SENDER_USER_TYPE,
RECEIVER_USER_TYPE,
ORIGINAL_FILE_NAME,
NULL ORIGINAL_FILE_SIZE ,
NULL ORIGINAL_FILE_LINE_COUNT ,
to_date(ORIGINAL_FILE_DATE)  ORIGINAL_FILE_DATE,
INSERT_DATE,
to_date(TRANSFER_DATETIME) TRANSFER_DATETIME,
to_date(ORIGINAL_FILE_DATE) FILE_DATE
from backup_dwh.it_omny_transactions6;


---Staging table in DWH
CREATE TABLE MON.SQ_IT_OMNY_TRANSACTIONS(
  SENDER_MSISDN           VARCHAR(100),
  RECEIVER_MSISDN          VARCHAR(100),
  RECEIVER_USER_ID         VARCHAR(100),
  SENDER_USER_ID           VARCHAR(100),
  TRANSACTION_AMOUNT       decimal(17,2),
  COMMISSIONS_PAID         decimal(17,2),
  COMMISSIONS_RECEIVED     decimal(17,2),
  COMMISSIONS_OTHERS       decimal(17,2),
  SERVICE_CHARGE_RECEIVED  decimal(17,2),
  SERVICE_CHARGE_PAID      decimal(17,2),
  TAXES                    decimal(17,2),
  SERVICE_TYPE             VARCHAR(100),
  TRANSFER_STATUS          VARCHAR(10),
  SENDER_PRE_BAL           decimal(17,2),
  SENDER_POST_BAL          decimal(17,2),
  RECEIVER_PRE_BAL         decimal(17,2),
  RECEIVER_POST_BAL        decimal(17,2),
  SENDER_ACC_STATUS        VARCHAR(5),
  RECEIVER_ACC_STATUS      VARCHAR(5),
  ERROR_CODE               VARCHAR(25),
  ERROR_DESC               VARCHAR(1000),
  REFERENCE_NUMBER         VARCHAR(50),
  CREATED_ON               DATE,
  CREATED_BY               VARCHAR(50),
  MODIFIED_ON              DATE,
  MODIFIED_BY              VARCHAR(50),
  APP_1_DATE               DATE,
  APP_2_DATE               DATE,
  TRANSFER_ID              VARCHAR(50),
  TRANSFER_DATETIME        DATE,
  SENDER_CATEGORY_CODE     VARCHAR(50),
  SENDER_DOMAIN_CODE       VARCHAR(50),
  SENDER_GRADE_NAME        VARCHAR(100),
  SENDER_GROUP_ROLE        VARCHAR(50),
  SENDER_DESIGNATION       VARCHAR(100),
  SENDER_STATE             VARCHAR(100),
  RECEIVER_CATEGORY_CODE   VARCHAR(50),
  RECEIVER_DOMAIN_CODE     VARCHAR(50),
  RECEIVER_GRADE_NAME      VARCHAR(100),
  RECEIVER_GROUP_ROLE      VARCHAR(50),
  RECEIVER_DESIGNATION     VARCHAR(100),
  RECEIVER_STATE           VARCHAR(100),
  SENDER_CITY              VARCHAR(50),
  RECEIVER_CITY            VARCHAR(50),
  APP_1_BY                 VARCHAR(50),
  APP_2_BY                 VARCHAR(50),
  REQUEST_SOURCE           VARCHAR(25),
  GATEWAY_TYPE             VARCHAR(25),
  TRANSFER_SUBTYPE         VARCHAR(100),
  PAYMENT_TYPE             VARCHAR(100),
  PAYMENT_NUMBER           VARCHAR(50),
  PAYMENT_DATE             DATE,
  REMARKS                  VARCHAR(500),
  ACTION_TYPE              VARCHAR(25),
  TRANSACTION_TAG          VARCHAR(100),
  RECONCILIATION_BY        VARCHAR(50),
  RECONCILIATION_FOR       VARCHAR(50),
  EXT_TXN_NUMBER           VARCHAR(50),
  ORIGINAL_REF_NUMBER      VARCHAR(50),
  ZEBRA_AMBIGUOUS          VARCHAR(50),
  ATTEMPT_STATUS           VARCHAR(25),
  OTHER_MSISDN             VARCHAR(100),
  SENDER_WALLET_NUMBER     VARCHAR(100),
  RECEIVER_WALLET_NUMBER   VARCHAR(100),
  SENDER_USER_NAME         VARCHAR(100),
  RECEIVER_USER_NAME       VARCHAR(100),
  TNO_MSISDN               VARCHAR(100),
  TNO_ID                   VARCHAR(100),
  UNREG_FIRST_NAME         VARCHAR(100),
  UNREG_LAST_NAME          VARCHAR(100),
  UNREG_DOB                VARCHAR(100),
  UNREG_ID_NUMBER          VARCHAR(50),
  BULK_PAYOUT_BATCHID      VARCHAR(50),
  IS_FINANCIAL             VARCHAR(10),
  TRANSFER_DONE            VARCHAR(10),
  ORIGINAL_FILE_NAME       VARCHAR(100),
  ORIGINAL_FILE_DATE       DATE,
  INSERT_DATE              DATE,
  INITIATOR_MSISDN         VARCHAR(20),
  VALIDATOR_MSISDN         VARCHAR(20),
  INITIATOR_COMMENTS       VARCHAR(1000),
  VALIDATOR_COMMENTS       VARCHAR(1000),
  SENDER_WALLET_NAME       VARCHAR(50),
  RECIEVER_WALLET_NAME     VARCHAR(50),
  SENDER_USER_TYPE         VARCHAR(50),
  RECEIVER_USER_TYPE       VARCHAR(50)

);





---Staging table in data lake
CREATE TABLE TMP.SQ_IT_OMNY_TRANSACTIONS (

  SENDER_MSISDN           VARCHAR(100),
  RECEIVER_MSISDN          VARCHAR(100),
  RECEIVER_USER_ID         VARCHAR(100),
  SENDER_USER_ID           VARCHAR(100),
  TRANSACTION_AMOUNT       decimal(17,2),
  COMMISSIONS_PAID         decimal(17,2),
  COMMISSIONS_RECEIVED     decimal(17,2),
  COMMISSIONS_OTHERS       decimal(17,2),
  SERVICE_CHARGE_RECEIVED  decimal(17,2),
  SERVICE_CHARGE_PAID      decimal(17,2),
  TAXES                    decimal(17,2),
  SERVICE_TYPE             VARCHAR(100),
  TRANSFER_STATUS          VARCHAR(10),
  SENDER_PRE_BAL           decimal(17,2),
  SENDER_POST_BAL          decimal(17,2),
  RECEIVER_PRE_BAL         decimal(17,2),
  RECEIVER_POST_BAL        decimal(17,2),
  SENDER_ACC_STATUS        VARCHAR(5),
  RECEIVER_ACC_STATUS      VARCHAR(5),
  ERROR_CODE               VARCHAR(25),
  ERROR_DESC               VARCHAR(1000),
  REFERENCE_NUMBER         VARCHAR(50),
  CREATED_ON               TIMESTAMP,
  CREATED_BY               VARCHAR(50),
  MODIFIED_ON              TIMESTAMP,
  MODIFIED_BY              VARCHAR(50),
  APP_1_DATE               TIMESTAMP,
  APP_2_DATE               TIMESTAMP,
  TRANSFER_ID              VARCHAR(50),
  TRANSFER_DATETIME        TIMESTAMP,
  SENDER_CATEGORY_CODE     VARCHAR(50),
  SENDER_DOMAIN_CODE       VARCHAR(50),
  SENDER_GRADE_NAME        VARCHAR(100),
  SENDER_GROUP_ROLE        VARCHAR(50),
  SENDER_DESIGNATION       VARCHAR(100),
  SENDER_STATE             VARCHAR(100),
  RECEIVER_CATEGORY_CODE   VARCHAR(50),
  RECEIVER_DOMAIN_CODE     VARCHAR(50),
  RECEIVER_GRADE_NAME      VARCHAR(100),
  RECEIVER_GROUP_ROLE      VARCHAR(50),
  RECEIVER_DESIGNATION     VARCHAR(100),
  RECEIVER_STATE           VARCHAR(100),
  SENDER_CITY              VARCHAR(50),
  RECEIVER_CITY            VARCHAR(50),
  APP_1_BY                 VARCHAR(50),
  APP_2_BY                 VARCHAR(50),
  REQUEST_SOURCE           VARCHAR(25),
  GATEWAY_TYPE             VARCHAR(25),
  TRANSFER_SUBTYPE         VARCHAR(100),
  PAYMENT_TYPE             VARCHAR(100),
  PAYMENT_NUMBER           VARCHAR(50),
  PAYMENT_DATE             TIMESTAMP,
  REMARKS                  VARCHAR(500),
  ACTION_TYPE              VARCHAR(25),
  TRANSACTION_TAG          VARCHAR(100),
  RECONCILIATION_BY        VARCHAR(50),
  RECONCILIATION_FOR       VARCHAR(50),
  EXT_TXN_NUMBER           VARCHAR(50),
  ORIGINAL_REF_NUMBER      VARCHAR(50),
  ZEBRA_AMBIGUOUS          VARCHAR(50),
  ATTEMPT_STATUS           VARCHAR(25),
  OTHER_MSISDN             VARCHAR(100),
  SENDER_WALLET_NUMBER     VARCHAR(100),
  RECEIVER_WALLET_NUMBER   VARCHAR(100),
  SENDER_USER_NAME         VARCHAR(100),
  RECEIVER_USER_NAME       VARCHAR(100),
  TNO_MSISDN               VARCHAR(100),
  TNO_ID                   VARCHAR(100),
  UNREG_FIRST_NAME         VARCHAR(100),
  UNREG_LAST_NAME          VARCHAR(100),
  UNREG_DOB                VARCHAR(100),
  UNREG_ID_NUMBER          VARCHAR(50),
  BULK_PAYOUT_BATCHID      VARCHAR(50),
  IS_FINANCIAL             VARCHAR(10),
  TRANSFER_DONE            VARCHAR(10),
  ORIGINAL_FILE_NAME       VARCHAR(100),
  ORIGINAL_FILE_DATE       DATE,
  INSERT_DATE              TIMESTAMP,
  INITIATOR_MSISDN         VARCHAR(20),
  VALIDATOR_MSISDN         VARCHAR(20),
  INITIATOR_COMMENTS       VARCHAR(1000),
  VALIDATOR_COMMENTS       VARCHAR(1000),
  SENDER_WALLET_NAME       VARCHAR(50),
  RECIEVER_WALLET_NAME     VARCHAR(50),
  SENDER_USER_TYPE         VARCHAR(50),
  RECEIVER_USER_TYPE       VARCHAR(50)
);


DECLARE 
  SAMPLE_TABLE VARCHAR2(200); MIN_DATE_PARTITION VARCHAR2(200); MAX_DATE_PARTITION VARCHAR2(200);  KEY_COLUMN_PART_NAME VARCHAR2(200);
  KEY_COLUMN_PART_TYPE VARCHAR2(200);   PART_OWNER VARCHAR2(200);  PART_TABLE_NAME VARCHAR2(200);  PART_PARTITION_NAME VARCHAR2(200);
  PART_TYPE_PERIODE VARCHAR2(200);  PART_RETENTION NUMBER;  PART_TBS_CIBLE VARCHAR2(200);  PART_GARDER_01_DU_MOIS VARCHAR2(200);
PART_PCT_FREE NUMBER;   PART_COMPRESSION VARCHAR2(200);  PART_ROTATION_ACTIVE VARCHAR2(200);  PART_FORMAT VARCHAR2(200);
BEGIN 
  SAMPLE_TABLE := 'MON.SQ_IT_OMNY_TRANSACTIONS';
  MIN_DATE_PARTITION := '20220101';
  MAX_DATE_PARTITION := '20250101';
  KEY_COLUMN_PART_NAME := 'ORIGINAL_FILE_DATE';
  KEY_COLUMN_PART_TYPE := 'JOUR';
  PART_OWNER := 'MON';
  PART_TABLE_NAME := 'IT_OMNY_TRANSACTIONS';
  PART_PARTITION_NAME := 'IT_OMNY_TRANSACTIONS_';
  PART_TYPE_PERIODE := 'JOUR';
  PART_RETENTION := 1000;
  PART_TBS_CIBLE :=  'TAB_P_MON_J12_256M';
  PART_GARDER_01_DU_MOIS := 'NON';
  PART_PCT_FREE := 0;
  PART_COMPRESSION := 'COMPRESS';
  PART_ROTATION_ACTIVE := 'OUI';
  PART_FORMAT := 'yyyymmdd';
  MON.CREATE_PARTITIONED_TABLE ( SAMPLE_TABLE, MIN_DATE_PARTITION, MAX_DATE_PARTITION, KEY_COLUMN_PART_NAME, KEY_COLUMN_PART_TYPE, PART_OWNER, PART_TABLE_NAME, PART_PARTITION_NAME, PART_TYPE_PERIODE, PART_RETENTION, PART_TBS_CIBLE, PART_GARDER_01_DU_MOIS, PART_PCT_FREE, PART_COMPRESSION, PART_ROTATION_ACTIVE, PART_FORMAT );
  COMMIT; 
END;

