CREATE TABLE CDR.SPARK_IT_OMNY_BARRED_ACCOUNTS (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
ACTION                  VARCHAR(10),
SYS_TIMESTAMP          TIMESTAMP,
MSISDN     VARCHAR(10),
PARTY_USER_ID        VARCHAR(50),
USER_NAME          VARCHAR(180),
PARENT_NAME        VARCHAR(10),
PARTY_LOGIN_ID           VARCHAR(30),
TYPE                   VARCHAR(30),
BARRING_REASON               VARCHAR(30),
ACTION_PERFORMED_BY               VARCHAR(30),
INSERT_DATE               TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(MSISDN) INTO 8 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


---Staging table in DWH
CREATE TABLE MON.SQ_IT_OMNY_BARRED_ACC (
  ACTION               VARCHAR(10),
  SYS_TIMESTAMP        DATE,
  MSISDN               VARCHAR(30),
  PARTY_USER_ID        VARCHAR(60),
  USER_NAME            VARCHAR(250),
  PARENT_NAME          VARCHAR(250),
  PARTY_LOGIN_ID       VARCHAR(35),
  TYPE                 VARCHAR(100),
  BARRING_REASON       VARCHAR(60),
  ACTION_PERFORMED_BY  VARCHAR(250),
  ORIGINAL_FILE_NAME   VARCHAR(100),
  ORIGINAL_FILE_DATE   DATE,
  INSERT_DATE          DATE

);




---Staging table in data lake
CREATE TABLE TMP.SQ_IT_OMNY_BARRED_ACC(
  ACTION               VARCHAR(10),
  SYS_TIMESTAMP        DATE,
  MSISDN               VARCHAR(30),
  PARTY_USER_ID        VARCHAR(60),
  USER_NAME            VARCHAR(250),
  PARENT_NAME          VARCHAR(250),
  PARTY_LOGIN_ID       VARCHAR(35),
  TYPE                 VARCHAR(100),
  BARRING_REASON       VARCHAR(60),
  ACTION_PERFORMED_BY  VARCHAR(250),
  ORIGINAL_FILE_NAME   VARCHAR(100),
  ORIGINAL_FILE_DATE   DATE,
  INSERT_DATE          TIMESTAMP
);


DECLARE 
  SAMPLE_TABLE VARCHAR2(200); MIN_DATE_PARTITION VARCHAR2(200); MAX_DATE_PARTITION VARCHAR2(200);  KEY_COLUMN_PART_NAME VARCHAR2(200);
  KEY_COLUMN_PART_TYPE VARCHAR2(200);   PART_OWNER VARCHAR2(200);  PART_TABLE_NAME VARCHAR2(200);  PART_PARTITION_NAME VARCHAR2(200);
  PART_TYPE_PERIODE VARCHAR2(200);  PART_RETENTION NUMBER;  PART_TBS_CIBLE VARCHAR2(200);  PART_GARDER_01_DU_MOIS VARCHAR2(200);
PART_PCT_FREE NUMBER;   PART_COMPRESSION VARCHAR2(200);  PART_ROTATION_ACTIVE VARCHAR2(200);  PART_FORMAT VARCHAR2(200);
BEGIN 
  SAMPLE_TABLE := 'MON.SQ_IT_OMNY_BARRED_ACC';
  MIN_DATE_PARTITION := '20220101';
  MAX_DATE_PARTITION := '20250101';
  KEY_COLUMN_PART_NAME := 'ORIGINAL_FILE_DATE';
  KEY_COLUMN_PART_TYPE := 'JOUR';
  PART_OWNER := 'MON';
  PART_TABLE_NAME := 'IT_OMNY_BARRED_ACC';
  PART_PARTITION_NAME := 'IT_OMNY_BARRED_ACC_';
  PART_TYPE_PERIODE := 'JOUR';
  PART_RETENTION := 1000;
  PART_TBS_CIBLE :=  'TAB_P_MON_J12_256M';
  PART_GARDER_01_DU_MOIS := 'NON';
  PART_PCT_FREE := 0;
  PART_COMPRESSION := 'COMPRESS';
  PART_ROTATION_ACTIVE := 'OUI';
  PART_FORMAT := 'yyyymmdd';
  MON.CREATE_PARTITIONED_TABLE ( SAMPLE_TABLE, MIN_DATE_PARTITION, MAX_DATE_PARTITION, KEY_COLUMN_PART_NAME, KEY_COLUMN_PART_TYPE, PART_OWNER, PART_TABLE_NAME, PART_PARTITION_NAME, PART_TYPE_PERIODE, PART_RETENTION, PART_TBS_CIBLE, PART_GARDER_01_DU_MOIS, PART_PCT_FREE, PART_COMPRESSION, PART_ROTATION_ACTIVE, PART_FORMAT );
  COMMIT; 
END;



