CREATE TABLE CDR.IT_OMNY_SERVICES_CHARGES (
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
SERVICE_CHARGE_ID VARCHAR(50),
NETWORK_NAME VARCHAR(50),
PROFILE_NAME VARCHAR(50),
SHORT_CODE VARCHAR(50),
SERVICE_TYPE VARCHAR(50),
PAYER_GRADE_CODE VARCHAR(50),
PAYEE_GRADE_CODE VARCHAR(50),
SERVICE_CHARGE_VERSION INT,
START_DATETIME TIMESTAMP,
MIN_TRANSFER_VALUE DECIMAL(20,2),
MAX_TRANSFER_VALUE DECIMAL(20,2),
MULTIPLE_OF DECIMAL(20,2),
MIN_FIXED_SERVICE_CHARGE DECIMAL(20,2),
MAX_FIXED_SERVICE_CHARGE DECIMAL(20,2),
MIN_PCT_SERVICE_CHARGE DECIMAL(20,2),
MAX_PCT_SERVICE_CHARGE DECIMAL(20,2),
START_RANGE DECIMAL(20,2),
END_RANGE DECIMAL(20,2),
FIXED_SERVICE_CHARGE DECIMAL(20,2),
PCT_SERVICE_CHARGE DECIMAL(20,2),
CREATED_BY VARCHAR(50),
CREATED_ON TIMESTAMP,
MODIFIED_BY VARCHAR(50),
MODIFIED_ON TIMESTAMP,
PAYER_PAYMENT_TYPE_ID INT,
PAYEE_PAYMENT_TYPE_ID INT,
IS_FINANCIAL VARCHAR(10),
SERVICE_CHARGE_NONFIN DECIMAL(20,2),
STATUS_ID VARCHAR(20),
PAYER_CATEGORY_CODE VARCHAR(50),
PAYER_TYPE VARCHAR(50),
CREDIT_ENTITY VARCHAR(50),
DEBIT_ENTITY VARCHAR(50),
SLAB_CODE VARCHAR(50),
INSERT_DATE TIMESTAMP
)
PARTITIONED BY (START_DATE DATE)
CLUSTERED BY(SERVICE_CHARGE_ID) INTO 64 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");