CREATE TABLE CDR.IT_OM_ALL_BALANCE (
	ACCOUNT_TYPE VARCHAR(15),
	ACCOUNT_NAME    VARCHAR(20),
	ACCOUNT_ID      VARCHAR(15),
	BALANCE DECIMAL(17,2),
	USER_NAME       VARCHAR(80),
	LAST_NAME       VARCHAR(80),
	USER_DOMAIN     VARCHAR(50),
	USER_CATEGORY   VARCHAR(50),
	WALLET_NUMBER   VARCHAR(25),
	FROZEN_AMOUNT   DECIMAL(17,2),
	PAYMENT_TYPE_ID VARCHAR(3),
	ORIGINAL_FILE_NAME VARCHAR(50),
	ORIGINAL_FILE_SIZE INT,
	ORIGINAL_FILE_LINE_COUNT INT,
  	INSERT_DATE TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(ACCOUNT_ID) INTO 8 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");
