CREATE TABLE CDR.SPARK_IT_OMNY_USER_REGISTRATION 
(
    USER_ID VARCHAR(100),
    PROFILE_ID VARCHAR(100),
    PARENT_USER_ID VARCHAR(100),
    PARENT_USER_MSISDN VARCHAR(100),
    MSISDN VARCHAR(100),
    USER_NAME_PREFIX VARCHAR(100),
    USER_FIRST_NAME VARCHAR(100),
    USER_LAST_NAME VARCHAR(100),
    USER_SHORT_NAME VARCHAR(100),
    DOB DATE,
    ADDRESS1 VARCHAR(100),
    ADDRESS2 VARCHAR(100),
    STATE VARCHAR(100),
    CITY VARCHAR(100),
    COUNTRY VARCHAR(100),
    SSN VARCHAR(100),
    DESIGNATION VARCHAR(100),
    DIVISION VARCHAR(100),
    CONTACT_PERSON VARCHAR(100),
    CONTACT_NO VARCHAR(100),
    EMPLOYEE_CODE VARCHAR(100),
    SEX VARCHAR(100),
    ID_NUMBER VARCHAR(100),
    E_MAIL VARCHAR(100),
    WEB_LOGIN VARCHAR(100),
    ACCOUNT_STATUS VARCHAR(100),
    CREATION_DATE DATE,
    CREATED_BY VARCHAR(100),
    CREATED_BY_MSISDN VARCHAR(100),
    NOMADE_CREATED_BY VARCHAR(100),
    LEVEL1_APP_DATE DATE,
    LEVEL1_APP_BY VARCHAR(100),
    LEVEL2_APP_DATE DATE,
    LEVEL2_APP_BY VARCHAR(100),
    OWNER_ID VARCHAR(100),
    OWNER_MSISDN VARCHAR(100),
    USER_DOMAIN_CODE VARCHAR(100),
    USER_CATEGORY_CODE VARCHAR(100),
    USER_GRADE_NAME VARCHAR(100),
    MODIFIED_BY VARCHAR(100),
    MODIFIED_ON DATE,
    MODIFIED_APPROVED_BY VARCHAR(100),
    MODIFIED_APPROVED_ON DATE,
    DELETED_ON DATE,
    DEACTIVATION_BY VARCHAR(100),
    DEPARTMENT VARCHAR(100),
    REGISTRATION_FORM_NUMBER VARCHAR(100),
    REMARKS VARCHAR(100),
    GEOGRAPHICAL_DOMAIN VARCHAR(100),
    GROUP_ROLE VARCHAR(100),
    FIRST_TRANSACTION_ON DATE,
    COMPANY_CODE VARCHAR(100),
    USER_TYPE VARCHAR(100),
    ACTION_TYPE VARCHAR(100),
    AGENT_CODE VARCHAR(100),
    CREATION_TYPE VARCHAR(100),
    BULK_ID VARCHAR(100),
    IDENTITY_PROOF_TYPE VARCHAR(100),
    ADDRESS_PROOF_TYPE VARCHAR(100),
    PHOTO_PROOF_TYPE VARCHAR(100),
    ID_TYPE VARCHAR(100),
    ID_NO VARCHAR(100),
    ID_ISSUE_PLACE VARCHAR(100),
    ID_ISSUE_DATE DATE,
    ID_ISSUE_COUNTRY VARCHAR(100),
    ID_EXPIRY_DATE DATE,
    RESIDENCE_COUNTRY VARCHAR(100),
    NATIONALITY VARCHAR(100),
    EMPLOYER_NAME VARCHAR(100),
    POSTAL_CODE VARCHAR(100),
    MOBILE_GROUP_CODE VARCHAR(100),
    SOUSCRIPTION_TYPE VARCHAR(100),
    MOBILE_GROUP_ROLE VARCHAR(100),
    ORIGINAL_FILE_NAME VARCHAR(100),
    ORIGINAL_FILE_DATE DATE,
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (REGISTERED_ON DATE, FILE_DATE DATE)
CLUSTERED BY(TRANSACTION_ID) INTO 8 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')