CREATE TABLE CDR.SPARK_IT_OMNY_THRESHOLDS_MAIN (
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
PROFILE_ID            VARCHAR(100),
PROFILE_NAME          VARCHAR(100),
PROFILE_SHORT_NAME    VARCHAR(100),
CATEGORY_CODE         VARCHAR(100),
GRADE_CODE            VARCHAR(100),
PROFILE_TYPE          VARCHAR(100),
STATUS_ID             VARCHAR(100),
DESCRIPTION           VARCHAR(100),
MIN_RESIDUAL_BALANCE  BIGINT,
MAX_BALANCE           BIGINT,
MAX_TRF_PERCENT_ALLOWED BIGINT,
MIN_TRANSACTION_AMOUNT  BIGINT,
MAX_TRANSACTION_AMOUNT  BIGINT,
WALLET_TYPE_ID          INT,
INSERT_DATE             TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(PROFILE_ID) INTO 8 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')