CREATE TABLE CDR.IT_OMNY_BARRED_ACCOUNTS (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
BARRING_TYPE              VARCHAR(10),
BARRED_USER_ID            VARCHAR(10),
BARRED_ACCOUNT_TYPE       VARCHAR(10),
BARRED_USER_NAME          VARCHAR(50),
BARRING_REASON            VARCHAR(180),
BARRING_COMMENTS          VARCHAR(10),
BARRED_MSISDN             VARCHAR(20),
BARRED_LOGIN              VARCHAR(20),
BARRED_BY                 VARCHAR(30),
BARRED_ON                 TIMESTAMP,
WALLET_TYPE               INT,
BARRED_MODIFIED_ON        TIMESTAMP,
BARRED_MODIFY_BY	      VARCHAR(180),
INSERT_DATE               TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(BARRING_TYPE) INTO 8 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");
