CREATE TABLE CDR.SPARK_IT_OMNY_USER_ROLES (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
USER_ID            VARCHAR(10),
GATEWAY_TYPES      VARCHAR(50),
GROUP_ROLE_CODE    VARCHAR(38),
CREATED_BY         VARCHAR(20),
CREATED_ON         VARCHAR(10),
MODIFIED_BY        VARCHAR(20),
MODIFIED_ON        VARCHAR(10),
INSERT_DATE          TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(GROUP_ROLE_CODE) INTO 8 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')