CREATE TABLE CDR.SPARK_IT_OMNY_BILLING_ASSOCIATIONS (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
USER_ID                 VARCHAR(20),
MSISDN                  VARCHAR(15),
USER_FIRST_NAME         VARCHAR(80),
USER_LAST_NAME          VARCHAR(80),
ACCOUNT_STATUS          VARCHAR(2),
BILL_COMPANY_CODE       VARCHAR(5),
BILL_COMPANY_NAME       VARCHAR(80),
COMPANY_TYPE            VARCHAR(50),
SOUSCR_CREATED_BY       VARCHAR(30),
SOUSCR_CREATED_BY_MSISDN     VARCHAR(15),
CREATED_ON                 TIMESTAMP,
SOUSCR_MODIFIED_BY         VARCHAR(30),
SOUSCR_MODIFIED_BY_MSISDN  VARCHAR(15),
MODIFIED_ON                TIMESTAMP,
BILL_ACCOUNT_NUMBER        VARCHAR(60),
NOTIF_TYPE_OBU             VARCHAR(60),
NOTIF_TYPE_OBD             VARCHAR(60),
NOTIF_TYPE_BND             VARCHAR(60),
REG_FORM_NUMBER            VARCHAR(20),
NOTIF_FORM_NUMBER          VARCHAR(20),
COMPANY_FORM_NUMBER        VARCHAR(20),
USER_TYPE                  VARCHAR(20),
ACTION_TYPE	               VARCHAR(20),
INSERT_DATE               TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(USER_ID) INTO 8 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')

