INSERT INTO CDR.SPARK_IT_MY_OM_ID
SELECT
    PHONE_TANGO,
    CGU_ACCEPTED,
    CGU_ACCEPTED_AT,
    NOM,
    PRENOM,
    NAISSANCE,
    PIECE,
    DATEEXPIRE,
    GENRE,
    STATUT,
    AJOUR,
    UPDATEDTANGO,
    UPDATEDTANGOAT,
    UTANGORESPONSECODE,
    SCAN_PIECE_AVANT,
    SCAN_PIECE_ARRIERE,
    SCAN_SIGNATURE_CLIENT,
    SCAN_PIECE_AVANT_BOVIEW,
    SCAN_PIECE_ARRIERE_BOVIEW,
    SCAN_SIGNATURE_BOVIEW,
    DATE_VALIDATION_BO,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) FILE_DATE
FROM CDR.SPARK_TT_MY_OM_ID C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_MY_OM_ID WHERE FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,7) AND CURRENT_DATE )T ON T.FILE_NAME = C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL
