INSERT INTO CDR.IT_OM_ALL_BALANCE PARTITION (ORIGINAL_FILE_DATE)
SELECT
	ACCOUNT_TYPE,
	ACCOUNT_NAME,
	ACCOUNT_ID,
	BALANCE,
	USER_NAME,
	LAST_NAME,
	USER_DOMAIN,
	USER_CATEGORY,
	WALLET_NUMBER,
	FROZEN_AMOUNT,
	PAYMENT_TYPE_ID,
	ORIGINAL_FILE_NAME,
	ORIGINAL_FILE_SIZE,
	ORIGINAL_FILE_LINE_COUNT,
	CURRENT_TIMESTAMP() INSERT_DATE,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OM_ALL_BALANCE C
WHERE NOT EXISTS (
    SELECT 1 FROM RECEIVED_FILES B
    WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(CURRENT_DATE,${hivevar:date_offset}), 'yyyy-MM') AND DATE_FORMAT(CURRENT_DATE , 'yyyy-MM') 
    AND B.FILE_TYPE = 'OM_ALL_BALANCE' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME
);
