
INSERT INTO CDR.IT_OMNY_DWH_ACTIVE_CHU PARTITION (ORIGINAL_FILE_DATE)
SELECT
ORIGINAL_FILE_NAME ,
ORIGINAL_FILE_SIZE ,
ORIGINAL_FILE_LINE_COUNT ,
MSISDN,
USER_ID,
USER_NAME,
LAST_NAME,
CATEGORY_CODE,
TRANSACTION_TYPE,
SERVICE_TYPE,
FROM_UNIXTIME(UNIX_TIMESTAMP(LAST_TRANSFER_DATE,'dd/MM/yyyy HH:mm:ss')) LAST_TRANSFER_DATE,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OMNY_DWH_ACTIVE_CHU C
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM CDR.IT_OMNY_DWH_ACTIVE_CHU) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL