
INSERT INTO CDR.IT_OMNY_TRANSFERRULESGENERAL PARTITION (ORIGINAL_FILE_DATE)
SELECT
ORIGINAL_FILE_NAME ,
ORIGINAL_FILE_SIZE ,
ORIGINAL_FILE_LINE_COUNT ,
TRANSFER_RULE_ID,
SERVICE_NAME,
SERVICE_TYPE,
PAYER_DOMAIN_CODE,
PAYEE_DOMAIN_CODE,
PAYER_CATEGORY_CODE,
PAYEE_CATEGORY_CODE,
PAYMENT_METHOD_TYPE,
STATUS_ID,
TRANSFER_TYPE,
CREATED_BY,
GRPH_DOMAIN_CODE,
PAYER_PAYMENT_TYPE_ID,
PAYEE_PAYMENT_TYPE_ID,
FROM_UNIXTIME(UNIX_TIMESTAMP(CREATED_ON,'dd/MM/yyyy HH:mm:ss')) CREATED_ON,
MODIFIED_BY,
BYPASS_ALLOWED,
DIRECT_TRANSFER_ALLOWED,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OMNY_TRANSFERRULESGENERAL C
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM CDR.IT_OMNY_TRANSFERRULESGENERAL) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL