INSERT INTO CDR.IT_OMNY_SYSGROUP_ROLES PARTITION (ORIGINAL_FILE_DATE)
SELECT
ORIGINAL_FILE_NAME ,
ORIGINAL_FILE_SIZE ,
ORIGINAL_FILE_LINE_COUNT ,
CATEGORY_CODE,
GROUP_ROLE_CODE,
STATUS,
GROUP_ROLE_NAME,
GROUP_ROLE_TYPE,
PAYMENT_TYPE_ID,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OMNY_SYSGROUP_ROLES C
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM CDR.IT_OMNY_SYSGROUP_ROLES) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL