INSERT INTO CDR.SPARK_IT_OMNY_TRANSFERTRULEO2C PARTITION (ORIGINAL_FILE_DATE)
SELECT
ORIGINAL_FILE_NAME ,
ORIGINAL_FILE_SIZE ,
ORIGINAL_FILE_LINE_COUNT ,
TRANSFER_RULE_ID,
PAYEE_DOMAIN_CODE,
PAYEE_CATEGORY_CODE,
APPROVAL_LIMIT_1,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OMNY_TRANSFERTRULEO2C C
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM CDR.SPARK_IT_OMNY_TRANSFERTRULEO2C) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL