INSERT INTO CDR.SPARK_IT_OM_ALL_BALANCE PARTITION (ORIGINAL_FILE_DATE)
SELECT
	ACCOUNT_TYPE,
	ACCOUNT_NAME,
	ACCOUNT_ID,
	BALANCE,
	USER_NAME,
	LAST_NAME,
	USER_DOMAIN,
	USER_CATEGORY,
	WALLET_NUMBER,
	FROZEN_AMOUNT,
	PAYMENT_TYPE_ID,
	ORIGINAL_FILE_NAME,
	ORIGINAL_FILE_SIZE,
	ORIGINAL_FILE_LINE_COUNT,
	CURRENT_TIMESTAMP() INSERT_DATE,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OM_ALL_BALANCE C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_OM_ALL_BALANCE WHERE ORIGINAL_FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,7) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL