INSERT INTO CDR.IT_OMNY_BARRED_ACCOUNTS PARTITION (ORIGINAL_FILE_DATE)
SELECT
ORIGINAL_FILE_NAME ,
ORIGINAL_FILE_SIZE ,
ORIGINAL_FILE_LINE_COUNT ,
BARRING_TYPE,
BARRED_USER_ID,
BARRED_ACCOUNT_TYPE,
BARRED_USER_NAME,
BARRING_REASON,
BARRING_COMMENTS,
BARRED_MSISDN,
BARRED_LOGIN,
BARRED_BY,
FROM_UNIXTIME(UNIX_TIMESTAMP(BARRED_ON,'dd/MM/yyyy HH:mm:ss')) BARRED_ON,
WALLET_TYPE,
FROM_UNIXTIME(UNIX_TIMESTAMP(BARRED_MODIFIED_ON,'dd/MM/yyyy HH:mm:ss')) BARRED_MODIFIED_ON,
BARRED_MODIFY_BY,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OMNY_BARRED_ACCOUNTS C
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM CDR.IT_OMNY_BARRED_ACCOUNTS) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL;
