INSERT INTO CDR.SPARK_IT_OMNY_ChannelUsers PARTITION (ORIGINAL_FILE_DATE)
SELECT
  ORIGINAL_FILE_NAME ,
  ORIGINAL_FILE_SIZE ,
  ORIGINAL_FILE_LINE_COUNT ,
  USER_ID,
  PROFILE_ID,
  PARENT_USER_ID,
  PARENT_USER_MSISDN,
  MSISDN,
  USER_NAME_PREFIX,
  USER_FIRST_NAME,
  USER_LAST_NAME,
  USER_SHORT_NAME,
  FROM_UNIXTIME(UNIX_TIMESTAMP(DOB,'dd/MM/yyyy HH:mm:ss')) DOB,
  FROM_UNIXTIME(UNIX_TIMESTAMP(REGISTERED_ON,'dd/MM/yyyy HH:mm:ss')) REGISTERED_ON,
  ADDRESS1,
  ADDRESS2,
  STATE,
  CITY,
  COUNTRY,
  SSN,
  DESIGNATION,
  DIVISION,
  CONTACT_PERSON,
  CONTACT_NO,
  EMPLOYEE_CODE,
  SEX,
  ID_NUMBER,
  E_MAIL,
  WEB_LOGIN,
  ACCOUNT_STATUS,
  FROM_UNIXTIME(UNIX_TIMESTAMP(CREATION_DATE,'dd/MM/yyyy HH:mm:ss')) CREATION_DATE,
  CREATED_BY,
  CREATED_BY_MSISDN,
  NOMADE_CREATED_BY,
  FROM_UNIXTIME(UNIX_TIMESTAMP(LEVEL1_APP_DATE,'dd/MM/yyyy HH:mm:ss')) LEVEL1_APP_DATE,
  LEVEL1_APP_BY,
  FROM_UNIXTIME(UNIX_TIMESTAMP(LEVEL2_APP_DATE,'dd/MM/yyyy HH:mm:ss')) LEVEL2_APP_DATE,
  LEVEL2_APP_BY,
  OWNER_ID,
  OWNER_MSISDN,
  USER_DOMAIN_CODE,
  USER_CATEGORY_CODE,
  USER_GRADE_NAME,
  MODIFIED_BY,
  FROM_UNIXTIME(UNIX_TIMESTAMP(MODIFIED_ON,'dd/MM/yyyy HH:mm:ss')) MODIFIED_ON,
  MODIFIED_APPROVED_BY,
  FROM_UNIXTIME(UNIX_TIMESTAMP(MODIFIED_APPROVED_ON,'dd/MM/yyyy HH:mm:ss')) MODIFIED_APPROVED_ON,
  FROM_UNIXTIME(UNIX_TIMESTAMP(DELETED_ON,'dd/MM/yyyy HH:mm:ss')) DELETED_ON,
  DEACTIVATION_BY,
  DEPARTMENT,
  REGISTRATION_FORM_NUMBER,
  REMARKS,
  GEOGRAPHICAL_DOMAIN,
  GROUP_ROLE,
  FROM_UNIXTIME(UNIX_TIMESTAMP(FIRST_TRANSACTION_ON,'dd/MM/yyyy HH:mm:ss')) FIRST_TRANSACTION_ON,
  COMPANY_CODE,
  USER_TYPE,
  ACTION_TYPE,
  AGENT_CODE,
  CREATION_TYPE,
  BULK_ID,
  IDENTITY_PROOF_TYPE,
  ADDRESS_PROOF_TYPE,
  PHOTO_PROOF_TYPE,
  ID_TYPE,
  ID_NO,
  ID_ISSUE_PLACE,
  FROM_UNIXTIME(UNIX_TIMESTAMP(ID_ISSUE_DATE,'dd/MM/yyyy HH:mm:ss')) ID_ISSUE_DATE,
  ID_ISSUE_COUNTRY,
  FROM_UNIXTIME(UNIX_TIMESTAMP(ID_EXPIRY_DATE,'dd/MM/yyyy HH:mm:ss')) ID_EXPIRY_DATE,
  RESIDENCE_COUNTRY,
  NATIONALITY,
  EMPLOYER_NAME,
  POSTAL_CODE,
  SOUSCRIPTION_TYPE,
  MOBILE_GROUP_ROLE,
  CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OMNY_ChannelUsers C
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM CDR.SPARK_IT_OMNY_ChannelUsers) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL