INSERT INTO CDR.IT_OMNY_MOBILE_NUMBER_CHANGE PARTITION (ORIGINAL_FILE_DATE)
SELECT
ORIGINAL_FILE_NAME ,
ORIGINAL_FILE_SIZE ,
ORIGINAL_FILE_LINE_COUNT ,
USER_ID,
USER_NAME,
OLD_ACCOUNT_NUMBER,
NEW_ACCOUNT_NUMBER,
MODIFIED_BY_USER_ID,
MODIFIED_BY_USER_NAME,
FROM_UNIXTIME(UNIX_TIMESTAMP(MODIFIED_ON,'dd/MM/yyyy HH:mm:ss')) MODIFIED_ON,
DETAIL_MODIFICATION,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OMNY_MOBILE_NUMBER_CHANGE C
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM CDR.IT_OMNY_MOBILE_NUMBER_CHANGE) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL