INSERT INTO CDR.SPARK_IT_OMNY_WALLET PARTITION (ORIGINAL_FILE_DATE)
SELECT
   ORIGINAL_FILE_NAME ,
   ORIGINAL_FILE_SIZE ,
   ORIGINAL_FILE_LINE_COUNT ,
   WALLET_NUMBER,
   MSISDN,
   FROM_UNIXTIME(UNIX_TIMESTAMP(VALID_FROM_DATE,'dd/MM/yyyy HH:mm:ss')) VALID_FROM_DATE,
   FROM_UNIXTIME(UNIX_TIMESTAMP(EXPIRY_DATE,'dd/MM/yyyy HH:mm:ss')) EXPIRY_DATE,
   CREATED_BY,
   FROM_UNIXTIME(UNIX_TIMESTAMP(CREATED_ON,'dd/MM/yyyy HH:mm:ss')) CREATED_ON,
   FROM_UNIXTIME(UNIX_TIMESTAMP(MODIFIED_ON,'dd/MM/yyyy HH:mm:ss')) MODIFIED_ON,
   FROM_UNIXTIME(UNIX_TIMESTAMP(LAST_TRANSFER_ON,'dd/MM/yyyy HH:mm:ss')) LAST_TRANSFER_ON,
   LAST_TRANSFER_TYPE,
   ENCRYPTION_DONE,
   WALLET_LOCK,
   IS_PRIMARY,
   PAYMENT_METHOD_TYPE_ID,
   USER_WALLET_TYPE,
   PROVIDER_ID,
   STATUS,
   USER_GRADE,
   USER_ID,
   USER_TYPE,
   CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OMNY_WALLET C
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM CDR.SPARK_IT_OMNY_WALLET) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL