INSERT INTO CDR.SPARK_IT_OMNY_SYSPAYMENTMETHODSUBTYPES PARTITION (ORIGINAL_FILE_DATE)
SELECT
ORIGINAL_FILE_NAME ,
ORIGINAL_FILE_SIZE ,
ORIGINAL_FILE_LINE_COUNT ,
PAYMENT_METHOD_SUBTYPE_ID,
PAYMENT_METHOD_TYPE_ID,
SUBTYPE_NAME,
STATUS,
PAYMENT_TYPE_ID,
CREATED_BY,
CREATED_ON,
MODIFIED_BY,
MODIFIED_ON,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OMNY_SYSPAYMENTMETHODSUBTYPES C
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM CDR.SPARK_IT_OMNY_SYSPAYMENTMETHODSUBTYPES) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL
