INSERT INTO CDR.SPARK_IT_OMNY_THRESHOLDS_MAIN PARTITION (ORIGINAL_FILE_DATE)
SELECT
   ORIGINAL_FILE_NAME ,
   ORIGINAL_FILE_SIZE ,
   ORIGINAL_FILE_LINE_COUNT ,
   PROFILE_ID         ,
   PROFILE_NAME      ,
   PROFILE_SHORT_NAME  ,
   CATEGORY_CODE       ,
   GRADE_CODE       ,
   PROFILE_TYPE      ,
   STATUS_ID      ,
   DESCRIPTION ,
   MIN_RESIDUAL_BALANCE ,
   MAX_BALANCE ,
   MAX_TRF_PERCENT_ALLOWED,
   MIN_TRANSACTION_AMOUNT ,
   MAX_TRANSACTION_AMOUNT ,
   WALLET_TYPE_ID,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OMNY_THRESHOLDS_MAIN C
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM CDR.SPARK_IT_OMNY_THRESHOLDS_MAIN) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL