INSERT into cdr.SPARK_IT_MARCHAND_FORMEL
SELECT
       MarchandId ,Firstname ,
       Lastname ,Prefixname ,
       Shortname ,Address ,
       Region ,City ,
       Country ,Email ,
       Msisdn ,Iccid ,
       PrefLanguage ,UserCategory ,
       OwnerMsisdn ,NumeroContribuable ,
       MarchandLevel ,AgentCode ,
       MarchandUid ,UserStatus ,
       Gender ,GeographyDomainCode ,
       GroupRoleCode ,MobileGroupId ,
       GradeCode ,TcpProfileId ,
       PrimaryAccount ,AccountNumber ,
       AccountType ,WalletType ,
       Url ,BlockNotification ,
       RegistrationFormNumber ,WebLoginId ,
       CodeMarchand ,UserId ,
       EnTraitement ,NombreSim ,
       ValidationLevel ,ArchitectureLevel ,
       Created,Modified ,
       ProviderId ,SecteurActiviteId ,
       AgregateurId ,AgentomId ,
       PointRelaisId ,Code ,
       Tags,
       ORIGINAL_FILE_NAME ,
       CURRENT_TIMESTAMP() INSERT_DATE ,
       ORIGINAL_FILE_SIZE ,
       ORIGINAL_FILE_LINE_COUNT,
       FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -18, 8),'yyyyMMdd')) FILE_DATE
FROM   cdr.TT_MARCHAND_FORMEL C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_MARCHAND_FORMEL WHERE FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL