INSERT INTO CDR.IT_OMNY_OPERATOR_BALANCE PARTITION (ORIGINAL_FILE_DATE)
SELECT
    MSISDN,
    USER_ID,
    LAST_TRANSFER_ID,
    FROM_UNIXTIME(UNIX_TIMESTAMP(LAST_TRANSFER_ON,'dd.MM.yyyy')) LAST_TRANSFER_ON,
    BALANCE/100 BALANCE,
    WALLET_SEQUENCE_NUMBER,
    USER_TYPE,
    STATUS,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OMNY_OPERATOR_BALANCE C
-- LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.IT_OMNY_OPERATOR_BALANCE WHERE ORIGINAL_FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
-- WHERE T.FILE_NAME IS NULL;