INSERT INTO CDR.SPARK_IT_OMNY_BARRED_ACCOUNTS PARTITION (ORIGINAL_FILE_DATE)
SELECT
ORIGINAL_FILE_NAME ,
ORIGINAL_FILE_SIZE ,
ORIGINAL_FILE_LINE_COUNT ,
ACTION,
FROM_UNIXTIME(UNIX_TIMESTAMP(SYS_TIMESTAMP,'dd/MM/yyyy HH:mm:ss')) SYS_TIMESTAMP,
MSISDN,
PARTY_USER_ID,
USER_NAME,
PARENT_NAME,
PARTY_LOGIN_ID,
TYPE,
BARRING_REASON,
ACTION_PERFORMED_BY,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OMNY_BARRED_ACCOUNTS C
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM CDR.SPARK_IT_OMNY_BARRED_ACCOUNTS) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL
