INSERT INTO CDR.IT_OM_SERVICES_CHARGES PARTITION (TRANSACTION_DATE)
SELECT
	TRANSACTION_ID,
	FROM_UNIXTIME(UNIX_TIMESTAMP(TRANSACTION_DATE,'dd/MM/yyyy HH:mm:ss')) NQ_TRANSACTION_DATE,
	SERVICE_CHARGE_ID,
	TRANSACTION_AMOUNT,
	PAYER_USER_ID,
	PAYER_CATEGORY_CODE,
	PAYEE_USER_ID,
	PAYEE_CATEGORY_CODE,
	SERVICE_CHARGE_AMOUNT,
	SERVICE_TYPE,
	TRANSFER_STATUS,
	TRANSFER_SUBTYPE,
	PAYER_DOMAIN_CODE,
	PAYER_GRADE_NAME,
	PAYER_MOBILE_GROUP_ROLE,
	PAYER_GROUP_ROLE,
	PAYER_MSISDN_ACC,
	PARENT_PAYER_USER_ID,
	PARENT_PAYER_USER_MSISDN,
	OWNER_PAYER_USER_ID,
	OWNER_PAYER_USER_MSISDN,
	PAYER_WALLET_NUMBER,
	PAYEE_DOMAIN_CODE,
	PAYEE_GRADE_NAME,
	PAYEE_MOBILE_GROUP_ROLE,
	PAYEE_GROUP_ROLE,
	PAYEE_MSISDN_ACC,
	PARENT_PAYEE_USER_ID,
	PARENT_PAYEE_USER_MSISDN,
	OWNER_PAYEE_USER_ID,
	OWNER_PAYEE_USER_MSISDN,
	PAYEE_WALLET_NUMBER,
	ORIGINAL_FILE_NAME,
	ORIGINAL_FILE_SIZE,
	ORIGINAL_FILE_LINE_COUNT,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
	CURRENT_TIMESTAMP() INSERT_DATE,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(TRANSACTION_DATE,'dd/MM/yyyy HH:mm:ss'))) TRANSACTION_DATE
FROM CDR.TT_OM_SERVICES_CHARGES C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.IT_OM_SERVICES_CHARGES WHERE TRANSACTION_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL;