INSERT INTO CDR.IT_OM_SUBSCRIBERS PARTITION (MODIFICATION_DATE)
SELECT
	USER_ID,
	PROFILE_ID,
	PARENT_USER_ID,
	PARENT_USER_MSISDN,
	MSISDN,
	USER_NAME_PREFIX,
	USER_FIRST_NAME,
	USER_LAST_NAME,
	USER_SHORT_NAME,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(DOB,'dd/MM/yyyy'))) DOB,
	FROM_UNIXTIME(UNIX_TIMESTAMP(REGISTERED_ON,'dd/MM/yyyy HH:mm:ss')) REGISTERED_ON,
	ADDRESS1,
	ADDRESS2,
	STATE,
	CITY,
	COUNTRY,
	SSN,
	DESIGNATION,
	DIVISION,
	CONTACT_PERSON,
	CONTACT_NO,
	EMPLOYEE_CODE,
	SEX,
	ID_NUMBER,
	E_MAIL,
	WEB_LOGIN,
	ACCOUNT_STATUS,
	FROM_UNIXTIME(UNIX_TIMESTAMP(CREATION_DATE,'dd/MM/yyyy HH:mm:ss')) CREATION_DATE,
	CREATED_BY,
	CREATED_BY_MSISDN,
	NOMADE_CREATED_BY,
	FROM_UNIXTIME(UNIX_TIMESTAMP(LEVEL1_APPROVED_ON,'dd/MM/yyyy HH:mm:ss')) LEVEL1_APPROVED_ON,
	LEVEL1_APPROVED_BY,
	FROM_UNIXTIME(UNIX_TIMESTAMP(LEVEL2_APPROVED_ON,'dd/MM/yyyy HH:mm:ss')) LEVEL2_APPROVED_ON,
	LEVEL2_APPROVED_BY,
	OWNER_ID,
	OWNER_MSISDN,
	USER_DOMAIN_CODE,
	USER_CATEGORY_CODE,
	USER_GRADE_NAME,
	MODIFIED_BY,
	FROM_UNIXTIME(UNIX_TIMESTAMP(MODIFIED_ON,'dd/MM/yyyy HH:mm:ss')) MODIFIED_ON,
	MODIFIED_APPROVED_BY,
	FROM_UNIXTIME(UNIX_TIMESTAMP(MODIFIED_APPROVED_ON,'dd/MM/yyyy HH:mm:ss')) MODIFIED_APPROVED_ON,
	FROM_UNIXTIME(UNIX_TIMESTAMP(DELETED_ON,'dd/MM/yyyy HH:mm:ss')) DELETED_ON,
	DEACTIVATION_BY,
	DEPARTMENT,
	REGISTRATION_FORM_NUMBER,
	REMARKS,
	GEOGRAPHICAL_DOMAIN,
	GROUP_ROLE,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(FIRST_TRANSACTION_ON,'dd/MM/yyyy'))) FIRST_TRANSACTION_ON,
	COMPANY_CODE,
	USER_TYPE,
	ACTION_TYPE,
	AGENT_CODE,
	CREATION_TYPE,
	BULK_ID,
	IDENTITY_PROOF_TYPE,
	ADDRESS_PROOF_TYPE,
	PHOTO_PROOF_TYPE,
	ID_TYPE,
	ID_NO,
	ID_ISSUE_PLACE,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(ID_ISSUE_DATE,'dd/MM/yyyy'))) ID_ISSUE_DATE,
	ID_ISSUE_COUNTRY,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(ID_EXPIRY_DATE,'dd/MM/yyyy'))) ID_EXPIRY_DATE,
	RESIDENCE_COUNTRY,
	NATIONALITY,
	EMPLOYER_NAME,
	POSTAL_CODE,
	SOUSCRIPTION_TYPE,
	MOBILE_GROUP_ROLE ,
	ORIGINAL_FILE_NAME,
	ORIGINAL_FILE_SIZE,
	ORIGINAL_FILE_LINE_COUNT,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
	CURRENT_TIMESTAMP() INSERT_DATE,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(MODIFIED_ON,'dd/MM/yyyy HH:mm:ss'))) MODIFICATION_DATE
FROM CDR.TT_OM_SUBSCRIBERS C
WHERE NOT EXISTS (
    SELECT 1 FROM RECEIVED_FILES B
    WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(CURRENT_DATE,${hivevar:date_offset}), 'yyyy-MM') AND DATE_FORMAT(CURRENT_DATE , 'yyyy-MM') 
    AND B.FILE_TYPE = 'OM_SUBSCRIBERS' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME
);

INSERT INTO RECEIVED_FILES PARTITION(ORIGINAL_FILE_MONTH)
SELECT 
  ORIGINAL_FILE_NAME,
  'OM_SUBSCRIBERS' FILE_TYPE,
  TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
  MAX(ORIGINAL_FILE_SIZE),
  MAX(ORIGINAL_FILE_LINE_COUNT),
  CURRENT_TIMESTAMP,
  DATE_FORMAT(TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))), 'yyyy-MM') ORIGINAL_FILE_MONTH
FROM CDR.TT_OM_SUBSCRIBERS C
WHERE NOT EXISTS (SELECT 1 FROM RECEIVED_FILES B WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(current_date,${hivevar:date_offset}), 'yyyy-MM') 
                   AND DATE_FORMAT(current_date, 'yyyy-MM') AND B.FILE_TYPE = 'OM_SUBSCRIBERS' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME)
GROUP BY ORIGINAL_FILE_NAME;
