INSERT INTO CDR.DT_SERVICES_DYNAMIQUE PARTITION(ORIGINAL_FILE_DATE)
SELECT
    MSISDN,
    BDLE_NAME,
    BDLE_COST,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    CURRENT_TIMESTAMP INSERT_DATE,
   ORIGINAL_FILE_DATE
FROM (
  SELECT
    MSISDN,
    BDLE_NAME,
    BDLE_COST,
    SUBSTRING(INPUT_FILE_NAME(), -44) ORIGINAL_FILE_NAME,
    NULL ORIGINAL_FILE_SIZE,
    NULL ORIGINAL_FILE_LINE_COUNT,
   TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(INPUT_FILE_NAME(), -18, 8),'yyyyMMdd')))  ORIGINAL_FILE_DATE
  FROM cdr.TT_SERVICES_DYNAMIQUE
 )C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.DT_SERVICES_DYNAMIQUE WHERE ORIGINAL_FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,5) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL