CREATE EXTERNAL TABLE CDR.TT_ACHAT_DATA_VIA_OM (
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
IDTXN VARCHAR(25),
MSISDN_PAYER VARCHAR(25),
MSISDN_PAYEE VARCHAR(25),
IPP_CODE INT,
BUNDLE_NAME VARCHAR(50),
BUNDLE_PRICE VARCHAR(50),
BUNDLE_DATA_QTY VARCHAR(20),
STATUS_TANGO_MP VARCHAR(50),
STATUS_IN_REQUEST VARCHAR(20),
TIMESTAMP_TXN VARCHAR(25),
ID_REQUEST_IN VARCHAR(25)
)
COMMENT 'Transactions achat data via OM External Table'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/OM_RA/ACHAT_DATA_VIA_OM'
TBLPROPERTIES ('serialization.null.format'='')
