CREATE TABLE CDR.SPARK_IT_ACHAT_DATA_VIA_OM (
IDTXN VARCHAR(25),
MSISDN_PAYER VARCHAR(25),
MSISDN_PAYEE VARCHAR(25),
IPP_CODE INT,
BUNDLE_NAME VARCHAR(50),
BUNDLE_PRICE VARCHAR(50),
BUNDLE_DATA_QTY VARCHAR(20),
STATUS_TANGO_MP VARCHAR(50),
STATUS_IN_REQUEST VARCHAR(20),
TIMESTAMP_TXN VARCHAR(25),
ID_REQUEST_IN VARCHAR(25),
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
INSERT_DATE TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
