INSERT INTO CDR.SPARK_IT_ACHAT_DATA_VIA_OM
SELECT
IDTXN,
MSISDN_PAYER,
MSISDN_PAYEE,
IPP_CODE,
BUNDLE_NAME,
BUNDLE_PRICE,
BUNDLE_DATA_QTY,
STATUS_TANGO_MP,
STATUS_IN_REQUEST,
TIMESTAMP_TXN,
ID_REQUEST_IN,
ORIGINAL_FILE_NAME ,
ORIGINAL_FILE_SIZE ,
ORIGINAL_FILE_LINE_COUNT ,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -12, 8),'ddMMyyyy'))) ORIGINAL_FILE_DATE
FROM CDR.TT_ACHAT_DATA_VIA_OM C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_ACHAT_DATA_VIA_OM WHERE ORIGINAL_FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL
