INSERT INTO CDR.SPARK_IT_OM_TRANSACTION_ROLLBACK
SELECT
INPUT_TXNID,
OUTPUT_MESSAGE,
OUTPUT_TXNID,
OUTPUT_TXNSTATUS,
ROLLBACK_DATE,
ROLLBACK_STATUS,
SUBSCRIBER_MSISDN,
TXN_AMOUNT,
CHANNEL_MSISDN,
SOURCE,
ORIGINAL_FILE_NAME ,
ORIGINAL_FILE_SIZE ,
ORIGINAL_FILE_LINE_COUNT ,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -12, 8),'ddMMyyyy'))) ORIGINAL_FILE_DATE
FROM CDR.TT_OM_TRANSACTION_ROLLBACK C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_OM_TRANSACTION_ROLLBACK WHERE ORIGINAL_FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL
