INSERT INTO AGG.SPARK_FT_A_RAS_SF_E
select
TRANSACTION_DATE,
sum(TRANSACTION_DURATION)/60 TRANSACTION_DURATION,
TRANSACTION_TYPE,
TRUNCK_IN,
TRUNCK_OUT,
substr(TRUNCK_IN,1,5) TRUNCK1,
CURRENT_TIMESTAMP AS INSERT_DATE,
TO_DATE(TRANSACTION_DATE) EVENT_DATE
from MON.SPARK_FT_MSC_TRANSACTION
where TRANSACTION_DATE ='###SLICE_VALUE###'
AND  substr(TRUNCK_IN,1,5) IN ('ICAMT','IBICS','ICRBT','IFTLD','IICAS','IINAL','IINDC','IINT','IJUMI','IKIRU','ILMTY','ISTBK','IMTNC','ITSC','IVIET','SIP','DOUMSCATCA1','IOCIV','ISTBK','IORCI','MVC','OPSVCPF06A','NULL')
group by TRANSACTION_DATE,TRUNCK_IN,TRUNCK_OUT,TRANSACTION_TYPE
order by TRANSACTION_DATE DESC