------********************************************************************
------*********************Create FT_A_GPRS_ACTIVITY_POST **********************  
------ ARNOLD CHUENFFO 12-02-2019
------*****************************------**********************************

CREATE TABLE MON.FT_A_GPRS_ACTIVITY_POST (
 
 TIMECODE	VARCHAR(2)		
,COMMERCIAL_OFFER	VARCHAR(50)		
,SERVICE_CLASS	VARCHAR(255)		
,TRANSACTION_TYPE	VARCHAR(8)		
,MEASUREMENT_UNIT	VARCHAR(40)		
,BYTES_RECV	INT		
,BYTES_SEND	INT		
--,TOTAL_COMMODITIES	INT		
,TOTAL_COST	INT		
,BUCKET_VALUE	INT		
,TOTAL_DURATION	INT		
,BILLED_DURATION	INT		
,TOTAL_COUNT	INT		
,BILLED_COUNT	INT		
,TOTAL_UNIT	INT		
,BILLED_UNIT	INT		
,OPERATOR_CODE	VARCHAR(25)		
,LOCATION_LAC	VARCHAR(25)		
,LOCATION_CI	VARCHAR(25)		
,SERVICE_CATEGORY	VARCHAR(50)		
,ROAMING_INDICATOR	VARCHAR(5)		
,SERVED_PARTY_PRICE_PLAN	VARCHAR(100)		
,SERVICE_TYPE	VARCHAR(100)		
,CONTENT_PROVIDER	VARCHAR(100)		
--,TAC_CODE	CHAR (10)		
,MAIN_COST	INT		
,PROMO_COST	INT		
,SERVICE_NAME	VARCHAR(50)		
,GPP_USER_LOCATION_INFO	VARCHAR(75)		
,INSERT_DATE		TIMESTAMP	

) COMMENT 'FT_A_GPRS_ACTIVITY_POST  '
PARTITIONED BY (DATECODE	DATE)
STORED AS ORC TBLPROPERTIES ("orc.compress"="ZLIB","orc.stripe.size"="67108864")
;	

