CREATE TABLE AGG.SPARK_FT_A_GPRS_ACTIVITY_POST (
    TIMECODE	VARCHAR(2)
    ,COMMERCIAL_OFFER	VARCHAR(50)
    ,SERVICE_CLASS	VARCHAR(255)
    ,TRANSACTION_TYPE	VARCHAR(8)
    ,MEASUREMENT_UNIT	VARCHAR(40)
    ,BYTES_RECV	BIGINT
    ,BYTES_SEND	BIGINT
--,TOTAL_COMMODITIES	BIGINT
    ,TOTAL_COST	DOUBLE
    ,BUCKET_VALUE	BIGINT
    ,TOTAL_DURATION	BIGINT
    ,BILLED_DURATION	BIGINT
    ,TOTAL_COUNT	BIGINT
    ,BILLED_COUNT	BIGINT
    ,TOTAL_UNIT	BIGINT
    ,BILLED_UNIT	BIGINT
    ,OPERATOR_CODE	VARCHAR(25)
    ,LOCATION_LAC	VARCHAR(25)
    ,LOCATION_CI	VARCHAR(25)
    ,SERVICE_CATEGORY	VARCHAR(50)
    ,ROAMING_INDICATOR	VARCHAR(5)
    ,SERVED_PARTY_PRICE_PLAN	VARCHAR(100)
    ,SERVICE_TYPE	VARCHAR(100)
    ,CONTENT_PROVIDER	VARCHAR(100)
--,TAC_CODE	CHAR (10)
    ,MAIN_COST	DOUBLE
    ,PROMO_COST	DOUBLE
    ,SERVICE_NAME	VARCHAR(50)
    ,GPP_USER_LOCATION_INFO	VARCHAR(75)
    ,INSERT_DATE		TIMESTAMP

) COMMENT 'SPARK_FT_A_GPRS_ACTIVITY_POST'
    PARTITIONED BY (DATECODE DATE)
    STORED AS PARQUET
    TBLPROPERTIES ("parquet.compress"="SNAPPY")
;

