------********************************************************************
------*********************Create FT_A_GPRS_ACTIVITY **********************  
------ ARNOLD CHUENFFO 12-02-2019
------*****************************------**********************************

CREATE TABLE AGG.FT_A_GPRS_ACTIVITY (
TIMECODE  VARCHAR(2)
,COMMERCIAL_OFFER  VARCHAR(50)
,SERVICE_CLASS  VARCHAR(255)
,TRANSACTION_TYPE  VARCHAR(8)
,MEASUREMENT_UNIT  VARCHAR(40)
,BYTES_RECV  BIGINT
,BYTES_SEND  BIGINT
--,TOTAL_COMMODITIES  BIGINT
,TOTAL_COST  DOUBLE
,BUCKET_VALUE  BIGINT
,TOTAL_DURATION  BIGINT
,BILLED_DURATION  BIGINT
,TOTAL_COUNT  BIGINT
,BILLED_COUNT  BIGINT
,TOTAL_UNIT  BIGINT
,BILLED_UNIT  BIGINT
,OPERATOR_CODE  VARCHAR(25)
--,LOCATION_LAC  VARCHAR(25)
--,LOCATION_CI  VARCHAR(25)
,SERVICE_CATEGORY  VARCHAR(50)
,ROAMING_INDICATOR  VARCHAR(5)
,SERVED_PARTY_PRICE_PLAN  VARCHAR (100)
,SERVICE_TYPE  VARCHAR(100)
,CONTENT_PROVIDER  VARCHAR (100)
--,TAC_CODE  VARCHAR(10)
,MAIN_COST  DOUBLE
,PROMO_COST  DOUBLE
,SERVICE_NAME  VARCHAR(50)
,SERVICE_NAME_DETAIL  VARCHAR (75)
,INSERT_DATE  TIMESTAMP
) COMMENT 'FT_A_GPRS_ACTIVITY'
PARTITIONED BY (DATECODE  DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
;

ALTER TABLE AGG.FT_A_GPRS_ACTIVITY ADD COLUMNS (LOCATION_CI  VARCHAR(25));
