CREATE TABLE AGG.SPARK_FT_A_RAS_RECHARGE_1(
TRANSACTION_DATE       DATE,
SERVED_PARTY_MSISDN    varchar(40),
CONTRACT_TYPE         varchar(50),
COMMERCIAL_OFFER      varchar(50),
OPERATOR_CODE         varchar(50),
REFILL_MONTH          INT,
REFILL_WEEK           INT,
REFILL_CHANNEL        varchar(50) ,
REFILL_PAYMENT_METHOD   varchar(50) ,
MAIN_BALANCE_USED       varchar(10),
REFILL_BALANCE          varchar(50),
REFILL_BONUS_SERVICE    varchar(50),
REFILL_AMOUNT           DOUBLE,
COMMISSION_AMOUNT      DOUBLE,
INSERT_DATE  TIMESTAMP
)
COMMENT ' SPARK_FT_A_RAS_RECHARGE_1 '
 PARTITIONED BY (EVENT_DATE DATE)
 STORED AS PARQUET
 TBLPROPERTIES ("parquet.compress"="SNAPPY")
