INSERT INTO AGG.SPARK_FT_A_RAS_RECHARGE_1
select
TRANSACTION_DATE,
SERVED_PARTY_MSISDN,
CONTRACT_TYPE,
COMMERCIAL_OFFER,
OPERATOR_CODE,
DATE_FORMAT(TRANSACTION_DATE, 'MM') REFILL_MONTH,
DATE_FORMAT(TRANSACTION_DATE, 'W') REFILL_WEEK,
REFILL_CHANNEL,
REFILL_PAYMENT_METHOD,
MAIN_BALANCE_USED,
REFILL_BALANCE,
REFILL_BONUS_SERVICE,
sum(REFILL_AMOUNT) REFILL_AMOUNT,
sum(COMMISSION_AMOUNT) COMMISSION_AMOUNT,
CURRENT_TIMESTAMP AS INSERT_DATE,
TO_DATE(TRANSACTION_DATE) EVENT_DATE
from MON.SPARK_FT_RECHARGE
  where TRANSACTION_DATE >='###SLICE_VALUE###'
  group by TRANSACTION_DATE,SERVED_PARTY_MSISDN,CONTRACT_TYPE,COMMERCIAL_OFFER,OPERATOR_CODE,
 REFILL_CHANNEL,REFILL_PAYMENT_METHOD,MAIN_BALANCE_USED, REFILL_BALANCE, REFILL_BONUS_SERVICE