CREATE TABLE MON.SPARK_FT_QOS_MSC_TRANSACTION
   (
    TRANSACTION_TIME VARCHAR(2), 
    TRANSACTION_DIRECTION VARCHAR(40), 
    TRANSACTION_TYPE VARCHAR(40), 
    SERVED_MSISDN VARCHAR(40), 
    SERVED_MSISDN_INFO VARCHAR(40), 
    SERVED_IMSI VARCHAR(8), 
    SERVED_PARTY_LOCATION VARCHAR(25), 
    SUBSCRIBER_TYPE VARCHAR(40), 
    OTHER_PARTY VARCHAR(40), 
    OTHER_PARTY_INFO VARCHAR(40), 
    OTHER_PARTY_IS_NATIONAL VARCHAR(2), 
    PARTNER_GT VARCHAR(40), 
    PARTNER_GT_INFO VARCHAR(40), 
    PARTNER_GT_IS_NATIONAL VARCHAR(2), 
    TRANSACTION_TERM_CODE VARCHAR(10), 
    TRUNCK_IN VARCHAR(50), 
    TRUNCK_OUT VARCHAR(50), 
    MSC_ADRESS VARCHAR(40), 
    SERVICE_CENTRE VARCHAR(40), 
    TRANSACTION_SERVICE_CODE VARCHAR(6), 
    RECORD_TYPE VARCHAR(6), 
    ROAMING_NUMBER VARCHAR(40), 
    RAW_GSMSCFADDR VARCHAR(40), 
    RAW_USERTYPE BIGINT, 
    RAW_LEVELCAMELSVC BIGINT, 
    OTHER_PARTY_TRANSLATED_NUM BIGINT, 
    MEASUREMENT_UNIT VARCHAR(6), 
    TRANSACTION_DURATION BIGINT, 
    TRANSACTION_VOLUME BIGINT, 
    INITIAL_DOUBLON_COUNT BIGINT, 
    CALL_COUNT BIGINT, 
    REFRESH_DATE DATE
   )PARTITIONED BY(TRANSACTION_DATE DATE)
    STORED AS PARQUET TBLPROPERTIES ('parquet.compress=SNAPPY')