INSERT INTO MON.SPARK_KAABU_CLIENT_DEC 
SELECT
       C.numero , 
       C.typedecontrat,
       C.source,
       C.telephone,
       C.gender,
       C.titre,
       C.prenomduclient,
       C.nomduclient,
       C.datedenaissance,
       C.lieudenaissance,
       C.piece,
       C.numeropiece,
       C.delivrance,
       C.expiration,
       C.nationalite,
       C.quartier,
       C.ville,
       C.loginvendeur,
       C.prenomvendeur,
       C.nomvendeur,
       C.numeroduvendeur,
       C.logindistributeur,
       C.prenomdistributeur,
       C.nomdistributeur,
       C.emisle,
       C.majle,
       C.loginmaj,
       C.prenommaj,
       C.nommaj,
       C.etat,
       C.etatdexportglobal,
       C.loginvalidateur,
       C.prenomvalidateur,
       C.nomvalidateur,
       C.causeechec,
       C.commentaire,
       C.pwdclient,
       C.last_update_date ,
       C.delivrance1,
       C.lieudedelivrance,
       C.copie,
       C.update_on,
       C.id,
       C.picture_loaded_date,
       C.source_donnees,
       C.typeoperation,
       P.STATUS_ENTREE  , 
       P.STATUS_SORTIE , 
       P.PLATEAU   , 
       P.REMONTEE_DOSSIER   , 
       P.DATE_PREMIER_TRAITEMENT , 
       P.DATE_DERNIER_TRAITEMENT,
       C.DATE_CREATION EVENT_DATE 
FROM (SELECT * FROM cdr.spark_it_kaabu_client_directory  WHERE DATE_CREATION='###SLICE_VALUE###') C
LEFT JOIN (SELECT * FROM  CDR.SPARK_IT_KAABU_CLIENT_DEC  WHERE DATE_CONTROLE='###SLICE_VALUE###') P
ON C.TELEPHONE=P.TELEPHONE