CREATE EXTERNAL TABLE cdr.spark_tt_kaabu_transactions (
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    TRANSFER_ID VARCHAR(200),
    CANAL VARCHAR(200),
    EXTRA_DATA VARCHAR(500),
    LIBELLE_A_AFFICHER VARCHAR(1000),
    AGENT_NUMBER VARCHAR(100),
    NUMERO_CLIENT VARCHAR(100),
    TRANSACTION_AMOUNT VARCHAR(100),
    TRANSFER_STATUS VARCHAR(50),
    TYPE_OP VARCHAR(250),
    SOURCE VARCHAR(250),
    LOGIN VARCHAR(100),
    Id VARCHAR(200),
    TRANSFER_DATETIME VARCHAR(100)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/IDENTIFICATION/KAABU_TRANS'
TBLPROPERTIES ('serialization.null.format'='')
;


CREATE TABLE cdr.spark_it_kaabu_transactions
(
    TRANSFER_ID VARCHAR(200),
    CANAL VARCHAR(200),
    EXTRA_DATA VARCHAR(500),
    LIBELLE_A_AFFICHER VARCHAR(1000),
    AGENT_NUMBER VARCHAR(100),
    NUMERO_CLIENT VARCHAR(100),
    TRANSACTION_AMOUNT VARCHAR(100),
    TRANSFER_STATUS VARCHAR(50),
    TYPE_OP VARCHAR(250),
    SOURCE VARCHAR(250),
    LOGIN VARCHAR(100),
    Id VARCHAR(200),
    TRANSFER_DATETIME VARCHAR(100),
    original_file_name varchar(200),
    original_file_size int,
    original_file_line_count  int,
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE,TRANSFER_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');

flux.sqoop.export-rdms.staging-table = "MON.SQ_IT_KAABU_TRANS"
flux.sqoop.export-rdms.dest-table = "MON.IT_KAABU_TRANS"
flux.sqoop.export-hive.staging-table = "SQ_IT_KAABU_TRANS"
flux.sqoop.export-hive.staging-table-database = "TMP"



---Staging table in DWH
CREATE TABLE MON.SQ_IT_KAABU_TRANS (
    TRANSFER_ID VARCHAR2(250),
    CANAL VARCHAR2(250),
    EXTRA_DATA VARCHAR2(350),
    LIBELLE_A_AFFICHER VARCHAR2(400),
    AGENT_NUMBER VARCHAR2(100),
    NUMERO_CLIENT VARCHAR2(100),
    TRANSACTION_AMOUNT VARCHAR2(100),
    TRANSFER_STATUS VARCHAR2(50),
    TYPE_OP VARCHAR2(250),
    SOURCE VARCHAR2(250),
    LOGIN VARCHAR2(250),
    Id VARCHAR2(200),
    TRANSFER_DATETIME VARCHAR2(100),
    ORIGINAL_FILE_NAME  VARCHAR2(50),
    ORIGINAL_FILE_SIZE  NUMBER,
    ORIGINAL_FILE_LINE_COUNT NUMBER,
    INSERT_DATE DATE,
    TRANSFER_DATE DATE
);




---Staging table in data lake
CREATE TABLE TMP.SQ_IT_KAABU_TRANS (
    TRANSFER_ID VARCHAR(200),
    CANAL VARCHAR(200),
    EXTRA_DATA VARCHAR(500),
    LIBELLE_A_AFFICHER VARCHAR(1000),
    AGENT_NUMBER VARCHAR(100),
    NUMERO_CLIENT VARCHAR(100),
    TRANSACTION_AMOUNT VARCHAR(100),
    TRANSFER_STATUS VARCHAR(50),
    TYPE_OP VARCHAR(250),
    SOURCE VARCHAR(250),
    LOGIN VARCHAR(100),
    Id VARCHAR(200),
    TRANSFER_DATETIME VARCHAR(100),
    ORIGINAL_FILE_NAME  VARCHAR(50),
    ORIGINAL_FILE_SIZE  INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    INSERT_DATE TIMESTAMP,
    TRANSFER_DATE DATE
);


DECLARE 
  SAMPLE_TABLE VARCHAR2(200); MIN_DATE_PARTITION VARCHAR2(200); MAX_DATE_PARTITION VARCHAR2(200);  KEY_COLUMN_PART_NAME VARCHAR2(200);
  KEY_COLUMN_PART_TYPE VARCHAR2(200);   PART_OWNER VARCHAR2(200);  PART_TABLE_NAME VARCHAR2(200);  PART_PARTITION_NAME VARCHAR2(200);
  PART_TYPE_PERIODE VARCHAR2(200);  PART_RETENTION NUMBER;  PART_TBS_CIBLE VARCHAR2(200);  PART_GARDER_01_DU_MOIS VARCHAR2(200);
PART_PCT_FREE NUMBER;   PART_COMPRESSION VARCHAR2(200);  PART_ROTATION_ACTIVE VARCHAR2(200);  PART_FORMAT VARCHAR2(200);
BEGIN 
  SAMPLE_TABLE := 'MON.SQ_IT_KAABU_TRANS';
  MIN_DATE_PARTITION := '20220101';
  MAX_DATE_PARTITION := '20270101';
  KEY_COLUMN_PART_NAME := 'TRANSFER_DATE';
  KEY_COLUMN_PART_TYPE := 'JOUR';
  PART_OWNER := 'MON';
  PART_TABLE_NAME := 'IT_KAABU_TRANS';
  PART_PARTITION_NAME := 'IT_KAABU_TRANS_';
  PART_TYPE_PERIODE := 'JOUR';
  PART_RETENTION := 1000;
  PART_TBS_CIBLE :=  'TAB_P_MON_J17_256M';
  PART_GARDER_01_DU_MOIS := 'NON';
  PART_PCT_FREE := 0;
  PART_COMPRESSION := 'COMPRESS';
  PART_ROTATION_ACTIVE := 'OUI';
  PART_FORMAT := 'yyyymmdd';
  MON.CREATE_PARTITIONED_TABLE ( SAMPLE_TABLE, MIN_DATE_PARTITION, MAX_DATE_PARTITION, KEY_COLUMN_PART_NAME, KEY_COLUMN_PART_TYPE, PART_OWNER, PART_TABLE_NAME, PART_PARTITION_NAME, PART_TYPE_PERIODE, PART_RETENTION, PART_TBS_CIBLE, PART_GARDER_01_DU_MOIS, PART_PCT_FREE, PART_COMPRESSION, PART_ROTATION_ACTIVE, PART_FORMAT );
  COMMIT; 
END;
