CREATE TABLE MON.SPARK_KAABU_CLIENT_DEC 
(
 numero      varchar(250) ,
 typedecontrat varchar(250) ,
 source      varchar(250) ,
 telephone   varchar(250) ,
 gender      varchar(250) ,
 titre       varchar(250) ,
 prenomduclient varchar(250) ,
 nomduclient varchar(250) ,
 datedenaissance   varchar(250) ,
 lieudenaissance   varchar(250) ,
 piece       varchar(250) ,
 numeropiece varchar(250) ,
 delivrance  varchar(250) ,
 expiration  varchar(250) ,
 nationalite varchar(250) ,
 quartier    varchar(250) ,
 ville       varchar(250) ,
 loginvendeur varchar(250) ,
 prenomvendeur varchar(250) ,
 nomvendeur  varchar(249) ,
 numeroduvendeur   varchar(250) ,
 logindistributeur varchar(250) ,
 prenomdistributeur varchar(250) ,
 nomdistributeur   varchar(250) ,
 emisle      varchar(250) ,
 majle       varchar(250) ,
 loginmaj    varchar(250) ,
 prenommaj   varchar(250) ,
 nommaj      varchar(250) ,
 etat        varchar(250) ,
 etatdexportglobal varchar(250) ,
 loginvalidateur   varchar(250) ,
 prenomvalidateur  varchar(249) ,
 nomvalidateur varchar(250) ,
 causeechec  varchar(250) ,
 commentaire varchar(250) ,
 pwdclient   varchar(250) ,
 last_update_date  varchar(250) ,
 delivrance1 varchar(250) ,
 lieudedelivrance  varchar(250) ,
 copie       varchar(250) ,
 update_on   varchar(250) ,
 id varchar(250) ,
 picture_loaded_date  varchar(250) ,
 source_donnees varchar(250) ,
 typeoperation varchar(250) , 
 STATUS_ENTREE  varchar(250), 
 STATUS_SORTIE varchar(250), 
 PLATEAU   varchar(250), 
 REMONTEE_DOSSIER   varchar(250), 
 DATE_PREMIER_TRAITEMENT varchar(250), 
 DATE_DERNIER_TRAITEMENT varchar(250)
    )
COMMENT 'KAABU DEC'
PARTITIONED BY (EVENT_DATE  DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


---Staging table in DWH
CREATE TABLE MON.SQ_FT_KAABU_DEC
(
 numero      varchar(250) ,
 typedecontrat varchar(250) ,
 source      varchar(250) ,
 telephone   varchar(250) ,
 gender      varchar(250) ,
 titre       varchar(250) ,
 prenomduclient varchar(250) ,
 nomduclient varchar(250) ,
 datedenaissance   varchar(250) ,
 lieudenaissance   varchar(250) ,
 piece       varchar(250) ,
 numeropiece varchar(250) ,
 delivrance  varchar(250) ,
 expiration  varchar(250) ,
 nationalite varchar(250) ,
 quartier    varchar(250) ,
 ville       varchar(250) ,
 loginvendeur varchar(250) ,
 prenomvendeur varchar(250) ,
 nomvendeur  varchar(249) ,
 numeroduvendeur   varchar(250) ,
 logindistributeur varchar(250) ,
 prenomdistributeur varchar(250) ,
 nomdistributeur   varchar(250) ,
 emisle      varchar(250) ,
 majle       varchar(250) ,
 loginmaj    varchar(250) ,
 prenommaj   varchar(250) ,
 nommaj      varchar(250) ,
 etat        varchar(250) ,
 etatdexportglobal varchar(250) ,
 loginvalidateur   varchar(250) ,
 prenomvalidateur  varchar(249) ,
 nomvalidateur varchar(250) ,
 causeechec  varchar(250) ,
 commentaire varchar(250) ,
 pwdclient   varchar(250) ,
 last_update_date  varchar(250) ,
 delivrance1 varchar(250) ,
 lieudedelivrance  varchar(250) ,
 copie       varchar(250) ,
 update_on   varchar(250) ,
 id varchar(250) ,
 picture_loaded_date  varchar(250) ,
 source_donnees varchar(250) ,
 typeoperation varchar(250) , 
 STATUS_ENTREE  varchar(250), 
 STATUS_SORTIE varchar(250), 
 PLATEAU   varchar(250), 
 REMONTEE_DOSSIER   varchar(250), 
 DATE_PREMIER_TRAITEMENT varchar(250), 
 DATE_DERNIER_TRAITEMENT varchar(250),
 EVENT_DATE  DATE
);


---Staging table in data lake
CREATE TABLE TMP.SQ_FT_KAABU_DEC
(
 numero      varchar(250) ,
 typedecontrat varchar(250) ,
 source      varchar(250) ,
 telephone   varchar(250) ,
 gender      varchar(250) ,
 titre       varchar(250) ,
 prenomduclient varchar(250) ,
 nomduclient varchar(250) ,
 datedenaissance   varchar(250) ,
 lieudenaissance   varchar(250) ,
 piece       varchar(250) ,
 numeropiece varchar(250) ,
 delivrance  varchar(250) ,
 expiration  varchar(250) ,
 nationalite varchar(250) ,
 quartier    varchar(250) ,
 ville       varchar(250) ,
 loginvendeur varchar(250) ,
 prenomvendeur varchar(250) ,
 nomvendeur  varchar(249) ,
 numeroduvendeur   varchar(250) ,
 logindistributeur varchar(250) ,
 prenomdistributeur varchar(250) ,
 nomdistributeur   varchar(250) ,
 emisle      varchar(250) ,
 majle       varchar(250) ,
 loginmaj    varchar(250) ,
 prenommaj   varchar(250) ,
 nommaj      varchar(250) ,
 etat        varchar(250) ,
 etatdexportglobal varchar(250) ,
 loginvalidateur   varchar(250) ,
 prenomvalidateur  varchar(249) ,
 nomvalidateur varchar(250) ,
 causeechec  varchar(250) ,
 commentaire varchar(250) ,
 pwdclient   varchar(250) ,
 last_update_date  varchar(250) ,
 delivrance1 varchar(250) ,
 lieudedelivrance  varchar(250) ,
 copie       varchar(250) ,
 update_on   varchar(250) ,
 id varchar(250) ,
 picture_loaded_date  varchar(250) ,
 source_donnees varchar(250) ,
 typeoperation varchar(250) , 
 STATUS_ENTREE  varchar(250), 
 STATUS_SORTIE varchar(250), 
 PLATEAU   varchar(250), 
 REMONTEE_DOSSIER   varchar(250), 
 DATE_PREMIER_TRAITEMENT varchar(250), 
 DATE_DERNIER_TRAITEMENT varchar(250),
 EVENT_DATE  DATE
);
