CREATE TABLE MON.SPARK_TMP_ACTIVATION_MONTH
(
  MSISDN                          VARCHAR(50),
  FIRST_DAY_REFILL                DATE,
  REFILL_COUNT                    BIGINT,
  REFILL_AMOUNT                   BIGINT,
  NEXT_MONTH_FIRST_DAY_REFIL_AMT  BIGINT,
  REFRESH_DATE                    TIMESTAMP,
  FIRST_DAY_REFILL_AMOUNT         BIGINT,
  INSERT_DATE                     TIMESTAMP
)
PARTITIONED BY (EVENT_MONTH  VARCHAR(100), ACTIVATION_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')