SELECT IF(
T_1.FT_EXIST = 0 AND 
T_2.COMMISSION_EXIST>0 AND 
T_3.SERVICE_CHARGE_EXIST>0 AND 
T_4.TRANSACTIONS_EXIST>0 
,"OK","NOK") BICEC_EXIST
FROM
(SELECT COUNT(*) FT_EXIST FROM MON.FT_OM_BICEC_TRANSACTION WHERE EVENT_DATE ='###SLICE_VALUE###') T_1,
(SELECT COUNT(*) COMMISSION_EXIST FROM CDR.IT_OM_COMMISSIONS WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_2,
(SELECT COUNT(*) SERVICE_CHARGE_EXIST FROM CDR.IT_OM_SERVICEs_CHARGES WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_3,
(SELECT COUNT(*) TRANSACTIONS_EXIST FROM CDR.IT_OM_TRANSACTIONS WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_4