--***********************************************************---
------------ IT Table- IT_MSC  -------------------
---- ARNOLD CHUENFFO
---***********************************************************---,

        
CREATE TABLE CDR.SPARK_IT_CRA_MSC_HUAWEI (

	NQ_CALLDATE  TIMESTAMP,
	AOCCHANGETIME  VARCHAR(50),
	COGAILOCATION  VARCHAR(50),
	COSCHANGETIME  VARCHAR(50),
	COSFNUR VARCHAR(50),
	COSRATIND  VARCHAR(50),
	COSTRANSPCY VARCHAR(50),
	CUGILOCKCODE  VARCHAR(50),
	CUGINDEX  BIGINT,
	CUGINACCUSED  VARCHAR(50),
	CUGOUTACCIND  VARCHAR(50),
	CUGOUTACCUSED  VARCHAR(50),
	INTRUNKGROUP  VARCHAR(50),
	INTRUNKNUMBER  BIGINT,
	NBRDPENCOUNT  INT,
	OUTTRUNKGROUP  VARCHAR(50),
	OUTTRUNKNUMBER BIGINT,
	AIURREQUESTED  VARCHAR(50),
	ALERTINGTIME  VARCHAR(50),
	ANSWERTIME TIMESTAMP,
	AUDIODATATYPE  VARCHAR(50),
	BCATEGORY  VARCHAR(50),
	BEARERSERVICE  VARCHAR(50),
	CAMELINITCFI  VARCHAR(50),
	CALLDURATION  INT,
	CALLEMLP  VARCHAR(50),
	CALLREFERENCE  VARCHAR(25),
	CALLTYPE  VARCHAR(50),
	CALLEDCACODE  VARCHAR(50),
	CALLEDDEFEMLP  VARCHAR(50),
	CALLEDIMSI VARCHAR(25),
	CALLEDNUMBER  VARCHAR(25),
	CALLERDEFEMLP  VARCHAR(50),
	CALLINGCACODE  VARCHAR(50),
	CALLINGNUMBER  VARCHAR(25),
	CAMELPHASE VARCHAR(50),
	CAUSEFORTERM  INT,
	CCITTCAUSE VARCHAR(50),
	CHANGETIME VARCHAR(50),
	CHRGAREACODE  VARCHAR(50),
	CHARGEIND  INT,
	CHARGEPARAMS  VARCHAR(50),
	CHARGEDPARTY  INT,
	CLASSMARK  VARCHAR(25),
	CLASSMARK3 VARCHAR(25),
	CMLCONNECTNUM  VARCHAR(50),
	CMLDESTNUM VARCHAR(50),
	CMLICFIND  VARCHAR(50),
	CMLROAMINGNUM  VARCHAR(50),
	CMLANSWTIME VARCHAR(50),
	CMLCALLDUR VARCHAR(50),
	CMLCAUSETERM  VARCHAR(50),
	CMLDATAVOL VARCHAR(50),
	CMLFREEDATA VARCHAR(50),
	CMLFREEDATA2  VARCHAR(50),
	CMLFREEDATAA  VARCHAR(50),
	CMLFREEDATAA2  VARCHAR(50),
	CMLMODIF  VARCHAR(50),
	CMLGSMSCFADDR  VARCHAR(50),
	CMLREALTIME VARCHAR(50),
	CMLSEIZTIME VARCHAR(50),
	CMNFLAG VARCHAR(50),
	CONCATSMSREFN  BIGINT,
	CONNECTNUMBER  VARCHAR(25),
	CSREFERENCE VARCHAR(50),
	CSAREFERENCE  VARCHAR(50),
	DEFCALLHAND VARCHAR(50),
	DEFCALLHAND2  VARCHAR(50),
	DELIVERYTIME  TIMESTAMP,
	DESTINANUMBER  VARCHAR(25),
	DISCONNECTPRT  INT,
	E1 VARCHAR(50),
	E2 VARCHAR(50),
	E3 VARCHAR(50),
	E4 VARCHAR(50),
	E5 VARCHAR(50),
	E6 VARCHAR(50),
	E7 VARCHAR(50),
	ECATEGORY  VARCHAR(50),
	EASUBSCINFO VARCHAR(50),
	FIRSTMCCMNC VARCHAR(15),
	FNUR  VARCHAR(50),
	FREEFMTDATA VARCHAR(50),
	FREEFMTDATA2  VARCHAR(50),
	FREEFMTDATAA  VARCHAR(50),
	FREEFMTDATAA2  VARCHAR(50),
	GLOBALAREAID  VARCHAR(25),
	GROUPCALLREF  VARCHAR(50),
	GROUPCALLTYPE  VARCHAR(50),
	GSM0408CAUSE  INT,
	GSMMAPERRVAL  VARCHAR(50),
	GSMSCFADDR VARCHAR(25),
	GSMSCFADDR2 VARCHAR(25),
	GUARANBITRATE  VARCHAR(50),
	HOTBILLINGTAG  VARCHAR(50),
	INITCAFLAG VARCHAR(50),
	INTERMCCMNC VARCHAR(50),
	INTERACWITHIP  VARCHAR(50),
	ISDNBASICSVC  VARCHAR(50),
	LASTMCCMNC VARCHAR(15),
	LEVELCAMELSVC  INT,
	LOCAREACODE INT,
	LOCCELLID  INT,
	MSCADDRESS VARCHAR(25),
	MANUSPECCAUSE  VARCHAR(50),
	MAXBITRATE VARCHAR(50),
	MAXNUMSMSCONC  VARCHAR(50),
	MCTTYPE VARCHAR(50),
	MESSAGEREF VARCHAR(50),
	MODEMTYPE  VARCHAR(50),
	MSCLASSMARK VARCHAR(15),
	MSCINCRTATTR  VARCHAR(50),
	MSCINCOMINGC  INT,
	MSCOUTRTATTR  VARCHAR(50),
	MSCOUTGOINGC  INT,
	NETCALLREF VARCHAR(25),
	NETSPECCAUSE  VARCHAR(50),
	NETOPERATORID  VARCHAR(50),
	OPTRTFLAG  VARCHAR(50),
	ORGMSCID  INT,
	ORGRNCORBSCID  INT,
	ORIGCALLEDNUM  VARCHAR(50),
	ORIGINATION VARCHAR(50),
	ORIGINATIONT  VARCHAR(50),
	PARTIALRECTYP  VARCHAR(50),
	PORTEDFLAG VARCHAR(50),
	RADIOCHANREQ  INT,
	RADIOCHANUSED  INT,
	RADIOCHANNEL  VARCHAR(50),
	RATEIND VARCHAR(50),
	RECORDNUMBER  INT,
	RECORDTYPE INT,
	RECORDINGENT  VARCHAR(25),
	REDIRECTCOUNT  INT,
	REDIRECTNUM INT,
	RELEASETIME TIMESTAMP,
	RESCHRGIPNUM  VARCHAR(25),
	ROAMINGNUMBER  VARCHAR(25),
	SEIZURETIME VARCHAR(25),
	SELECTEDCIC VARCHAR(50),
	SEQNUMCURSMS  VARCHAR(50),
	SEQNUMBER  INT,
	SERVEDIMEI VARCHAR(25),
	SERVEDIMSI VARCHAR(25),
	SERVEDMSISDN  VARCHAR(25),
	SERVICECENTRE  VARCHAR(50),
	SERVICEKEY INT,
	SERVICEKEY2 INT,
	SETUPTIME  VARCHAR(50),
	SMSRESULT  VARCHAR(50),
	SMSUSERDATATY  VARCHAR(50),
	SMSTEXT VARCHAR(50),
	SPEECHVSUPPOR  INT,
	SPEECHVUSED INT,
	SPEECHVRSUSED  INT,
	SSCODE VARCHAR(50),
	SSTIME VARCHAR(50),
	SUBSCATEG  INT,
	SYSTEMTYPE INT,
	TARIFFCODE INT,
	TELESERVICE INT,
	TRANSLATEDNUM  VARCHAR(50),
	TRANSPARIND VARCHAR(50),
	TYPEOFSUBSC INT,
	USERTYPE  INT,
	USSDCBFLAG VARCHAR(50),
	UUS1TYPE  VARCHAR(50),
	VOICEIND  VARCHAR(50),
	ZONECODE  VARCHAR(50),
	EEC INT,
	RECTYPE INT,
	SOURCE VARCHAR(100),
	INTRUNKGROUPPART1  VARCHAR(70),
	OUTTRUNKGROUPPART1 VARCHAR(70),
	LOC_RN VARCHAR(70),
	ANSI_RN VARCHAR(70),
	lRNSource VARCHAR(70),
	CALLER_PFLAG VARCHAR(70),
	CALLED_PFLAG VARCHAR(70),
	RN VARCHAR(70),
	F_END INT,
	ORIGINAL_FILE_NAME VARCHAR(50),
	ORIGINAL_FILE_SIZE INT,
	ORIGINAL_FILE_LINE_COUNT INT,
	ORIGINAL_FILE_DATE DATE,
  	INSERT_DATE TIMESTAMP
)
PARTITIONED BY (CALLDATE DATE,FILE_DATE DATE)
CLUSTERED BY(callreference) INTO 128 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
;
