INSERT INTO CDR.IT_CRA_MSC_HUAWEI PARTITION (CALLDATE)
SELECT
    FROM_UNIXTIME(UNIX_TIMESTAMP(CALLDATE,'dd/MM/yyyy HH:mm:ss')) NQ_CALLDATE,
	AOCCHANGETIME,
	COGAILOCATION,
	COSCHANGETIME,
	COSFNUR,
	COSRATIND,
	COSTRANSPCY,
	CUGILOCKCODE,
	CUGINDEX,
	CUGINACCUSED,
	CUGOUTACCIND,
	CUGOUTACCUSED,
	INTRUNKGROUP,
	INTRUNKNUMBER,
	NBRDPENCOUNT,
	OUTTRUNKGROUP,
	OUTTRUNKNUMBER,
	AIURREQUESTED,
	ALERTINGTIME,
	FROM_UNIXTIME(UNIX_TIMESTAMP(ANSWERTIME,'yyyyMMddHHmmss')) ANSWERTIME ,
	AUDIODATATYPE,
	BCATEGORY,
	BEARERSERVICE,
	CAMELINITCFI,
	CALLDURATION,
	CALLEMLP,
	CALLREFERENCE,
	CALLTYPE,
	CALLEDCACODE,
	CALLEDDEFEMLP,
	CALLEDIMSI,
	CALLEDNUMBER,
	CALLERDEFEMLP,
	CALLINGCACODE,
	CALLINGNUMBER,
	CAMELPHASE,
	CAUSEFORTERM,
	CCITTCAUSE,
	CHANGETIME,
	CHRGAREACODE,
	CHARGEIND,
	CHARGEPARAMS,
	CHARGEDPARTY,
	CLASSMARK,
	CLASSMARK3,
	CMLCONNECTNUM,
	CMLDESTNUM,
	CMLICFIND,
	CMLROAMINGNUM,
	CMLANSWTIME,
	CMLCALLDUR,
	CMLCAUSETERM,
	CMLDATAVOL,
	CMLFREEDATA,
	CMLFREEDATA2,
	CMLFREEDATAA,
	CMLFREEDATAA2,
	CMLMODIF,
	CMLGSMSCFADDR,
	CMLREALTIME,
	CMLSEIZTIME,
	CMNFLAG,
	CONCATSMSREFN,
	CONNECTNUMBER,
	CSREFERENCE,
	CSAREFERENCE,
	DEFCALLHAND,
	DEFCALLHAND2,
	FROM_UNIXTIME(UNIX_TIMESTAMP(DELIVERYTIME,'yyyyMMddHHmmss')) DELIVERYTIME,
	DESTINANUMBER,
	DISCONNECTPRT,
	E1,
	E2,
	E3,
	E4,
	E5,
	E6,
	E7,
	ECATEGORY,
	EASUBSCINFO,
	FIRSTMCCMNC,
	FNUR,
	FREEFMTDATA,
	FREEFMTDATA2,
	FREEFMTDATAA,
	FREEFMTDATAA2,
	GLOBALAREAID,
	GROUPCALLREF,
	GROUPCALLTYPE,
	GSM0408CAUSE,
	GSMMAPERRVAL,
	GSMSCFADDR,
	GSMSCFADDR2,
	GUARANBITRATE,
	HOTBILLINGTAG,
	INITCAFLAG,
	INTERMCCMNC,
	INTERACWITHIP,
	ISDNBASICSVC,
	LASTMCCMNC,
	LEVELCAMELSVC,
	LOCAREACODE,
	LOCCELLID,
	MSCADDRESS,
	MANUSPECCAUSE,
	MAXBITRATE,
	MAXNUMSMSCONC,
	MCTTYPE,
	MESSAGEREF,
	MODEMTYPE,
	MSCLASSMARK,
	MSCINCRTATTR,
	MSCINCOMINGC,
	MSCOUTRTATTR,
	MSCOUTGOINGC,
	NETCALLREF,
	NETSPECCAUSE,
	NETOPERATORID,
	OPTRTFLAG,
	ORGMSCID,
	ORGRNCORBSCID,
	ORIGCALLEDNUM,
	ORIGINATION,
	ORIGINATIONT,
	PARTIALRECTYP,
	PORTEDFLAG,
	RADIOCHANREQ,
	RADIOCHANUSED,
	RADIOCHANNEL,
	RATEIND,
	RECORDNUMBER,
	RECORDTYPE,
	RECORDINGENT,
	REDIRECTCOUNT,
	REDIRECTNUM,
	FROM_UNIXTIME(UNIX_TIMESTAMP(RELEASETIME,'yyyyMMddHHmmss')) RELEASETIME,
	RESCHRGIPNUM,
	ROAMINGNUMBER,
	SEIZURETIME,
	SELECTEDCIC,
	SEQNUMCURSMS,
	SEQNUMBER,
	SERVEDIMEI,
	SERVEDIMSI,
	SERVEDMSISDN,
	SERVICECENTRE,
	SERVICEKEY,
	SERVICEKEY2,
	SETUPTIME,
	SMSRESULT,
	SMSUSERDATATY,
	SMSTEXT,
	SPEECHVSUPPOR,
	SPEECHVUSED,
	SPEECHVRSUSED,
	SSCODE,
	SSTIME,
	SUBSCATEG,
	SYSTEMTYPE,
	TARIFFCODE,
	TELESERVICE,
	TRANSLATEDNUM,
	TRANSPARIND,
	TYPEOFSUBSC,
	USERTYPE,
	USSDCBFLAG,
	UUS1TYPE,
	VOICEIND,
	ZONECODE,
	EEC,
	RECTYPE,
	SOURCE,
	INTRUNKGROUPPART1,
	OUTTRUNKGROUPPART1,
	LOC_RN,
	ANSI_RN,
	LRNSOURCE,
	CALLER_PFLAG,
	CALLED_PFLAG,
	RN,
	F_END,
	ORIGINAL_FILE_NAME,
	ORIGINAL_FILE_SIZE,
	ORIGINAL_FILE_LINE_COUNT,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, 9, 6),'ddMMyy'))) ORIGINAL_FILE_DATE,
  	CURRENT_TIMESTAMP() INSERT_DATE,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(CALLDATE,'dd/MM/yyyy HH:mm:ss'))) CALLDATE
FROM CDR.TT_CRA_MSC_HUAWEI C
WHERE NOT EXISTS (
SELECT 1 FROM RECEIVED_FILES B
WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(CURRENT_DATE,${hivevar:date_offset}), 'yyyy-MM') AND DATE_FORMAT(CURRENT_DATE , 'yyyy-MM')
AND B.FILE_TYPE = 'CRA_MSC_HUAWEI' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME
);

INSERT INTO RECEIVED_FILES PARTITION(ORIGINAL_FILE_MONTH)
SELECT 
  ORIGINAL_FILE_NAME,
  'CRA_MSC_HUAWEI' FILE_TYPE,
  TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, 9, 6),'ddMMyy'))) ORIGINAL_FILE_DATE,
  MAX(ORIGINAL_FILE_SIZE),
  MAX(ORIGINAL_FILE_LINE_COUNT),
  CURRENT_TIMESTAMP,
  DATE_FORMAT(TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, 9, 6),'ddMMyy'))), 'yyyy-MM') ORIGINAL_FILE_MONTH
FROM CDR.TT_CRA_MSC_HUAWEI C
WHERE NOT EXISTS (SELECT 1 FROM RECEIVED_FILES B WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(current_date,${hivevar:date_offset}), 'yyyy-MM') 
                   AND DATE_FORMAT(current_date, 'yyyy-MM') AND B.FILE_TYPE = 'CRA_MSC_HUAWEI' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME)
GROUP BY ORIGINAL_FILE_NAME;
