--- BY BornToBe
--- NAME : MON.SPARK_FT_A_CNI_EXPIREES
--- DESC : Contient un ensemble de kpi centrés sur les cni expirées et decrit par les attributs de la table.
---       
---FIELDS:
---      * NBR_TOTAL_CNI_NEW_EXP L'ensemble des cni nouvellement expirées entre deux date contigues.
---      * NBR_TOTAL_CNI_CORRECTED  nombre de cni corrigées entre deux dates contigues.
---      * NBR_TOTAL_CNI_EXP_MAX_THREE_DAYS : nombre de cni qui vont expirer dans les prochains jours max.
---      * NBR_TOTAL_DATE_EXP_INV : nombre de cni avec une date d'expiration nulle ou invalide.

CREATE TABLE MON.SPARK_FT_A_CNI_EXPIREES (
    NBR_TOTAL_CNI_EXP           BIGINT,
    NBR_TOTAL_CNI_NEW_EXP               BIGINT,
    NBR_TOTAL_CNI_CORRECTED            BIGINT,
    NBR_TOTAL_CNI_EXP_MAX_THREE_DAYS    BIGINT,
    NBR_TOTAL_DATE_EXP_INV    BIGINT,
    CNI_EXP_MORE_THAN_SIX_MONTHS_AGO BIGINT,
    CNI_EXP_THREE_MONTHS_AGO BIGINT,
    CNI_EXP_LESS_THAN_THREE_MONTHS BIGINT,
    INSERT_DATE TIMESTAMP
) COMMENT 'SPARK_FT_A_CNI_EXPIREES table'
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


--Staging table in DataLake
CREATE TABLE TMP.SQ_FT_A_CNI_EXPIREES
(
    NBR_TOTAL_CNI_EXP decimal(20,3),
    NBR_TOTAL_CNI_NEW_EXP decimal(20,3),
    NBR_TOTAL_CNI_CORRECTED decimal(20,3),
    NBR_TOTAL_CNI_EXP_MAX_3D decimal(20,3),
    NBR_TOTAL_DATE_EXP_INV decimal(20,3),
    CNI_EXP_MORE_THAN_6M_AGO decimal(20,3),
    CNI_EXP_THREE_MONTHS_AGO decimal(20,3),
    CNI_EXP_LESS_THAN_3M decimal(20,3),
    INSERT_DATE timestamp,
    EVENT_DATE date
);


--Staging table in DWH
CREATE TABLE MON.SQ_FT_A_CNI_EXPIREES
(
    NBR_TOTAL_CNI_EXP decimal(20,3),
    NBR_TOTAL_CNI_NEW_EXP decimal(20,3),
    NBR_TOTAL_CNI_CORRECTED decimal(20,3),
    NBR_TOTAL_CNI_EXP_MAX_3D decimal(20,3),
    NBR_TOTAL_DATE_EXP_INV decimal(20,3),
    CNI_EXP_MORE_THAN_6M_AGO decimal(20,3),
    CNI_EXP_THREE_MONTHS_AGO decimal(20,3),
    CNI_EXP_LESS_THAN_3M decimal(20,3),
    INSERT_DATE timestamp,
    EVENT_DATE date
);

--final table in DWH
CREATE TABLE MON.TMP_FT_A_CNI_EXPIREES
(
    NBR_TOTAL_CNI_EXP decimal(20,3),
    NBR_TOTAL_CNI_NEW_EXP decimal(20,3),
    NBR_TOTAL_CNI_CORRECTED decimal(20,3),
    NBR_TOTAL_CNI_EXP_MAX_3D decimal(20,3),
    NBR_TOTAL_DATE_EXP_INV decimal(20,3),
    CNI_EXP_MORE_THAN_6M_AGO decimal(20,3),
    CNI_EXP_THREE_MONTHS_AGO decimal(20,3),
    CNI_EXP_LESS_THAN_3M decimal(20,3),
    INSERT_DATE timestamp,
    EVENT_DATE date
);

DECLARE 
  SAMPLE_TABLE VARCHAR2(200); MIN_DATE_PARTITION VARCHAR2(200); MAX_DATE_PARTITION VARCHAR2(200);  KEY_COLUMN_PART_NAME VARCHAR2(200);
  KEY_COLUMN_PART_TYPE VARCHAR2(200);   PART_OWNER VARCHAR2(200);  PART_TABLE_NAME VARCHAR2(200);  PART_PARTITION_NAME VARCHAR2(200);
  PART_TYPE_PERIODE VARCHAR2(200);  PART_RETENTION NUMBER;  PART_TBS_CIBLE VARCHAR2(200);  PART_GARDER_01_DU_MOIS VARCHAR2(200);
PART_PCT_FREE NUMBER;   PART_COMPRESSION VARCHAR2(200);  PART_ROTATION_ACTIVE VARCHAR2(200);  PART_FORMAT VARCHAR2(200);
BEGIN 
  SAMPLE_TABLE := 'MON.TMP_FT_A_CNI_EXPIREES';
  MIN_DATE_PARTITION := '20210601';
  MAX_DATE_PARTITION := '20220601';
  KEY_COLUMN_PART_NAME := 'EVENT_DATE';
  KEY_COLUMN_PART_TYPE := 'JOUR';
  PART_OWNER := 'MON';
  PART_TABLE_NAME := 'FT_A_CNI_EXPIREES';
  PART_PARTITION_NAME := 'FT_A_CNI_EXP_';
  PART_TYPE_PERIODE := 'JOUR';
  PART_RETENTION := 1000;
  PART_TBS_CIBLE :=  'TAB_MIG_64K';
  PART_GARDER_01_DU_MOIS := 'NON';
  PART_PCT_FREE := 0;
  PART_COMPRESSION := 'COMPRESS';
  PART_ROTATION_ACTIVE := 'OUI';
  PART_FORMAT := 'yyyymmdd';
  MON.CREATE_PARTITIONED_TABLE ( SAMPLE_TABLE, MIN_DATE_PARTITION, MAX_DATE_PARTITION, KEY_COLUMN_PART_NAME, KEY_COLUMN_PART_TYPE, PART_OWNER, PART_TABLE_NAME, PART_PARTITION_NAME, PART_TYPE_PERIODE, PART_RETENTION, PART_TBS_CIBLE, PART_GARDER_01_DU_MOIS, PART_PCT_FREE, PART_COMPRESSION, PART_ROTATION_ACTIVE, PART_FORMAT );
  COMMIT; 
END;



