CREATE EXTERNAL TABLE IF NOT EXISTS CTI.tt_place (

PLACE_KEY                VARCHAR(50),
TENANT_KEY               VARCHAR(50),
PLACE_NAME               VARCHAR(50),
PLACE_CFG_DBID           VARCHAR(50),
START_TS                 VARCHAR(50),
END_TS                   VARCHAR(50),
CREATE_AUDIT_KEY         VARCHAR(50),
UPDATE_AUDIT_KEY         VARCHAR(50),
ORIGINAL_FILE_NAME       VARCHAR(50),
ORIGINAL_FILE_SIZE    INT,
ORIGINAL_FILE_LINE_COUNT INT
)
COMMENT 'CTI external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/CTI/EXP_DIM_PLACE'
TBLPROPERTIES ('serialization.null.format'='')
;