CREATE TABLE CTI.FT_CALL_QUEUE
(
 START_DATE_TIME_KEY BIGINT,
 FILE_NAME VARCHAR(255),
 TYPE_INTERACTION VARCHAR(32),
 RESULTAT_TECH VARCHAR(32),
 RAISON_RESULTAT_TECH VARCHAR(32),
 UD_LANGUE VARCHAR(255),
 UD_VIPGSM VARCHAR(255),
 UD_VIPOMY VARCHAR(255),
 UD_ISOMY VARCHAR(255),
 UD_LISTSEGMENT VARCHAR(255),
 UD_SEGMENT VARCHAR(255),
 UD_SITE_CIBLE VARCHAR(255),
 UD_SITE_CHOISI VARCHAR(255),
 UD_COMP VARCHAR(255),
 UD_COMP_DEB VARCHAR(255),
 UD_COMP_CHOISI VARCHAR(255),
 UD_CRISE_SITE VARCHAR(255),
 UD_CRISE_FERM VARCHAR(255),
 UD_CRISE_FLUX VARCHAR(255),
 UD_CRISE_DISSU VARCHAR(255),
 UD_DISTRIBUTED VARCHAR(255),
 UD_NRONA VARCHAR(255),
 UD_HNO VARCHAR(255),
 UD_XFER_PRESTA VARCHAR(255),
 UD_FERMETURE VARCHAR(255),
 UD_DISSUASION VARCHAR(255),
 UD_DNIS VARCHAR(255),
 UD_DUREEATTENTE VARCHAR(255),
 UD_PRIORITEFLUX VARCHAR(255),
 CLIENT VARCHAR(255),
 TPS_VQ BIGINT,
 TPS_RP BIGINT,
 TPS_ACW BIGINT,
 TPS_SONNERIE BIGINT,
 TPS_CONVERSATION_AGENT BIGINT,
 TPS_CONVERSATION_CLIENT BIGINT,
 TPS_HOLD_DURATION BIGINT,
 SDATE_DATETIME TIMESTAMP,
 INSERT_DATE TIMESTAMP
)
COMMENT 'FT_CALL_QUEUE - FT'
PARTITIONED BY (SDATE    DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
