INSERT INTO CTI.IT_IRF_USER_DATA_CUST PARTITION (EVENT_DATE,FILE_DATE)
SELECT
FROM_UNIXTIME(UNIX_TIMESTAMP(EVENT_TIME, 'dd/MM/yyyy HH:mm')) EVENT_TIME ,
TS , 
CONNID , 
ANI , 
DNIS , 
LAST_VQ , 
TECHNICAL_RESULT , 
TECHNICAL_RESULT_CODE , 
RESULT_REASON , 
RESULT_REASON_CODE , 
DUREE_CONVERSATION ,
PLACE_KEY ,
UD_SITE_CHOISI , 
INTERACTION_TYPE , 
INTERACTION_TYPE_CODE , 
PLACE , 
RESOURCE_TYPE , 
RESOURCE_NAME , 
NOM , 
DUREE_FILE ,
ORIGINAL_FILE_NAME , 
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
ORIGINAL_FILE_SIZE ,
ORIGINAL_FILE_LINE_COUNT ,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(EVENT_TIME, 'dd/MM/yyyy HH:mm')) )EVENT_DATE ,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) FILE_DATE
FROM CTI.TT_IRF_USER_DATA_CUST C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CTI.IT_IRF_USER_DATA_CUST WHERE FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL


select if(event_timeFROM_UNIXTIME( UNIX_TIMESTAMP('11/2/2020 4:9:3', 'MM/dd/yyyy HH:mm'), 'yyyy-MM-dd HH:mm:ss' )


SELECT IF( A.NBR>0, IF(dayofweek('###SLICE_VALUE###')=1 AND last_day('###SLICE_VALUE###')= '###SLICE_VALUE###', IF( A.NBR=3, 'OK', 'NOK'), IF( dayofweek('###SLICE_VALUE###')=1, IF(A.NBR =2, 'OK', 'NOK'), 'OK')), 'NOK') VAL
FROM (SELECT COUNT(*) NBR FROM AGG.FT_A_APPELS_CTI_COUNT WHERE EVENT_DATE='###SLICE_VALUE###') A

select concat_ws(cast((substr('11/2/2020 04:09:03 AM', -11, 2)+12)%24 as int), substr('11/2/2020 04:09:03 AM', -13, 6)) ;µ