SELECT
    replace(nvl(msisdn,''),';','-') msisdn,
    replace(nvl(nom,''),';','-') nom,
    replace(nvl(prenom,''),';','-') prenom,
    nvl(to_date(nee_le),'') nee_le,
    replace(nvl(nee_a,''),';','-') nee_a,
    replace(nvl(profession,''),';','-') profession,
    replace(nvl(quartier_residence,''),';','-') quartier_residence,
    replace(nvl(ville_village,''),';','-') ville_village,
    replace(nvl(cni,''),';','-') cni,
    replace(to_date(date_identification),';','-') date_identification,
    replace(nvl(type_document,''),';','-') type_document,
    replace(nvl(fichier_chargement,''),';','-') fichier_chargement,
    replace(to_date(date_insertion),';','-') date_insertion,
    replace(nvl(est_snappe,''),';','-') est_snappe,
    replace(nvl(identificateur,''),';','-') identificateur,
    replace(to_date(date_mise_a_jour),';','-') date_mise_a_jour,
    replace(to_date(date_table_mis_a_jour),';','-') date_table_mis_a_jour,
    replace(nvl(genre,''),';','-') genre,
    replace(nvl(civilite,''),';','-') civilite,
    replace(nvl(type_piece_identification,''),';','-') type_piece_identification,
    replace(nvl(profession_identificateur,''),';','-') profession_identificateur,
    replace(nvl(motif_rejet,''),';','-') motif_rejet,
    nvl(to_date(CURRENT_TIMESTAMP()),'') INSERT_DATE,
    nvl(to_date('###SLICE_VALUE###'),'') EVENT_DATE
FROM DIM.SPARK_DT_BASE_IDENTIFICATION