
CREATE EXTERNAL TABLE IF NOT EXISTS CTI.FT_IRF_USER_DATA_CUST_1 (
 INTERACTION_RESOURCE_ID  VARCHAR(100),
 START_DATE_TIME_KEY  VARCHAR(100),
 TENANT_KEY  VARCHAR(100),
 CUSTOM_DATA_1  VARCHAR(100),
 CUSTOM_DATA_2  VARCHAR(100),
 CUSTOM_DATA_3  VARCHAR(100),
 CUSTOM_DATA_4  VARCHAR(100),
 CUSTOM_DATA_5  VARCHAR(100),
 CUSTOM_DATA_6  VARCHAR(100),
 CUSTOM_DATA_7  VARCHAR(100),
 CUSTOM_DATA_8  VARCHAR(100),
 CUSTOM_DATA_9  VARCHAR(100),
 CUSTOM_DATA_10  VARCHAR(100),
 CUSTOM_DATA_11  VARCHAR(100),
 CUSTOM_DATA_12  VARCHAR(100),
 CUSTOM_DATA_13  VARCHAR(100),
 CUSTOM_DATA_14  VARCHAR(100),
 CUSTOM_DATA_15  VARCHAR(100),
 CUSTOM_DATA_16  VARCHAR(100),
 ORIGINAL_FILE_NAME  VARCHAR(100),
 ORIGINAL_FILE_SIZE INT,
 ORIGINAL_FILE_LINE_COUNT INT
)
PARTITIONED BY (TRANSACTION_DATE DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
;
