CREATE TABLE MON.SPARK_FT_OMNY_BAL_TRANS_EQUATION(
PARTNER_FIRST_NAME   VARCHAR(90),
PARTNER_LAST_NAME    VARCHAR(90),
ACCOUNT_NUMBER       VARCHAR(90),
ACCOUNT_AGENCY       VARCHAR(8),
ACCOUNT_KEY          VARCHAR(4),
PREV_BALANCE         DOUBLE,
AMOUNT_IN            DOUBLE,
AMOUNT_OUT           DOUBLE,
BAL_ESTIMATED        DOUBLE,
BALANCE              DOUBLE,
ABSOLUTE_ERROR       DOUBLE,
RELATIVE_ERROR       DOUBLE,
INSERT_DATE          TIMESTAMP
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')