CREATE TABLE MON.SPARK_FT_DATA_CONSO_MSISDN_DAY_POST
(
    MSISDN VARCHAR(50),
    COMMERCIAL_OFFER VARCHAR(250),
    BYTES_SENT DECIMAL(17,2),
    BYTES_RECEIVED DECIMAL(17,2),
    MMS_COUNT INT,
    MAIN_RATED_AMOUNT DECIMAL(17,2),
    PROMO_RATED_AMOUNT DECIMAL(17,2),
    SERVED_PARTY_IMSI VARCHAR(50),
    SERVED_PARTY_IMEI VARCHAR(50),
    BYTES_USED_IN_BUNDLE DECIMAL(17,2),
    BYTES_USED_OUT_BUNDLE DECIMAL(17,2),
    BYTES_USED_IN_BUNDLE_ROAMING DECIMAL(17,2),
    BYTES_USED_OUT_BUNDLE_ROAMING DECIMAL(17,2),
    BUNDLE_MMS_USED_VOLUME DECIMAL(17,2),
    MAIN_RATED_AMOUNT_ROAMING DECIMAL(17,2),
    PROMO_RATED_AMOUNT_ROAMING DECIMAL(17,2),
    GOS_DEBIT_COUNT INT,
    GOS_SESSION_COUNT INT,
    GOS_REFUND_COUNT INT,
    GOS_DEBIT_AMOUNT DECIMAL(17,2),
    GOS_SESSION_AMOUNT DECIMAL(17,2),
    GOS_REFUND_AMOUNT DECIMAL(17,2),
    BUNDLE_BYTES_REMAINING_VOLUME DECIMAL(17,2),
    BUNDLE_MMS_REMAINING_VOLUME DECIMAL(17,2),
    SOURCE_TABLE VARCHAR(250),
    OPERATOR_CODE VARCHAR(250),
    THROTTLING_VOL DECIMAL(17,2),
    INSERT_DATE TIMESTAMP

)
PARTITIONED BY(EVENT_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ("parquet.compress"="SNAPPY")












