create table TMP.TT_MAJ (
    NB_NUMERO_PIECE_ABSENT  BIGINT,
    NB_NUMERO_PIECE_NON_AUTHORISE  BIGINT,
    NB_NUM_PIECE_UNIQUEMENT_LETR  BIGINT,
    NB_NUMERO_PIECE_INF_4  BIGINT,
    NB_NUM_PIECE_A_CARACT_NON_AUTH  BIGINT,
    NB_NUMERO_PIECE_EGALE_MSISDN  BIGINT,
    NB_NOM_PRENOM_ABSENT  BIGINT,
    NB_NOM_PRENOM_DOUTEUX  BIGINT,
    NB_SCAN_INDISPONIBLE  BIGINT,
    NB_DATE_EXPIRATION_ABSENT  BIGINT,
    NB_DATE_EXPIRATION_DOUTEUSE  BIGINT,
    NB_DATE_NAISSANCE_ABSENT  BIGINT,
    NB_DATE_NAISSANCE_DOUTEUSE  BIGINT,
    ADRESSE_ABSENT  BIGINT,
    NB_ADDRESSE_DOUTEUSE  BIGINT,
    NB_IMEI_ABSENT  BIGINT,
    NB_DATE_ACTIVATION_ABSENTE  BIGINT,
    NB_TYPE_PIECE_IDENTITE  BIGINT,
    NB_MULTI_SIM  BIGINT,
    NB_MSISDN_ABSENT  BIGINT,
    NB_DATE_SOUSCRIPTION_ABSENTE  BIGINT,
    NB_CNI_EXPIRE  BIGINT,
    NB_CONTRAT_SOUCRIPTION_ABSENT  BIGINT,
    SCAN_FANTAISISTE  BIGINT,
    NB_PLAN_LOCALISATION_ABSENT  BIGINT,
    NB_LIGNES_EN_ANOMALIE  BIGINT,
    NB_ACTIFS  BIGINT,
    NB_FAMILLE   BIGINT
)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')