insert into MON.SPARK_FT_IMEI_ONLINE PARTITION(SDATE)
SELECT
    nvl(a.IMEI,b.IMEI) IMEI,
    nvl(a.IMSI,b.IMSI) IMSI,
    nvl(a.MSISDN,b.MSISDN) MSISDN ,
    CONCAT_WS('',a.SRC_TABLE, b.SRC_TABLE) SRC_TABLE,
    nvl(a.TRANSACTION_COUNT,b.TRANSACTION_COUNT) TRANSACTION_COUNT,
    CURRENT_TIMESTAMP INSERT_DATE,
    nvl(a.SDATE,b.SDATE) SDATE
FROM (
    SELECT
        nvl(a.IMEI,b.IMEI) IMEI,
        nvl(a.IMSI,b.IMSI) IMSI,
        nvl(a.MSISDN,b.MSISDN) MSISDN ,
        CONCAT_WS('',a.SRC_TABLE, b.SRC_TABLE) SRC_TABLE,
        nvl(a.TRANSACTION_COUNT,b.TRANSACTION_COUNT) TRANSACTION_COUNT,
        CURRENT_TIMESTAMP INSERT_DATE,
        nvl(a.SDATE,b.SDATE) SDATE
    FROM (
        SELECT
            nvl(a.IMEI,b.IMEI) IMEI,
            nvl(a.IMSI,b.IMSI) IMSI,
            nvl(a.MSISDN,b.MSISDN) MSISDN ,
            CONCAT_WS('',a.SRC_TABLE, b.SRC_TABLE) SRC_TABLE,
            nvl(a.TRANSACTION_COUNT,b.TRANSACTION_COUNT) TRANSACTION_COUNT,
            CURRENT_TIMESTAMP INSERT_DATE,
            nvl(a.SDATE,b.SDATE) SDATE
        FROM TMP.TT_FT_CRA_GPRS_POST_IMEI_ONLINE a
        FULL OUTER JOIN TMP.TT_FT_OTARIE_IMEI_ONLINE b on  substr(a.IMEI, 1, 8) = substr(b.IMEI, 1, 8)  AND a.MSISDN = b.MSISDN
    )a
    FULL OUTER JOIN TMP.TT_FT_GPRS_IMEI_ONLINE b on substr(a.IMEI, 1, 8) = substr(b.IMEI, 1, 8)  and a.IMSI = b.IMSI and a.MSISDN = b.MSISDN
)a
FULL OUTER JOIN TMP.TT_FT_MSC_IMEI_ONLINE b on  substr(a.IMEI, 1, 8) = substr(b.IMEI, 1, 8) and a.IMSI = b.IMSI and a.MSISDN = b.MSISDN