CREATE TABLE CTI.FT_CALL_TERMINATION
   (
    EVENT_YEAR VARCHAR(50),
	EVENT_MONTH VARCHAR(50),
	EVENT_WEEK VARCHAR(50),
	EVENT_DATE DATE,
	ID_APPEL VARCHAR(50),
	MSISDN VARCHAR(255),
	ELEMENT VARCHAR(255),
	DATE_ELEMENT TIMESTAMP,
	DATE_HANGUP TIMESTAMP,
	TYPE_HANGUP VARCHAR(255),
	INSERT_DATE TIMESTAMP,
	SEGMENT_CLIENT VARCHAR(50),
	DATE_DEBUT_SVI TIMESTAMP
   )
COMMENT 'FT_CALL_TERMINATION - FT'
PARTITIONED BY (EVENT_DATE    DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")

