CREATE TABLE CTI.FT_AGROUP_APPEL 
   (	
    START_DATE_TIME_KEY INT, 
	CALL_DATETIME TIMESTAMP,
	INTERACTION_TYPE VARCHAR(32), 
	A_GROUP VARCHAR(50), 
	TECHNICAL_RESULT VARCHAR(255), 
	RESULT_REASON VARCHAR(32), 
	RESOURCE_ROLE VARCHAR(32), 
	ROLE_REASON VARCHAR(32), 
	UD_LANGUE VARCHAR(255), 
	UD_VIPGSM VARCHAR(255), 
	UD_VIPOMY VARCHAR(255), 
	UD_ISOMY VARCHAR(255), 
	UD_LISTSEGMENT VARCHAR(255), 
	UD_SEGMENT VARCHAR(255), 
	UD_SITE_CIBLE VARCHAR(255), 
	UD_SITE_CHOISI VARCHAR(255), 
	UD_COMP VARCHAR(255), 
	UD_COMP_DEB VARCHAR(255), 
	UD_COMP_CHOISI VARCHAR(255), 
	UD_CRISE_SITE VARCHAR(255), 
	UD_CRISE_FERM VARCHAR(255), 
	UD_CRISE_FLUX VARCHAR(255), 
	UD_CRISE_DISSU VARCHAR(255), 
	UD_DISTRIBUTED VARCHAR(255), 
	UD_NRONA VARCHAR(255), 
	UD_HNO VARCHAR(255), 
	UD_XFER_PRESTA VARCHAR(255), 
	UD_FERMETURE VARCHAR(255), 
	UD_DISSUASION VARCHAR(255), 
	UD_DNIS VARCHAR(255), 
	UD_DUREEATTENTE VARCHAR(255), 
	UD_PRIORITEFLUX VARCHAR(255), 
	CUSTOM_DATA_3 VARCHAR(255), 
	ROUTING_POINT_DURATION INT, 
	AFTER_CALL_WORK_DURATION INT, 
	RING_DURATION INT, 
	TALK_DURATION INT, 
	CUSTOMER_TALK_DURATION BIGINT,
	HOLD_DURATION INT, 
	INTERACTION_ID BIGINT,
	INSERT_DATE TIMESTAMP
   ) 
COMMENT 'FT_AGROUP_APPEL - FT'
PARTITIONED BY (CALL_DATE    DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
