CREATE TABLE MON.SPARK_FT_CRM_OUTPUT_ABONNEMENT (
  MSISDN_IDWIMAX         VARCHAR(100),
  VALEUR_LIGNE_VOIX      INTEGER,
  VALEUR_LIGNE_SMS       INTEGER,
  VALEUR_LIGNE_DATA      INTEGER,
  VALEUR_LIGNE_OM        INTEGER,
  VALEUR_LIGNE_GLOBALE   INTEGER,
  SEGMENT_LIGNE_VOIX     INTEGER,
  SEGMENT_LIGNE_DATA     INTEGER,
  SEGMENT_LIGNE_SMS      INTEGER,
  SEGMENT_LIGNE_OM       INTEGER,
  SEGMENT_LIGNE_GLOBALE  INTEGER,
  INSERT_DATE            TIMESTAMP,
  SEGMENTATION           VARCHAR(10)
) COMMENT 'MON_SPARK_FT_CRM_OUTPUT_ABONNEMENT'
PARTITIONED BY (EVENT_MONTH VARCHAR(25))
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')