SELECT IF(
    T_1.COUNT_MSC=90
    AND T_2.NB_EXPORT < 1
    , "OK"
    , "NOK"
)
FROM
(SELECT COUNT(DISTINCT TRANSACTION_DATE) COUNT_MSC FROM MON.SPARK_FT_MSC_TRANSACTION WHERE TRANSACTION_DATE BETWEEN DATE_SUB(CURRENT_DATE(), 92) AND DATE_SUB(CURRENT_DATE(), 3)) T_1,
(
    SELECT COUNT(*) NB_EXPORT FROM
    (SELECT * FROM (SELECT * FROM MON.EXPORT_HISTORY WHERE EVENT_DATE='###SLICE_VALUE###' AND JOB_INSTANCEID='${hivevar:job_instanceid}' ORDER BY INSERT_DATE DESC LIMIT 1)  T where T.STATUS = 'OK') M
) T_2