CREATE TABLE MON.SPARK_FT_CBM_CHURN_DAILY
(
  MSISDN                      VARCHAR(25),
  LOST_TYPE                   VARCHAR(10),
  SITE                        VARCHAR(50),
  VILLE                       VARCHAR(50),
  REGION                      VARCHAR(50),
  DATE_DERNIERE_LOCALISATION  TIMESTAMP,
  ACTIVATION_DATE             TIMESTAMP,
  INSERT_DATE                 TIMESTAMP
)
COMMENT 'FT_CBM_CHURN_DAILY - FT'
  PARTITIONED BY (EVENT_DATE    DATE)
 STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
