CREATE TABLE CTI.DT_PLACE (
PLACE_KEY                BIGINT,
TENANT_KEY               BIGINT,
PLACE_NAME               VARCHAR(50),
PLACE_CFG_DBID           DOUBLE,
START_TS                 DOUBLE,
END_TS                   DOUBLE,
CREATE_AUDIT_KEY         BIGINT,
UPDATE_AUDIT_KEY         DOUBLE,
ORIGINAL_FILE_NAME          VARCHAR(50) ,
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  ORIGINAL_FILE_DATE          DATE ,
  INSERT_DATE TIMESTAMP
 )

CLUSTERED BY(ORIGINAL_FILE_DATE) INTO 64 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
;
