 CREATE TABLE cti.dt_resource
  (
     resource_key             BIGINT,
     tenant_key               BIGINT,
     create_audit_key         BIGINT,
     update_audit_key         BIGINT,
     switch_name              VARCHAR(255),
     ivr_name                 VARCHAR(255),
     resource_type            VARCHAR(255),
     resource_type_code       VARCHAR(32),
     resource_subtype         VARCHAR(255),
     resource_name            VARCHAR(255),
     agent_first_name         VARCHAR(64),
     agent_last_name          VARCHAR(64),
     employee_id              VARCHAR(255),
     external_resource_id     VARCHAR(255),
     resource_cfg_dbid        BIGINT,
     resource_cfg_type_id     BIGINT,
     resource_alias           VARCHAR(255),
     network_resource_flag    INT,
     gmt_start_time           TIMESTAMP,
     gmt_end_time             TIMESTAMP,
     purge_flag               INT,
     original_file_name       VARCHAR(50),
     original_file_size       INT,
     original_file_line_count INT,
     original_file_date       DATE,
     insert_date              TIMESTAMP
  ) clustered BY(original_file_date) INTO 64 buckets stored AS orc tblproperties
('transactional'='true', "orc.compress"="ZLIB", "orc.stripe.size"="67108864");  