INSERT INTO MON.SPARK_FT_VAS_RETAILLER_IRIS
select
START_TIME
,TRANSACTION_ID
, FN_FORMAT_MSISDN_TO_9DIGITS(FN_GET_NNP_MSISDN_9DIGITS(RET_MSISDN)) RET_MSISDN
, FN_FORMAT_MSISDN_TO_9DIGITS(FN_GET_NNP_MSISDN_9DIGITS(SUB_MSISDN)) SUB_MSISDN
, OPTION_NUMBER
, OFFER_NAME
, OFFER_TYPE
, '0' SUBSCRIBER_BONUS
, MAX( RECHARGE_AMOUNT) RECHARGE_AMOUNT
, MAX(RETAILER_COMMISSION) RETAILER_COMMISSION
,CAMPAIGN_NAME
,CHANNEL
,PRETUPS_TRANSACTION_ID_OUT
,PRETUPS_STATUSCODE
, VAS_NODE
, VAS_STATUS_CODE
, VAS_TRANSACTION_ID_IN
, SMS_STATUS_CODE
, TRANSACTION_STATUS_OVERALL
, CURRENT_TIMESTAMP as INSERT_DATE
,   SDATE
FROM CDR.SPARK_IT_VAS_RETAILLER_IRIS
WHERE SDATE = '###SLICE_VALUE###'  AND TRANSACTION_STATUS_OVERALL = 0 AND OFFER_TYPE ='VAS Recharge'
GROUP BY SDATE, START_TIME, TRANSACTION_ID, FN_FORMAT_MSISDN_TO_9DIGITS(FN_GET_NNP_MSISDN_9DIGITS(RET_MSISDN))
, FN_FORMAT_MSISDN_TO_9DIGITS(FN_GET_NNP_MSISDN_9DIGITS(SUB_MSISDN)), OPTION_NUMBER, OFFER_NAME, OFFER_TYPE,
CAMPAIGN_NAME, CHANNEL, PRETUPS_TRANSACTION_ID_OUT, PRETUPS_STATUSCODE
, VAS_NODE,  VAS_STATUS_CODE, VAS_TRANSACTION_ID_IN, SMS_STATUS_CODE, TRANSACTION_STATUS_OVERALL



