INSERT INTO CDR.SPARK_IT_RIGHTQ_TRANSACTIONS PARTITION(original_file_date)
SELECT

    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    Agence,
    Ticket,
    Service,
    Client,
    Mobile,
    Arrivee,
    Attente,
    Service,
    Note,
    Commentaire,
    Status,
    Utilisateur,
    Updated_tickets),
    email,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
    CURRENT_TIMESTAMP() INSERT_DATE,

FROM CDR.TT_RIGHTQ_TRANSACTIONS C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_RIGHTQ_TRANSACTIONS WHERE TRANSFER_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM CDR.SPARK_IT_RIGHTQ_TRANSACTIONS) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL;