INSERT INTO MON.SPARK_FT_POST_VOICE_SMS_DA_USAGE_DAY
SELECT TRANSACTION_DATE,
MSISDN,
DA_NAME,
MAX(NVL(ACCT_RES_RATING_UNIT, DA_UNIT)) DA_UNIT,
MAX(NVL(ACCT_RES_RATING_TYPE, DA_TYPE)) DA_TYPE,
SUM (CASE WHEN CHARGE >=0 THEN CHARGE ELSE 0 END) POSITIVE_CHARGE_AMOUNT,
SUM (CASE WHEN CHARGE < 0 THEN CHARGE ELSE 0 END) NEGATIVE_CHARGE_AMOUNT,
OPERATOR_CODE,
COMMERCIAL_PROFILE,
TARIFF_PLAN,
OTHER_PARTY_ZONE,
DESTINATION,
USAGE,
'FT_BILLED_TRANSACTION_POSTPAID' SOURCE_TABLE,
SYSDATE INSERT_DATE
FROM mon.TT_POST_VOICE_SMS_DA_USAGE_DAY a
, (SELECT UPPER(ACCT_RES_NAME) ACCT_RES_NAME
, max(ACCT_RES_RATING_TYPE) ACCT_RES_RATING_TYPE
, max(ACCT_RES_RATING_UNIT) ACCT_RES_RATING_UNIT
FROM DIM.DT_BALANCE_TYPE_ITEM
GROUP BY UPPER(ACCT_RES_NAME)
) b
WHERE TRANSACTION_DATE = TO_DATE(s_slice_value,'yyyymmdd')
AND a.DA_NAME = b.ACCT_RES_NAME (+)
GROUP BY TRANSACTION_DATE,
MSISDN,
DA_NAME,
OPERATOR_CODE,
COMMERCIAL_PROFILE,
TARIFF_PLAN,
OTHER_PARTY_ZONE,
DESTINATION,
USAGE