
CREATE EXTERNAL TABLE IF NOT EXISTS CTI.TT_DT_STRATEGY (
    STRATEGY_KEY         VARCHAR(10),
    TENANT_KEY           VARCHAR(10),
    CREATE_AUDIT_KEY     VARCHAR(19),
    UPDATE_AUDIT_KEY     VARCHAR(19),
    STRATEGY_TYPE               VARCHAR(255),
    STRATEGY_TYPE_CODE          VARCHAR(32),
    STRATEGY_NAME               VARCHAR(255),
    PURGE_FLAG                  VARCHAR(1),
    ORIGINAL_FILE_NAME VARCHAR(100),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\u003B'
LOCATION '/PROD/TT/CTI/EXP_DIM_STRATEGY'
TBLPROPERTIES ('serialization.null.format'='')
