CREATE EXTERNAL TABLE IF NOT EXISTS CTI.TT_DT_RESOURCE_STATE_REASON (
    RESOURCE_STATE_REASON_KEY  VARCHAR(10),
    TENANT_KEY                 VARCHAR(10),
    CREATE_AUDIT_KEY           VARCHAR(19),
    UPDATE_AUDIT_KEY           VARCHAR(19),
    REASON_TYPE                        VARCHAR(64),
    REASON_TYPE_CODE                   VARCHAR(32),
    HARDWARE_REASON                    VARCHAR(255),
    SOFTWARE_REASON_KEY                VARCHAR(255),
    SOFTWARE_REASON_VALUE              VARCHAR(255),
    WORKMODE                           VARCHAR(64),
    WORKMODE_CODE                      VARCHAR(32),
    PURGE_FLAG                         VARCHAR(1),
    ORIGINAL_FILE_NAME VARCHAR(100),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\u003B'
LOCATION '/PROD/TT/CTI/EXP_DIM_RESOURCE_STATE_REASON'
TBLPROPERTIES ('serialization.null.format'='')