---***********************************************************---
------------ External Table-CTI.TT_INTERACTION_RESOURCE_FACT -----------
---***********************************************************---

CREATE EXTERNAL TABLE IF NOT EXISTS CTI.TT_INTERACTION_RESOURCE_FACT (

INTERACTION_RESOURCE_ID              VARCHAR(32),
TENANT_KEY                           VARCHAR(32),
INTERACTION_TYPE_KEY                 VARCHAR(32),
MEDIA_TYPE_KEY                       VARCHAR(32),
TECHNICAL_DESCRIPTOR_KEY             VARCHAR(32),
MEDIA_RESOURCE_KEY                   VARCHAR(32),
RESOURCE_GROUP_COMBINATION_KEY       VARCHAR(32),
PLACE_KEY                            VARCHAR(32),
STRATEGY_KEY                         VARCHAR(32),
ROUTING_TARGET_KEY                   VARCHAR(32),
REQUESTED_SKILL_KEY                  VARCHAR(32),
INTERACTION_ID                       VARCHAR(32),
RES_PREVIOUS_SM_STATE_KEY            VARCHAR(32),
RES_PREVIOUS_SM_STATE_FACT_KEY       VARCHAR(32),
RESOURCE_KEY                         VARCHAR(32),
LAST_RP_RESOURCE_KEY                 VARCHAR(32),
LAST_QUEUE_RESOURCE_KEY              VARCHAR(32),
LAST_VQUEUE_RESOURCE_KEY             VARCHAR(32),
LAST_IVR_RESOURCE_KEY                VARCHAR(32),
PREV_IRF_ID                          VARCHAR(32),
MEDIATION_SEGMENT_ID                 VARCHAR(32),
MEDIATION_RESOURCE_KEY               VARCHAR(32),
MEDIATION_START_DATE_TIME_KEY        VARCHAR(32),
INTERACTION_RESOURCE_ORDINAL         VARCHAR(32),
IRF_ANCHOR                           VARCHAR(32),
IRF_ANCHOR_DATE_TIME_KEY             VARCHAR(32),
LAST_INTERACTION_RESOURCE            VARCHAR(32),
PARTYGUID                            VARCHAR(50),
LEAD_CLIP_DURATION                   VARCHAR(32),
TRAIL_CLIP_DURATION                  VARCHAR(32),
ROUTING_POINT_DURATION               VARCHAR(32),
QUEUE_DURATION                       VARCHAR(32),
IVR_PORT_DURATION                    VARCHAR(32),
HANDLE_COUNT                         VARCHAR(32),
CUSTOMER_HANDLE_COUNT                VARCHAR(32),
PREVIOUS_MEDIATION_DURATION          VARCHAR(32),
MEDIATION_DURATION                   VARCHAR(32),
MEDIATION_COUNT                      VARCHAR(32),
MET_SERVICE_OBJECTIVE_FLAG           VARCHAR(32),
SHORT_ABANDONED_FLAG                 VARCHAR(32),
STOP_ACTION                          VARCHAR(32),
DIAL_COUNT                           VARCHAR(32),
DIAL_DURATION                        VARCHAR(32),
RING_COUNT                           VARCHAR(32),
RING_DURATION                        VARCHAR(32),
TALK_COUNT                           VARCHAR(32),
TALK_DURATION                        VARCHAR(32),
HOLD_COUNT                           VARCHAR(32),
HOLD_DURATION                        VARCHAR(32),
AFTER_CALL_WORK_COUNT                VARCHAR(32),
AFTER_CALL_WORK_DURATION             VARCHAR(32),
CUSTOMER_DIAL_COUNT                  VARCHAR(32),
CUSTOMER_DIAL_DURATION               VARCHAR(32),
CUSTOMER_RING_COUNT                  VARCHAR(32),
CUSTOMER_RING_DURATION               VARCHAR(32),
CUSTOMER_TALK_COUNT                  VARCHAR(32),
CUSTOMER_TALK_DURATION               VARCHAR(32),
CUSTOMER_HOLD_COUNT                  VARCHAR(32),
CUSTOMER_HOLD_DURATION               VARCHAR(32),
CUSTOMER_ACW_COUNT                   VARCHAR(32),
CUSTOMER_ACW_DURATION                VARCHAR(32),
POST_CONS_XFER_TALK_COUNT            VARCHAR(32),
POST_CONS_XFER_TALK_DURATION         VARCHAR(32),
POST_CONS_XFER_HOLD_COUNT            VARCHAR(32),
POST_CONS_XFER_HOLD_DURATION         VARCHAR(32),
POST_CONS_XFER_RING_COUNT            VARCHAR(32),
POST_CONS_XFER_RING_DURATION         VARCHAR(32),
CONF_INIT_TALK_COUNT                 VARCHAR(32),
CONF_INIT_TALK_DURATION              VARCHAR(32),
CONF_INIT_HOLD_COUNT                 VARCHAR(32),
CONF_INIT_HOLD_DURATION              VARCHAR(32),
CONF_JOIN_RING_COUNT                 VARCHAR(32),
CONF_JOIN_RING_DURATION              VARCHAR(32),
CONF_JOIN_TALK_COUNT                 VARCHAR(32),
CONF_JOIN_TALK_DURATION              VARCHAR(32),
CONF_JOIN_HOLD_COUNT                 VARCHAR(32),
CONF_JOIN_HOLD_DURATION              VARCHAR(32),
CONFERENCE_INITIATED_COUNT           VARCHAR(32),
CONS_INIT_DIAL_COUNT                 VARCHAR(32),
CONS_INIT_DIAL_DURATION              VARCHAR(32),
CONS_INIT_TALK_COUNT                 VARCHAR(32),
CONS_INIT_TALK_DURATION              VARCHAR(32),
CONS_INIT_HOLD_COUNT                 VARCHAR(32),
CONS_INIT_HOLD_DURATION              VARCHAR(32),
CONS_RCV_RING_COUNT                  VARCHAR(32),
CONS_RCV_RING_DURATION               VARCHAR(32),
CONS_RCV_TALK_COUNT                  VARCHAR(32),
CONS_RCV_TALK_DURATION               VARCHAR(32),
CONS_RCV_HOLD_COUNT                  VARCHAR(32),
CONS_RCV_HOLD_DURATION               VARCHAR(32),
CONS_RCV_ACW_COUNT                   VARCHAR(32),
CONS_RCV_ACW_DURATION                VARCHAR(32),
AGENT_TO_AGENT_CONS_COUNT            VARCHAR(32),
AGENT_TO_AGENT_CONS_DURATION         VARCHAR(32),
CREATE_AUDIT_KEY                     VARCHAR(32),
UPDATE_AUDIT_KEY                     VARCHAR(32),
START_DATE_TIME_KEY                  VARCHAR(32),
END_DATE_TIME_KEY                    VARCHAR(32),
START_TS                             VARCHAR(32),
END_TS                               VARCHAR(32),
ACTIVE_FLAG                          VARCHAR(32),
PURGE_FLAG                           VARCHAR(32),
ORIGINAL_FILE_NAME                   VARCHAR(200) ,
ORIGINAL_FILE_SIZE                   INT,
ORIGINAL_FILE_LINE_COUNT             INT

)
COMMENT 'CTI.FT_INTERACTION_FACT external tables-FT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/CTI/EXP_FACT_INTERACTION_RESOURCE_FACT'
TBLPROPERTIES ('serialization.null.format'='')
;
