CREATE EXTERNAL TABLE IF NOT EXISTS CTI.TT_EXP_GLOB_GIDB_G_PARTY_HISTORY_V (
PHID VARCHAR(50),
PARTYID VARCHAR(50),
PSEQ VARCHAR(50),
CSEQ VARCHAR(50),
CHANGETYPE VARCHAR(50),
CCEVENT VARCHAR(50),
CCEVENTCAUSE VARCHAR(50),
STATE VARCHAR(50),
TYPE VARCHAR(50),
PREVSTATE VARCHAR(50),
PREVSENTER VARCHAR(50),
PREVSENTER_TS VARCHAR(50),
PARENTPARTYID VARCHAR(50),
PARENTLINKTYPE VARCHAR(50),
ENDPOINTID VARCHAR(50),
ADDED VARCHAR(50),
ADDED_TS VARCHAR(50),
GSYS_DOMAIN VARCHAR(50),
GSYS_SYS_ID VARCHAR(50),
GSYS_EXT_VCH1 VARCHAR(50),
GSYS_EXT_VCH2 VARCHAR(50),
GSYS_EXT_INT1 VARCHAR(50),
GSYS_EXT_INT2 VARCHAR(50),
CREATE_AUDIT_KEY VARCHAR(50),
ORIGINAL_FILE_NAME VARCHAR(100),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT
)
COMMENT 'CTI EXP_GLOB_GIDB_G_PARTY_HISTORY_V'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/RAW/CTI/EXP_GLOB_GIDB_G_PARTY_HISTORY_V'
TBLPROPERTIES ('serialization.null.format'='');
