CREATE EXTERNAL TABLE IF NOT EXISTS CTI.TT_EXP_GLOB_GIDB_G_PARTY_V (
    PARTY_KEY VARCHAR(50),
    ID VARCHAR(50),
    PARTYID VARCHAR(50),
    PARTYGUID VARCHAR(50),
    TYPE VARCHAR(50),
    PROLE VARCHAR(50),
    PARENTPARTYID VARCHAR(50),
    PARENTLINKTYPE VARCHAR(50),
    CALLID VARCHAR(50),
    STATE VARCHAR(50),
    ENDPOINTDN VARCHAR(50),
    ENDPOINTID VARCHAR(50),
    ENDPOINTTYPE VARCHAR(50),
    TENANTID VARCHAR(50),
    AGENTID VARCHAR(50),
    CCEVENT VARCHAR(50),
    CCEVENTCAUSE VARCHAR(50),
    CREATED VARCHAR(50),
    CREATED_TS VARCHAR(50),
    TERMINATED VARCHAR(50),
    TERMINATED_TS VARCHAR(50),
    LASTCHANGE VARCHAR(50),
    LASTCHANGE_TS VARCHAR(50),
    GSYS_DOMAIN VARCHAR(50),
    GSYS_SYS_ID VARCHAR(50),
    GSYS_EXT_VCH1 VARCHAR(50),
    GSYS_EXT_VCH2 VARCHAR(50),
    GSYS_EXT_INT1 VARCHAR(50),
    GSYS_EXT_INT2 VARCHAR(50),
    CREATE_AUDIT_KEY VARCHAR(50),
    UPDATE_AUDIT_KEY VARCHAR(50),
    ORIGINAL_FILE_NAME VARCHAR(100),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT
)
COMMENT 'CTI EXP_GLOB_GIDB_G_PARTY_V'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/RAW/CTI/EXP_GLOB_GIDB_G_PARTY_V'
TBLPROPERTIES ('serialization.null.format'='');
