CREATE EXTERNAL TABLE IF NOT EXISTS CTI.TT_DT_ROUTING_TARGET (
    ROUTING_TARGET_KEY         VARCHAR(10),
    TENANT_KEY                 VARCHAR(10),
    CREATE_AUDIT_KEY           VARCHAR(19),
    UPDATE_AUDIT_KEY           VARCHAR(19),
    ROUTING_TARGET_TYPE               VARCHAR(64),
    ROUTING_TARGET_TYPE_CODE          VARCHAR(64),
    TARGET_OBJECT_SELECTED            VARCHAR(255),
    AGENT_GROUP_NAME                  VARCHAR(255),
    PLACE_GROUP_NAME                  VARCHAR(255),
    SKILL_EXPRESSION                  VARCHAR(255),
    PURGE_FLAG                        VARCHAR(1),
    ORIGINAL_FILE_NAME VARCHAR(100),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\u003B'
LOCATION '/PROD/TT/CTI/EXP_DIM_ROUTING_TARGET'
TBLPROPERTIES ('serialization.null.format'='')