CREATE TABLE MON.SPARK_FT_OM_TRANSACTION_USERS
(
    EVENT_TIME                    VARCHAR(8),
    SENDER_MSISDN                 VARCHAR(25),
    RECEIVER_MSISDN_ACC           VARCHAR(25),
    TRANSACTION_AMOUNT            DOUBLE,
    SERVICE_TYPE                  VARCHAR(20),
    TRANSFER_STATUS               VARCHAR(20),
    SENDER_PRE_BAL                DOUBLE,
    SENDER_POST_BAL               DOUBLE,
    RECEIVER_PRE_BAL              DOUBLE,
    RECEIVER_POST_BAL             DOUBLE,
    SENDER_ACC_STATUS             VARCHAR(20),
    RECEIVER_ACC_STATUS           VARCHAR(20),
    ERROR_CODE                    VARCHAR(20),
    ERROR_DESC                    VARCHAR(50),
    SENDER_CATEGORY_CODE          VARCHAR(20),
    RECIEVER_CATEGORY_CODE        VARCHAR(20),
    SENDER_CITY                   VARCHAR(40),
    RECEIVER_CITY                 VARCHAR(40),
    SERVICE_CHARGE_AMOUNT         DOUBLE,
    INSERT_DATE                   TIMESTAMP
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')