CREATE TABLE MON.SPARK_TT_ANALYSE_DECON_SUBSC_SPEC1
(
  ACCOUNT_ACTIVITY_EVENT_DATE     DATE,
  MSISDN                          VARCHAR(25),
  FORMULE                         VARCHAR(55),
  DISCONNEXION_DATE               DATE,
  ACTIVATION_DATE                 DATE,
  AGE                             DOUBLE,
  LAST_OUTGOING_CALL_MONTH        VARCHAR(10),
  LAST_INCOMING_CALL_MONTH        VARCHAR(10),
  REMAIN_CREDIT_MAIN              DOUBLE,
  REMAIN_CREDIT_PROMO             DOUBLE,
  PLATFORM_STATUS                 VARCHAR(25),
  MONTANT_PLENTY                  DOUBLE,
  MONTANT_ORANGE_BONUS            DOUBLE,
  MONTANT_FNF_MODIFY              DOUBLE,
  MONTANT_FORFAIT_DATA            DOUBLE,
  NOMBRE_PLENTY                   DOUBLE,
  NOMBRE_ORANGE_BONUS             DOUBLE,
  NOMBRE_FNF_MODIFY               DOUBLE,
  NOMBRE_FORFAIT_DATA             DOUBLE,
  ADMINISTRATIVE_REGION           VARCHAR(50),
  COMMERCIAL_REGION               VARCHAR(50),
  TOWNNAME                        VARCHAR(50),
  SITE_NAME                       VARCHAR(50),
  TAC_CODE_HANDSET                VARCHAR(8),
  CONSTRUCTOR_HANDSET             VARCHAR(255),
  MODEL_HANDSET                   VARCHAR(255),
  DATA_COMPATIBLE_HANDSET         VARCHAR(3),
  TAC_CODE_HANDSET_3MBE4          VARCHAR(8),
  CONSTRUCTOR_HANDSET_3MBE4       VARCHAR(255),
  MODEL_HANDSET_3MBE4             VARCHAR(255),
  DATA_COMPATIBLE_HANDSET_3MBE4   VARCHAR(3),
  MONTANT_MAXI_BONUS              DOUBLE,
  MONTANT_PRO                     DOUBLE,
  MONTANT_INTERNATIONAL           DOUBLE,
  MONTANT_PACK_SMS                DOUBLE,
  MONTANT_WS                      DOUBLE,
  MONTANT_ORANGE_BONUS_ILLIMITE   DOUBLE,
  MONTANT_ORANGE_PHENIX           DOUBLE,
  MONTANT_RECHARGE_PLENTY         DOUBLE,
  NOMBRE_MAXI_BONUS               DOUBLE,
  NOMBRE_PRO                      DOUBLE,
  NOMBRE_INTERNATIONAL            DOUBLE,
  NOMBRE_PACK_SMS                 DOUBLE,
  NOMBRE_WS                       DOUBLE,
  NOMBRE_ORANGE_BONUS_ILLIMITE    DOUBLE,
  NOMBRE_ORANGE_PHENIX            DOUBLE,
  NOMBRE_RECHARGE_PLENTY          DOUBLE,
  IMEI_HANDSET                    VARCHAR(16),
  DAT2G_COMPATIBLE_HANDSET        VARCHAR(5),
  DAT3G_COMPATIBLE_HANDSET        VARCHAR(5),
  DAT4G_COMPATIBLE_HANDSET        VARCHAR(5),
  IMEI_HANDSET_3MBE4              VARCHAR(20),
  DAT2G_COMPATIBLE_HANDSET_3MBE4  VARCHAR(5),
  DAT3G_COMPATIBLE_HANDSET_3MBE4  VARCHAR(5),
  DAT4G_COMPATIBLE_HANDSET_3MBE4  VARCHAR(5),
  INSERT_DATE                     TIMESTAMP
) COMMENT 'SPARK_TT_ANALYSE_DECON_SUBSC_SPEC1 table '
    PARTITIONED BY (EVENT_MONTH VARCHAR(10))
    STORED AS PARQUET TBLPROPERTIES ("parquet.compress"="SNAPPY")
