CREATE EXTERNAL TABLE CDR.TT_ZTE_RECURRING (
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
ACC_NBR VARCHAR(16),
EVENT_DATE VARCHAR(19),
RECURRING_TYPE  VARCHAR(10),
CYCLE_BEGIN_DATE  VARCHAR(19),
CYCLE_END_DATE  VARCHAR(19),
EVENT_COST_LIST VARCHAR(255),
ACCT_ID VARCHAR(20),
EVENT_COST_RES_LIST VARCHAR(255),
BENEFIT_BAL_LIST VARCHAR(500),
BAL_UPDATE_DATE Varchar(20),
PROD_SPEC_CODE VARCHAR(10),
PRICE_PLAN_CODE VARCHAR(10)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/IN_ZTE/RECURRING'
TBLPROPERTIES ('serialization.null.format'='')
;
