INSERT INTO DD.SPARK_FT_RUPT_RETAILER_TELCO
SELECT 
    MOBILE_NUMBER,
    STOCK,
    AVG_AMOUNT_HOUR,
    RUPT_HOUR_MSISDN,
    INSERT_DATE,
    SITE_NAME,
    CANAL,
    EVENT_DATE,
    EVENT_TIME
FROM
  (select 
      MOBILE_NUMBER,
      STOCK,
      AVG_AMOUNT_HOUR,
      RUPT_HOUR_MSISDN,
      INSERT_DATE,
      CANAL,
      EVENT_DATE,
      EVENT_TIME
  from TMP.FT_RUPT_RETAILER_TELCO where EVENT_DATE = '###SLICE_VALUE###') A

  left join
  (
    SELECT
      MSISDN,
      MAX(SITE_NAME) SITE_NAME
    FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY
    WHERE EVENT_DATE = '###SLICE_VALUE###'
    GROUP BY MSISDN
  ) B
on A.MOBILE_NUMBER = B.MSISDN