INSERT INTO AGG.SPARK_FT_QOS_SMSC_SPECIAL_NUMBER PARTITION(STATE_DATE)
select
    SRC_TABLE,
    SRC_NUM,
    DEST_NUM,
    TRANSACTION_DATE,
    ENTRY_DATE,
    SM_STATE,
    DEST_OPERATOR,
    SRC_OPERATOR,
    SRC_MSC_OPERATOR,
    DEST_MSC_OPERATOR,
    SRC_EI_TYPE,
    DEST_EI_TYPE,
    NOTIF_IND,
    DELIVERY_SLICEID,
    CRA_COUNT,
    INSERT_DATE,
    BILLS_PLATFORM,
    SRC_EI,
    DEST_EI,
    NULL BILL_DATE,
    STATE_DATE
from (
    SELECT
        'SPARK_FT_SMSC_TRANSACTION_A2P' SRC_TABLE,
        (CASE WHEN SERVED_PARTY_MSISDN IN ('960','980','9870','9871','9872','9874','9873','9875','989','8052','8053','8070','8136','8137','8138','8148','8174','8186','8190','99900928', '699900928') THEN SERVED_PARTY_MSISDN ELSE '-' END ) SRC_NUM,
        (CASE WHEN OTHER_PARTY_MSISDN IN ('960','980','9870','9871','9872','9874','9873','9875','989','8052','8053','8070','8136','8137','8138','8148','8174','8186','8190','99900928', '699900928')   THEN OTHER_PARTY_MSISDN ELSE '-' END ) DEST_NUM,
        TRANSACTION_BILLING_DATE STATE_DATE,
        TRANSACTION_DATE,
        TRANSACTION_ENTRY_DATE ENTRY_DATE ,
        (CASE WHEN TERMINATION_INDICATOR = 0 THEN 'D'
            WHEN TRANSACTION_STATUS = 2 THEN 'U'
            WHEN TRANSACTION_STATUS = 6 THEN 'E'
            WHEN TRANSACTION_STATUS IN (5, 9, 18, 23) THEN 'C'
            ELSE TRANSACTION_STATUS
        END) SM_STATE,
        FN_NNP_SIMPLE_DESTINATION(OTHER_PARTY_MSISDN) DEST_OPERATOR,
        FN_NNP_SIMPLE_DESTINATION(SERVED_PARTY_MSISDN) SRC_OPERATOR,
        FN_NNP_SIMPLE_DESTINATION(SERVED_GT) SRC_MSC_OPERATOR,
        (CASE
            WHEN  NVL(CARRIER, 'UNKNOWN') <> 'UNKNOWN' THEN CARRIER
            WHEN FN_NNP_SIMPLE_DESTINATION(PARTNER_GT) = 'INTERNATIONAL' THEN 'UNKNOWN'
            ELSE FN_NNP_SIMPLE_DESTINATION(PARTNER_GT)
        END) DEST_MSC_OPERATOR,
        NVL(B.APPLICATION_NAME, SERVED_PARTY_GT_TYPE) SRC_EI_TYPE,
        NVL(C.APPLICATION_NAME, OTHER_PARTY_GT_TYPE) DEST_EI_TYPE,
        NOTIFICATION_STATUS NOTIF_IND,
        DELIVERY_SLICEID,
        SUM (1) CRA_COUNT,
        CURRENT_TIMESTAMP()  INSERT_DATE,
        NULL BILLS_PLATFORM,
        SERVED_PARTY_GT_TYPE SRC_EI,
        OTHER_PARTY_GT_TYPE DEST_EI
    FROM
        (SELECT *, GET_INTERVAL_TIME(CAST((UNIX_TIMESTAMP(CONCAT(NVL(TRANSACTION_DATE,TRANSACTION_ENTRY_DATE), ' ', NVL(TRANSACTION_TIME, TRANSACTION_ENTRY_TIME)), 'yyyy-MM-dd HHmmss') - UNIX_TIMESTAMP(CONCAT(TRANSACTION_ENTRY_DATE, ' ', TRANSACTION_ENTRY_TIME), 'yyyy-MM-dd HHmmss')) / 60 AS INT)) DELIVERY_SLICEID from MON.SPARK_FT_SMSC_TRANSACTION_A2P) A
        LEFT JOIN (SELECT LOWER(USERNAME_ACCOUNT) USERNAME_ACCOUNT, APPLICATION_NAME FROM DIM.DT_SMSC_MVAS_COMPTES) B ON(LOWER(SERVED_PARTY_GT_TYPE) = B.USERNAME_ACCOUNT)
        LEFT JOIN (SELECT LOWER(USERNAME_ACCOUNT) USERNAME_ACCOUNT, APPLICATION_NAME FROM DIM.DT_SMSC_MVAS_COMPTES) C ON(LOWER(OTHER_PARTY_GT_TYPE) = C.USERNAME_ACCOUNT)
        LEFT JOIN (SELECT GLOBAL_TITLE, MIN(CARRIER) CARRIER FROM DIM.DT_SERVICE_CENTER GROUP BY GLOBAL_TITLE) D ON(PARTNER_GT = D.GLOBAL_TITLE)
    WHERE
        TRANSACTION_BILLING_DATE = '###SLICE_VALUE###'
        AND SMSC_OPERATOR = 'OCM'
    GROUP BY
        (CASE WHEN SERVED_PARTY_MSISDN IN ('960','980','9870','9871','9872','9874','9873','9875','989','8052','8053','8070','8136','8137','8138','8148','8174','8186','8190','99900928', '699900928') THEN SERVED_PARTY_MSISDN ELSE '-' END ),
        (CASE WHEN OTHER_PARTY_MSISDN IN ('960','980','9870','9871','9872','9874','9873','9875','989','8052','8053','8070','8136','8137','8138','8148','8174','8186','8190','99900928', '699900928')   THEN OTHER_PARTY_MSISDN ELSE '-' END ) ,
        TRANSACTION_BILLING_DATE,
        TRANSACTION_DATE,
        TRANSACTION_ENTRY_DATE,
        (CASE WHEN TERMINATION_INDICATOR = 0 THEN 'D'
            WHEN TRANSACTION_STATUS = 2 THEN 'U'
            WHEN TRANSACTION_STATUS = 6 THEN 'E'
            WHEN TRANSACTION_STATUS IN (5, 9, 18, 23) THEN 'C'
            ELSE TRANSACTION_STATUS
        END),
        FN_NNP_SIMPLE_DESTINATION (OTHER_PARTY_MSISDN) ,
        FN_NNP_SIMPLE_DESTINATION (SERVED_PARTY_MSISDN) ,
        FN_NNP_SIMPLE_DESTINATION (SERVED_GT) ,
        (CASE
            WHEN  NVL(CARRIER, 'UNKNOWN') <> 'UNKNOWN' THEN CARRIER
            WHEN FN_NNP_SIMPLE_DESTINATION(PARTNER_GT) = 'INTERNATIONAL' THEN 'UNKNOWN'
            ELSE FN_NNP_SIMPLE_DESTINATION(PARTNER_GT)
        END) ,
        NVL(B.APPLICATION_NAME, SERVED_PARTY_GT_TYPE),
        NVL(C.APPLICATION_NAME, OTHER_PARTY_GT_TYPE),
        NOTIFICATION_STATUS,
        DELIVERY_SLICEID,
        SERVED_PARTY_GT_TYPE ,
        OTHER_PARTY_GT_TYPE
)qos