INSERT INTO MON.SPARK_FT_SMSC_TRANSACTION_A2P PARTITION(TRANSACTION_BILLING_DATE)
SELECT
    'SORTANT' TRANSACTION_TYPE,
    ORGADDR SERVED_PARTY_MSISDN    ,
    DESTADDR OTHER_PARTY_MSISDN    ,
    NVL(TO_DATE(DEVERYDATE),TO_DATE(SUBMITTIME))  TRANSACTION_DATE,
    DATE_FORMAT(DEVERYDATE,'HHmmss') TRANSACTION_TIME,
    TO_DATE(SUBMITTIME) TRANSACTION_ENTRY_DATE    ,
    DATE_FORMAT(SUBMITTIME,'HHmmss') TRANSACTION_ENTRY_TIME    ,
    DATE_FORMAT(WRITETIME,'HHmmss') TRANSACTION_BILLING_TIME,
    NULL TRANSACTION_EXPIRE_DATE,
    NULL TRANSACTION_EXPIRE_TIME,
    DWDELIVERCOUNTS DELIVERY_ATTEMPTS,
    UDL TEXT_LENGTH,
    MMS MULTIPLE_SMS,
    NULL SERVED_PARTY_LOCATION,
    SERVICETYPE SERVICE_TYPE,
    NULL ROAMING_IND,
    (CASE WHEN RESULT = 0 THEN RESULT
          WHEN CS <> 0 THEN CS
        ELSE NVL(FCS, 0)
        END )TERMINATION_INDICATOR,
    UCSMSTATUS TRANSACTION_STATUS,
    SRR NOTIFICATION_INDICATOR,
    STATUSREPORT NOTIFICATION_STATUS,
    NULL TRANSACTION_CLASS,
    NVL(
    (CASE
    WHEN NVL(MTMSCADDR, ' ') IS NULL THEN
        'DEST_ND'
    WHEN LENGTH(NVL(MTMSCADDR, ' ') ) > 9 THEN
        'OUT_INT'
    WHEN SUBSTR(NVL(MTMSCADDR, ' '),1,1)= '8' THEN
        'OUT_SVA'
    WHEN LENGTH(NVL(MTMSCADDR, ' ')) <= 8 THEN
        IF( SERVICE_KIOSQUE IS NOT NULL, 'OUT_SVA', 'OUT_CCSVA')
    ELSE
        (CASE
        WHEN PARTNER_GT_OPERATOR = 'MTN' THEN
            'OUT_NAT_MOB_MTN'
        WHEN PARTNER_GT_OPERATOR = 'VIETTEL' THEN
            'OUT_NAT_MOB_NEX'
        WHEN PARTNER_GT_OPERATOR = 'CAMTEL' THEN
            IF (substr(NVL(MTMSCADDR, ' '),1,3) in ('243','242'),'OUT_NAT_MOB_CAM','OUT_NAT_FIX_CAM')
        ELSE
            IF (SERVICE_KIOSQUE IS NOT NULL,'OUT_SVA', 'OUT_NAT_MOB_OCM')
        END)
    END)
    ,'DEST_ND') DESTINATION_CODE,
    ORGIMSIADDR SERVED_PARTY_IMSI,
    NULL SERVED_PARTY_IMEI,
    DESTIMSIADDR OTHER_PARTY_IMSI,
    NULL OTHER_PARTY_IMEI,
    (CASE WHEN FN_NNP_SIMPLE_DESTINATION(DESTADDR)<> 'INTERNATIONAL' THEN 'NATIONAL' ELSE 'INTERNATIONAL' END) OTHER_PARTY_HOME_COUNTRY,
    FN_NNP_SIMPLE_DESTINATION(DESTADDR) OTHER_PARTY_HOME_OPERATOR,
    ORGACCOUNT SERVED_PARTY_GT_TYPE,
    ORGACCOUNT SERVED_PARTY_GT_TYPE_ID,
    DESTACCOUNT OTHER_PARTY_GT_TYPE,
    DESTACCOUNT OTHER_PARTY_GT_TYPE_ID,
    SCADDRTYPE SERVED_GT_TYPE,
    (CASE WHEN FN_NNP_SIMPLE_DESTINATION(SCADDR)<> 'INTERNATIONAL' THEN 'NATIONAL' ELSE 'INTERNATIONAL' END) SERVED_GT_COUNTRY,
    FN_NNP_SIMPLE_DESTINATION(SCADDR) SERVED_GT_OPERATOR,
    SCADDR SERVED_GT,
    MTMSCADDRTYPE PARTNER_GT_TYPE,
    (CASE WHEN PARTNER_GT_OPERATOR<> 'INTERNATIONAL' THEN 'NATIONAL' ELSE 'INTERNATIONAL' END) PARTNER_GT_COUNTRY,
    PARTNER_GT_OPERATOR,
    MTMSCADDR PARTNER_GT,
    NULL TRUNCK_IN,
    NULL TRUNCK_OUT,
    ORIGINALGROUP SERVED_NETWORK_TYPE,
    MOMSCADDR SERVED_SWITCH_ADDRESS,
    MOMSCADDRTYPE SERVED_SWITCH_ADDRESS_TYPE,
    ORGOPID SERVED_PARTY_OPERATOR_ID,
    DESTOPID OTHER_PARTY_OPERATOR_ID,
    ESM_CLASS SCHEDULING_MODE,
    ANTISPAMMINGCHECKRESULT ANTISPAMMING_CHECK_RESULT,
    NETWORKERRORCODE NETWORK_ERROR_CODE,
    CURRENT_TIMESTAMP() TT_INSERT_DATE,
    INSERT_DATE SOURCE_INSERT_DATE,
    ORIGINAL_FILE_NAME ORIGINAL_FILE_NAME,
    PART,
    NBRE COUNT_CRA,
    NVL(SMSC_OPERATOR, 'OCM') SMSC_OPERATOR,
    CURRENT_TIMESTAMP() FT_INSERT_DATE,
    TO_DATE(WRITETIME) TRANSACTION_BILLING_DATE
FROM
 (
    SELECT
        FN_GET_NNP_MSISDN_9_DIGITS(ORGADDR) ORGADDR,
        FN_GET_NNP_MSISDN_9_DIGITS(DESTADDR) DESTADDR,
        FN_GET_NNP_MSISDN_9_DIGITS(SCADDR) SCADDR,
        DEVERYDATE,
        SUBMITTIME,
        WRITETIME,
        SERVICETYPE,
        RESULT,
        UCSMSTATUS,
        CS,
        FCS,
        ESM_CLASS,
        SRR,
        STATUSREPORT,
        FN_NNP_SIMPLE_DESTINATION(FN_GET_NNP_MSISDN_9_DIGITS(MTMSCADDR)) PARTNER_GT_OPERATOR,
        MAX(FN_GET_NNP_MSISDN_9_DIGITS(MTMSCADDR)) MTMSCADDR,
        FN_GET_NNP_MSISDN_9_DIGITS(MOMSCADDR) MOMSCADDR,
        ORGACCOUNT,
        DESTACCOUNT,
        ORGOPID,
        DESTOPID,
        MAX(SCADDRTYPE) SCADDRTYPE,
        MAX(MMS) MMS,
        MAX(ORIGINALGROUP) ORIGINALGROUP,
        MAX(ORGIMSIADDR) ORGIMSIADDR,
        MAX(DESTIMSIADDR) DESTIMSIADDR,
        MAX(MTMSCADDRTYPE) MTMSCADDRTYPE,
        MAX(MOMSCADDRTYPE) MOMSCADDRTYPE,
        MAX(ANTISPAMMINGCHECKRESULT) ANTISPAMMINGCHECKRESULT,
        MAX(NETWORKERRORCODE) NETWORKERRORCODE,
        MAX(ORIGINAL_FILE_NAME) ORIGINAL_FILE_NAME,
        MAX(DWDELIVERCOUNTS) DWDELIVERCOUNTS,
        MAX(UDL) UDL,
        SUM(1) NBRE,
        MAX(A.INSERT_DATE) INSERT_DATE,
        null  PART,
        MAX(OPERATOR) SMSC_OPERATOR,
        MAX(C.INTITULE_SERVICE) SERVICE_KIOSQUE
    FROM
        CDR.SPARK_IT_SMSC_MVAS_A2P A
        LEFT JOIN DIM.DT_SMSC_FLUX_TYPES B ON (A.SCADDR = B.SMSC_ADDRESS)
        LEFT JOIN ( SELECT MAX(INTITULE_SERVICE) INTITULE_SERVICE, NUMERO_LONG FROM DIM.DT_SERVICE_OFFERT GROUP BY NUMERO_LONG) C
            ON (FN_GET_NNP_MSISDN_9_DIGITS(A.MTMSCADDR) = C.NUMERO_LONG)
    WHERE
        WRITE_DATE = '###SLICE_VALUE###'
    GROUP BY 
        ORGADDR,
        DESTADDR,
        SCADDR,
        DEVERYDATE,
        SUBMITTIME,
        WRITETIME,
        SERVICETYPE,
        RESULT,
        CS, 
        FCS,
        UCSMSTATUS,
        ESM_CLASS,
        SRR,
        STATUSREPORT,
        MTMSCADDR,
        MOMSCADDR,
        ORGACCOUNT,
        DESTACCOUNT,
        ORGOPID,
        DESTOPID
) T


