
CREATE TABLE MON.SPARK_FT_SMSC_TRANSACTION_A2P (
    TRANSACTION_TYPE VARCHAR(25), 
    SERVED_PARTY_MSISDN VARCHAR(50), 
    OTHER_PARTY_MSISDN VARCHAR(50), 
    TRANSACTION_DATE DATE, 
    TRANSACTION_TIME VARCHAR(8), 
    TRANSACTION_ENTRY_DATE DATE, 
    TRANSACTION_ENTRY_TIME VARCHAR(8), 
    TRANSACTION_BILLING_TIME VARCHAR(8), 
    TRANSACTION_EXPIRE_DATE DATE, 
    TRANSACTION_EXPIRE_TIME VARCHAR(8), 
    DELIVERY_ATTEMPTS INT, 
    TEXT_LENGTH INT, 
    MULTIPLE_SMS VARCHAR(25), 
    SERVED_PARTY_LOCATION VARCHAR(50), 
    SERVICE_TYPE VARCHAR(50), 
    ROAMING_IND VARCHAR(50), 
    TERMINATION_INDICATOR VARCHAR(50), 
    TRANSACTION_STATUS VARCHAR(50), 
    NOTIFICATION_INDICATOR VARCHAR(25), 
    NOTIFICATION_STATUS VARCHAR(25), 
    TRANSACTION_CLASS VARCHAR(25), 
    DESTINATION_CODE VARCHAR(50), 
    SERVED_PARTY_IMSI VARCHAR(150), 
    SERVED_PARTY_IMEI VARCHAR(150), 
    OTHER_PARTY_IMSI VARCHAR(150), 
    OTHER_PARTY_IMEI VARCHAR(150), 
    OTHER_PARTY_HOME_COUNTRY VARCHAR(150), 
    OTHER_PARTY_HOME_OPERATOR VARCHAR(150), 
    SERVED_PARTY_GT_TYPE VARCHAR(25), 
    SERVED_PARTY_GT_TYPE_ID VARCHAR(50), 
    OTHER_PARTY_GT_TYPE VARCHAR(25), 
    OTHER_PARTY_GT_TYPE_ID VARCHAR(50), 
    SERVED_GT_TYPE VARCHAR(25), 
    SERVED_GT_COUNTRY VARCHAR(150), 
    SERVED_GT_OPERATOR VARCHAR(50), 
    SERVED_GT VARCHAR(150), 
    PARTNER_GT_TYPE VARCHAR(25), 
    PARTNER_GT_COUNTRY VARCHAR(150), 
    PARTNER_GT_OPERATOR VARCHAR(50), 
    PARTNER_GT VARCHAR(150), 
    TRUNCK_IN VARCHAR(150), 
    TRUNCK_OUT VARCHAR(150), 
    SERVED_NETWORK_TYPE VARCHAR(150), 
    SERVED_SWITCH_ADDRESS VARCHAR(150), 
    SERVED_SWITCH_ADDRESS_TYPE VARCHAR(150), 
    SERVED_PARTY_OPERATOR_ID VARCHAR(50), 
    OTHER_PARTY_OPERATOR_ID VARCHAR(50), 
    SCHEDULING_MODE VARCHAR(50), 
    ANTISPAMMING_CHECK_RESULT VARCHAR(50), 
    NETWORK_ERROR_CODE VARCHAR(50), 
    TT_INSERT_DATE TIMESTAMP, 
    SOURCE_INSERT_DATE TIMESTAMP, 
    ORIGINAL_FILE_NAME VARCHAR(150), 
    PART INT, 
    COUNT_CRA INT, 
    SMSC_OPERATOR VARCHAR(30), 
    FT_INSERT_DATE TIMESTAMP
)
COMMENT 'SMSC MVAS transactions - FT'
PARTITIONED BY (TRANSACTION_BILLING_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')


