SELECT IF(T_1.CHECK_FILE_EXIST > 0 AND T_3.MISSING_FILES = 0, 'OK','NOK')
FROM
(SELECT COUNT(*) CHECK_FILE_EXIST FROM CDR.IT_SMSC_MVAS_A2P_CHECKFILES WHERE ORIGINAL_FILE_DATE = '###SLICE_VALUE###' ) T_1,
(SELECT COUNT(C.FILE_NAME) MISSING_FILES
 FROM
   (
      SELECT FILE_NAME FROM CDR.IT_SMSC_MVAS_A2P_CHECKFILES WHERE ORIGINAL_FILE_DATE = '###SLICE_VALUE###'
   )C
 WHERE
   NOT EXISTS
   (
      SELECT 1  FROM RECEIVED_FILES B
      WHERE
         ORIGINAL_FILE_MONTH BETWEEN DATE_FORMAT(DATE_SUB('###SLICE_VALUE###',${hivevar:date_offset}), 'yyyy-MM') AND DATE_FORMAT('###SLICE_VALUE###', 'yyyy-MM') AND FILE_TYPE = 'SMSC_MVAS'
         AND TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###'
         AND B.ORIGINAL_FILE_NAME = C.FILE_NAME
   )
) T_3;
