CREATE TABLE MON.SPARK_FT_KYC_ZSMART(
MSISDN STRING,
ID_TYPE_PIECE STRING,
NUMERO_PIECE STRING,
DATE_EXPIRATION STRING,
DATE_NAISSANCE STRING,
ADRESSE STRING,
DATE_ACTIVATION TIMESTAMP,
VILLE STRING,
QUARTIER STRING,
STATUT STRING,
STATUT_VALIDATION_BO STRING,
MOTIF_REJET_BO STRING,
DATE_VALIDATION_BO STRING,
LOGIN_VALIDATEUR_BO STRING,
CANAL_VALIDATEUR_BO STRING,
TYPE_ABONNEMENT STRING,
CSMODDATE STRING,
CCMODDATE STRING,
COMPTE_CLIENT_STRUCTURE STRING,
NOM_STRUCTURE STRING,
NUMERO_REGISTRE_COMMERCE STRING,
NUMERO_PIECE_REPRESENTANT_LEGAL STRING,
DATE_CHANGEMENT_STATUT STRING,
VILLE_STRUCTURE STRING,
QUARTIER_STRUCTURE STRING,
RAISON_STATUT STRING,
PRENOM STRING,
NOM STRING,
NOM_PRENOM STRING,
CUSTOMER_ID STRING,
CONTRACT_ID STRING,
COMPTE_CLIENT STRING,
PLAN_LOCALISATION STRING,
CONTRAT_SOUCRIPTION STRING,
ACCEPTATION_CGV STRING,
DISPONIBILITE_SCAN STRING,
NOM_TUTEUR STRING,
PRENOM_TUTEUR STRING,
DATE_NAISSANCE_TUTEUR STRING,
NUMERO_PIECE_TUTEUR STRING,
DATE_EXPIRATION_TUTEUR STRING,
ID_TYPE_PIECE_TUTEUR STRING,
ADRESSE_TUTEUR STRING,
IDENTIFICATEUR STRING,
LOCALISATION_IDENTIFICATEUR STRING,
PROFESSION STRING,
NOM_STRUCTURE_AN STRING,
RCCM_AN STRING,
NUM_PIECE_RPSTANT_AN STRING,
DATE_ACTIVATION_AN STRING,
NUM_TEL_AN STRING,
NOM_PRENOM_AN STRING,
NUMERO_PIECE_AN STRING,
ADRESSE_AN STRING,
STATUT_AN STRING,
INSERT_DATE TIMESTAMP)
COMMENT 'SPARK_FT_KYC_ZSMART table'
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');