insert into TMP.TT_KYC_ZSMART_ST1
select
FN_FORMAT_MSISDN_TO_9DIGITS(trim(msisdn)) msisdn,
id_type_piece,
numero_piece,
date_expiration,
date_naissance,
adresse,
DATE_ACTIVATION,
ville,
quartier,
statut,
statut_validation_bo,
motif_rejet_bo,
date_validation_bo,
login_validateur_bo,
canal_validateur_bo,
type_abonnement,
csmoddate,
ccmoddate,
compte_client_structure,
nom_structure,
numero_registre_commerce,
numero_piece_representant_legal,
date_changement_statut,
ville_structure,
quartier_structure,
raison_statut,
prenom,
nom,
nom_prenom,
customer_id,
contract_id,
compte_client,
plan_localisation,
contrat_soucription,
acceptation_cgv,
disponibilite_scan,
nom_tuteur,
prenom_tuteur,
date_naissance_tuteur,
numero_piece_tuteur,
date_expiration_tuteur,
id_type_piece_tuteur,
adresse_tuteur,
identificateur,
localisation_identificateur,
profession
from (select a.*,trim(concat_ws(' ',nvl(nom,''),nvl(prenom,''))) as nom_prenom,
row_number() over(partition by FN_FORMAT_MSISDN_TO_9DIGITS(trim(msisdn)) order by to_date(DATE_ACTIVATION) desc nulls last) as rang
from CDR.SPARK_IT_KYC_ZSMART a where original_file_date=date_add('###SLICE_VALUE###',1) ) b where rang = 1