CREATE TABLE MON.SPARK_FT_OMNY_SDT 
(
    MSISDN VARCHAR(100),
    USER_NAME VARCHAR(201),
    ADDRESS VARCHAR(302),
    INSCRIPTEUR VARCHAR(100),
    ID_NUMBER VARCHAR(100),
    SEX VARCHAR(100),
    DATE_OF_BIRTH DATE,
    MIDATEDEP DATE,
    MTT_DEPOT DOUBLE,
    NB_DEPOT DOUBLE,
    --IDSPEC VARCHAR(100),
    FIRSTDEPOT DOUBLE,
    FIRSTTRAN DOUBLE,
    DEST_TRAN VARCHAR(100),
    SERV_TRAN VARCHAR(100),
    MIDATETR DATE,
    MTT_TRANS DOUBLE,
    NB_TRANSACTION DOUBLE,
    REG_LEVEL VARCHAR(3),
    SEUIL_OK VARCHAR(4),
    AUTO_INSCRIPTION VARCHAR(4),
    BOUCLE_P2P VARCHAR(4),
    DOUBLE_PROFIL VARCHAR(4),
    BOUCLE VARCHAR(4),
    CONFORMITE VARCHAR(4),
    INSERT_DATE TIMESTAMP
) 
PARTITIONED BY (DATE_INSCRIPT DATE)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')

