CREATE TABLE MON.SPARK_FT_OMNY_USER_REGISTRATION
(
USER_ID                   VARCHAR(100),
PROFILE_ID                VARCHAR(100),
PARENT_USER_ID            VARCHAR(100),
PARENT_USER_MSISDN        VARCHAR(100),
MSISDN                    VARCHAR(100),
USER_NAME_PREFIX          VARCHAR(100),
USER_FIRST_NAME           VARCHAR(100),
USER_LAST_NAME            VARCHAR(100),
USER_SHORT_NAME           VARCHAR(100),
DOB                       DATE,
REGISTERED_ON             timestamp,
ADDRESS1                  VARCHAR(100),
ADDRESS2                  VARCHAR(100),
STATE                     VARCHAR(100),
CITY                      VARCHAR(100),
COUNTRY                   VARCHAR(100),
SSN                       VARCHAR(100),
DESIGNATION               VARCHAR(100),
DIVISION                  VARCHAR(100),
CONTACT_PERSON            VARCHAR(100),
CONTACT_NO                VARCHAR(100),
EMPLOYEE_CODE             VARCHAR(100),
SEX                       VARCHAR(100),
ID_NUMBER                 VARCHAR(100),
E_MAIL                    VARCHAR(100),
WEB_LOGIN                 VARCHAR(100),
ACCOUNT_STATUS            VARCHAR(100),
CREATION_DATE             timestamp,
CREATED_BY                VARCHAR(100),
CREATED_BY_MSISDN         VARCHAR(100),
NOMADE_CREATED_BY         VARCHAR(100),
LEVEL1_APP_DATE           DATE,
LEVEL1_APP_BY             VARCHAR(100),
LEVEL2_APP_DATE           DATE,
LEVEL2_APP_BY             VARCHAR(100),
OWNER_ID                  VARCHAR(100),
OWNER_MSISDN              VARCHAR(100),
USER_DOMAIN_CODE          VARCHAR(100),
USER_CATEGORY_CODE        VARCHAR(100),
USER_GRADE_NAME           VARCHAR(100),
MODIFIED_BY               VARCHAR(100),
MODIFIED_ON               timestamp,
MODIFIED_APPROVED_BY      VARCHAR(100),
MODIFIED_APPROVED_ON      timestamp,
DELETED_ON                timestamp,
DEACTIVATION_BY           VARCHAR(100),
DEPARTMENT                VARCHAR(100),
REGISTRATION_FORM_NUMBER  VARCHAR(100),
REMARKS                   VARCHAR(100),
GEOGRAPHICAL_DOMAIN       VARCHAR(100),
GROUP_ROLE                VARCHAR(100),
FIRST_TRANSACTION_ON      DATE,
COMPANY_CODE              VARCHAR(100),
USER_TYPE                 VARCHAR(100),
ACTION_TYPE               VARCHAR(100),
AGENT_CODE                VARCHAR(100),
CREATION_TYPE             VARCHAR(100),
BULK_ID                   VARCHAR(100),
IDENTITY_PROOF_TYPE       VARCHAR(100),
ADDRESS_PROOF_TYPE        VARCHAR(100),
PHOTO_PROOF_TYPE          VARCHAR(100),
ID_TYPE                   VARCHAR(100),
ID_NO                     VARCHAR(100),
ID_ISSUE_PLACE            VARCHAR(100),
ID_ISSUE_DATE             DATE,
ID_ISSUE_COUNTRY          VARCHAR(100),
ID_EXPIRY_DATE            DATE,
RESIDENCE_COUNTRY         VARCHAR(100),
NATIONALITY               VARCHAR(100),
EMPLOYER_NAME             VARCHAR(100),
POSTAL_CODE               VARCHAR(100),
MOBILE_GROUP_CODE         VARCHAR(100),
SOUSCRIPTION_TYPE         VARCHAR(100),
MOBILE_GROUP_ROLE         VARCHAR(100),
ORIGINAL_FILE_NAME        VARCHAR(100),
INSERT_DATE               timestamp
)
PARTITIONED BY (REGISTERED_DATE DATE, original_file_date  DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');



CREATE TABLE MON.SPARK_FT_OMNY_USER_REGISTRATION_NEW
(
USER_ID                   VARCHAR(100),
PROFILE_ID                VARCHAR(100),
PARENT_USER_ID            VARCHAR(100),
PARENT_USER_MSISDN        VARCHAR(100),
MSISDN                    VARCHAR(100),
USER_NAME_PREFIX          VARCHAR(100),
USER_FIRST_NAME           VARCHAR(100),
USER_LAST_NAME            VARCHAR(100),
USER_SHORT_NAME           VARCHAR(100),
DOB                       DATE,
REGISTERED_ON             timestamp,
ADDRESS1                  VARCHAR(100),
ADDRESS2                  VARCHAR(100),
STATE                     VARCHAR(100),
CITY                      VARCHAR(100),
COUNTRY                   VARCHAR(100),
SSN                       VARCHAR(100),
DESIGNATION               VARCHAR(100),
DIVISION                  VARCHAR(100),
CONTACT_PERSON            VARCHAR(100),
CONTACT_NO                VARCHAR(100),
EMPLOYEE_CODE             VARCHAR(100),
SEX                       VARCHAR(100),
ID_NUMBER                 VARCHAR(100),
E_MAIL                    VARCHAR(100),
WEB_LOGIN                 VARCHAR(100),
ACCOUNT_STATUS            VARCHAR(100),
CREATION_DATE             timestamp,
CREATED_BY                VARCHAR(100),
CREATED_BY_MSISDN         VARCHAR(100),
NOMADE_CREATED_BY         VARCHAR(100),
LEVEL1_APP_DATE           DATE,
LEVEL1_APP_BY             VARCHAR(100),
LEVEL2_APP_DATE           DATE,
LEVEL2_APP_BY             VARCHAR(100),
OWNER_ID                  VARCHAR(100),
OWNER_MSISDN              VARCHAR(100),
USER_DOMAIN_CODE          VARCHAR(100),
USER_CATEGORY_CODE        VARCHAR(100),
USER_GRADE_NAME           VARCHAR(100),
MODIFIED_BY               VARCHAR(100),
MODIFIED_ON               timestamp,
MODIFIED_APPROVED_BY      VARCHAR(100),
MODIFIED_APPROVED_ON      timestamp,
DELETED_ON                timestamp,
DEACTIVATION_BY           VARCHAR(100),
DEPARTMENT                VARCHAR(100),
REGISTRATION_FORM_NUMBER  VARCHAR(100),
REMARKS                   VARCHAR(100),
GEOGRAPHICAL_DOMAIN       VARCHAR(100),
GROUP_ROLE                VARCHAR(100),
FIRST_TRANSACTION_ON      DATE,
COMPANY_CODE              VARCHAR(100),
USER_TYPE                 VARCHAR(100),
ACTION_TYPE               VARCHAR(100),
AGENT_CODE                VARCHAR(100),
CREATION_TYPE             VARCHAR(100),
BULK_ID                   VARCHAR(100),
IDENTITY_PROOF_TYPE       VARCHAR(100),
ADDRESS_PROOF_TYPE        VARCHAR(100),
PHOTO_PROOF_TYPE          VARCHAR(100),
ID_TYPE                   VARCHAR(100),
ID_NO                     VARCHAR(100),
ID_ISSUE_PLACE            VARCHAR(100),
ID_ISSUE_DATE             DATE,
ID_ISSUE_COUNTRY          VARCHAR(100),
ID_EXPIRY_DATE            DATE,
RESIDENCE_COUNTRY         VARCHAR(100),
NATIONALITY               VARCHAR(100),
EMPLOYER_NAME             VARCHAR(100),
POSTAL_CODE               VARCHAR(100),
MOBILE_GROUP_CODE         VARCHAR(100),
SOUSCRIPTION_TYPE         VARCHAR(100),
MOBILE_GROUP_ROLE         VARCHAR(100),
ORIGINAL_FILE_NAME        VARCHAR(100),
INSERT_DATE               timestamp
)
PARTITIONED BY (REGISTERED_DATE DATE, original_file_date  DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


CREATE TABLE MON.SPARK_FT_OMNY_USER_REGISTRATION_NEW
(
USER_ID                   VARCHAR(100),
PROFILE_ID                VARCHAR(100),
PARENT_USER_ID            VARCHAR(100),
PARENT_USER_MSISDN        VARCHAR(100),
MSISDN                    VARCHAR(100),
USER_NAME_PREFIX          VARCHAR(100),
USER_FIRST_NAME           VARCHAR(100),
USER_LAST_NAME            VARCHAR(100),
USER_SHORT_NAME           VARCHAR(100),
DOB                       DATE,
REGISTERED_ON             timestamp,
ADDRESS1                  VARCHAR(100),
ADDRESS2                  VARCHAR(100),
STATE                     VARCHAR(100),
CITY                      VARCHAR(100),
COUNTRY                   VARCHAR(100),
SSN                       VARCHAR(100),
DESIGNATION               VARCHAR(100),
DIVISION                  VARCHAR(100),
CONTACT_PERSON            VARCHAR(100),
CONTACT_NO                VARCHAR(100),
EMPLOYEE_CODE             VARCHAR(100),
SEX                       VARCHAR(100),
ID_NUMBER                 VARCHAR(100),
E_MAIL                    VARCHAR(100),
WEB_LOGIN                 VARCHAR(100),
ACCOUNT_STATUS            VARCHAR(100),
CREATION_DATE             timestamp,
CREATED_BY                VARCHAR(100),
CREATED_BY_MSISDN         VARCHAR(100),
NOMADE_CREATED_BY         VARCHAR(100),
LEVEL1_APP_DATE           DATE,
LEVEL1_APP_BY             VARCHAR(100),
LEVEL2_APP_DATE           DATE,
LEVEL2_APP_BY             VARCHAR(100),
OWNER_ID                  VARCHAR(100),
OWNER_MSISDN              VARCHAR(100),
USER_DOMAIN_CODE          VARCHAR(100),
USER_CATEGORY_CODE        VARCHAR(100),
USER_GRADE_NAME           VARCHAR(100),
MODIFIED_BY               VARCHAR(100),
MODIFIED_ON               timestamp,
MODIFIED_APPROVED_BY      VARCHAR(100),
MODIFIED_APPROVED_ON      timestamp,
DELETED_ON                timestamp,
DEACTIVATION_BY           VARCHAR(100),
DEPARTMENT                VARCHAR(100),
REGISTRATION_FORM_NUMBER  VARCHAR(100),
REMARKS                   VARCHAR(100),
GEOGRAPHICAL_DOMAIN       VARCHAR(100),
GROUP_ROLE                VARCHAR(100),
FIRST_TRANSACTION_ON      DATE,
COMPANY_CODE              VARCHAR(100),
USER_TYPE                 VARCHAR(100),
ACTION_TYPE               VARCHAR(100),
AGENT_CODE                VARCHAR(100),
CREATION_TYPE             VARCHAR(100),
BULK_ID                   VARCHAR(100),
IDENTITY_PROOF_TYPE       VARCHAR(100),
ADDRESS_PROOF_TYPE        VARCHAR(100),
PHOTO_PROOF_TYPE          VARCHAR(100),
ID_TYPE                   VARCHAR(100),
ID_NO                     VARCHAR(100),
ID_ISSUE_PLACE            VARCHAR(100),
ID_ISSUE_DATE             DATE,
ID_ISSUE_COUNTRY          VARCHAR(100),
ID_EXPIRY_DATE            DATE,
RESIDENCE_COUNTRY         VARCHAR(100),
NATIONALITY               VARCHAR(100),
EMPLOYER_NAME             VARCHAR(100),
POSTAL_CODE               VARCHAR(100),
MOBILE_GROUP_CODE         VARCHAR(100),
SOUSCRIPTION_TYPE         VARCHAR(100),
MOBILE_GROUP_ROLE         VARCHAR(100),
ORIGINAL_FILE_NAME        VARCHAR(100),
INSERT_DATE               timestamp,
REGISTERED_DATE DATE
)
PARTITIONED BY ( original_file_date  DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');

---Staging table in DWH
CREATE TABLE MON.SQ_IT_OMNY_REGISTRATION (
 user_id                  varchar(100) ,
 profile_id               varchar(100) ,
 parent_user_id           varchar(100) ,
 parent_user_msisdn       varchar(100) ,
 msisdn                   varchar(100) ,
 user_name_prefix         varchar(100) ,
 user_first_name          varchar(100) ,
 user_last_name           varchar(100) ,
 user_short_name          varchar(100) ,
 dob                      date         ,
 registered_on            TIMESTAMP    ,
 address1                 varchar(100) ,
 address2                 varchar(100) ,
 state                    varchar(100) ,
 city                     varchar(100) ,
 country                  varchar(100) ,
 ssn                      varchar(100) ,
 designation              varchar(100) ,
 division                 varchar(100) ,
 contact_person           varchar(100) ,
 contact_no               varchar(100) ,
 employee_code            varchar(100) ,
 sex                      varchar(100) ,
 id_number                varchar(100) ,
 e_mail                   varchar(100) ,
 web_login                varchar(100) ,
 account_status           varchar(100) ,
 creation_date            TIMESTAMP    ,
 created_by               varchar(100) ,
 created_by_msisdn        varchar(100) ,
 nomade_created_by        varchar(100) ,
 level1_app_date          date         ,
 level1_app_by            varchar(100) ,
 level2_app_date          date         ,
 level2_app_by            varchar(100) ,
 owner_id                 varchar(100) ,
 owner_msisdn             varchar(100) ,
 user_domain_code         varchar(100) ,
 user_category_code       varchar(100) ,
 user_grade_name          varchar(100) ,
 modified_by              varchar(100) ,
 modified_on              TIMESTAMP    ,
 modified_approved_by     varchar(100) ,
 modified_approved_on     TIMESTAMP    ,
 deleted_on               TIMESTAMP    ,
 deactivation_by          varchar(100) ,
 department               varchar(100) ,
 registration_form_number varchar(100) ,
 remarks                  varchar(100) ,
 geographical_domain      varchar(100) ,
 group_role               varchar(100) ,
 first_transaction_on     date         ,
 company_code             varchar(100) ,
 user_type                varchar(100) ,
 action_type              varchar(100) ,
 agent_code               varchar(100) ,
 creation_type            varchar(100) ,
 bulk_id                  varchar(100) ,
 identity_proof_type      varchar(100) ,
 address_proof_type       varchar(100) ,
 photo_proof_type         varchar(100) ,
 id_type                  varchar(100) ,
 id_no                    varchar(100) ,
 id_issue_place           varchar(100) ,
 id_issue_date            date         ,
 id_issue_country         varchar(100) ,
 id_expiry_date           date         ,
 residence_country        varchar(100) ,
 nationality              varchar(100) ,
 employer_name            varchar(100) ,
 postal_code              varchar(100) ,
 mobile_group_code        varchar(100) ,
 souscription_type        varchar(100) ,
 mobile_group_role        varchar(100) ,
 original_file_name       varchar(100) ,
 original_file_date       date,
 insert_date              TIMESTAMP 
);




---Staging table in data lake
CREATE TABLE TMP.SQ_IT_OMNY_REGISTRATION (
 user_id                  varchar(100) ,
 profile_id               varchar(100) ,
 parent_user_id           varchar(100) ,
 parent_user_msisdn       varchar(100) ,
 msisdn                   varchar(100) ,
 user_name_prefix         varchar(100) ,
 user_first_name          varchar(100) ,
 user_last_name           varchar(100) ,
 user_short_name          varchar(100) ,
 dob                      date         ,
 registered_on            timestamp    ,
 address1                 varchar(100) ,
 address2                 varchar(100) ,
 state                    varchar(100) ,
 city                     varchar(100) ,
 country                  varchar(100) ,
 ssn                      varchar(100) ,
 designation              varchar(100) ,
 division                 varchar(100) ,
 contact_person           varchar(100) ,
 contact_no               varchar(100) ,
 employee_code            varchar(100) ,
 sex                      varchar(100) ,
 id_number                varchar(100) ,
 e_mail                   varchar(100) ,
 web_login                varchar(100) ,
 account_status           varchar(100) ,
 creation_date            timestamp    ,
 created_by               varchar(100) ,
 created_by_msisdn        varchar(100) ,
 nomade_created_by        varchar(100) ,
 level1_app_date          date         ,
 level1_app_by            varchar(100) ,
 level2_app_date          date         ,
 level2_app_by            varchar(100) ,
 owner_id                 varchar(100) ,
 owner_msisdn             varchar(100) ,
 user_domain_code         varchar(100) ,
 user_category_code       varchar(100) ,
 user_grade_name          varchar(100) ,
 modified_by              varchar(100) ,
 modified_on              timestamp    ,
 modified_approved_by     varchar(100) ,
 modified_approved_on     timestamp    ,
 deleted_on               timestamp    ,
 deactivation_by          varchar(100) ,
 department               varchar(100) ,
 registration_form_number varchar(100) ,
 remarks                  varchar(100) ,
 geographical_domain      varchar(100) ,
 group_role               varchar(100) ,
 first_transaction_on     date         ,
 company_code             varchar(100) ,
 user_type                varchar(100) ,
 action_type              varchar(100) ,
 agent_code               varchar(100) ,
 creation_type            varchar(100) ,
 bulk_id                  varchar(100) ,
 identity_proof_type      varchar(100) ,
 address_proof_type       varchar(100) ,
 photo_proof_type         varchar(100) ,
 id_type                  varchar(100) ,
 id_no                    varchar(100) ,
 id_issue_place           varchar(100) ,
 id_issue_date            date         ,
 id_issue_country         varchar(100) ,
 id_expiry_date           date         ,
 residence_country        varchar(100) ,
 nationality              varchar(100) ,
 employer_name            varchar(100) ,
 postal_code              varchar(100) ,
 mobile_group_code        varchar(100) ,
 souscription_type        varchar(100) ,
 mobile_group_role        varchar(100) ,
 original_file_name       varchar(100) ,
 original_file_date       date,  
 insert_date              timestamp                 
);
