CREATE EXTERNAL TABLE CDR.TT_CRM_ABONNEMENT_HIERARCH
   (
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    MSISDN VARCHAR(100),
	ID_CLIENT_B2B_CRM VARCHAR(100),
	ID_PARENT_B2B_CRM VARCHAR(100),
	ID_RACINE_B2B_CRM VARCHAR(100),
	NIVEAU NUMBER(*,0),
	ORIGINAL_FILE_NAME VARCHAR(100),
	ORIGINAL_FILE_DATE DATE,
	INSERTED_DATE DATE
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '¶'
LOCATION '/PROD/TT/CRM/CRM_ABONNEMENT_HIERARCH/'
TBLPROPERTIES ('serialization.null.format'='');
