select
original_file_name,
 original_file_size,
 original_file_line_count,
 user_id,
 profile_id,
 parent_user_id,
 parent_user_msisdn,
 msisdn,
 user_name_prefix,
replace(user_first_name,',','-')  user_first_name,
 replace(user_last_name,',','-')  user_last_name,
replace(user_short_name,',','-')  user_short_name,
 dob,
 registered_on,
 replace(address1,',','-')  address1,
 replace(address2,',','-') address2,
 replace(state,',','-') state,
 replace(city ,',','-') city,
 replace(country,',','-') country,
 ssn,
 replace(designation ,',','-') designation,
 replace(division,',','-')  division,
 contact_person,
 contact_no,
 employee_code,
replace(sex,',','-')  sex,
 id_number,
 replace(e_mail,',','-') e_mail,
 replace(web_login,',','-') web_login,
 account_status,
 creation_date,
 created_by,
 created_by_msisdn,
 nomade_created_by,
 level1_app_date,
 level1_app_by,
 level2_app_date,
 level2_app_by,
 owner_id,
 owner_msisdn,
 replace(user_domain_code,',','-') user_domain_code,
 replace(user_category_code,',','-') user_category_code,
replace(user_grade_name,',','-') user_grade_name,
 modified_by,
 modified_on,
 modified_approved_by,
 modified_approved_on,
 deleted_on,
 deactivation_by,
 replace(department,',','-') department,
 registration_form_number,
 replace(remarks,',','-') remarks,
 replace(geographical_domain,',','-')  geographical_domain,
 replace(group_role,',','-') group_role,
 first_transaction_on,
 company_code,
 user_type,
 action_type,
 agent_code,
 creation_type,
 bulk_id,
 identity_proof_type,
 address_proof_type,
 photo_proof_type,
 id_type,
 id_no,
 id_issue_place,
 id_issue_date,
 id_issue_country,
 id_expiry_date,
 residence_country,
 nationality,
 replace(employer_name,',','-') employer_name,
 replace(postal_code,',','-') postal_code,
 souscription_type,
 replace(mobile_group_role,',','-') mobile_group_role,
 last_login_on,
 replace(user_grade_code,',','-') user_grade_code,
replace(parent_first_name,',','-') parent_first_name,
 replace(parent_last_name,',','-') parent_last_name,
 replace(owner_first_name,',','-') owner_first_name,
 replace(owner_last_name,',','-') owner_last_name,
 insert_date,  	          
 original_file_date
FROM CDR.SPARK_IT_OM_ALL_USERS WHERE original_file_date ='###SLICE_VALUE###'