select
 nvl(original_file_name,'') original_file_name,
 nvl(original_file_size,'') original_file_size,
 nvl(original_file_line_count,'') original_file_line_count,
 nvl(user_id,'') user_id,
 nvl(profile_id,'') profile_id,
 nvl(parent_user_id,'') parent_user_id,
 nvl(parent_user_msisdn,'') parent_user_msisdn,
 nvl(msisdn,'') msisdn,
 nvl(user_name_prefix,'') user_name_prefix,
 replace(nvl(user_first_name,''),';','-')  user_first_name,
 replace(nvl(user_last_name,''),';','-')  user_last_name,
 replace(nvl(user_short_name,''),';','-')  user_short_name,
 nvl(dob,'') dob,
 nvl(registered_on,'') registered_on,
 replace(nvl(address1,''),';','-')  address1,
 replace(nvl(address2,''),';','-') address2,
 replace(nvl(state,''),';','-') state,
 replace(nvl(city ,''),';','-') city,
 replace(nvl(country,''),';','-') country,
 nvl(ssn,'') ssn,
 replace(nvl(designation ,''),';','-') designation,
 replace(nvl(division,''),';','-')  division,
 nvl(contact_person,'') contact_person,
 nvl(contact_no,'') contact_no,
 nvl(employee_code,'') employee_code,
 replace(nvl(sex,''),';','-')  sex,
 nvl(id_number,'') id_number,
 replace(nvl(e_mail,''),';','-') e_mail,
 replace(nvl(web_login,''),';','-') web_login,
 nvl(account_status,'') account_status,
 nvl(to_date(creation_date),'') creation_date,
 nvl(created_by,'') created_by,
 nvl(created_by_msisdn,'') created_by_msisdn,
 nvl(nomade_created_by,'') nomade_created_by,
 nvl(to_date(level1_app_date),'') level1_app_date,
 nvl(level1_app_by,'') level1_app_by,
 nvl(to_date(level2_app_date),'') level2_app_date,
 nvl(level2_app_by,'') level2_app_by,
 nvl(owner_id,'') owner_id,
 nvl(owner_msisdn,'') owner_msisdn,
 replace(nvl(user_domain_code,''),';','-') user_domain_code,
 replace(nvl(user_category_code,''),';','-') user_category_code,
 replace(nvl(user_grade_name,''),';','-') user_grade_name,
 nvl(modified_by,'') modified_by,
 nvl(to_date(modified_on),'') modified_on,
 nvl(modified_approved_by,'') modified_approved_by,
 nvl(to_date(modified_approved_on),'') modified_approved_on,
 nvl(to_date(deleted_on),'') deleted_on,
 nvl(deactivation_by,'') deactivation_by,
 replace(nvl(department,''),';','-') department,
 nvl(registration_form_number,'') registration_form_number,
 replace(nvl(remarks,''),';','-') remarks,
 replace(nvl(geographical_domain,''),';','-')  geographical_domain,
 replace(nvl(group_role,''),';','-') group_role,
 nvl(to_date(first_transaction_on),'') first_transaction_on,
 nvl(company_code,'') company_code,
 nvl(user_type,'') user_type,
 nvl(action_type,'') action_type,
 nvl(agent_code,'') agent_code,
 nvl(creation_type,'') creation_type,
 nvl(bulk_id,'') bulk_id,
 nvl(identity_proof_type,'') identity_proof_type,
 nvl(address_proof_type,'') address_proof_type,
 nvl(photo_proof_type,'') photo_proof_type,
 nvl(id_type,'') id_type,
 nvl(id_no,'') id_no,
 nvl(id_issue_place,'') id_issue_place,
 nvl(to_date(id_issue_date),'') id_issue_date,
 nvl(id_issue_country,'') id_issue_country,
 nvl(to_date(id_expiry_date),'') id_expiry_date,
 nvl(residence_country,'') residence_country,
 nvl(nationality,'') nationality,
 replace(nvl(employer_name,''),';','-') employer_name,
 replace(nvl(postal_code,''),';','-') postal_code,
 nvl(souscription_type,'') souscription_type,
 replace(nvl(mobile_group_role,''),';','-') mobile_group_role,
 nvl(to_date(last_login_on),'') last_login_on,
 replace(nvl(user_grade_code,''),';','-') user_grade_code,
 replace(nvl(parent_first_name,''),';','-') parent_first_name,
 replace(nvl(parent_last_name,''),';','-') parent_last_name,
 replace(nvl(owner_first_name,''),';','-') owner_first_name,
 replace(nvl(owner_last_name,''),';','-') owner_last_name,
 nvl(to_date(insert_date),'') insert_date,        
 nvl(to_date(original_file_date),'') original_file_date
FROM CDR.SPARK_IT_OM_ALL_USERS WHERE original_file_date ='###SLICE_VALUE###'