INSERT INTO AGG.SPARK_FT_A_RAS_RECHARGE_3
select
REFILL_DATE,
SENDER_MSISDN,
RECEIVER_MSISDN,
COMMERCIAL_OFFER,
SUM (TRANSFER_VOLUME) MONTANT_TRANFERT,
SUM(TRANSFER_FEES) AS FRAIS,
COUNT(TRANSFER_ID) AS NOMBRE,
DATE_FORMAT(REFILL_DATE,'dd') DAY_CREDIT,
DATE_FORMAT(REFILL_DATE,'YYYY') YEAR_CREDIT,
DATE_FORMAT(REFILL_DATE,'MM') MONTH_CREDIT,
CURRENT_TIMESTAMP AS INSERT_DATE,
TO_DATE(REFILL_DATE) EVENT_DATE
from MON.SPARK_FT_CREDIT_TRANSFER --PARTITION(credit_transfer_20190817)
WHERE
    REFILL_DATE = '###SLICE_VALUE###'
AND TERMINATION_IND='000'
group by REFILL_DATE,COMMERCIAL_OFFER, SENDER_MSISDN,RECEIVER_MSISDN