
SELECT
   MSISDN,
   FORMULE,
   DISCONNEXION_DATE,
   ACTIVATION_DATE,
   PLATFORM_STATUS,
   EVENT_MONTH ,
   MONTANT_PLENTY,
   MONTANT_ORANGE_BONUS,
   MONTANT_FNF_MODIFY,
   MONTANT_FORFAIT_DATA,
   NOMBRE_PLENTY,
   NOMBRE_ORANGE_BONUS,
   NOMBRE_FNF_MODIFY,
   NOMBRE_FORFAIT_DATA,
   SITE_NAME,
   TOWNNAME,
   COMMERCIAL_REGION,
   ADMINISTRATIVE_REGION,
   TAC_CODE_HANDSET,
   CONSTRUCTOR_HANDSET,
   MODEL_HANDSET,
   DATA_COMPATIBLE_HANDSET,
   TAC_CODE_HANDSET_3MBE4,
   CONSTRUCTOR_HANDSET_3MBE4,
   MODEL_HANDSET_3MBE4,
   DATA_COMPATIBLE_HANDSET_3MBE4,
   MONTANT_MAXI_BONUS,
   MONTANT_PRO,
   MONTANT_INTERNATIONAL,
   MONTANT_PACK_SMS,
   MONTANT_WS,
   MONTANT_ORANGE_BONUS_ILLIMITE,
   MONTANT_ORANGE_PHENIX,
   MONTANT_RECHARGE_PLENTY,
   NOMBRE_MAXI_BONUS,
   NOMBRE_PRO,
   NOMBRE_INTERNATIONAL,
   NOMBRE_PACK_SMS,
   NOMBRE_WS,
   NOMBRE_ORANGE_BONUS_ILLIMITE,
   NOMBRE_ORANGE_PHENIX,
   NOMBRE_RECHARGE_PLENTY,
   IMEI_HANDSET,
   DAT2G_COMPATIBLE_HANDSET,
   DAT3G_COMPATIBLE_HANDSET,
   DAT4G_COMPATIBLE_HANDSET,
   IMEI_HANDSET_3MBE4,
   DAT2G_COMPATIBLE_HANDSET_3MBE4,
   DAT3G_COMPATIBLE_HANDSET_3MBE4,
   DAT4G_COMPATIBLE_HANDSET_3MBE4
FROM  MON.SPARK_TT_ANALYSE_DECON_SUBSC_SPEC1
WHERE ACCOUNT_ACTIVITY_EVENT_DATE = DATE_ADD(Last_day('SLICE_VALUE###' || '-01'),1)