INSERT INTO TMP.TMP_CUST_CONTACT_ORDER
SELECT A.CUSTOMER_ID, CUSTCODE, PRGCODE, CCNAME, CCLINE2, CCLINE3,  CAST(OHSTATUS AS STRING) OHSTATUS, OHENTDATE, OHREFNUM, BALANCE, BILLCYCLE,
    (CASE WHEN B.CUSTOMER_ID IS NOT NULL THEN BALANCE ELSE 0 END) AS BALANCE_PREV_PERIOD, CSCURBALANCE BALANCE_CURRENT,
    (CASE WHEN B.CUSTOMER_ID IS NOT NULL AND OHREFNUM IS NOT NULL THEN OHENTDATE ELSE NULL END) AS BILL_DATE, A.ORIGINAL_FILE_DATE EVENT_DATE, CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT ORIGINAL_FILE_DATE, CUSTID CUSTOMER_ID, GUID, ACCTGUID CUSTCODE, CUSTSEG PRGCODE, CUSTNAME CCNAME, FIRSTNAME CCLINE2, LASTNAME CCLINE3,
        MAX(BILL_CYCLE_ID) BILLCYCLE, SUM(TOTAL_BILL_AMOUNT/100) CSCURBALANCE, COUNT(*) NBRE_ENTREE
    FROM CDR.SPARK_IT_CUST_FULL
    WHERE ORIGINAL_FILE_DATE = '###SLICE_VALUE###' --AND ACCTGUID IS NOT NULL
        AND NVL(TOTAL_BILL_AMOUNT, 0) != 0 --AND BILL_CYCLE_ID IN ('TO_DEFINE')
    GROUP BY ORIGINAL_FILE_DATE, CUSTID, GUID, ACCTGUID, CUSTSEG, CUSTNAME, FIRSTNAME, LASTNAME
) A LEFT JOIN (
    SELECT DISTINCT ORIGINAL_FILE_DATE, CUST_ID CUSTOMER_ID, B.ACCOUNT_NUMBER, NULL OHSTATUS, B.BILL_DATE OHENTDATE, B.INVOICE_NUMBER OHREFNUM, B.REMAINING_AMOUNT/100 AS BALANCE, BILL_AMOUNT/100 BILL_AMOUNT
    FROM CDR.SPARK_IT_BILL B WHERE ORIGINAL_FILE_DATE = '###SLICE_VALUE###'
) B  ON A.CUSTCODE = B.ACCOUNT_NUMBER AND A.ORIGINAL_FILE_DATE = B.ORIGINAL_FILE_DATE
