CREATE TABLE MON.SPARK_FT_BALANCE_AGEE(
CODE_CLIENT VARCHAR(40),
CATEGORIE VARCHAR(20),
NOM STRING,  
STATUT VARCHAR(30),
BILLCYCLE_CODE VARCHAR(30),
BALANCE DECIMAL(15,2),   
DERNIERE_FACTURE TIMESTAMP, 
BALANCE_J DECIMAL(15,2), 
BALANCE_J_30 DECIMAL(15,2),   
BALANCE_J_60 DECIMAL(15,2),   
BALANCE_J_90 DECIMAL(15,2),   
BALANCE_J_120 DECIMAL(15,2),  
BALANCE_J_150 DECIMAL(15,2),  
BALANCE_J_180 DECIMAL(15,2),  
BALANCE_J_360 DECIMAL(15,2),  
BALANCE_J_720 DECIMAL(15,2),  
BALANCE_J_720_PLUS DECIMAL(15,2),  
CUSTOMER_ID VARCHAR(20),
BALANCE_CURRENT DECIMAL(15,2),
NBRE_FACTURE INT,   
NBRE_ENTREE INT,
NBRE_FILS INT, 
NBRE_ACTIF INT,
NBRE_INACTIF INT,   
NBRE_SUSPENDU INT,  
INSERT_DATE TIMESTAMP
) 
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY') 
