INSERT INTO TMP.SPARK_TT_CLIENT_LAST_SITE_DAY
SELECT
    fn_format_msisdn_to_9digits(MSISDN) MSISDN,
    SITE_NAME,
    TOWNNAME,
    ADMINISTRATIVE_REGION,
    COMMERCIAL_REGION,
    LAST_LOCATION_DAY,
    OPERATOR_CODE,
    current_timestamp AS INSERT_DATE,
    '###SLICE_VALUE###' event_date,
    LOCATION_CI,
    location_lac
FROM
    (select * from MON.SPARK_FT_CLIENT_LAST_SITE_DAY WHERE EVENT_DATE = date_sub('###SLICE_VALUE###', 1)) T
WHERE
    OPERATOR_CODE <> 'UNKNOWN_OPERATOR'
    OR  (OPERATOR_CODE = 'UNKNOWN_OPERATOR' AND LAST_LOCATION_DAY >  date_sub('###SLICE_VALUE###', 179))