INSERT INTO TMP.SPARK_FT_IMEI_TRANSACTION_3

SELECT

    nvl(a.IMEI, substr (b.IMEI,1,14)) IMEI,
    nvl(a.MSISDN, b.MSISDN) MSISDN,
    IF(a.event_date IS NULL OR b.event_date IS NULL OR a.imei IS NULL OR b.substr(a.imei, 1, 14) IS NULL, a.SITE_VOIX, b.SITE_VOIX) SITE_VOIX,
    nvl(a.SITE_DATA, b.SITE_DATA) SITE_DATA,
    IF(a.event_date IS NULL OR b.event_date IS NULL OR a.imei IS NULL OR substr(b.imei, 1, 14) IS NULL, a.TECHNOLOGIE, b.TECHNOLOGIE) TECHNOLOGIE,
    IF(a.event_date IS NULL OR b.event_date IS NULL OR a.imei IS NULL OR substr(b.imei, 1, 14) IS NULL, a.TERMINAL_TYPE, b.TERMINAL_TYPE) TERMINAL_TYPE,
    IF(a.event_date IS NULL OR b.event_date IS NULL OR a.imei IS NULL OR substr(b.imei, 1, 14) IS NULL, a.MSISDN_COUNT, b.MSISDN_COUNT) MSISDN_COUNT,
    IF(a.event_date IS NULL OR b.event_date IS NULL OR a.imei IS NULL OR substr(b.imei, 1, 14) IS NULL, a.NOMBRE_TRANSACTIONS_ENTRANT, b.NOMBRE_TRANSACTIONS_ENTRANT) NOMBRE_TRANSACTIONS_ENTRANT,
    IF(a.event_date IS NULL OR b.event_date IS NULL OR a.imei IS NULL OR substr(b.imei, 1, 14) IS NULL, a.NOMBRE_TRANSACTIONS_SORTANT, b.NOMBRE_TRANSACTIONS_SORTANT) NOMBRE_TRANSACTIONS_SORTANT,
    IF(a.event_date IS NULL OR b.event_date IS NULL OR a.imei IS NULL OR substr(b.imei, 1, 14) IS NULL, a.DUREE_ENTRANT, b.DUREE_ENTRANT) DUREE_ENTRANT,
    nvl(a.DUREE_SORTANT, b.DUREE_SORTANT) DUREE_SORTANT,
    nvl(a.VOLUME_DATA_GPRS, b.VOLUME_DATA_GPRS) VOLUME_DATA_GPRS,
    nvl(a.VOLUME_DATA_GPRS_2, b.VOLUME_DATA_GPRS_2) VOLUME_DATA_GPRS_2,
    nvl(a.VOLUME_DATA_GPRS_3, b.VOLUME_DATA_GPRS_3) VOLUME_DATA_GPRS_3,
    nvl(a.VOLUME_DATA_GPRS_4, b.VOLUME_DATA_GPRS_4) VOLUME_DATA_GPRS_4,
    nvl(a.VOLUME_DATA_OTARIE, b.VOLUME_DATA_OTARIE) VOLUME_DATA_OTARIE,
    nvl(a.VOLUME_DATA_OTARIE_2G, b.VOLUME_DATA_OTARIE_2G) VOLUME_DATA_OTARIE_2G,
    nvl(a.VOLUME_DATA_OTARIE_3G, b.VOLUME_DATA_OTARIE_3G) VOLUME_DATA_OTARIE_3G,
    nvl(a.VOLUME_DATA_OTARIE_4G, b.VOLUME_DATA_OTARIE_4G) VOLUME_DATA_OTARIE_4G,
    IF(a.event_date IS NULL OR b.event_date IS NULL OR a.imei IS NULL OR b.substr(a.imei, 1, 14) IS NULL, 'MSC|', a.src_table||'MSC|') src_table,
    CURRENT_TIMESTAMP INSERT_DATE,
    '###SLICE_VALUE###' EVENT_DATE

FROM
TMP.SPARK_FT_IMEI_TRANSACTION_2 A
FULL OUTER JOIN
(
SELECT A.EVENT_DATE,
A.IMEI,
A.TERMINAL_TYPE,
A.MSISDN,
A.SITE_VOIX,
B.NOMBRE_TRANSACTIONS_ENTRANT,
B.NOMBRE_TRANSACTIONS_SORTANT,
B.DUREE_ENTRANT,
B.DUREE_SORTANT,
B.MSISDN_COUNT ,
B.TECHNOLOGIE
FROM
(SELECT EVENT_DATE,IMEI,TERMINAL_TYPE,MSISDN,SITE_VOIX
FROM
(SELECT EVENT_DATE,
IMEI,
TERMINAL_TYPE,
FIRST_VALUE(MSISDN) OVER (PARTITION BY IMEI ORDER BY DUREE_SORTANT +  DUREE_ENTRANT DESC) MSISDN,
FIRST_VALUE(SITE_VOIX) OVER (PARTITION BY IMEI ORDER BY DUREE_SORTANT +  DUREE_ENTRANT DESC) SITE_VOIX
FROM MON.TT_IMEI_TRANSACTION)
GROUP BY EVENT_DATE, IMEI,TERMINAL_TYPE, MSISDN, SITE_VOIX) A,(select EVENT_DATE,
IMEI,
MAX(TECHNOLOGIE) TECHNOLOGIE,
sum(NOMBRE_TRANSACTIONS_ENTRANT) NOMBRE_TRANSACTIONS_ENTRANT,
sum(NOMBRE_TRANSACTIONS_SORTANT) NOMBRE_TRANSACTIONS_SORTANT,
sum(DUREE_ENTRANT) DUREE_ENTRANT,
sum(DUREE_SORTANT) DUREE_SORTANT,
count(distinct msisdn)  MSISDN_COUNT
FROM TT_IMEI_TRANSACTION
GROUP BY EVENT_DATE, IMEI) B
WHERE A.IMEI = B.IMEI and A.EVENT_DATE = B.EVENT_DATE) B

ON (A.IMEI = SUBSTR(B.IMEI, 1, 14) )

WHERE A.EVENT_DATE = B.EVENT_DATE
