SELECT IF(A.FT_EXIST = 0 and B.FT_COUNT>0 and C.FT_COUNT>0 and D.FT_COUNT>0 and E.FT_COUNT>0, "OK","NOK") FROM
(SELECT COUNT(*) FT_EXIST FROM MON.SPARK_FT_IMEI_TRANSACTION WHERE EVENT_DATE='###SLICE_VALUE###') A,
(SELECT COUNT(*) FT_COUNT FROM MON.SPARK_FT_OTARIE_DATA_TRAFFIC_DAY WHERE TRANSACTION_DATE='###SLICE_VALUE###') B,
(SELECT COUNT(*) FT_COUNT FROM MON.SPARK_FT_CRA_GPRS_POST WHERE SESSION_DATE='###SLICE_VALUE###') C,
(SELECT COUNT(*) FT_COUNT FROM MON.SPARK_FT_CRA_GPRS WHERE SESSION_DATE='###SLICE_VALUE###') D,
(SELECT COUNT(*) FT_COUNT FROM MON.SPARK_FT_MSC_TRANSACTION WHERE TRANSACTION_DATE='###SLICE_VALUE###') E


BACKUP_DWH.FT_OTARIE_DATA_TRAFFIC_DAY



 alter table MON.SPARK_FT_CBM_DA_USAGE_DAILY  drop partition (period >='2020-03-01');
