
-- TABLE QUI DONNE LE STATUS DES FT

CREATE TABLE IF NOT EXISTS FT_DAILY_STATUS(
    FT_DATE STRING,
    TABLE_TYPE STRING,
    TABLE_NAME STRING,
    STATUS STRING,
    NB_ROWS INT,
    INSERT_DATE TIMESTAMP
)
STORED AS ORC
TBLPROPERTIES('transactional'='true')

;
-- INSERTION DU STATUS DE LA FT DATA
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_CRA_GPRS' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FT' TABLE_TYPE, "FT_CRA_GPRS" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_CRA_GPRS WHERE SESSION_DATE='###SLICE_VALUE###'
)T
;


-- INSERTION DU STATUS DE LA FT DATA POST
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_CRA_GPRS_POST' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FT' TABLE_TYPE, "FT_CRA_GPRS_POST" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_CRA_GPRS_POST WHERE SESSION_DATE='###SLICE_VALUE###'
)T
;

-- INSERTION DU STATUS DE LA FT_A_GPRS_ACTIVITY
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_A_GPRS_ACTIVITY' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FTA' TABLE_TYPE, "FT_A_GPRS_ACTIVITY" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_A_GPRS_ACTIVITY WHERE DATECODE='###SLICE_VALUE###'
)T
;


-- INSERTION DU STATUS DE LA FT_A_GPRS_ACTIVITY_POST
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_A_GPRS_ACTIVITY_POST' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FTA' TABLE_TYPE, "FT_A_GPRS_ACTIVITY_POST" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_A_GPRS_ACTIVITY_POST WHERE DATECODE='###SLICE_VALUE###'
)T
;



-- INSERTION DU STATUS DE LA FT_BILLED_TRANSACTION_PREPAID
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_BILLED_TRANSACTION_PREPAID' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FT' TABLE_TYPE, "FT_BILLED_TRANSACTION_PREPAID" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_BILLED_TRANSACTION_PREPAID WHERE TRANSACTION_DATE='###SLICE_VALUE###'
)T
;


-- INSERTION DU STATUS DE LA FT_BILLED_TRANSACTION_POSTPAID
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_BILLED_TRANSACTION_POSTPAID' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FT' TABLE_TYPE, "FT_BILLED_TRANSACTION_POSTPAID" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_BILLED_TRANSACTION_POSTPAID WHERE TRANSACTION_DATE='###SLICE_VALUE###'
)T
;



-- INSERTION DU STATUS DE LA FT_GSM_TRAFFIC_REVENUE_DAILY
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_GSM_TRAFFIC_REVENUE_DAILY' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FTA' TABLE_TYPE, "FT_GSM_TRAFFIC_REVENUE_DAILY" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_GSM_TRAFFIC_REVENUE_DAILY WHERE TRANSACTION_DATE='###SLICE_VALUE###'
)T
;


-- INSERTION DU STATUS DE LA FT_GSM_TRAFFIC_REVENUE_POST
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_GSM_TRAFFIC_REVENUE_POST' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FTA' TABLE_TYPE, "FT_GSM_TRAFFIC_REVENUE_POST" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_GSM_TRAFFIC_REVENUE_POST WHERE TRANSACTION_DATE='###SLICE_VALUE###'
)T
;



-- INSERTION DU STATUS DE LA FT_DATA_TRANSFER
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_DATA_TRANSFER' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FT' TABLE_TYPE, "FT_DATA_TRANSFER" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_DATA_TRANSFER WHERE TRANSACTION_DATE='###SLICE_VALUE###'
)T
;




-- INSERTION DU STATUS DE LA FT_A_DATA_TRANSFER
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_A_DATA_TRANSFER' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FTA' TABLE_TYPE, "FT_A_DATA_TRANSFER" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_A_DATA_TRANSFER WHERE EVENT_DATE='###SLICE_VALUE###'
)T
;




-- INSERTION DU STATUS DE LA FT_SUBSCRIPTION
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_SUBSCRIPTION' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FT' TABLE_TYPE, "FT_SUBSCRIPTION" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_SUBSCRIPTION WHERE TRANSACTION_DATE='###SLICE_VALUE###'
)T
;




-- INSERTION DU STATUS DE LA FT_A_SUBSCRIPTION
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_A_SUBSCRIPTION' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FTA' TABLE_TYPE, "FT_A_SUBSCRIPTION" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_A_SUBSCRIPTION WHERE TRANSACTION_DATE='###SLICE_VALUE###'
)T
;



-- INSERTION DU STATUS DE LA FT_RECHARGE
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_RECHARGE' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FT' TABLE_TYPE, "FT_RECHARGE" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_RECHARGE WHERE TRANSACTION_DATE='###SLICE_VALUE###'
)T
;


-- INSERTION DU STATUS DE LA FT_REFILL
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_REFILL' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FTA' TABLE_TYPE, "FT_REFILL" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_REFILL WHERE REFILL_DATE='###SLICE_VALUE###'
)T
;




-- INSERTION DU STATUS DE LA FT_EMERGENCY_DATA
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_EMERGENCY_DATA' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FT' TABLE_TYPE, "FT_EMERGENCY_DATA" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_EMERGENCY_DATA WHERE TRANSACTION_DATE='###SLICE_VALUE###'
)T
;



-- INSERTION DU STATUS DE LA FT_EMERGENCY_DATA
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_EMERGENCY_DATA' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FT' TABLE_TYPE, "FT_EMERGENCY_DATA" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_EMERGENCY_DATA WHERE TRANSACTION_DATE='###SLICE_VALUE###'
)T
;



-- INSERTION DU STATUS DE LA FT_CREDIT_TRANSFERT
--DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_CREDIT_TRANSFERT' AND FT_DATE='###SLICE_VALUE###';
--;

--INSERT INTO FT_DAILY_STATUS
--SELECT '###SLICE_VALUE###' FT_DATE,'FT' TABLE_TYPE, "FT_CREDIT_TRANSFERT" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
--FROM (
--    SELECT COUNT(*) FT_EXISTS FROM MON.FT_CREDIT_TRANSFERT WHERE REFILL_DATE='###SLICE_VALUE###'
--)T
--;



-- INSERTION DU STATUS DE LA FT_MSC_TRANSACTION
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_MSC_TRANSACTION' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FT' TABLE_TYPE, "FT_MSC_TRANSACTION" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_MSC_TRANSACTION WHERE TRANSACTION_DATE='###SLICE_VALUE###'
)T
;


-- INSERTION DU STATUS DE LA FT_AG_INTERCO
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_AG_INTERCO' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FTA' TABLE_TYPE, "FT_AG_INTERCO" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_AG_INTERCO WHERE SDATE='###SLICE_VALUE###'
)T
;


-- INSERTION DU STATUS DE LA FT_X_INTERCO_FINAL
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_X_INTERCO_FINAL' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FTA' TABLE_TYPE, "FT_X_INTERCO_FINAL" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_X_INTERCO_FINAL WHERE SDATE='###SLICE_VALUE###'
)T
;




-- INSERTION DU STATUS DE LA FT_SMSC_TRANSACTION_A2P
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_SMSC_TRANSACTION_A2P' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FT' TABLE_TYPE, "FT_SMSC_TRANSACTION_A2P" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_SMSC_TRANSACTION_A2P WHERE TRANSACTION_BILLING_DATE='###SLICE_VALUE###'
)T
;



-- INSERTION DU STATUS DE LA FT_QOS_SMSC_SPECIAL_NUMBER
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_QOS_SMSC_SPECIAL_NUMBER' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FTA' TABLE_TYPE, "FT_QOS_SMSC_SPECIAL_NUMBER" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_QOS_SMSC_SPECIAL_NUMBER WHERE STATE_DATE='###SLICE_VALUE###'
)T
;




-- INSERTION DU STATUS DE LA FT_SUBS_RETAIL_ZEBRA
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_SUBS_RETAIL_ZEBRA' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FT' TABLE_TYPE, "FT_SUBS_RETAIL_ZEBRA" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_SUBS_RETAIL_ZEBRA WHERE TRANSACTION_DATE='###SLICE_VALUE###'
)T
;



-- INSERTION DU STATUS DE LA FT_OVERDRAFT
DELETE FROM FT_DAILY_STATUS WHERE TABLE_NAME='FT_OVERDRAFT' AND FT_DATE='###SLICE_VALUE###';
;

INSERT INTO FT_DAILY_STATUS
SELECT '###SLICE_VALUE###' FT_DATE,'FT' TABLE_TYPE, "FT_OVERDRAFT" TABLE_NAME, IF(FT_EXISTS=0,'NOK','OK') STATUS, FT_EXISTS,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT COUNT(*) FT_EXISTS FROM MON.FT_OVERDRAFT WHERE TRANSACTION_DATE='###SLICE_VALUE###'
)T
;

