CREATE TABLE MON.SPARK_FT_POST_DATA_DA_USAGE_DAY
(
    MSISDN VARCHAR(50),
    COMMERCIAL_OFFER VARCHAR(250),
    BYTES_SENT DECIMAL(17,2),
    BYTES_RECEIVED DECIMAL(17,2),
    MMS_COUNT INT,
    MAIN_RATED_AMOUNT DECIMAL(17,2),
    PROMO_RATED_AMOUNT DECIMAL(17,2),
    SERVED_PARTY_IMSI VARCHAR(50),
    SERVED_PARTY_IMEI VARCHAR(50),
    BYTES_USED_IN_BUNDLE DECIMAL(17,2),
    BYTES_USED_OUT_BUNDLE DECIMAL(17,2),
    BYTES_USED_IN_BUNDLE_ROAMING DECIMAL(17,2),
    BYTES_USED_OUT_BUNDLE_ROAMING DECIMAL(17,2),
    BUNDLE_MMS_USED_VOLUME DECIMAL(17,2),
    MAIN_RATED_AMOUNT_ROAMING DECIMAL(17,2),
    PROMO_RATED_AMOUNT_ROAMING DECIMAL(17,2),
    GOS_DEBIT_COUNT INT,
    GOS_SESSION_COUNT INT,
    GOS_REFUND_COUNT INT,
    GOS_DEBIT_AMOUNT DECIMAL(17,2),
    GOS_SESSION_AMOUNT DECIMAL(17,2),
    GOS_REFUND_AMOUNT DECIMAL(17,2),
    BUNDLE_BYTES_REMAINING_VOLUME DECIMAL(17,2),
    BUNDLE_MMS_REMAINING_VOLUME DECIMAL(17,2),
    SOURCE_TABLE VARCHAR(250),
    OPERATOR_CODE VARCHAR(250),
    THROTTLING_VOL DECIMAL(17,2),
    INSERT_DATE TIMESTAMP

)
PARTITIONED BY(EVENT_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ("parquet.compress"="SNAPPY")


CREATE TABLE "MON"."FT_POST_DATA_DA_USAGE_DAY"
   (	"SESSION_DATE" DATE,
	"MSISDN" VARCHAR2(50 BYTE),
	"DA_NAME" VARCHAR2(4000 BYTE),
	"DA_UNIT" VARCHAR2(4000 BYTE),
	"DA_TYPE" VARCHAR2(4000 BYTE),
	"POSITIVE_CHARGE_AMOUNT" NUMBER,
	"NEGATIVE_CHARGE_AMOUNT" NUMBER,
	"OPERATOR_CODE" VARCHAR2(30 BYTE),
	"CONTRACT_TYPE" VARCHAR2(50 BYTE),
	"COMMERCIAL_PROFILE" VARCHAR2(50 BYTE),
	"TARIFF_PLAN" VARCHAR2(50 BYTE),
	"TYPE_OF_MEASUREMENT" VARCHAR2(150 BYTE),
	"SERVICE_TYPE" VARCHAR2(50 BYTE),
	"SERVICE_ZONE" VARCHAR2(150 BYTE),
	"SDP_GOS_SERVICE" VARCHAR2(150 BYTE),
	"SOURCE_TABLE" VARCHAR2(50 BYTE),
	"INSERT_DATE" DATE
   ) PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255
 COMPRESS BASIC  LOGGING
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TAB_P_TANGO_MON_J31_16M"
  PARTITION BY RANGE ("SESSION_DATE")









