CREATE TABLE MON.SPARK_FT_GPRS_SITE_REVENU_DAILY
(
    SITE_NAME VARCHAR(50),
    TOWNNAME VARCHAR(50),
    ADMINISTRATIVE_REGION VARCHAR(50),
    COMMERCIAL_REGION VARCHAR(40),
    CONTRACT_TYPE VARCHAR(25),
    PROFILE_NAME VARCHAR(50),
    MAIN_COST DECIMAL(17,2),
    PROMO_COST DECIMAL(17,2),
    TOTAL_COST DECIMAL(17,2),
    BYTES_SENT INT,
    BYTES_RECEIVED INT,
    SESSION_DURATION INT,
    TOTAL_HITS INT,
    TOTAL_UNIT INT,
    BUNDLE_BYTES_USED_VOLUME INT,
    TOTAL_COUNT INT,
    RATED_COUNT INT,
    OPERATOR_CODE VARCHAR (25),
    TECHNOLOGIE VARCHAR(50),
    PROFILE_CODE VARCHAR (100),
    SITE_CODE VARCHAR(50),
    INSERT_DATE TIMESTAMP

)
PARTITIONED BY(EVENT_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ("parquet.compress"="SNAPPY")












