CREATE TABLE MON.SPARK_FT_SITE_TRAFFIC_USAGE_DAILY 
(
    SITE_NAME VARCHAR(50),
    TOWNNAME VARCHAR(50),
    ADMINISTRATIVE_REGION VARCHAR(50),
    COMMERCIAL_REGION VARCHAR(40),
    OPERATOR_CODE VARCHAR(25),
    FAIL_IN BIGINT, 
    FAIL_OUT BIGINT, 
    DUREE_SORTANT DECIMAL(17, 2),
    NBRE_TEL_SORTANT BIGINT, 
    DUREE_ENTRANT DECIMAL(17, 2),
    NBRE_TEL_ENTRANT BIGINT, 
    NBRE_SMS_SORTANT BIGINT, 
    NBRE_SMS_ENTRANT BIGINT, 
    TOTAL_DUREE_SORTANT DECIMAL(17, 2),
    TOTAL_DUREE_ENTRANT DECIMAL(17, 2),
    TOTAL_NBRE_SORTANT DECIMAL(17, 2),
    TOTAL_NBRE_ENTRANT DECIMAL(17, 2),
    SOURCE_TABLE VARCHAR(20),
    PROFILE_NAME VARCHAR(50),
    CONTRACT_TYPE VARCHAR(50),
    TECHNOLOGIE VARCHAR(5),
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')