insert into CDR.SPARK_IT_BDI_FIN
select
trim(msisdn) AS msisdn,
trim(type_personne) AS type_personne,
upper(trim(translate(lower(trim(nom_prenom)),'|éèêïîüûöôëàâäû',''))) AS nom_prenom,
trim(id_type_piece) AS id_type_piece,
trim(type_piece) AS type_piece,
trim(translate(trim(numero_piece),'|','')) AS numero_piece,
date_expiration,
date_naissance,
date_activation,
upper(trim(translate(trim(translate(lower(trim(adresse)),'|éèêïîüûöôëàâäû','')),';',' ')))
 AS adresse,
trim(quartier) AS quartier,
trim(ville) AS ville,
trim(statut) AS statut_bscs,
trim(statut_validation_bo) AS statut_validation_bo,
trim(motif_rejet_bo) AS motif_rejet_bo,
date_validation_bo,
trim(login_validateur_bo) AS login_validateur_bo,
trim(canal_validateur_bo) AS canal_validateur_bo,
trim(type_abonnement) AS type_abonnement,
trim(csmoddate) AS csmoddate,
trim(ccmoddate) AS ccmoddate,
trim(compte_client_structure) AS compte_client_structure,
trim(translate(trim(nom_structure),'|éèêïîüûöôëàâäû','')) AS nom_structure,
trim(translate(trim(numero_registre_commerce),'|','') ) AS numero_registre_commerce,
translate(trim(numero_piece_representant_legal),'|','') AS numero_piece_representant_legal,
trim(imei) AS imei,
trim(statut_derogation) AS statut_derogation,
trim(region_administrative) AS region_administrative,
trim(region_commerciale) AS region_commerciale,
trim(site_name) AS site_name,
trim(ville_site) AS ville_site,
trim(offre_commerciale) AS offre_commerciale,
trim(type_contrat) AS type_contrat,
trim(segmentation) AS segmentation,
trim(score_vip) AS score_vip,
date_souscription,
date_changement_statut,
trim(ville_structure) AS ville_structure,
trim(quartier_structure) AS quartier_structure,
trim(raison_statut) AS raison_statut,
upper(trim(translate(lower(trim(prenom)),'|éèêïîüûöôëàâäû',''))) AS prenom,
upper(trim(translate(lower(trim(nom)),'|éèêïîüûöôëàâäû',''))) AS nom,
trim(customer_id) AS customer_id,
trim(contract_id) AS contract_id,
trim(compte_client) AS compte_client,
trim(plan_localisation) AS plan_localisation,
trim(contrat_soucription) AS contrat_soucription,
trim(acceptation_cgv) AS acceptation_cgv,
trim(disponibilite_scan) AS disponibilite_scan,
upper(trim(translate(trim(nom_tuteur),'|éèêïîüûöôëàâäû',''))) AS nom_tuteur,
trim(prenom_tuteur) AS prenom_tuteur,
date_naissance_tuteur,
trim(translate(trim(numero_piece_tuteur),'|',''))  AS numero_piece_tuteur,
trim(date_expiration_tuteur) AS date_expiration_tuteur,
trim(id_type_piece_tuteur) AS id_type_piece_tuteur,
trim(type_piece_tuteur) AS type_piece_tuteur,
trim(translate(trim(adresse_tuteur),'|éèêïîüûöôëàâäû','')) AS adresse_tuteur,
trim(identificateur) AS identificateur,
trim(localisation_identificateur) AS localisation_identificateur,
trim(profession) AS profession,
trim(odbincomingcalls) AS odbincomingcalls,
trim(odboutgoingcalls) AS odboutgoingcalls,
current_timestamp() AS insert_date,
original_file_date AS original_file_date
from cdr.spark_it_bdi
where original_file_date = '2020-03-13';
Envoyer un message à AMEGAYIBOR Essi Linda
