INSERT INTO TMP.tt_bdi
SELECT
t_bdi.MSISDN MSISDN,
t_bdi.TYPE_PERSONNE TYPE_PERSONNE,
t_bdi.NOM_PRENOM NOM_PRENOM,
t_bdi.ID_TYPE_PIECE ID_TYPE_PIECE,
t_bdi.TYPE_PIECE TYPE_PIECE,
t_bdi.NUMERO_PIECE NUMERO_PIECE,
t_bdi.DATE_EXPIRATION DATE_EXPIRATION,
t_bdi.DATE_NAISSANCE DATE_NAISSANCE,
nvl(zm.DATE_ACTIVATION,t_bdi.DATE_ACTIVATION) DATE_ACTIVATION,
t_bdi.ADRESSE ADRESSE,
t_bdi.QUARTIER QUARTIER,
t_bdi.VILLE VILLE,
zm.STATUT STATUT,
t_bdi.STATUT_VALIDATION_BO STATUT_VALIDATION_BO,
t_bdi.MOTIF_REJET_BO MOTIF_REJET_BO,
t_bdi.DATE_VALIDATION_BO DATE_VALIDATION_BO,
t_bdi.LOGIN_VALIDATEUR_BO LOGIN_VALIDATEUR_BO,
t_bdi.CANAL_VALIDATEUR_BO CANAL_VALIDATEUR_BO,
t_bdi.TYPE_ABONNEMENT TYPE_ABONNEMENT,
zm.CSMODDATE CSMODDATE,
zm.CCMODDATE CCMODDATE,
t_bdi.COMPTE_CLIENT_STRUCTURE COMPTE_CLIENT_STRUCTURE,
t_bdi.NOM_STRUCTURE NOM_STRUCTURE,
t_bdi.NUMERO_REGISTRE_COMMERCE NUMERO_REGISTRE_COMMERCE,
t_bdi.NUMERO_PIECE_REPRESENTANT_LEGA NUMERO_PIECE_REPRESENTANT_LEGAL,
IF( t_bdi.IMEI = "" OR t_bdi.IMEI IS NULL, "351000010000100",t_bdi.IMEI) IMEI,
t_bdi.STATUT_DEROGATION STATUT_DEROGATION,
t_bdi.REGION_ADMINISTRATIVE REGION_ADMINISTRATIVE,
t_bdi.REGION_COMMERCIALE REGION_COMMERCIALE,
t_bdi.SITE_NAME SITE_NAME,
t_bdi.VILLE_SITE VILLE_SITE,
t_bdi.OFFRE_COMMERCIALE OFFRE_COMMERCIALE,
t_bdi.TYPE_CONTRAT TYPE_CONTRAT,
t_bdi.SEGMENTATION SEGMENTATION,
null as SCORE_VIP,
nvl(zm.DATE_SOUSCRIPTION,t_bdi.DATE_SOUSCRIPTION) DATE_SOUSCRIPTION,
zm.DATE_CHANGEMENT_STATUT DATE_CHANGEMENT_STATUT,
t_bdi.VILLE_STRUCTURE VILLE_STRUCTURE,
t_bdi.QUARTIER_STRUCTURE QUARTIER_STRUCTURE,
t_bdi.RAISON_STATUT RAISON_STATUT,
t_bdi.PRENOM PRENOM,
t_bdi.NOM NOM,
t_bdi.CUSTOMER_ID CUSTOMER_ID,
t_bdi.CONTRACT_ID CONTRACT_ID,
t_bdi.COMPTE_CLIENT COMPTE_CLIENT,
t_bdi.PLAN_LOCALISATION PLAN_LOCALISATION,
t_bdi.CONTRAT_SOUCRIPTION CONTRAT_SOUCRIPTION,
t_bdi.ACCEPTATION_CGV ACCEPTATION_CGV,
t_bdi.DISPONIBILITE_SCAN DISPONIBILITE_SCAN,
t_bdi.NOM_TUTEUR NOM_TUTEUR,
t_bdi.PRENOM_TUTEUR PRENOM_TUTEUR,
t_bdi.DATE_NAISSANCE_TUTEUR DATE_NAISSANCE_TUTEUR,
t_bdi.NUMERO_PIECE_TUTEUR NUMERO_PIECE_TUTEUR,
t_bdi.DATE_EXPIRATION_TUTEUR DATE_EXPIRATION_TUTEUR,
t_bdi.ID_TYPE_PIECE_TUTEUR ID_TYPE_PIECE_TUTEUR,
t_bdi.TYPE_PIECE_TUTEUR TYPE_PIECE_TUTEUR,
t_bdi.ADRESSE_TUTEUR ADRESSE_TUTEUR,
t_bdi.IDENTIFICATEUR IDENTIFICATEUR,
t_bdi.LOCALISATION_IDENTIFICATEUR LOCALISATION_IDENTIFICATEUR,
t_bdi.PROFESSION PROFESSION,
hlr.odbIncomingCalls odbIncomingCalls,
hlr.odbOutgoingCalls odbOutgoingCalls
FROM (SELECT * FROM TMP.TT_BDI_TMP1) t_bdi
LEFT JOIN  (select * from CDR.SPARK_IT_BDI_ZSMART where original_file_date = '2020-03-13') zm
ON substr(trim(t_bdi.MSISDN),-9,9) = substr(trim(zm.MSISDN),-9,9)
LEFT JOIN (select * from CDR.SPARK_IT_SF_HLR_COPY where original_file_date = '2020-02-23') hlr
ON substr(trim(t_bdi.MSISDN),-9,9) = substr(trim(hlr.MSISDN),-9,9);