INSERT INTO TMP.tt_bdi1
SELECT
E.MSISDN AS  MSISDN,
E.TYPE_PERSONNE AS  TYPE_PERSONNE,
E.NOM_PRENOM AS  NOM_PRENOM,
E.ID_TYPE_PIECE AS  ID_TYPE_PIECE,
E.TYPE_PIECE AS  TYPE_PIECE,
E.NUMERO_PIECE AS NUMERO_PIECE,
E.DATE_EXPIRATION AS  DATE_EXPIRATION,
E.DATE_NAISSANCE AS  DATE_NAISSANCE,
E.DATE_ACTIVATION AS  DATE_ACTIVATION,
IF(F.MSISDN is not null and E.SITE_NAME is null,"DOUALA",
IF(E.VILLE_SITE IS NULL,"DOUALA" ,E.VILLE_SITE)
) ADRESSE,
E.QUARTIER AS  QUARTIER,
E.VILLE AS  VILLE,
E.STATUT AS  STATUT,
E.STATUT_VALIDATION_BO AS  STATUT_VALIDATION_BO,
E.MOTIF_REJET_BO AS  MOTIF_REJET_BO,
E.DATE_VALIDATION_BO AS  DATE_VALIDATION_BO,
E.LOGIN_VALIDATEUR_BO AS  LOGIN_VALIDATEUR_BO,
E.CANAL_VALIDATEUR_BO AS  CANAL_VALIDATEUR_BO,
E.TYPE_ABONNEMENT AS  TYPE_ABONNEMENT,
E.CSMODDATE AS  CSMODDATE,
E.CCMODDATE AS  CCMODDATE,
E.COMPTE_CLIENT_STRUCTURE AS  COMPTE_CLIENT_STRUCTURE,
E.NOM_STRUCTURE AS  NOM_STRUCTURE,
E.NUMERO_REGISTRE_COMMERCE AS  NUMERO_REGISTRE_COMMERCE,
E.NUMERO_PIECE_REPRESENTANT_LEGAL AS  NUMERO_PIECE_REPRESENTANT_LEGAL,
E.IMEI AS  IMEI,
E.STATUT_DEROGATION AS  STATUT_DEROGATION,
E.REGION_ADMINISTRATIVE AS  REGION_ADMINISTRATIVE,
E.REGION_COMMERCIALE AS  REGION_COMMERCIALE,
E.SITE_NAME AS  SITE_NAME,
E.VILLE_SITE AS  VILLE_SITE,
E.OFFRE_COMMERCIALE AS  OFFRE_COMMERCIALE,
E.TYPE_CONTRAT AS  TYPE_CONTRAT,
E.SEGMENTATION AS  SEGMENTATION,
E.SCORE_VIP AS  SCORE_VIP,
E.DATE_SOUSCRIPTION AS  DATE_SOUSCRIPTION,
E.DATE_CHANGEMENT_STATUT AS  DATE_CHANGEMENT_STATUT,
E.VILLE_STRUCTURE AS  VILLE_STRUCTURE,
E.QUARTIER_STRUCTURE AS  QUARTIER_STRUCTURE,
E.RAISON_STATUT AS  RAISON_STATUT,
E.PRENOM AS  PRENOM,
E.NOM AS  NOM,
E.CUSTOMER_ID AS  CUSTOMER_ID,
E.CONTRACT_ID AS  CONTRACT_ID,
E.COMPTE_CLIENT AS  COMPTE_CLIENT,
E.PLAN_LOCALISATION AS  PLAN_LOCALISATION,
E.CONTRAT_SOUCRIPTION AS  CONTRAT_SOUCRIPTION,
E.ACCEPTATION_CGV AS  ACCEPTATION_CGV,
E.DISPONIBILITE_SCAN AS  DISPONIBILITE_SCAN,
E.NOM_TUTEUR AS  NOM_TUTEUR,
E.PRENOM_TUTEUR AS  PRENOM_TUTEUR,
E.DATE_NAISSANCE_TUTEUR AS  DATE_NAISSANCE_TUTEUR,
E.NUMERO_PIECE_TUTEUR AS  NUMERO_PIECE_TUTEUR,
E.DATE_EXPIRATION_TUTEUR AS  DATE_EXPIRATION_TUTEUR,
E.ID_TYPE_PIECE_TUTEUR AS  ID_TYPE_PIECE_TUTEUR,
E.TYPE_PIECE_TUTEUR AS  TYPE_PIECE_TUTEUR,
E.ADRESSE_TUTEUR AS  ADRESSE_TUTEUR,
E.IDENTIFICATEUR AS  IDENTIFICATEUR,
E.LOCALISATION_IDENTIFICATEUR AS  LOCALISATION_IDENTIFICATEUR,
E.PROFESSION AS  PROFESSION,
E.odbIncomingCalls AS  odbIncomingCalls,
E.odbOutgoingCalls AS  odbOutgoingCalls
FROM(
select
C.MSISDN AS  MSISDN,
'PP' AS TYPE_PERSONNE,
C.NOM_PRENOM AS  NOM_PRENOM,
C.ID_TYPE_PIECE AS  ID_TYPE_PIECE,
C.TYPE_PIECE AS  TYPE_PIECE,
C.NUMERO_PIECE AS NUMERO_PIECE,
C.DATE_EXPIRATION AS  DATE_EXPIRATION,
C.DATE_NAISSANCE AS  DATE_NAISSANCE,
C.DATE_ACTIVATION AS  DATE_ACTIVATION,
C.ADRESSE AS  ADRESSE,
C.QUARTIER AS  QUARTIER,
C.VILLE AS  VILLE,
C.STATUT AS  STATUT,
C.STATUT_VALIDATION_BO AS  STATUT_VALIDATION_BO,
C.MOTIF_REJET_BO AS  MOTIF_REJET_BO,
C.DATE_VALIDATION_BO AS  DATE_VALIDATION_BO,
C.LOGIN_VALIDATEUR_BO AS  LOGIN_VALIDATEUR_BO,
C.CANAL_VALIDATEUR_BO AS  CANAL_VALIDATEUR_BO,
C.TYPE_ABONNEMENT AS  TYPE_ABONNEMENT,
C.CSMODDATE AS  CSMODDATE,
C.CCMODDATE AS  CCMODDATE,
C.COMPTE_CLIENT_STRUCTURE AS  COMPTE_CLIENT_STRUCTURE,
C.NOM_STRUCTURE AS  NOM_STRUCTURE,
C.NUMERO_REGISTRE_COMMERCE AS  NUMERO_REGISTRE_COMMERCE,
C.NUMERO_PIECE_REPRESENTANT_LEGAL AS  NUMERO_PIECE_REPRESENTANT_LEGAL,
C.IMEI AS  IMEI,
C.STATUT_DEROGATION AS  STATUT_DEROGATION,
C.REGION_ADMINISTRATIVE AS  REGION_ADMINISTRATIVE,
C.REGION_COMMERCIALE AS  REGION_COMMERCIALE,
C.SITE_NAME AS  SITE_NAME,
C.VILLE_SITE AS  VILLE_SITE,
C.OFFRE_COMMERCIALE AS  OFFRE_COMMERCIALE,
C.TYPE_CONTRAT AS  TYPE_CONTRAT,
C.SEGMENTATION AS  SEGMENTATION,
D.CLASSE AS  SCORE_VIP,
C.DATE_SOUSCRIPTION AS  DATE_SOUSCRIPTION,
C.DATE_CHANGEMENT_STATUT AS  DATE_CHANGEMENT_STATUT,
C.VILLE_STRUCTURE AS  VILLE_STRUCTURE,
C.QUARTIER_STRUCTURE AS  QUARTIER_STRUCTURE,
C.RAISON_STATUT AS  RAISON_STATUT,
C.PRENOM AS  PRENOM,
C.NOM AS  NOM,
C.CUSTOMER_ID AS  CUSTOMER_ID,
C.CONTRACT_ID AS  CONTRACT_ID,
C.COMPTE_CLIENT AS  COMPTE_CLIENT,
C.PLAN_LOCALISATION AS  PLAN_LOCALISATION,
C.CONTRAT_SOUCRIPTION AS  CONTRAT_SOUCRIPTION,
C.ACCEPTATION_CGV AS  ACCEPTATION_CGV,
C.DISPONIBILITE_SCAN AS  DISPONIBILITE_SCAN,
C.NOM_TUTEUR AS  NOM_TUTEUR,
C.PRENOM_TUTEUR AS  PRENOM_TUTEUR,
C.DATE_NAISSANCE_TUTEUR AS  DATE_NAISSANCE_TUTEUR,
C.NUMERO_PIECE_TUTEUR AS  NUMERO_PIECE_TUTEUR,
C.DATE_EXPIRATION_TUTEUR AS  DATE_EXPIRATION_TUTEUR,
C.ID_TYPE_PIECE_TUTEUR AS  ID_TYPE_PIECE_TUTEUR,
C.TYPE_PIECE_TUTEUR AS  TYPE_PIECE_TUTEUR,
C.ADRESSE_TUTEUR AS  ADRESSE_TUTEUR,
C.IDENTIFICATEUR AS  IDENTIFICATEUR,
C.LOCALISATION_IDENTIFICATEUR AS  LOCALISATION_IDENTIFICATEUR,
C.PROFESSION AS  PROFESSION,
C.odbIncomingCalls AS  odbIncomingCalls,
C.odbOutgoingCalls AS  odbOutgoingCalls
from
(
select
A.MSISDN AS  MSISDN,
'PP' AS TYPE_PERSONNE,
A.NOM_PRENOM AS  NOM_PRENOM,
A.ID_TYPE_PIECE AS  ID_TYPE_PIECE,
A.TYPE_PIECE AS  TYPE_PIECE,
A.NUMERO_PIECE AS NUMERO_PIECE,
A.DATE_EXPIRATION AS  DATE_EXPIRATION,
A.DATE_NAISSANCE AS  DATE_NAISSANCE,
A.DATE_ACTIVATION AS  DATE_ACTIVATION,
A.ADRESSE AS  ADRESSE,
A.QUARTIER AS  QUARTIER,
A.VILLE AS  VILLE,
A.STATUT AS  STATUT,
A.STATUT_VALIDATION_BO AS  STATUT_VALIDATION_BO,
A.MOTIF_REJET_BO AS  MOTIF_REJET_BO,
A.DATE_VALIDATION_BO AS  DATE_VALIDATION_BO,
A.LOGIN_VALIDATEUR_BO AS  LOGIN_VALIDATEUR_BO,
A.CANAL_VALIDATEUR_BO AS  CANAL_VALIDATEUR_BO,
A.TYPE_ABONNEMENT AS  TYPE_ABONNEMENT,
A.CSMODDATE AS  CSMODDATE,
A.CCMODDATE AS  CCMODDATE,
A.COMPTE_CLIENT_STRUCTURE AS  COMPTE_CLIENT_STRUCTURE,
A.NOM_STRUCTURE AS  NOM_STRUCTURE,
A.NUMERO_REGISTRE_COMMERCE AS  NUMERO_REGISTRE_COMMERCE,
A.NUMERO_PIECE_REPRESENTANT_LEGAL AS  NUMERO_PIECE_REPRESENTANT_LEGAL,
A.IMEI AS  IMEI,
A.STATUT_DEROGATION AS  STATUT_DEROGATION,
A.REGION_ADMINISTRATIVE AS  REGION_ADMINISTRATIVE,
A.REGION_COMMERCIALE AS  REGION_COMMERCIALE,
A.SITE_NAME AS  SITE_NAME,
A.VILLE_SITE AS  VILLE_SITE,
A.OFFRE_COMMERCIALE AS  OFFRE_COMMERCIALE,
A.TYPE_CONTRAT AS  TYPE_CONTRAT,
A.SEGMENTATION AS  SEGMENTATION,
NULL AS  SCORE_VIP,
A.DATE_SOUSCRIPTION AS  DATE_SOUSCRIPTION,
A.DATE_CHANGEMENT_STATUT AS  DATE_CHANGEMENT_STATUT,
A.VILLE_STRUCTURE AS  VILLE_STRUCTURE,
A.QUARTIER_STRUCTURE AS  QUARTIER_STRUCTURE,
A.RAISON_STATUT AS  RAISON_STATUT,
A.PRENOM AS  PRENOM,
A.NOM AS  NOM,
A.CUSTOMER_ID AS  CUSTOMER_ID,
A.CONTRACT_ID AS  CONTRACT_ID,
A.COMPTE_CLIENT AS  COMPTE_CLIENT,
A.PLAN_LOCALISATION AS  PLAN_LOCALISATION,
A.CONTRAT_SOUCRIPTION AS  CONTRAT_SOUCRIPTION,
A.ACCEPTATION_CGV AS  ACCEPTATION_CGV,
A.DISPONIBILITE_SCAN AS  DISPONIBILITE_SCAN,
A.NOM_TUTEUR AS  NOM_TUTEUR,
A.PRENOM_TUTEUR AS  PRENOM_TUTEUR,
A.DATE_NAISSANCE_TUTEUR AS  DATE_NAISSANCE_TUTEUR,
A.NUMERO_PIECE_TUTEUR AS  NUMERO_PIECE_TUTEUR,
A.DATE_EXPIRATION_TUTEUR AS  DATE_EXPIRATION_TUTEUR,
A.ID_TYPE_PIECE_TUTEUR AS  ID_TYPE_PIECE_TUTEUR,
A.TYPE_PIECE_TUTEUR AS  TYPE_PIECE_TUTEUR,
A.ADRESSE_TUTEUR AS  ADRESSE_TUTEUR,
A.IDENTIFICATEUR AS  IDENTIFICATEUR,
A.LOCALISATION_IDENTIFICATEUR AS  LOCALISATION_IDENTIFICATEUR,
A.PROFESSION AS  PROFESSION,
A.odbIncomingCalls AS  odbIncomingCalls,
A.odbOutgoingCalls AS  odbOutgoingCalls
from TMP.tt_bdi A
left join (select distinct compte_client from CDR.SPARK_IT_BDI_PERS_MORALE  
where original_file_date = '2019-11-16') B
on substr(trim(A.compte_client_structure),1,6) = substr(trim(B.compte_client),1,6)
) C
left join  DIM.DT_VIP_SCORING_REF D on(substr(trim(C.msisdn),-9,9) = substr(trim(D.msisdn),-9,9))
) E
LEFT JOIN  DIM.DT_ANOMALIEADDRESSEACTIFHLR F on(substr(trim(E.msisdn),-9,9) = substr(trim(F.msisdn),-9,9))