insert into TMP.TT_BDI_LIGNE_FLOTTE2
select 
g.MSISDN  MSISDN,
h.CUSTOMER_ID  CUSTOMER_ID,
h.CONTRACT_ID  CONTRACT_ID,
h.COMPTE_CLIENT  COMPTE_CLIENT,
'M2M'  TYPE_PERSONNE,
null  TYPE_PIECE,
null  NUMERO_PIECE,
null  ID_TYPE_PIECE,
null  NOM_PRENOM,
null  NOM,
null  PRENOM,
null  DATE_NAISSANCE,
null  DATE_EXPIRATION,
null  ADRESSE,
'ngaoundere'  VILLE,
'TONGO 1'  QUARTIER,
h.DATE_SOUSCRIPTION  DATE_SOUSCRIPTION,
h.DATE_ACTIVATION  DATE_ACTIVATION,
h.STATUT  STATUT,
h.RAISON_STATUT  RAISON_STATUT,
h.DATE_CHANGEMENT_STATUT  DATE_CHANGEMENT_STATUT,
null  PLAN_LOCALISATION,
null  CONTRAT_SOUCRIPTION,
null  DISPONIBILITE_SCAN,
null  ACCEPTATION_CGV,
null  TYPE_PIECE_TUTEUR,
null  NUMERO_PIECE_TUTEUR,
null  NOM_TUTEUR,
null  PRENOM_TUTEUR,
null  DATE_NAISSANCE_TUTEUR,
null  DATE_EXPIRATION_TUTEUR,
null  ADRESSE_TUTEUR,
'4.8004'  COMPTE_CLIENT_STRUCTURE,
'SAVANA ISLAMIC FINANCE SA'  NOM_STRUCTURE,
'RC/N°NGA/14/B/122' NUMERO_REGISTRE_COMMERCE,
'113377095' NUMERO_PIECE_REPRESENTANT_LEGAL,
h.IMEI  IMEI,
null  STATUT_DEROGATION,
h.REGION_ADMINISTRATIVE  REGION_ADMINISTRATIVE,
h.REGION_COMMERCIALE  REGION_COMMERCIALE,
h.SITE_NAME  SITE_NAME,
h.VILLE_SITE  VILLE_SITE,
h.OFFRE_COMMERCIALE  OFFRE_COMMERCIALE,
h.TYPE_CONTRAT  TYPE_CONTRAT,
h.SEGMENTATION  SEGMENTATION,
h.odbIncomingCalls  odbIncomingCalls,
h.odbOutgoingCalls  odbOutgoingCalls,
null  DEROGATION_IDENTIFICATION,
current_timestamp() AS insert_date,
'###SLICE_VALUE###' AS original_file_date
from (
select MSISDN,NUMERO_PIECE
from TMP.TT_BDI3_1 
where NUMERO_PIECE in  ( select NUMERO_PIECE from (
SELECT NUMERO_PIECE, COUNT(*) AS NB
FROM TMP.TT_BDI3_1 
WHERE (odbIncomingCalls = '0' ANd odbOutgoingCalls = '0') AND
NUMERO_PIECE LIKE "1122334455%" GROUP BY NUMERO_PIECE HAVING COUNT(*) > 3
) a
) 
) g
join  TMP.TT_BDI3_1 h
on FN_FORMAT_MSISDN_TO_9DIGITS(trim(g.msisdn)) = FN_FORMAT_MSISDN_TO_9DIGITS(trim(h.msisdn))