insert into TMP.TT_BDI3_2
select
msisdn,
'PP' as type_personne,
nom_prenom,
id_type_piece,
type_piece,
numero_piece,
date_expiration,
date_naissance,
date_activation,
adresse,
quartier,
ville,
statut,
statut_validation_bo,
motif_rejet_bo,
date_validation_bo,
login_validateur_bo,
canal_validateur_bo,
type_abonnement,
csmoddate,
ccmoddate,
compte_client_structure,
nom_structure,
numero_registre_commerce,
numero_piece_representant_legal,
imei,
statut_derogation,
region_administrative,
region_commerciale,
site_name,
ville_site,
offre_commerciale,
type_contrat,
segmentation,
score_vip,
date_souscription,
date_changement_statut,
ville_structure,
quartier_structure,
raison_statut,
prenom,
nom,
customer_id,
contract_id,
compte_client,
plan_localisation,
contrat_soucription,
acceptation_cgv,
disponibilite_scan,
nom_tuteur,
prenom_tuteur,
date_naissance_tuteur,
numero_piece_tuteur,
date_expiration_tuteur,
id_type_piece_tuteur,
type_piece_tuteur,
adresse_tuteur,
identificateur,
localisation_identificateur,
profession,
odbincomingcalls,
odboutgoingcalls
from (select a1.*
from TMP.TT_BDI3_1 a1
left join TMP.TT_BDI_LIGNE_FLOTTE2 a2
ON FN_FORMAT_MSISDN_TO_9DIGITS(trim(a1.msisdn)) = FN_FORMAT_MSISDN_TO_9DIGITS(trim(a2.msisdn))
where a2.msisdn is null) a3
