insert into TMP.TT_BDI_LIGNE_FLOTTE2
select
a.MSISDN  MSISDN,
a.CUSTOMER_ID  CUSTOMER_ID,
a.CONTRACT_ID  CONTRACT_ID,
a.COMPTE_CLIENT  COMPTE_CLIENT,
(case when b.msisdn is not null then 'M2M'
     when upper(trim(a.type_personne))  = 'M2M' then 'M2M'
     when upper(trim(a.OFFRE_COMMERCIALE)) like '%DATALIVE%' then 'M2M'
     when upper(trim(a.OFFRE_COMMERCIALE)) like '%TRACK%' then 'M2M'
     else 'FLOTTE'
end) as type_personne,
a.TYPE_PIECE  TYPE_PIECE,
a.NUMERO_PIECE  NUMERO_PIECE,
a.ID_TYPE_PIECE  ID_TYPE_PIECE,
a.NOM_PRENOM  NOM_PRENOM,
a.NOM  NOM,
a.PRENOM  PRENOM,
a.DATE_NAISSANCE  DATE_NAISSANCE,
a.DATE_EXPIRATION  DATE_EXPIRATION,
a.ADRESSE  ADRESSE,
a.VILLE  VILLE,
a.QUARTIER  QUARTIER,
a.DATE_SOUSCRIPTION  DATE_SOUSCRIPTION,
a.DATE_ACTIVATION  DATE_ACTIVATION,
a.STATUT  STATUT,
a.RAISON_STATUT  RAISON_STATUT,
a.DATE_CHANGEMENT_STATUT  DATE_CHANGEMENT_STATUT,
a.PLAN_LOCALISATION  PLAN_LOCALISATION,
a.CONTRAT_SOUCRIPTION  CONTRAT_SOUCRIPTION,
a.DISPONIBILITE_SCAN  DISPONIBILITE_SCAN,
a.ACCEPTATION_CGV  ACCEPTATION_CGV,
a.TYPE_PIECE_TUTEUR  TYPE_PIECE_TUTEUR,
a.NUMERO_PIECE_TUTEUR  NUMERO_PIECE_TUTEUR,
a.NOM_TUTEUR  NOM_TUTEUR,
a.PRENOM_TUTEUR  PRENOM_TUTEUR,
a.DATE_NAISSANCE_TUTEUR  DATE_NAISSANCE_TUTEUR,
a.DATE_EXPIRATION_TUTEUR  DATE_EXPIRATION_TUTEUR,
a.ADRESSE_TUTEUR  ADRESSE_TUTEUR,
a.COMPTE_CLIENT_STRUCTURE  COMPTE_CLIENT_STRUCTURE,
a.NOM_STRUCTURE  NOM_STRUCTURE,
a.NUMERO_REGISTRE_COMMERCE  NUMERO_REGISTRE_COMMERCE,
a.NUMERO_PIECE_REPRESENTANT_LEGAL  NUMERO_PIECE_REPRESENTANT_LEGAL,
a.IMEI  IMEI,
a.STATUT_DEROGATION  STATUT_DEROGATION,
a.REGION_ADMINISTRATIVE  REGION_ADMINISTRATIVE,
a.REGION_COMMERCIALE  REGION_COMMERCIALE,
a.SITE_NAME  SITE_NAME,
a.VILLE_SITE  VILLE_SITE,
a.OFFRE_COMMERCIALE  OFFRE_COMMERCIALE,
a.TYPE_CONTRAT  TYPE_CONTRAT,
a.SEGMENTATION  SEGMENTATION,
a.odbIncomingCalls  odbIncomingCalls,
a.odbOutgoingCalls  odbOutgoingCalls,
IF(c.msisdn is not null,'Y','N')  DEROGATION_IDENTIFICATION,
current_timestamp() as insert_date,
'###SLICE_VALUE###' AS original_file_date
from (select * from TMP.TT_BDI_FLOTTE where not(msisdn is null or trim(msisdn) = '')) a
left join (select * from DIM.DT_M2M where not(msisdn is null or trim(msisdn) = '')) b
on FN_FORMAT_MSISDN_TO_9DIGITS(trim(a.msisdn)) = FN_FORMAT_MSISDN_TO_9DIGITS(trim(b.msisdn))
LEFT JOIN
(SELECT * FROM  DIM.SPARK_DT_LIGNE_DEROGATION_OK where not(msisdn is null or trim(msisdn) = '')) c
on FN_FORMAT_MSISDN_TO_9DIGITS(trim(a.msisdn)) = FN_FORMAT_MSISDN_TO_9DIGITS(trim(c.msisdn))