INSERT  INTO AGG.SPARK_FT_A_EDR_PRPD_EQT PARTITION(EVENT_DAY)
SELECT
    ACCT_ID_MSISDN,
    SUM(MAIN_DEBIT) MAIN_DEBIT,
    SUM(LOAN_DEBIT) LOAN_DEBIT,
    SUM(SASSAYE_DEBIT) SASSAYE_DEBIT,
    SUM(MAIN_CREDIT) MAIN_CREDIT,
    SUM(case
            when type='SOS CREDIT LOAN' and EVENT_DATE>= '###SLICE_VALUE###' then 0
            else LOAN_CREDIT
        end
    ) LOAN_CREDIT,
    SUM(SASSAYE_CREDIT) SASSAYE_CREDIT,
    CURRENT_TIMESTAMP INSERT_DATE,
    '###SLICE_VALUE###' event_day
FROM MON.SPARK_FT_EDR_PRPD_EQT
WHERE EVENT_DATE BETWEEN DATE_SUB('###SLICE_VALUE###',1) AND '###SLICE_VALUE###' AND
 EVENT_TIME BETWEEN CONCAT_WS(' ',CAST(DATE_SUB('###SLICE_VALUE###',1) AS STRING) ,'23:40:00') AND CONCAT_WS(' ','###SLICE_VALUE###' ,'23:39:59')
    and nvl(type,'') not in ('BAL_ADJUST', 'CHURNING')
GROUP BY
 ACCT_ID_MSISDN


