CREATE TABLE MON.SPARK_FT_PRPD_EQT(
    ACCT_ID          VARCHAR(20),
    MSISDN           VARCHAR(30),
    MAIN_DEBUT       DECIMAL(13,2),
    MAIN_FIN         DECIMAL(13,2),
    MAIN_DEBIT       DECIMAL(13,2),
    MAIN_CREDIT      DECIMAL(13,2),
    LOAN_DEBUT       DECIMAL(13,2),
    LOAN_FIN         DECIMAL(13,2),
    LOAN_DEBIT       DECIMAL(13,2),
    LOAN_CREDIT      DECIMAL(13,2),
    SASSAYE_DEBUT    DECIMAL(13,2),
    SASSAYE_FIN      DECIMAL(13,2),
    SASSAYE_DEBIT    DECIMAL(13,2),
    SASSAYE_CREDIT   DECIMAL(13,2),
    INSERT_DATE      TIMESTAMP,
    STATUS           VARCHAR(30),
    ACCOUNT_TYPE     VARCHAR(30),
    COMMENTS         VARCHAR(100),
    MAIN_EXP_DATE    TIMESTAMP,
    LOAN_EXP_DATE    TIMESTAMP,
    SASSAYE_EXP_DATE TIMESTAMP,
    ADJUSTMENT       VARCHAR(100),
    MAIN_CREDIT_R    DECIMAL(13,2),
    MAIN_DEBIT_R     DECIMAL(13,2),
    LOAN_CREDIT_R    DECIMAL(13,2),
    LOAN_DEBIT_R     DECIMAL(13,2),
    SASSAYE_CREDIT_R DECIMAL(13,2),
    SASSAYE_DEBIT_R  DECIMAL(13,2),
    UPDATE_DATE      TIMESTAMP
) COMMENT 'SPARK_FT_PRPD_EQT'
PARTITIONED BY (EVENT_DAY DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
