CREATE EXTERNAL TABLE CDR.TT_VAS_RETAILLER_IRIS (
ORIGINAL_FILE_NAME VARCHAR(30),
ORIGINAL_FILE_SIZE BIGINT,
ORIGINAL_FILE_LINE_COUNT VARCHAR(30),
START_TIME VARCHAR(100),
JOUR VARCHAR(400),
HOUR VARCHAR(400),
REFERENCE_TRANSACTION_ID VARCHAR(100),
TRANSACTION_ID VARCHAR(100),
RET_MSISDN VARCHAR(100),
SUB_MSISDN VARCHAR(100),
OPTION_NUMBER VARCHAR(400),
OFFER_ID VARCHAR(50),
OFFER_NAME VARCHAR(100),
OFFER_TYPE VARCHAR(75),
SUBSCRIBER_BONUS VARCHAR(100),
RECHARGE_AMOUNT VARCHAR(400),
RETAILER_COMMISSION VARCHAR(400),
CAMPAIGN_NAME VARCHAR(100),
CHANNEL VARCHAR(10),
PRETUPS_TRANSACTION_ID_IN VARCHAR(100),
PRETUPS_TRANSACTION_ID_OUT VARCHAR(100),
PRETUPS_STATUSCODE VARCHAR(100),
PRETUPS_MESSAGE VARCHAR(200),
PRETUPS_TIMETAKEN VARCHAR(100),
VAS_NODE VARCHAR(25),
VAS_TRANSACTION_ID_IN VARCHAR(100),
VAS_TRANSACTION_ID_OUT VARCHAR(100),
VAS_STATUS_CODE VARCHAR(100),
VAS_MESSAGE VARCHAR(200),
VAS_TIMETAKEN VARCHAR(100),
PRETUPS_REVERSAL_FLAG VARCHAR(100),
PRETUPS_REVERSAL_STATUS_CODE VARCHAR(100),
PRETUPS_REVERSAL_STATUS_MSG VARCHAR(400),
PRETUPS_REVERSAL_ID_OUT VARCHAR(200),
PRETUPS_REVERSAL_TIMETAKEN VARCHAR(100),
SMS_STATUS_CODE VARCHAR(100),
SMS_TIMETAKEN VARCHAR(100),
SMS_STATUS_CODE_RETAILER VARCHAR(100),
SMS_TIMETAKEN_RETAILER VARCHAR(100),
TRANSACTION_STATUS_OVERALL VARCHAR(50),
TRANSACTION_TIMETAKEN VARCHAR(100),
E2E_TIMETAKEN VARCHAR(100),
END_TIME VARCHAR(100)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/VAS_RETAIL/'
TBLPROPERTIES ('serialization.null.format'='')