CREATE TABLE MON.SPARK_FT_PPM_JOURNALIER_PAR_SOUS_COMPTE
(
    MSISDN VARCHAR(100)
    , BAL_ID BIGINT
    , ACCT_RES_ID INT
    , ACCT_RES_RATING_UNIT VARCHAR(10)
    , POLITIC VARCHAR(20)
    , BDLE_NAME VARCHAR(100)
    , INITIAL_DATE TIMESTAMP
    , EXPIRATION_DATE TIMESTAMP
    , VOLUME_TOTAL DECIMAL(30, 8)
    , VOLUME_RESTANT DECIMAL(30, 8)
    , PRIX_TOTAL DECIMAL(30, 8)
    , VALORISATION_RESTANTE DECIMAL(30, 8)
    , PPM_JOURNALIER DECIMAL(30, 8)
    , INSERT_DATE TIMESTAMP
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
