CREATE TABLE MON.SPARK_FT_FINAL_VALORISATION_HORAIRE
(
    MSISDN VARCHAR(100),
    TRANCHE_HORAIRE VARCHAR(2),
    SITE_NAME VARCHAR(100),
    LAST_LAC VARCHAR(10), 
    LAST_CI VARCHAR(10), 
    REVENU_SUBS_VOIX DECIMAL(30, 8), 
    REVENU_SUBS_SMS DECIMAL(30, 8), 
    REVENU_SUBS_DATA DECIMAL(30, 8), 
    REVENU_SUBS_OTHER DECIMAL(30, 8), 
    VALORISATION_CONSO_HORAIRE DECIMAL(30, 8), 
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')