CREATE TABLE MON.SPARK_FT_GSM_SITE_REVENU_DAILY
(
  SITE_NAME               VARCHAR(155),
  TOWNNAME                  VARCHAR(155),
  ADMINISTRATIVE_REGION     VARCHAR(155),
  COMMERCIAL_REGION         VARCHAR(155),
  CONTRACT_TYPE             VARCHAR(55),
  PROFILE_NAME              VARCHAR(55),
  OPERATOR_CODE             VARCHAR(45),
  DESTINATION               VARCHAR(55),
  TOTAL_COUNT               DOUBLE,
  RATED_TEL_TOTAL_COUNT     DOUBLE,
  RATED_SMS_TOTAL_COUNT     DOUBLE,
  DURATION                  DOUBLE,
  RATED_DURATION            DOUBLE,
  MAIN_RATED_AMOUNT         DOUBLE,
  PROMO_RATED_AMOUNT        DOUBLE,
  RATED_AMOUNT              DOUBLE,
  INSERT_DATE               TIMESTAMP,
  SOURCE_TABLE              VARCHAR(55),
  TECHNOLOGIE               VARCHAR(55),
  VOICE_MAIN_RATED_AMOUNT   DOUBLE,
  VOICE_PROMO_RATED_AMOUNT  DOUBLE,
  SMS_MAIN_RATED_AMOUNT     DOUBLE,
  SMS_PROMO_RATED_AMOUNT    DOUBLE
) COMMENT 'FT_GSM_SITE_REVENU_DAILY - FT'
  PARTITIONED BY (TRANSACTION_DATE  DATE)
  STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")