SELECT IF(
    T_1.FT_OMNY_EXIST > 0 
    AND 
    T_2.FT_BDI_FULL_EXIST > 0
    AND 
    T_3.NB_EXPORT < 1
    , "OK"
    , "NOK"
)
FROM
(SELECT COUNT(*) FT_OMNY_EXIST FROM MON.SPARK_FT_OMNY_ACCOUNT_SNAPSHOT_NEW WHERE event_date  ='###SLICE_VALUE###') T_1,
(SELECT COUNT(*) FT_BDI_FULL_EXIST FROM CDR.SPARK_IT_KYC_BDI_FULL WHERE original_file_date  ='###SLICE_VALUE###') T_2,
(
    SELECT COUNT(*) NB_EXPORT FROM
    (SELECT * FROM (SELECT * FROM MON.EXPORT_HISTORY WHERE EVENT_DATE='###SLICE_VALUE###' AND JOB_INSTANCEID='${hivevar:job_instanceid}' ORDER BY INSERT_DATE DESC LIMIT 1)  T where T.STATUS = 'OK') M
) T_3
