INSERT INTO CTI.FT_MEDIATION_SEGMENT_FACT
SELECT
    MEDIATION_SEGMENT_ID,
    TENANT_KEY,
    START_DATE_TIME_KEY,
    END_DATE_TIME_KEY,
    INTERACTION_TYPE_KEY,
    MEDIA_TYPE_KEY,
    TECHNICAL_DESCRIPTOR_KEY,
    RESOURCE_KEY,
    RESOURCE_GROUP_COMBINATION_KEY,
    INTERACTION_ID,
    MEDIA_SERVER_IXN_GUID,
    MEDIATION_GUID,
    TARGET_IXN_RESOURCE_ID,
    MEDIATION_DURATION,
    ONLINE_DURATION,
    SHORT_ABANDONED_FLAG,
    ANSWER_THRESHOLD,
    MET_THRESHOLD_FLAG,
    ACTIVE_FLAG,
    START_TS,
    END_TS,
    CREATE_AUDIT_KEY,
    UPDATE_AUDIT_KEY,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
    CURRENT_TIMESTAMP() INSERT_DATE
FROM CTI.TT_MEDIATION_SEGMENT_FACT C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CTI.FT_MEDIATION_SEGMENT_FACT)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL;