-- Insertion des utilisateurs unique par localisation
INSERT INTO AGG.SPARK_FT_GLOBAL_ACTIVITY_DAILY_MKT_DG
SELECT
    'USER_LOCATION' DESTINATION_CODE,
    FORMULE PROFILE_CODE,
    'USERS_REGION_LOCATION' SERVICE_CODE,
    'USERS_REGION_LOCATION' KPI,
    'UNKNOWN' SUB_ACCOUNT,
    'HIT' MEASUREMENT_UNIT,
     OPERATOR_CODE,
    SUM(USERS_COUNT) TOTAL_AMOUNT,
    SUM(USERS_COUNT) RATED_AMOUNT,
    CURRENT_TIMESTAMP INSERT_DATE,
    r.REGION_ID,
    EVENT_DATE TRANSACTION_DATE,
    'COMPUTE_KPI_USER_LOCATION' JOB_NAME,
    'FT_USERS_REGION_LOCATION' SOURCE_TABLE
FROM MON.SPARK_FT_USERS_REGION_LOCATION ul
LEFT JOIN DIM.DT_REGIONS_MKT r ON TRIM(COALESCE(ul.ADMINISTRATIVE_REGION, 'INCONNU')) = r.ADMINISTRATIVE_REGION
WHERE ul.EVENT_DATE  ='###SLICE_VALUE###'
GROUP BY EVENT_DATE,
    FORMULE,
    OPERATOR_CODE,
    r.REGION_ID


UNION ALL
SELECT
    'USER_LOCATION' DESTINATION_CODE,
    FORMULE PROFILE_CODE,
    'USERS_REGION_LOCATION_30Jrs' SERVICE_CODE,
    'USERS_REGION_LOCATION_30Jrs' KPI,
    'UNKNOWN' SUB_ACCOUNT,
    'HIT' MEASUREMENT_UNIT,
     OPERATOR_CODE,
    SUM(users_count_30_days) TOTAL_AMOUNT,
    SUM(users_count_30_days) RATED_AMOUNT,
    CURRENT_TIMESTAMP INSERT_DATE,
    r.REGION_ID,
    EVENT_DATE TRANSACTION_DATE,
    'COMPUTE_KPI_USER_LOCATION' JOB_NAME,
    'FT_USERS_REGION_LOCATION' SOURCE_TABLE
FROM MON.SPARK_FT_USERS_REGION_LOCATION ul
LEFT JOIN DIM.DT_REGIONS_MKT r ON TRIM(COALESCE(ul.ADMINISTRATIVE_REGION, 'INCONNU')) = r.ADMINISTRATIVE_REGION
WHERE ul.EVENT_DATE  ='###SLICE_VALUE###'
GROUP BY EVENT_DATE,
    FORMULE,
    OPERATOR_CODE,
    r.REGION_ID

