INSERT INTO AGG.SPARK_FT_GLOBAL_ACTIVITY_DAILY_MKT_DG
---------- Revenue Orange Money

SELECT
     'REVENUE_OM' DESTINATION_CODE
     , NULL PROFILE_CODE
     , 'UNKNOWN'  SERVICE_CODE
     , 'REVENUE_OM' KPI
     , 'UNKNOWN' SUB_ACCOUNT
     , 'HIT' MEASUREMENT_UNIT
     , NULL OPERATOR_CODE
     , SUM(nvl(revenu,0)+nvl(FRAIS,0)) TOTAL_AMOUNT
     , SUM(nvl(revenu,0)+nvl(FRAIS,0)) RATED_AMOUNT
     , CURRENT_TIMESTAMP INSERT_DATE
     , REGION_ID
     , JOUR TRANSACTION_DATE
     ,'COMPUTE_KPI_OM_REVENUE' JOB_NAME
     , 'REGIONAL_DOM_DASHBOARD' SOURCE_TABLE
FROM AGG.SPARK_REGIONAL_DOM_DASHBOARD B2
LEFT JOIN DIM.DT_REGIONS_MKT r ON UPPER(nvl(region,'INCONNU')) = upper(r.ADMINISTRATIVE_REGION)
WHERE JOUR='###SLICE_VALUE###'--and STYLE  IN ('RECHARGE','TOP_UP')
GROUP BY
    JOUR,
    REGION_ID

UNION ALL

------ cash in OM


SELECT
     'CASH_IN_OM' DESTINATION_CODE
     , NULL PROFILE_CODE
     , 'UNKNOWN'  SERVICE_CODE
     , 'CASH_IN_OM' KPI
     , 'UNKNOWN' SUB_ACCOUNT
     , 'HIT' MEASUREMENT_UNIT
     , NULL OPERATOR_CODE
     , SUM(nvl(val,0)) TOTAL_AMOUNT
     , SUM(nvl(val,0)) RATED_AMOUNT
     , CURRENT_TIMESTAMP INSERT_DATE
     , REGION_ID
     , JOUR TRANSACTION_DATE
     ,'COMPUTE_KPI_OM_REVENUE' JOB_NAME
     , 'REGIONAL_DOM_DASHBOARD' SOURCE_TABLE
FROM AGG.SPARK_REGIONAL_DOM_DASHBOARD B2
LEFT JOIN DIM.DT_REGIONS_MKT r ON UPPER(nvl(region,'INCONNU')) = upper(r.ADMINISTRATIVE_REGION)
WHERE JOUR='###SLICE_VALUE###' and round(position,0)=0
GROUP BY
    JOUR,
    REGION_ID

UNION ALL

------ cash out OM


SELECT
     'CASH_OUT_OM' DESTINATION_CODE
     , NULL PROFILE_CODE
     , 'UNKNOWN'  SERVICE_CODE
     , 'CASH_OUT_OM' KPI
     , 'UNKNOWN' SUB_ACCOUNT
     , 'HIT' MEASUREMENT_UNIT
     , NULL OPERATOR_CODE
     , SUM(nvl(val,0)) TOTAL_AMOUNT
     , SUM(nvl(val,0)) RATED_AMOUNT
     , CURRENT_TIMESTAMP INSERT_DATE
     , REGION_ID
     , JOUR TRANSACTION_DATE
     ,'COMPUTE_KPI_OM_REVENUE' JOB_NAME
     , 'REGIONAL_DOM_DASHBOARD' SOURCE_TABLE
FROM AGG.SPARK_REGIONAL_DOM_DASHBOARD B2
LEFT JOIN DIM.DT_REGIONS_MKT r ON UPPER(nvl(region,'INCONNU')) = upper(r.ADMINISTRATIVE_REGION)
WHERE JOUR='###SLICE_VALUE###' and round(position,0)=3
GROUP BY
    JOUR,
    REGION_ID


UNION ALL

------ cash MERCH


SELECT
     'MERCH_PAY_OM' DESTINATION_CODE
     , NULL PROFILE_CODE
     , 'UNKNOWN'  SERVICE_CODE
     , 'MERCH_PAY_OM' KPI
     , 'UNKNOWN' SUB_ACCOUNT
     , 'HIT' MEASUREMENT_UNIT
     , NULL OPERATOR_CODE
     , SUM(nvl(val,0)) TOTAL_AMOUNT
     , SUM(nvl(val,0)) RATED_AMOUNT
     , CURRENT_TIMESTAMP INSERT_DATE
     , REGION_ID
     , JOUR TRANSACTION_DATE
     ,'COMPUTE_KPI_OM_REVENUE' JOB_NAME
     , 'REGIONAL_DOM_DASHBOARD' SOURCE_TABLE
FROM AGG.SPARK_REGIONAL_DOM_DASHBOARD B2
LEFT JOIN DIM.DT_REGIONS_MKT r ON UPPER(nvl(region,'INCONNU')) = upper(r.ADMINISTRATIVE_REGION)
WHERE JOUR='###SLICE_VALUE###' and round(position,0)=9
GROUP BY
    JOUR,
    REGION_ID


UNION ALL

------ cash BILLPAY


SELECT
     'BILL_PAY_OM' DESTINATION_CODE
     , NULL PROFILE_CODE
     , 'UNKNOWN'  SERVICE_CODE
     , 'BILL_PAY_OM' KPI
     , 'UNKNOWN' SUB_ACCOUNT
     , 'HIT' MEASUREMENT_UNIT
     , NULL OPERATOR_CODE
     , SUM(nvl(val,0)) TOTAL_AMOUNT
     , SUM(nvl(val,0)) RATED_AMOUNT
     , CURRENT_TIMESTAMP INSERT_DATE
     , REGION_ID
     , JOUR TRANSACTION_DATE
     ,'COMPUTE_KPI_OM_REVENUE' JOB_NAME
     , 'REGIONAL_DOM_DASHBOARD' SOURCE_TABLE
FROM AGG.SPARK_REGIONAL_DOM_DASHBOARD B2
LEFT JOIN DIM.DT_REGIONS_MKT r ON UPPER(nvl(region,'INCONNU')) = upper(r.ADMINISTRATIVE_REGION)
WHERE JOUR='###SLICE_VALUE###' and round(position,0)=8
GROUP BY
    JOUR,
    REGION_ID

