INSERT INTO AGG.SPARK_FT_GLOBAL_ACTIVITY_DAILY_MKT_DG
SELECT
     'PARC_OM_30Jrs' DESTINATION_CODE
     , PROFILE_CODE
     , 'UNKNOWN'  SERVICE_CODE
     , 'PARC_OM_30Jrs' KPI
     , 'UNKNOWN' SUB_ACCOUNT
     , 'HIT' MEASUREMENT_UNIT
     , OPERATOR_CODE
     , sum (parc_om_30j) TOTAL_AMOUNT
     , sum (parc_om_30j) RATED_AMOUNT
     , CURRENT_TIMESTAMP INSERT_DATE
     , REGION_ID
     , to_date('###SLICE_VALUE###') TRANSACTION_DATE
     ,'COMPUTE_KPI_OM_PARC' JOB_NAME
     , 'DATAMART_OM_MARKETING' SOURCE_TABLE
FROM (select * from AGG.SPARK_FT_A_PARC_OM where jour= '###SLICE_VALUE###'  )B2
LEFT JOIN DIM.DT_REGIONS_MKT r ON UPPER(nvl(B2.administrative_region,'INCONNU')) = upper(r.ADMINISTRATIVE_REGION)
GROUP BY
    PROFILE_CODE,
    OPERATOR_CODE,
    REGION_ID


