case
    when category='Distribution' then 'd. Distribution'
    when category='Digital' then 'e. Digital'
    when category='Subscriber overview' then 'b. Subscriber overview'
    when category='Revenue overview' then 'a. Revenue overview'
    when category='Leviers de croissance' then 'c. Leviers de croissance'
    else category 
end

case
    when kpi='Telco (prepayé+hybrid) + OM' then 'Revenu Telco (prepayé+hybrid) + Revenu OM'
    when kpi='dont sortant (~recharges)' then 'Somme des recharges des points de vente vers le consommateurs final + auto rechargement des clients (OM) + rechargement via CAG'
    when kpi='dont Voix' then 'Revenu de la voix/sms bundle + revenu voix/sms PAY AS YOU GO'
    when kpi='Subscriber base' then 'Le parc group actif sur les 90 derniers jours'
    when kpi='Gross Adds' then 'Les acquisitions de la période'
    when kpi='Churn' then 'Les déconnexions de la période'
    when kpi='Net adds' then 'Net adds (PARC S0-PARC S-1)'
    when kpi='Tx users (30jrs) en %' then 'Le pourcentage du parc ayant trafiqué sur les 30 derniers jours'
    when kpi='Revenue Data Mobile' then 'Revenue Data bundle + Revenu Data PAY AS YOU GO (Roaming) '
    when kpi='Price Per Megas' then 'Revenu data / le traffic data'
    when kpi='Data users (30jrs, >1Mo)' then 'Le nombre de users ayant fait la data sur les 30 derniers jours'
    when kpi='Tx users data(30jrs) en %' then 'Le pourcentage du parc ayant fait la DATA sur les 30 derniers jours'
    when kpi='Revenue Orange Money' then 'Revenue Orange Money'
    when kpi='Users OM (30jrs)' then 'Le nombre de users OM actifs sur les 30 derniers jours'
    when kpi='Tx users OM(30jrs) en %' then 'Le pourcentage du parc ayant fait des opérations OM 30 derniers jours'
    when kpi='Cash In Valeur' then 'Cash In Valeur'
    when kpi='Cash Out Valeur' then 'Cash Out Valeur'

    when kpi='Payments(Bill, Merch)' then 'Payments(Bill, Merch)'
    when kpi='Self Top UP ratio (%)' then 'Auto rechargement du client final (via OM, Tango...) /recharges globales'
    when kpi='Stock total client(OM)' then 'Stock total client(OM)'
    when kpi='Nombre de Pos Airtime actif(30jrs)' then 'Nombre de Pos Airtime actif(30jrs)'
    when kpi='Nombre de Pos OM actif(30jrs)' then 'Nombre de Pos OM actif(30jrs)'
    when kpi='Niveau de stock @ distributor level (nb jour)' then '(Somme des stocks dans les SIM de catégorie A et A'' à un instant donné)/moyenne de vente au consommateur final de l''ensemble du réseau de distribution'
    when kpi='Niveau de stock @ retailer level (nb jour)' then '(Somme des stocks dans les SIM de détail (PO, PPOS, NPOS) à un instant donné)/moyenne de vente au consommateur final de l''ensemble du réseau de distribution'
    when kpi='Engagements' then 'Engagements'
    when kpi='Pourcentage traité en numérique' then 'Pourcentage traité en numérique'
    when kpi='Pourcentage appel traité par BOT' then 'Pourcentage appel traité par BOT'
    when kpi='Durée moyenne de réponse numérique' then 'Durée moyenne de réponse numérique'
    else kpi
end definition


DECLARE
  SAMPLE_TABLE VARCHAR2(200)  MIN_DATE_PARTITION VARCHAR2(200)  MAX_DATE_PARTITION VARCHAR2(200)  KEY_COLUMN_PART_NAME VARCHAR2(200)
  KEY_COLUMN_PART_TYPE VARCHAR2(200)  PART_OWNER VARCHAR2(200)  PART_TABLE_NAME VARCHAR2(200)  PART_PARTITION_NAME VARCHAR2(200)
  PART_TYPE_PERIODE VARCHAR2(200)  PART_RETENTION NUMBER  PART_TBS_CIBLE VARCHAR2(200)  PART_GARDER_01_DU_MOIS VARCHAR2(200)
  PART_PCT_FREE NUMBER   PART_COMPRESSION VARCHAR2(200)  PART_ROTATION_ACTIVE VARCHAR2(200)  PART_FORMAT VARCHAR2(200)
BEGIN
  SAMPLE_TABLE := 'MON.SPARK_KPIS_REG_FINAL'
  MIN_DATE_PARTITION := '20180531'
  MAX_DATE_PARTITION := '20220714'
  KEY_COLUMN_PART_NAME := 'EVENT_DAY'
  KEY_COLUMN_PART_TYPE := 'JOUR'
  PART_OWNER := 'MON'
  PART_TABLE_NAME := 'SPARK_KPIS_REG_FINAL2'
  PART_PARTITION_NAME := 'SPARK_KPIS_REG_FINAL_'
  PART_TYPE_PERIODE := 'JOUR'
  PART_RETENTION := 1000
  PART_TBS_CIBLE := 'TAB_P_MON_Jour_256M'
  PART_GARDER_01_DU_MOIS := 'NON'
  PART_PCT_FREE := 0
  PART_COMPRESSION := 'COMPRESS'
  PART_ROTATION_ACTIVE := 'OUI'
  PART_FORMAT := 'yyyymmdd'
  MON.CREATE_PARTITIONED_TABLE ( SAMPLE_TABLE, MIN_DATE_PARTITION, MAX_DATE_PARTITION, KEY_COLUMN_PART_NAME, KEY_COLUMN_PART_TYPE, PART_OWNER, PART_TABLE_NAME, PART_PARTITION_NAME, PART_TYPE_PERIODE, PART_RETENTION, PART_TBS_CIBLE, PART_GARDER_01_DU_MOIS, PART_PCT_FREE, PART_COMPRESSION, PART_ROTATION_ACTIVE, PART_FORMAT )
  COMMIT
END

 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-157-141.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_157_141.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-140-131.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_140_131.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-130-121.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_130_121.log &

 --ok
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-120-111.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_120_111.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-110-105.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_110_105.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-104-100.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_104_100.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-99-95.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_99_95.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-94-90.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_94_90.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-89-85.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_89_85.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-84-80.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_84_80.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-79-75.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_79_75.log &


 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-74-70.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_74_70.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-69-65.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_69_65.log &

---ok

 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-64-60.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_64_60.log &



 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-59-55.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_59_55.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-54-00.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_54_50.log &

 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-44-40.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_44_40.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-39-35.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_39_35.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-34-30.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_34_30.log &


 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-29-25.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_29_25.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-24-20.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_24_20.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-19-15.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_19_15.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-14-10.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_14_10.log &
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-09-05.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_09_05.log &
 --ok
 nohup /usr/hdp/current/spark2-client/bin/spark-submit --driver-java-options "-Dlog4j.configuration=file:/var/crash/driver_log4j.properties" --master yarn  --executor-cores 5 --num-executors 5 --driver-memory 5G --executor-memory 5G --principal "kafka/edge01.adcm.orangecm@OCMHDP.COM" --keytab "/etc/security/keytabs/kafka.service.keytab"  --files  /opt/app/cronmanager/conf/sample-jaas.conf,/opt/app/cronmanager/conf/sample-yarn-jaas.conf,/etc/security/keytabs/hdfs.headless.keytab,/etc/security/keytabs/nifi.service.keytab,/etc/security/keytabs/spark.headless.keytab --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./sample-yarn-jaas.conf" --conf "spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/opt/app/cronmanager/conf/sample-jaas.conf" --class cm.orange.processor.BatchScriptLauncher /opt/app/cronmanager/bin/CronManager-assembly-0.2.jar -c /DATALAB/FBCD1867/CONF/compute-agregations-daily-04-00.conf -i LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY > /tmp/LOAD_SPARK_KPI_DG_AGREGATIONS_DAILY_04_00.log &
