select
    region_administrative,
    region_commerciale,
    category,
    kpi,
    axe_vue_transversale,
    axe_revenu,
    axe_subscriber,
    source_table,
    case when axe_revenu in ('REVENU DATA','REVENU VOIX SORTANT','REVENUE TELCO (Prepaid+Hybrid+OM)','REVENU OM') then valeur*(1-0.2125) else valeur end valeur,
    valeur_mtd_last_year,
    valeur_mtd_last_year,
    valeur_mtd_last_year,
    valeur_mtd_last_year,
    valeur_mtd_last_year,
    valeur_mtd_last_year,
    valeur_mtd_last_year,
    valeur_mtd_last_year,
    valeur_mtd_last_year_lweek,
    valeur_mtd_last_year_2wa,
    valeur_mtd_last_year_3wa,
    valeur_mtd_last_year_4wa,
    valeur_valeur_mtd_last_year_mtd,
    valeur_mtd_last_year_last_year,
    vslweek,
    vs2wa,
    vs3wa,
    vs4wa,
    mtdvslmdt,
    mdtvsvaleur_mtd_last_year,
    weekvsvaleur_mtd_last_year,
    lweekvsblweek,
    valeur_mtd_last_yearvsb2wa,
    valeur_mtd_last_yearvsb3wa,
    valeur_mtd_last_yearvsb4wa,
    mtd_vs_last_year,
    granularite_reg,
    insert_date,
    processing_date,
from tmp.SPARK_SQ_KPIS_REG_FINAL
(case when axe_revenu in ('REVENU DATA','REVENU VOIX SORTANT','REVENUE TELCO (Prepaid+Hybrid+OM)','REVENU OM') then valeur_mtd_last_year*(1-0.2125) else valeur_mtd_last_year end)