SELECT 
 nvl(MSISDN,'') MSISDN,
 nvl(USER_NAME,'') USER_NAME,
 nvl(ADDRESS,'') ADDRESS,
 nvl(to_date(DATE_INSCRIPT),'') DATE_INSCRIPT,
 nvl(INSCRIPTEUR,'') INSCRIPTEUR,
 nvl(ID_NUMBER,'') ID_NUMBER,
 nvl(SEX,'') SEX,
 nvl(to_date(DATE_OF_BIRTH),'') DATE_OF_BIRTH,
 nvl(MIDATEDEP,'') MIDATEDEP,
 nvl(MTT_DEPOT,'') MTT_DEPOT,
 nvl(NB_DEPOT,'') NB_DEPOT,
 nvl(FIRSTDEPOT,'') FIRSTDEPOT,
 nvl(FIRSTTRAN,'') FIRSTTRAN,
 nvl(DEST_TRAN,'') DEST_TRAN,
 nvl(SERV_TRAN,'') SERV_TRAN,
 nvl(MIDATETR,'') MIDATETR,
 nvl(MTT_TRANS,'') MTT_TRANS,
 nvl(NB_TRANSACTION,'') NB_TRANSACTION,
 nvl(REG_LEVEL,'') REG_LEVEL,
 nvl(SEUIL_OK,'') SEUIL_OK,
 nvl(AUTO_INSCRIPTION,'') AUTO_INSCRIPTION,
 nvl(BOUCLE_P2P,'') BOUCLE_P2P,
 nvl(DOUBLE_PROFIL,'') DOUBLE_PROFIL,
 nvl(BOUCLE,'') BOUCLE,
 nvl(CONFORMITE,'') CONFORMITE,
 nvl(to_date(INSERT_DATE),'') INSERT_DATE
FROM MON.SPARK_FT_OMNY_SDT 
where DATE_INSCRIPT= "###SLICE_VALUE###"