INSERT INTO SPOOL.SPOOL_SOLDE_DATA_SUP_100GO

SELECT
  DISTINCT ACC_NBR MSISDN,
  ACCT_RES_NAME ACCT_RES_NAME,
  total_in_NB_or_FCFA_or_MB DATA_BYTES,
  EFF_DATE EFFECTIVE_DATE,
  EXP_DATE EXPIRATION_DATE,
  UPDATE_DATE UPDATE_DATE,
  ACCT_RES_RATING_SERVICE_CODE SERVICE_CODE,
  CURRENT_TIMESTAMP() INSERT_DATE,
  ORIGINAL_FILE_DATE
FROM
(
SELECT
  ACC_NBR,
  ACCT_RES_NAME,
  BAL_ID,
  BAL.ACCT_ID,
  BAL.ACCT_RES_ID,
  CASE
  WHEN upper(ACCT_RES_RATING_SERVICE_CODE)='TEL' THEN -(GROSS_BAL + RESERVE_BAL + CONSUME_BAL)/(100)
  WHEN upper(ACCT_RES_RATING_SERVICE_CODE)='DATA' THEN -(GROSS_BAL + RESERVE_BAL + CONSUME_BAL)
  ELSE -(GROSS_BAL + RESERVE_BAL + CONSUME_BAL)/(1)
  END TOTAL_IN_NB_OR_FCFA_OR_MB,
  BAL.EFF_DATE EFF_DATE,
  BAL.EXP_DATE EXP_DATE,
  BAL.UPDATE_DATE UPDATE_DATE,
  ACCT_RES_RATING_SERVICE_CODE,
  BAL.ORIGINAL_FILE_DATE
FROM  CDR.SPARK_IT_ZTE_SUBS_EXTRACT SUBS,  DIM.SPARK_DT_BALANCE_TYPE_ITEM DIM,
	(SELECT * FROM CDR.SPARK_IT_ZTE_BAL_SNAP WHERE ORIGINAL_FILE_DATE ='###SLICE_VALUE###' ) BAL
where BAL.ACCT_ID = SUBS.ACCT_ID AND
   BAL.ACCT_RES_ID = DIM.ACCT_RES_ID
  AND UPPER(ACCT_RES_RATING_SERVICE_CODE) = 'DATA'
  AND SUBS.ORIGINAL_FILE_DATE = DATE_ADD(BAL.ORIGINAL_FILE_DATE, 1)
  AND -(GROSS_BAL + RESERVE_BAL + CONSUME_BAL) >= 100*(1024*1024*1024)
) A
ORDER BY ORIGINAL_FILE_DATE