SELECT
date_format(F.EVENT_DATE, 'yyyyMM') EVENT_MONTH,
replace(F.SITE_NAME, 'Ã','E') SITE_NAME,
SUM(CASE WHEN F.NETWORK = 'OCM_ALL' THEN F.SUBSCRIBER_COUNT ELSE 0 END) pdm_OCM,
SUM(CASE WHEN F.NETWORK = 'MTN'  THEN F.SUBSCRIBER_COUNT ELSE 0 END) pdm_MTN,
SUM(CASE WHEN F.NETWORK = 'CAMTEL'  THEN F.SUBSCRIBER_COUNT ELSE 0 END) pdm_CAMTEL,
SUM(CASE WHEN F.NETWORK = 'VIETTEL' THEN F.SUBSCRIBER_COUNT ELSE 0 END) pdm_NEXTTEL,
sum(case when F.NETWORK IN ('OCM_ALL','MTN','CAMTEL','VIETTEL') then F.SUBSCRIBER_COUNT else 0 end) pdm_NATIONAL

FROM MON.SPARK_FT_PDM_SITE_DAY F
WHERE EVENT_DATE = Last_day('###SLICE_VALUE###')
GROUP BY date_format(F.EVENT_DATE, 'yyyyMM'),
replace(F.SITE_NAME, 'Ã','E')