-- Extraction des lignes FLOTTE et M2M puis jointure avec la table contenant les informations de la structure de rattachement.
insert into TMP.TT_KYC_BDI_FLOTTE_ST1
select `(rang)?+.+`
from (select
nvl(B.GUID,A.CUST_GUID) CUST_GUID,
(case when trim(A.nom_structure) ='' or trim(A.nom_structure) is null then trim(B.raison_sociale) else trim(A.nom_structure) end) nom_structure,
(case when upper(trim(B.type_client)) like '%GC%ETATS%' then 'NON ASSUJETTI'
when upper(trim(B.type_client)) in ('ASSOCIATION','MINISTERE/ORGANISME GOUVERNEMENTAL','ONG','AMBASSADE') then 'NON ASSUJETTI'
else (case when trim(A.numero_registre_commerce) ='' or trim(A.numero_registre_commerce) is null then trim(B.numero_registre_commerce) else trim(A.numero_registre_commerce) end) end) as numero_registre_commerce,
(case when trim(A.numero_piece_representant_legal) ='' or trim(A.numero_piece_representant_legal) is null then trim(B.cni_representant_local) else trim(A.numero_piece_representant_legal) end) numero_piece_representant_legal,
nvl(A.date_souscription,A.date_activation) date_souscription,
(case when trim(A.adresse_structure) ='' or trim(A.adresse_structure) is null then trim(B.adresse_structure) else trim(A.adresse_structure) end) adresse_structure,
A.msisdn,
A.nom_prenom,
A.numero_piece,
A.imei,
A.adresse,
A.statut_hlr statut,
A.disponibilite_scan,
A.acceptation_cgv,
A.customer_id,
A.contract_id,
A.compte_client,
A.type_personne,
A.type_piece,
A.id_type_piece,
A.nom,
A.prenom,
A.date_naissance,
A.date_expiration,
A.ville,
A.quartier,
A.raison_statut,
A.odbincomingcalls,
A.odboutgoingcalls,
A.date_changement_statut,
A.plan_localisation,
A.contrat_soucription,
A.type_piece_tuteur,
A.numero_piece_tuteur,
A.nom_tuteur,
A.prenom_tuteur,
A.date_naissance_tuteur,
A.date_expiration_tuteur,
A.adresse_tuteur,
A.compte_client_structure,
A.statut_derogation,
A.region_administrative,
A.region_commerciale,
A.site_name,
A.ville_site,
A.offre_commerciale,
A.type_contrat,
A.segmentation,
'N' derogation_identification,
B.nom_representant_legal,
B.prenom_representant_legal,
B.contact_telephonique,
A.ville_structure,
A.quartier_structure,
B.sms_contact,
B.doc_plan_localisation,
B.doc_fiche_souscription,
B.doc_attestation_cnps,
B.doc_rccm,
B.type_client,
b.type_client as type_personne_morale,
row_number() over(partition by A.msisdn order by A.adresse_structure  DESC NULLS LAST) as rang
from (select * from CDR.SPARK_IT_KYC_BDI_FULL where original_file_date= DATE_ADD('###SLICE_VALUE###',1) and type_personne IN ('M2M','FLOTTE')) A
left join (select * from MON.SPARK_FT_KYC_CRM_B2B where event_date='###SLICE_VALUE###') B 
on A.CUST_GUID = B.GUID) where rang=1

--or substr(upper(trim(A.compte_client)),1,6) = substr(upper(trim(B.compte_client)),1,6)