
CREATE TABLE AGG.SPARK_FT_A_DATA_TRANSFER (
    NB_TRANSFERS    INT,
    BYTES_DEBITED    BIGINT,
    BYTES_CREDITED    BIGINT,
    MONTANT_FRAIS    INT,
    BUNDLE    VARCHAR(12),
    NB_DISTINCT_DAILY_SENDERS    INT,
    NB_DISTINCT_DAILY_RECEIVERS    INT,
    NB_DISTINCT_DAILY_USERS    INT,
    SENDER_OPERATOR_CODE    VARCHAR(4000),
    RECEIVER_OPERATOR_CODE    VARCHAR(4000),
    SENDER_OFFER_PROFILE_CODE    VARCHAR(50),
    RECEIVER_OFFER_PROFILE_CODE    VARCHAR(50),
    INSERT_DATE    TIMESTAMP
)
COMMENT 'ZTE Transfer - FT_A'
PARTITIONED BY (EVENT_DATE	DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");


