CREATE TABLE MON.SPARK_FT_DATA_TRANSFER (
    TRANSACTION_TIME    VARCHAR(8),
    TRANSACTION_ID    VARCHAR(19),
    SENDER_MSISDN    VARCHAR(4000),
    RECEIVER_MSISDN    VARCHAR(4000),
    AMOUNT_CHARGED    INT,
    BYTES_DEBITED    BIGINT,
    BYTES_CREDITED    BIGINT,
    DEBIT_ACT_RES_CODE    VARCHAR(16),
    CREDIT_ACT_RES_CODE    VARCHAR(16),
    SENDER_OPERATOR_CODE    VARCHAR(4000),
    RECEIVER_OPERATOR_CODE    VARCHAR(4000),
    SENDER_OFFER_PROFILE_CODE    VARCHAR(50),
    RECEIVER_OFFER_PROFILE_CODE    VARCHAR(50),
    INSERT_DATE    TIMESTAMP
)
COMMENT 'ZTE Transfer - FT'
PARTITIONED BY (TRANSACTION_DATE    DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')

