CREATE EXTERNAL TABLE CDR.TT_GOOGLE_RCS_EXPRESS (
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    METRIC VARCHAR(200),
    STATUS VARCHAR(200),
    USERS_TODAY VARCHAR(200),
    USERS_YESTERDAY VARCHAR(200),
    USERS_LAST7DAYS VARCHAR(200),
    USERS_LAST28DAYS VARCHAR(200),
    EVENTS_TODAY VARCHAR(200),
    EVENTS_YESTERDAY VARCHAR(200),
    EVENTS_LAST7DAYS VARCHAR(200),
    EVENTS_LAST28DAYS VARCHAR(200)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
LOCATION '/PROD/TT/GOOGLE_RCS/EXPRESS'
TBLPROPERTIES ('serialization.null.format'='');