
CREATE TABLE IF NOT EXISTS CTI.FT_RESOURCE_GROUP_FACT (
    RESOURCE_GROUP_FACT_KEY  BIGINT,
    START_DATE_TIME_KEY  BIGINT,
    END_DATE_TIME_KEY  BIGINT,
    TENANT_KEY   BIGINT,
    RESOURCE_KEY   BIGINT,
    GROUP_KEY  BIGINT,
    RESOURCE_CFG_TYPE_ID   BIGINT,
    CREATE_AUDIT_KEY   BIGINT,
    UPDATE_AUDIT_KEY   BIGINT,
    START_TS   BIGINT,
    END_TS   BIGINT,
    IDB_ID   BIGINT,
    ACTIVE_FLAG  INT,
    PURGE_FLAG   INT,
    ORIGINAL_FILE_NAME   VARCHAR(50),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    ORIGINAL_FILE_DATE   DATE,
    INSERT_DATE  TIMESTAMP
 )
CLUSTERED BY(ORIGINAL_FILE_DATE) INTO 64 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");
