CREATE TABLE CTI.DT_RESOURCE_GROUP_COMBINATION (
GROUP_COMBINATION_KEY    BIGINT,
GROUP_KEY                BIGINT,
TENANT_KEY               BIGINT,
CREATE_AUDIT_KEY         BIGINT,
UPDATE_AUDIT_KEY         BIGINT,
ORIGINAL_FILE_NAME          VARCHAR(50) ,

  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  ORIGINAL_FILE_DATE          DATE ,
  INSERT_DATE TIMESTAMP
 )

CLUSTERED BY(ORIGINAL_FILE_DATE) INTO 64 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
;