
CREATE EXTERNAL TABLE IF NOT EXISTS CTI.FT_RESOURCE_GROUP_FACT (
    RESOURCE_GROUP_FACT_KEY  VARCHAR(20),
    START_DATE_TIME_KEY  VARCHAR(20),
    END_DATE_TIME_KEY  VARCHAR(20),
    TENANT_KEY  VARCHAR(20),
    RESOURCE_KEY  VARCHAR(20),
    GROUP_KEY  VARCHAR(20),
    RESOURCE_CFG_TYPE_ID  VARCHAR(20),
    CREATE_AUDIT_KEY  VARCHAR(20),
    UPDATE_AUDIT_KEY  VARCHAR(20),
    START_TS  VARCHAR(20),
    END_TS  VARCHAR(20),
    IDB_ID  VARCHAR(20),
    ACTIVE_FLAG  VARCHAR(20),
    PURGE_FLAG  VARCHAR(20),
    ORIGINAL_FILE_NAME  VARCHAR(60),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT
    )
PARTITIONED BY (TRANSACTION_DATE DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
;
