CREATE TABLE MON.FT_OTHER_VAS
(
    RECORD_ID VARCHAR(100),
    TRANSACTION_TIME VARCHAR(8),
    SERVED_PARTY_MSISDN VARCHAR(25),
    OTHER_PARTY_MSISDN VARCHAR(25),
    BENEFICIARY_PARTY VARCHAR(25),
    RATED_VOLUME DECIMAL(12,2),
    UNIT_OF_MEASUREMENT VARCHAR(10),
    RATED_AMOUNT DECIMAL(12,2),
    RATED_AMOUNT_IN_BUNDLE DECIMAL(12,2),
    BUNDLE_ID VARCHAR(30),
    BUNDLE_UNIT VARCHAR(30),
    SERVICE_CODE VARCHAR(50),
    APPLICATION_NAME VARCHAR(50),
    TRANSACTION_TERMINATION_IND VARCHAR(10),
    TRANSACTION_DESTINATION_CODE VARCHAR(50),
    SERVED_PARTY_IMSI VARCHAR(30),
    SERVED_PARTY_IMEI VARCHAR(25),
    SUBSCRIBER_TYPE VARCHAR(25),
    EVENT_TYPE VARCHAR(50),
    ORIGINAL_FILE_NAME VARCHAR(60),
    DWH_ENTRY_DATE TIMESTAMP,
    COMMERCIAL_OFFER_CODE VARCHAR(50),
    INFO2 VARCHAR(50)
)
PARTITIONED BY (TRANSACTION_DATE DATE)
STORED AS ORC TBLPROPERTIES ("orc.compress"="ZLIB","orc.stripe.size"="67108864")
