
CREATE TABLE MON.FT_A_VAS_REVENUE_DAILY_test
(	
      VAS_NUMBER   VARCHAR(40), 
      VAS_SHORT_NUMBER   VARCHAR(40), 
      VAS_LONG_NUMBER   VARCHAR(40),
      TRANSACTION_HOUR   VARCHAR(4), 
      COMMERCIAL_OFFER   VARCHAR(50), 
      SPECIFIC_CHARGING_INDICATOR   VARCHAR(150), 
      SERVICE_CODE   VARCHAR(50), 
      IS_BILLING_TERM_ERROR   VARCHAR(2), 
      IS_NETWORK_TERM_ERROR   VARCHAR(2), 
      LOCATION_LAC   VARCHAR(50), 
      TRANSACTION_COUNT   DOUBLE, 
      RATED_DURATION   DOUBLE, 
      CALL_PROCESS_TOTAL_DURATION   DOUBLE, 
      RATED_DURATION_SPLIT_MINUTE   DOUBLE, 
      PROCESS_DURATION_SPLIT_MINUTE   DOUBLE, 
      RATED_VOLUME   DOUBLE, 
      MAIN_REFILL_AMOUNT   DOUBLE, 
      BUNDLE_REFILL_AMOUNT   DOUBLE, 
      TOTAL_RATED_AMOUNT   DOUBLE, 
      MAIN_RATED_AMOUNT   DOUBLE, 
      PROMO_RATED_AMOUNT   DOUBLE, 
      RATED_AMOUNT_IN_BUNDLE   DOUBLE, 
      SMS_USED_VOLUME   DOUBLE, 
      SOURCE_PLATEFORM   VARCHAR(30), 
      SOURCE_DATA   VARCHAR(30),
      TELESERVICE_INDICATOR   VARCHAR(10), 
      RATED_TRANSACTION_COUNT   DOUBLE, 
      MSISDN_RATED_COUNT   DOUBLE, 
      GRANULARITE   VARCHAR(30),
       INSERT_DATE   TIMESTAMP
   ) COMMENT 'FT_A_VAS_REVENUE_DAILY'
PARTITIONED BY (TRANSACTION_DATE  DATE)
STORED AS ORC TBLPROPERTIES ("orc.compress"="ZLIB","orc.stripe.size"="67108864")
