CREATE TABLE MON.SPARK_FT_MSISDN_DA_STATUS
(
    MSISDN VARCHAR(100)
    , bal_ID bigint
    , da_name VARCHAR(4000)
    , VOLUME_REMAINING DECIMAL(17, 2)
    , DA_TYPE VARCHAR(4000)
    , DA_UNIT VARCHAR(4000)
    , EXPIRY_DATE TIMESTAMP
    , EFF_DATE TIMESTAMP
    , UPDATE_DATE TIMESTAMP
    , INSERT_DATE TIMESTAMP
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')


CREATE TABLE MON.SPARK_FT_MSISDN_DA_STATUS_NEW
(
    MSISDN VARCHAR(100)
    , bal_ID bigint
    , da_name VARCHAR(4000)
    , VOLUME_REMAINING DECIMAL(17, 2)
    , DA_TYPE VARCHAR(4000)
    , DA_UNIT VARCHAR(4000)
    , EXPIRY_DATE TIMESTAMP
    , EFF_DATE TIMESTAMP
    , UPDATE_DATE TIMESTAMP
    , INSERT_DATE TIMESTAMP
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
