INSERT INTO MON.SPARK_FT_CRM_OMNY_TRANSACTIONS_USER


SELECT

    SENDER_MSISDN,
    RECEIVER_MSISDN RECEIVER_MSISDN_ACC,
    RECEIVER_USER_ID RECIEVER_USER_ID,
    SENDER_USER_ID,
    TRANSACTION_AMOUNT,
    SERVICE_TYPE,
    TRANSFER_STATUS,
    SENDER_PRE_BAL,
    SENDER_POST_BAL,
    RECEIVER_PRE_BAL,
    RECEIVER_POST_BAL,
    SENDER_ACC_STATUS,
    RECEIVER_ACC_STATUS,
    ERROR_CODE,
    ERROR_DESC,
    REFERENCE_NUMBER,
    NULL REF_DATE,
    APP_1_DATE,
    APP_2_DATE,
    TRANSFER_ID,
    DATE_FORMAT(TRANSFER_DATETIME, 'HH:mm:ss') TRANSFER_TIME,
    SENDER_CATEGORY_CODE,
    RECEIVER_CATEGORY_CODE RECIEVER_CATEGORY_CODE,
    SENDER_CITY,
    RECEIVER_CITY,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_DATE,
    INSERT_DATE,
    CREATED_ON,
    CREATED_BY,
    MODIFIED_ON,
    MODIFIED_BY,
    COMMISSIONS_PAID,
    COMMISSIONS_RECEIVED,
    COMMISSIONS_OTHERS,
    SERVICE_CHARGE_RECEIVED,
    SERVICE_CHARGE_PAID,
    TO_DATE(TRANSFER_DATETIME) TRANSFER_DATE

FROM CDR.SPARK_IT_OMNY_TRANSACTIONS
WHERE TRANSFER_DATETIME ='###SLICE_VALUE###'

