select
NVL(MSISDN,'') MSISDN,
NVL(CUSTOMER_ID,'') CUSTOMER_ID,
NVL(CONTRACT_ID,'') CONTRACT_ID,
NVL(COMPTE_CLIENT,'') COMPTE_CLIENT,
NVL(TYPE_PERSONNE,'') TYPE_PERSONNE,
NVL(TYPE_PIECE,'') TYPE_PIECE,
NVL(NUMERO_PIECE,'') NUMERO_PIECE,
NVL(ID_TYPE_PIECE,'') ID_TYPE_PIECE,
NVL(NOM_PRENOM,'') NOM_PRENOM,
NVL(NOM,'') NOM,
NVL(PRENOM,'') PRENOM,
NVL(DATE_NAISSANCE,'') DATE_NAISSANCE,
NVL(DATE_EXPIRATION,'') DATE_EXPIRATION,
NVL(ADRESSE,'') ADRESSE,
NVL(VILLE,'') VILLE,
NVL(QUARTIER,'') QUARTIER,
NVL(DATE_SOUSCRIPTION,'') DATE_SOUSCRIPTION,
NVL(DATE_ACTIVATION,'') DATE_ACTIVATION,
NVL(STATUT,'') STATUT,
NVL(RAISON_STATUT,'') RAISON_STATUT,
NVL(DATE_CHANGEMENT_STATUT,'') DATE_CHANGEMENT_STATUT,
NVL(PLAN_LOCALISATION,'') PLAN_LOCALISATION,
NVL(CONTRAT_SOUCRIPTION,'') CONTRAT_SOUCRIPTION,
NVL(DISPONIBILITE_SCAN,'') DISPONIBILITE_SCAN,
NVL(ACCEPTATION_CGV,'') ACCEPTATION_CGV,
NVL(TYPE_PIECE_TUTEUR,'') TYPE_PIECE_TUTEUR,
NVL(NUMERO_PIECE_TUTEUR,'') NUMERO_PIECE_TUTEUR,
NVL(NOM_TUTEUR,'') NOM_TUTEUR,
NVL(PRENOM_TUTEUR,'') PRENOM_TUTEUR,
NVL(DATE_NAISSANCE_TUTEUR,'') DATE_NAISSANCE_TUTEUR,
NVL(DATE_EXPIRATION_TUTEUR,'') DATE_EXPIRATION_TUTEUR,
NVL(ADRESSE_TUTEUR,'') ADRESSE_TUTEUR,
NVL(COMPTE_CLIENT_STRUCTURE,'') COMPTE_CLIENT_STRUCTURE,
NVL(NOM_STRUCTURE,'') NOM_STRUCTURE,
NVL(NUMERO_REGISTRE_COMMERCE,'') NUMERO_REGISTRE_COMMERCE,
NVL(NUMERO_PIECE_REPRESENTANT_LEGAL,'') NUMERO_PIECE_REPRESENTANT_LEGAL,
NVL(IMEI,'') IMEI,
NVL(STATUT_DEROGATION,'') STATUT_DEROGATION,
NVL(REGION_ADMINISTRATIVE,'') REGION_ADMINISTRATIVE,
NVL(REGION_COMMERCIALE,'') REGION_COMMERCIALE,
NVL(SITE_NAME,'') SITE_NAME,
NVL(VILLE_SITE,'') VILLE_SITE,
NVL(OFFRE_COMMERCIALE,'') OFFRE_COMMERCIALE,
NVL(TYPE_CONTRAT,'') TYPE_CONTRAT,
NVL(SEGMENTATION,'') SEGMENTATION,
NVL(ODBINCOMINGCALLS,'') ODBINCOMINGCALLS,
NVL(ODBOUTGOINGCALLS,'') ODBOUTGOINGCALLS,
NVL(DEROGATION_IDENTIFICATION,'')  DEROGATION_IDENTIFICATION,
NVL(from_unixtime(unix_timestamp(INSERT_DATE, 'yyyy-MM-dd HH:mm:ss')),'') INSERT_DATE,
NVL(original_file_date,'') original_file_date
from CDR.SPARK_IT_BDI_LIGNE_FLOTTE where original_file_date='###SLICE_VALUE###'