INSERT INTO CDR.SPARK_IT_COMMISSIONS_DETAILS_CONTROL_HOURLY
SELECT
    SERVICE,
    TXN_NB_TANGO,
    TXN_COMM_TANGO,
    TXN_NB_DWH,
    TXN_COMM_DWH,
    DIFF_TXN_NB,
    DIFF_TXN_Commission,
    RESULT,
    ORIGINAL_FILE_NAME ,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (original_file_name, 36, 8),'yyyyMMdd'))) original_file_date
FROM (SELECT * FROM CDR.SPARK_TT_COMMISSIONS_DETAILS_CONTROL_HOURLY WHERE SERVICE <> 'SERVICE') C
    LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM  CDR.SPARK_IT_COMMISSIONS_DETAILS_CONTROL_HOURLY) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL