CREATE EXTERNAL TABLE CDR.SPARK_TT_COMMISSIONS_DETAILS_CONTROL_HOURLY (
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    SERVICE VARCHAR(100),
    TXN_NB_TANGO VARCHAR(100),
    TXN_COMM_TANGO VARCHAR(100),
    TXN_NB_DWH VARCHAR(100),
    TXN_COMM_DWH VARCHAR(100),
    DIFF_TXN_NB VARCHAR(100),
    DIFF_TXN_Commission VARCHAR(100),
    RESULT VARCHAR(100)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM_HOURLY/CONTROL/COMMISSIONS'
TBLPROPERTIES ('serialization.null.format'='')
;


CREATE TABLE CDR.SPARK_IT_COMMISSIONS_DETAILS_CONTROL_HOURLY
(
    SERVICE VARCHAR(100),
    TXN_NB_TANGO VARCHAR(100),
    TXN_COMM_TANGO VARCHAR(100),
    TXN_NB_DWH VARCHAR(100),
    TXN_COMM_DWH VARCHAR(100),
    DIFF_TXN_NB VARCHAR(100),
    DIFF_TXN_Commission VARCHAR(100),
    RESULT VARCHAR(100),
    ORIGINAL_FILE_NAME  VARCHAR(50),
    ORIGINAL_FILE_SIZE  INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    INSERT_DATE TIMESTAMP
   )
  PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
  STORED AS PARQUET
  TBLPROPERTIES ("parquet.compress"="SNAPPY");