CREATE EXTERNAL TABLE CDR.SPARK_TT_OMNY_TRANS_CONTROL_HOURLY (
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    SERVICE VARCHAR(200),
    TXN_NB_TANGO VARCHAR(200),
    TXN_AMOUNT_TANGO VARCHAR(200),
    TXN_NB_DWH VARCHAR(200),
    TXN_AMOUNT_DWH VARCHAR(200),
    DIFF_TXN_NB VARCHAR(200),
    DIFF_TXN_AMOUNT VARCHAR(200),
    RESULT VARCHAR(200)

)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM_HOURLY/CONTROL/TRANSACTIONS'
TBLPROPERTIES ('serialization.null.format'='')
;


CREATE TABLE CDR.SPARK_IT_OMNY_TRANS_CONTROL_HOURLY
(
    SERVICE VARCHAR(200),
    TXN_NB_TANGO VARCHAR(200),
    TXN_AMOUNT_TANGO VARCHAR(200),
    TXN_NB_DWH VARCHAR(200),
    TXN_AMOUNT_DWH VARCHAR(200),
    DIFF_TXN_NB VARCHAR(200),
    DIFF_TXN_AMOUNT VARCHAR(200),
    RESULT VARCHAR(200),
    ORIGINAL_FILE_NAME  VARCHAR(50),
    ORIGINAL_FILE_SIZE  INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    INSERT_DATE TIMESTAMP
   )
  PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
  STORED AS PARQUET
  TBLPROPERTIES ("parquet.compress"="SNAPPY");