CREATE EXTERNAL TABLE CDR.SPARK_TT_COMMISSIONS_DETAILS_HOURLY (
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    TRANSACTION_ID VARCHAR(50),
    TRANSACTION_DATE VARCHAR(50),
    COMMISSION_ID VARCHAR(50),
    TRANSACTION_AMOUNT DECIMAL(17,2),
    PAYER_USER_ID VARCHAR(50),
    PAYER_CATEGORY_CODE VARCHAR(50),
    PAYEE_USER_ID VARCHAR(50),
    PAYEE_CATEGORY_CODE VARCHAR(50),
    COMMISSION_AMOUNT DECIMAL(17,2),
    SERVICE_TYPE VARCHAR(50),
    TRANSFER_STATUS VARCHAR(50),
    TRANSFER_SUBTYPE VARCHAR(50),
    PAYER_DOMAIN_CODE VARCHAR(50),
    PAYER_GRADE_NAME VARCHAR(50),
    PAYER_MOBILE_GROUP_ROLE VARCHAR(50),
    PAYER_GROUP_ROLE VARCHAR(50),
    PAYER_MSISDN_ACC VARCHAR(50),
    PARENT_PAYER_USER_ID VARCHAR(50),
    PARENT_PAYER_USER_MSISDN VARCHAR(50),
    OWNER_PAYER_USER_ID VARCHAR(50),
    OWNER_PAYER_USER_MSISDN VARCHAR(50),
    PAYER_WALLET_NUMBER VARCHAR(50),
    PAYEE_DOMAIN_CODE VARCHAR(50),
    PAYEE_GRADE_NAME VARCHAR(50),
    PAYEE_MOBILE_GROUP_ROLE VARCHAR(50),
    PAYEE_GROUP_ROLE VARCHAR(50),
    PAYEE_MSISDN_ACC VARCHAR(50),
    PARENT_PAYEE_USER_ID VARCHAR(50),
    PARENT_PAYEE_USER_MSISDN VARCHAR(50),
    OWNER_PAYEE_USER_ID VARCHAR(50),
    OWNER_PAYEE_USER_MSISDN VARCHAR(50),
    PAYEE_WALLET_NUMBER VARCHAR(50)

)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM_HOURLY/CURRENT/COMMISSIONS'
TBLPROPERTIES ('serialization.null.format'='')
;


CREATE TABLE CDR.SPARK_IT_COMMISSIONS_DETAILS_HOURLY
(
    TRANSACTION_ID VARCHAR(50),
    NQ_TRANSACTION_DATE TIMESTAMP,
    COMMISSION_ID VARCHAR(50),
    TRANSACTION_AMOUNT DECIMAL(17,2),
    PAYER_USER_ID VARCHAR(50),
    PAYER_CATEGORY_CODE VARCHAR(50),
    PAYEE_USER_ID VARCHAR(50),
    PAYEE_CATEGORY_CODE VARCHAR(50),
    COMMISSION_AMOUNT DECIMAL(17,2),
    SERVICE_TYPE VARCHAR(50),
    TRANSFER_STATUS VARCHAR(50),
    TRANSFER_SUBTYPE VARCHAR(50),
    PAYER_DOMAIN_CODE VARCHAR(50),
    PAYER_GRADE_NAME VARCHAR(50),
    PAYER_MOBILE_GROUP_ROLE VARCHAR(50),
    PAYER_GROUP_ROLE VARCHAR(50),
    PAYER_MSISDN_ACC VARCHAR(50),
    PARENT_PAYER_USER_ID VARCHAR(50),
    PARENT_PAYER_USER_MSISDN VARCHAR(50),
    OWNER_PAYER_USER_ID VARCHAR(50),
    OWNER_PAYER_USER_MSISDN VARCHAR(50),
    PAYER_WALLET_NUMBER VARCHAR(50),
    PAYEE_DOMAIN_CODE VARCHAR(50),
    PAYEE_GRADE_NAME VARCHAR(50),
    PAYEE_MOBILE_GROUP_ROLE VARCHAR(50),
    PAYEE_GROUP_ROLE VARCHAR(50),
    PAYEE_MSISDN_ACC VARCHAR(50),
    PARENT_PAYEE_USER_ID VARCHAR(50),
    PARENT_PAYEE_USER_MSISDN VARCHAR(50),
    OWNER_PAYEE_USER_ID VARCHAR(50),
    OWNER_PAYEE_USER_MSISDN VARCHAR(50),
    PAYEE_WALLET_NUMBER VARCHAR(50),
    ORIGINAL_FILE_NAME  VARCHAR(200),
    ORIGINAL_FILE_SIZE  INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    ORIGINAL_FILE_DATE DATE,
    INSERT_DATE TIMESTAMP
   )
  PARTITIONED BY (TRANSACTION_DATE DATE, FILE_TIME VARCHAR(50))
  STORED AS PARQUET
  TBLPROPERTIES ("parquet.compress"="SNAPPY");


  ---Staging table in DWH

CREATE TABLE  MON.SQ_IT_COMMISSION_HOURLY(
  TRANSACTIONID             varchar(20),
  TRANSACTION_DATE          DATE,
  COMMISSION_ID             varchar(20),
  TRANSACTION_AMOUNT        decimal(17,2),
  PAYER_USER_ID             varchar(20),
  PAYER_CATEGORY_CODE       varchar(20),
  PAYEE_USER_ID             varchar(20),
  PAYEE_CATEGORY_CODE       varchar(20),
  COMMISSION_AMOUNT         decimal(17,2),
  ORIGINAL_FILE_NAME        varchar(200),
  ORIGINAL_FILE_DATE        DATE,
  INSERT_DATE               DATE,
  SERVICE_TYPE              varchar(50),
  TRANSFER_STATUS           varchar(50),
  TRANSFER_SUBTYPE          varchar(50),
  PAYER_DOMAIN_CODE         varchar(50),
  PAYER_GRADE_NAME          varchar(50),
  PAYER_MOBILE_GROUP_ROLE   varchar(50),
  PAYER_GROUP_ROLE          varchar(50),
  PAYER_MSISDN_ACC          varchar(50),
  PARENT_PAYER_USER_ID      varchar(50),
  PARENT_PAYER_USER_MSISDN  varchar(50),
  OWNER_PAYER_USER_ID       varchar(50),
  OWNER_PAYER_USER_MSISDN   varchar(50),
  PAYER_WALLET_NUMBER       varchar(50),
  PAYEE_DOMAIN_CODE         varchar(50),
  PAYEE_GRADE_NAME          varchar(50),
  PAYEE_MOBILE_GROUP_ROLE   varchar(50),
  PAYEE_GROUP_ROLE          varchar(50),
  PAYEE_MSISDN_ACC          varchar(50),
  PARENT_PAYEE_USER_ID      varchar(50),
  PARENT_PAYEE_USER_MSISDN  varchar(50),
  OWNER_PAYEE_USER_ID       varchar(50),
  OWNER_PAYEE_USER_MSISDN   varchar(50),
  PAYEE_WALLET_NUMBER       varchar(50),
  FILE_TIME varchar(50)                  
                     
);



---Staging table in data lake

CREATE TABLE  TMP.SQ_IT_OM_COMMISSION_HOURLY(
  TRANSACTIONID             varchar(20),
  TRANSACTION_DATE          TIMESTAMP,
  COMMISSION_ID             varchar(20),
  TRANSACTION_AMOUNT        decimal(17,2),
  PAYER_USER_ID             varchar(20),
  PAYER_CATEGORY_CODE       varchar(20),
  PAYEE_USER_ID             varchar(20),
  PAYEE_CATEGORY_CODE       varchar(20),
  COMMISSION_AMOUNT         decimal(17,2),
  ORIGINAL_FILE_NAME        varchar(200),
  ORIGINAL_FILE_DATE        DATE,
  INSERT_DATE               TIMESTAMP,
  SERVICE_TYPE              varchar(50),
  TRANSFER_STATUS           varchar(50),
  TRANSFER_SUBTYPE          varchar(50),
  PAYER_DOMAIN_CODE         varchar(50),
  PAYER_GRADE_NAME          varchar(50),
  PAYER_MOBILE_GROUP_ROLE   varchar(50),
  PAYER_GROUP_ROLE          varchar(50),
  PAYER_MSISDN_ACC          varchar(50),
  PARENT_PAYER_USER_ID      varchar(50),
  PARENT_PAYER_USER_MSISDN  varchar(50),
  OWNER_PAYER_USER_ID       varchar(50),
  OWNER_PAYER_USER_MSISDN   varchar(50),
  PAYER_WALLET_NUMBER       varchar(50),
  PAYEE_DOMAIN_CODE         varchar(50),
  PAYEE_GRADE_NAME          varchar(50),
  PAYEE_MOBILE_GROUP_ROLE   varchar(50),
  PAYEE_GROUP_ROLE          varchar(50),
  PAYEE_MSISDN_ACC          varchar(50),
  PARENT_PAYEE_USER_ID      varchar(50),
  PARENT_PAYEE_USER_MSISDN  varchar(50),
  OWNER_PAYEE_USER_ID       varchar(50),
  OWNER_PAYEE_USER_MSISDN   varchar(50),
  PAYEE_WALLET_NUMBER       varchar(50),
  FILE_TIME varchar(50)              
                     
);


DECLARE 
  SAMPLE_TABLE varchar2(200); MIN_DATE_PARTITION varchar2(200); MAX_DATE_PARTITION varchar2(200);  KEY_COLUMN_PART_NAME varchar2(200);
  KEY_COLUMN_PART_TYPE varchar2(200);   PART_OWNER varchar2(200);  PART_TABLE_NAME varchar2(200);  PART_PARTITION_NAME varchar2(200);
  PART_TYPE_PERIODE varchar2(200);  PART_RETENTION NUMBER;  PART_TBS_CIBLE varchar2(200);  PART_GARDER_01_DU_MOIS varchar2(200);
PART_PCT_FREE NUMBER;   PART_COMPRESSION varchar2(200);  PART_ROTATION_ACTIVE varchar2(200);  PART_FORMAT varchar2(200);
BEGIN 
  SAMPLE_TABLE := 'MON.SQ_IT_COMMISSION_HOURLY';
  MIN_DATE_PARTITION := '20220101';
  MAX_DATE_PARTITION := '20250101';
  KEY_COLUMN_PART_NAME := 'ORIGINAL_FILE_DATE';
  KEY_COLUMN_PART_TYPE := 'JOUR';
  PART_OWNER := 'MON';
  PART_TABLE_NAME := 'IT_COMMISSION_HOURLY';
  PART_PARTITION_NAME := 'IT_COMMISSION_HOURLY_';
  PART_TYPE_PERIODE := 'JOUR';
  PART_RETENTION := 1000;
  PART_TBS_CIBLE :=  'TAB_P_CDR_M06_256M';
  PART_GARDER_01_DU_MOIS := 'NON';
  PART_PCT_FREE := 0;
  PART_COMPRESSION := 'COMPRESS';
  PART_ROTATION_ACTIVE := 'OUI';
  PART_FORMAT := 'yyyymmdd';
  MON.CREATE_PARTITIONED_TABLE ( SAMPLE_TABLE, MIN_DATE_PARTITION, MAX_DATE_PARTITION, KEY_COLUMN_PART_NAME, KEY_COLUMN_PART_TYPE, PART_OWNER, PART_TABLE_NAME, PART_PARTITION_NAME, PART_TYPE_PERIODE, PART_RETENTION, PART_TBS_CIBLE, PART_GARDER_01_DU_MOIS, PART_PCT_FREE, PART_COMPRESSION, PART_ROTATION_ACTIVE, PART_FORMAT );
  COMMIT; 
END;

