INSERT INTO TMP.TT_CLIENT_LAC_TRAFFIC_DAY

(MSISDN, IMEI, LAC, DUREE_SORTANT, NBRE_TEL_SORTANT, DUREE_ENTRANT, NBRE_TEL_ENTRANT, NBRE_SMS_SORTANT, NBRE_SMS_ENTRANT,

SERVED_PARTY_LOCATION, NBRE_TEL_MTN_SORTANT,NBRE_TEL_CAMTEL_SORTANT,NBRE_TEL_OCM_SORTANT,DUREE_TEL_MTN_SORTANT,DUREE_TEL_CAMTEL_SORTANT,

DUREE_TEL_OCM_SORTANT,NBRE_SMS_MTN_SORTANT,NBRE_SMS_CAMTEL_SORTANT,NBRE_SMS_OCM_SORTANT,NBRE_SMS_ZEBRA_SORTANT,NBRE_TEL_MTN_ENTRANT,

NBRE_TEL_CAMTEL_ENTRANT,NBRE_TEL_OCM_ENTRANT,DUREE_TEL_MTN_ENTRANT,DUREE_TEL_CAMTEL_ENTRANT,DUREE_TEL_OCM_ENTRANT,NBRE_SMS_MTN_ENTRANT,

NBRE_SMS_CAMTEL_ENTRANT,NBRE_SMS_OCM_ENTRANT,NBRE_SMS_ZEBRA_ENTRANT, NBRE_TEL_NEXTTEL_SORTANT, DUREE_TEL_NEXTTEL_SORTANT, NBRE_SMS_NEXTTEL_SORTANT,

NBRE_TEL_NEXTTEL_ENTRANT, DUREE_TEL_NEXTTEL_ENTRANT, NBRE_SMS_NEXTTEL_ENTRANT, EVENT_DATE)

SELECT

    SERVED_MSISDN MSISDN

    , MAX (SERVED_IMEI) IMEI

    , SUBSTR(a.SERVED_PARTY_LOCATION, 8, 5) LAC

    , SUM (CASE WHEN a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN TRANSACTION_DURATION ELSE 0 END ) DUREE_SORTANT

    , SUM (CASE WHEN a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN 1 ELSE 0 END ) NBRE_TEL_SORTANT

    , SUM (CASE WHEN a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN TRANSACTION_DURATION ELSE 0 END ) DUREE_ENTRANT

    , SUM (CASE WHEN a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN 1 ELSE 0 END ) NBRE_TEL_ENTRANT

    , SUM (CASE WHEN a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) = 'SMS' THEN 1 ELSE 0 END ) NBRE_SMS_SORTANT

    , SUM (CASE WHEN a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) = 'SMS' THEN 1 ELSE 0 END ) NBRE_SMS_ENTRANT

    , MAX (SERVED_PARTY_LOCATION) SERVED_PARTY_LOCATION

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'MTN' and a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN 1 ELSE 0 END ) NBRE_TEL_MTN_SORTANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'CAMTEL' and a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN 1 ELSE 0 END ) NBRE_TEL_CAMTEL_SORTANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'OCM' and a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN 1 ELSE 0 END ) NBRE_TEL_OCM_SORTANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'MTN' and a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN TRANSACTION_DURATION ELSE 0 END ) DUREE_TEL_MTN_SORTANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'CAMTEL' and a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN TRANSACTION_DURATION ELSE 0 END ) DUREE_TEL_CAMTEL_SORTANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'OCM' and a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN TRANSACTION_DURATION ELSE 0 END ) DUREE_TEL_OCM_SORTANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'MTN' and a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) = 'SMS' THEN 1 ELSE 0 END ) NBRE_SMS_MTN_SORTANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'CAMTEL' and a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) = 'SMS' THEN 1 ELSE 0 END ) NBRE_SMS_CAMTEL_SORTANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'OCM' and a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) = 'SMS' THEN 1 ELSE 0 END ) NBRE_SMS_OCM_SORTANT

    , SUM (CASE WHEN a.PARTNER_GT = '937' and a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) = 'SMS' THEN 1 ELSE 0 END ) NBRE_SMS_ZEBRA_SORTANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'MTN' and a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN 1 ELSE 0 END ) NBRE_TEL_MTN_ENTRANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'CAMTEL' and a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN 1 ELSE 0 END ) NBRE_TEL_CAMTEL_ENTRANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'OCM' and a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN 1 ELSE 0 END ) NBRE_TEL_OCM_ENTRANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'MTN' and a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN TRANSACTION_DURATION ELSE 0 END ) DUREE_TEL_MTN_ENTRANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'CAMTEL' and a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN TRANSACTION_DURATION ELSE 0 END ) DUREE_TEL_CAMTEL_ENTRANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'OCM' and a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN TRANSACTION_DURATION ELSE 0 END ) DUREE_TEL_OCM_ENTRANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'MTN' and a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) = 'SMS' THEN 1 ELSE 0 END ) NBRE_SMS_MTN_ENTRANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'CAMTEL' and a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) = 'SMS' THEN 1 ELSE 0 END ) NBRE_SMS_CAMTEL_ENTRANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'OCM' and a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) = 'SMS' THEN 1 ELSE 0 END ) NBRE_SMS_OCM_ENTRANT

    , SUM (CASE WHEN a.PARTNER_GT = '937' and a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) = 'SMS' THEN 1 ELSE 0 END ) NBRE_SMS_ZEBRA_ENTRANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'VIETTEL' and a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN 1 ELSE 0 END ) NBRE_TEL_NEXTTEL_SORTANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'VIETTEL' and a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN TRANSACTION_DURATION ELSE 0 END ) DUREE_TEL_NEXTTEL_SORTANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'VIETTEL' and a.TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) = 'SMS' THEN 1 ELSE 0 END ) NBRE_SMS_NEXTTEL_SORTANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'VIETTEL' and a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN 1 ELSE 0 END ) NBRE_TEL_NEXTTEL_ENTRANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'VIETTEL' and a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN TRANSACTION_DURATION ELSE 0 END ) DUREE_TEL_NEXTTEL_ENTRANT

    , SUM (CASE WHEN FN_NNP_SIMPLE_DESTINATION (a.PARTNER_GT) = 'VIETTEL' and a.TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) = 'SMS' THEN 1 ELSE 0 END ) NBRE_SMS_NEXTTEL_ENTRANT

    , "###SLICE_VALUE###" EVENT_DATE

FROM

    MON.SPARK_FT_MSC_TRANSACTION a

WHERE

    a.TRANSACTION_DATE = "###SLICE_VALUE###"

    AND a.SERVED_PARTY_LOCATION LIKE '624-02-%'

GROUP BY
    SERVED_MSISDN
    , SUBSTR(a.SERVED_PARTY_LOCATION, 8, 5)
