CREATE TABLE DEFAULT.FT_A_REFILL_REVENUE
(

	REFILL_TYPE VARCHAR(25),
	REFILL_MEAN VARCHAR(25),
	SENDER_PROFILE VARCHAR(25),
	RECEIVER_PROFILE VARCHAR(25),
	REFILL_AMOUNT DOUBLE,
	REFILL_BONUS DOUBLE,
	REFILL_COUNT DOUBLE,
	LAST_UPDATE TIMESTAMP,
	SENDER_OPERATOR_CODE VARCHAR(25),
	RECEIVER_OPERATOR_CODE VARCHAR(25),
	INSERT_DATE TIMESTAMP
) COMMENT 'FT_A REFILL_REVENUE'
PARTITIONED BY (REFILL_DATE DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
