CREATE TABLE CTI.SVI_APPEL (
ID_APPEL       VARCHAR(50),
DATE_DEBUT_OMS_NQ    TIMESTAMP,
DATE_DEBUT_SVI   TIMESTAMP,
TYPE_HANGUP    VARCHAR(50),
DATE_HANGUP   VARCHAR(50),
LANGUE   VARCHAR(50),
SEGMENT_CLIENT   VARCHAR(50),
MSISDN   VARCHAR(50),
SERVICE   VARCHAR(50),
ETAT_BASE   VARCHAR(50),
NUMERO_TRANSFERT   VARCHAR(50),
TYPE_APPEL   VARCHAR(50),
ORIGINAL_FILE_NAME   VARCHAR(50),
ORIGINAL_FILE_SIZE       INT,
ORIGINAL_FILE_LINE_COUNT INT,
ORIGINAL_FILE_DATE          DATE ,
INSERT_DATE TIMESTAMP
 )
PARTITIONED BY (DATE_DEBUT_OMS DATE)
CLUSTERED BY(ORIGINAL_FILE_DATE) INTO 64 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
;