SELECT IF(T_1.COUNT_1 > 0 and T_2.COUNT_2 > 0 AND T_3.COUNT_3 > 0 AND T_4.COUNT_4 > 0 ,"OK","NOK") FT_EXIST
FROM
(SELECT COUNT(*) COUNT_1 FROM MON.SPARK_FT_MSISDN_IMEI_DATA_LOCATION WHERE SESSION_DATE='###SLICE_VALUE###') T_1,
(SELECT COUNT(*) COUNT_2 FROM MON.SPARK_FT_OTARIE_DATA_TRAFFIC_DAY WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_2,
(SELECT COUNT(*) COUNT_3 FROM MON.SPARK_FT_IMEI_ONLINE WHERE SDATE='###SLICE_VALUE###') T_3,
(SELECT COUNT(*) COUNT_4 FROM MON.SPARK_FT_CLIENT_SITE_TRAFFIC_DAY WHERE EVENT_DATE='###SLICE_VALUE###') T_4;



SELECT IF(T_1.COUNT_1 > 0 and T_2.COUNT_2 > 0 AND T_3.COUNT_3 > 0 AND T_4.COUNT_4>0 ,"OK","NOK") FT_EXIST
FROM
(SELECT COUNT(*) COUNT_1 FROM MON.SPARK_FT_MSISDN_IMEI_DATA_LOCATION WHERE SESSION_DATE='2020-06-02') T_1,
(SELECT COUNT(*) COUNT_2 FROM MON.SPARK_FT_OTARIE_DATA_TRAFFIC_DAY WHERE TRANSACTION_DATE='2020-06-02') T_2,
(SELECT COUNT(*) COUNT_3 FROM MON.SPARK_FT_IMEI_ONLINE WHERE SDATE='2020-06-02') T_3,
(SELECT COUNT(*) COUNT_4 FROM MON.SPARK_FT_CLIENT_SITE_TRAFFIC_DAY WHERE EVENT_DATE='2020-06-02') T_4;


