INSERT INTO CTI.DT_MEDIA_TYPE
SELECT
    MEDIA_TYPE_KEY,
    MEDIA_NAME,
    MEDIA_NAME_CODE,
    IS_ONLINE  ,
    CREATE_AUDIT_KEY,
    UPDATE_AUDIT_KEY ,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
     TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
     CURRENT_TIMESTAMP() INSERT_DATE
FROM CTI.TT_MEDIA_TYPE C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CTI.DT_MEDIA_TYPE)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL;