INSERT INTO TABLE MON.SPARK_TT_LOAN_KPIS PARTITION(EVENT_MONTH)
SELECT
    'TELCO_LOANS_DELAY' KPI
    ,ACCT_ID_MSISDN MSISDN
    ,MAX((UNIX_TIMESTAMP(EVENT_TIME) - UNIX_TIMESTAMP(PREV_EVENT_TIME))/(60*60)) VAL
    ,CURRENT_TIMESTAMP INSERT_DATE
    ,'###SLICE_VALUE###' EVENT_MONTH
FROM
(
  select
    ACCT_ID_MSISDN,
    EVENT_TIME,
    LOAN_DEBIT,
    MAIN_DEBIT,
    TYPE,
    LAG(EVENT_TIME) OVER (PARTITION BY ACCT_ID_MSISDN ORDER BY EVENT_TIME) AS PREV_EVENT_TIME,
    LAG(LOAN_CREDIT) OVER (PARTITION BY ACCT_ID_MSISDN ORDER BY EVENT_TIME) AS PREV_LOAN_CREDIT,
    LAG(TYPE) OVER (PARTITION BY ACCT_ID_MSISDN ORDER BY EVENT_TIME) AS PREV_TYPE
  from MON.SPARK_FT_EDR_PRPD_EQT
  where EVENT_DATE like '###SLICE_VALUE###%'
  and type in ('RECHARGE LOAN', 'SOS CREDIT LOAN')
) T
WHERE TYPE='RECHARGE LOAN'
GROUP BY ACCT_ID_MSISDN

