******** Tables IT *************************

CREATE TABLE CDR.SPARK_IT_SC_DL_POWER_LOAD (
PERIOD_START_TIME timestamp,
PLMN_name varchar(50),
RNC_name varchar(50),
WBTS_name varchar(50),
WBTS_ID int,
WCEL_name varchar(50),
WCEL_ID int,
MAX_HSPA_DL_POWER decimal(19,2),
AVE_HSPA_DL_POWER decimal(19,2),
ORIGINAL_FILE_NAME VARCHAR(200),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
INSERT_DATE TIMESTAMP
)
PARTITIONED BY (PERIOD_START_DATE DATE,FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');



******** Tables TT *************************

CREATE EXTERNAL TABLE CDR.TT_SC_DL_POWER_LOAD (
ORIGINAL_FILE_NAME VARCHAR(200),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
PERIOD_START_TIME varchar(20),
PLMN_name varchar(50),
RNC_name varchar(50),
WBTS_name varchar(50),
WBTS_ID int,
WCEL_name varchar(50),
WCEL_ID int,
MAX_HSPA_DL_POWER decimal(19,2),
AVE_HSPA_DL_POWER decimal(19,2)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/SMARTCAPEX/DL_POWER_LOAD/'
TBLPROPERTIES ('serialization.null.format'='');