******** Tables IT *************************
CREATE TABLE CDR.SPARK_IT_SC_OSS_3G_SUBUNIT_LOAD (
PERIOD_START_TIME timestamp,
PLMN_name varchar(50),
RNC_name varchar(50),
WBTS_name varchar(50),
WBTS_ID int,
NUM_BB_SUBUNITS decimal(19,2),
MAX_USED_BB_SUBUNITS decimal(19,2),
AVG_USED_BB_SUBUNITS decimal(19,2),
Max_BB_SUs_Util_ratio decimal(19,2),
Avg_BB_SUs_Util_BTS decimal(19,2),
ORIGINAL_FILE_NAME VARCHAR(200),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
INSERT_DATE TIMESTAMP
)
PARTITIONED BY (PERIOD_START_DATE DATE, FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


******** Tables TT *************************
CREATE EXTERNAL TABLE CDR.TT_SC_OSS_3G_SUBUNIT_LOAD (
ORIGINAL_FILE_NAME VARCHAR(200),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
PERIOD_START_TIME varchar(20),
PLMN_name varchar(50),
RNC_name varchar(50),
WBTS_name varchar(50),
WBTS_ID int,
NUM_BB_SUBUNITS decimal(19,2),
MAX_USED_BB_SUBUNITS decimal(19,2),
AVG_USED_BB_SUBUNITS decimal(19,2),
Max_BB_SUs_Util_ratio decimal(19,2),
Avg_BB_SUs_Util_BTS decimal(19,2)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/SMARTCAPEX/OSS_3G_SUBUNIT_LOAD/'
TBLPROPERTIES ('serialization.null.format'='');