******** Tables IT *************************

CREATE TABLE CDR.SPARK_IT_SC_OSS_4G (
PERIOD_START_TIME timestamp,
MRBTS_SBTS_name varchar(50),
LNBTS_name varchar(50),
LNCEL_name varchar(50),
4G_DL_TRAFFIC decimal(19,2),
4G_UL_TRAFFIC decimal(19,2),
4G_LTE_DL_USER_THRPUT decimal(19,2),
4G_LTE_UL_USER_THRPUT decimal(19,2),
ORA_AVG_UE_QUEUED_UL int,
ORA_AVG_UE_QUEUED_DL int,
ORA_AVG_NBR_UE int,
PRB_LOAD_UL decimal(19,2),
PRB_LOAD_DL decimal(19,2),
ORIGINAL_FILE_NAME VARCHAR(200),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
INSERT_DATE TIMESTAMP
)
PARTITIONED BY (PERIOD_START_DATE DATE, FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')


******** Tables TT *************************
CREATE EXTERNAL TABLE CDR.TT_SC_OSS_4G (
ORIGINAL_FILE_NAME VARCHAR(200),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
PERIOD_START_TIME varchar(20),
MRBTS_SBTS_name varchar(50),
LNBTS_name varchar(50),
LNCEL_name varchar(50),
4G_DL_TRAFFIC decimal(19,2),
4G_UL_TRAFFIC decimal(19,2),
4G_LTE_DL_USER_THRPUT decimal(19,2),
4G_LTE_UL_USER_THRPUT decimal(19,2),
ORA_AVG_UE_QUEUED_UL int,
ORA_AVG_UE_QUEUED_DL int,
ORA_AVG_NBR_UE int,
PRB_LOAD_UL decimal(19,2),
PRB_LOAD_DL decimal(19,2)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/SMARTCAPEX/OSS_4G/'
TBLPROPERTIES ('serialization.null.format'='');