INSERT INTO CDR.SPARK_IT_SC_DL_POWER_LOAD PARTITION (PERIOD_START_DATE,FILE_DATE)
SELECT 
FROM_UNIXTIME(UNIX_TIMESTAMP(PERIOD_START_TIME, 'MM.dd.yyyy HH:mm:ss')) PERIOD_START_TIME ,
PLMN_name ,
RNC_name ,
WBTS_name,
WBTS_ID,
WCEL_name,
WCEL_ID,
MAX_HSPA_DL_POWER,
AVE_HSPA_DL_POWER,
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
FROM_UNIXTIME(UNIX_TIMESTAMP(current_timestamp)) INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(PERIOD_START_TIME, 'MM.dd.yyyy HH:mm:ss'))) PERIOD_START_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -28, 10),'yyyy_MM_dd'))) FILE_DATE
FROM CDR.TT_SC_DL_POWER_LOAD C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_SC_DL_POWER_LOAD WHERE FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,10) AND CURRENT_DATE)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL