INSERT INTO CDR.SPARK_IT_SC_OSS_2G 
SELECT 
FROM_UNIXTIME(UNIX_TIMESTAMP(PERIOD_START_TIME, 'MM.dd.yyyy HH:mm:ss')) PERIOD_START_TIME,
BSC_name,
BCF_name,
BTS_name,
2G_CS_Traffic,
2G_Traffic_Lost,
2G_Traffic_Data,
2G_DL_Throughput,
2G_UL_Throughput,
Average_number_DL_simultaneous_users,
Average_number_UL_simultaneous_users,
2G_TCH_Congestion,
UL_TBF_Cong,
DL_TBF_Cong,
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
FROM_UNIXTIME(UNIX_TIMESTAMP(current_timestamp)-428888) INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(PERIOD_START_TIME, 'MM.dd.yyyy HH:mm:ss'))) PERIOD_START_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -28, 10),'yyyy_MM_dd'))) FILE_DATE
FROM CDR.TT_SC_OSS_2G C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_SC_OSS_2G  WHERE FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,10) AND CURRENT_DATE)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL