INSERT INTO CDR.SPARK_IT_SC_OSS_3G 
SELECT 
FROM_UNIXTIME(UNIX_TIMESTAMP(PERIOD_START_TIME, 'MM.dd.yyyy HH:mm:ss')) PERIOD_START_TIME,
PLMN_name,
RNC_name,
WBTS_name,
WBTS_ID ,
WCEL_name,
WCEL_ID,
3G_CS_Traffic,
3G_DL_Data_traffic,
3G_UL_Data_traffic,
HSDPA_THROUGHPUT_USER,
HSUPA_USER_THROUGHPUT,
AVG_3G_ACTIVE_USERS_IN_QUEUE,
Avg_num_of_HSDPA_users ,
Avg_num_of_HSUPA_users,
DL_PWR_Load_3G_Num,
DL_PWR_Load_3G_Denum,
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
FROM_UNIXTIME(UNIX_TIMESTAMP(current_timestamp)-427888) INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(PERIOD_START_TIME, 'MM.dd.yyyy HH:mm:ss'))) PERIOD_START_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -28	, 10),'yyyy_MM_dd'))) FILE_DATE
FROM CDR.TT_SC_OSS_3G C 
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_SC_OSS_3G  WHERE FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,10) AND CURRENT_DATE)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL