INSERT INTO MON.SPARK_TF_SPECIFIC_SUBSCRIPTION_MONTH
 SELECT
SERVED_PARTY_MSISDN MSISDN
,COMMERCIAL_OFFER FORMULE
---
,SUM(RATED_AMOUNT) MONTANT_TOTAL
,SUM(CASE WHEN (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE 'FORFAIT%ORANGE%CLASSIC%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE 'FORFAIT%ORANGE%FUN%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE 'FORFAIT%ORANGE%RELAX%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE 'FORFAIT%ORANGE%SMART%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%MONTH%PLENTY%FREE%'
    OR (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%PLENTY%PLUS%' AND UPPER(SUBSCRIPTION_SERVICE_DETAILS) NOT LIKE '%PACK%SMS%')) THEN RATED_AMOUNT ELSE 0 END ) MONTANT_PLENTY
,SUM( CASE WHEN (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%FORFAITS%ORANGE%LOW%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%FORFAITS%ORANGE%MID%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%FORFAITS%ORANGE%HIGH%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%FORFAITS%ORANGE%OB%'
    OR (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%ORANGE%BONUS%' AND UPPER(SUBSCRIPTION_SERVICE_DETAILS) NOT LIKE '%ILLIMITE%' AND UPPER(SUBSCRIPTION_SERVICE_DETAILS) NOT LIKE '%DATA%')) THEN RATED_AMOUNT ELSE 0 END ) MONTANT_ORANGE_BONUS
,SUM( CASE WHEN UPPER(SUBSCRIPTION_SERVICE) LIKE '%FNF%' --IN ('MODIFY FNF NUMBER')
            THEN RATED_AMOUNT ELSE 0 END ) MONTANT_FNF_MODIFY
,SUM( CASE WHEN (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%BLACKBERRY%'
    OR (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%DATA%'
                AND UPPER(SUBSCRIPTION_SERVICE_DETAILS) NOT LIKE '%CLOUD%PRO%'  --exclusion des data Pro
                --AND UPPER(SUBSCRIPTION_SERVICE_DETAILS) NOT LIKE '%ORANGE%BONUS%' --exclusion des data OB
            )
    OR (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%3G%'
                --AND UPPER(SUBSCRIPTION_SERVICE_DETAILS) <> 'IPP DATA 3G OB' --exclusion des data OB
            )
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%ORANGEWORLD%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%INTERNET%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%FLYBOX%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%IEW%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%ORANGECM%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%WTF%'
    ) THEN RATED_AMOUNT ELSE 0 END ) MONTANT_FORFAIT_DATA
---
,SUM( 1 ) NOMBRE_TOTAL
,SUM( CASE WHEN (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE 'FORFAIT%ORANGE%CLASSIC%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE 'FORFAIT%ORANGE%FUN%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE 'FORFAIT%ORANGE%RELAX%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE 'FORFAIT%ORANGE%SMART%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%MONTH%PLENTY%FREE%'
    OR (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%PLENTY%PLUS%' AND UPPER(SUBSCRIPTION_SERVICE_DETAILS) NOT LIKE '%PACK%SMS%')) THEN 1 ELSE 0 END ) NOMBRE_PLENTY
,SUM( CASE WHEN (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%FORFAITS%ORANGE%LOW%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%FORFAITS%ORANGE%MID%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%FORFAITS%ORANGE%HIGH%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%FORFAITS%ORANGE%OB%'
    OR (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%ORANGE%BONUS%' AND UPPER(SUBSCRIPTION_SERVICE_DETAILS) NOT LIKE '%ILLIMITE%' AND UPPER(SUBSCRIPTION_SERVICE_DETAILS) NOT LIKE '%DATA%')) THEN 1 ELSE 0 END ) NOMBRE_ORANGE_BONUS
,SUM( CASE WHEN UPPER(SUBSCRIPTION_SERVICE) LIKE '%FNF%' --IN ('MODIFY FNF NUMBER')
            THEN 1 ELSE 0 END ) NOMBRE_FNF_MODIFY
,SUM( CASE WHEN (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%BLACKBERRY%'
    OR (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%DATA%'
                AND UPPER(SUBSCRIPTION_SERVICE_DETAILS) NOT LIKE '%CLOUD%PRO%'  --exclusion des data Pro
                --AND UPPER(SUBSCRIPTION_SERVICE_DETAILS) NOT LIKE '%ORANGE%BONUS%' --exclusion des data OB
            )
    OR (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%3G%'
                --AND UPPER(SUBSCRIPTION_SERVICE_DETAILS) <> 'IPP DATA 3G OB' --exclusion des data OB
            )
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%ORANGEWORLD%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%INTERNET%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%FLYBOX%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%IEW%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%ORANGECM%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%WTF%'
    )  THEN 1 ELSE 0 END)  NOMBRE_FORFAIT_DATA
--
, SUM(CASE WHEN UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%MAXI%BONUS%' THEN RATED_AMOUNT ELSE 0 END ) MONTANT_MAXI_BONUS
, SUM(CASE WHEN UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%MAXI%BONUS%' THEN 1 ELSE 0 END ) NOMBRE_MAXI_BONUS
--
, SUM(CASE WHEN (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE 'FORFAIT%ORANGE%PRO%ACCESS%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE 'FORFAIT%ORANGE%PRO%FLEX%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE 'FORFAIT%ORANGE%PRO%OPEN%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%CLOUD%PRO%') THEN RATED_AMOUNT ELSE 0 END ) MONTANT_PRO
, SUM(CASE WHEN (UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE 'FORFAIT%ORANGE%PRO%ACCESS%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE 'FORFAIT%ORANGE%PRO%FLEX%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE 'FORFAIT%ORANGE%PRO%OPEN%'
    OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%CLOUD%PRO%') THEN 1 ELSE 0 END ) NOMBRE_PRO
--
, SUM(CASE WHEN UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%GALAXY%' OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%INTERNATIONAL%' THEN RATED_AMOUNT ELSE 0 END ) MONTANT_INTERNATIONAL
, SUM(CASE WHEN UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%GALAXY%' OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%INTERNATIONAL%' THEN 1 ELSE 0 END ) NOMBRE_INTERNATIONAL
--
, SUM(CASE WHEN UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%PACK%SMS%' OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%UNLIMITED%SMS%' THEN RATED_AMOUNT ELSE 0 END )  MONTANT_PACK_SMS
, SUM(CASE WHEN UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%PACK%SMS%' OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%UNLIMITED%SMS%' THEN 1 ELSE 0 END ) NOMBRE_PACK_SMS
--
, SUM(CASE WHEN UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%WEEKEND%SUPRISE%' THEN RATED_AMOUNT ELSE 0 END ) MONTANT_WS
, SUM(CASE WHEN UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%WEEKEND%SUPRISE%' THEN 1 ELSE 0 END ) NOMBRE_WS
--
, SUM(CASE WHEN UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%ORANGE%BONUS%ILLIMITE%' OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%UNLIMITED%VOICE%' OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%UNLIMITED%CALLS%' OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%UNLIMITED%MOUTON%' THEN RATED_AMOUNT ELSE 0 END ) MONTANT_ORANGE_BONUS_ILLIMITE
, SUM(CASE WHEN UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%ORANGE%BONUS%ILLIMITE%' OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%UNLIMITED%VOICE%' OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%UNLIMITED%CALLS%' OR UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%UNLIMITED%MOUTON%' THEN 1 ELSE 0 END )  NOMBRE_ORANGE_BONUS_ILLIMITE
--
, SUM(CASE WHEN UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%ORANGE%PHENIX%' THEN RATED_AMOUNT ELSE 0 END ) MONTANT_ORANGE_PHENIX
, SUM(CASE WHEN UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%ORANGE%PHENIX%' THEN 1 ELSE 0 END ) NOMBRE_ORANGE_PHENIX
--
, SUM(CASE WHEN UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%ORANGE%AURELY%' THEN RATED_AMOUNT ELSE 0 END ) MONTANT_RECHARGE_PLENTY
, SUM(CASE WHEN UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%ORANGE%AURELY%' THEN 1 ELSE 0 END ) NOMBRE_RECHARGE_PLENTY
--
, CURRENT_TIMESTAMP INSERT_DATE
, 'FT_SUBSCRIPTION' SOURCE_TABLE
,substring(TRANSACTION_DATE,1,7) AS EVENT_MONTH
FROM MON.SPARK_FT_SUBSCRIPTION
WHERE TRANSACTION_DATE BETWEEN to_date('###SLICE_VALUE###'||'-01') AND LAST_DAY('###SLICE_VALUE###'||'-01')
GROUP BY substring(TRANSACTION_DATE,1,7)
,SERVED_PARTY_MSISDN
,COMMERCIAL_OFFER