CREATE TABLE MON.SPARK_TF_GLOBAL_CONSO_MSISDN_MONTH
(
MSISDN VARCHAR(50),
PROFILE_VOICE_SMS VARCHAR(250),
PROFILE_DATA VARCHAR(250),
PROFILE_SUBSCR VARCHAR(250),
MAIN_COST_TOTAL BIGINT,
PROMO_COST_TOTAL BIGINT,
MAIN_COST_VOICE_SMS BIGINT,
MAIN_COST_DATA BIGINT,
MAIN_COST_SUBSCR BIGINT,
PROMO_COST_VOICE_SMS BIGINT,
PROMO_COST_DATA BIGINT,
PROMO_COST_SUBSCR BIGINT,
MAIN_COST_TOTAL_ROAM BIGINT,
PROMO_COST_TOTAL_ROAM BIGINT,
MAIN_COST_VOICE_SMS_ROAM BIGINT,
MAIN_COST_DATA_ROAM BIGINT,
MAIN_COST_SUBSCR_ROAM BIGINT,
PROMO_COST_VOICE_SMS_ROAM BIGINT,
PROMO_COST_DATA_ROAM BIGINT,
PROMO_COST_SUBSCR_ROAM BIGINT,
MAIN_COST_TOTAL_ROAMOUT BIGINT,
PROMO_COST_TOTAL_ROAMOUT BIGINT,
MAIN_COST_VOICE_SMS_ROAMOUT BIGINT,
MAIN_COST_DATA_ROAMOUT BIGINT,
MAIN_COST_SUBSCR_ROAMOUT BIGINT,
PROMO_COST_VOICE_SMS_ROAMOUT BIGINT,
PROMO_COST_DATA_ROAMOUT BIGINT,
PROMO_COST_SUBSCR_ROAMOUT BIGINT,
MAIN_COST_TOTAL_ROAMIN BIGINT,
PROMO_COST_TOTAL_ROAMIN BIGINT,
MAIN_COST_VOICE_SMS_ROAMIN BIGINT,
MAIN_COST_DATA_ROAMIN BIGINT,
MAIN_COST_SUBSCR_ROAMIN BIGINT,
PROMO_COST_VOICE_SMS_ROAMIN BIGINT,
PROMO_COST_DATA_ROAMIN BIGINT,
PROMO_COST_SUBSCR_ROAMIN BIGINT,
INSERT_DATE TIMESTAMP,
SOURCE_TABLE VARCHAR(150),
VALUE_SEGMENT VARCHAR(250)
)
PARTITIONED BY (EVENT_MONTH STRING)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')