CREATE TABLE MON.SPARK_tf_specific_subscription_month
(
MSISDN VARCHAR(40),
FORMULE VARCHAR(50),
MONTANT_TOTAL BIGINT,
MONTANT_PLENTY BIGINT,
MONTANT_ORANGE_BONUS BIGINT,
MONTANT_FNF_MODIFY BIGINT,
MONTANT_FORFAIT_DATA BIGINT,
NOMBRE_TOTAL BIGINT,
NOMBRE_PLENTY BIGINT,
NOMBRE_ORANGE_BONUS BIGINT,
NOMBRE_FNF_MODIFY BIGINT,
NOMBRE_FORFAIT_DATA BIGINT,
MONTANT_MAXI_BONUS BIGINT,
NOMBRE_MAXI_BONUS BIGINT,
MONTANT_PRO BIGINT,
NOMBRE_PRO BIGINT,
MONTANT_INTERNATIONAL BIGINT,
NOMBRE_INTERNATIONAL BIGINT,
MONTANT_PACK_SMS BIGINT,
NOMBRE_PACK_SMS BIGINT,
MONTANT_WS BIGINT,
NOMBRE_WS BIGINT,
MONTANT_ORANGE_BONUS_ILLIMITE BIGINT,
NOMBRE_ORANGE_BONUS_ILLIMITE BIGINT,
MONTANT_ORANGE_PHENIX BIGINT,
NOMBRE_ORANGE_PHENIX BIGINT,
MONTANT_RECHARGE_PLENTY BIGINT,
NOMBRE_RECHARGE_PLENTY BIGINT,
SOURCE_TABLE VARCHAR(60),
INSERT_DATE DATE
)
PARTITIONED BY (EVENT_MONTH STRING)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')