CREATE TABLE MON.SPARK_TF_BASE_GROUP_CONSO_MONTH
(
MSISDN VARCHAR(25),
FIRSTNAME VARCHAR(250),
LASTNAME VARCHAR(250),
BIRTHDATE DATE,
ACTIVATION_DATE DATE,
PROFILE VARCHAR(50),
IDENTIF_TOWNNAME VARCHAR(250),
REGISTRATION_DETAILS_DATE DATE,
MAIN_COST_TOTAL BIGINT,
MAIN_COST_VOICE_SMS BIGINT,
MAIN_COST_DATA BIGINT,
MAIN_COST_SUBSCR BIGINT,
MAIN_COST_SUBSCR_PLENTY BIGINT,
MAIN_COST_SUBSCR_ORANGE_BONUS BIGINT,
MAIN_COST_SUBSCR_FNF_MODIFY BIGINT,
MAIN_COST_SUBSCR_FORFAIT_DATA BIGINT,
MAIN_COST_TOTAL_ROAM BIGINT,
MAIN_COST_VOICE_SMS_ROAM BIGINT,
MAIN_COST_DATA_ROAM BIGINT,
MAIN_COST_SUBSCR_ROAM BIGINT,
MAIN_COST_TOTAL_ROAMOUT BIGINT,
MAIN_COST_VOICE_SMS_ROAMOUT BIGINT,
MAIN_COST_DATA_ROAMOUT BIGINT,
MAIN_COST_SUBSCR_ROAMOUT BIGINT,
MAIN_COST_TOTAL_ROAMIN BIGINT,
MAIN_COST_VOICE_SMS_ROAMIN BIGINT,
MAIN_COST_DATA_ROAMIN BIGINT,
MAIN_COST_SUBSCR_ROAMIN BIGINT,
SITE_NAME VARCHAR(50),
TOWNNAME VARCHAR(50),
ADMIN_REGION VARCHAR(50),
COMMERC_REGION VARCHAR(50),
TAC_CODE_HANDSET VARCHAR(8),
CONSTRUCTOR_HANDSET VARCHAR(255),
MODEL_HANDSET VARCHAR(255),
DATA_COMPATIBLE_HANDSET VARCHAR(3),
ACCOUNT_ACTIVITY_EVENT_DATE DATE,
TOTAL_SUBSCR_PLENTY BIGINT,
TOTAL_SUBSCR_ORANGE_BONUS BIGINT,
TOTAL_SUBSCR_FNF_MODIFY BIGINT,
TOTAL_SUBSCR_FORFAIT_DATA BIGINT,
MAIN_COST_SUBSCR_MAXI_BONUS BIGINT,
TOTAL_SUBSCR_MAXI_BONUS BIGINT,
MAIN_COST_SUBSCR_PRO BIGINT,
TOTAL_SUBSCR_PRO BIGINT,
MAIN_COST_SUBSCR_INTERNATIONAL BIGINT,
TOTAL_SUBSCR_INTERNATIONAL BIGINT,
MAIN_COST_SUBSCR_PACK_SMS BIGINT,
TOTAL_SUBSCR_PACK_SMS BIGINT,
MAIN_COST_SUBSCR_WS BIGINT,
TOTAL_SUBSCR_WS BIGINT,
MAIN_COST_SUBSCR_OB_ILLIMITE BIGINT,
TOTAL_SUBSCR_OB_ILLIMITE BIGINT,
MAIN_COST_SUBSCR_ORANGE_PHENIX BIGINT,
TOTAL_SUBSCR_ORANGE_PHENIX BIGINT,
MAIN_COST_SUBSCR_REFILL_PLENTY BIGINT,
TOTAL_SUBSCR_REFILL_PLENTY BIGINT,
TOTAL_SUBSCR BIGINT,
IMEI_HANDSET VARCHAR(20),
DATA2G_COMPATIBLE_HANDSET VARCHAR(3),
DATA3G_COMPATIBLE_HANDSET VARCHAR(3),
DATA4G_COMPATIBLE_HANDSET VARCHAR(3),
INSERT_DATE TIMESTAMP
)
PARTITIONED BY (BASE_MONTH STRING)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')