SELECT 
nvl(SENDER_MSISDN,'') SENDER_MSISDN,
nvl(RECEIVER_MSISDN,'') RECEIVER_MSISDN,
nvl(RECEIVER_USER_ID,'') RECEIVER_USER_ID,
nvl(SENDER_USER_ID,'') SENDER_USER_ID,
nvl(TRANSACTION_AMOUNT,'') TRANSACTION_AMOUNT,
nvl(COMMISSIONS_PAID,'') COMMISSIONS_PAID,
nvl(COMMISSIONS_RECEIVED,'') COMMISSIONS_RECEIVED,
nvl(COMMISSIONS_OTHERS,'') COMMISSIONS_OTHERS,
nvl(SERVICE_CHARGE_RECEIVED,'') SERVICE_CHARGE_RECEIVED,
nvl(SERVICE_CHARGE_PAID,'') SERVICE_CHARGE_PAID,
nvl(TAXES,'') TAXES,
nvl(SERVICE_TYPE,'') SERVICE_TYPE,
nvl(TRANSFER_STATUS,'') TRANSFER_STATUS,
nvl(SENDER_PRE_BAL,'') SENDER_PRE_BAL,
nvl(SENDER_POST_BAL,'') SENDER_POST_BAL,
nvl(RECEIVER_PRE_BAL,'') RECEIVER_PRE_BAL,
nvl(RECEIVER_POST_BAL,'') RECEIVER_POST_BAL,
nvl(SENDER_ACC_STATUS,'') SENDER_ACC_STATUS,
nvl(RECEIVER_ACC_STATUS,'') RECEIVER_ACC_STATUS,
nvl(ERROR_CODE,'') ERROR_CODE,
nvl(ERROR_DESC,'') ERROR_DESC,
nvl(REFERENCE_NUMBER,'') REFERENCE_NUMBER,
nvl(CREATED_ON,'') CREATED_ON,
nvl(CREATED_BY,'') CREATED_BY,
nvl(to_date(MODIFIED_ON),'') MODIFIED_ON,
nvl(MODIFIED_BY,'') MODIFIED_BY,
nvl(to_date(APP_1_DATE),'') APP_1_DATE,
nvl(to_date(APP_2_DATE),'') APP_2_DATE,
nvl(TRANSFER_ID,'') TRANSFER_ID,
nvl(TRANSFER_DATETIME,'') TRANSFER_DATETIME,
nvl(SENDER_CATEGORY_CODE,'') SENDER_CATEGORY_CODE,
nvl(SENDER_DOMAIN_CODE,'') SENDER_DOMAIN_CODE,
nvl(SENDER_GRADE_NAME,'') SENDER_GRADE_NAME,
nvl(SENDER_GROUP_ROLE,'') SENDER_GROUP_ROLE,
nvl(SENDER_DESIGNATION,'') SENDER_DESIGNATION,
nvl(SENDER_STATE,'') SENDER_STATE,
nvl(RECEIVER_CATEGORY_CODE,'') RECEIVER_CATEGORY_CODE,
nvl(RECEIVER_DOMAIN_CODE,'') RECEIVER_DOMAIN_CODE,
nvl(RECEIVER_GRADE_NAME,'') RECEIVER_GRADE_NAME,
nvl(RECEIVER_GROUP_ROLE,'') RECEIVER_GROUP_ROLE,
nvl(RECEIVER_DESIGNATION,'') RECEIVER_DESIGNATION,
nvl(RECEIVER_STATE,'') RECEIVER_STATE,
nvl(SENDER_CITY,'') SENDER_CITY,
nvl(RECEIVER_CITY,'') RECEIVER_CITY,
nvl(APP_1_BY,'') APP_1_BY,
nvl(APP_2_BY,'') APP_2_BY,
nvl(REQUEST_SOURCE,'') REQUEST_SOURCE,
nvl(GATEWAY_TYPE,'') GATEWAY_TYPE,
nvl(TRANSFER_SUBTYPE,'') TRANSFER_SUBTYPE,
nvl(PAYMENT_TYPE,'') PAYMENT_TYPE,
nvl(PAYMENT_NUMBER,'') PAYMENT_NUMBER,
nvl(to_date(PAYMENT_DATE),'') PAYMENT_DATE,
nvl(REMARKS,'') REMARKS,
nvl(ACTION_TYPE,'') ACTION_TYPE,
nvl(TRANSACTION_TAG,'') TRANSACTION_TAG,
nvl(RECONCILIATION_BY,'') RECONCILIATION_BY,
nvl(RECONCILIATION_FOR,'') RECONCILIATION_FOR,
nvl(EXT_TXN_NUMBER,'') EXT_TXN_NUMBER,
nvl(ORIGINAL_REF_NUMBER,'') ORIGINAL_REF_NUMBER,
nvl(ZEBRA_AMBIGUOUS,'') ZEBRA_AMBIGUOUS,
nvl(ATTEMPT_STATUS,'') ATTEMPT_STATUS,
nvl(OTHER_MSISDN,'') OTHER_MSISDN,
nvl(SENDER_WALLET_NUMBER,'') SENDER_WALLET_NUMBER,
nvl(RECEIVER_WALLET_NUMBER,'') RECEIVER_WALLET_NUMBER,
nvl(SENDER_USER_NAME,'') SENDER_USER_NAME,
nvl(RECEIVER_USER_NAME,'') RECEIVER_USER_NAME,
nvl(TNO_MSISDN,'') TNO_MSISDN,
nvl(TNO_ID,'') TNO_ID,
nvl(UNREG_FIRST_NAME,'') UNREG_FIRST_NAME,
nvl(UNREG_LAST_NAME,'') UNREG_LAST_NAME,
nvl(UNREG_DOB,'') UNREG_DOB,
nvl(UNREG_ID_NUMBER,'') UNREG_ID_NUMBER,
nvl(BULK_PAYOUT_BATCHID,'') BULK_PAYOUT_BATCHID,
nvl(IS_FINANCIAL,'') IS_FINANCIAL,
nvl(TRANSFER_DONE,'') TRANSFER_DONE,
nvl(ORIGINAL_FILE_NAME,'') ORIGINAL_FILE_NAME,
nvl(ORIGINAL_FILE_DATE,'') ORIGINAL_FILE_DATE,
nvl(to_date(INSERT_DATE),'') INSERT_DATE,
nvl(INITIATOR_MSISDN,'') INITIATOR_MSISDN,
nvl(VALIDATOR_MSISDN,'') VALIDATOR_MSISDN,
nvl(INITIATOR_COMMENTS,'') INITIATOR_COMMENTS,
nvl(VALIDATOR_COMMENTS,'') VALIDATOR_COMMENTS,
nvl(SENDER_WALLET_NAME,'') SENDER_WALLET_NAME,
nvl(RECIEVER_WALLET_NAME,'') RECIEVER_WALLET_NAME,
nvl(SENDER_USER_TYPE,'') SENDER_USER_TYPE,
nvl(RECEIVER_USER_TYPE,'') RECEIVER_USER_TYPE
FROM CDR.SPARK_IT_OMNY_TRANSACTIONS
where TRANSFER_DATETIME='###SLICE_VALUE###'