-- Etape 0 : Extraction des multisim
insert into TMP.TT_KYC_BDI_FLOTTE_AM_ST0
select
'GENERIC_GUID' CUST_GUID,
a.MSISDN  MSISDN,
b.CUSTOMER_ID  CUSTOMER_ID,
b.CONTRACT_ID  CONTRACT_ID,
'4.4335'  COMPTE_CLIENT,
'M2MG'  TYPE_PERSONNE,
null  TYPE_PIECE,
null  NUMERO_PIECE,
null  ID_TYPE_PIECE,
null  NOM_PRENOM,
null  NOM,
null  PRENOM,
null  DATE_NAISSANCE,
null  DATE_EXPIRATION,
null  ADRESSE,
'DOUALA'  VILLE,
'AKWA'  QUARTIER,
b.DATE_SOUSCRIPTION  DATE_SOUSCRIPTION,
b.DATE_ACTIVATION  DATE_ACTIVATION,
b.statut  STATUT,
b.RAISON_STATUT  RAISON_STATUT,
b.DATE_CHANGEMENT_STATUT  DATE_CHANGEMENT_STATUT,
null  PLAN_LOCALISATION,
null  CONTRAT_SOUCRIPTION,
null  DISPONIBILITE_SCAN,
null  ACCEPTATION_CGV,
null  TYPE_PIECE_TUTEUR,
null  NUMERO_PIECE_TUTEUR,
null  NOM_TUTEUR,
null  PRENOM_TUTEUR,
null  DATE_NAISSANCE_TUTEUR,
null  DATE_EXPIRATION_TUTEUR,
null  ADRESSE_TUTEUR,
'4.4335'  COMPTE_CLIENT_STRUCTURE,
'FORIS TELECOM'  NOM_STRUCTURE,
'RC/DLA/2008/B/782' NUMERO_REGISTRE_COMMERCE,
'110046646' NUMERO_PIECE_REPRESENTANT_LEGAL,
'DOUALA CM AKWA'  ADRESSE_STRUCTURE,
b.IMEI  IMEI,
null  STATUT_DEROGATION,
b.REGION_ADMINISTRATIVE  REGION_ADMINISTRATIVE,
b.REGION_COMMERCIALE  REGION_COMMERCIALE,
b.SITE_NAME  SITE_NAME,
b.VILLE_SITE  VILLE_SITE,
b.OFFRE_COMMERCIALE  OFFRE_COMMERCIALE,
b.TYPE_CONTRAT  TYPE_CONTRAT,
b.SEGMENTATION  SEGMENTATION,
b.odbIncomingCalls  odbIncomingCalls,
b.odbOutgoingCalls  odbOutgoingCalls,
null  DEROGATION_IDENTIFICATION
from (SELECT A1.* FROM
(SELECT * FROM MON.SPARK_FT_KYC_BDI_PP where event_date=to_date('###SLICE_VALUE###') and statut_derogation = 'NON' and statut_bscs <> 'SUSPENDU') A1
join (SELECT numero_piece, count(*) from  MON.SPARK_FT_KYC_BDI_PP where event_date=to_date('###SLICE_VALUE###') and statut_derogation = 'NON' and statut_bscs <> 'SUSPENDU' 
GROUP BY numero_piece HAVING COUNT(*) > 3) A2 ON trim(A1.numero_piece) = trim(A2.numero_piece)) A
left join (select * from CDR.SPARK_IT_KYC_BDI_FULL where original_file_date=date_add(to_date('###SLICE_VALUE###'),1)) B on A.MSISDN = B.MSISDN