SELECT
    MSISDN
    , COMMERCIAL_OFFER
    , BYTES_SENT
    , BYTES_RECEIVED
    , MMS_COUNT
    , MAIN_RATED_AMOUNT
    , PROMO_RATED_AMOUNT
    , SERVED_PARTY_IMSI
    , SERVED_PARTY_IMEI
    , BYTES_USED_IN_BUNDLE
    , BYTES_USED_OUT_BUNDLE
    , BYTES_USED_IN_BUNDLE_ROAMING
    , BYTES_USED_OUT_BUNDLE_ROAMING
    , BUNDLE_MMS_USED_VOLUME
    , MAIN_RATED_AMOUNT_ROAMING
    , PROMO_RATED_AMOUNT_ROAMING
    , GOS_DEBIT_COUNT
    , GOS_SESSION_COUNT
    , GOS_REFUND_COUNT
    , GOS_DEBIT_AMOUNT
    , GOS_SESSION_AMOUNT
    , GOS_REFUND_AMOUNT
    , BUNDLE_BYTES_REMAINING_VOLUME
    , BUNDLE_MMS_REMAINING_VOLUME
    , SOURCE_TABLE
    , OPERATOR_CODE
    --, INSERT_DATE
    , THROTTLING_VOL
    , EVENT_DATE
    , COUNT(*) COUNTER
FROM (
    SELECT DISTINCT
        MSISDN
        , COMMERCIAL_OFFER
        , BYTES_SENT
        , BYTES_RECEIVED
        , MMS_COUNT
        , ROUND(MAIN_RATED_AMOUNT,2) MAIN_RATED_AMOUNT
        , ROUND(PROMO_RATED_AMOUNT,2) PROMO_RATED_AMOUNT
        , SERVED_PARTY_IMSI
        , SERVED_PARTY_IMEI
        , BYTES_USED_IN_BUNDLE
        , ROUND(BYTES_USED_OUT_BUNDLE,2) BYTES_USED_OUT_BUNDLE
        , BYTES_USED_IN_BUNDLE_ROAMING
        , ROUND(BYTES_USED_OUT_BUNDLE_ROAMING,2) BYTES_USED_OUT_BUNDLE_ROAMING
        , BUNDLE_MMS_USED_VOLUME
        , ROUND(MAIN_RATED_AMOUNT_ROAMING,2) MAIN_RATED_AMOUNT_ROAMING
        , ROUND(PROMO_RATED_AMOUNT_ROAMING,2) PROMO_RATED_AMOUNT_ROAMING
        , GOS_DEBIT_COUNT
        , GOS_SESSION_COUNT
        , GOS_REFUND_COUNT
        , GOS_DEBIT_AMOUNT
        , GOS_SESSION_AMOUNT
        , GOS_REFUND_AMOUNT
        , ROUND(BUNDLE_BYTES_REMAINING_VOLUME,2) BUNDLE_BYTES_REMAINING_VOLUME
        , BUNDLE_MMS_REMAINING_VOLUME
        , SOURCE_TABLE
        , OPERATOR_CODE
        --, INSERT_DATE
        , ROUND(THROTTLING_VOL,2) THROTTLING_VOL
        , EVENT_DATE
    FROM MON.FT_DATA_CONSO_MSISDN_DAY WHERE EVENT_DATE='2019-09-23'
    UNION ALL
    SELECT DISTINCT
        MSISDN
        , COMMERCIAL_OFFER
        , BYTES_SENT
        , BYTES_RECEIVED
        , MMS_COUNT
        , ROUND(MAIN_RATED_AMOUNT,2) MAIN_RATED_AMOUNT
        , ROUND(PROMO_RATED_AMOUNT,2) PROMO_RATED_AMOUNT
        , SERVED_PARTY_IMSI
        , SERVED_PARTY_IMEI
        , BYTES_USED_IN_BUNDLE
        , ROUND(BYTES_USED_OUT_BUNDLE,2) BYTES_USED_OUT_BUNDLE
        , BYTES_USED_IN_BUNDLE_ROAMING
        , ROUND(BYTES_USED_OUT_BUNDLE_ROAMING,2) BYTES_USED_OUT_BUNDLE_ROAMING
        , BUNDLE_MMS_USED_VOLUME
        , ROUND(MAIN_RATED_AMOUNT_ROAMING,2) MAIN_RATED_AMOUNT_ROAMING
        , ROUND(PROMO_RATED_AMOUNT_ROAMING,2) PROMO_RATED_AMOUNT_ROAMING
        , GOS_DEBIT_COUNT
        , GOS_SESSION_COUNT
        , GOS_REFUND_COUNT
        , GOS_DEBIT_AMOUNT
        , GOS_SESSION_AMOUNT
        , GOS_REFUND_AMOUNT
        , ROUND(BUNDLE_BYTES_REMAINING_VOLUME,2) BUNDLE_BYTES_REMAINING_VOLUME
        , BUNDLE_MMS_REMAINING_VOLUME
        , SOURCE_TABLE
        , OPERATOR_CODE
        --, INSERT_DATE
        , ROUND(THROTTLING_VOL,2) THROTTLING_VOL
        , EVENT_DATE
    FROM TMP.FT_DATA_CONSO_MSISDN_DAY WHERE EVENT_DATE='2019-09-23'
)T
GROUP BY
    MSISDN
    , COMMERCIAL_OFFER
    , BYTES_SENT
    , BYTES_RECEIVED
    , MMS_COUNT
    , MAIN_RATED_AMOUNT
    , PROMO_RATED_AMOUNT
    , SERVED_PARTY_IMSI
    , SERVED_PARTY_IMEI
    , BYTES_USED_IN_BUNDLE
    , BYTES_USED_OUT_BUNDLE
    , BYTES_USED_IN_BUNDLE_ROAMING
    , BYTES_USED_OUT_BUNDLE_ROAMING
    , BUNDLE_MMS_USED_VOLUME
    , MAIN_RATED_AMOUNT_ROAMING
    , PROMO_RATED_AMOUNT_ROAMING
    , GOS_DEBIT_COUNT
    , GOS_SESSION_COUNT
    , GOS_REFUND_COUNT
    , GOS_DEBIT_AMOUNT
    , GOS_SESSION_AMOUNT
    , GOS_REFUND_AMOUNT
    , BUNDLE_BYTES_REMAINING_VOLUME
    , BUNDLE_MMS_REMAINING_VOLUME
    , SOURCE_TABLE
    , OPERATOR_CODE
    --, INSERT_DATE
    , THROTTLING_VOL
    , EVENT_DATE
HAVING COUNTER=1
ORDER BY
    MSISDN
    , COMMERCIAL_OFFER
    , BYTES_SENT
    , BYTES_RECEIVED
    , MMS_COUNT
    , MAIN_RATED_AMOUNT
    , PROMO_RATED_AMOUNT
    , SERVED_PARTY_IMSI
    , SERVED_PARTY_IMEI
    , BYTES_USED_IN_BUNDLE
    , BYTES_USED_OUT_BUNDLE
    , BYTES_USED_IN_BUNDLE_ROAMING
    , BYTES_USED_OUT_BUNDLE_ROAMING
    , BUNDLE_MMS_USED_VOLUME
    , MAIN_RATED_AMOUNT_ROAMING
    , PROMO_RATED_AMOUNT_ROAMING
    , GOS_DEBIT_COUNT
    , GOS_SESSION_COUNT
    , GOS_REFUND_COUNT
    , GOS_DEBIT_AMOUNT
    , GOS_SESSION_AMOUNT
    , GOS_REFUND_AMOUNT
    , BUNDLE_BYTES_REMAINING_VOLUME
    , BUNDLE_MMS_REMAINING_VOLUME
    , SOURCE_TABLE
    , OPERATOR_CODE
    --, INSERT_DATE
    , THROTTLING_VOL
    , EVENT_DATE

