
INSERT INTO CDR.IT_ZTE_RECHARGE PARTITION (PAY_DATE)
SELECT
    PAYMENT_ID,
    ACCT_CODE,
    ACC_NBR,
    PAY_TIME,
    ACCT_RES_CODE,
    BILL_AMOUNT,
    RESULT_BALANCE,
    CHANNEL_ID,
    PAYMENT_METHOD,
    DAYS,
    OLD_EXP_DATE,
    NEW_EXP_DATE,
    BENEFIT_NAME,
    BENEFIT_BAL_LIST,
    BENEFIT_PRICEPLAN,
    TRANSACTIONSN,
    PROVIDER_ID,
    PREPAY_FLAG,
    LOAN_AMOUNT,
    COMMISSION_AMOUNT,
    SUBSTRING (INPUT__FILE__NAME, -34) ORIGINAL_FILE_NAME,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (INPUT__FILE__NAME, -19, 8),'yyyyMMdd') ) ) ORIGINAL_FILE_DATE,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(PAY_TIME) PAY_DATE
FROM CDR.TT_ZTE_RECHARGE

