    SELECT 
        CONCAT(YEAR(PERIOD_START_TIME) , LPAD(WEEKOFYEAR(PERIOD_START_TIME), 2, 0)) WEEK_PERIOD,
        WCEL_NAME,
        A.WBTS_ID,
        WCEL_ID,
        PLMN_NAME,
        RNC_NAME,
        WBTS_NAME,
        SUM(3G_CS_TRAFFIC) 3G_CS_TRAFFIC,
        SUM(3G_DL_DATA_TRAFFIC) 3G_DL_DATA_TRAFFIC,
        SUM(3G_UL_DATA_TRAFFIC) 3G_UL_DATA_TRAFFIC,
        AVG(HSDPA_THROUGHPUT_USER) HSDPA_THROUGHPUT_USER,
        MAX(HSDPA_THROUGHPUT_USER) BH_HSDPA_THROUGHPUT_USER,
        AVG(HSUPA_USER_THROUGHPUT) HSUPA_USER_THROUGHPUT,
        MAX(HSUPA_USER_THROUGHPUT) BH_HSUPA_USER_THROUGHPUT,
        AVG(AVG_3G_ACTIVE_USERS_IN_QUEUE) AVG_3G_ACTIVE_USERS_IN_QUEUE,
        MAX(AVG_3G_ACTIVE_USERS_IN_QUEUE) BH_AVG_3G_ACTIVE_USERS_IN_QUEUE,
        AVG(AVG_NUM_OF_HSDPA_USERS) AVG_NUM_OF_HSDPA_USERS,
        MAX(AVG_NUM_OF_HSDPA_USERS) BH_AVG_NUM_OF_HSDPA_USERS,
        AVG(AVG_NUM_OF_HSUPA_USERS) AVG_NUM_OF_HSUPA_USERS,
        MAX(AVG_NUM_OF_HSUPA_USERS) BH_AVG_NUM_OF_HSUPA_USERS,
        AVG(DL_PWR_LOAD_3G_NUM / DL_PWR_LOAD_3G_DENUM) DL_POWER_LOAD,
        MAX(DL_PWR_LOAD_3G_NUM / DL_PWR_LOAD_3G_DENUM) BH_DL_POWER_LOAD,
        AVG(B.MAX_BB_SUS_UTIL_RATIO) MAX_BB_SUS_UTIL_RATIO,
        MAX(B.MAX_BB_SUS_UTIL_RATIO) BH_MAX_BB_SUS_UTIL_RATIO,
        AVG(B.AVG_BB_SUS_UTIL_BTS) AVG_BB_SUS_UTIL_BTS,
        MAX(B.AVG_BB_SUS_UTIL_BTS) BH_AVG_BB_SUS_UTIL_BTS
    FROM CDR.SPARK_IT_SC_OSS_3G A
    LEFT JOIN
    (
        SELECT 
        WBTS_ID, 
        MAX(MAX_BB_SUS_UTIL_RATIO) MAX_BB_SUS_UTIL_RATIO,
        MAX(AVG_BB_SUS_UTIL_BTS) AVG_BB_SUS_UTIL_BTS 
        FROM CDR.SPARK_IT_SC_OSS_3G_SUBUNIT_LOAD 
        WHERE CONCAT(YEAR(PERIOD_START_DATE) , LPAD(WEEKOFYEAR(PERIOD_START_DATE), 2, 0)) = CONCAT(YEAR('###SLICE_VALUE###') , LPAD(WEEKOFYEAR('###SLICE_VALUE###'), 2, 0))
        GROUP BY WBTS_ID
    ) B
    ON A.WBTS_ID=B.WBTS_ID
    WHERE CONCAT(YEAR(A.PERIOD_START_DATE) , LPAD(WEEKOFYEAR(A.PERIOD_START_DATE), 2, 0)) = CONCAT(YEAR('###SLICE_VALUE###') , LPAD(WEEKOFYEAR('###SLICE_VALUE###'), 2, 0))
    GROUP BY CONCAT(YEAR(PERIOD_START_TIME) , LPAD(WEEKOFYEAR(PERIOD_START_TIME), 2, 0)),
        WCEL_NAME,
        A.WBTS_ID,
        WCEL_ID,
        PLMN_NAME,
        RNC_NAME,
        WBTS_NAME

