CREATE TABLE MON.SPARK_FT_CBM_CUST_INSIGTH_DAILY (
	MSISDN VARCHAR(50),
	NB_CALLS INT,
	ACTUAL_DURATION DECIMAL(10,2),
	MOU_ONNET DECIMAL(10,2),
	MOU_OFNET DECIMAL(10,2),
	MOU_INTER DECIMAL(10,2),
	MOU_ON_PEAK DECIMAL(10,2),
	MOU_OF_PEAK DECIMAL(10,2),
	MOU_INT_PEAK DECIMAL(10,2),
	MOU_ON_OFFPEAK DECIMAL(10,2),
	MOU_OF_OFFPEAK DECIMAL(10,2),
	MOU_INT_OFFPEAK DECIMAL(10,2),
	FOU_SMS INT,
	FOU_SMS_ONNET INT,
	FOU_SMS_OFNET INT,
	FOU_SMS_INTERNAT INT,
	SOI_ONNET INT,
	SOI_OFNET INT,
	SOI_INTER INT,
	SOR_ONNET INT,
	SOR_OFNET INT,
	SOR_INTER INT,
	MA_VOICE_ONNET DECIMAL(10,2),
	MA_VOICE_OFNET DECIMAL(10,2),
	MA_VOICE_INTER DECIMAL(10,2),
	MA_SMS_ONNET DECIMAL(10,2),
	MA_SMS_OFNET DECIMAL(10,2),
	MA_SMS_INTER DECIMAL(10,2),
	MA_DATA DECIMAL(10,2),
	MA_VAS DECIMAL(10,2),
	INC_NB_CALLS INT,
	INC_ONNET_NB_CALLS INT,
	INC_OFNET_NB_CALLS INT,
	INC_INTER_NB_CALLS INT,
	INC_NB_SMS INT,
	BYTES_DATA BIGINT,
	MA_GOS_SVA DECIMAL(10,2),
	MA_VOICE_ROAMING DECIMAL(10,2),
	MA_VOICE_SVA DECIMAL(10,2),
	MA_SMS_ROAMING DECIMAL(10,2),
	MA_SMS_SVA DECIMAL(10,2),
	INC_CALL_DURATION INT,
	INC_ONNET_NB_DURATION INT,
	INC_OFNET_NB_DURATION INT,
	INC_INTER_NB_DURATION INT,
	INSERT_DATE TIMESTAMP
)
PARTITIONED BY (PERIOD DATE)
 STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')