
CREATE TABLE MON.SPARK_FT_CBM_CUST_INSIGTH_MONTHLY 
(
	MSISDN VARCHAR(50),
	NB_CALLS BIGINT,
	ACTUAL_DURATION DECIMAL(17,3),
	MOU_ONNET DECIMAL(17,3),
	MOU_OFNET DECIMAL(17,3),
	MOU_INTER DECIMAL(17,3),
	MOU_ON_PEAK DECIMAL(17,3),
	MOU_OF_PEAK DECIMAL(17,3),
	MOU_INT_PEAK DECIMAL(17,3),
	MOU_ON_OFFPEAK DECIMAL(17,3),
	MOU_OF_OFFPEAK DECIMAL(17,3),
	MOU_INT_OFFPEAK DECIMAL(17,3),
	INC_NB_CALLS BIGINT,
	INC_ONNET_NB_CALLS BIGINT,
	INC_OFNET_NB_CALLS BIGINT,
	INC_INTER_NB_CALLS BIGINT,
	FOU_SMS DECIMAL(17,3),
	FOU_SMS_ONNET DECIMAL(17,3),
	FOU_SMS_OFNET DECIMAL(17,3),
	FOU_SMS_INTERNAT DECIMAL(17,3),
	INC_NB_SMS BIGINT,
	NB_DAY_CALLS BIGINT,
	NB_DAY_ONNET_CALLS BIGINT,
	NB_DAY_OFNET_CALLS BIGINT,
	NB_DAY_INT_CALLS BIGINT,
	NB_DAY_SMS BIGINT,
	NB_DAY_DATA BIGINT,
	SOI_ONNET DECIMAL(17,3),
	SOI_OFNET DECIMAL(17,3),
	SOI_INTER DECIMAL(17,3),
	SOR_ONNET DECIMAL(17,3),
	SOR_OFNET DECIMAL(17,3),
	SOR_INTER DECIMAL(17,3),
	MA_VOICE_ONNET DECIMAL(17,3),
	MA_VOICE_OFNET DECIMAL(17,3),
	MA_VOICE_INTER DECIMAL(17,3),
	MA_SMS_ONNET DECIMAL(17,3),
	MA_SMS_OFNET DECIMAL(17,3),
	MA_SMS_INTER DECIMAL(17,3),
	MA_DATA DECIMAL(17,3),
	MA_VAS DECIMAL(17,3),
	INSERT_DATE DATE,
	MA_GOS_SVA DECIMAL(17,3),
	MA_VOICE_ROAMING DECIMAL(17,3),
	MA_VOICE_SVA DECIMAL(17,3),
	MA_SMS_ROAMING DECIMAL(17,3),
	MA_SMS_SVA DECIMAL(17,3)
) 
PARTITIONED BY (PERIOD VARCHAR(7))
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')