SELECT
BASE_MONTH
,MSISDN
,firstname FIRSTNAME
,lastname LASTNAME
,BIRTHDATE
,ACTIVATION_DATE
,PROFILE
,REGISTRATION_DETAILS_DATE
,REPLACE(MAIN_COST_TOTAL ,'.',',') MAIN_COST_TOTAL
,REPLACE(MAIN_COST_VOICE_SMS,'.',',') MAIN_COST_VOICE_SMS
,REPLACE(MAIN_COST_DATA,'.',',') MAIN_COST_DATA
,REPLACE(MAIN_COST_SUBSCR,'.',',') MAIN_COST_SUBSCR
,MAIN_COST_SUBSCR_PLENTY
,REPLACE(MAIN_COST_SUBSCR_ORANGE_BONUS,'.',',') MAIN_COST_SUBSCR_ORANGE_BONUS
,MAIN_COST_SUBSCR_FNF_MODIFY
,MAIN_COST_SUBSCR_FORFAIT_DATA
,MAIN_COST_TOTAL_ROAM
,MAIN_COST_VOICE_SMS_ROAM
,MAIN_COST_DATA_ROAM
,MAIN_COST_SUBSCR_ROAM
,MAIN_COST_TOTAL_ROAMOUT
,MAIN_COST_TOTAL_ROAMIN
,SITE_NAME
,TOWNNAME
,ADMIN_REGION
,COMMERC_REGION
,TAC_CODE_HANDSET
,CONSTRUCTOR_HANDSET
,MODEL_HANDSET
,DATA_COMPATIBLE_HANDSET
,ACCOUNT_ACTIVITY_EVENT_DATE
,TOTAL_SUBSCR_PLENTY
,TOTAL_SUBSCR_ORANGE_BONUS
,TOTAL_SUBSCR_FNF_MODIFY
,TOTAL_SUBSCR_FORFAIT_DATA
,MAIN_COST_SUBSCR_MAXI_BONUS
,TOTAL_SUBSCR_MAXI_BONUS
,MAIN_COST_SUBSCR_PRO
,TOTAL_SUBSCR_PRO
,MAIN_COST_SUBSCR_INTERNATIONAL
,TOTAL_SUBSCR_INTERNATIONAL
,MAIN_COST_SUBSCR_PACK_SMS
,TOTAL_SUBSCR_PACK_SMS
,MAIN_COST_SUBSCR_WS
,TOTAL_SUBSCR_WS
,MAIN_COST_SUBSCR_OB_ILLIMITE
,TOTAL_SUBSCR_OB_ILLIMITE
,MAIN_COST_SUBSCR_ORANGE_PHENIX
,TOTAL_SUBSCR_ORANGE_PHENIX
,MAIN_COST_SUBSCR_REFILL_PLENTY
,TOTAL_SUBSCR_REFILL_PLENTY
,TOTAL_SUBSCR
,IMEI_HANDSET
,DATA2G_COMPATIBLE_HANDSET
,DATA3G_COMPATIBLE_HANDSET
,DATA4G_COMPATIBLE_HANDSET
FROM MON.SPARK_TF_BASE_GROUP_CONSO_MONTH
WHERE BASE_MONTH=substr('###SLICE_VALUE###',1,7)