CREATE TABLE DIM.SPARK_DT_DATES (
    DATECODE DATE,
    MMDDYYYY VARCHAR(10),
    YYYYMMDD VARCHAR(10),
    MM VARCHAR(2),
    MON	VARCHAR(5),
    MOIS VARCHAR(15),
    D VARCHAR(1),
    DD VARCHAR(2),
    DDD VARCHAR(3),
    JOUR VARCHAR(15),
    DY VARCHAR(4),
    DDIEME VARCHAR(80),
    YYYY VARCHAR(4),
    ANNEE VARCHAR(80),
    TRIMESTRE VARCHAR(1),
    WW VARCHAR(2),
    W VARCHAR(1),
    IW VARCHAR(2),
    JOURJULIEN VARCHAR(80),
    VACANCES VARCHAR(1),
    OUVRE VARCHAR(1),
    FERIE VARCHAR(1),
    REMARQUE VARCHAR(4000),
    YYYYMM VARCHAR(6),
    YYYY_MM VARCHAR(7),
    JJMMAAAA VARCHAR(8),
    AAAAMMJJ VARCHAR(8)
)STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');
