CREATE TABLE DIM.DT_CBM_REF_SOUSCRIPTION_PRICE (
bdle_name	 VARCHAR(145),
prix	 VARCHAR(145),
coeff_onnet	 VARCHAR(145),
coeff_offnet	 VARCHAR(145),
coeff_inter VARCHAR(145),
coeff_data	 VARCHAR(145),
coeff_roaming_voix	 VARCHAR(145),
coeff_roaming_data	 VARCHAR(145),
validite	 VARCHAR(145),
Type_forfait	 VARCHAR(145),
destination	 VARCHAR(145),
type_ocm	 VARCHAR(145),
Offre	 VARCHAR(145),
offer	 VARCHAR(145),
offer_1 VARCHAR(145),
offer_2 VARCHAR(145)

)
TBLPROPERTIES ('transactional'='false');

