INSERT INTO MON.SMS_SPOOL
SELECT
    MSISDN,
    sms,
    CURRENT_TIMESTAMP INSERT_DATE,
    transaction_date
FROM(
    SELECT *
    FROM  dim.dt_smsnotification_recipient
    WHERE  actif='YES' AND type='SPOOL'
) A
LEFT JOIN (
  SELECT
        transaction_date,
        CONCAT(
        'LE  ',DATE_FORMAT('###SLICE_VALUE###','dd/MM')
	    , ' \n' ,'-RIA : ',CASE WHEN RIA1 <> 0 OR RIA2 <> 0 OR RIA3 <> 0 OR RIA4 <> 0 OR RIA5 <> 0 OR RIA6 <> 0  THEN 'OK' ELSE 'NOK' END,'(',(RIA1+RIA2+RIA3+RIA4+RIA5+RIA6),'/6',')'
	    , ' \n' ,'-CBM : ',CASE WHEN CBM1 <> 0 OR CBM2 <> 0 OR CBM3 <> 0 OR CBM4 <> 0  THEN 'OK' ELSE 'NOK' END,'(',(CBM1+CBM2+CBM3+CBM4),'/4',')'
	    , ' \n' ,'-SNAPSHOT : ',CASE WHEN SNAPSHOT <> 0  THEN 'OK' ELSE 'NOK' END,'(',(SNAPSHOT),'/1',')'
		)  SMS
        FROM(
            select
                '###SLICE_VALUE###' transaction_date,
                SUM(CASE  WHEN UPPER(SUBSTR(filetype,1,9)) = 'SPOOL_EVD' AND upper(STATUS)='SUCCESS'  THEN 1 ELSE 0 END) RIA1,
				
				SUM(CASE  WHEN UPPER(SUBSTR(filetype,1,20)) = 'SPOOL_ACTIVATIONSEVD' AND upper(STATUS)='SUCCESS'  THEN 1 ELSE 0 END) RIA2,
				SUM(CASE  WHEN UPPER(SUBSTR(filetype,1,18)) = 'SPOOL_TRANSACTIONS' AND upper(STATUS)='SUCCESS'  THEN 1 ELSE 0 END) RIA3,
				SUM(CASE  WHEN UPPER(SUBSTR(filetype,1,17)) = 'SPOOL_COMMISSIONS' AND upper(STATUS)='SUCCESS'  THEN 1 ELSE 0 END) RIA4,
				SUM(CASE  WHEN UPPER(SUBSTR(filetype,1,19)) = 'SPOOL_ACTIVATIONSOM' AND upper(STATUS)='SUCCESS'  THEN 1 ELSE 0 END) RIA5,
				SUM(CASE  WHEN UPPER(SUBSTR(filetype,1,19)) = 'SPOOL_ACTIVATIONSOM' AND upper(STATUS)='SUCCESS'  THEN 1 ELSE 0 END) RIA6,
				SUM(CASE  WHEN UPPER(SUBSTR(filetype,1,14)) = 'SPOOL_CBM_DOLA' AND upper(STATUS)='SUCCESS'  THEN 1 ELSE 0 END) CBM1,
				SUM(CASE  WHEN UPPER(SUBSTR(filetype,1,15)) = 'SPOOL_CBM_CHURN' AND upper(STATUS)='SUCCESS'  THEN 1 ELSE 0 END) CBM2,
				SUM(CASE  WHEN UPPER(SUBSTR(filetype,1,22)) = 'SPOOL_CBM_CUST_INSIGTH' AND upper(STATUS)='SUCCESS'  THEN 1 ELSE 0 END) CBM3,
				SUM(CASE  WHEN UPPER(SUBSTR(filetype,1,21)) = 'SPOOL_CBM_BUNDLE_SUBS' AND upper(STATUS)='SUCCESS'  THEN 1 ELSE 0 END) CBM4,
				SUM(CASE  WHEN UPPER(SUBSTR(filetype,1,14)) = 'SPOOL_CONTRACT' AND upper(STATUS)='SUCCESS'  THEN 1 ELSE 0 END) SNAPSHOT
				

				FROM  cdr.it_logs_spools WHERE log_date = '###SLICE_VALUE###' and UPPER(status)='SUCCESS'
				
			

		) B
	) C
