CREATE TABLE MON.FT_SUBSCRIPTION_MSISDN_DAY
(
   
    MSISDN                 VARCHAR(50),
    CUSTOMER_PROFILE       VARCHAR(250),
    CONTRACT_TYPE          VARCHAR(250),
    TOTAL_SUBS_COUNT       FLOAT,
    TOTAL_SUBS_AMOUNT      FLOAT,
    VOICE_BUNDLE_COUNT     FLOAT,
    VOICE_BUNDLE_MINUTES   FLOAT,
    VOICE_BUNDLE_AMOUNT    FLOAT,
    SMS_BUNDLE_COUNT       FLOAT,
    SMS_BUNDLE_VOLUME      FLOAT,
    SMS_BUNDLE_AMOUNT      FLOAT,
    DATA_BUNDLE_COUNT      FLOAT,
    DATA_BUNDLE_BYTES      FLOAT,
    DATA_BUNDLE_AMOUNT     FLOAT,
    VOI_DAT_SMS_BUN_COUNT  FLOAT,
    VOI_DAT_SMS_BUN_AMOUNT FLOAT,
    VOI_SMS_BUN_COUNT      FLOAT,
    VOI_SMS_BUN_AMOUNT     FLOAT,
    VOI_DAT_BUN_COUNT      FLOAT,
    VOI_DAT_BUN_AMOUNT     FLOAT,
    DAT_SMS_BUN_COUNT      FLOAT,
    DAT_SMS_BUN_AMOUNT     FLOAT,
    OTHER_SUBS_COUNT       FLOAT,
    OTHER_SUBS_AMOUNT      FLOAT,
    SRC_TABLE              VARCHAR(50),
    OPERATOR_CODE          VARCHAR(50),
    INSERT_DATE            TIMESTAMP,
    AMOUNT_VOICE_ONNET     FLOAT,
    AMOUNT_VOICE_OFFNET    FLOAT,
    AMOUNT_VOICE_INTER     FLOAT,
    AMOUNT_VOICE_ROAMING   FLOAT,
    AMOUNT_SMS_ONNET       FLOAT,
    AMOUNT_SMS_OFFNET      FLOAT,
    AMOUNT_SMS_INTER       FLOAT,
    AMOUNT_SMS_ROAMING     FLOAT,
    AMOUNT_DATA            FLOAT,
    AMOUNT_SVA             FLOAT
) COMMENT 'FT_SUBSCRIPTION_MSISDN_DAY'
PARTITIONED BY (EVENT_DATE  DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
;
