CREATE TABLE MON.FT_SUBSCRIPTION_MSISDN_DAY
(
   
    MSISDN                 VARCHAR(50),
    CUSTOMER_PROFILE       VARCHAR(250),
    CONTRACT_TYPE          VARCHAR(250),
    TOTAL_SUBS_COUNT       DECIMAL(17,2),
    TOTAL_SUBS_AMOUNT      DECIMAL(17,2),
    VOICE_BUNDLE_COUNT     DECIMAL(17,2),
    VOICE_BUNDLE_MINUTES   DECIMAL(17,2),
    VOICE_BUNDLE_AMOUNT    DECIMAL(17,2),
    SMS_BUNDLE_COUNT       DECIMAL(17,2),
    SMS_BUNDLE_VOLUME      DECIMAL(17,2),
    SMS_BUNDLE_AMOUNT      DECIMAL(17,2),
    DATA_BUNDLE_COUNT      DECIMAL(17,2),
    DATA_BUNDLE_BYTES      DECIMAL(17,2),
    DATA_BUNDLE_AMOUNT     DECIMAL(17,2),
    VOI_DAT_SMS_BUN_COUNT  DECIMAL(17,2),
    VOI_DAT_SMS_BUN_AMOUNT DECIMAL(17,2),
    VOI_SMS_BUN_COUNT      DECIMAL(17,2),
    VOI_SMS_BUN_AMOUNT     DECIMAL(17,2),
    VOI_DAT_BUN_COUNT      DECIMAL(17,2),
    VOI_DAT_BUN_AMOUNT     DECIMAL(17,2),
    DAT_SMS_BUN_COUNT      DECIMAL(17,2),
    DAT_SMS_BUN_AMOUNT     DECIMAL(17,2),
    OTHER_SUBS_COUNT       DECIMAL(17,2),
    OTHER_SUBS_AMOUNT      DECIMAL(17,2),
    SRC_TABLE              VARCHAR(50),
    OPERATOR_CODE          VARCHAR(50),
    INSERT_DATE            TIMESTAMP,
    AMOUNT_VOICE_ONNET     DECIMAL(17,2),
    AMOUNT_VOICE_OFFNET    DECIMAL(17,2),
    AMOUNT_VOICE_INTER     DECIMAL(17,2),
    AMOUNT_VOICE_ROAMING   DECIMAL(17,2),
    AMOUNT_SMS_ONNET       DECIMAL(17,2),
    AMOUNT_SMS_OFFNET      DECIMAL(17,2),
    AMOUNT_SMS_INTER       DECIMAL(17,2),
    AMOUNT_SMS_ROAMING     DECIMAL(17,2),
    AMOUNT_DATA            DECIMAL(17,2),
    AMOUNT_SVA             DECIMAL(17,2)
) COMMENT 'FT_SUBSCRIPTION_MSISDN_DAY'
PARTITIONED BY (EVENT_DATE  DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
;
