CREATE TABLE CDR.SPARK_IT_PAY
(
    PAYMENT_ID VARCHAR(200),
    CUST_ID VARCHAR(200),
    ACCOUNT_NUMBER VARCHAR(200),
    INVOICE_NUMBER VARCHAR(200),
    PAYMENT_AMOUNT VARCHAR(200),
    PAYMENT_DATE TIMESTAMP,
    CUID VARCHAR(200),
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE VARCHAR(200),
    ORIGINAL_FILE_LINE_COUNT VARCHAR(200),
    INSERT_DATE TIMESTAMP
)
    PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
    CLUSTERED BY(PAYMENT_ID) INTO 8 BUCKETS
    STORED AS PARQUET
    TBLPROPERTIES ("parquet.compress"="SNAPPY");