CREATE TABLE CDR.SPARK_IT_BILL
(
    BILL_ID VARCHAR(200),
    INVOICE_NUMBER VARCHAR(200),
    CUST_ID VARCHAR(200),
    ACCOUNT_NUMBER VARCHAR(200),
    BILL_DATE TIMESTAMP,
    BILL_AMOUNT VARCHAR(200),
    REMAINING_AMOUNT VARCHAR(200),
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    INSERT_DATE TIMESTAMP
)
    PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
    CLUSTERED BY(BILL_ID) INTO 8 BUCKETS
    STORED AS PARQUET
    TBLPROPERTIES ("parquet.compress"="SNAPPY");