INSERT INTO  CDR.IT_CUST_FULL
SELECT
    BIRTHDAY    ,
    CUSTID    ,
    CUSTOMER_PARENT_ID    ,
    GUID    ,
    ACCTGUID    ,
    LASTNAME    ,
    FIRSTNAME    ,
    TITLE    ,
    CUSTNAME    ,
    EMAIL    ,
    CITY    ,
    DEALER_ID    ,
    BILL_CYCLE_ID    ,
    CUSTSEG    ,
    TOTAL_BILL_AMOUNT    ,
    FROM_UNIXTIME(UNIX_TIMESTAMP(CREATEDDATE, 'DD/MM/YY HH:MM:SS')) CREATEDDATE,
    FROM_UNIXTIME(UNIX_TIMESTAMP(MODIFIEDDATE, 'DD/MM/YY HH:MM:SS')) MODIFIEDDATE   ,
    CUID    ,
    RUE    ,
    NUMERO_RUE    ,
    QUARTIER    ,
    POSTCODE    ,
    ADDRESS    ,
    ADDRESS2    ,
    ADDRESS3    ,
    ACCNBR    ,
    FAXNUMBER    ,
    MOBILEPHONE    ,
    CNPSNUMBER    ,
    CERTNBR    ,
    BUSINESSREGISTER  ,
    ORIGINAL_FILE_NAME  ,
    ORIGINAL_FILE_SIZE  ,
    ORIGINAL_FILE_LINE_COUNT  ,
   CURRENT_TIMESTAMP() INSERT_DATE,
   TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_CUST_FULL  C
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM   CDR.IT_CUST_FULL) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL;