CREATE EXTERNAL TABLE CTI.TT_IRF_USER_DATA_CUST (
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
EVENT_TIME VARCHAR(25),
TS VARCHAR(15),
CONNID VARCHAR(30),
ANI VARCHAR(15),
DNIS VARCHAR(15),
LAST_VQ VARCHAR(50),
TECHNICAL_RESULT VARCHAR(50),
TECHNICAL_RESULT_CODE VARCHAR(50),
RESULT_REASON VARCHAR(50),
RESULT_REASON_CODE VARCHAR(50),
DUREE_CONVERSATION INT,
PLACE_KEY INT,
UD_SITE_CHOISI VARCHAR(15),
INTERACTION_TYPE VARCHAR(15),
INTERACTION_TYPE_CODE VARCHAR(15),
PLACE VARCHAR(15),
RESOURCE_TYPE VARCHAR(15),
RESOURCE_NAME VARCHAR(15),
NOM VARCHAR(255),
DUREE_FILE INT
)
COMMENT 'new CTI IRF_USER_DATA_CUST external table'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/CTI/IRF_USER_DATA_CUST'
TBLPROPERTIES ('serialization.null.format'='')
;

CREATE EXTERNAL TABLE CTI.TT_IRF_USER_DATA_CUST2 (
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
EVENT_TIME VARCHAR(25),
TS VARCHAR(15),
CONNID VARCHAR(30),
ANI VARCHAR(15),
DNIS VARCHAR(15),
LAST_VQ VARCHAR(50),
TECHNICAL_RESULT VARCHAR(50),
TECHNICAL_RESULT_CODE VARCHAR(50),
RESULT_REASON VARCHAR(50),
RESULT_REASON_CODE VARCHAR(50),
DUREE_CONVERSATION INT,
PLACE_KEY INT,
UD_SITE_CHOISI VARCHAR(15),
INTERACTION_TYPE VARCHAR(15),
INTERACTION_TYPE_CODE VARCHAR(15),
PLACE VARCHAR(15),
RESOURCE_TYPE VARCHAR(15),
RESOURCE_NAME VARCHAR(15),
NOM VARCHAR(255),
DUREE_FILE INT
)
COMMENT 'new CTI IRF_USER_DATA_CUST external table'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LOCATION '/PROD/RAW/CTI/IRF_USER_DATA_CUST'
TBLPROPERTIES ('serialization.null.format'='')
;