SELECT IF(
    T_1.FT_EXIST > 0
    AND T_2.FT_EXIST > 0
    AND T_3.NB_EXPORT < 1
    , "OK"
    , "NOK"
)
FROM
(SELECT COUNT(*) FT_EXIST FROM MON.SPARK_FT_VAS_RETAILLER_IRIS WHERE sdate  ='###SLICE_VALUE###') T_1,
(SELECT COUNT(*) FT_EXIST FROM mon.SPARK_FT_CBM_BUNDLE_SUBS_DAILY WHERE PERIOD  ='###SLICE_VALUE###') T_2,
(
    SELECT COUNT(*) NB_EXPORT FROM
    (SELECT * FROM (SELECT * FROM MON.EXPORT_HISTORY WHERE EVENT_DATE='###SLICE_VALUE###' AND JOB_INSTANCEID='${hivevar:job_instanceid}' ORDER BY INSERT_DATE DESC LIMIT 1)  T where T.STATUS = 'OK') M
) T_3