CREATE EXTERNAL TABLE IF NOT EXISTS CTI.tt_requested_skill (

SKILL_KEY              VARCHAR(10),
TENANT_KEY             VARCHAR(10),
SKILL_COMBINATION_KEY  VARCHAR(10),
CREATE_AUDIT_KEY       VARCHAR(19),
UPDATE_AUDIT_KEY       VARCHAR(19),
SKILL_LEVEL                    VARCHAR(10),
PURGE_FLAG                     VARCHAR(1) ,
ORIGINAL_FILE_NAME             VARCHAR(50),
ORIGINAL_FILE_SIZE    INT,
ORIGINAL_FILE_LINE_COUNT INT
)
COMMENT 'CTI external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/CTI/EXP_DIM_REQUESTED_SKILL'
TBLPROPERTIES ('serialization.null.format'='')
;