SELECT
    ACCOUNTING_TYPE,
    ACCOUNT_NO,
    DATE_FORMAT(DOCUMENT_DATE, 'dd/MM/yyyy') DOCUMENT_DATE,
    DATE_FORMAT(POSTING_DATE, 'dd/MM/yyyy') POSTING_DATE,
    DOCUMENT_NO,
    DESCRIPTION,
    TRANSACTION_LINE_DESCRIPTION,
    CURRENCY_CODE,
    CAST(AMOUNT AS STRING) AMOUNT,
    CAST(AMOUNT_LVC AS STRING) AMOUNT_LVC,
    SOUS_COMPTE,
    ORGANISATION,
    OFFRE,
    PARTNER,
    SITE,
    PROJECT,
    FLUX,
    SC8,
    SALESPERSON_CODE,
    DATE_FORMAT(DUE_DATE, 'dd/MM/yyyy') DUE_DATE,
    PAYMENT_DISCOUNT,
    PAYMENT_TERMS_CODE,
    EXTERNAL_DOC_NO
FROM MON.SPARK_FT_OM_APGL_TRANSACTION
WHERE DOCUMENT_DATE = '###SLICE_VALUE###'