INSERT INTO AGG.SPARK_FT_A_RAS_CONSO_DATA
select
sum(BYTES_SENT+BYTES_RECEIVED)/1073741824 BYTES_USED,
sum (BYTES_USED_IN_BUNDLE)/1073741824 IN_BUNDLE,
sum (BYTES_USED_OUT_BUNDLE)/1073741824 OUT_BUNDLE,
sum(THROTTLING_VOL)/1073741824 THROTTLING,
DATE_FORMAT(EVENT_DATE,'dd') DAY,
DATE_FORMAT(EVENT_DATE,'YYYY') YEAR,
DATE_FORMAT(EVENT_DATE,'MM') MONTH,
CURRENT_TIMESTAMP AS INSERT_DATE,
TO_DATE(EVENT_DATE) EVENT_DATE
from MON.SPARK_FT_DATA_CONSO_MSISDN_DAY
where EVENT_DATE ='###SLICE_VALUE###'
group by EVENT_DATE
ORDER BY EVENT_DATE  DESC