---***********************************************************---
------------ CREATE IT Table- HIERARCHICAL VIEW OF BALANCE -------------------
---***********************************************************---

CREATE EXTERNAL TABLE CDR.TT_HIERARCHICAL_VIEW_OF_BALANCE (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  NUMERO VARCHAR(250),
  TETE_DE_RESEUX_NIVEAU_1 VARCHAR(250),
  MEMBRES_NIVEAU_2 VARCHAR(250),
  MEMBRES_NIVEAU_3 VARCHAR(250),
  MEMBRES_NIVEAU_4 VARCHAR(250),
  STATUT VARCHAR(250),
  MSISDN VARCHAR(250),
  WALLET_TYPE VARCHAR(250),
  SOLDE VARCHAR(250)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/HIERARCHICHAL_VIEW_OF_BALANCE'
TBLPROPERTIES ('serialization.null.format'='')
;
