INSERT INTO MISSING_FILES
SELECT '2019-05-02' ORIGINAL_FILE_DATE,'IN' TABLE_SOURCE,'ZTE_DATA_CDR' FLUX_NAME, C.FILE_NAME MISSING_FILES, CURRENT_TIMESTAMP INSERT_DATE
    FROM
    (
        SELECT
         A.FILE_NAME
        FROM
         (
            SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.IT_ZTE_CHECK_FILE WHERE CDR_DATE = '2019-05-02' AND CDR_TYPE = 'ZTE_DATA_CDR'
            UNION
            SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '2019-05-02' AND FILE_TYPE = 'ZTE_DATA_CDR'
         ) A
    )C
    WHERE
    NOT EXISTS
    (
      SELECT 1  FROM RECEIVED_FILES B
      WHERE
        ORIGINAL_FILE_MONTH =SUBSTRING('2019-05-02',0,7) and
        TO_DATE(ORIGINAL_FILE_DATE) = '2019-05-02' AND
        B.ORIGINAL_FILE_NAME = C.FILE_NAME
    )
UNION
SELECT '2019-05-02' ORIGINAL_FILE_DATE,'IN' TABLE_SOURCE,'ZTE_DATA_POST_CDR' FLUX_NAME, C.FILE_NAME MISSING_FILES, CURRENT_TIMESTAMP INSERT_DATE
FROM
(
    SELECT
     A.FILE_NAME
    FROM
     (
        SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.IT_ZTE_CHECK_FILE WHERE CDR_DATE = '2019-05-02' AND CDR_TYPE = 'ZTE_DATA_POST_CDR'
        UNION
        SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '2019-05-02' AND FILE_TYPE = 'ZTE_DATA_POST_CDR'
     ) A
)C
WHERE
NOT EXISTS
(
  SELECT 1  FROM RECEIVED_FILES B
  WHERE
    ORIGINAL_FILE_MONTH =SUBSTRING('2019-05-02',0,7) and
    TO_DATE(ORIGINAL_FILE_DATE) = '2019-05-02' AND
    B.ORIGINAL_FILE_NAME = C.FILE_NAME
)
UNION
SELECT '2019-05-02' ORIGINAL_FILE_DATE,'IN' TABLE_SOURCE,'ZTE_VOICE_SMS_CDR' FLUX_NAME,C.FILE_NAME MISSING_FILES, CURRENT_TIMESTAMP INSERT_DATE
FROM
(
    SELECT
     A.FILE_NAME
    FROM
     (
        SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.IT_ZTE_CHECK_FILE WHERE CDR_DATE = '2019-05-02' AND CDR_TYPE = 'ZTE_VOICE_SMS_CDR'
        UNION
        SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '2019-05-02' AND FILE_TYPE = 'ZTE_VOICE_SMS_CDR'
     ) A
)C
WHERE
NOT EXISTS
(
  SELECT 1  FROM RECEIVED_FILES B
  WHERE
    ORIGINAL_FILE_MONTH =SUBSTRING('2019-05-02',0,7) and
    TO_DATE(ORIGINAL_FILE_DATE) = '2019-05-02' AND
    B.ORIGINAL_FILE_NAME = C.FILE_NAME
)
UNION
SELECT '2019-05-02' ORIGINAL_FILE_DATE,'IN' TABLE_SOURCE,'ZTE_VOICE_SMS_POST_CDR' FLUX_NAME, C.FILE_NAME MISSING_FILES, CURRENT_TIMESTAMP INSERT_DATE
FROM
    (
        SELECT
         A.FILE_NAME
        FROM
         (
            SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.IT_ZTE_CHECK_FILE WHERE CDR_DATE = '2019-05-02' AND CDR_TYPE = 'ZTE_VOICE_SMS_POST_CDR'
            UNION
            SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '2019-05-02' AND FILE_TYPE = 'ZTE_VOICE_SMS_POST_CDR'
         ) A
    )C
    WHERE
    NOT EXISTS
    (
      SELECT 1  FROM RECEIVED_FILES B
      WHERE
        ORIGINAL_FILE_MONTH =SUBSTRING('2019-05-02',0,7) and
        TO_DATE(ORIGINAL_FILE_DATE) = '2019-05-02' AND
        B.ORIGINAL_FILE_NAME = C.FILE_NAME
    )
UNION
SELECT '2019-05-02' ORIGINAL_FILE_DATE,'IN' TABLE_SOURCE,'ZTE_ADJUSTMENT_CDR' FLUX_NAME,C.FILE_NAME MISSING_FILES, CURRENT_TIMESTAMP INSERT_DATE
FROM
(
    SELECT
     A.FILE_NAME
    FROM
     (
        SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.IT_ZTE_CHECK_FILE WHERE CDR_DATE = '2019-05-02' AND CDR_TYPE = 'ZTE_ADJUSTMENT_CDR'
        UNION
        SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '2019-05-02' AND FILE_TYPE = 'ZTE_ADJUSTMENT_CDR'
     ) A
)C
WHERE
NOT EXISTS
(
  SELECT 1  FROM RECEIVED_FILES B
  WHERE
    ORIGINAL_FILE_MONTH =SUBSTRING('2019-05-02',0,7) and
    TO_DATE(ORIGINAL_FILE_DATE) = '2019-05-02' AND
    B.ORIGINAL_FILE_NAME = C.FILE_NAME
)
UNION
SELECT '2019-05-02' ORIGINAL_FILE_DATE,'IN' TABLE_SOURCE,'ZTE_RECHARGE_CDR' FLUX_NAME,C.FILE_NAME MISSING_FILES, CURRENT_TIMESTAMP INSERT_DATE
FROM
    (
        SELECT
         A.FILE_NAME
        FROM
         (
            SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.IT_ZTE_CHECK_FILE WHERE CDR_DATE = '2019-05-02' AND CDR_TYPE = 'ZTE_RECHARGE_CDR'
            UNION
            SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '2019-05-02' AND FILE_TYPE = 'ZTE_RECHARGE_CDR'
         ) A
    )C
    WHERE
    NOT EXISTS
    (
      SELECT 1  FROM RECEIVED_FILES B
      WHERE
        ORIGINAL_FILE_MONTH =SUBSTRING('2019-05-02',0,7) and
        TO_DATE(ORIGINAL_FILE_DATE) = '2019-05-02' AND
        B.ORIGINAL_FILE_NAME = C.FILE_NAME
    )
UNION
SELECT '2019-05-02' ORIGINAL_FILE_DATE,'IN' TABLE_SOURCE,'ZTE_TRANSFER_CDR' FLUX_NAME, C.FILE_NAME MISSING_FILES, CURRENT_TIMESTAMP INSERT_DATE
FROM
(
    SELECT
     A.FILE_NAME
    FROM
     (
        SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.IT_ZTE_CHECK_FILE WHERE CDR_DATE = '2019-05-02' AND CDR_TYPE = 'ZTE_TRANSFER_CDR'
        UNION
        SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '2019-05-02' AND FILE_TYPE = 'ZTE_TRANSFER_CDR'
     ) A
)C
WHERE
NOT EXISTS
(
  SELECT 1  FROM RECEIVED_FILES B
  WHERE
    ORIGINAL_FILE_MONTH =SUBSTRING('2019-05-02',0,7) and
    TO_DATE(ORIGINAL_FILE_DATE) = '2019-05-02' AND
    B.ORIGINAL_FILE_NAME = C.FILE_NAME
)
UNION
SELECT '2019-05-02' ORIGINAL_FILE_DATE,'IN' TABLE_SOURCE,'ZTE_SUBSCRIPTION_CDR' FLUX_NAME,C.FILE_NAME MISSING_FILES, CURRENT_TIMESTAMP INSERT_DATE
FROM
(
    SELECT
     A.FILE_NAME
    FROM
     (
        SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.IT_ZTE_CHECK_FILE WHERE CDR_DATE = '2019-05-02' AND CDR_TYPE = 'ZTE_SUBSCRIPTION_CDR'
        UNION
        SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '2019-05-02' AND FILE_TYPE = 'ZTE_SUBSCRIPTION_CDR'
     ) A
)C
WHERE
NOT EXISTS
(
  SELECT 1  FROM RECEIVED_FILES B
  WHERE
    ORIGINAL_FILE_MONTH =SUBSTRING('2019-05-02',0,7) and
    TO_DATE(ORIGINAL_FILE_DATE) = '2019-05-02' AND
    B.ORIGINAL_FILE_NAME = C.FILE_NAME
)
UNION
SELECT
    '2019-05-02' ORIGINAL_FILE_DATE,'IN' TABLE_SOURCE, 'ZTE_EMERGENCY_DATA_CDR' FLUX_NAME,IF(COUNT(*)=0,'OK','NOK') STATUS,NVL(SUM(SEQUENCE-PREVIOUS-1),0) NB_MISSING_FILES,CONCAT_WS(',',COLLECT_LIST(REPLACE(ORIGINAL_FILE_NAME,SUBSTRING(ORIGINAL_FILE_NAME,-19,6),CONCAT_WS('_',CAST(PREVIOUS+1 AS STRING),CAST(SEQUENCE-1 AS STRING))))) MISSING_FILES,CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT  LAG(SEQUENCE, 1) OVER (ORDER BY SEQUENCE) PREVIOUS, SEQUENCE,ORIGINAL_FILE_NAME FROM (
        SELECT  CAST(SUBSTRING(ORIGINAL_FILE_NAME,-19,6) AS INT) SEQUENCE,ORIGINAL_FILE_NAME  FROM  CDR.IT_ZTE_EMERGENCY_DATA WHERE TRANSACTION_DATE="2019-03-06" AND ORIGINAL_FILE_DATE="2019-03-06"
    )T1
)T2
WHERE SEQUENCE-PREVIOUS >1
UNION
SELECT '2019-05-02' ORIGINAL_FILE_DATE,'ZTE_SUBSCRIPTION_CDR' FLUX_NAME,IF(COUNT(*)=0,'OK','NOK') STATUS,COUNT(*) NB_MISSING_FILES,CONCAT_WS(',',COLLECT_LIST(MISSING_FILES)) MISSING_FILES, CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT C.FILE_NAME MISSING_FILES
    FROM
    (
        SELECT
         A.FILE_NAME
        FROM
         (
            SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.IT_ZTE_CHECK_FILE WHERE CDR_DATE = '2019-05-02' AND CDR_TYPE = 'ZTE_SUBSCRIPTION_CDR'
            UNION
            SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '2019-05-02' AND FILE_TYPE = 'ZTE_SUBSCRIPTION_CDR'
         ) A
    )C
    WHERE
    NOT EXISTS
    (
      SELECT 1  FROM RECEIVED_FILES B
      WHERE
        ORIGINAL_FILE_MONTH =SUBSTRING('2019-05-02',0,7) and
        TO_DATE(ORIGINAL_FILE_DATE) = '2019-05-02' AND
        B.ORIGINAL_FILE_NAME = C.FILE_NAME
    )
)T
UNION
SELECT '2019-05-02' ORIGINAL_FILE_DATE,'ZEBRA_CDR' FLUX_NAME,IF(COUNT(*)=0,'OK','NOK') STATUS,COUNT(*) NB_MISSING_FILES,CONCAT_WS(',',COLLECT_LIST(MISSING_FILES)) MISSING_FILES, CURRENT_TIMESTAMP INSERT_DATE
FROM (
    SELECT C.FILE_NAME MISSING_FILES
    FROM
    (
        SELECT
         A.FILE_NAME
        FROM
         (
            SELECT original_file_name FILE_NAME FROM CDR.IT_ZEBRA_CHECKFILE WHERE CDR_DATE = '2019-05-02'
         ) A
    )C
    WHERE
    NOT EXISTS
    (
      SELECT 1  FROM RECEIVED_FILES B
      WHERE
        ORIGINAL_FILE_MONTH =SUBSTRING('2019-05-02',0,7) and
        TO_DATE(ORIGINAL_FILE_DATE) = '2019-05-02' AND
        B.ORIGINAL_FILE_NAME = C.FILE_NAME
    )
)T
