INSERT INTO  MON.SPARK_MISSING_FILES
SELECT 'IN' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'ZTE_DATA_CDR' FLUX_NAME, C.FILE_NAME FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
FROM
(
    SELECT
     A.FILE_NAME
    FROM
     (
        SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_DATA_CDR'
        UNION
        SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_DATA_CDR'
     ) A
)C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_DATA B WHERE FILE_DATE = '###SLICE_VALUE###') B ON B.ORIGINAL_FILE_NAME = C.FILE_NAME
WHERE B.ORIGINAL_FILE_NAME IS NULL
UNION
-- SELECT 'IN' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'ZTE_DATA_POST_CDR' FLUX_NAME, C.FILE_NAME FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
-- FROM
-- (
--     SELECT
--      A.FILE_NAME
--     FROM
--      (
--         SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_DATA_POST_CDR'
--         UNION
--         SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_DATA_POST_CDR'
--      ) A
-- )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_DATA_POST B WHERE FILE_DATE ='###SLICE_VALUE###' ) B ON B.ORIGINAL_FILE_NAME = C.FILE_NAME
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
SELECT 'IN' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'ZTE_VOICE_SMS_CDR' FLUX_NAME,C.FILE_NAME FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
FROM
(
    SELECT
     A.FILE_NAME
    FROM
     (
        SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_VOICE_SMS_CDR'
        UNION
        SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_VOICE_SMS_CDR'
     ) A
)C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_VOICE_SMS B WHERE  FILE_DATE = '###SLICE_VALUE###') B ON B.ORIGINAL_FILE_NAME = C.FILE_NAME
WHERE B.ORIGINAL_FILE_NAME IS NULL
UNION
-- SELECT 'IN' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'ZTE_VOICE_SMS_POST_CDR' FLUX_NAME, C.FILE_NAME FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
-- FROM
-- (
--     SELECT
--      A.FILE_NAME
--     FROM
--      (
--         SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_VOICE_SMS_POST_CDR'
--         UNION
--         SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_VOICE_SMS_POST_CDR'
--      ) A
-- )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_VOICE_SMS_POST B WHERE FILE_DATE = '###SLICE_VALUE###') B ON B.ORIGINAL_FILE_NAME = C.FILE_NAME
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
SELECT 'IN' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'ZTE_ADJUSTMENT_CDR' FLUX_NAME,C.FILE_NAME FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
FROM
(
    SELECT
     A.FILE_NAME
    FROM
     (
        SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_ADJUSTMENT_CDR'
        UNION
        SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_ADJUSTMENT_CDR'
     ) A
)C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_ADJUSTMENT B WHERE FILE_DATE = '###SLICE_VALUE###') B ON B.ORIGINAL_FILE_NAME = C.FILE_NAME
WHERE B.ORIGINAL_FILE_NAME IS NULL
UNION
SELECT 'IN' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'ZTE_BALRESET_CDR' FLUX_NAME,C.FILE_NAME FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
FROM
(
    SELECT
     A.FILE_NAME
    FROM
     (
        SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_BALRESET_CDR'
        UNION
        SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_BALRESET_CDR'
     ) A
)C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_BALANCE_RESET B WHERE BAL_RESET_DATE = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###') B ON B.ORIGINAL_FILE_NAME = C.FILE_NAME
WHERE B.ORIGINAL_FILE_NAME IS NULL
UNION
SELECT 'IN' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'ZTE_RECHARGE_CDR' FLUX_NAME,C.FILE_NAME FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
FROM
(
    SELECT
     A.FILE_NAME
    FROM
     (
        SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_RECHARGE_CDR'
        UNION
        SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_RECHARGE_CDR'
     ) A
)C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_RECHARGE B WHERE  FILE_DATE = '###SLICE_VALUE###') B ON B.ORIGINAL_FILE_NAME = C.FILE_NAME
WHERE B.ORIGINAL_FILE_NAME IS NULL
UNION
SELECT 'IN' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'ZTE_TRANSFER_CDR' FLUX_NAME, C.FILE_NAME FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
FROM
(
    SELECT
     A.FILE_NAME
    FROM
     (
        SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_TRANSFER_CDR'
        UNION
        SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_TRANSFER_CDR'
     ) A
)C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_TRANSFER B WHERE PAY_DATE = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###') B ON B.ORIGINAL_FILE_NAME = C.FILE_NAME
WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT 'IN' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'ZTE_SUBSCRIPTION_CDR' FLUX_NAME,C.FILE_NAME FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
-- FROM
-- (
--     SELECT
--      A.FILE_NAME
--     FROM
--      (
--         SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_SUBSCRIPTION_CDR'
--         UNION
--         SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_SUBSCRIPTION_CDR'
--      ) A
-- )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_SUBSCRIPTION B WHERE CREATEDDATE = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###') B ON B.ORIGINAL_FILE_NAME = C.FILE_NAME
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT 'IN' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'ZTE_ED_CDR' FLUX_NAME,C.FILE_NAME FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
-- FROM
-- (
--     SELECT
--      A.FILE_NAME
--     FROM
--      (
--         SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_ED_CDR'
--         UNION
--         SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_ED_CDR'
--      ) A
-- )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_EMERGENCY_DATA B WHERE TRANSACTION_DATE = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###') B ON B.ORIGINAL_FILE_NAME = C.FILE_NAME
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT 'IN' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'ZTE_EC_CDR' FLUX_NAME,C.FILE_NAME FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
-- FROM
-- (
--     SELECT
--      A.FILE_NAME
--     FROM
--      (
--         SELECT REPLACE(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_EC_CDR'
--         UNION
--         SELECT REPLACE(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_EC_CDR'
--      ) A
-- )C
-- LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_EMERGENCY_CREDIT B WHERE TRANSACTION_DATE = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###') B ON B.ORIGINAL_FILE_NAME = C.FILE_NAME
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
UNION
SELECT C.* FROM (SELECT 'IN' TABLE_SOURCE,'CHECKFILE' FLUX_TYPE,'ZTE_CHECKFILE_ALL' FLUX_NAME,CONCAT('IN_ZTE_ALL_CHECK_FILELIST','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL B WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,27,8) = SUBSTRING(C.FILE_NAME,27,8)
WHERE B.ORIGINAL_FILE_NAME IS NULL
UNION
SELECT DISTINCT 'IN' TABLE_SOURCE,'CHECKFILE' FLUX_TYPE,'ZTE_CHECKFILE' FLUX_NAME, FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
FROM (
    SELECT
        CONCAT('IN_ZTE_CHECK_FILELIST','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),LPAD(CAST(SEQUENCE AS STRING),2,'0'),'.','csv') FILE_NAME
    FROM (
        SELECT GENERATE_SEQUENCE_FROM_INTERVALE(0,23) SEQ
     )C
    LATERAL VIEW EXPLODE(SPLIT(SEQ, ',')) SEQUENCE AS SEQUENCE
)C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE B WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###'  AND ORIGINAL_FILE_NAME NOT LIKE '%POST%') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,10) = SUBSTRING(C.FILE_NAME,-12,10)
WHERE B.ORIGINAL_FILE_NAME IS NULL
UNION
SELECT DISTINCT 'IN' TABLE_SOURCE,'CHECKFILE' FLUX_TYPE,'ZTE_CHECKFILE_POST' FLUX_NAME, FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
FROM (
    SELECT
        CONCAT('IN_ZTE_CHECK_FILELIST_POSTPAID','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),LPAD(CAST(SEQUENCE AS STRING),2,'0'),'.','csv') FILE_NAME
    FROM (
        SELECT GENERATE_SEQUENCE_FROM_INTERVALE(0,23) SEQ
     )C
    LATERAL VIEW EXPLODE(SPLIT(SEQ, ',')) SEQUENCE AS SEQUENCE
)C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE B WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###'  AND ORIGINAL_FILE_NAME LIKE '%POST%') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,10) = SUBSTRING(C.FILE_NAME,-12,10)
WHERE B.ORIGINAL_FILE_NAME IS NULL

-- UNION
--
--
--
-- SELECT 'ZEBRA' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'ZEBRA_MASTER_CDR' FLUX_NAME,C.FILE_NAME FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
-- FROM
-- (
--     SELECT
--      A.FILE_NAME
--     FROM
--      (
--         SELECT  DISTINCT reverse(split(reverse(CDR_NAME), '[/]')[0]) FILE_NAME FROM CDR.SPARK_IT_ZEBRA_CHECKFILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_NAME LIKE '%master%'
--      ) A
-- )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZEBRA_MASTER B WHERE TRANSACTION_DATE = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###') B ON split(B.ORIGINAL_FILE_NAME, '_')[0] = split(C.FILE_NAME, '\\.')[0]
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT 'ZEBRA' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'ZEBRA_TRANSAC_CDR' FLUX_NAME,C.FILE_NAME FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
-- FROM
-- (
--     SELECT
--      A.FILE_NAME
--     FROM
--      (
--         SELECT DISTINCT  reverse(split(reverse(CDR_NAME), '[/]')[0]) FILE_NAME FROM CDR.SPARK_IT_ZEBRA_CHECKFILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_NAME LIKE '%channelTransaction%'
--      ) A
-- )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZEBRA_TRANSAC B WHERE TRANSFER_DATE = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###') B ON split(B.ORIGINAL_FILE_NAME, '_')[0] = split(C.FILE_NAME, '\\.')[0]
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
UNION
SELECT C.* FROM (SELECT 'ZEBRA' TABLE_SOURCE,'CHECKFILE' FLUX_TYPE,'ZEBRA_CHECKFILE' FLUX_NAME,CONCAT('DWHTrans_Stat','_',DATE_FORMAT('###SLICE_VALUE###','ddMMYY'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZEBRA_CHECKFILE B WHERE CDR_DATE='###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,27,8) = SUBSTRING(C.FILE_NAME,27,8)
WHERE B.ORIGINAL_FILE_NAME IS NULL
UNION
SELECT C.* FROM (SELECT 'OTARIE' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'OTARIE_TRAFFIC_CUST' FLUX_NAME,CONCAT('traffic_customer','_','###SLICE_VALUE###','_','*.csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_TRAFFIC_CUST_OTARIE B WHERE TRANSACTION_DATE = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###' ) B ON SUBSTRING(B.ORIGINAL_FILE_NAME,18,10) = SUBSTRING(C.FILE_NAME,18,10)
WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'OTARIE' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'OTARIE_TRAFFIC_CUST_CELL' FLUX_NAME,CONCAT('traffic_customer_cell','_','###SLICE_VALUE###','_','*.csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_TRAFFIC_CUST_CELL_OTARIE B WHERE TRANSACTION_DATE = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,23,10) = SUBSTRING(C.FILE_NAME,23,10)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'OTARIE' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'OTARIE_CUSTOMER_SP' FLUX_NAME,CONCAT('customers_sp_day','_','###SLICE_VALUE###','_','*.csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_CUSTOMER_SP_OTARIE B WHERE EVENT_DATE = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,18,10) = SUBSTRING(C.FILE_NAME,18,10)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
--UNION
-- SELECT C.* FROM (SELECT 'OM' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'OM_ALL_BALANCE' FLUX_NAME,CONCAT('AllBalance','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_OM_ALL_BALANCE B WHERE ORIGINAL_FILE_DATE ='###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'OM' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'OM_APGL' FLUX_NAME,CONCAT('GL_TRX_INTERFACE','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_OM_APGL B WHERE TRANSACTION_DATE =  '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'OM' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'OM_COMMISSIONS' FLUX_NAME,CONCAT('CommissionsDetails','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_OM_COMMISSIONS B WHERE TRANSACTION_DATE = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'OM' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'OM_SERVICES_CHARGES' FLUX_NAME,CONCAT('ServicesChargesDetails','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_OMNY_SERVICES_CHARGES_DETAILS B WHERE TRANSACTION_DATE = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'OM' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'OM_SUBSCRIBERS' FLUX_NAME,CONCAT('Subscribers','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_OM_SUBSCRIBERS B WHERE MODIFICATION_DATE = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'OM' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'OM_TRANSACTIONS' FLUX_NAME,CONCAT('Transactions','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_OMNY_TRANSACTIONS B WHERE file_date = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'P2P' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'P2P_LOG' FLUX_NAME,CONCAT('p2pCommands','.','###SLICE_VALUE###','.','log') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_P2P_LOG B WHERE START_DATE = '###SLICE_VALUE###' and TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###' ) B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-14,10) = SUBSTRING(C.FILE_NAME,13,10)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT
-- 'MVAS' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'IT_SMSC_MVAS_A2P' FLUX_NAME,CONCAT(FILE_PREFIX,LPAD(SEQUENCE, 5, "0"),'_',MVAS_SOURCE,'.unl') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
-- FROM (
--     SELECT GENERATE_SEQUENCE_FROM_INTERVALE(PREVIOUS+1,INDEX-1)  SEQ, MVAS_SOURCE,FILE_PREFIX FROM (
--         SELECT LAG(INDEX, 1) OVER (PARTITION BY MVAS_SOURCE ORDER BY INDEX) PREVIOUS,INDEX, MVAS_SOURCE,FILE_PREFIX FROM (
--             SELECT
--                 DISTINCT
--                 substr(original_file_name,0,18) FILE_PREFIX,
--                 CAST(SUBSTRING(original_file_name,19,5) AS INT) INDEX,
--                 substr(original_file_name,25,13) MVAS_SOURCE
--            from CDR.SPARK_IT_SMSC_MVAS_A2P
--            where WRITE_DATE = '###SLICE_VALUE###' AND TO_DATE(ORIGINAL_FILE_DATE)='###SLICE_VALUE###'
--         )A
--     )D WHERE INDEX-PREVIOUS >1
-- )R
-- LATERAL VIEW EXPLODE(SPLIT(SEQ, ',')) SEQUENCE AS SEQUENCE
UNION
SELECT
'MSC' TABLE_SOURCE,'NORMAL' FLUX_TYPE,'CRA_MSC_HUAWEI' FLUX_NAME,SEQUENCE FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE
FROM (
    SELECT GENERATE_SEQUENCE_FROM_INTERVALE(PREVIOUS+1,INDEX-1)  SEQ FROM (
        SELECT LAG(INDEX, 1) OVER (PARTITION BY MSC_TYPE ORDER BY INDEX) PREVIOUS,INDEX FROM (
            SELECT
                DISTINCT
                CAST(SUBSTRING(SOURCE,11,9) AS INT) INDEX,
                SUBSTRING(SOURCE,5,11) MSC_TYPE
            FROM CDR.SPARK_IT_CRA_MSC_HUAWEI
            WHERE CALLDATE = '###SLICE_VALUE###' --AND TO_DATE(ORIGINAL_FILE_DATE)='###SLICE_VALUE###'
        )A
    )D WHERE INDEX-PREVIOUS >1
)R
LATERAL VIEW EXPLODE(SPLIT(SEQ, ',')) SEQUENCE AS SEQUENCE
--
-- UNION
--
--
-- SELECT C.* FROM (SELECT 'IN' TABLE_SOURCE,'EXTRACT' FLUX_TYPE,'ZTE_SUBS_EXTRACT' FLUX_NAME,CONCAT('Data_etract_SUBS','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_SUBS_EXTRACT B WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'IN' TABLE_SOURCE,'EXTRACT' FLUX_TYPE,'ZTE_PROD_SPEC_EXTRACT' FLUX_NAME,CONCAT('Data_etract_PROD_SPEC','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_PROD_SPEC_EXTRACT B WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'IN' TABLE_SOURCE,'EXTRACT' FLUX_TYPE,'ZTE_PROD_EXTRACT' FLUX_NAME,CONCAT('Data_etract_PROD','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_PROD_EXTRACT B WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'IN' TABLE_SOURCE,'EXTRACT' FLUX_TYPE,'ZTE_PRICE_PLAN_EXTRACT' FLUX_NAME,CONCAT('Data_etract_PRICE_PLAN','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_PRICE_PLAN_EXTRACT B WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'IN' TABLE_SOURCE,'EXTRACT' FLUX_TYPE,'ZTE_CUST_EXTRACT' FLUX_NAME,CONCAT('Data_etract_CUST','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_CUST_EXTRACT B WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'IN' TABLE_SOURCE,'EXTRACT' FLUX_TYPE,'ZTE_BAL_EXTRACT' FLUX_NAME,CONCAT('Data_etract_BAL','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_BAL_EXTRACT B WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'IN' TABLE_SOURCE,'EXTRACT' FLUX_TYPE,'ZTE_ACCT_EXTRACT' FLUX_NAME,CONCAT('Data_etract_ACCT','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_ACCT_EXTRACT B WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'IN' TABLE_SOURCE,'EXTRACT' FLUX_TYPE,'ZTE_ACC_NBR_EXTRACT' FLUX_NAME,CONCAT('Data_etract_ACC_NBR','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_ACC_NBR_EXTRACT B WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'IN' TABLE_SOURCE,'EXTRACT' FLUX_TYPE,'ZTE_DEL_EXPBAL' FLUX_NAME,CONCAT('Del_ExpBal','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_DEL_EXPBAL B WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'IN' TABLE_SOURCE,'EXTRACT' FLUX_TYPE,'ZTE_BAL_SNAP' FLUX_NAME,CONCAT('bal_pr-ocs21','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','dat') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_BAL_SNAP B WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
-- UNION
-- SELECT C.* FROM (SELECT 'IN' TABLE_SOURCE,'EXTRACT' FLUX_TYPE,'ZTE_PROFILE_CDR' FLUX_NAME,CONCAT('Profile','_',DATE_FORMAT('###SLICE_VALUE###','YYYYMMdd'),'.','csv') FILE_NAME, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' ORIGINAL_FILE_DATE )C
-- LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_PROFILE B WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###') B ON SUBSTRING(B.ORIGINAL_FILE_NAME,-12,8) = SUBSTRING(C.FILE_NAME,-12,8)
-- WHERE B.ORIGINAL_FILE_NAME IS NULL
