INSERT INTO MON.SPARK_FT_SITE_360

SELECT
    CELL_NAME,
    CI,
    TECHNOLOGIE,

    LOC_SITE_NAME,
    LOC_TOWN_NAME,
    LOC_ADMINISTRATIVE_REGION,
    LOC_COMMERCIAL_REGION,
    LOC_ZONE_PMO,
    LOC_QUARTIER,
    LOC_ARRONDISSEMENT,
    LOC_DEPARTEMENT,
    LOC_SECTOR,

    PARC_GROUPE,
    PARC_ART,
    PARC_ACTIF_PERIOD,
    PARC_OM,
    DATA_USERS,
    NULL VOICE_USERS,

    GROSS_ADD,

    NBRE_CALL_BOX,
    NULL RUPTURE_STOCK,

    NULL NBRE_FAMOCO,

    NULL SMARTPHONES_3G,
    NULL SMARTPHONES_4G,

    NULL TOTAL_REVENUE,
    TOTAL_VOICE_REVENUE,
    TOTAL_SMS_REVENUE,
    TOTAL_SUBS_REVENUE,
    ROAM_IN_VOICE_REVENUE,
    ROAM_OUT_VOICE_REVENUE,
    ROAM_IN_SMS_REVENUE,
    ROAM_OUT_SMS_REVENUE,
    ROAM_DATA_REVENUE,
    MAIN_RATED_TEL_AMOUNT,
    MAIN_RATED_TEL_OCM_AMOUNT,
    MAIN_RATED_TEL_MTN_AMOUNT,
    MAIN_RATED_TEL_NEXTTEL_AMOUNT,
    MAIN_RATED_TEL_CAMTEL_AMOUNT,
    MAIN_RATED_TEL_SET_AMOUNT,
    MAIN_RATED_TEL_ROAM_IN_AMOUNT,
    MAIN_RATED_TEL_ROAM_OUT_AMOUNT,
    MAIN_RATED_TEL_SVA_AMOUNT,
    MAIN_RATED_TEL_INT_AMOUNT,
    MAIN_RATED_SMS_AMOUNT,
    DATA_MAIN_RATED_AMOUNT,
    DATA_GOS_MAIN_RATED_AMOUNT,
    DATA_ROAM_MAIN_RATED_AMOUNT,
    DATA_VIA_OM,
    NULL AMOUNT_EMERGENCY_DATA,
    REVENU_OM,

    C2S_REFILL_COUNT,
    C2S_MAIN_REFILL_AMOUNT,
    C2S_PROMO_REFILL_AMOUNT,
    P2P_REFILL_COUNT,
    P2P_REFILL_AMOUNT,
    SCRATCH_REFILL_COUNT,
    SCRATCH_MAIN_REFILL_AMOUNT,
    SCRATCH_PROMO_REFILL_AMOUNT,
    P2P_REFILL_FEES,
    NULL DATA_REFILL_FEES,
    OM_REFILL_COUNT,
    OM_REFILL_AMOUNT,

    OG_RATED_CALL_DURATION,
    OG_TOTAL_CALL_DURATION,
    RATED_TEL_OCM_DURATION,
    RATED_TEL_MTN_DURATION,
    RATED_TEL_NEXTTEL_DURATION,
    RATED_TEL_CAMTEL_DURATION,
    RATED_TEL_SET_DURATION,
    RATED_TEL_ROAM_IN_DURATION,
    RATED_TEL_ROAM_OUT_DURATION,
    RATED_TEL_SVA_DURATION,
    RATED_TEL_INT_DURATION,

    OG_SMS_TOTAL_COUNT,
    OG_SMS_OCM_COUNT,
    OG_SMS_MTN_COUNT,
    OG_SMS_NEXTTEL_COUNT,
    OG_SMS_CAMTEL_COUNT,
    OG_SMS_SET_COUNT,
    OG_SMS_ROAM_IN_COUNT,
    OG_SMS_ROAM_OUT_COUNT,
    OG_SMS_SVA_COUNT,
    OG_SMS_INTERNATIONAL_COUNT,

    DATA_BYTES_RECEIVED,
    DATA_BYTES_SENT,
    DATA_BYTES_USED_IN_BUNDLE_ROAM,
    DATA_BYTES_USED_PAYGO_ROAM,

    CURRENT_TIMESTAMP() INSERT_DATE,
    '###SLICE_VALUE###' EVENT_DATE
FROM
(
    SELECT
        A.CI,
        A.CELL_NAME,
        A.LOC_SITE_NAME,
        A.LOC_TOWN_NAME,
        A.LOC_ADMINISTRATIVE_REGION,
        A.LOC_COMMERCIAL_REGION,
        A.LOC_ZONE_PMO,
        A.LOC_QUARTIER,
        A.LOC_ARRONDISSEMENT,
        A.LOC_DEPARTEMENT,
        A.LOC_SECTOR,
        A.TECHNOLOGIE,
        B.DATA_USERS,
        B.DATA_MAIN_RATED_AMOUNT,
        B.ROAM_DATA_REVENUE,
        B.DATA_GOS_MAIN_RATED_AMOUNT,
        B.DATA_ROAM_MAIN_RATED_AMOUNT,
        B.DATA_BYTES_SENT,
        B.DATA_BYTES_RECEIVED,
        B.DATA_BYTES_USED_IN_BUNDLE_ROAM,
        B.DATA_BYTES_USED_PAYGO_ROAM,
        C.C2S_REFILL_COUNT,
        C.C2S_MAIN_REFILL_AMOUNT,
        C.C2S_PROMO_REFILL_AMOUNT,
        C.P2P_REFILL_COUNT,
        C.P2P_REFILL_AMOUNT,
        C.SCRATCH_REFILL_COUNT,
        C.SCRATCH_MAIN_REFILL_AMOUNT,
        C.SCRATCH_PROMO_REFILL_AMOUNT,
        C.P2P_REFILL_FEES,
        C.NBRE_CALL_BOX,
        D.GROSS_ADD,
        E.TOTAL_VOICE_REVENUE,
        E.TOTAL_VOICE_DURATION,
        E.TOTAL_SMS_REVENUE,
        E.ROAM_IN_VOICE_REVENUE,
        E.ROAM_OUT_VOICE_REVENUE,
        E.ROAM_IN_SMS_REVENUE,
        E.ROAM_OUT_SMS_REVENUE,
        E.MAIN_RATED_TEL_AMOUNT,
        E.MAIN_RATED_TEL_ROAM_IN_AMOUNT,
        E.MAIN_RATED_TEL_ROAM_OUT_AMOUNT,
        E.MAIN_RATED_TEL_SVA_AMOUNT,
        E.MAIN_RATED_TEL_INT_AMOUNT,
        E.MAIN_RATED_SMS_AMOUNT,
        E.OG_RATED_CALL_DURATION,
        E.OG_TOTAL_CALL_DURATION,
        E.RATED_TEL_OCM_DURATION,
        E.RATED_TEL_MTN_DURATION,
        E.RATED_TEL_NEXTTEL_DURATION,
        E.RATED_TEL_CAMTEL_DURATION,
        E.RATED_TEL_SET_DURATION,
        E.RATED_TEL_ROAM_IN_DURATION,
        E.RATED_TEL_ROAM_OUT_DURATION,
        E.RATED_TEL_SVA_DURATION,
        E.RATED_TEL_INT_DURATION,
        E.OG_SMS_TOTAL_COUNT,
        E.OG_SMS_OCM_COUNT,
        E.OG_SMS_MTN_COUNT,
        E.OG_SMS_NEXTTEL_COUNT,
        E.OG_SMS_CAMTEL_COUNT,
        E.OG_SMS_SET_COUNT,
        E.OG_SMS_ROAM_IN_COUNT,
        E.OG_SMS_ROAM_OUT_COUNT,
        E.OG_SMS_SVA_COUNT,
        E.OG_SMS_INTERNATIONAL_COUNT,
        E.MAIN_RATED_TEL_MTN_AMOUNT,
        E.MAIN_RATED_TEL_CAMTEL_AMOUNT,
        E.MAIN_RATED_TEL_NEXTTEL_AMOUNT,
        E.MAIN_RATED_TEL_OCM_AMOUNT,
        E.MAIN_RATED_TEL_SET_AMOUNT,
        F.PARC_GROUPE,
        G.PARC_ART,
        H.PARC_ACTIF_PERIOD,
        I.PARC_OM,
        J.OM_REFILL_COUNT,
        J.OM_REFILL_AMOUNT,
        K.REVENU_OM,
        L.DATA_VIA_OM,
        M.TOTAL_SUBS_REVENUE
    FROM
    (
        SELECT
            CI
            , MAX(SITE_NAME) LOC_SITE_NAME
            , MAX(TOWNNAME) LOC_TOWN_NAME
            , MAX(REGION) LOC_ADMINISTRATIVE_REGION
            , MAX(COMMERCIAL_REGION) LOC_COMMERCIAL_REGION
            , MAX(ZONEPMO) LOC_ZONE_PMO
            , MAX(QUARTIER) LOC_QUARTIER
            , MAX(ARRONDISSEMENT) LOC_ARRONDISSEMENT
            , MAX(DEPARTEMENT) LOC_DEPARTEMENT
            , MAX(SECTEUR) LOC_SECTOR
            , MAX(TECHNOLOGIE) TECHNOLOGIE
            , MAX(CELLNAME) CELL_NAME
        FROM DIM.DT_GSM_CELL_CODE
        GROUP BY CI
    ) A
    LEFT JOIN
    (
        SELECT
            LOCATION_CI CI
            , NVL(COUNT(DISTINCT CHARGED_PARTY_MSISDN), 0) DATA_USERS
            , NVL(SUM(CASE WHEN NVL(SDP_GOS_SERV_NAME, 'NOT_GOS') = 'NOT_GOS' THEN NVL(MAIN_COST, 0) ELSE 0 END), 0) DATA_MAIN_RATED_AMOUNT
            , NVL(SUM(CASE WHEN NVL(ROAMING_INDICATOR, 0) = 1 THEN NVL(MAIN_COST, 0) ELSE 0 END), 0) ROAM_DATA_REVENUE
            , NVL(SUM(CASE WHEN UPPER(SERVICE_CODE) LIKE '%GOS%SDP%' THEN NVL(MAIN_COST, 0) ELSE 0 END), 0) DATA_GOS_MAIN_RATED_AMOUNT
            , NVL(SUM(CASE WHEN NVL(ROAMING_INDICATOR, 0) = 1 THEN NVL(MAIN_COST, 0) ELSE 0 END), 0) DATA_ROAM_MAIN_RATED_AMOUNT 
            , NVL(SUM(NVL(BYTES_SENT, 0)), 0) DATA_BYTES_SENT
            , NVL(SUM(NVL(BYTES_RECEIVED, 0)), 0) DATA_BYTES_RECEIVED
            , NVL(SUM(CASE WHEN NVL(ROAMING_INDICATOR, 0) = 1 THEN NVL(BUNDLE_BYTES_USED_VOLUME, 0) ELSE 0 END), 0) DATA_BYTES_USED_IN_BUNDLE_ROAM
            , NVL(SUM(CASE WHEN NVL(ROAMING_INDICATOR, 0) = 1 THEN NVL(BYTES_SENT, 0) + NVL(BYTES_RECEIVED, 0) - NVL(BUNDLE_BYTES_USED_VOLUME, 0) ELSE 0 END), 0) DATA_BYTES_USED_PAYGO_ROAM
        FROM MON.SPARK_FT_CRA_GPRS
        WHERE SESSION_DATE = '###SLICE_VALUE###' AND NVL(MAIN_COST, 0) >= 0
        GROUP BY LOCATION_CI
    ) B ON A.CI = B.CI
    LEFT JOIN
    (
        SELECT
            NVL(SUM(C2S_REFILL_COUNT), 0) C2S_REFILL_COUNT,
            NVL(SUM(C2S_MAIN_REFILL_AMOUNT), 0) C2S_MAIN_REFILL_AMOUNT,
            NVL(SUM(C2S_PROMO_REFILL_AMOUNT), 0) C2S_PROMO_REFILL_AMOUNT,
            NVL(SUM(P2P_REFILL_COUNT), 0) P2P_REFILL_COUNT,
            NVL(SUM(P2P_REFILL_AMOUNT) ,0) P2P_REFILL_AMOUNT,
            NVL(SUM(SCRATCH_REFILL_COUNT), 0) SCRATCH_REFILL_COUNT,
            NVL(SUM(SCRATCH_MAIN_REFILL_AMOUNT), 0) SCRATCH_MAIN_REFILL_AMOUNT,
            NVL(SUM(SCRATCH_PROMO_REFILL_AMOUNT), 0) SCRATCH_PROMO_REFILL_AMOUNT,
            NVL(SUM(P2P_REFILL_FEES), 0) P2P_REFILL_FEES,
            NVL((
                CASE
                    WHEN SUM(SCRATCH_REFILL_COUNT) = 0 THEN COUNT(DISTINCT MSISDN_CALL_BOX)
                    ELSE COUNT(DISTINCT MSISDN_CALL_BOX) - 1 --- CAR SI LE SCRATCH_REFILL_COUNT EST DIFFERENT DE 0 L'ON A FORCÉMENT AU MOINS UNE RECHARGE PAR CARTE DONC LE DISTINCT VA RENVOYER AUSSI NULL
                END
            ), 0) NBRE_CALL_BOX,
            CI
        FROM
        (
            SELECT
                NVL(C2S_REFILL_COUNT, 0) AS C2S_REFILL_COUNT,
                NVL(C2S_MAIN_REFILL_AMOUNT, 0) AS C2S_MAIN_REFILL_AMOUNT,
                NVL(C2S_PROMO_REFILL_AMOUNT, 0) AS C2S_PROMO_REFILL_AMOUNT,
                NVL(P2P_REFILL_COUNT, 0) AS P2P_REFILL_COUNT,
                NVL(P2P_REFILL_AMOUNT, 0) AS P2P_REFILL_AMOUNT,
                NVL(SCRATCH_REFILL_COUNT, 0) AS SCRATCH_REFILL_COUNT,
                NVL(SCRATCH_MAIN_REFILL_AMOUNT, 0) AS SCRATCH_MAIN_REFILL_AMOUNT,
                NVL(SCRATCH_PROMO_REFILL_AMOUNT, 0) AS SCRATCH_PROMO_REFILL_AMOUNT,
                NVL(P2P_REFILL_FEES, 0) AS P2P_REFILL_FEES,
                C00.SENDER_MSISDN MSISDN_CALL_BOX,
                NVL(C00.SENDER_MSISDN, C01.SENDER_MSISDN) SENDER_MSISDN,
                NVL(C00.REFILL_TIME, C01.REFILL_TIME) REFILL_TIME
            FROM
            (
                SELECT
                    C001.SENDER_MSISDN
                    , CASE WHEN C001.REFILL_MEAN='C2S' THEN 1 ELSE 0 END C2S_REFILL_COUNT
                    , CASE WHEN C001.REFILL_MEAN='C2S' THEN C001.REFILL_AMOUNT ELSE 0 END C2S_MAIN_REFILL_AMOUNT
                    , CASE WHEN C001.REFILL_MEAN='C2S' THEN C001.REFILL_BONUS ELSE 0 END C2S_PROMO_REFILL_AMOUNT
                    , CASE WHEN C001.REFILL_MEAN='SCRATCH' THEN 1 ELSE 0 END SCRATCH_REFILL_COUNT
                    , CASE WHEN C001.REFILL_MEAN='SCRATCH' THEN C001.REFILL_AMOUNT ELSE 0 END SCRATCH_MAIN_REFILL_AMOUNT
                    , CASE WHEN C001.REFILL_MEAN='SCRATCH' THEN C001.REFILL_BONUS ELSE 0 END SCRATCH_PROMO_REFILL_AMOUNT
                    , C001.REFILL_TIME
                FROM MON.SPARK_FT_REFILL C001
                WHERE C001.REFILL_DATE = '###SLICE_VALUE###'
                    AND C001.TERMINATION_IND='200'
            ) C00
            FULL JOIN
            (
                SELECT
                    C011.SENDER_MSISDN
                    , 1 P2P_REFILL_COUNT
                    , C011.TRANSFER_AMT P2P_REFILL_AMOUNT
                    , C011.TRANSFER_FEES P2P_REFILL_FEES
                    , C011.REFILL_TIME
                FROM MON.SPARK_FT_CREDIT_TRANSFER C011
                WHERE C011.REFILL_DATE = '###SLICE_VALUE###'
                    AND C011.TERMINATION_IND='000'
            ) C01 ON C00.SENDER_MSISDN = C01.SENDER_MSISDN
        ) C0
        LEFT JOIN
        (
            SELECT
                SUBSTRING(SERVED_PARTY_LOCATION, 14, 5) CI,
                SERVED_MSISDN,
                TRANSACTION_TIME
            FROM MON.SPARK_FT_MSC_TRANSACTION
            WHERE TRANSACTION_DATE = '###SLICE_VALUE###'
                AND OTHER_PARTY IN ('393337', '393338') -------- IL RESTE LE OTHER_PARTY POUR LES RECHARGES
        ) C1 ON C0.SENDER_MSISDN = C1.SERVED_MSISDN
        WHERE UNIX_TIMESTAMP(CONCAT_WS(' ', '###SLICE_VALUE###', CONCAT_WS(':', SUBSTRING(C0.REFILL_TIME, 1, 2), SUBSTRING(C0.REFILL_TIME, 3, 2), SUBSTRING(C0.REFILL_TIME, 5, 2)))) - 
            UNIX_TIMESTAMP(CONCAT_WS(' ', '###SLICE_VALUE###', CONCAT_WS(':', SUBSTRING(C1.TRANSACTION_TIME, 1, 2), SUBSTRING(C1.TRANSACTION_TIME, 3, 2), SUBSTRING(C1.TRANSACTION_TIME, 5, 2)))) 
            BETWEEN -120 AND 120
        GROUP BY CI
    ) C ON A.CI = C.CI
    LEFT JOIN
    (
        SELECT
            CI,
            NVL(SUM(
                CASE WHEN NVL(ACTIVATION_DATE, BSCS_ACTIVATION_DATE) = '###SLICE_VALUE###' AND
                (
                    CASE WHEN NVL(OSP_STATUS, CURRENT_STATUS)='ACTIVE' THEN 'ACTIF'
                    WHEN NVL(OSP_STATUS, CURRENT_STATUS)='a' THEN 'ACTIF'
                    WHEN NVL(OSP_STATUS, CURRENT_STATUS)='d' THEN 'DEACT'
                    WHEN NVL(OSP_STATUS, CURRENT_STATUS)='s' THEN 'INACT'
                    WHEN NVL(OSP_STATUS, CURRENT_STATUS)='DEACTIVATED' THEN 'DEACT'
                    WHEN NVL(OSP_STATUS, CURRENT_STATUS)='INACTIVE' THEN 'INACT'
                    WHEN NVL(OSP_STATUS, CURRENT_STATUS)='VALID' THEN 'VALIDE'
                    ELSE NVL(OSP_STATUS, CURRENT_STATUS)
                    END
                ) IN ('ACTIF', 'INACT') THEN 1
                ELSE 0
                END
            ), 0) GROSS_ADD
        FROM
        (
            SELECT
                ACTIVATION_DATE,
                BSCS_ACTIVATION_DATE,
                OSP_STATUS,
                CURRENT_STATUS,
                ACCESS_KEY
            FROM MON.SPARK_FT_CONTRACT_SNAPSHOT
            WHERE
                EVENT_DATE = DATE_SUB('###SLICE_VALUE###', -1)
                AND (NVL(ACTIVATION_DATE, BSCS_ACTIVATION_DATE) <= '###SLICE_VALUE###')
        ) D0
        LEFT JOIN
        (
            SELECT
                MSISDN,
                MAX(IDENTIFICATEUR) IDENTIFICATEUR
            FROM DIM.SPARK_DT_BASE_IDENTIFICATION
            GROUP BY MSISDN
        ) D1 ON D0.ACCESS_KEY = D1.MSISDN
        LEFT JOIN TMP.TT_SITE_360_1 D2 ON D1.IDENTIFICATEUR = D2.MSISDN
        GROUP BY CI
    ) D ON A.CI = D.CI
    LEFT JOIN
    (
        SELECT
            E0.LOCATION_CI  CI
            ,NVL(SUM (CASE WHEN  a.SERVICE_CODE = 'VOI_VOX' THEN  (PROMO_RATED_AMOUNT + MAIN_RATED_AMOUNT)   ELSE  0    END ), 0)  AS TOTAL_VOICE_REVENUE --CONSO_TEL
            ,NVL(SUM (CASE WHEN (MAIN_RATED_AMOUNT) > 0 THEN  DURATION   ELSE  0    END), 0)  TOTAL_VOICE_DURATION --DURATION
            ,NVL(SUM (CASE WHEN  a.SERVICE_CODE = 'NVX_SMS' THEN  (PROMO_RATED_AMOUNT + MAIN_RATED_AMOUNT)   ELSE  0    END ) , 0)  TOTAL_SMS_REVENUE --CONSO_SMS
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('NVX_SMS', 'VOI_VOX') AND DEST_OPERATOR IN ('IN_ROAM_MT') THEN (MAIN_RATED_AMOUNT + PROMO_RATED_AMOUNT) ELSE 0 END ), 0)  ROAM_IN_VOICE_REVENUE --INROAM_TOTAL_CONSO
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_ROAM_MO') THEN NVL(MAIN_RATED_AMOUNT,0) ELSE 0 END ), 0)   ROAM_OUT_VOICE_REVENUE --ROAM_MAIN_TEL_CONSO
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('NVX_SMS') AND DEST_OPERATOR IN ('IN_ROAM_MT') THEN MAIN_RATED_AMOUNT ELSE 0 END ), 0)   ROAM_IN_SMS_REVENUE --INROAM_SMS_CONSO
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('NVX_SMS') AND DEST_OPERATOR IN ('OUT_ROAM_MO') THEN MAIN_RATED_AMOUNT ELSE 0 END ), 0)   ROAM_OUT_SMS_REVENUE --ROAM_SMS_CONSO
            ,NVL(SUM (CASE WHEN E0.SERVICE_CODE = 'VOI_VOX' THEN  MAIN_RATED_AMOUNT  ELSE  0    END ), 0) MAIN_RATED_TEL_AMOUNT --CONSO_TEL_MAIN
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('IN_ROAM_MT') THEN NVL(MAIN_RATED_AMOUNT,0) ELSE 0 END ), 0)  MAIN_RATED_TEL_ROAM_IN_AMOUNT --INROAM_MAIN_TEL_CONSO
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_ROAM_MO') THEN NVL(MAIN_RATED_AMOUNT,0) ELSE 0 END ), 0)   MAIN_RATED_TEL_ROAM_OUT_AMOUNT --ROAM_MAIN_TEL_CONSO
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_SVA','OUT_CCSVA') THEN MAIN_RATED_AMOUNT ELSE 0 END ), 0)   MAIN_RATED_TEL_SVA_AMOUNT --SVA_BILLED_TEL_CONSO,
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR NOT IN ('OUT_NAT_MOB_OCM','OUT_NAT_MOB_MTN','OUT_NAT_MOB_CAM','OUT_SVA','OUT_CCSVA','OUT_NAT_MOB_MVO','OUT_ROAM_MO','IN_ROAM_MT','OUT_NAT_MOB_NEX') THEN NVL(MAIN_RATED_AMOUNT,0) ELSE 0 END ) , 0)  MAIN_RATED_TEL_INT_AMOUNT --INTERNATIONAL_MAIN_TEL_CONSO
            ,NVL((SUM (MAIN_RATED_AMOUNT) - (SUM (CASE    WHEN  E0.SERVICE_CODE = 'VOI_VOX' THEN  MAIN_RATED_AMOUNT  ELSE  0    END ) + SUM (CASE WHEN SERVICE_CODE NOT IN ('NVX_SMS','VOI_VOX') THEN MAIN_RATED_AMOUNT ELSE 0 END ) )), 0)   MAIN_RATED_SMS_AMOUNT  --MAIN_RATED_AMOUNT
            ,NVL(SUM (CASE    WHEN  (PROMO_RATED_AMOUNT + MAIN_RATED_AMOUNT) > 0 THEN  DURATION   ELSE  0    END), 0)  OG_RATED_CALL_DURATION --BILLED_TEL_DURATION
            ,NVL(SUM (DURATION), 0) OG_TOTAL_CALL_DURATION --TEL_DURATION
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_NAT_MOB_OCM') THEN DURATION ELSE 0 END ) , 0) RATED_TEL_OCM_DURATION --ONNET_DURATION
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_NAT_MOB_MTN') THEN RATED_DURATION ELSE 0 END ) , 0) RATED_TEL_MTN_DURATION --MTN_BILLED_TEL_DURATION
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_NAT_MOB_NEX') THEN RATED_DURATION ELSE 0 END ) , 0) RATED_TEL_NEXTTEL_DURATION --NEXTTEL_BILLED_TEL_DURATION
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_NAT_MOB_CAM') THEN RATED_DURATION ELSE 0 END ) , 0) RATED_TEL_CAMTEL_DURATION --CAMTEL_BILLED_TEL_DURATION
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_NAT_MOB_MVO') THEN RATED_DURATION ELSE 0 END ) , 0) RATED_TEL_SET_DURATION --SET_BILLED_TEL_DURATION
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('IN_ROAM_MT') THEN RATED_DURATION ELSE 0 END ) , 0) RATED_TEL_ROAM_IN_DURATION --INROAM_BILLED_TEL_DURATION
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_ROAM_MO') THEN RATED_DURATION ELSE 0 END ) , 0) RATED_TEL_ROAM_OUT_DURATION--ROAM_BILLED_TEL_DURATION
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_SVA','OUT_CCSVA') AND (PROMO_RATED_AMOUNT + MAIN_RATED_AMOUNT) > 0 THEN DURATION ELSE 0 END ) , 0) RATED_TEL_SVA_DURATION --SVA_BILLED_DURATION
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR NOT IN ('OUT_NAT_MOB_OCM','OUT_NAT_MOB_MTN','OUT_NAT_MOB_CAM','OUT_SVA','OUT_CCSVA','OUT_NAT_MOB_MVO','OUT_ROAM_MO','IN_ROAM_MT','OUT_NAT_MOB_NEX') THEN RATED_DURATION ELSE 0 END ), 0) RATED_TEL_INT_DURATION --INTERNATIONAL_BIL_TEL_DURATION
            ,NVL(SUM (CASE    WHEN  E0.SERVICE_CODE = 'NVX_SMS' THEN  EVENT_COUNT  ELSE  0    END ) , 0) OG_SMS_TOTAL_COUNT --SMS_COUNT
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('NVX_SMS') AND DEST_OPERATOR IN ('OUT_NAT_MOB_OCM') THEN 1 ELSE 0 END ) , 0)  OG_SMS_OCM_COUNT --ONNET_SMS_COUNT
            ,NVL(SUM (CASE WHEN DEST_OPERATOR IN ('OUT_NAT_MOB_MTN') AND SERVICE_CODE = 'NVX_SMS' THEN EVENT_COUNT ELSE 0 END ) , 0) OG_SMS_MTN_COUNT --mtn_sms_count
            ,NVL(SUM (CASE WHEN DEST_OPERATOR IN ('OUT_NAT_MOB_NEX') AND SERVICE_CODE = 'NVX_SMS' THEN EVENT_COUNT ELSE 0 END ) , 0)  OG_SMS_NEXTTEL_COUNT --nexttel_sms_count
            ,NVL(SUM (CASE WHEN DEST_OPERATOR = 'OUT_NAT_MOB_CAM' AND SERVICE_CODE = 'NVX_SMS' THEN EVENT_COUNT ELSE 0 END ) , 0) OG_SMS_CAMTEL_COUNT  --camtel_sms_count
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('NVX_SMS') AND DEST_OPERATOR IN ('OUT_NAT_MOB_MVO') THEN 1 ELSE 0 END ) , 0) OG_SMS_SET_COUNT --SET_SMS_COUNT
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('NVX_SMS') AND DEST_OPERATOR IN ('IN_ROAM_MT') THEN 1 ELSE 0 END ) , 0)  OG_SMS_ROAM_IN_COUNT --INROAM_SMS_COUNT
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('NVX_SMS') AND DEST_OPERATOR IN ('OUT_ROAM_MO') THEN 1 ELSE 0 END ) , 0) OG_SMS_ROAM_OUT_COUNT --ROAM_SMS_COUNT
            ,NVL(SUM (CASE WHEN SERVICE_CODE IN ('NVX_SMS') AND DEST_OPERATOR IN ('OUT_SVA','OUT_CCSVA')  THEN EVENT_COUNT ELSE 0 END ) , 0)  OG_SMS_SVA_COUNT --SVA_SMS_COUNT
            ,NVL(SUM (CASE WHEN DEST_OPERATOR NOT IN ('OUT_NAT_MOB_OCM','OUT_NAT_MOB_MTN','OUT_NAT_MOB_CAM','OUT_SVA','OUT_CCSVA','OUT_NAT_MOB_MVO', 'OUT_ROAM_MO','IN_ROAM_MT','OUT_NAT_MOB_NEX') AND SERVICE_CODE = 'NVX_SMS' THEN EVENT_COUNT ELSE 0 END ) , 0) OG_SMS_INTERNATIONAL_COUNT --international_sms_count
            , NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_NAT_MOB_MTN') THEN NVL(MAIN_RATED_AMOUNT,0) ELSE 0 END )  , 0) MAIN_RATED_TEL_MTN_AMOUNT --MTN_MAIN_TEL_CONSO
            , NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_NAT_MOB_CAM') THEN NVL(MAIN_RATED_AMOUNT,0) ELSE 0 END ) , 0) MAIN_RATED_TEL_CAMTEL_AMOUNT --CAMTEL_MAIN_TEL_CONSO
            , NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_NAT_MOB_NEX') THEN NVL(MAIN_RATED_AMOUNT,0) ELSE 0 END ) , 0) MAIN_RATED_TEL_NEXTTEL_AMOUNT --NEXTTEL_MAIN_TEL_CONSO
            , NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_NAT_MOB_OCM') THEN MAIN_RATED_AMOUNT ELSE 0 END ) , 0) MAIN_RATED_TEL_OCM_AMOUNT --ONNET_MAIN_TEL_CONSO
            , NVL(SUM (CASE WHEN SERVICE_CODE IN ('VOI_VOX') AND DEST_OPERATOR IN ('OUT_NAT_MOB_MVO') THEN NVL(MAIN_RATED_AMOUNT,0) ELSE 0 END ),  0) MAIN_RATED_TEL_SET_AMOUNT --SET_MAIN_TEL_CONSO
        FROM
        (
            SELECT
                E00.LOCATION_CI
                , E00.OPERATOR_CODE
                , (
                    CASE
                    WHEN SERVICE_CODE = 'SMS' THEN 'NVX_SMS'
                    WHEN SERVICE_CODE = 'TEL' THEN 'VOI_VOX'
                    WHEN SERVICE_CODE = 'USS' THEN 'NVX_USS'
                    WHEN SERVICE_CODE = 'GPR' THEN 'NVX_DAT_GPR'
                    WHEN SERVICE_CODE = 'DFX' THEN 'NVX_DFX'
                    WHEN SERVICE_CODE = 'DAT' THEN 'NVX_DAT'
                    WHEN SERVICE_CODE = 'VDT' THEN 'NVX_VDT'
                    WHEN SERVICE_CODE = 'WEB' THEN 'NVX_WEB'
                    WHEN UPPER(SERVICE_CODE) IN ('SMSMO','SMSRMG') THEN 'NVX_SMS'
                    WHEN UPPER(SERVICE_CODE) IN ('OC','OCFWD','OCRMG','TCRMG') THEN 'VOI_VOX'
                    WHEN UPPER(SERVICE_CODE) LIKE '%FNF%MODIFICATION%' THEN 'VOI_VOX'
                    WHEN UPPER(SERVICE_CODE) LIKE '%ACCOUNT%INTERRO%' THEN 'VOI_VOX'
                    ELSE 'AUT'
                    END
                ) SERVICE_CODE
                , (
                    CASE WHEN E00.Call_Destination_Code IN ('ONNET','ONNETFREE','OCM_D') THEN 'OUT_NAT_MOB_OCM'
                    WHEN E00.Call_Destination_Code IN ('MTN','MTN_D') THEN 'OUT_NAT_MOB_MTN'
                    WHEN E00.Call_Destination_Code IN ('CAM_D','CAM') THEN 'OUT_NAT_MOB_CAM'
                    WHEN E00.Call_Destination_Code IN ('NEXTTEL','NEXTTEL_D') THEN 'OUT_NAT_MOB_NEX' --NEXTTEL
                    WHEN E00.Call_Destination_Code = 'VAS' THEN 'OUT_SVA'
                    WHEN E00.Call_Destination_Code = 'EMERG' THEN 'OUT_CCSVA'
                    WHEN E00.Call_Destination_Code = 'OCRMG' THEN 'OUT_ROAM_MO'
                    WHEN E00.Call_Destination_Code = 'TCRMG' THEN 'IN_ROAM_MT'
                    WHEN E00.Call_Destination_Code = 'INT' THEN 'OUT_INT'
                    WHEN E00.Call_Destination_Code = 'MVNO' THEN 'OUT_NAT_MOB_MVO'
                    ELSE Call_Destination_Code END
                ) DEST_OPERATOR
                , sum(PROMO_RATED_AMOUNT) PROMO_RATED_AMOUNT
                , sum(MAIN_RATED_AMOUNT) MAIN_RATED_AMOUNT
                , sum(CALL_PROCESS_TOTAL_DURATION) DURATION
                , SUM(CASE WHEN E00.Main_Rated_Amount + E00.Promo_Rated_Amount > 0 THEN CALL_PROCESS_TOTAL_DURATION ELSE 0 END) AS RATED_DURATION
                , SUM(CASE WHEN E00.Main_Rated_Amount + E00.Promo_Rated_Amount > 0 THEN 1 ELSE 0 END) AS RATED_EVENT_COUNT
                , SUM (1) EVENT_COUNT
                , MAX (E00.COMMERCIAL_PROFILE) COMMERCIAL_PROFILE
                , SUM(BUNDLE_SMS_USED_VOLUME) BUNDLE_SMS_USED_VOLUME
                , SUM(BUNDLE_TIME_USED_VOLUME) BUNDLE_TIME_USED_VOLUME
            FROM MON.SPARK_FT_BILLED_TRANSACTION_PREPAID E00
            WHERE TRANSACTION_DATE ='###SLICE_VALUE###'
                AND Main_Rated_Amount >= 0
                AND Promo_Rated_Amount >= 0
            GROUP BY E00.location_ci
                , E00.OPERATOR_CODE
                , (
                    CASE
                    WHEN SERVICE_CODE = 'SMS' THEN 'NVX_SMS'
                    WHEN SERVICE_CODE = 'TEL' THEN 'VOI_VOX'
                    WHEN SERVICE_CODE = 'USS' THEN 'NVX_USS'
                    WHEN SERVICE_CODE = 'GPR' THEN 'NVX_DAT_GPR'
                    WHEN SERVICE_CODE = 'DFX' THEN 'NVX_DFX'
                    WHEN SERVICE_CODE = 'DAT' THEN 'NVX_DAT'
                    WHEN SERVICE_CODE = 'VDT' THEN 'NVX_VDT'
                    WHEN SERVICE_CODE = 'WEB' THEN 'NVX_WEB'
                    WHEN UPPER(SERVICE_CODE) IN ('SMSMO','SMSRMG') THEN 'NVX_SMS'
                    WHEN UPPER(SERVICE_CODE) IN ('OC','OCFWD','OCRMG','TCRMG') THEN 'VOI_VOX'
                    WHEN UPPER(SERVICE_CODE) LIKE '%FNF%MODIFICATION%' THEN 'VOI_VOX'
                    WHEN UPPER(SERVICE_CODE) LIKE '%ACCOUNT%INTERRO%' THEN 'VOI_VOX'
                    ELSE 'AUT'
                    END
                )
                , (
                    CASE WHEN E00.Call_Destination_Code IN ('ONNET','ONNETFREE','OCM_D') THEN 'OUT_NAT_MOB_OCM'
                    WHEN E00.Call_Destination_Code IN ('MTN','MTN_D') THEN 'OUT_NAT_MOB_MTN'
                    WHEN E00.Call_Destination_Code IN ('CAM_D','CAM') THEN 'OUT_NAT_MOB_CAM'
                    WHEN E00.Call_Destination_Code IN ('NEXTTEL','NEXTTEL_D') THEN 'OUT_NAT_MOB_NEX' --NEXTTEL
                    WHEN E00.Call_Destination_Code = 'VAS' THEN 'OUT_SVA'
                    WHEN E00.Call_Destination_Code = 'EMERG' THEN 'OUT_CCSVA'
                    WHEN E00.Call_Destination_Code = 'OCRMG' THEN 'OUT_ROAM_MO'
                    WHEN E00.Call_Destination_Code = 'TCRMG' THEN 'IN_ROAM_MT'
                    WHEN E00.Call_Destination_Code = 'INT' THEN 'OUT_INT'
                    WHEN E00.Call_Destination_Code = 'MVNO' THEN 'OUT_NAT_MOB_MVO'
                    ELSE Call_Destination_Code END
                )
        ) E0
        GROUP BY E0.LOCATION_CI
    ) E ON A.CI = E.CI
    LEFT JOIN
    (
        SELECT
            CI
            , NVL(COUNT(*), 0) PARC_GROUPE
        FROM
        (
            SELECT
                F00.MSISDN
            FROM
            (
                SELECT
                    UPPER(F000.PROFILE) PROFILE
                    , NVL (F001.GP_STATUS, 'INACT') STATUT
                    , F000.ACCESS_KEY MSISDN
                FROM
                (
                    SELECT
                        PROFILE
                        , ACCESS_KEY
                    FROM MON.SPARK_FT_CONTRACT_SNAPSHOT
                    WHERE EVENT_DATE = '###SLICE_VALUE###'
                ) F000
                LEFT JOIN (
                    SELECT
                        GP_STATUS
                        , MSISDN
                    FROM MON.SPARK_FT_ACCOUNT_ACTIVITY
                    WHERE EVENT_DATE = '###SLICE_VALUE###'
                ) F001 ON F000.ACCESS_KEY = F001.MSISDN
                UNION ALL
                SELECT
                    UPPER(F002.FORMULE) PROFILE
                    , NVL(F002.GP_STATUS, 'INACT') STATUT
                    , F002.MSISDN
                FROM
                (
                    SELECT
                        MSISDN,
                        FORMULE,
                        GP_STATUS
                    FROM MON.SPARK_FT_ACCOUNT_ACTIVITY
                    WHERE EVENT_DATE = '###SLICE_VALUE###'
                ) F002
                LEFT JOIN
                (
                    SELECT
                        F0030.MSISDN
                    FROM
                    (
                        SELECT
                            MSISDN
                        FROM MON.SPARK_FT_ACCOUNT_ACTIVITY
                        WHERE EVENT_DATE = '###SLICE_VALUE###' AND NVL(GP_STATUS, 'INACT') = 'ACTIF'
                    ) F0030
                    LEFT JOIN
                    (
                        SELECT
                            ACCESS_KEY MSISDN
                        FROM MON.SPARK_FT_CONTRACT_SNAPSHOT
                        WHERE EVENT_DATE = '###SLICE_VALUE###'
                    ) F0031 ON F0030.MSISDN = F0031.MSISDN
                    WHERE F0031.MSISDN IS NULL
                ) F003 ON F002.MSISDN = F003.MSISDN
                LEFT JOIN DIM.DT_OFFER_PROFILES F004 ON F002.FORMULE = F004.PROFILE_CODE
                WHERE NVL(UPPER(F004.CONTRACT_TYPE), 'PURE PREPAID' ) IN ('PURE PREPAID', 'HYBRID')
                    AND F003.MSISDN IS NOT NULL
            ) F00
            LEFT JOIN DIM.DT_OFFER_PROFILES F01 ON UPPER(F00.PROFILE) = F01.PROFILE_CODE
            WHERE F00.STATUT='ACTIF'
                AND NVL(F01.OPERATOR_CODE, 'OCM') <> 'SET'
                AND (
                    CASE
                        WHEN F00.PROFILE IN ('PREPAID PERSO', 'POSTPAID PERSONNELOCM') THEN 1
                        ELSE 0
                    END
                ) = 0
        ) F0
        LEFT JOIN TMP.TT_SITE_360_1 F1 ON F0.MSISDN = F1.MSISDN
        GROUP BY CI
    ) F ON A.CI = F.CI
    LEFT JOIN
    (
        SELECT
            CI
            , NVL(COUNT(*), 0) PARC_ART
        FROM
        (
            SELECT
                MSISDN
            FROM
            (
                SELECT
                    G000.ACCESS_KEY MSISDN
                    , G001.COMGP_STATUS ACCOUNT_STATUS
                FROM
                (
                    SELECT ACCESS_KEY
                    FROM MON.SPARK_FT_CONTRACT_SNAPSHOT
                    WHERE EVENT_DATE= '###SLICE_VALUE###'
                        AND ACTIVATION_DATE <= '###SLICE_VALUE###'
                        AND NVL(OSP_CONTRACT_TYPE, 'PURE PREPAID') IN ('PURE PREPAID', 'HYBRID')
                ) G000
                LEFT JOIN 
                (
                    SELECT
                        MSISDN
                        , COMGP_STATUS
                    FROM MON.SPARK_FT_ACCOUNT_ACTIVITY
                    WHERE EVENT_DATE = '###SLICE_VALUE###'
                ) G001 ON G000.ACCESS_KEY = G001.MSISDN
                UNION ALL
                SELECT
                    MSISDN
                    , G002.COMGP_STATUS ACCOUNT_STATUS
                FROM 
                (
                    SELECT
                        G0020.MSISDN
                        , ACTIVATION_DATE
                        , PROFILE
                        , COMGP_STATUS
                    FROM
                    (
                        SELECT
                            MSISDN
                            , ACTIVATION_DATE
                            , FORMULE PROFILE
                            , COMGP_STATUS
                        FROM MON.SPARK_FT_ACCOUNT_ACTIVITY
                        WHERE EVENT_DATE = '###SLICE_VALUE###' AND NVL(COMGP_STATUS, 'INACT') = 'ACTIF'
                    ) G0020
                    LEFT JOIN
                    (
                        SELECT
                            ACCESS_KEY MSISDN
                        FROM MON.SPARK_FT_CONTRACT_SNAPSHOT
                        WHERE EVENT_DATE = '###SLICE_VALUE###'
                    ) G0021 ON G0020.MSISDN = G0021.MSISDN
                    WHERE G0021.MSISDN IS NULL
                ) G002
                LEFT JOIN MON.VW_DT_OFFER_PROFILES G003 ON G002.PROFILE = G003.PROFILE_CODE
                WHERE
                    G002.ACTIVATION_DATE <= '###SLICE_VALUE###'
                    AND NVL(G003.CONTRACT_TYPE, 'PURE PREPAID') IN ('PURE PREPAID', 'HYBRID')
                UNION ALL
                SELECT
                    ACCESS_KEY MSISDN
                    ,  (
                        CASE
                            WHEN CURRENT_STATUS IN ('a', 's')  THEN 'ACTIF'
                            ELSE 'INACT'
                        END 
                    ) ACCOUNT_STATUS
                FROM MON.SPARK_FT_CONTRACT_SNAPSHOT
                WHERE EVENT_DATE= '###SLICE_VALUE###'
                    AND (NVL(BSCS_ACTIVATION_DATE, ACTIVATION_DATE) <= '###SLICE_VALUE###' )
                    AND NVL(OSP_CONTRACT_TYPE, 'PURE PREPAID') = 'PURE POSTPAID'
            ) G00
            WHERE ACCOUNT_STATUS = 'ACTIF'
        ) G0
        LEFT JOIN TMP.TT_SITE_360_1 G1 ON G0.MSISDN = G1.MSISDN
        GROUP BY CI
    ) G ON A.CI = G.CI
    LEFT JOIN
    (
        SELECT
            CI
            , NVL(COUNT(*), 0) PARC_ACTIF_PERIOD
        FROM
        (
            SELECT MSISDN
            FROM MON.SPARK_FT_ACCOUNT_ACTIVITY
            WHERE EVENT_DATE = '###SLICE_VALUE###' AND DATEDIFF('###SLICE_VALUE###', OG_CALL) < 30
        ) H0
        LEFT JOIN TMP.TT_SITE_360_1 H1 ON H0.MSISDN = H1.MSISDN
        GROUP BY CI
    ) H ON A.CI = H.CI
    LEFT JOIN
    (
        SELECT
            CI
            , NVL(COUNT(*), 0) PARC_OM
        FROM
        (
            SELECT
                MSISDN
            FROM MON.SPARK_FT_OMNY_ACCOUNT_SNAPSHOT
            WHERE EVENT_DATE = '###SLICE_VALUE###' AND UPPER(USER_TYPE) = 'SUBSCRIBER'
        ) I0
        LEFT JOIN TMP.TT_SITE_360_1 I1 ON I0.MSISDN = I1.MSISDN
        GROUP BY CI
    ) I ON A.CI = I.CI
    LEFT JOIN
    (
        SELECT
            CI
            , NVL(COUNT(*), 0) OM_REFILL_COUNT
            , NVL(SUM(NVL(TRANSACTION_AMOUNT, 0)), 0.0) OM_REFILL_AMOUNT
        FROM
        (
            SELECT
                SENDER_MSISDN
                , TRANSACTION_AMOUNT
            FROM CDR.SPARK_IT_OMNY_TRANSACTIONS
            WHERE TRANSFER_DATETIME = '###SLICE_VALUE###'
                AND SERVICE_TYPE = 'RC'
                AND TRANSFER_STATUS = 'TS'
        ) J0
        LEFT JOIN TMP.TT_SITE_360_1 J1 ON J0.SENDER_MSISDN = J1.MSISDN
        GROUP BY CI
    ) J ON A.CI = J.CI
    LEFT JOIN
    (
        SELECT
            CI
            , NVL(SUM(NVL(SERVICE_CHARGE_RECEIVED, 0)), 0) REVENU_OM
        FROM
        (
            SELECT
                SENDER_MSISDN
                , SERVICE_CHARGE_RECEIVED
            FROM CDR.SPARK_IT_OMNY_TRANSACTIONS
            WHERE TRANSFER_DATETIME = '###SLICE_VALUE###'
                AND TRANSFER_STATUS = 'TS'
                AND SENDER_CATEGORY_CODE = 'SUBS'
        ) K0
        LEFT JOIN TMP.TT_SITE_360_1 K1 ON K0.SENDER_MSISDN = K1.MSISDN
        GROUP BY CI
    ) K ON A.CI = K.CI
    LEFT JOIN
    (
        SELECT
            CI
            , NVL(SUM(NVL(RATED_AMOUNT, 0)), 0) DATA_VIA_OM
        FROM
        (
            SELECT
                SERVED_PARTY_MSISDN
                , RATED_AMOUNT
            FROM MON.SPARK_FT_SUBSCRIPTION
            WHERE TRANSACTION_DATE = '###SLICE_VALUE###'
                AND SUBSCRIPTION_CHANNEL = '32'
        ) L0
        LEFT JOIN TMP.TT_SITE_360_1 L1 ON L0.SERVED_PARTY_MSISDN = L1.MSISDN
        GROUP BY CI
    ) L ON A.CI = L.CI

    LEFT JOIN
    (
        SELECT
            CI
            , NVL(MAX (TOTAL_SUBS_AMOUNT), 0) TOTAL_SUBS_REVENUE
        FROM
        (
            SELECT
                TOTAL_SUBS_AMOUNT

            FROM MON.SPARK_FT_SUBSCRIPTION_MSISDN_DAY
            WHERE TRANSACTION_DATE = '###SLICE_VALUE###'
        ) M0
        LEFT JOIN TMP.TT_SITE_360_1 M1 ON M0.MSISDN = M1.MSISDN
        GROUP BY CI
    ) M ON A.CI = M.CI





SELECT

TOTAL_SUBS_AMOUNT  TOTAL_SUBS_REVENUE

FROM MON.SPARK_FT_SUBSCRIPTION_MSISDN_DAY G0
WHERE G0.EVENT_DATE = '###SLICE_VALUE###'

) T