create table mon.spark_ft_blended_loca_day(
    msisdn varchar(50)
    , site_name varchar(200)
    , townname varchar(200)
    , administrative_region varchar(200)
    , administrative_region12 varchar(200)
    , commercial_region varchar(200)
    , zone_pmo varchar(200)
    , category_site varchar(200)
    , region_business varchar(200)
    , region_business12 varchar(200)
    , typedezone varchar(200)
)
PARTITIONED BY (event_date date)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')