CREATE TABLE MON.SPARK_FT_SITE_360_V2
(
    LOC_SITE_NAME VARCHAR(100),
    PARC_GROUPE BIGINT,
    PARC_ART BIGINT,
    PARC_OM BIGINT,
    DATA_USERS BIGINT,
    VOICE_USERS BIGINT,
    GROSS_ADD BIGINT,
    NBRE_CALL_BOX BIGINT,
    NBRE_FAMOCO BIGINT,
    SMARTPHONES_3G BIGINT,
    SMARTPHONES_4G BIGINT,
    TOTAL_SUBS_REVENUE DECIMAL(17, 2),
    MAIN_RATED_TEL_AMOUNT DECIMAL(17, 2),
    MAIN_RATED_TEL_OCM_AMOUNT DECIMAL(17, 2),
    MAIN_RATED_TEL_MTN_AMOUNT DECIMAL(17, 2),
    MAIN_RATED_TEL_NEXTTEL_AMOUNT DECIMAL(17, 2),
    MAIN_RATED_TEL_CAMTEL_AMOUNT DECIMAL(17, 2),
    MAIN_RATED_TEL_SET_AMOUNT DECIMAL(17, 2),
    MAIN_RATED_TEL_ROAM_IN_AMOUNT DECIMAL(17, 2),
    MAIN_RATED_TEL_ROAM_OUT_AMOUNT DECIMAL(17, 2),
    MAIN_RATED_TEL_SVA_AMOUNT DECIMAL(17, 2),
    MAIN_RATED_TEL_INT_AMOUNT DECIMAL(17, 2),
    MAIN_RATED_SMS_AMOUNT DECIMAL(17, 2),
    DATA_MAIN_RATED_AMOUNT DECIMAL(17, 2),
    DATA_GOS_MAIN_RATED_AMOUNT DECIMAL(17, 2),
    DATA_ROAM_MAIN_RATED_AMOUNT DECIMAL(17, 2),
    REVENU_OM DECIMAL(17, 2),
    C2S_MAIN_REFILL_AMOUNT DECIMAL(17, 2),
    OG_RATED_CALL_DURATION DECIMAL(17, 2),
    OG_TOTAL_CALL_DURATION DECIMAL(17, 2),
    RATED_TEL_OCM_DURATION DECIMAL(17, 2),
    RATED_TEL_MTN_DURATION DECIMAL(17, 2),
    RATED_TEL_NEXTTEL_DURATION DECIMAL(17, 2),
    RATED_TEL_CAMTEL_DURATION DECIMAL(17, 2),
    RATED_TEL_SET_DURATION DECIMAL(17, 2),
    RATED_TEL_ROAM_IN_DURATION DECIMAL(17, 2),
    RATED_TEL_ROAM_OUT_DURATION DECIMAL(17, 2),
    RATED_TEL_SVA_DURATION DECIMAL(17, 2),
    RATED_TEL_INT_DURATION DECIMAL(17, 2),
    OG_SMS_TOTAL_COUNT BIGINT,
    OG_SMS_OCM_COUNT BIGINT,
    OG_SMS_MTN_COUNT BIGINT,
    OG_SMS_NEXTTEL_COUNT BIGINT,
    OG_SMS_CAMTEL_COUNT BIGINT,
    OG_SMS_SET_COUNT BIGINT,
    OG_SMS_ROAM_IN_COUNT BIGINT,
    OG_SMS_ROAM_OUT_COUNT BIGINT,
    OG_SMS_SVA_COUNT BIGINT,
    OG_SMS_INTERNATIONAL_COUNT BIGINT,
    DATA_BYTES_RECEIVED BIGINT,
    DATA_BYTES_SENT BIGINT,
    REVENU_SUBS_VOIX DECIMAL(17, 2),
    REVENU_SUBS_DATA DECIMAL(17, 2),
    REVENU_SUBS_SMS DECIMAL(17, 2),
    PARC_ACTIF_OM BIGINT,
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')