CREATE TABLE MON.SPARK_FT_DATAMART_USAGE_TRAFFIC_REVENU_MONTH
(
    SITE_NAME VARCHAR(1000),
    TECHNO_DEVICE VARCHAR(20),
    PARC BIGINT,
    TRAFIC_VOIX DECIMAL(17, 2),
    TRAFIC_DATA DECIMAL(17, 2),
    TRAFIC_SMS DECIMAL(17, 2),
    REVENU_VOIX_PYG DECIMAL(17, 2),
    REVENU_VOIX_SUBS DECIMAL(17, 2),
    REVENU_DATA DECIMAL(17, 2),
    REVENU_SMS_PYG DECIMAL(17, 2),
    REVENU_SMS_SUBS DECIMAL(17, 2),
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (EVENT_MONTH VARCHAR(50))
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
