CREATE TABLE MON.SPARK_FT_TECHNO_TRAFIC_GEO_REPORT_360_MONTH
(
    
SITE_NAME VARCHAR(1000),
TOWN VARCHAR(1000),
REGION VARCHAR(1000),
COMMERCIAL_REGION VARCHAR(1000),
techno_device VARCHAR(1000),
trafic_voix DECIMAL(17, 2),
trafic_data DECIMAL(17, 2),
trafic_sms DECIMAL(17, 2),
INSERT_DATE TIMESTAMP
)
PARTITIONED BY (EVENT_MONTH VARCHAR(50))
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')


CREATE TABLE MON.SPARK_FT_TECHNO_TRAFIC_GEO_REPORT_360_WEEK
(
    
SITE_NAME VARCHAR(1000),
TOWN VARCHAR(1000),
REGION VARCHAR(1000),
COMMERCIAL_REGION VARCHAR(1000),
techno_device VARCHAR(1000),
trafic_voix DECIMAL(17, 2),
trafic_data DECIMAL(17, 2),
trafic_sms DECIMAL(17, 2),
INSERT_DATE TIMESTAMP
)
PARTITIONED BY (EVENT_WEEK VARCHAR(50))
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')