SELECT IF(
    T_1.FT_CELL_360_EXIST = 0
    AND T_2.FT_CRA_GPRS_EXIST > 1
    AND T_3.FT_BILLED_TRANSACTION_PREPAID_EXIST > 1
    , 'OK'
    , 'NOK'
)
FROM
(SELECT COUNT(*) FT_CELL_360_EXIST FROM MON.SPARK_FT_CELL_360 WHERE EVENT_DATE='###SLICE_VALUE###') T_1,
(SELECT COUNT(*) FT_CRA_GPRS_EXIST FROM MON.SPARK_FT_CRA_GPRS WHERE SESSION_DATE='###SLICE_VALUE###') T_2,
(SELECT COUNT(*) FT_BILLED_TRANSACTION_PREPAID_EXIST FROM MON.SPARK_FT_BILLED_TRANSACTION_PREPAID WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_3
