SELECT IF(
    (
        T_1.CHECK_FILE_COUNT >= 24
        AND T_3.CHECK_FILE_ALL_EXIST > 0
        AND ((T_20.CHECK_FILE_EXIST > 0 and T_21.CHECK_FILE_EXIST > 0) OR (T_60.CHECK_FILE_ALL_EXIST_AND_TYPE > 0 and T_61.CHECK_FILE_ALL_EXIST_AND_TYPE > 0))
    )
    AND T_4.MISSING_FILES = 0
    , 'OK'
    , 'NOK'
)
FROM
(SELECT COUNT(DISTINCT ORIGINAL_FILE_NAME) CHECK_FILE_COUNT FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE FILE_DATE = '###SLICE_VALUE###' AND ORIGINAL_FILE_NAME LIKE '%IN_ZTE_CHECK_FILELIST_2%') T_1,
(SELECT COUNT(*) CHECK_FILE_EXIST FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_DATA_CDR') T_20,
(SELECT COUNT(*) CHECK_FILE_EXIST FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_VOICE_SMS_CDR') T_21,
(SELECT COUNT(*) CHECK_FILE_ALL_EXIST FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###') T_3,
(SELECT COUNT(*) CHECK_FILE_ALL_EXIST_AND_TYPE FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_DATA_CDR') T_60,
(SELECT COUNT(*) CHECK_FILE_ALL_EXIST_AND_TYPE FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_VOICE_SMS_CDR') T_61,
(
    SELECT COUNT(C.FILE_NAME) MISSING_FILES
    FROM
    (
        SELECT A.FILE_NAME
        FROM
        (
            SELECT replace(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE in ('ZTE_DATA_CDR', 'ZTE_VOICE_SMS_CDR')
            UNION
            SELECT replace(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE in ('ZTE_DATA_CDR', 'ZTE_VOICE_SMS_CDR')
        ) A
    ) C
    WHERE
    NOT EXISTS
    (
        SELECT 1 FROM
        (
            SELECT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_DATA WHERE FILE_DATE = '###SLICE_VALUE###'
            union SELECT ORIGINAL_FILE_NAME FROM CDR.SPARK_IT_ZTE_VOICE_SMS WHERE FILE_DATE = '###SLICE_VALUE###'
        ) B
        WHERE B.ORIGINAL_FILE_NAME = C.FILE_NAME
    )
) T_4
