SELECT IF(
    T_1.FT_EXIST = 0
    AND T_4.FT_CLIENT_CELL_TRAFFIC_HOUR_EXIT > 1
    AND T_5.FT_contract_snapshot_EXIST > 1
    AND T_7.FT_og_ic_call_EXIST > 1
    , 'OK'
    , 'NOK'
)
FROM
(SELECT COUNT(*) FT_EXIST FROM MON.spark_ft_client_site_traffic_hour WHERE EVENT_DATE='###SLICE_VALUE###') T_1,
(SELECT COUNT(*) FT_CLIENT_CELL_TRAFFIC_HOUR_EXIT FROM MON.SPARK_FT_CLIENT_CELL_TRAFFIC_HOUR WHERE EVENT_DATE='###SLICE_VALUE###') T_4,
(SELECT COUNT(*) FT_contract_snapshot_EXIST FROM MON.SPARK_FT_CONTRACT_SNAPSHOT WHERE event_date=DATE_ADD('###SLICE_VALUE###',1)) T_5,
(SELECT COUNT(*) FT_og_ic_call_EXIST FROM MON.SPARK_FT_OG_IC_CALL_SNAPSHOT WHERE event_date=DATE_ADD('###SLICE_VALUE###',1)) T_7
