CREATE TABLE TMP.TT_MSISDN_SUMMARY_DATA
(
MSISDN VARCHAR(75),
COUVERTURE VARCHAR(50),
TECHNOLOGIE VARCHAR(50),
STATUS VARCHAR(13),
FIRST_COUV_4G DATE,
LAST_COUV_4G DATE,
COUNT_COUV_4G bigint,
FIRST_COUV_3G DATE,
LAST_COUV_3G DATE,
COUNT_COUV_3G bigint,
FIRST_COUV_2G DATE,
LAST_COUV_2G DATE,
COUNT_COUV_2G bigint,
FIRST_PHONE_4G DATE,
LAST_PHONE_4G DATE,
COUNT_PHONE_4G bigint,
FIRST_PHONE_3G DATE,
LAST_PHONE_3G DATE,
COUNT_PHONE_3G bigint,
FIRST_PHONE_2G DATE,
LAST_PHONE_2G DATE,
COUNT_PHONE_2G bigint,
FIRST_USING_DATA DATE,
LAST_USING_DATA DATE,
COUNT_USING_DATA bigint,
BYTES_USED bigint,
MAX_BYTES_USED bigint,
DATE_MAX_BYTES_USED DATE,
OSP_STATUS VARCHAR(100),
OTARIE_FIRST_RAT VARCHAR(50),
OTARIE_BYTES_2G bigint,
OTARIE_BYTES_3G bigint,
OTARIE_BYTES_4G bigint,
OTARIE_BYTES_UKN bigint,
LAST_IMEI_USED VARCHAR(20),
EVENT_DATE DATE,
INSERT_DATE DATE
)
STORED AS PARQUET
TBLPROPERTIES ("parquet.compress"="SNAPPY")


a.EVENT_DATE, a.MSISDN, a.COUVERTURE, a.TECHNOLOGIE, a.STATUS, a.FIRST_COUV_4G, a.LAST_COUV_4G, a.COUNT_COUV_4G, a.FIRST_COUV_3G, a.LAST_COUV_3G
    , a.COUNT_COUV_3G, a.FIRST_COUV_2G, a.LAST_COUV_2G, a.COUNT_COUV_2G, a.FIRST_PHONE_4G, a.LAST_PHONE_4G, a.COUNT_PHONE_4G, a.FIRST_PHONE_3G, a.LAST_PHONE_3G
    , a.COUNT_PHONE_3G, a.FIRST_PHONE_2G, a.LAST_PHONE_2G, a.COUNT_PHONE_2G, a.FIRST_USING_DATA, a.LAST_USING_DATA, a.COUNT_USING_DATA, a.insert_date, last_imei_used