CREATE TABLE TMP.TT_BDI_PERS_MORALE_TMP (
COMPTE_CLIENT   varchar(255),
RAISON_SOCIALE   varchar(255),
NOM_REPRESENTANT_LEGAL   varchar(255),
PRENOM_REPRESENTANT_LEGAL   varchar(255),
CNI_REPRESENTANT_LOCAL   varchar(255),
CONTACT_TELEPHONIQUE   varchar(255),
VILLE_STRUCTURE   varchar(255),
QUARTIER_STRUCTURE   varchar(255),
ADRESSE_STRUCTURE   varchar(255),
NUMERO_REGISTRE_COMMERCE   varchar(255),
SMS_CONTACT   varchar(255),
DOC_PLAN_LOCALISATION   varchar(255),
DOC_FICHE_SOUSCRIPTION   varchar(255),
ACCEPTATION_CGV   varchar(255),
DOC_ATTESTATION_CNPS   varchar(255),
DOC_RCCM   varchar(255),
DISPONIBILITE_SCAN   varchar(255)
 )
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');
