CREATE TABLE CDR.SPARK_IT_BDI_PERS_MORALE (
COMPTE_CLIENT    varchar(300),
RAISON_SOCIALE    varchar(300),
NOM_REPRESENTANT_LEGAL    varchar(300),
PRENOM_REPRESENTANT_LEGAL    varchar(300),
CNI_REPRESENTANT_LOCAL    varchar(300),
CONTACT_TELEPHONIQUE    varchar(300),
VILLE_STRUCTURE    varchar(300),
QUARTIER_STRUCTURE    varchar(300),
ADRESSE_STRUCTURE    varchar(300),
NUMERO_REGISTRE_COMMERCE    varchar(300),
SMS_CONTACT    varchar(300),
DOC_PLAN_LOCALISATION    varchar(300),
DOC_FICHE_SOUSCRIPTION    varchar(300),
ACCEPTATION_CGV    varchar(300),
DOC_ATTESTATION_CNPS    varchar(300),
DOC_RCCM    varchar(300),
DISPONIBILITE_SCAN    varchar(300),
INSERT_DATE TIMESTAMP,
type_client varchar(100)
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


--Staging table in DataLake
CREATE TABLE TMP.SQ_FT_BDI_PERS_MORALE (
COMPTE_CLIENT    varchar(300),
RAISON_SOCIALE    varchar(300),
NOM_REPRESENTANT_LEGAL    varchar(300),
PRENOM_REPRESENTANT_LEGAL    varchar(300),
CNI_REPRESENTANT_LOCAL    varchar(300),
CONTACT_TELEPHONIQUE    varchar(300),
VILLE_STRUCTURE    varchar(300),
QUARTIER_STRUCTURE    varchar(300),
ADRESSE_STRUCTURE    varchar(300),
NUMERO_REGISTRE_COMMERCE    varchar(300),
SMS_CONTACT    varchar(300),
DOC_PLAN_LOCALISATION    varchar(300),
DOC_FICHE_SOUSCRIPTION    varchar(300),
ACCEPTATION_CGV    varchar(300),
DOC_ATTESTATION_CNPS    varchar(300),
DOC_RCCM    varchar(300),
DISPONIBILITE_SCAN    varchar(300),
INSERT_DATE TIMESTAMP,
type_client varchar(100),
ORIGINAL_FILE_DATE DATE
);


--Staging table in DWH
CREATE TABLE MON.SQ_FT_BDI_PERS_MORALE (
COMPTE_CLIENT    varchar(300),
RAISON_SOCIALE    varchar(300),
NOM_REPRESENTANT_LEGAL    varchar(300),
PRENOM_REPRESENTANT_LEGAL    varchar(300),
CNI_REPRESENTANT_LOCAL    varchar(300),
CONTACT_TELEPHONIQUE    varchar(300),
VILLE_STRUCTURE    varchar(300),
QUARTIER_STRUCTURE    varchar(300),
ADRESSE_STRUCTURE    varchar(300),
NUMERO_REGISTRE_COMMERCE    varchar(300),
SMS_CONTACT    varchar(300),
DOC_PLAN_LOCALISATION    varchar(300),
DOC_FICHE_SOUSCRIPTION    varchar(300),
ACCEPTATION_CGV    varchar(300),
DOC_ATTESTATION_CNPS    varchar(300),
DOC_RCCM    varchar(300),
DISPONIBILITE_SCAN    varchar(300),
INSERT_DATE TIMESTAMP,
type_client varchar(100),
ORIGINAL_FILE_DATE DATE
);



--final table in DWH
DECLARE 
  SAMPLE_TABLE VARCHAR2(200); MIN_DATE_PARTITION VARCHAR2(200); MAX_DATE_PARTITION VARCHAR2(200);  KEY_COLUMN_PART_NAME VARCHAR2(200);
  KEY_COLUMN_PART_TYPE VARCHAR2(200);   PART_OWNER VARCHAR2(200);  PART_TABLE_NAME VARCHAR2(200);  PART_PARTITION_NAME VARCHAR2(200);
  PART_TYPE_PERIODE VARCHAR2(200);  PART_RETENTION NUMBER;  PART_TBS_CIBLE VARCHAR2(200);  PART_GARDER_01_DU_MOIS VARCHAR2(200);
PART_PCT_FREE NUMBER;   PART_COMPRESSION VARCHAR2(200);  PART_ROTATION_ACTIVE VARCHAR2(200);  PART_FORMAT VARCHAR2(200);
BEGIN 
  SAMPLE_TABLE := 'MON.SQ_FT_BDI_PERS_MORALE';
  MIN_DATE_PARTITION := '20210601';
  MAX_DATE_PARTITION := '20220601';
  KEY_COLUMN_PART_NAME := 'ORIGINAL_FILE_DATE';
  KEY_COLUMN_PART_TYPE := 'JOUR';
  PART_OWNER := 'MON';
  PART_TABLE_NAME := 'FT_BDI_PERS_MORALE';
  PART_PARTITION_NAME := 'FT_BDI_PERS_MO_';
  PART_TYPE_PERIODE := 'JOUR';
  PART_RETENTION := 1000;
  PART_TBS_CIBLE :=  'TAB_MIG_64K';
  PART_GARDER_01_DU_MOIS := 'NON';
  PART_PCT_FREE := 0;
  PART_COMPRESSION := 'COMPRESS';
  PART_ROTATION_ACTIVE := 'OUI';
  PART_FORMAT := 'yyyymmdd';
  MON.CREATE_PARTITIONED_TABLE (SAMPLE_TABLE, MIN_DATE_PARTITION, MAX_DATE_PARTITION, KEY_COLUMN_PART_NAME, KEY_COLUMN_PART_TYPE, PART_OWNER, PART_TABLE_NAME, PART_PARTITION_NAME, PART_TYPE_PERIODE, PART_RETENTION, PART_TBS_CIBLE, PART_GARDER_01_DU_MOIS, PART_PCT_FREE, PART_COMPRESSION, PART_ROTATION_ACTIVE, PART_FORMAT );
  COMMIT; 
END;