create table CDR.SPARK_IT_BDI_LIGNE_FLOTTE (
MSISDN  varchar(255),
CUSTOMER_ID  varchar(255),
CONTRACT_ID  varchar(255),
COMPTE_CLIENT  varchar(255),
TYPE_PERSONNE  varchar(255),
TYPE_PIECE  varchar(255),
NUMERO_PIECE  varchar(255),
ID_TYPE_PIECE  varchar(255),
NOM_PRENOM  varchar(255),
NOM  varchar(255),
PRENOM  varchar(255),
DATE_NAISSANCE  varchar(255),
DATE_EXPIRATION  varchar(255),
ADRESSE  varchar(255),
VILLE  varchar(255),
QUARTIER  varchar(255),
DATE_SOUSCRIPTION  varchar(255),
DATE_ACTIVATION  varchar(255),
STATUT  varchar(255),
RAISON_STATUT  varchar(255),
DATE_CHANGEMENT_STATUT  varchar(255),
PLAN_LOCALISATION  varchar(255),
CONTRAT_SOUCRIPTION  varchar(255),
DISPONIBILITE_SCAN  varchar(255),
ACCEPTATION_CGV  varchar(255),
TYPE_PIECE_TUTEUR  varchar(255),
NUMERO_PIECE_TUTEUR  varchar(255),
NOM_TUTEUR  varchar(255),
PRENOM_TUTEUR  varchar(255),
DATE_NAISSANCE_TUTEUR  varchar(255),
DATE_EXPIRATION_TUTEUR  varchar(255),
ADRESSE_TUTEUR  varchar(255),
COMPTE_CLIENT_STRUCTURE  varchar(255),
NOM_STRUCTURE  varchar(255),
NUMERO_REGISTRE_COMMERCE  varchar(255),
NUMERO_PIECE_REPRESENTANT_LEGAL  varchar(255),
IMEI  varchar(255),
STATUT_DEROGATION  varchar(255),
REGION_ADMINISTRATIVE  varchar(255),
REGION_COMMERCIALE  varchar(255),
SITE_NAME  varchar(255),
VILLE_SITE  varchar(255),
OFFRE_COMMERCIALE  varchar(255),
TYPE_CONTRAT  varchar(255),
SEGMENTATION  varchar(255),
odbIncomingCalls  varchar(255),
odbOutgoingCalls  varchar(255),
DEROGATION_IDENTIFICATION  varchar(5),
insert_date timestamp
) COMMENT 'CDR_SPARK_IT_BDI_LIGNE_FLOTTE'
PARTITIONED BY (original_file_date DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');