CREATE   TABLE CDR.spark_it_bdi_stk_pers_morale (
MSISDN varchar(48),
RAISON_SOCIALE varchar(255),
CANAL varchar(255),
REGION varchar(255),
NOM_REPRESENTANT_LEGAL varchar(100),
PRENOM_REPRESENTANT_LEGAL varchar(100),
CNI_REPRESENTANT_LOCAL varchar(100),
CONTACT_TELEPHONIQUE varchar(48),
ADRESSE_STRUCTURE varchar(127),
NUMERO_REGISTRE_COMMERCE varchar(100),
INSERT_DATE TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(MSISDN) INTO 32 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');