create table Mon.spark_ft_crm_cem (
CIVILITE VARCHAR (15),
NOM VARCHAR (100),
PRENOM VARCHAR (100),
ACCESS_KEY VARCHAR (25),
MAIN_IMSI VARCHAR (25),
CONTRACT_TYPE VARCHAR (25),
CONTRACT_ID INTEGER,
SEGMENT VARCHAR (100),
ACTIVATION_DATE VARCHAR (10),
DEACTIVATION_DATE VARCHAR (10),
TOWNNAME VARCHAR (50),
ADMINISTRATIVE_REGION VARCHAR (50),
DUREE_ENTRANT DOUBLE,
DUREE_SORTANT DOUBLE,
NBYTEST DOUBLE,
IMEI VARCHAR (200),
SEGMENTATION VARCHAR (50),
PAYING_ACCOUNT VARCHAR (24),
CLIENT_ACCOUNT VARCHAR (24),
CLIENT_ACCOUNT_ROOT VARCHAR (200),
INSERT_DATE TIMESTAMP
)   COMMENT 'Mon_spark_ft_crm_cem'
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')