insert into MON.SPARK_FT_CRM_CEM 
SELECT
(CASE WHEN upper(trim(CIVILITE)) IN ('M.', 'MRS', 'MR', 'MLLE', 'MME', 'MLLE.', 'MME.') THEN CIVILITE else NULL END) as CIVILITE,
D.NOM,
D.PRENOM,
ACCESS_KEY,
MAIN_IMSI,
B.CONTRACT_TYPE,
CONTRACT_ID,
J.SEGMENT,
if(ACTIVATION_DATE is not null,substr(cast(ACTIVATION_DATE as string),1,10),NULL) as ACTIVATION_DATE,
if(DEACTIVATION_DATE is not null,substr(cast(DEACTIVATION_DATE as string),1,10),NULL) as DEACTIVATION_DATE,
E.TOWNNAME,
E.ADMINISTRATIVE_REGION,
H.DUREE_ENTRANT,
H.DUREE_SORTANT,
G.NBYTEST,
F.IMEI,
if(not(B.SEGMENTATION is null or trim(B.SEGMENTATION) = ''),UPPER(B.SEGMENTATION),NULL) as SEGMENTATION,
REF_POST.PAYING_ACCOUNT,
REF_POST.CLIENT_ACCOUNT,
REF_POST.CLIENT_ACCOUNT_ROOT,
current_timestamp() as INSERT_DATE,
'###SLICE_VALUE###' as EVENT_DATE
FROM MON.SPARK_FT_CONTRACT_SNAPSHOT A
LEFT JOIN DIM.SPARK_DT_OFFER_PROFILES B ON upper(trim(A.COMMERCIAL_OFFER))=upper(trim(B.PROFILE_CODE))
LEFT JOIN DIM.SPARK_DT_BASE_IDENTIFICATION D ON upper(trim(A.ACCESS_KEY)) = upper(trim(D.MSISDN))
LEFT JOIN (SELECT * FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY 
           WHERE EVENT_DATE in (SELECT MAX(EVENT_DATE) FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY
                WHERE EVENT_DATE >=date_sub(current_date(),7))
          ) E ON upper(trim(A.ACCESS_KEY)) = upper(trim(E.MSISDN))
LEFT JOIN MON.SPARK_FT_CLIENT_LAST_IMEI_DAILY F ON upper(trim(A.ACCESS_KEY)) = upper(trim(F.MSISDN))
LEFT JOIN (SELECT MSISDN, SUM(NBYTEST)/(1024*1024*1024) NBYTEST 
           FROM MON.SPARK_FT_OTARIE_DATA_TRAFFIC_DAY 
           WHERE TRANSACTION_DATE = '###SLICE_VALUE###' GROUP BY MSISDN) G ON upper(trim(A.ACCESS_KEY)) = upper(trim(G.MSISDN))
LEFT JOIN (SELECT MSISDN, SUM(DUREE_ENTRANT) DUREE_ENTRANT, SUM(DUREE_SORTANT) DUREE_SORTANT
           FROM MON.SPARK_FT_CLIENT_LAC_TRAFFIC_DAY 
           WHERE EVENT_DATE = '###SLICE_VALUE###' GROUP BY MSISDN) H ON upper(trim(A.ACCESS_KEY)) = upper(trim(H.MSISDN))
LEFT JOIN (SELECT * FROM DIM.SPARK_DT_REF_MSISDN_POSTPAID WHERE EVENT_MONTH in (SELECT MAX(EVENT_MONTH)
                                                                                FROM DIM.SPARK_DT_REF_MSISDN_POSTPAID)  )
    REF_POST ON upper(trim(A.ACCESS_KEY)) = upper(trim(REF_POST.MSISDN))
LEFT JOIN DIM.SPARK_DT_REF_SEGMENTATION_CLIENT J ON upper(trim(J.MSISDN)) = upper(trim(A.ACCESS_KEY))
WHERE A.EVENT_DATE= '###SLICE_VALUE###'
AND upper(trim(OSP_STATUS)) = 'ACTIVE' OR upper(trim(OSP_STATUS)) = 'INACTIVE'