CREATE TABLE AGG.SPARK_FT_A_RAS_TRAFIC_D(
FAISCEAU_IN          varchar(5),
OTHER_PARTY           varchar(40),
TRANSACTION_TIME   varchar(6) ,
TRANSACTION_DIRECTION   varchar(40) ,
TRANSACTION_TYPE        varchar(40) ,
ROAMING_NUMBER          varchar(40) ,
TRUNCK_IN          varchar(50),
TRUNCK_OUT        varchar(50),
DURATION         DOUBLE,
DAY   INT,
YEAR  INT,
MONTH INT,
TRANSACTION_DATE  DATE,
SERVED_MSISDN   varchar(40),
INSERT_DATE TIMESTAMP
)
COMMENT ' SPARK_FT_A_RAS_TRAFIC_D '
 PARTITIONED BY (EVENT_DATE DATE)
 STORED AS PARQUET
 TBLPROPERTIES ("parquet.compress"="SNAPPY")
