INSERT INTO AGG.SPARK_FT_A_RAS_TRAFIC_D
SELECT
FAISCEAU_IN,
OTHER_PARTY,
TRANSACTION_TIME,
TRANSACTION_DIRECTION,
TRANSACTION_TYPE,
ROAMING_NUMBER,
TRUNCK_IN,
TRUNCK_OUT,
SUM(TRANSACTION_DURATION)/60 DURATION,
DATE_FORMAT(TRANSACTION_DATE,'dd') DAY,
DATE_FORMAT(TRANSACTION_DATE,'YYYY') YEAR,
DATE_FORMAT(TRANSACTION_DATE,'MM') MONTH,
TRANSACTION_DATE,
SERVED_MSISDN,
CURRENT_TIMESTAMP AS INSERT_DATE,
TO_DATE(TRANSACTION_DATE) EVENT_DATE
FROM MON.SPARK_FT_MSC_CMR_BAD_CALL
WHERE TRANSACTION_DATE >='###SLICE_VALUE###'
AND SUBSTR(TRANSACTION_TYPE,1,3)='TEL'
GROUP BY TRANSACTION_DATE, FAISCEAU_IN, OTHER_PARTY, SERVED_MSISDN,TRANSACTION_TYPE, ROAMING_NUMBER,TRUNCK_IN, TRANSACTION_TIME,TRANSACTION_DIRECTION, TRUNCK_OUT
ORDER BY TRANSACTION_DATE DESC, FAISCEAU_IN ASC