create table cdr.spark_it_bdi_ameliore (
 msisdn                        varchar(255),
 type_personne                 varchar(255),
 nom_prenom                    varchar(255),
 id_type_piece                 varchar(64),
 type_piece                    varchar(255),
 numero_piece                  varchar(255),
 date_expiration               varchar(255),
 date_naissance                varchar(255),
 date_activation               varchar(255),
 addresse                      varchar(255),
 quartier                      varchar(255),
 ville                         varchar(255),
 statut_bscs                   varchar(255),
 statut_validation_bo          varchar(5),
 motif_rejet_bo                varchar(255),
 date_validation_bo            varchar(255),
 login_validateur_bo           varchar(255),
 canal_validateur_bo           varchar(255),
 type_abonnement               varchar(255),
 csmoddate                     varchar(255),
 ccmoddate                     varchar(255),
 compte_client_structure       varchar(255),
 nom_structure                 varchar(255),
 numero_registre_commerce      varchar(255),
 numero_piece_rep_legal        varchar(255),
 imei                          varchar(255),
 statut_derogation             varchar(5),
 region_administrative         varchar(255),
 region_commerciale            varchar(255),
 site_name                     varchar(255),
 ville_site                    varchar(255),
 offre_commerciale             varchar(255),
 type_contrat                  varchar(255),
 segmentation                  varchar(255),
 score_vip                     varchar(5),
 date_souscription             varchar(255),
 date_changement_statut        varchar(255),
 ville_structure               varchar(255),
 quartier_structure            varchar(255),
 raison_statut                 varchar(255),
 prenom                        varchar(255),
 nom                           varchar(255),
 customer_id                   varchar(255),
 contract_id                   varchar(255),
 compte_client                 varchar(255),
 plan_localisation             varchar(255),
 contrat_soucription           varchar(255),
 acceptation_cgv               varchar(255),
 disponibilite_scan            varchar(255),
 nom_parent                    varchar(255),
 prenom_tuteur                 varchar(255),
 date_naissance_tuteur         varchar(255),
 numero_piece_tuteur           varchar(255),
 date_expiration_tuteur        varchar(255),
 id_type_piece_tuteur          varchar(255),
 type_piece_tuteur             varchar(255),
 adresse_tuteur                varchar(255),
 identificateur                varchar(64),
 localisation_identificateur   varchar(255),
 profession                    varchar(255),
 odbincomingcalls              varchar(255),
 odboutgoingcalls              varchar(255),
 insert_date                   timestamp
) COMMENT 'cdr.spark_it_bdi_ameliore'
PARTITIONED BY (original_file_date DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')