insert into cdr.spark_it_bdi_ameliore
select
regexp_replace(trim(regexp_replace(regexp_replace(trim(msisdn),'\n+','n'),'[|]+',' ')),'"+','') AS msisdn,
regexp_replace(trim(regexp_replace(regexp_replace(trim(type_personne),'\n+','n'),'[|]+',' ')),'"+','') AS type_personne,
regexp_replace(trim(regexp_replace(regexp_replace(trim(nom_prenom),'\n+','n'),'[|]+',' ')),'"+','') AS nom_prenom,
regexp_replace(trim(regexp_replace(regexp_replace(trim(id_type_piece),'\n+','n'),'[|]+',' ')),'"+','') AS id_type_piece,
regexp_replace(trim(regexp_replace(regexp_replace(trim(type_piece),'\n+','n'),'[|]+',' ')),'"+','') AS type_piece,
regexp_replace(trim(regexp_replace(regexp_replace(trim(numero_piece),'\n+','n'),'[|]+',' ')),'"+','') AS numero_piece,
regexp_replace(trim(regexp_replace(regexp_replace(trim(date_expiration),'\n+','n'),'[|]+',' ')),'"+','') AS date_expiration,
regexp_replace(trim(regexp_replace(regexp_replace(trim(date_naissance),'\n+','n'),'[|]+',' ')),'"+','') AS date_naissance,
regexp_replace(trim(regexp_replace(regexp_replace(trim(date_activation),'\n+','n'),'[|]+',' ')),'"+','') AS date_activation,
regexp_replace(trim(regexp_replace(regexp_replace(trim(addresse),'\n+','n'),'[|]+',' ')),'"+','') AS addresse,
regexp_replace(trim(regexp_replace(regexp_replace(trim(quartier),'\n+','n'),'[|]+',' ')),'"+','') AS quartier,
regexp_replace(trim(regexp_replace(regexp_replace(trim(ville),'\n+','n'),'[|]+',' ')),'"+','') AS ville,
regexp_replace(trim(regexp_replace(regexp_replace(trim(statut_bscs),'\n+','n'),'[|]+',' ')),'"+','') AS statut_bscs,
regexp_replace(trim(regexp_replace(regexp_replace(trim(statut_validation_bo),'\n+','n'),'[|]+',' ')),'"+','') AS statut_validation_bo,
regexp_replace(trim(regexp_replace(regexp_replace(trim(motif_rejet_bo),'\n+','n'),'[|]+',' ')),'"+','') AS motif_rejet_bo,
regexp_replace(trim(regexp_replace(regexp_replace(trim(date_validation_bo),'\n+','n'),'[|]+',' ')),'"+','') AS date_validation_bo,
regexp_replace(trim(regexp_replace(regexp_replace(trim(login_validateur_bo),'\n+','n'),'[|]+',' ')),'"+','') AS login_validateur_bo,
regexp_replace(trim(regexp_replace(regexp_replace(trim(canal_validateur_bo),'\n+','n'),'[|]+',' ')),'"+','') AS canal_validateur_bo,
regexp_replace(trim(regexp_replace(regexp_replace(trim(type_abonnement),'\n+','n'),'[|]+',' ')),'"+','') AS type_abonnement,
regexp_replace(trim(regexp_replace(regexp_replace(trim(csmoddate),'\n+','n'),'[|]+',' ')),'"+','') AS csmoddate,
regexp_replace(trim(regexp_replace(regexp_replace(trim(ccmoddate),'\n+','n'),'[|]+',' ')),'"+','') AS ccmoddate,
regexp_replace(trim(regexp_replace(regexp_replace(trim(compte_client_structure),'\n+','n'),'[|]+',' ')),'"+','') AS compte_client_structure,
regexp_replace(trim(regexp_replace(regexp_replace(trim(nom_structure),'\n+','n'),'[|]+',' ')),'"+','') AS nom_structure,
regexp_replace(trim(regexp_replace(regexp_replace(trim(numero_registre_commerce),'\n+','n'),'[|]+',' ')),'"+','') AS numero_registre_commerce,
regexp_replace(trim(regexp_replace(regexp_replace(trim(numero_piece_rep_legal),'\n+','n'),'[|]+',' ')),'"+','') AS numero_piece_rep_legal,
regexp_replace(trim(regexp_replace(regexp_replace(trim(imei),'\n+','n'),'[|]+',' ')),'"+','') AS imei,
regexp_replace(trim(regexp_replace(regexp_replace(trim(statut_derogation),'\n+','n'),'[|]+',' ')),'"+','') AS statut_derogation,
regexp_replace(trim(regexp_replace(regexp_replace(trim(region_administrative),'\n+','n'),'[|]+',' ')),'"+','') AS region_administrative,
regexp_replace(trim(regexp_replace(regexp_replace(trim(region_commerciale),'\n+','n'),'[|]+',' ')),'"+','') AS region_commerciale,
regexp_replace(trim(regexp_replace(regexp_replace(trim(site_name),'\n+','n'),'[|]+',' ')),'"+','') AS site_name,
regexp_replace(trim(regexp_replace(regexp_replace(trim(ville_site),'\n+','n'),'[|]+',' ')),'"+','') AS ville_site,
regexp_replace(trim(regexp_replace(regexp_replace(trim(offre_commerciale),'\n+','n'),'[|]+',' ')),'"+','') AS offre_commerciale,
regexp_replace(trim(regexp_replace(regexp_replace(trim(type_contrat),'\n+','n'),'[|]+',' ')),'"+','') AS type_contrat,
regexp_replace(trim(regexp_replace(regexp_replace(trim(segmentation),'\n+','n'),'[|]+',' ')),'"+','') AS segmentation,
regexp_replace(trim(regexp_replace(regexp_replace(trim(score_vip),'\n+','n'),'[|]+',' ')),'"+','') AS score_vip,
regexp_replace(trim(regexp_replace(regexp_replace(trim(date_souscription),'\n+','n'),'[|]+',' ')),'"+','') AS date_souscription,
regexp_replace(trim(regexp_replace(regexp_replace(trim(date_changement_statut),'\n+','n'),'[|]+',' ')),'"+','') AS date_changement_statut,
regexp_replace(trim(regexp_replace(regexp_replace(trim(ville_structure),'\n+','n'),'[|]+',' ')),'"+','') AS ville_structure,
regexp_replace(trim(regexp_replace(regexp_replace(trim(quartier_structure),'\n+','n'),'[|]+',' ')),'"+','') AS quartier_structure,
regexp_replace(trim(regexp_replace(regexp_replace(trim(raison_statut),'\n+','n'),'[|]+',' ')),'"+','') AS raison_statut,
regexp_replace(trim(regexp_replace(regexp_replace(trim(prenom),'\n+','n'),'[|]+',' ')),'"+','') AS prenom,
regexp_replace(trim(regexp_replace(regexp_replace(trim(nom),'\n+','n'),'[|]+',' ')),'"+','') AS nom,
regexp_replace(trim(regexp_replace(regexp_replace(trim(customer_id),'\n+','n'),'[|]+',' ')),'"+','') AS customer_id,
regexp_replace(trim(regexp_replace(regexp_replace(trim(contract_id),'\n+','n'),'[|]+',' ')),'"+','') AS contract_id,
regexp_replace(trim(regexp_replace(regexp_replace(trim(compte_client),'\n+','n'),'[|]+',' ')),'"+','') AS compte_client,
regexp_replace(trim(regexp_replace(regexp_replace(trim(plan_localisation),'\n+','n'),'[|]+',' ')),'"+','') AS plan_localisation,
regexp_replace(trim(regexp_replace(regexp_replace(trim(contrat_soucription),'\n+','n'),'[|]+',' ')),'"+','') AS contrat_soucription,
regexp_replace(trim(regexp_replace(regexp_replace(trim(acceptation_cgv),'\n+','n'),'[|]+',' ')),'"+','') AS acceptation_cgv,
regexp_replace(trim(regexp_replace(regexp_replace(trim(disponibilite_scan),'\n+','n'),'[|]+',' ')),'"+','') AS disponibilite_scan,
regexp_replace(trim(regexp_replace(regexp_replace(trim(nom_parent),'\n+','n'),'[|]+',' ')),'"+','') AS nom_parent,
regexp_replace(trim(regexp_replace(regexp_replace(trim(prenom_tuteur),'\n+','n'),'[|]+',' ')),'"+','') AS prenom_tuteur,
regexp_replace(trim(regexp_replace(regexp_replace(trim(date_naissance_tuteur),'\n+','n'),'[|]+',' ')),'"+','') AS date_naissance_tuteur,
regexp_replace(trim(regexp_replace(regexp_replace(trim(numero_piece_tuteur),'\n+','n'),'[|]+',' ')),'"+','') AS numero_piece_tuteur,
regexp_replace(trim(regexp_replace(regexp_replace(trim(date_expiration_tuteur),'\n+','n'),'[|]+',' ')),'"+','') AS date_expiration_tuteur,
regexp_replace(trim(regexp_replace(regexp_replace(trim(id_type_piece_tuteur),'\n+','n'),'[|]+',' ')),'"+','') AS id_type_piece_tuteur,
regexp_replace(trim(regexp_replace(regexp_replace(trim(type_piece_tuteur),'\n+','n'),'[|]+',' ')),'"+','') AS type_piece_tuteur,
regexp_replace(trim(regexp_replace(regexp_replace(trim(adresse_tuteur),'\n+','n'),'[|]+',' ')),'"+','') AS adresse_tuteur,
regexp_replace(trim(regexp_replace(regexp_replace(trim(identificateur),'\n+','n'),'[|]+',' ')),'"+','') AS identificateur,
regexp_replace(trim(regexp_replace(regexp_replace(trim(localisation_identificateur),'\n+','n'),'[|]+',' ')),'"+','') AS localisation_identificateur,
regexp_replace(trim(regexp_replace(regexp_replace(trim(profession),'\n+','n'),'[|]+',' ')),'"+','') AS profession,
regexp_replace(trim(regexp_replace(regexp_replace(trim(odbincomingcalls),'\n+','n'),'[|]+',' ')),'"+','') AS odbincomingcalls,
regexp_replace(trim(regexp_replace(regexp_replace(trim(odboutgoingcalls),'\n+','n'),'[|]+',' ')),'"+','') AS odboutgoingcalls,
insert_date,
original_file_date
from (
select
trim(a.msisdn) AS msisdn,
trim(a.type_personne) AS type_personne,
trim(a.nom_prenom) AS nom_prenom,
trim(a.id_type_piece) AS id_type_piece,
trim(a.type_piece) AS type_piece,
trim(a.numero_piece) AS numero_piece,
trim(a.date_expiration) AS date_expiration,
trim(a.date_naissance) AS date_naissance,
trim(a.date_activation) AS date_activation,
trim(a.addresse) AS addresse,
trim(a.quartier) AS quartier,
trim(a.ville) AS ville,
trim(a.statut_bscs) AS statut_bscs,
trim(a.statut_validation_bo) AS statut_validation_bo,
trim(a.motif_rejet_bo) AS motif_rejet_bo,
trim(a.date_validation_bo) AS date_validation_bo,
trim(a.login_validateur_bo) AS login_validateur_bo,
trim(a.canal_validateur_bo) AS canal_validateur_bo,
trim(a.type_abonnement) AS type_abonnement,
trim(a.csmoddate) AS csmoddate,
trim(a.ccmoddate) AS ccmoddate,
trim(a.compte_client_structure) AS compte_client_structure,
trim(a.nom_structure) AS nom_structure,
trim(a.numero_registre_commerce) AS numero_registre_commerce,
trim(a.numero_piece_rep_legal) AS numero_piece_rep_legal,
trim(a.imei) AS imei,
trim(a.statut_derogation) AS statut_derogation,
trim(a.region_administrative) AS region_administrative,
trim(a.region_commerciale) AS region_commerciale,
trim(a.site_name) AS site_name,
trim(a.ville_site) AS ville_site,
trim(a.offre_commerciale) AS offre_commerciale,
trim(a.type_contrat) AS type_contrat,
trim(a.segmentation) AS segmentation,
trim(a.score_vip) AS score_vip,
trim(a.date_souscription) AS date_souscription,
trim(a.date_changement_statut) AS date_changement_statut,
trim(a.ville_structure) AS ville_structure,
trim(a.quartier_structure) AS quartier_structure,
trim(a.raison_statut) AS raison_statut,
trim(a.prenom) AS prenom,
trim(a.nom) AS nom,
trim(a.customer_id) AS customer_id,
trim(a.contract_id) AS contract_id,
trim(a.compte_client) AS compte_client,
trim(a.plan_localisation) AS plan_localisation,
trim(a.contrat_soucription) AS contrat_soucription,
trim(a.acceptation_cgv) AS acceptation_cgv,
trim(a.disponibilite_scan) AS disponibilite_scan,
trim(a.nom_parent) AS nom_parent,
trim(a.prenom_tuteur) AS prenom_tuteur,
trim(a.date_naissance_tuteur) AS date_naissance_tuteur,
trim(a.numero_piece_tuteur) AS numero_piece_tuteur,
trim(a.date_expiration_tuteur) AS date_expiration_tuteur,
trim(a.id_type_piece_tuteur) AS id_type_piece_tuteur,
trim(a.type_piece_tuteur) AS type_piece_tuteur,
trim(a.adresse_tuteur) AS adresse_tuteur,
trim(a.identificateur) AS identificateur,
trim(a.localisation_identificateur) AS localisation_identificateur,
trim(a.profession) AS profession,
trim(a.odbincomingcalls) AS odbincomingcalls,
trim(a.odboutgoingcalls) AS odboutgoingcalls,
current_timestamp() AS INSERT_DATE,
date_add('###SLICE_VALUE###',1) AS original_file_date
from (select * from cdr.spark_it_bdi_art where original_file_date=date_add(to_date('###SLICE_VALUE###'),1)) a
left join TMP.TT_LIGNE_ANOMALIE b
on substr(trim(a.msisdn),-9,9) = substr(trim(b.msisdn),-9,9)
where b.msisdn is null
) it_ame