 INSERT INTO mon.SPARK_FT_SUBSCRIPTION_MSISDN_MONTH
 ( EVENT_MONTH, MSISDN, CUSTOMER_PROFILE, CONTRACT_TYPE, TOTAL_SUBS_COUNT, TOTAL_SUBS_AMOUNT, VOICE_BUNDLE_COUNT, VOICE_BUNDLE_MINUTES , VOICE_BUNDLE_AMOUNT, SMS_BUNDLE_COUNT, SMS_BUNDLE_VOLUME, SMS_BUNDLE_AMOUNT, DATA_BUNDLE_COUNT, DATA_BUNDLE_BYTES, DATA_BUNDLE_AMOUNT , VOI_DAT_SMS_BUN_COUNT, VOI_DAT_SMS_BUN_AMOUNT, VOI_SMS_BUN_COUNT, VOI_SMS_BUN_AMOUNT, VOI_DAT_BUN_COUNT, VOI_DAT_BUN_AMOUNT , DAT_SMS_BUN_COUNT, DAT_SMS_BUN_AMOUNT, OTHER_SUBS_COUNT, OTHER_SUBS_AMOUNT, ACTIVE_DAYS_COUNT, FIRST_ACTIVE_DAY, LAST_ACTIVE_DAY , SRC_TABLE, OPERATOR_CODE, INSERT_DATE )
 SELECT '###SLICE_VALUE###' EVENT_MONTH
 , a.MSISDN
 , MAX(NVL(b.FORMULE, a.CUSTOMER_PROFILE)) CUSTOMER_PROFILE
 , MAX(NVL(a.CONTRACT_TYPE
 , b.CONTRACT_TYPE)) CONTRACT_TYPE
 , SUM(TOTAL_SUBS_COUNT) TOTAL_SUBS_COUNT
 , SUM(TOTAL_SUBS_AMOUNT) TOTAL_SUBS_AMOUNT
 , SUM(VOICE_BUNDLE_COUNT) VOICE_BUNDLE_COUNT
 , SUM(VOICE_BUNDLE_MINUTES) VOICE_BUNDLE_MINUTES
 , SUM(VOICE_BUNDLE_AMOUNT) VOICE_BUNDLE_AMOUNT
 , SUM(SMS_BUNDLE_COUNT) SMS_BUNDLE_COUNT
 , SUM(SMS_BUNDLE_VOLUME) SMS_BUNDLE_VOLUME
 , SUM(SMS_BUNDLE_AMOUNT) SMS_BUNDLE_AMOUNT
 , SUM(DATA_BUNDLE_COUNT) DATA_BUNDLE_COUNT
 , SUM(DATA_BUNDLE_BYTES) DATA_BUNDLE_BYTES
 , SUM(DATA_BUNDLE_AMOUNT) DATA_BUNDLE_AMOUNT
 , SUM(VOI_DAT_SMS_BUN_COUNT) VOI_DAT_SMS_BUN_COUNT
 , SUM(VOI_DAT_SMS_BUN_AMOUNT) VOI_DAT_SMS_BUN_AMOUNT
 , SUM(VOI_SMS_BUN_COUNT) VOI_SMS_BUN_COUNT
 , SUM(VOI_SMS_BUN_AMOUNT) VOI_SMS_BUN_AMOUNT
 , SUM(VOI_DAT_BUN_COUNT) VOI_DAT_BUN_COUNT
 , SUM(VOI_DAT_BUN_AMOUNT) VOI_DAT_BUN_AMOUNT
 , SUM(DAT_SMS_BUN_COUNT) DAT_SMS_BUN_COUNT
 , SUM(DAT_SMS_BUN_AMOUNT) DAT_SMS_BUN_AMOUNT
 , SUM(OTHER_SUBS_COUNT) OTHER_SUBS_COUNT
 , SUM(OTHER_SUBS_AMOUNT) OTHER_SUBS_AMOUNT
 , COUNT(DISTINCT a.EVENT_DATE) ACTIVE_DAYS_COUNT
 , MIN(a.EVENT_DATE) FIRST_ACTIVE_DAY
 , MAX(a.EVENT_DATE) LAST_ACTIVE_DAY
 , 'FT_SUBSCRIPTION_MSISDN_DAY' SRC_TABLE
 , MAX(OPERATOR_CODE) OPERATOR_CODE
 , CURRENT_DATE
 FROM mon.SPARK_FT_SUBSCRIPTION_MSISDN_DAY a
 LEFT JOIN (
 SELECT a.ACCESS_KEY MSISDN
 , UPPER (    NVL  (a.OSP_CUSTOMER_FORMULE,  SUBSTR(a.BSCS_COMM_OFFER, INSTR(a.BSCS_COMM_OFFER,'|')+1)) ) FORMULE
 , a.OSP_CONTRACT_TYPE CONTRACT_TYPE
 FROM MON.SPARK_FT_CONTRACT_SNAPSHOT a
 WHERE a.EVENT_DATE = ADD_MONTHS (TO_DATE ('###SLICE_VALUE###' || '-01'), 1)
 AND (CASE NVL(a.OSP_STATUS, a.CURRENT_STATUS)
                    WHEN 'ACTIVE' THEN 'ACTIVE'
                    WHEN 'a' THEN 'ACTIVE'
                    WHEN 'd' THEN 'DEACT'
                    WHEN 's' THEN 'INACTIVE'
                    WHEN 'DEACTIVATED' THEN 'DEACT'
                    WHEN 'INACTIVE' THEN 'INACTIVE'
                    WHEN 'VALID' THEN 'VALID'
                    ELSE 'NVL(a.OSP_STATUS, a.CURRENT_STATUS)'
                    END) <> 'TERMINATED') b
 ON a.MSISDN = b.MSISDN WHERE EVENT_DATE BETWEEN TO_DATE ('###SLICE_VALUE###' || '-01') AND DATE_SUB(ADD_MONTHS (TO_DATE ('###SLICE_VALUE###' || '-01'), 1), 1)
 GROUP BY a.MSISDN;