INSERT INTO AGG.SPARK_FT_A_REVENU_SITE_AMN
        SELECT
               SITE_NAME,  SERVICE_CODE AS TYPE, '' AS DESTINATION,    NULL AS NB_APPELS,
            RATED_COUNT AS VOLUME_TOTAL,    RATED_AMOUNT / 1000 AS REVENU_MAIN_KFCFA,    NULL AS REVENU_PROMO_KFCFA,
            CURRENT_TIMESTAMP() AS INSERT_DATE, 'PREPAID' AS CONTRACT_TYPE ,EVENT_DATE
        FROM
        (
            SELECT EVENT_DATE, SITE_NAME,
                CASE WHEN NVL(UPPER(SUBSCRIPTION_SERVICE_DETAILS),'ND') LIKE 'DATACM%'
                       OR  NVL(UPPER(SUBSCRIPTION_SERVICE_DETAILS),'ND') LIKE 'BLACKBERRY%'
                       OR  NVL(UPPER(SUBSCRIPTION_SERVICE_DETAILS),'ND') LIKE 'ORANGECM%'
                       OR  NVL(UPPER(SUBSCRIPTION_SERVICE_DETAILS),'ND') LIKE 'IPP BROADBAND 3G%'
                       OR  NVL(UPPER(SUBSCRIPTION_SERVICE_DETAILS),'ND') LIKE 'IPP%DATA%'
                       OR  NVL(UPPER(SUBSCRIPTION_SERVICE_DETAILS),'ND') LIKE 'IPP ORANGE BONUS DATA%'
                       OR  NVL(UPPER(SUBSCRIPTION_SERVICE_DETAILS),'ND') LIKE 'IPP PREPAID 3G%' THEN 'SOUSCRIPTION_DATA'
                   ELSE 'SOUSCRIPTION_VOIX_SMS'
                END AS SERVICE_CODE,
                SUM(RATED_AMOUNT) AS RATED_AMOUNT,
                SUM(RATED_COUNT) AS RATED_COUNT
            FROM MON.SPARK_FT_SUBSCRIPTION_SITE_DAY
            WHERE EVENT_DATE = '###SLICE_VALUE###'
                AND upper(SITE_NAME)
                      IN (select upper(SITE_NAME) from dim.dt_ci_lac_site_amn)
            GROUP BY EVENT_DATE, SITE_NAME,
                CASE WHEN NVL(UPPER(SUBSCRIPTION_SERVICE_DETAILS),'ND') LIKE 'DATACM%'
                       OR  NVL(UPPER(SUBSCRIPTION_SERVICE_DETAILS),'ND') LIKE 'BLACKBERRY%'
                       OR  NVL(UPPER(SUBSCRIPTION_SERVICE_DETAILS),'ND') LIKE 'ORANGECM%'
                       OR  NVL(UPPER(SUBSCRIPTION_SERVICE_DETAILS),'ND') LIKE 'IPP BROADBAND 3G%'
                       OR  NVL(UPPER(SUBSCRIPTION_SERVICE_DETAILS),'ND') LIKE 'IPP%DATA%'
                       OR  NVL(UPPER(SUBSCRIPTION_SERVICE_DETAILS),'ND') LIKE 'IPP ORANGE BONUS DATA%'
                       OR  NVL(UPPER(SUBSCRIPTION_SERVICE_DETAILS),'ND') LIKE 'IPP PREPAID 3G%' THEN 'SOUSCRIPTION_DATA'
                   ELSE 'SOUSCRIPTION_VOIX_SMS'
                END
        ) a