SELECT IF(T_1.FT_MSISDN_DAY_COUNT > 0 and T_2.FT_MSISDN_DAY_COUNT > 0 and T_3.FT_MSISDN_DAY_COUNT > 0 and T_4.FT_MSISDN_DAY_COUNT > 0 and T_5.FT_SITE_DAY_COUNT > 0 and T_6.FT_SITE_DAY_COUNT = 0 AND T_7.NB_INSERT_DATE1= 1 AND T_8.NB_INSERT_DATE2= 1 AND T_9.NB_INSERT_DATE3= 1 AND T_10.NB_INSERT_DATE4= 1 AND T_11.NB_INSERT_DATE5= 3,"OK","NOK") SITE_DAY_EXIST
FROM
    (SELECT COUNT(*) FT_MSISDN_DAY_COUNT FROM MON.SPARK_FT_BILLED_TRANSACTION_POSTPAID WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_1,
    (SELECT COUNT(*) FT_MSISDN_DAY_COUNT FROM MON.SPARK_FT_GSM_LOCATION_REVENUE_DAILY WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_2,
    (SELECT COUNT(*) FT_MSISDN_DAY_COUNT FROM MON.SPARK_FT_CRA_GPRS_POST WHERE SESSION_DATE='###SLICE_VALUE###') T_3,
    (SELECT COUNT(*) FT_MSISDN_DAY_COUNT FROM AGG.SPARK_FT_A_GPRS_LOCATION WHERE SESSION_DATE='###SLICE_VALUE###') T_4,
    (SELECT COUNT(*) FT_SITE_DAY_COUNT FROM MON.SPARK_FT_SUBSCRIPTION_SITE_DAY WHERE EVENT_DATE='###SLICE_VALUE###') T_5,
    (SELECT COUNT(*) FT_SITE_DAY_COUNT FROM AGG.SPARK_FT_A_REVENU_SITE_AMN WHERE EVENT_DATE='###SLICE_VALUE###') T_6,
	(SELECT COUNT(distinct insert_date) NB_INSERT_DATE1 FROM MON.SPARK_FT_GSM_LOCATION_REVENUE_DAILY WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_7,
    (SELECT COUNT(distinct dwh_ft_entry_date) NB_INSERT_DATE2 FROM MON.SPARK_FT_CRA_GPRS_POST WHERE SESSION_DATE='###SLICE_VALUE###') T_8,
    (SELECT COUNT(distinct insert_date) NB_INSERT_DATE3 FROM AGG.SPARK_FT_A_GPRS_LOCATION WHERE SESSION_DATE='###SLICE_VALUE###') T_9,
    (SELECT COUNT(distinct insert_date) NB_INSERT_DATE4 FROM MON.SPARK_FT_SUBSCRIPTION_SITE_DAY WHERE EVENT_DATE='###SLICE_VALUE###') T_10,
