INSERT INTO MON.SPARK_FT_MARKETING_DATAMART
SELECT                               
msisdn                          ,
site_name                       ,
ville                           ,
region_administrative           ,
region_commerciale              ,
ter_tac_code                    ,
ter_constructor                 ,
ter_model                       ,
ter_2g_3g_4g_compatibility      ,
ter_2g_compatibility            ,
ter_3g_compatibility            ,
ter_4g_compatibility            ,
type_contrat                   ,
offre_commerciale               ,
activation_date                 ,
deactivation_date               ,
lang                            ,
osp_status                      ,
imsi                            ,
grp_last_og_call                ,
grp_last_ic_call                ,
grp_remain_credit_main          ,
grp_remain_credit_promo         ,
grp_gp_status                   ,
dir_first_name                  ,
dir_last_name                   ,
date_naissance                  ,
dir_identification_town         ,
dir_identification_date         ,
data_main_rated_amount          ,
data_gos_main_rated_amount      ,
data_promo_rated_amount         ,
data_roam_main_rated_amount     ,
data_roam_promo_rated_amount    ,
data_bytes_received             ,
data_bytes_sent                 ,
data_bytes_used_in_bundle       ,
data_bytes_used_paygo           ,
data_bytes_used_in_bundle_roam  ,
data_byte_used_out_bundle_roam  ,
data_mms_used                   ,
data_mms_used_in_bundle         ,
sos_loan_count                  ,
sos_loan_amount                 ,
sos_reimbursement_count         ,
sos_reimbursement_amount        ,
sos_fees                        ,
total_revenue                   ,
total_voice_revenue             ,
total_sms_revenue               ,
total_subs_revenue              ,
c2s_refill_count                ,
c2s_main_refill_amount          ,
c2s_promo_refill_amount         ,
p2p_refill_count                ,
p2p_refill_amount               ,
scratch_refill_count            ,
scratch_main_refill_amount      ,
scratch_promo_refill_amount     ,
p2p_refill_fees                 ,
total_data_revenue              ,
roam_data_revenue               ,
roam_in_voice_revenue           ,
roam_out_voice_revenue          ,
roam_in_sms_revenue             ,
roam_out_sms_revenue            ,
og_call_total_count             ,
og_call_ocm_count               ,
og_call_mtn_count               ,
og_call_nexttel_count           ,
og_call_camtel_count            ,
og_call_set_count               ,
og_call_roam_in_count           ,
og_call_roam_out_count          ,
og_call_sva_count               ,
og_call_international_count     ,
og_rated_call_duration          ,
og_total_call_duration          ,
rated_tel_ocm_duration          ,
rated_tel_mtn_duration          ,
rated_tel_nexttel_duration      ,
rated_tel_camtel_duration       ,
rated_tel_set_duration          ,
rated_tel_roam_in_duration      ,
rated_tel_roam_out_duration     ,
rated_tel_sva_duration          ,
rated_tel_int_duration          ,
main_rated_tel_amount           ,
promo_rated_tel_amount          ,
og_total_rated_call_amount      ,
main_rated_tel_ocm_amount       ,
main_rated_tel_mtn_amount       ,
main_rated_tel_nexttel_amount   ,
main_rated_tel_camtel_amount    ,
main_rated_tel_set_amount       ,
main_rated_tel_roam_in_amount   ,
main_rated_tel_roam_out_amount  ,
main_rated_tel_sva_amount       ,
main_rated_tel_int_amount       ,
promo_rated_tel_ocm_amount      ,
promo_rated_tel_mtn_amount      ,
promo_rated_tel_nexttel_amount  ,
promo_rated_tel_camtel_amount   ,
promo_rated_tel_set_amount      ,
promo_rated_tel_roamin_amount   ,
promo_rated_tel_roamout_amount  ,
promo_rated_tel_int_amount      ,
og_sms_total_count              ,
og_sms_ocm_count                ,
og_sms_mtn_count                ,
og_sms_nexttel_count            ,
og_sms_camtel_count             ,
og_sms_set_count                ,
og_sms_roam_in_count            ,
og_sms_roam_out_count           ,
og_sms_sva_count                ,
og_sms_international_count      ,
main_rated_sms_amount           ,
main_rated_sms_ocm_amount       ,
main_rated_sms_mtn_amount       ,
main_rated_sms_nexttel_amount   ,
main_rated_sms_camtel_amount    ,
main_rated_sms_set_amount       ,
main_rated_sms_roam_in_amount   ,
main_rated_sms_roam_out_amount  ,
main_rated_sms_sva_amount       ,
main_rated_sms_int_amount       ,
subs_bundle_plenty_count        ,
subs_orange_bonus_count         ,
subs_fnf_modify_count           ,
subs_data_2g_count              ,
subs_data_3g_jour_count         ,
subs_data_3g_semaine_count      ,
subs_data_3g_mois_count         ,
subs_maxi_bonus_count           ,
subs_pro_count                  ,
subs_intern_jour_count          ,
subs_intern_semaine_count       ,
subs_intern_mois_count          ,
subs_pack_sms_jour_count        ,
subs_pack_sms_semaine_count     ,
subs_pack_sms_mois_count        ,
subs_ws_count                   ,
subs_obonus_illimite_count      ,
subs_orange_phenix_count        ,
subs_recharge_plenty_count      ,
subs_autres_count               ,
subs_data_flybox_count          ,
subs_data_autres_count          ,
subs_roaming_count              ,
subs_sms_autres_count           ,
subs_bundle_plenty_amount       ,
subs_orange_bonus_amount        ,
subs_fnf_modify_amount          ,
subs_data_2g_amount             ,
subs_data_3g_jour_amount        ,
subs_data_3g_semaine_amount     ,
subs_data_3g_mois_amount        ,
subs_maxi_bonus_amount          ,
subs_pro_amount                 ,
subs_intern_jour_amount         ,
subs_intern_semaine_amount      ,
subs_intern_mois_amount         ,
subs_pack_sms_jour_amount       ,
subs_pack_sms_semaine_amount    ,
subs_pack_sms_mois_amount       ,
subs_ws_amount                  ,
subs_obonus_illimite_amount     ,
subs_orange_phenix_amount       ,
subs_recharge_plenty_amount     ,
subs_autres_amount              ,
subs_data_flybox_amount         ,
subs_data_autres_amount         ,
subs_roaming_amount             ,
subs_sms_autres_amount          ,
insert_date                     ,
insert_date refresh_date                    ,
subs_voice_count                ,
subs_sms_count                  ,
subs_data_count                 ,
subs_voice_amount               ,
subs_sms_amount                 ,
subs_data_amount                ,
revenu_moyen                    ,
premium                         ,
conso_moy_data                  ,
recharge_moy                    ,
premium_plus                    ,
imei                            ,
event_date
FROM MON.FT_CLIENT_360