create table MON.FT_MARKETING_DATAMART_MONTH
(
	MSISDN VARCHAR(50),
	CONTRACT_TYPE VARCHAR(50),
	COMMERCIAL_OFFER VARCHAR(50),
	ACTIVATION_DATE TIMESTAMP,
	DEACTIVATION_DATE TIMESTAMP,
	LANG VARCHAR(5),
	OSP_STATUS VARCHAR(30),
	IMSI VARCHAR(25),
	GRP_LAST_OG_CALL TIMESTAMP,
	GRP_LAST_IC_CALL TIMESTAMP,
	GRP_REMAIN_CREDIT_MAIN DECIMAL(20,2),
	GRP_REMAIN_CREDIT_PROMO DECIMAL(20,2),
	GRP_GP_STATUS VARCHAR(5),
	LOC_SITE_NAME VARCHAR(50),
	LOC_TOWN_NAME VARCHAR(50),
	LOC_ADMINTRATIVE_REGION VARCHAR(50),
	LOC_COMMERCIAL_REGION VARCHAR(50),
	TER_TAC_CODE VARCHAR(8),
	TER_CONSTRUCTOR VARCHAR(255),
	TER_MODEL VARCHAR(255),
	TER_2G_3G_4G_COMPATIBILITY VARCHAR(50),
	TER_2G_COMPATIBILITY CHAR(1),
	TER_3G_COMPATIBILITY CHAR(1),
	TER_4G_COMPATIBILITY CHAR(1),
	DIR_FIRST_NAME VARCHAR(250),
	DIR_LAST_NAME VARCHAR(250),
	DIR_BIRTH_DATE TIMESTAMP,
	DIR_IDENTIFICATION_TOWN VARCHAR(250),
	DIR_IDENTIFICATION_DATE TIMESTAMP,
	TOTAL_REVENUE DECIMAL(20,2),
	TOTAL_VOICE_REVENUE DECIMAL(20,2),
	TOTAL_SMS_REVENUE DECIMAL(20,2),
	TOTAL_SUBS_REVENUE DECIMAL(20,2),
	TOTAL_DATA_REVENUE DECIMAL(20,2),
	ROAM_IN_VOICE_REVENUE DECIMAL(20,2),
	ROAM_OUT_VOICE_REVENUE DECIMAL(20,2),
	ROAM_IN_SMS_REVENUE DECIMAL(20,2),
	ROAM_OUT_SMS_REVENUE DECIMAL(20,2),
	ROAM_DATA_REVENUE DECIMAL(20,2),
	C2S_REFILL_COUNT DECIMAL(20,2),
	C2S_MAIN_REFILL_AMOUNT DECIMAL(20,2),
	C2S_PROMO_REFILL_AMOUNT DECIMAL(20,2),
	P2P_REFILL_COUNT DECIMAL(20,2),
	P2P_REFILL_AMOUNT DECIMAL(20,2),
	SCRATCH_REFILL_COUNT DECIMAL(20,2),
	SCRATCH_MAIN_REFILL_AMOUNT DECIMAL(20,2),
	SCRATCH_PROMO_REFILL_AMOUNT DECIMAL(20,2),
	P2P_REFILL_FEES DECIMAL(20,2),
	OG_CALL_TOTAL_COUNT DECIMAL(20,2),
	OG_CALL_OCM_COUNT DECIMAL(20,2),
	OG_CALL_MTN_COUNT DECIMAL(20,2),
	OG_CALL_NEXTTEL_COUNT DECIMAL(20,2),
	OG_CALL_CAMTEL_COUNT DECIMAL(20,2),
	OG_CALL_SET_COUNT DECIMAL(20,2),
	OG_CALL_ROAM_IN_COUNT DECIMAL(20,2),
	OG_CALL_ROAM_OUT_COUNT DECIMAL(20,2),
	OG_CALL_SVA_COUNT DECIMAL(20,2),
	OG_CALL_INTERNATIONAL_COUNT DECIMAL(20,2),
	OG_RATED_CALL_DURATION DECIMAL(20,2),
	OG_TOTAL_CALL_DURATION DECIMAL(20,2),
	RATED_TEL_OCM_DURATION DECIMAL(20,2),
	RATED_TEL_MTN_DURATION DECIMAL(20,2),
	RATED_TEL_NEXTTEL_DURATION DECIMAL(20,2),
	RATED_TEL_CAMTEL_DURATION DECIMAL(20,2),
	RATED_TEL_SET_DURATION DECIMAL(20,2),
	RATED_TEL_ROAM_IN_DURATION DECIMAL(20,2),
	RATED_TEL_ROAM_OUT_DURATION DECIMAL(20,2),
	RATED_TEL_SVA_DURATION DECIMAL(20,2),
	RATED_TEL_INT_DURATION DECIMAL(20,2),
	MAIN_RATED_TEL_AMOUNT DECIMAL(20,2),
	PROMO_RATED_TEL_AMOUNT DECIMAL(20,2),
	OG_TOTAL_RATED_CALL_AMOUNT DECIMAL(20,2),
	MAIN_RATED_TEL_OCM_AMOUNT DECIMAL(20,2),
	MAIN_RATED_TEL_MTN_AMOUNT DECIMAL(20,2),
	MAIN_RATED_TEL_NEXTTEL_AMOUNT DECIMAL(20,2),
	MAIN_RATED_TEL_CAMTEL_AMOUNT DECIMAL(20,2),
	MAIN_RATED_TEL_SET_AMOUNT DECIMAL(20,2),
	MAIN_RATED_TEL_ROAM_IN_AMOUNT DECIMAL(20,2),
	MAIN_RATED_TEL_ROAM_OUT_AMOUNT DECIMAL(20,2),
	MAIN_RATED_TEL_SVA_AMOUNT DECIMAL(20,2),
	MAIN_RATED_TEL_INT_AMOUNT DECIMAL(20,2),
	PROMO_RATED_TEL_OCM_AMOUNT DECIMAL(20,2),
	PROMO_RATED_TEL_MTN_AMOUNT DECIMAL(20,2),
	PROMO_RATED_TEL_NEXTTEL_AMOUNT DECIMAL(20,2),
	PROMO_RATED_TEL_CAMTEL_AMOUNT DECIMAL(20,2),
	PROMO_RATED_TEL_SET_AMOUNT DECIMAL(20,2),
	PROMO_RATED_TEL_ROAMIN_AMOUNT DECIMAL(20,2),
	PROMO_RATED_TEL_ROAMOUT_AMOUNT DECIMAL(20,2),
	PROMO_RATED_TEL_INT_AMOUNT DECIMAL(20,2),
	OG_SMS_TOTAL_COUNT DECIMAL(20,2),
	OG_SMS_OCM_COUNT DECIMAL(20,2),
	OG_SMS_MTN_COUNT DECIMAL(20,2),
	OG_SMS_NEXTTEL_COUNT DECIMAL(20,2),
	OG_SMS_CAMTEL_COUNT DECIMAL(20,2),
	OG_SMS_SET_COUNT DECIMAL(20,2),
	OG_SMS_ROAM_IN_COUNT DECIMAL(20,2),
	OG_SMS_ROAM_OUT_COUNT DECIMAL(20,2),
	OG_SMS_SVA_COUNT DECIMAL(20,2),
	OG_SMS_INTERNATIONAL_COUNT DECIMAL(20,2),
	MAIN_RATED_SMS_AMOUNT DECIMAL(20,2),
	MAIN_RATED_SMS_OCM_AMOUNT DECIMAL(20,2),
	MAIN_RATED_SMS_MTN_AMOUNT DECIMAL(20,2),
	MAIN_RATED_SMS_NEXTTEL_AMOUNT DECIMAL(20,2),
	MAIN_RATED_SMS_CAMTEL_AMOUNT DECIMAL(20,2),
	MAIN_RATED_SMS_SET_AMOUNT DECIMAL(20,2),
	MAIN_RATED_SMS_ROAM_IN_AMOUNT DECIMAL(20,2),
	MAIN_RATED_SMS_ROAM_OUT_AMOUNT DECIMAL(20,2),
	MAIN_RATED_SMS_SVA_AMOUNT DECIMAL(20,2),
	MAIN_RATED_SMS_INT_AMOUNT DECIMAL(20,2),
	DATA_MAIN_RATED_AMOUNT DECIMAL(20,2),
	DATA_GOS_MAIN_RATED_AMOUNT DECIMAL(20,2),
	DATA_PROMO_RATED_AMOUNT DECIMAL(20,2),
	DATA_ROAM_MAIN_RATED_AMOUNT DECIMAL(20,2),
	DATA_ROAM_PROMO_RATED_AMOUNT DECIMAL(20,2),
	DATA_BYTES_RECEIVED DECIMAL(20,2),
	DATA_BYTES_SENT DECIMAL(20,2),
	DATA_BYTES_USED_IN_BUNDLE DECIMAL(20,2),
	DATA_BYTES_USED_PAYGO DECIMAL(20,2),
	DATA_BYTES_USED_IN_BUNDLE_ROAM DECIMAL(20,2),
	DATA_BYTE_USED_OUT_BUNDLE_ROAM DECIMAL(20,2),
	DATA_MMS_USED DECIMAL(20,2),
	DATA_MMS_USED_IN_BUNDLE DECIMAL(20,2),
	SOS_LOAN_COUNT DECIMAL(20,2),
	SOS_LOAN_AMOUNT DECIMAL(20,2),
	SOS_REIMBURSEMENT_COUNT DECIMAL(20,2),
	SOS_REIMBURSEMENT_AMOUNT DECIMAL(20,2),
	SOS_FEES DECIMAL(20,2),
	SUBS_BUNDLE_PLENTY_COUNT DECIMAL(20,2),
	SUBS_ORANGE_BONUS_COUNT DECIMAL(20,2),
	SUBS_FNF_MODIFY_COUNT DECIMAL(20,2),
	SUBS_DATA_2G_COUNT DECIMAL(20,2),
	SUBS_DATA_3G_JOUR_COUNT DECIMAL(20,2),
	SUBS_DATA_3G_SEMAINE_COUNT DECIMAL(20,2),
	SUBS_DATA_3G_MOIS_COUNT DECIMAL(20,2),
	SUBS_MAXI_BONUS_COUNT DECIMAL(20,2),
	SUBS_PRO_COUNT DECIMAL(20,2),
	SUBS_INTERN_JOUR_COUNT DECIMAL(20,2),
	SUBS_INTERN_SEMAINE_COUNT DECIMAL(20,2),
	SUBS_INTERN_MOIS_COUNT DECIMAL(20,2),
	SUBS_PACK_SMS_JOUR_COUNT DECIMAL(20,2),
	SUBS_PACK_SMS_SEMAINE_COUNT DECIMAL(20,2),
	SUBS_PACK_SMS_MOIS_COUNT DECIMAL(20,2),
	SUBS_WS_COUNT DECIMAL(20,2),
	SUBS_OBONUS_ILLIMITE_COUNT DECIMAL(20,2),
	SUBS_ORANGE_PHENIX_COUNT DECIMAL(20,2),
	SUBS_RECHARGE_PLENTY_COUNT DECIMAL(20,2),
	SUBS_AUTRES_COUNT DECIMAL(20,2),
	SUBS_DATA_FLYBOX_COUNT DECIMAL(20,2),
	SUBS_DATA_AUTRES_COUNT DECIMAL(20,2),
	SUBS_ROAMING_COUNT DECIMAL(20,2),
	SUBS_SMS_AUTRES_COUNT DECIMAL(20,2),
	SUBS_BUNDLE_PLENTY_AMOUNT DECIMAL(20,2),
	SUBS_ORANGE_BONUS_AMOUNT DECIMAL(20,2),
	SUBS_FNF_MODIFY_AMOUNT DECIMAL(20,2),
	SUBS_DATA_2G_AMOUNT DECIMAL(20,2),
	SUBS_DATA_3G_JOUR_AMOUNT DECIMAL(20,2),
	SUBS_DATA_3G_SEMAINE_AMOUNT DECIMAL(20,2),
	SUBS_DATA_3G_MOIS_AMOUNT DECIMAL(20,2),
	SUBS_MAXI_BONUS_AMOUNT DECIMAL(20,2),
	SUBS_PRO_AMOUNT DECIMAL(20,2),
	SUBS_INTERN_JOUR_AMOUNT DECIMAL(20,2),
	SUBS_INTERN_SEMAINE_AMOUNT DECIMAL(20,2),
	SUBS_INTERN_MOIS_AMOUNT DECIMAL(20,2),
	SUBS_PACK_SMS_JOUR_AMOUNT DECIMAL(20,2),
	SUBS_PACK_SMS_SEMAINE_AMOUNT DECIMAL(20,2),
	SUBS_PACK_SMS_MOIS_AMOUNT DECIMAL(20,2),
	SUBS_WS_AMOUNT DECIMAL(20,2),
	SUBS_OBONUS_ILLIMITE_AMOUNT DECIMAL(20,2),
	SUBS_ORANGE_PHENIX_AMOUNT DECIMAL(20,2),
	SUBS_RECHARGE_PLENTY_AMOUNT DECIMAL(20,2),
	SUBS_AUTRES_AMOUNT DECIMAL(20,2),
	SUBS_DATA_FLYBOX_AMOUNT DECIMAL(20,2),
	SUBS_DATA_AUTRES_AMOUNT DECIMAL(20,2),
	SUBS_ROAMING_AMOUNT DECIMAL(20,2),
	SUBS_SMS_AUTRES_AMOUNT DECIMAL(20,2),
	OPERATOR_CODE VARCHAR(20),
	SEGMENT VARCHAR(100),
	NB_JR_ACTIVITE_TOT DECIMAL(20,2),
	NB_JR_ACTIVITE_DATA DECIMAL(20,2),
	NB_JR_ACTIVITE_VOIX DECIMAL(20,2),
	NB_JR_ACTIVITE_INTER DECIMAL(20,2),
	NB_JR_ACTIVITE_SMS DECIMAL(20,2),
	SUBS_VOICE_COUNT DECIMAL(20,2),
	SUBS_SMS_COUNT DECIMAL(20,2),
	SUBS_DATA_COUNT DECIMAL(20,2),
	SUBS_VOICE_AMOUNT DECIMAL(20,2),
	SUBS_SMS_AMOUNT DECIMAL(20,2),
	SUBS_DATA_AMOUNT DECIMAL(20,2),
	REVENU_MOYEN DECIMAL(20,2),
	PREMIUM DECIMAL(20,2),
	CONSO_MOY_DATA DECIMAL(20,2),
	RECHARGE_MOY DECIMAL(20,2),
	PREMIUM_PLUS DECIMAL(20,2),
	TER_IMEI VARCHAR(16),
	INSERT_DATE TIMESTAMP
)
PARTITIONED BY (EVENT_MONTH VARCHAR(10))
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
