INSERT INTO TMP.SPARK_TT_DATA_CONSO_MSISDN_MONTH
SELECT
    A.MSISDN
    , MAX(NVL(b.FORMULE, a.COMMERCIAL_OFFER)) COMMERCIAL_OFFER
    , SUM(BYTES_SENT)  BYTES_SENT
    , SUM(BYTES_RECEIVED)  BYTES_RECEIVED
    , SUM(MMS_COUNT)  MMS_COUNT
    , SUM(MAIN_RATED_AMOUNT)  MAIN_RATED_AMOUNT
    , SUM(PROMO_RATED_AMOUNT)  PROMO_RATED_AMOUNT
    , MAX(SERVED_PARTY_IMSI)  SERVED_PARTY_IMSI
    , MAX(SERVED_PARTY_IMEI)  SERVED_PARTY_IMEI
    , SUM(BYTES_USED_IN_BUNDLE)  BYTES_USED_IN_BUNDLE
    , SUM(BYTES_USED_OUT_BUNDLE)  BYTES_USED_OUT_BUNDLE
    , SUM(BYTES_USED_IN_BUNDLE_ROAMING)  BYTES_USED_IN_BUNDLE_ROAMING
    , SUM(BYTES_USED_OUT_BUNDLE_ROAMING)  BYTES_USED_OUT_BUNDLE_ROAMING
    , SUM(BUNDLE_MMS_USED_VOLUME)  BUNDLE_MMS_USED_VOLUME
    , SUM(MAIN_RATED_AMOUNT_ROAMING)  MAIN_RATED_AMOUNT_ROAMING
    , SUM(PROMO_RATED_AMOUNT_ROAMING)  PROMO_RATED_AMOUNT_ROAMING
    , SUM(GOS_DEBIT_COUNT)  GOS_DEBIT_COUNT
    , SUM(GOS_SESSION_COUNT)  GOS_SESSION_COUNT
    , SUM(GOS_REFUND_COUNT)  GOS_REFUND_COUNT
    , SUM(GOS_DEBIT_AMOUNT)  GOS_DEBIT_AMOUNT
    , SUM(GOS_SESSION_AMOUNT)  GOS_SESSION_AMOUNT
    , SUM(GOS_REFUND_AMOUNT)  GOS_REFUND_AMOUNT
    , SUM(BUNDLE_BYTES_REMAINING_VOLUME)  BUNDLE_BYTES_REMAINING_VOLUME
    , SUM(BUNDLE_MMS_REMAINING_VOLUME)  BUNDLE_MMS_REMAINING_VOLUME
    , 'FT_DATA_CONSO_MSISDN_DAY' SOURCE_TABLE
    , MAX(OPERATOR_CODE) AS OPERATOR_CODE
    , COUNT(DISTINCT A.EVENT_DATE) ACTIVE_DAYS_COUNT
    , MIN(A.EVENT_DATE) FIRST_ACTIVE_DAY
    , MAX(A.EVENT_DATE) LAST_ACTIVE_DAY
    , SUM(NVL(A.BYTES_SENT, 0)) + SUM(NVL(A.BYTES_RECEIVED, 0)) MAX_BYTES_USED
    , '###SLICE_VALUE###' MONTH_MAX_BYTES_USED
    , CURRENT_TIMESTAMP INSERT_DATE
    , '###SLICE_VALUE###' EVENT_MONTH
FROM
(
    SELECT *
    FROM MON.SPARK_FT_DATA_CONSO_MSISDN_DAY
    WHERE EVENT_DATE BETWEEN TO_DATE(CONCAT('###SLICE_VALUE###','-01')) AND LAST_DAY(CONCAT('###SLICE_VALUE###','-01'))
) A
LEFT JOIN (
    SELECT
        A.ACCESS_KEY MSISDN
        , UPPER(NVL(A.PROFILE, SUBSTR(A.BSCS_COMM_OFFER, INSTR(A.BSCS_COMM_OFFER, '|') + 1)))  FORMULE
    FROM MON.SPARK_FT_CONTRACT_SNAPSHOT A
    WHERE A.EVENT_DATE = ADD_MONTHS(CONCAT('###SLICE_VALUE###','-01'), 1)
        AND CASE  NVL(A.OSP_STATUS, A.CURRENT_STATUS) 
            WHEN 'ACTIVE' THEN 'ACTIVE'
            WHEN 'a' THEN 'ACTIVE'
            WHEN 'd' THEN 'DEACT'
            WHEN 's' THEN 'INACTIVE'
            WHEN 'DEACTIVATED' THEN 'DEACT'
            WHEN 'INACTIVE' THEN 'INACTIVE'
            WHEN 'VALID' THEN 'VALID'
            ELSE NVL(A.OSP_STATUS, A.CURRENT_STATUS) END <> 'TERMINATED'
) B ON A.MSISDN = B.MSISDN
GROUP BY A.MSISDN