INSERT INTO mon.ft_data_conso_msisdn_month
(MSISDN,
 COMMERCIAL_OFFER,
 BYTES_SENT,
 BYTES_RECEIVED,
 MMS_COUNT,
 MAIN_RATED_AMOUNT,
 PROMO_RATED_AMOUNT,
 SERVED_PARTY_IMSI,
 SERVED_PARTY_IMEI,
 BYTES_USED_IN_BUNDLE,
 BYTES_USED_OUT_BUNDLE,
 BYTES_USED_IN_BUNDLE_ROAMING,
 BYTES_USED_OUT_BUNDLE_ROAMING,
 BUNDLE_MMS_USED_VOLUME,
 MAIN_RATED_AMOUNT_ROAMING,
 PROMO_RATED_AMOUNT_ROAMING,
 GOS_DEBIT_COUNT,
 GOS_SESSION_COUNT,
 GOS_REFUND_COUNT,
 GOS_DEBIT_AMOUNT,
 GOS_SESSION_AMOUNT,
 GOS_REFUND_AMOUNT,
 BUNDLE_BYTES_REMAINING_VOLUME,
 BUNDLE_MMS_REMAINING_VOLUME,
 ACTIVE_DAYS_COUNT,
 FIRST_ACTIVE_DAY,
 LAST_ACTIVE_DAY,
 SOURCE_TABLE,
 OPERATOR_CODE,
 INSERT_DATE,
 EVENT_MONTH)
SELECT
    a.MSISDN
     , MAX(NVL(b.FORMULE, a.COMMERCIAL_OFFER)) COMMERCIAL_OFFER
     , SUM(BYTES_SENT)  BYTES_SENT
     , SUM(BYTES_RECEIVED)  BYTES_RECEIVED
     , SUM(MMS_COUNT)  MMS_COUNT
     , SUM(MAIN_RATED_AMOUNT)  MAIN_RATED_AMOUNT
     , SUM(PROMO_RATED_AMOUNT)  PROMO_RATED_AMOUNT
     , MAX(SERVED_PARTY_IMSI)  SERVED_PARTY_IMSI
     , MAX(SERVED_PARTY_IMEI)  SERVED_PARTY_IMEI
     , SUM(BYTES_USED_IN_BUNDLE)  BYTES_USED_IN_BUNDLE
     , SUM(BYTES_USED_OUT_BUNDLE)  BYTES_USED_OUT_BUNDLE
     , SUM(BYTES_USED_IN_BUNDLE_ROAMING)  BYTES_USED_IN_BUNDLE_ROAMING
     , SUM(BYTES_USED_OUT_BUNDLE_ROAMING)  BYTES_USED_OUT_BUNDLE_ROAMING
     , SUM(BUNDLE_MMS_USED_VOLUME)  BUNDLE_MMS_USED_VOLUME
     , SUM(MAIN_RATED_AMOUNT_ROAMING)  MAIN_RATED_AMOUNT_ROAMING
     , SUM(PROMO_RATED_AMOUNT_ROAMING)  PROMO_RATED_AMOUNT_ROAMING
     , SUM(GOS_DEBIT_COUNT)  GOS_DEBIT_COUNT
     , SUM(GOS_SESSION_COUNT)  GOS_SESSION_COUNT
     , SUM(GOS_REFUND_COUNT)  GOS_REFUND_COUNT
     , SUM(GOS_DEBIT_AMOUNT)  GOS_DEBIT_AMOUNT
     , SUM(GOS_SESSION_AMOUNT)  GOS_SESSION_AMOUNT
     , SUM(GOS_REFUND_AMOUNT)  GOS_REFUND_AMOUNT
     , SUM(BUNDLE_BYTES_REMAINING_VOLUME)  BUNDLE_BYTES_REMAINING_VOLUME
     , SUM(BUNDLE_MMS_REMAINING_VOLUME)  BUNDLE_MMS_REMAINING_VOLUME
     -- Ajout Nouveux champs 20150526 par GPE: guy.penda@orange.com
     , COUNT(DISTINCT a.EVENT_DATE) ACTIVE_DAYS_COUNT
     , MIN(a.EVENT_DATE) FIRST_ACTIVE_DAY
     , MAX(a.EVENT_DATE) LAST_ACTIVE_DAY
     -- Fin ajout nouveaux champs 20150526
     , 'FT_DATA_CONSO_MSISDN_DAY' SOURCE_TABLE
     , MAX(OPERATOR_CODE) AS OPERATOR_CODE
     , CURRENT_TIMESTAMP INSERT_DATE
     ,DATE_FORMAT(concat('###SLICE_VALUE###','-08'),'yyyy-MM') EVENT_MONTH

FROM
    mon.FT_DATA_CONSO_MSISDN_DAY a
        LEFT JOIN   (
        SELECT
            a.ACCESS_KEY MSISDN
             ,  UPPER ( NVL  (a.PROFILE,  SUBSTR(a.BSCS_COMM_OFFER, INSTR(a.BSCS_COMM_OFFER,'|')+1)) )  FORMULE -- MAX (
        FROM
            MON.FT_CONTRACT_SNAPSHOT a
        WHERE a.EVENT_DATE = ADD_MONTHS (date_format(concat('###SLICE_VALUE###','-08'),'yyyy-MM-01'), 1)
AND CASE  NVL(a.OSP_STATUS, a.CURRENT_STATUS) WHEN 'ACTIVE' THEN 'ACTIVE'
        WHEN 'a' THEN 'ACTIVE'
        WHEN 'd' THEN 'DEACT'
        WHEN 's' THEN 'INACTIVE'
        WHEN 'DEACTIVATED' THEN 'DEACT'
        WHEN 'INACTIVE' THEN 'INACTIVE'
        WHEN 'VALID' THEN 'VALID'
        ELSE NVL(a.OSP_STATUS, a.CURRENT_STATUS) end <> 'TERMINATED'
    ) b ON (a.MSISDN = b.MSISDN)
WHERE EVENT_DATE BETWEEN to_date(concat('###SLICE_VALUE###','-01')) AND last_day(concat('###SLICE_VALUE###','-01'))
GROUP BY a.MSISDN;