INSERT INTO MON.SPARK_FT_MSISDNS_INTERACTION_MONTH
select a.msisdn, 
max(a.group_map['1'])  contact1, 
max(a.group_map['2'])  contact2, 
max(a.group_map['3'])  contact3,
max(a.group_map['4'])  contact4,
max(a.group_map['5'])  contact5, 
max(a.group_map['6'])  contact6, 
max(a.group_map['7'])  contact7, 
max(a.group_map['8'])  contact8, 
max(a.group_map['9'])  contact9,
max(a.group_map['10'])  contact10, 
max(a.group_map['11'])  contact11, 
max(a.group_map['12'])  contact12, 
max(a.group_map['13'])  contact13, 
max(a.group_map['14'])  contact14, 
max(a.group_map['15'])  contact15, 
max(a.group_map['16'])  contact16, 
max(a.group_map['17'])  contact17, 
max(a.group_map['18'])  contact18, 
max(a.group_map['19'])  contact19, 
max(a.group_map['20'])  contact20,
max(a.group_map['21'])  contact21,
max(a.group_map['22'])  contact22,
max(a.group_map['23'])  contact23,
max(a.group_map['24'])  contact24,
max(a.group_map['25'])  contact25,
max(a.group_map['26'])  contact26,
max(a.group_map['27'])  contact27,
max(a.group_map['28'])  contact28,
max(a.group_map['29'])  contact29,
max(a.group_map['30'])  contact30,
max(a.group_map['31'])  contact31,
max(a.group_map['32'])  contact32,
max(a.group_map['33'])  contact33,
max(a.group_map['34'])  contact34,
max(a.group_map['35'])  contact35,
max(a.group_map['36'])  contact36,
max(a.group_map['37'])  contact37,
max(a.group_map['38'])  contact38,
max(a.group_map['39'])  contact39,
max(a.group_map['40'])  contact40,
max(a.group_map['41'])  contact41,
max(a.group_map['42'])  contact42,
max(a.group_map['43'])  contact43,
max(a.group_map['44'])  contact44,
max(a.group_map['45'])  contact45,
max(a.group_map['46'])  contact46,
max(a.group_map['47'])  contact47,
max(a.group_map['48'])  contact48,
max(a.group_map['49'])  contact49,
max(a.group_map['50'])  contact50,
current_timestamp() insert_date,
'###SLICE_VALUE###' event_month
from (
select msisdn, 
map(msisdn_rank, other_msisdn) group_map 
from TMP.MSISDNS_INTERACTION2
) a group by a.msisdn