insert into MON.SPARK_FT_BDI_SF
select
b.msisdn,
type_piece,
numero_piece,
nom_prenom,
nom,
prenom,
date_naissance,
date_expiration,
adresse,
numero_piece_tuteur,
nom_parent,
date_naissance_tuteur,
date_activation,
date_changement_statut,
statut_zsmart,
imei,
statut_derogation,
region_administrative,
region_commerciale,
site_name,
ville,
longitude,
latitude,
offre_commerciale,
type_contrat,
segmentation,
statut_in,
numero_piece_absent,
numero_piece_tut_absent,
numero_piece_inf_4,
numero_piece_tut_inf_4,
numero_piece_non_authorise,
numero_piece_tut_non_auth,
numero_piece_egale_msisdn,
numero_piece_tut_egale_msisdn,
numero_piece_a_caract_non_auth,
numero_piece_tut_carac_non_a,
numero_piece_uniquement_lettre,
numero_piece_tut_uniq_lettre,
nom_prenom_absent,
nom_parent_absent,
nom_prenom_douteux,
nom_parent_douteux,
date_naissance_absent,
date_naissance_tut_absent,
date_expiration_absent,
adresse_absent,
adresse_douteuse,
type_personne,
date_naissance_douteux,
date_naissance_tut_douteux,
date_expiration_douteuse,
cni_expire,
est_suspendu,
conforme_art,
imei_absent,
adresse_tuteur,
type_piece_tuteur,
acceptation_cgv,
contrat_soucription,
disponibilite_scan,
plan_localisation,
identificateur,
profession_identificateur,
motif_rejet_bo,
est_conforme_maj_kyc,
est_conforme_min_kyc,
nvl(c.est_snappe,b.est_snappe) est_snappe,
statut_validation_bo,
part_msisdn,
langue,
current_timestamp() as insert_date,
'###SLICE_VALUE###' as event_date
from (
select a.*,
row_number() over(partition by msisdn order by date_activation desc nulls last) as rn
from TMP.TT_KYC_BDI_SF a) b 
left join (select msisdn,est_snappe from DIM.SPARK_DT_BASE_IDENTIFICATION) c on b.msisdn= c.msisdn
where rn = 1