INSERT INTO MON.SPARK_FT_ACTIVATION_BY_IDENTIF_DAY  PARTITION(ACTIVATION_DATE)
SELECT
IDENTIFICATEUR
,COUNT(DISTINCT SERVED_PARTY_MSISDN)
,CURRENT_TIMESTAMP
,TRANSACTION_DATE
 FROM
    (
    SELECT DISTINCT TRANSACTION_DATE, SERVED_PARTY_MSISDN FROM MON.SPARK_FT_SUBSCRIPTION
    WHERE TRANSACTION_DATE = '###SLICE_VALUE###'
          AND UPPER(SUBSCRIPTION_SERVICE) = 'PPS FIRST DIAL'
    ) A
    LEFT JOIN (SELECT * FROM DIM.DT_BASE_IDENTIFICATION) B
    ON A.SERVED_PARTY_MSISDN = B.MSISDN
    GROUP BY TRANSACTION_DATE, IDENTIFICATEUR