
SELECT
    EVENT_MONTH,
    ADMINISTRATIVE_REGION,
    trim(TOWNNAME) TOWNNAME,
    (CASE WHEN trim(SITE_NAME) LIKE '%ACROPOLE-IHS' THEN 'ACROPOLE-IHS'
    WHEN trim(SITE_NAME) = 'NGD-TROUA MALA II' THEN 'NGD-TROUA-MALA-II'
    WHEN trim(SITE_NAME) = 'SANTA-BARBRA-YDE-IHS' THEN 'SANTA-BARBARA-YDE-IHS'
    WHEN trim(SITE_NAME) = 'SKY-WAY-HOTEL_IHS' THEN 'SKY-WAY-HOTEL-IHS'
    WHEN trim(SITE_NAME) = 'SODIKO-GARE-ROUTI¿RE' THEN 'SODIKO-GARE-ROUTIÈE'
    WHEN trim(SITE_NAME) = 'SODIKO-GARE-ROUTI?RE' THEN 'SODIKO-GARE-ROUTIÈE'
    WHEN trim(SITE_NAME) = 'TAM-TAM WEEK-END-IHS' THEN 'TAMTAM-WEEKEND-IHS'
    WHEN trim(SITE_NAME) = 'TAM-TAM WEEK-END-IHS' THEN 'TAMTAM-WEEKEND-IHS'
    WHEN trim(SITE_NAME) = 'MAK¿P¿' THEN 'MAKEPE'
    ELSE trim(SITE_NAME) END) SITE_NAME,
    SUM(TOTAL_DATA_DOER) TOTAL_DATA_DOER,
    SUM(TOTAL_REV_PROVIDER) TOTAL_REV_PROVIDER ,
    SUM(TOTAL_ROAM_REV_PROVIDER) TOTAL_ROAM_REV_PROVIDER,
    SUM(TOTAL_GOSSDP_REV_PROVIDER) TOTAL_GOSSDP_REV_PROVIDER,
    SUM(TOTAL_BYTE_RECEIVER) TOTAL_BYTE_RECEIVER,
    SUM(TOTAL_BYTE_SENDER) TOTAL_BYTE_SENDER,
    SUM(TOTAL_BYTE_USER_IN_BUNDLE) TOTAL_BYTE_USER_IN_BUNDLE,
    SUM(TOTAL_BYTE_USER_OUT_BUNDLE)TOTAL_BYTE_USER_OUT_BUNDLE,
    SUM(TOTAL_BYTE_USER_IN_BUNDLEROAM) TOTAL_BYTE_USER_IN_BUNDLEROAM,
    SUM(TOTAL_BYTE_USER_OUT_BUNDLEROAM) TOTAL_BYTE_USER_OUT_BUNDLEROAM,
    SUM(TOTAL_MMS_USER) TOTAL_MMS_USER,
    SUM(TOTAL_MMS_USER_IN_BUNDLE) TOTAL_MMS_USER_IN_BUNDLE,
    SUM(MAIN_CONSO) MAIN_CONSO,
    SUM(PROMO_CONSO) PROMO_CONSO,
    SUM(ROAM_MAIN_CONSO) ROAM_MAIN_CONSO,
    SUM(ROAM_PROMO_CONSO) ROAM_PROMO_CONSO ,
    SUM(BYTES_RECEIVED) BYTES_RECEIVED,
    SUM(BYTES_SENT) BYTES_SENT,
    SUM(BYTES_USED_IN_BUNDLE) BYTES_USED_IN_BUNDLE,
    SUM(BYTES_USED_OUT_BUNDLE) BYTES_USED_OUT_BUNDLE,
    SUM(BYTES_USED_IN_BUNDLE_ROAMING) BYTES_USED_IN_BUNDLE_ROAMING,
    SUM(BYTES_USED_OUT_BUNDLE_ROAMING) BYTES_USED_OUT_BUNDLE_ROAMING,
    SUM(MMS_COUNT) MMS_COUNT,
    SUM(BUNDLE_MMS_USED_VOLUME) BUNDLE_MMS_USED_VOLUME,
    SUM(GOS_DEBIT_COUNT) GOS_DEBIT_COUNT ,
    SUM(GOS_DEBIT_AMOUNT) GOS_DEBIT_AMOUNT

FROM MON.SPARK_TF_DASHBRD_CMO_DATA_REVM
WHERE EVENT_MONTH >= substr('###SLICE_VALUE###',1,7)
GROUP BY EVENT_MONTH,
ADMINISTRATIVE_REGION,
COMMERCIAL_REGION,
trim(TOWNNAME),
(CASE WHEN trim(SITE_NAME) LIKE '%ACROPOLE-IHS' THEN 'ACROPOLE-IHS'
WHEN trim(SITE_NAME) = 'NGD-TROUA MALA II' THEN 'NGD-TROUA-MALA-II'
WHEN trim(SITE_NAME) = 'SANTA-BARBRA-YDE-IHS' THEN 'SANTA-BARBARA-YDE-IHS'
WHEN trim(SITE_NAME) = 'SKY-WAY-HOTEL_IHS' THEN 'SKY-WAY-HOTEL-IHS'
WHEN trim(SITE_NAME) = 'SODIKO-GARE-ROUTI¿RE' THEN 'SODIKO-GARE-ROUTIÈE'
WHEN trim(SITE_NAME) = 'SODIKO-GARE-ROUTI?RE' THEN 'SODIKO-GARE-ROUTIÈE'
WHEN trim(SITE_NAME) = 'TAM-TAM WEEK-END-IHS' THEN 'TAMTAM-WEEKEND-IHS'
WHEN trim(SITE_NAME) = 'TAM-TAM WEEK-END-IHS' THEN 'TAMTAM-WEEKEND-IHS'
WHEN trim(SITE_NAME) = 'MAK¿P¿' THEN 'MAKEPE'
ELSE trim(SITE_NAME) END)