    -- Revenu GPRS PAYGO MAIN
INSERT INTO AGG.SPARK_FT_GLOBAL_ACTIVITY_DAILY_CELL
SELECT
    'SOS_DATA' DESTINATION_CODE
     , UPPER(OFFER_PROFILE_CODE) PROFILE_CODE
     , 'NVX_SOS_DATA' SERVICE_CODE
     , 'REVENUE' KPI
     , 'MAIN' SUB_ACCOUNT
     , 'HIT' MEASUREMENT_UNIT
     , 'FT_EMERGENCY_DATA' SOURCE_TABLE
     , OPERATOR_CODE
     , SUM (AMOUNT) TOTAL_AMOUNT
     , SUM (AMOUNT) RATED_AMOUNT
     , CURRENT_TIMESTAMP INSERT_DATE
     , REGION_ID
     , TRANSACTION_DATE TRANSACTION_DATE
FROM MON.SPARK_FT_EMERGENCY_DATA A
LEFT JOIN (select msisdn, administrative_region from mon.spark_ft_client_last_site_day where event_date='###SLICE_VALUE###') D on d.msisdn=GET_NNP_MSISDN_9DIGITS(A.msisdn)
LEFT JOIN DIM.DT_REGIONS_MKT r ON TRIM(COALESCE(upper(d.administrative_region), 'INCONNU')) = upper(r.ADMINISTRATIVE_REGION)
WHERE TRANSACTION_DATE = '###SLICE_VALUE###' AND NVL(TRANSACTION_TYPE,'ND') ='LOAN'
GROUP BY
    UPPER(OFFER_PROFILE_CODE)
       , OPERATOR_CODE
       , TRANSACTION_DATE
       , REGION_ID


