-- Insertion des utilisateurs unique par localisation
INSERT INTO AGG.SPARK_FT_GLOBAL_ACTIVITY_DAILY_CELL
SELECT
    'USER_LOCATION' DESTINATION_CODE,
    FORMULE PROFILE_CODE,
    'USERS_REGION_LOCATION' SERVICE_CODE,
    'USERS_REGION_LOCATION' KPI,
    'UNKNOWN' SUB_ACCOUNT,
    'HIT' MEASUREMENT_UNIT,
    'FT_USERS_REGION_LOCATION' SOURCE_TABLE,
     OPERATOR_CODE,
    SUM(USERS_COUNT) TOTAL_AMOUNT,
    SUM(USERS_COUNT) RATED_AMOUNT,
    CURRENT_TIMESTAMP INSERT_DATE,
    r.REGION_ID,
    EVENT_DATE TRANSACTION_DATE
FROM MON.SPARK_FT_USERS_REGION_LOCATION ul
LEFT JOIN DIM.DT_REGIONS_MKT r ON TRIM(COALESCE(ul.ADMINISTRATIVE_REGION, 'INCONNU')) = r.ADMINISTRATIVE_REGION
WHERE ul.EVENT_DATE  ='2020-04-29'
GROUP BY EVENT_DATE,
    FORMULE,
    OPERATOR_CODE,
    r.REGION_ID
    
