SELECT IF(
    T_1.FT_COUNT > DATEDIFF(LAST_DAY(CONCAT('###SLICE_VALUE###','-01')), CONCAT('###SLICE_VALUE###','-01'))
    AND T_2.NB_EXPORT < 1
    , "OK"
    , "NOK"
)
FROM
(SELECT COUNT(distinct transaction_date) FT_COUNT FROM MON.SPARK_FT_MSC_TRANSACTION WHERE transaction_date BETWEEN TO_DATE(CONCAT('###SLICE_VALUE###','-01')) AND LAST_DAY(CONCAT('###SLICE_VALUE###','-01')))  T_1,
(
    SELECT COUNT(*) NB_EXPORT FROM
    (SELECT * FROM (SELECT * FROM MON.EXPORT_HISTORY WHERE EVENT_DATE='###SLICE_VALUE###' AND JOB_INSTANCEID='${hivevar:job_instanceid}' ORDER BY INSERT_DATE DESC LIMIT 1)  T where T.STATUS = 'OK') M
) T_2


