INSERT INTO AGG.SPARK_FT_A_RAS_RECHARGE_2
select
REFILL_DATE,
REFILL_TIME ,
DATE_FORMAT(REFILL_DATE, 'MM') Refill_month,
DATE_FORMAT(REFILL_DATE, 'dd') Refill_day,
DATE_FORMAT(REFILL_DATE, 'YYYY') Refill_year,
RECEIVER_MSISDN,
SENDER_MSISDN,
REFILL_MEAN,
REFILL_TYPE,
sum(REFILL_AMOUNT) REFILL_AMOUNT,
sum(REFILL_BONUS) REFILL_BONUS,
CURRENT_TIMESTAMP AS INSERT_DATE,
TO_DATE(REFILL_DATE) EVENT_DATE
from MON.SPARK_FT_REFILL
 where TERMINATION_IND='200'
 and REFILL_DATE >= '###SLICE_VALUE###'
 group by REFILL_DATE,REFILL_TIME,RECEIVER_MSISDN,SENDER_MSISDN,REFILL_MEAN,REFILL_TYPE