SELECT 
    replace(nvl(NUMERO,''),';','-') NUMERO,
    replace(nvl(TYPEDECONTRAT,''),';','-') TYPEDECONTRAT,
    replace(nvl(SOURCE,''),';','-') SOURCE,
    replace(nvl(TELEPHONE,''),';','-') TELEPHONE,
    replace(nvl(GENDER,''),';','-') GENDER,
    replace(nvl(TITRE,''),';','-') TITRE,
    replace(nvl(PRENOMDUCLIENT,''),';','-') PRENOMDUCLIENT,
    replace(nvl(NOMDUCLIENT,''),';','-') NOMDUCLIENT,
    replace(nvl(DATEDENAISSANCE,''),';','-') DATEDENAISSANCE,
    replace(nvl(LIEUDENAISSANCE,''),';','-') LIEUDENAISSANCE,
    replace(nvl(PIECE,''),';','-') PIECE,
    replace(nvl(NUMEROPIECE,''),';','-') NUMEROPIECE,
    replace(nvl(DELIVRANCE,''),';','-') DELIVRANCE,
    replace(nvl(EXPIRATION,''),';','-') EXPIRATION,
    replace(nvl(NATIONALITE,''),';','-') NATIONALITE,
    replace(nvl(QUARTIER,''),';','-') QUARTIER,
    replace(nvl(VILLE,''),';','-') VILLE,
    replace(nvl(LOGINVENDEUR,''),';','-') LOGINVENDEUR,
    replace(nvl(PRENOMVENDEUR,''),';','-') PRENOMVENDEUR,
    replace(nvl(NOMVENDEUR,''),';','-') NOMVENDEUR ,
    replace(nvl(NUMERODUVENDEUR,''),';','-') NUMERODUVENDEUR,
    replace(nvl(LOGINDISTRIBUTEUR,''),';','-') LOGINDISTRIBUTEUR,
    replace(nvl(PRENOMDISTRIBUTEUR,''),';','-') PRENOMDISTRIBUTEUR,
    replace(nvl(NOMDISTRIBUTEUR,''),';','-') NOMDISTRIBUTEUR,
    replace(nvl(EMISLE,''),';','-') EMISLE,
    replace(nvl(MAJLE,''),';','-') MAJLE,
    replace(nvl(LOGINMAJ,''),';','-') LOGINMAJ,
    replace(nvl(PRENOMMAJ,''),';','-') PRENOMMAJ,
    replace(nvl(NOMMAJ,''),';','-') NOMMAJ,
    replace(nvl(ETAT,''),';','-') ETAT,
    replace(nvl(ETATDEXPORTGLOBAL,''),';','-') ETATDEXPORTGLOBAL,
    replace(nvl(LOGINVALIDATEUR,''),';','-') LOGINVALIDATEUR,
    replace(nvl(PRENOMVALIDATEUR,''),';','-') PRENOMVALIDATEUR,
    replace(nvl(NOMVALIDATEUR,''),';','-') NOMVALIDATEUR,
    replace(nvl(CAUSEECHEC,''),';','-') CAUSEECHEC,
    replace(nvl(COMMENTAIRE,''),';','-') COMMENTAIRE,
    replace(nvl(PWDCLIENT,''),';','-') PWDCLIENT,
    replace(nvl(LAST_UPDATE_DATE,''),';','-') LAST_UPDATE_DATE,
    replace(nvl(DELIVRANCE1,''),';','-') DELIVRANCE1,
    replace(nvl(LIEUDEDELIVRANCE,''),';','-') LIEUDEDELIVRANCE,
    replace(nvl(COPIE,''),';','-') COPIE,
    replace(nvl(UPDATE_ON,''),';','-') UPDATE_ON,
    nvl(to_date(INSERT_DATE),'') INSERT_DATE,
    nvl(to_date(ORIGINAL_FILE_DATE),'') ORIGINAL_FILE_DATE,
    replace(nvl(ORIGINAL_FILE_NAME,''),';','-') ORIGINAL_FILE_NAME
FROM CDR.SPARK_IT_NOMAD_CLIENT_DIRECTORY
WHERE original_file_date ='###SLICE_VALUE###'