SELECT replace(NUMERO,';','-') NUMERO,
    replace(TYPEDECONTRAT,';','-') TYPEDECONTRAT,
    replace(SOURCE,';','-') SOURCE,
    replace(TELEPHONE,';','-') TELEPHONE,
    replace(GENDER,';','-') GENDER,
    replace(TITRE,';','-') TITRE,
    replace(PRENOMDUCLIENT,';','-') PRENOMDUCLIENT,
    replace(NOMDUCLIENT,';','-') NOMDUCLIENT,
    replace(DATEDENAISSANCE,';','-') DATEDENAISSANCE,
    replace(LIEUDENAISSANCE,';','-') LIEUDENAISSANCE,
    replace(PIECE,';','-') PIECE,
    replace(NUMEROPIECE,';','-') NUMEROPIECE,
    replace(DELIVRANCE,';','-') DELIVRANCE,
    replace(EXPIRATION,';','-') EXPIRATION,
    replace(NATIONALITE,';','-') NATIONALITE,
    replace(QUARTIER,';','-') QUARTIER,
    replace(VILLE,';','-') VILLE,
    replace(LOGINVENDEUR,';','-') LOGINVENDEUR,
    replace(PRENOMVENDEUR,';','-') PRENOMVENDEUR,
    replace(NOMVENDEUR,';','-') NOMVENDEUR ,
    replace(NUMERODUVENDEUR,';','-') NUMERODUVENDEUR,
    replace(LOGINDISTRIBUTEUR,';','-') LOGINDISTRIBUTEUR,
    replace(PRENOMDISTRIBUTEUR,';','-') PRENOMDISTRIBUTEUR,
    replace(NOMDISTRIBUTEUR,';','-') NOMDISTRIBUTEUR,
    replace(EMISLE,';','-') EMISLE,
    replace(MAJLE,';','-') MAJLE,
    replace(LOGINMAJ,';','-') LOGINMAJ,
    replace(PRENOMMAJ,';','-') PRENOMMAJ,
    replace(NOMMAJ,';','-') NOMMAJ,
    replace(ETAT,';','-') ETAT,
    replace(ETATDEXPORTGLOBAL,';','-') ETATDEXPORTGLOBAL,
    replace(LOGINVALIDATEUR,';','-') LOGINVALIDATEUR,
    replace(PRENOMVALIDATEUR,';','-') PRENOMVALIDATEUR,
    replace(NOMVALIDATEUR,';','-') NOMVALIDATEUR,
    replace(CAUSEECHEC,';','-') CAUSEECHEC,
    replace(COMMENTAIRE,';','-') COMMENTAIRE,
    replace(PWDCLIENT,';','-') PWDCLIENT,
    replace(LAST_UPDATE_DATE,';','-') LAST_UPDATE_DATE,
    replace(DELIVRANCE1,';','-') DELIVRANCE1,
    replace(LIEUDEDELIVRANCE,';','-') LIEUDEDELIVRANCE,
    replace(COPIE,';','-') COPIE,
    replace(UPDATE_ON,';','-') UPDATE_ON,
    INSERT_DATE,
    ORIGINAL_FILE_DATE,
    replace(ORIGINAL_FILE_NAME,';','-') ORIGINAL_FILE_NAME
FROM CDR.SPARK_IT_NOMAD_CLIENT_DIRECTORY
WHERE original_file_date ='###SLICE_VALUE###'