
SELECT
    MSISDN,
    FORMULE,
    DISCONNEXION_DATE,
    ACTIVATION_DATE,
    PLATFORM_STATUS,
    (CASE WHEN REFILL_MONTH = 0 THEN '' ELSE REFILL_MONTH END) REFILL_MONTH,
    REFILL_AMOUNT,
    REFILL_COUNT,
    SITE_NAME,
    TOWNNAME,
    COMMERCIAL_REGION,
    ADMINISTRATIVE_REGION,
    TAC_CODE_HANDSET,
    CONSTRUCTOR_HANDSET,
    MODEL_HANDSET,
    DATA_COMPATIBLE_HANDSET,
    TAC_CODE_HANDSET_3MBE4,
    CONSTRUCTOR_HANDSET_3MBE4,
    MODEL_HANDSET_3MBE4,
    DATA_COMPATIBLE_HANDSET_3MBE4
    IMEI_HANDSET,
    DAT2G_COMPATIBLE_HANDSET,
    DAT3G_COMPATIBLE_HANDSET,
    DAT4G_COMPATIBLE_HANDSET
    IMEI_HANDSET_3MBE4,
    DAT2G_COMPATIBLE_HANDSET_3MBE4,
    DAT3G_COMPATIBLE_HANDSET_3MBE4,
    DAT4G_COMPATIBLE_HANDSET_3MBE4

FROM  MON.SPARK_TT_ANALYSE_DECON_REFILL1
WHERE ACCOUNT_ACTIVITY_EVENT_DATE =  DATE_ADD(Last_day('SLICE_VALUE###'),1)
