CREATE TABLE MON.SPARK_ACTIV_IDENTIF_DETAILS
(
  IDENTIFIER_MSISDN              VARCHAR(100),
  MSISDN_IDENTIFIED              VARCHAR(4000),
  EST_ACTIVES                    BIGINT,
  EST_SUPER_ACTIVATION           BIGINT,
  EST_BONNES_ACTIVATION          BIGINT,
  EST_BAD_ACTIVATION             BIGINT,
  EST_DRY_ACTIVATION             BIGINT,
  RECHARGES                      BIGINT,
  RECHARGES_IMMEDIATES           BIGINT,
  RECHARGES_CUMULEES             BIGINT,
  DELAI                          BIGINT,
  EST_SNAPPES                    BIGINT,
  EST_ACTIVATION_RECH_SUP_250    BIGINT,
  EST_ACTIVES_SNAPPES            BIGINT,
  EST_ACTIVES_SNAP_RECH_SUP_250  BIGINT,
  INSERT_DATE                    DATE,
  MOTIF                          VARCHAR(100)
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')