
CREATE TABLE CDR.SPARK_IT_ZTE_TRANSFER (
    PAYMENT_ID_OUT BIGINT,
    ACCT_CODE_OUT VARCHAR(16),
    ACC_NBR_OUT VARCHAR(16),
    PAYMENT_ID_IN BIGINT,
    ACCT_CODE_IN VARCHAR(16),
    ACC_NBR_IN VARCHAR(16),
    ACCT_RES_CODE VARCHAR(16),
    CHANNEL_ID INT,
    PAY_TIME TIMESTAMP,
    PRE_BALANCE_OUT BIGINT,
    PRE_BALANCE_IN BIGINT,
    CHARGE BIGINT,
    ADD_FEE BIGINT,
    TRANSACTIONSN VARCHAR(30),
    PROVIDER_ID INT,
    PREPAY_FLAG INT,
    LOAN_AMOUNT BIGINT,
    COMMISSION_AMOUNT BIGINT,
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_DATE DATE,
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (PAY_DATE DATE,FILE_DATE DATE)
CLUSTERED BY(ACCT_CODE_OUT,ACCT_CODE_IN,ACCT_RES_CODE,CHANNEL_ID,PROVIDER_ID) INTO 5 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')