
INSERT INTO CDR.IT_ZTE_TRANSFER PARTITION (PAY_DATE)
SELECT
    PAYMENT_ID_OUT,
    ACCT_CODE_OUT,
    ACC_NBR_OUT,
    PAYMENT_ID_IN,
    ACCT_CODE_IN,
    ACC_NBR_IN,
    ACCT_RES_CODE,
    CHANNEL_ID,
    PAY_TIME,
    PRE_BALANCE_OUT,
    PRE_BALANCE_IN,
    CHARGE,
    ADD_FEE,
    TRANSACTIONSN,
    PROVIDER_ID,
    PREPAY_FLAG,
    LOAN_AMOUNT,
    COMMISSION_AMOUNT,
    SUBSTRING (INPUT__FILE__NAME, -34) ORIGINAL_FILE_NAME,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (INPUT__FILE__NAME, -19, 8),'yyyyMMdd') ) ) ORIGINAL_FILE_DATE,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(PAY_TIME) PAY_DATE
FROM CDR.TT_ZTE_TRANSFER

