INSERT INTO CDR.IT_ZTE_TRANSFER PARTITION (PAY_DATE)
SELECT
    PAYMENT_ID_OUT,
    ACCT_CODE_OUT,
    ACC_NBR_OUT,
    PAYMENT_ID_IN,
    ACCT_CODE_IN,
    ACC_NBR_IN,
    ACCT_RES_CODE,
    CHANNEL_ID,
    PAY_TIME,
    PRE_BALANCE_OUT,
    PRE_BALANCE_IN,
    CHARGE,
    ADD_FEE,
    TRANSACTIONSN,
    PROVIDER_ID,
    PREPAY_FLAG,
    LOAN_AMOUNT,
    COMMISSION_AMOUNT,
    ORIGINAL_FILE_NAME,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd') ) ) ORIGINAL_FILE_DATE,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(PAY_TIME) PAY_DATE
FROM CDR.TT_ZTE_TRANSFER C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.IT_ZTE_TRANSFER WHERE PAY_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL
