CREATE TABLE AGG.SPARK_FT_INTERNATIONAL_CEMAC  (
    CLIENT_OPERATOR VARCHAR (255),
    DIRECTION VARCHAR (255),
    ROAMING_PARTNER_NAME VARCHAR (255),
    ROAMING_PARTNER_COUNTRY VARCHAR (255),
    SERVICE_FAMILY VARCHAR (255),
    NUMBER_OF_CALLS DECIMAL(20,5),
    MINUTES DECIMAL(20,5),
    IMSI VARCHAR (55)
)
COMMENT 'SPARK_FT_A_INTERNATIONAL_CEMAC - FT'
PARTITIONED BY (CALL_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


---Staging table in DWH
CREATE TABLE MON.SQ_FT_A_INTERNATIONAL_CEMAC (
    CLIENT_OPERATOR    VARCHAR (255 BYTE),
    DIRECTION   VARCHAR (255 BYTE),
    ROAMING_PARTNER_NAME      VARCHAR(20 BYTE),
    ROAMING_PARTNER_COUNTRY VARCHAR(10 BYTE), 
    SERVICE_FAMILY    VARCHAR (255 BYTE),
    IMSI    VARCHAR (255 BYTE),
    NUMBER_OF_CALLS INT,
    MINUTES DECIMAL(20,5),
    CALL_DATE DATE
);


--final table in DWH
CREATE TABLE MON.FT_A_INTERNATIONAL_CEMAC (
    CLIENT_OPERATOR    VARCHAR (255 BYTE),
    DIRECTION   VARCHAR (255 BYTE),
    ROAMING_PARTNER_NAME      VARCHAR(20 BYTE),
    ROAMING_PARTNER_COUNTRY VARCHAR(10 BYTE), 
    SERVICE_FAMILY    VARCHAR (255 BYTE),
    IMSI    VARCHAR (255 BYTE),
    NUMBER_OF_CALLS INT,
    MINUTES DECIMAL(20,5),
    CALL_DATE DATE
);


---Staging table in data lake
CREATE TABLE TMP.SQ_FT_A_INTERNATIONAL_CEMAC (
    CLIENT_OPERATOR    VARCHAR (255 BYTE),
    DIRECTION   VARCHAR (255 BYTE),
    ROAMING_PARTNER_NAME      VARCHAR(20 BYTE),
    ROAMING_PARTNER_COUNTRY VARCHAR(10 BYTE), 
    SERVICE_FAMILY    VARCHAR (255 BYTE),
    IMSI    VARCHAR (255 BYTE),
    NUMBER_OF_CALLS INT,
    MINUTES DECIMAL(20,5),
    CALL_DATE DATE
);

-----------------------tables intermediaire ----------------------------

CREATE   TABLE   TMP.SPARK_FT_AG_INTERCO_2_CEMAC   (
   SERVED_IMSI VARCHAR(40),
   SERVED_PARTY VARCHAR(40),
   OTHER_PARTY VARCHAR(40),
   TABLE_NAME   VARCHAR(40),
   NQ_SDATE   TIMESTAMP,
   HEURE   VARCHAR(2),
   USAGE_APPEL   VARCHAR(40),
   TYPE_APPEL   VARCHAR(56),
   TYPE_ABONNE   VARCHAR(56),
   TYPE_HEURE   VARCHAR(56),
   REC_TYPE   VARCHAR(40),
   CALLER_SUBR   VARCHAR(40),
   PARTNER_ID   VARCHAR(40),
   PARTNER_GT   VARCHAR(40),
   CRA_SRC   VARCHAR(20),
   BASIC_SERV   VARCHAR(40),
   PARTNER_GT_LEN   BIGINT,
   PARTNER_ID_LEN   BIGINT,
   CALLER_SUBR_LEN   BIGINT,
   PARTNER_ID_PREFIX   VARCHAR(15),
   PARTNER_GT_PREFIX   VARCHAR(15),
   TRUNCK_OUT   VARCHAR(50),
   TRUNCK_IN   VARCHAR(50),
   DURATION   INT,
   CRA_COUNT   BIGINT,
   INSERTED_DATE   TIMESTAMP,
   CALLEDNUMBER   VARCHAR(40),
   CALLINGNUMBER   VARCHAR(40),
   SERVICECENTRE   VARCHAR(40),
   SERVICECENTRE_PREFIX   VARCHAR(10),
   SERVICECENTRE_LEN   INT,
   OPERATOR_CODE   VARCHAR(25),
   MSC_LOCATION   VARCHAR(200),
   SDATE   DATE
)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
