CREATE TABLE AGG.SPARK_FT_ROAMING_CEMAC (
    CLIENT_OPERATOR VARCHAR (255),
    DIRECTION VARCHAR (255),
    ROAMING_PARTNER_NAME VARCHAR (255),
    ROAMING_PARTNER_COUNTRY VARCHAR (255),
    SERVICE_FAMILY VARCHAR (255),
    NUMBER_OF_CALLS DECIMAL(20,5),
    MINUTES DECIMAL(20,5),
    IMSI VARCHAR (55)
)
COMMENT 'SPARK_FT_A_ROAMING_CEMAC - FT'
PARTITIONED BY (CALL_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');



---Staging table in DWH
CREATE TABLE MON.SQ_FT_A_ROAMING_CEMAC (
    CLIENT_OPERATOR    VARCHAR (255 BYTE),
    DIRECTION   VARCHAR (255 BYTE),
    ROAMING_PARTNER_NAME      VARCHAR(20 BYTE),
    ROAMING_PARTNER_COUNTRY VARCHAR(10 BYTE), 
    SERVICE_FAMILY    VARCHAR (255 BYTE),
    IMSI    VARCHAR (255 BYTE),
    NUMBER_OF_CALLS INT,
    MINUTES DECIMAL(20,5),
    CALL_DATE DATE
);


--final table in DWH
CREATE TABLE MON.FT_A_ROAMING_CEMAC (
    CLIENT_OPERATOR    VARCHAR (255 BYTE),
    DIRECTION   VARCHAR (255 BYTE),
    ROAMING_PARTNER_NAME      VARCHAR(20 BYTE),
    ROAMING_PARTNER_COUNTRY VARCHAR(10 BYTE), 
    SERVICE_FAMILY    VARCHAR (255 BYTE),
    IMSI    VARCHAR (255 BYTE),
    NUMBER_OF_CALLS INT,
    MINUTES DECIMAL(20,5),
    CALL_DATE DATE
);


---Staging table in data lake
CREATE TABLE TMP.SQ_FT_A_ROAMING_CEMAC (
    CLIENT_OPERATOR    VARCHAR (255 BYTE),
    DIRECTION   VARCHAR (255 BYTE),
    ROAMING_PARTNER_NAME      VARCHAR(20 BYTE),
    ROAMING_PARTNER_COUNTRY VARCHAR(10 BYTE), 
    SERVICE_FAMILY    VARCHAR (255 BYTE),
    IMSI    VARCHAR (255 BYTE),
    NUMBER_OF_CALLS INT,
    MINUTES DECIMAL(20,5),
    CALL_DATE DATE
);

