SELECT
    PERIOD
    , MSISDN
    , IMEI
    , TOTAL_DAYS_COUNT
    , REPLACE(REGION, ';', '_') REGION
    , REPLACE(TOWN, ';', '_') TOWN
    , REPLACE(QUARTER, ';', '_') QUARTER
    , REPLACE(PH_BRAND, ';', '_') PH_BRAND
    , REPLACE(PH_MODEL, ';', '_') PH_MODEL
    , DATA_2G
    , DATA_2_5G
    , DATA_2_75G
    , DATA_3G
    , DATA_4G
    , FROM_UNIXTIME(UNIX_TIMESTAMP(ACTIVATION_DATE, 'yyyy-mm-dd'), 'dd/mm/yyyy') ACTIVATION_DATE
    , LANG_ID
    , LAST_LOCATION_MONTH
FROM MON.SPARK_FT_CBM_HANDSET_MONTHLY
WHERE PERIOD= '###SLICE_VALUE###'