INSERT INTO CDR.SPARK_IT_GEOMARKETING_4G
SELECT 
FROM_UNIXTIME(UNIX_TIMESTAMP(PERIOD_START_TIME, 'MM.dd.yyyy HH:mm:ss')) PERIOD_START_TIME,
MRBTS_SBTS_name,
LNBTS_name,
Cell_Avail_excl_BLU,
ORA_4G_LTE_CSSR_Without_VoLTE,
ORA_ERAB_SETUP_SUCCESS_RATE,
ORA_4G_Call_Drop_Wo_VoLTE_new,
ORA_LTE_DL_User_Throughput_new,
ORA_LTE_UL_User_Throughput_new,
ORA_PRB_LOAD_DL,
ORA_Total_TRAFFIC_DL_UL,
Average_CQI,
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
FROM_UNIXTIME(UNIX_TIMESTAMP(current_timestamp)-428888) INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(PERIOD_START_TIME, 'MM.dd.yyyy HH:mm:ss'))) PERIOD_START_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -28, 10),'yyyy_MM_dd'))) FILE_DATE
FROM CDR.TT_GEOMARKETING_4G C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_GEOMARKETING_4G  WHERE FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,10) AND CURRENT_DATE)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL
