INSERT INTO CDR.SPARK_IT_GEOMARKETING_KPIS_3G
SELECT 
FROM_UNIXTIME(UNIX_TIMESTAMP(PERIOD_START_TIME, 'MM.dd.yyyy HH:mm:ss')) PERIOD_START_TIME,
PLMN_name,
RNC_name,
WBTS_name,
WBTS_ID,
Cell_Availability,
excluding_blocked_by_user_state,
ORA_CSSR_CS_CellPCH_URAPCHnew,
ORA_CSSR_PS_CellPCH_URAPCHnew,
ORA_3G_Call_Dro_CS_new,
ORA_3G_Call_Drop_HSDPAnew,
ORA_3G_TRAFFIC_SPEECH_Erl,
ORA_TOTAL_3G_DATA_VOLUME_DL_UL_GBYTES,
ORA_AVG_HSDPA_THROUGHPUT_USER,
ORA_HSUPA_User_Throughput_new,
DL_PWR_Load_3G_Num,
DL_PWR_Load_3G_Denum,
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
FROM_UNIXTIME(UNIX_TIMESTAMP(current_timestamp)-428888) INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(PERIOD_START_TIME, 'MM.dd.yyyy HH:mm:ss'))) PERIOD_START_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -28, 10),'yyyy_MM_dd'))) FILE_DATE
FROM CDR.TT_GEOMARKETING_KPIS_3G C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_GEOMARKETING_KPIS_3G  WHERE FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,10) AND CURRENT_DATE)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL

