INSERT INTO CDR.SPARK_IT_DMC_GMK_2G
SELECT
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
PERIOD_START_TIME,
BSC_NAME,
BCF_NAME,
BTS_NAME,
DN,
TCH_AVAILABILITY_RATIO,
2G_NUR_PERWEEK,
2G_NUR_PERDAY,
ERLANG_TRAFFIC_CARRIED_2G,
GRP_2G_SDCCH_BLOCKING_NEW1,
TCH_BLOCKING_RATE,
GRP_2G_CALL_BLOCKING,
GRP_2G_RXQUALITYDL,
DL_EGPRS_RLC_PAYLOAD,
GRP_2G_CSSR_NEW1,
GRP_2G_DCR_NEW1,
GRP_2G_DROP_CS_NEW,
GRP_2G_SDCCH_DROP_NEW1,
DL_EGPRS_RLC_THROUGHPUT,
UL_EGPRS_RLC_THROUGHPUT,
HO_RATIO_DL_QUALITY,
HO_RATIO_UL_QUALITY,
CALL_SUCCESS_RATE_VOICE_2G,
ORA_CSSR_CS_NEW_2306,
ORA_2G_RXQUAL_DL,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) EVENT_DATE
FROM CDR.TT_DMC_GMK_2G C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM  CDR.SPARK_IT_DMC_GMK_2G)T ON T.FILE_NAME= C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL