insert into MON.SPARK_FT_ZSMART_CONF
select
msisdn,
id_type_piece,
numero_piece,
date_expiration,
date_naissance,
adresse,
date_activation,
ville,
quartier,
statut,
statut_validation_bo,
motif_rejet_bo,
date_validation_bo,
login_validateur_bo,
canal_validateur_bo,
type_abonnement,
csmoddate,
ccmoddate,
compte_client_structure,
nom_structure,
numero_registre_commerce,
numero_piece_representant_legal,
date_changement_statut,
ville_structure,
quartier_structure,
raison_statut,
prenom,
nom,
nom_prenom,
customer_id,
contract_id,
compte_client,
plan_localisation,
contrat_soucription,
acceptation_cgv,
disponibilite_scan,
nom_tuteur,
prenom_tuteur,
date_naissance_tuteur,
numero_piece_tuteur,
date_expiration_tuteur,
id_type_piece_tuteur,
adresse_tuteur,
identificateur,
localisation_identificateur,
profession,
nom_structure_an,
rccm_an,
num_piece_rpstant_an,
date_activation_an,
num_tel_an,
nom_prenom_an,
numero_piece_an,
adresse_an,
statut_an,
current_timestamp() as insert_date,
'###SLICE_VALUE###' as event_date
from TMP.tt_zsmart1b