SELECT IF(
    T_1.FT_COUNT = 0
    AND T_2.IT_OM_ALL_BALANCE > 1
    AND T_3.IT_OMNY_ACCOUNT_SNAPSHOT > 1
    , "OK"  
    , "NOK"
) FT_EXIST
FROM
(SELECT COUNT(*) FT_COUNT FROM MON.SPARK_FT_OMNY_ACCOUNT_SNAPSHOT_NEW WHERE EVENT_DATE= '###SLICE_VALUE###') T_1,
(SELECT COUNT(*) IT_OM_ALL_BALANCE FROM CDR.SPARK_IT_OM_ALL_BALANCE WHERE ORIGINAL_FILE_DATE="###SLICE_VALUE###") T_2,
(SELECT COUNT(*) IT_OMNY_ACCOUNT_SNAPSHOT FROM CDR.SPARK_IT_OMNY_ACCOUNT_SNAPSHOT_NEW WHERE ORIGINAL_FILE_DATE=DATE_ADD("###SLICE_VALUE###",1)) T_3