CREATE TABLE MON.SPARK_FT_ACTIVATION_ALL_BY_CUMUL(
  	ACTIVATION_DATE DATE,
	IDENTIFICATEUR VARCHAR(100),
	GENRE          VARCHAR(10),
	CIVILITE       VARCHAR(50 ),
	EST_SNAPPE     VARCHAR(10 ),
	FLUX_SOURCE    VARCHAR(150),
	PRICE_PLAN_NAME VARCHAR(120),
	CUSTOMER_TYPE   VARCHAR(50 ),
	CONTRACT_TYPE   VARCHAR(25 ),
	CUSTOMER_PROFILE VARCHAR(50),
	OFFER_NAME       VARCHAR(50),
	SEGMENTATION     VARCHAR(50),
	NBR_MSISDN       INT,
	INSERT_DATE   TIMESTAMP
	) COMMENT 'SPARK FT_ACTIVATION_ALL_BY_CUMUL '
 PARTITIONED BY (EVENT_DATE DATE)
 STORED AS PARQUET
 TBLPROPERTIES ("parquet.compress"="SNAPPY")