insert into CDR.SPARK_IT_BDI_FLOTTE_ART
select
a.MSISDN  MSISDN,
b.CUSTOMER_ID  CUSTOMER_ID,
b.CONTRACT_ID  CONTRACT_ID,
b.COMPTE_CLIENT  COMPTE_CLIENT,
'M2M'  TYPE_PERSONNE,
null  TYPE_PIECE,
null  NUMERO_PIECE,
null  ID_TYPE_PIECE,
null  NOM_PRENOM,
null  NOM,
null  PRENOM,
null  DATE_NAISSANCE,
null  DATE_EXPIRATION,
null  ADRESSE,
'DOUALA'  VILLE,
'AKWA'  QUARTIER,
b.DATE_SOUSCRIPTION  DATE_SOUSCRIPTION,
b.DATE_ACTIVATION  DATE_ACTIVATION,
b.statut_bscs  STATUT,
b.RAISON_STATUT  RAISON_STATUT,
b.DATE_CHANGEMENT_STATUT  DATE_CHANGEMENT_STATUT,
null  PLAN_LOCALISATION,
null  CONTRAT_SOUCRIPTION,
null  DISPONIBILITE_SCAN,
null  ACCEPTATION_CGV,
null  TYPE_PIECE_TUTEUR,
null  NUMERO_PIECE_TUTEUR,
null  NOM_TUTEUR,
null  PRENOM_TUTEUR,
null  DATE_NAISSANCE_TUTEUR,
null  DATE_EXPIRATION_TUTEUR,
null  ADRESSE_TUTEUR,
'4.4335'  COMPTE_CLIENT_STRUCTURE,
'FORIS TELECOM'  NOM_STRUCTURE,
'RC/DLA/2008/B/782' NUMERO_REGISTRE_COMMERCE,
'110046646' NUMERO_PIECE_REPRESENTANT_LEGAL,
b.IMEI  IMEI,
null  STATUT_DEROGATION,
b.REGION_ADMINISTRATIVE  REGION_ADMINISTRATIVE,
b.REGION_COMMERCIALE  REGION_COMMERCIALE,
b.SITE_NAME  SITE_NAME,
b.VILLE_SITE  VILLE_SITE,
b.OFFRE_COMMERCIALE  OFFRE_COMMERCIALE,
b.TYPE_CONTRAT  TYPE_CONTRAT,
b.SEGMENTATION  SEGMENTATION,
b.odbIncomingCalls  odbIncomingCalls,
b.odbOutgoingCalls  odbOutgoingCalls,
null  DEROGATION_IDENTIFICATION,
current_timestamp() AS insert_date,
date_add(to_date('###SLICE_VALUE###'),1) AS original_file_date
from TMP.TT_LIGNE_ANOMALIE a
left join (select * from cdr.spark_it_bdi_art where original_file_date=date_add(to_date('###SLICE_VALUE###'),1)) b
on substr(trim(a.msisdn),-9,9) = substr(trim(b.msisdn),-9,9)