CREATE TABLE MON.SPARK_FT_CRM_OUTPUT_B2B (
  RAISON_SOCIALE                 VARCHAR(100),
  CODE_CLIENT                    VARCHAR(100),
  VALEUR_CLIENT_VOIX             INTEGER,
  VALEUR_CLIENT_SMS              INTEGER,
  VALEUR_CLIENT_DATA             INTEGER,
  VALEUR_CLIENT_OM               INTEGER,
  VALEUR_CLIENT_GLOBALE          INTEGER,
  SEGMENT_VALEUR_CLIENT_VOIX     INTEGER,
  SEGMENT_VALEUR_CLIENT_DATA     INTEGER,
  SEGMENT_VALEUR_CLIENT_SMS      INTEGER,
  SEGMENT_VALEUR_CLIENT_OM       INTEGER,
  SEGMENT_VALEUR_CLIENT_GLOBALE  INTEGER,
  INSERT_DATE                    TIMESTAMP
) COMMENT 'MON_SPARK_FT_CRM_OUTPUT_B2B'
PARTITIONED BY (EVENT_MONTH VARCHAR(25))
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')