CREATE EXTERNAL TABLE CDR.tt_rating_event (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  RATING_EVENT_ID  VARCHAR(20),
  RATING_EVENT_NAME  VARCHAR(255),
  RATING_EVENT_ZONE  VARCHAR(255),
  RATING_EVENT_OPERATOR  VARCHAR(255),
  RATING_EVENT_SERVICE  VARCHAR(255),
  RATING_EVENT_SPECIFIC_TARIF  VARCHAR(25),
  RATING_EVENT_SPEC_TARIF_DESC  VARCHAR(150)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/IN_ZTE/RATING_EVENT'
TBLPROPERTIES ('serialization.null.format'='')
;