
--Stagging coté DWH SF
CREATE TABLE BDI_TEST.SQ_BDI_PP_V2(
 msisdn VARCHAR2(100 BYTE),
 type_piece VARCHAR2(100 BYTE),
 numero_piece VARCHAR2(100 BYTE),
 nom_prenom VARCHAR2(100 BYTE),
 nom VARCHAR2(100 BYTE),
 prenom VARCHAR2(100 BYTE),
 date_naissance date,
 date_expiration date,
 adresse VARCHAR2(100 BYTE),
 numero_piece_tuteur VARCHAR2(100 BYTE),
 nom_parent VARCHAR2(100 BYTE),
 date_naissance_tuteur date,
 date_activation date,
 date_changement_statut date,
 statut_zsmart VARCHAR2(100 BYTE),
 imei VARCHAR2(100 BYTE),
 statut_derogation VARCHAR2(100 BYTE),
 region_administrative VARCHAR2(100 BYTE),
 region_commerciale VARCHAR2(100 BYTE),
 site_name VARCHAR2(100 BYTE),
 ville VARCHAR2(100 BYTE),
 longitude VARCHAR2(100 BYTE),
 latitude VARCHAR2(100 BYTE),
 offre_commerciale VARCHAR2(100 BYTE),
 type_contrat VARCHAR2(100 BYTE),
 segmentation VARCHAR2(100 BYTE),
 statut_in VARCHAR2(100 BYTE),
 numero_piece_absent VARCHAR2(100 BYTE),
 numero_piece_tut_absent VARCHAR2(100 BYTE),
 numero_piece_inf_4 VARCHAR2(100 BYTE),
 numero_piece_tut_inf_4 VARCHAR2(100 BYTE),
 numero_piece_non_authorise VARCHAR2(100 BYTE),
 numero_piece_tut_non_auth VARCHAR2(100 BYTE),
 numero_piece_egale_msisdn VARCHAR2(100 BYTE),
 numero_piece_tut_egale_msisdn VARCHAR2(100 BYTE),
 numero_piece_a_caract_non_auth VARCHAR2(100 BYTE),
 numero_piece_tut_carac_non_a VARCHAR2(100 BYTE),
 numero_piece_uniquement_lettre VARCHAR2(100 BYTE),
 numero_piece_tut_uniq_lettre VARCHAR2(100 BYTE),
 nom_prenom_absent VARCHAR2(100 BYTE),
 nom_parent_absent VARCHAR2(100 BYTE),
 nom_prenom_douteux VARCHAR2(100 BYTE),
 nom_parent_douteux VARCHAR2(100 BYTE),
 date_naissance_absent VARCHAR2(100 BYTE),
 date_naissance_tut_absent VARCHAR2(100 BYTE),
 date_expiration_absent VARCHAR2(100 BYTE),
 adresse_absent VARCHAR2(100 BYTE),
 adresse_douteuse VARCHAR2(100 BYTE),
 type_personne VARCHAR2(100 BYTE),
 date_naissance_douteux VARCHAR2(100 BYTE),
 date_naissance_tut_douteux VARCHAR2(100 BYTE),
 date_expiration_douteuse VARCHAR2(100 BYTE),
 cni_expire VARCHAR2(100 BYTE),
 est_suspendu VARCHAR2(100 BYTE),
 conforme_art VARCHAR2(100 BYTE),
 imei_absent VARCHAR2(100 BYTE),
 adresse_tuteur VARCHAR2(100 BYTE),
 type_piece_tuteur VARCHAR2(100 BYTE),
 acceptation_cgv VARCHAR2(100 BYTE),
 contrat_soucription VARCHAR2(100 BYTE),
 disponibilite_scan VARCHAR2(100 BYTE),
 plan_localisation VARCHAR2(100 BYTE),
 identificateur VARCHAR2(100 BYTE),
 profession_identificateur VARCHAR2(100 BYTE),
 motif_rejet_bo VARCHAR2(100 BYTE),
 est_conforme_maj_kyc VARCHAR2(100 BYTE),
 est_conforme_min_kyc VARCHAR2(100 BYTE),
 est_snappe VARCHAR2(100 BYTE),
 part_msisdn VARCHAR2(100 BYTE),
 langue VARCHAR2(100 BYTE),
 insert_date date,
 event_date date);

 --stagging in DATA LAKE
 CREATE TABLE TMP.SQ_BDI_PP_V2(
 msisdn VARCHAR(100),
 type_piece VARCHAR(100),
 numero_piece VARCHAR(100),
 nom_prenom VARCHAR(100),
 nom VARCHAR(100),
 prenom VARCHAR(100),
 date_naissance date,
 date_expiration date,
 adresse VARCHAR(100),
 numero_piece_tuteur VARCHAR(100),
 nom_parent VARCHAR(100),
 date_naissance_tuteur date,
 date_activation date,
 date_changement_statut date,
 statut_zsmart VARCHAR(100),
 imei VARCHAR(100),
 statut_derogation VARCHAR(100),
 region_administrative VARCHAR(100),
 region_commerciale VARCHAR(100),
 site_name VARCHAR(100),
 ville VARCHAR(100),
 longitude VARCHAR(100),
 latitude VARCHAR(100),
 offre_commerciale VARCHAR(100),
 type_contrat VARCHAR(100),
 segmentation VARCHAR(100),
 statut_in VARCHAR(100),
 numero_piece_absent VARCHAR(100),
 numero_piece_tut_absent VARCHAR(100),
 numero_piece_inf_4 VARCHAR(100),
 numero_piece_tut_inf_4 VARCHAR(100),
 numero_piece_non_authorise VARCHAR(100),
 numero_piece_tut_non_auth VARCHAR(100),
 numero_piece_egale_msisdn VARCHAR(100),
 numero_piece_tut_egale_msisdn VARCHAR(100),
 numero_piece_a_caract_non_auth VARCHAR(100),
 numero_piece_tut_carac_non_a VARCHAR(100),
 numero_piece_uniquement_lettre VARCHAR(100),
 numero_piece_tut_uniq_lettre VARCHAR(100),
 nom_prenom_absent VARCHAR(100),
 nom_parent_absent VARCHAR(100),
 nom_prenom_douteux VARCHAR(100),
 nom_parent_douteux VARCHAR(100),
 date_naissance_absent VARCHAR(100),
 date_naissance_tut_absent VARCHAR(100),
 date_expiration_absent VARCHAR(100),
 adresse_absent VARCHAR(100),
 adresse_douteuse VARCHAR(100),
 type_personne VARCHAR(100),
 date_naissance_douteux VARCHAR(100),
 date_naissance_tut_douteux VARCHAR(100),
 date_expiration_douteuse VARCHAR(100),
 cni_expire VARCHAR(100),
 est_suspendu VARCHAR(100),
 conforme_art VARCHAR(100),
 imei_absent VARCHAR(100),
 adresse_tuteur VARCHAR(100),
 type_piece_tuteur VARCHAR(100),
 acceptation_cgv VARCHAR(100),
 contrat_soucription VARCHAR(100),
 disponibilite_scan VARCHAR(100),
 plan_localisation VARCHAR(100),
 identificateur VARCHAR(100),
 profession_identificateur VARCHAR(100),
 motif_rejet_bo VARCHAR(100),
 est_conforme_maj_kyc VARCHAR(100),
 est_conforme_min_kyc VARCHAR(100),
 est_snappe VARCHAR(100),
 part_msisdn VARCHAR(100),
 langue VARCHAR(100),
 insert_date date,
 event_date date);








create table TMP.SQ_BDI_B2C (
MSISDN VARCHAR(255),
TYPE_PIECE VARCHAR(255),
NUMERO_PIECE VARCHAR(255),
NOM_PRENOM VARCHAR(255),
NOM VARCHAR(255),
PRENOM VARCHAR(255),
DATE_NAISSANCE DATE,
DATE_EXPIRATION DATE,
ADRESSE VARCHAR(255),
NUMERO_PIECE_TUTEUR VARCHAR(255),
NOM_PARENT VARCHAR(255),
DATE_NAISSANCE_TUTEUR DATE,
NOM_STRUCTURE VARCHAR(255),
NUMERO_REGISTRE_COMMERCE VARCHAR(255),
NUMERO_PIECE_REP_LEGAL VARCHAR(255),
DATE_ACTIVATION TIMESTAMP,
DATE_CHANGEMENT_STATUT TIMESTAMP,
STATUT_BSCS VARCHAR(255),
ODBINCOMINGCALLS VARCHAR(255),
ODBOUTGOINGCALLS VARCHAR(255),
IMEI VARCHAR(255),
STATUT_DEROGATION VARCHAR(255),
REGION_ADMINISTRATIVE VARCHAR(255),
REGION_COMMERCIALE VARCHAR(255),
SITE_NAME VARCHAR(255),
VILLE VARCHAR(255),
LONGITUDE VARCHAR(255),
LATITUDE VARCHAR(255),
OFFRE_COMMERCIALE VARCHAR(255),
TYPE_CONTRAT VARCHAR(255),
SEGMENTATION VARCHAR(255),
REV_M_3 varchar(200),
REV_M_2 varchar(200),
REV_M_1 varchar(200),
REV_MOY varchar(200),
STATUT_IN VARCHAR(255),
NUMERO_PIECE_ABSENT CHAR(3),
NUMERO_PIECE_TUT_ABSENT CHAR(3),
NUMERO_PIECE_INF_4 CHAR(3),
NUMERO_PIECE_TUT_INF_4 CHAR(3),
NUMERO_PIECE_NON_AUTHORISE CHAR(3),
NUMERO_PIECE_TUT_NON_AUTH CHAR(3),
NUMERO_PIECE_EGALE_MSISDN CHAR(3),
NUMERO_PIECE_TUT_EGALE_MSISDN CHAR(3),
NUMERO_PIECE_A_CARACT_NON_AUTH CHAR(3),
NUMERO_PIECE_TUT_CARAC_NON_A CHAR(3),
NUMERO_PIECE_UNIQUEMENT_LETTRE CHAR(3),
NUMERO_PIECE_TUT_UNIQ_LETTRE CHAR(3),
NOM_PRENOM_ABSENT CHAR(3),
NOM_PARENT_ABSENT CHAR(3),
NOM_PRENOM_DOUTEUX CHAR(3),
NOM_PARENT_DOUTEUX CHAR(3),
DATE_NAISSANCE_ABSENT CHAR(3),
DATE_NAISSANCE_TUT_ABSENT CHAR(3),
DATE_EXPIRATION_ABSENT CHAR(3),
ADRESSE_ABSENT CHAR(3),
ADRESSE_DOUTEUSE CHAR(3),
TYPE_PERSONNE_INCONNU CHAR(3),
MINEUR_MAL_IDENTIFIE CHAR(3),
TYPE_PERSONNE VARCHAR(255),
DATE_ACQUISITION DATE,
DATE_NAISSANCE_DOUTEUX CHAR(3),
DATE_NAISSANCE_TUT_DOUTEUX CHAR(3),
DATE_EXPIRATION_DOUTEUSE CHAR(3),
CNI_EXPIRE CHAR(3),
MULTI_SIM CHAR(3),
EST_PRESENT_OM CHAR(3),
EST_PRESENT_ZEB CHAR(3),
EST_PRESENT_ART VARCHAR(255),
EST_PRESENT_GP VARCHAR(255),
EST_PRESENT_OCM CHAR(3),
EST_ACTIF_OM CHAR(3),
EST_CLIENT_VIP CHAR(3),
REV_OM_M_3 varchar(200),
REV_OM_M_2 varchar(200),
REV_OM_M_1 varchar(200),
EST_ACTIF_DATA CHAR(3),
TRAFFIC_DATA_M_3 varchar(200),
TRAFFIC_DATA_M_2 varchar(200),
TRAFFIC_DATA_M_1 varchar(200),
CONFORM_OCM_P_MORALE_M2M CHAR(3),
CONFORM_ART_P_MORALE_M2M CHAR(3),
CONFORM_OCM_P_MORALE_FLOTTE CHAR(3),
CONFORM_ART_P_MORALE_FLOTTE CHAR(3),
CONFORM_OCM_P_PHY_MAJEUR CHAR(3),
CONFORM_ART_P_PHY_MAJEUR CHAR(3),
CONFORM_OCM_P_PHY_MINEUR VARCHAR(255),
CONFORM_ART_P_PHY_MINEUR VARCHAR(255),
EST_SUSPENDU VARCHAR(255),
NOM_STRUCTURE_ABSENT VARCHAR(255),
NUMERO_REGISTRE_ABSENT VARCHAR(255),
NUMERO_REGISTRE_DOUTEUX VARCHAR(255),
CONFORME_ART VARCHAR(255),
CONFORME_OCM VARCHAR(255),
IMEI_ABSENT VARCHAR(255),
EST_PREMIUM VARCHAR(10),
ADRESSE_TUTEUR VARCHAR(255),
TYPE_PIECE_TUTEUR VARCHAR(255),
ACCEPTATION_CGV VARCHAR(255),
CONTRAT_SOUCRIPTION VARCHAR(255),
DISPONIBILITE_SCAN VARCHAR(255),
PLAN_LOCALISATION VARCHAR(255),
IDENTIFICATEUR VARCHAR(50),
PROFESSION_IDENTIFICATEUR VARCHAR(50),
DATE_VALIDATION_BO TIMESTAMP,
STATUT_VALIDATION_BO VARCHAR(100),
MOTIF_REJET_BO VARCHAR(255),
STATUT_VALIDATION_BOO VARCHAR(255),
DISPONIBILITE_SCAN_SID VARCHAR(50),
EST_CONFORME_MAJ_KYC CHAR(3),
EST_CONFORME_MIN_KYC CHAR(3),
EST_SNAPPE VARCHAR(50),
INSERT_DATE TIMESTAMP,
EVENT_DATE DATE
);













CREATE TABLE BDI_TEST.FT_BDI_B2C(
MSISDN VARCHAR(255),
TYPE_PIECE VARCHAR(255),
NUMERO_PIECE VARCHAR(255),
NOM_PRENOM VARCHAR(255),
NOM VARCHAR(255),
PRENOM VARCHAR(255),
DATE_NAISSANCE DATE,
DATE_EXPIRATION DATE,
ADRESSE VARCHAR(255),
NUMERO_PIECE_TUTEUR VARCHAR(255),
NOM_PARENT VARCHAR(255),
DATE_NAISSANCE_TUTEUR DATE,
NOM_STRUCTURE VARCHAR(255),
NUMERO_REGISTRE_COMMERCE VARCHAR(255),
NUMERO_PIECE_REP_LEGAL VARCHAR(255),
DATE_ACTIVATION TIMESTAMP,
DATE_CHANGEMENT_STATUT TIMESTAMP,
STATUT_BSCS VARCHAR(255),
ODBINCOMINGCALLS VARCHAR(255),
ODBOUTGOINGCALLS VARCHAR(255),
IMEI VARCHAR(255),
STATUT_DEROGATION VARCHAR(255),
REGION_ADMINISTRATIVE VARCHAR(255),
REGION_COMMERCIALE VARCHAR(255),
SITE_NAME VARCHAR(255),
VILLE VARCHAR(255),
LONGITUDE VARCHAR(255),
LATITUDE VARCHAR(255),
OFFRE_COMMERCIALE VARCHAR(255),
TYPE_CONTRAT VARCHAR(255),
SEGMENTATION VARCHAR(255),
REV_M_3 varchar(200),
REV_M_2 varchar(200),
REV_M_1 varchar(200),
REV_MOY varchar(200),
STATUT_IN VARCHAR(255),
NUMERO_PIECE_ABSENT CHAR(3),
NUMERO_PIECE_TUT_ABSENT CHAR(3),
NUMERO_PIECE_INF_4 CHAR(3),
NUMERO_PIECE_TUT_INF_4 CHAR(3),
NUMERO_PIECE_NON_AUTHORISE CHAR(3),
NUMERO_PIECE_TUT_NON_AUTH CHAR(3),
NUMERO_PIECE_EGALE_MSISDN CHAR(3),
NUMERO_PIECE_TUT_EGALE_MSISDN CHAR(3),
NUMERO_PIECE_A_CARACT_NON_AUTH CHAR(3),
NUMERO_PIECE_TUT_CARAC_NON_A CHAR(3),
NUMERO_PIECE_UNIQUEMENT_LETTRE CHAR(3),
NUMERO_PIECE_TUT_UNIQ_LETTRE CHAR(3),
NOM_PRENOM_ABSENT CHAR(3),
NOM_PARENT_ABSENT CHAR(3),
NOM_PRENOM_DOUTEUX CHAR(3),
NOM_PARENT_DOUTEUX CHAR(3),
DATE_NAISSANCE_ABSENT CHAR(3),
DATE_NAISSANCE_TUT_ABSENT CHAR(3),
DATE_EXPIRATION_ABSENT CHAR(3),
ADRESSE_ABSENT CHAR(3),
ADRESSE_DOUTEUSE CHAR(3),
TYPE_PERSONNE_INCONNU CHAR(3),
MINEUR_MAL_IDENTIFIE CHAR(3),
TYPE_PERSONNE VARCHAR(255),
DATE_ACQUISITION DATE,
DATE_NAISSANCE_DOUTEUX CHAR(3),
DATE_NAISSANCE_TUT_DOUTEUX CHAR(3),
DATE_EXPIRATION_DOUTEUSE CHAR(3),
CNI_EXPIRE CHAR(3),
MULTI_SIM CHAR(3),
EST_PRESENT_OM CHAR(3),
EST_PRESENT_ZEB CHAR(3),
EST_PRESENT_ART VARCHAR(255),
EST_PRESENT_GP VARCHAR(255),
EST_PRESENT_OCM CHAR(3),
EST_ACTIF_OM CHAR(3),
EST_CLIENT_VIP CHAR(3),
REV_OM_M_3 varchar(200),
REV_OM_M_2 varchar(200),
REV_OM_M_1 varchar(200),
EST_ACTIF_DATA CHAR(3),
TRAFFIC_DATA_M_3 varchar(200),
TRAFFIC_DATA_M_2 varchar(200),
TRAFFIC_DATA_M_1 varchar(200),
CONFORM_OCM_P_MORALE_M2M CHAR(3),
CONFORM_ART_P_MORALE_M2M CHAR(3),
CONFORM_OCM_P_MORALE_FLOTTE CHAR(3),
CONFORM_ART_P_MORALE_FLOTTE CHAR(3),
CONFORM_OCM_P_PHY_MAJEUR CHAR(3),
CONFORM_ART_P_PHY_MAJEUR CHAR(3),
CONFORM_OCM_P_PHY_MINEUR VARCHAR(255),
CONFORM_ART_P_PHY_MINEUR VARCHAR(255),
EST_SUSPENDU VARCHAR(255),
NOM_STRUCTURE_ABSENT VARCHAR(255),
NUMERO_REGISTRE_ABSENT VARCHAR(255),
NUMERO_REGISTRE_DOUTEUX VARCHAR(255),
CONFORME_ART VARCHAR(255),
CONFORME_OCM VARCHAR(255),
IMEI_ABSENT VARCHAR(255),
EST_PREMIUM VARCHAR(10),
ADRESSE_TUTEUR VARCHAR(255),
TYPE_PIECE_TUTEUR VARCHAR(255),
ACCEPTATION_CGV VARCHAR(255),
CONTRAT_SOUCRIPTION VARCHAR(255),
DISPONIBILITE_SCAN VARCHAR(255),
PLAN_LOCALISATION VARCHAR(255),
IDENTIFICATEUR VARCHAR(50),
PROFESSION_IDENTIFICATEUR VARCHAR(50),
DATE_VALIDATION_BO TIMESTAMP,
STATUT_VALIDATION_BO VARCHAR(100),
MOTIF_REJET_BO VARCHAR(255),
STATUT_VALIDATION_BOO VARCHAR(255),
DISPONIBILITE_SCAN_SID VARCHAR(50),
EST_CONFORME_MAJ_KYC CHAR(3),
EST_CONFORME_MIN_KYC CHAR(3),
EST_SNAPPE VARCHAR(50),
INSERT_DATE TIMESTAMP,
EVENT_DATE DATE
);




CREATE TABLE BDI_TEST.SQ_BDI_B2C(
MSISDN VARCHAR(255),
TYPE_PIECE VARCHAR(255),
NUMERO_PIECE VARCHAR(255),
NOM_PRENOM VARCHAR(255),
NOM VARCHAR(255),
PRENOM VARCHAR(255),
DATE_NAISSANCE DATE,
DATE_EXPIRATION DATE,
ADRESSE VARCHAR(255),
NUMERO_PIECE_TUTEUR VARCHAR(255),
NOM_PARENT VARCHAR(255),
DATE_NAISSANCE_TUTEUR DATE,
NOM_STRUCTURE VARCHAR(255),
NUMERO_REGISTRE_COMMERCE VARCHAR(255),
NUMERO_PIECE_REP_LEGAL VARCHAR(255),
DATE_ACTIVATION TIMESTAMP,
DATE_CHANGEMENT_STATUT TIMESTAMP,
STATUT_BSCS VARCHAR(255),
ODBINCOMINGCALLS VARCHAR(255),
ODBOUTGOINGCALLS VARCHAR(255),
IMEI VARCHAR(255),
STATUT_DEROGATION VARCHAR(255),
REGION_ADMINISTRATIVE VARCHAR(255),
REGION_COMMERCIALE VARCHAR(255),
SITE_NAME VARCHAR(255),
VILLE VARCHAR(255),
LONGITUDE VARCHAR(255),
LATITUDE VARCHAR(255),
OFFRE_COMMERCIALE VARCHAR(255),
TYPE_CONTRAT VARCHAR(255),
SEGMENTATION VARCHAR(255),
REV_M_3 varchar(200),
REV_M_2 varchar(200),
REV_M_1 varchar(200),
REV_MOY varchar(200),
STATUT_IN VARCHAR(255),
NUMERO_PIECE_ABSENT CHAR(3),
NUMERO_PIECE_TUT_ABSENT CHAR(3),
NUMERO_PIECE_INF_4 CHAR(3),
NUMERO_PIECE_TUT_INF_4 CHAR(3),
NUMERO_PIECE_NON_AUTHORISE CHAR(3),
NUMERO_PIECE_TUT_NON_AUTH CHAR(3),
NUMERO_PIECE_EGALE_MSISDN CHAR(3),
NUMERO_PIECE_TUT_EGALE_MSISDN CHAR(3),
NUMERO_PIECE_A_CARACT_NON_AUTH CHAR(3),
NUMERO_PIECE_TUT_CARAC_NON_A CHAR(3),
NUMERO_PIECE_UNIQUEMENT_LETTRE CHAR(3),
NUMERO_PIECE_TUT_UNIQ_LETTRE CHAR(3),
NOM_PRENOM_ABSENT CHAR(3),
NOM_PARENT_ABSENT CHAR(3),
NOM_PRENOM_DOUTEUX CHAR(3),
NOM_PARENT_DOUTEUX CHAR(3),
DATE_NAISSANCE_ABSENT CHAR(3),
DATE_NAISSANCE_TUT_ABSENT CHAR(3),
DATE_EXPIRATION_ABSENT CHAR(3),
ADRESSE_ABSENT CHAR(3),
ADRESSE_DOUTEUSE CHAR(3),
TYPE_PERSONNE_INCONNU CHAR(3),
MINEUR_MAL_IDENTIFIE CHAR(3),
TYPE_PERSONNE VARCHAR(255),
DATE_ACQUISITION DATE,
DATE_NAISSANCE_DOUTEUX CHAR(3),
DATE_NAISSANCE_TUT_DOUTEUX CHAR(3),
DATE_EXPIRATION_DOUTEUSE CHAR(3),
CNI_EXPIRE CHAR(3),
MULTI_SIM CHAR(3),
EST_PRESENT_OM CHAR(3),
EST_PRESENT_ZEB CHAR(3),
EST_PRESENT_ART VARCHAR(255),
EST_PRESENT_GP VARCHAR(255),
EST_PRESENT_OCM CHAR(3),
EST_ACTIF_OM CHAR(3),
EST_CLIENT_VIP CHAR(3),
REV_OM_M_3 varchar(200),
REV_OM_M_2 varchar(200),
REV_OM_M_1 varchar(200),
EST_ACTIF_DATA CHAR(3),
TRAFFIC_DATA_M_3 varchar(200),
TRAFFIC_DATA_M_2 varchar(200),
TRAFFIC_DATA_M_1 varchar(200),
CONFORM_OCM_P_MORALE_M2M CHAR(3),
CONFORM_ART_P_MORALE_M2M CHAR(3),
CONFORM_OCM_P_MORALE_FLOTTE CHAR(3),
CONFORM_ART_P_MORALE_FLOTTE CHAR(3),
CONFORM_OCM_P_PHY_MAJEUR CHAR(3),
CONFORM_ART_P_PHY_MAJEUR CHAR(3),
CONFORM_OCM_P_PHY_MINEUR VARCHAR(255),
CONFORM_ART_P_PHY_MINEUR VARCHAR(255),
EST_SUSPENDU VARCHAR(255),
NOM_STRUCTURE_ABSENT VARCHAR(255),
NUMERO_REGISTRE_ABSENT VARCHAR(255),
NUMERO_REGISTRE_DOUTEUX VARCHAR(255),
CONFORME_ART VARCHAR(255),
CONFORME_OCM VARCHAR(255),
IMEI_ABSENT VARCHAR(255),
EST_PREMIUM VARCHAR(10),
ADRESSE_TUTEUR VARCHAR(255),
TYPE_PIECE_TUTEUR VARCHAR(255),
ACCEPTATION_CGV VARCHAR(255),
CONTRAT_SOUCRIPTION VARCHAR(255),
DISPONIBILITE_SCAN VARCHAR(255),
PLAN_LOCALISATION VARCHAR(255),
IDENTIFICATEUR VARCHAR(50),
PROFESSION_IDENTIFICATEUR VARCHAR(50),
DATE_VALIDATION_BO TIMESTAMP,
STATUT_VALIDATION_BO VARCHAR(100),
MOTIF_REJET_BO VARCHAR(255),
STATUT_VALIDATION_BOO VARCHAR(255),
DISPONIBILITE_SCAN_SID VARCHAR(50),
EST_CONFORME_MAJ_KYC CHAR(3),
EST_CONFORME_MIN_KYC CHAR(3),
EST_SNAPPE VARCHAR(50),
INSERT_DATE TIMESTAMP,
EVENT_DATE DATE
);