insert into TMP.TT_BDI_B2B_SF
select
a.NOM_STRUCTURE,
a.NUMERO_REGISTRE_COMMERCE,
a.NUM_PIECE_REPRESENTANT_LEGAL,
a.DATE_SOUSCRIPTION,
a.ADRESSE_STRUCTURE,
a.MSISDN,
a.NOM_PRENOM,
a.NUMERO_PIECE,
a.IMEI,
a.ADRESSE,
a.STATUT,
a.DISPONIBILITE_SCAN,
a.ACCEPTATION_CGV,
a.CUSTOMER_ID,
a.CONTRACT_ID,
a.COMPTE_CLIENT,
a.TYPE_PERSONNE,
a.TYPE_PIECE,
a.ID_TYPE_PIECE,
a.NOM,
a.PRENOM,
a.DATE_NAISSANCE,
a.DATE_EXPIRATION,
a.VILLE,
a.QUARTIER,
a.statut_old as STATUT_ZSMART,
a.RAISON_STATUT as RAISON_STATUT_ZSMART,
a.DATE_CHANGEMENT_STATUT,
a.PLAN_LOCALISATION,
a.CONTRAT_SOUCRIPTION,
a.TYPE_PIECE_TUTEUR,
a.NUMERO_PIECE_TUTEUR,
a.NOM_TUTEUR,
a.PRENOM_TUTEUR,
a.DATE_NAISSANCE_TUTEUR,
a.DATE_EXPIRATION_TUTEUR,
a.ADRESSE_TUTEUR,
a.COMPTE_CLIENT_STRUCTURE,
a.STATUT_DEROGATION,
a.REGION_ADMINISTRATIVE,
a.REGION_COMMERCIALE,
a.SITE_NAME,
a.VILLE_SITE,
a.OFFRE_COMMERCIALE,
a.TYPE_CONTRAT,
a.SEGMENTATION,
a.DEROGATION_IDENTIFICATION,
a.COMPTE_CLIENT_PARENT,
a.NOM_REPRESENTANT_LEGAL,
a.PRENOM_REPRESENTANT_LEGAL,
a.CONTACT_TELEPHONIQUE,
a.VILLE_STRUCTURE,
a.QUARTIER_STRUCTURE,
a.SMS_CONTACT,
a.DOC_PLAN_LOCALISATION,
a.DOC_FICHE_SOUSCRIPTION,
a.DOC_ATTESTATION_CNPS,
a.DOC_RCCM,
a.TYPE_CLIENT,
a.TYPE_PERSONNE_MORALE,
a.NOM_STRUCTURE_AN,
a.RCCM_AN,
a.NUM_PIECE_RPSTANT_AN,
a.DATE_SOUSCRIPTION_AN,
a.ADRESSE_STRUCTURE_AN,
a.NUM_TEL_AN,
a.NOM_PRENOM_AN,
a.NUMERO_PIECE_AN,
a.IMEI_AN,
a.ADRESSE_AN,
a.STATUT_AN,
a.EST_CONFORME,
substr(trim(a.msisdn),-3) as PART_MSISDN,
b.lang as LANGUE,
a.INSERT_DATE,
a.EVENT_DATE
from
(select A.*
from
(select *
from Mon.spark_ft_bdi_B2B
where event_date='###SLICE_VALUE###') A
join (select *
from cdr.spark_it_bdi_crm_b2c
where original_file_date=date_add('###SLICE_VALUE###',1)) B
on FN_FORMAT_MSISDN_TO_9DIGITS(trim(A.msisdn)) = FN_FORMAT_MSISDN_TO_9DIGITS(trim(B.msisdn))
where trim(A.msisdn) rlike '^\\d+$' and length(FN_FORMAT_MSISDN_TO_9DIGITS(trim(A.msisdn))) = 9 ) a
left join (select *
from Mon.spark_ft_contract_snapshot
where event_date=date_add('###SLICE_VALUE###',1)) b
on FN_FORMAT_MSISDN_TO_9DIGITS(trim(a.msisdn)) = FN_FORMAT_MSISDN_TO_9DIGITS(trim(b.access_key))