CREATE TABLE MON.SPARK_FT_VOICE_SMS_USERS (
    VOICE_USERS_DAILY BIGINT,
    VOICE_USERS_7_DAYS BIGINT,
    VOICE_USERS_30_DAYS BIGINT,
    VOICE_USERS_MTD BIGINT,
    TRAFFIC_VOICE_DAILY BIGINT,
    TRAFFIC_VOICE_7_DAYS BIGINT,
    TRAFFIC_VOICE_30_DAYS BIGINT,
    TRAFFIC_VOICE_MTD BIGINT,
    TRAFFIC_SMS_DAILY BIGINT,
    TRAFFIC_SMS_7_DAYS BIGINT,
    TRAFFIC_SMS_30_DAYS BIGINT,
    TRAFFIC_SMS_MTD BIGINT,
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (TRANSACTION_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ("parquet.compress"="SNAPPY")