INSERT INTO AGG.SPARK_FT_A_REPORTING_360
SELECT 
NVL(ADMINISTRATIVE_REGION, 'INCONNU') ADMINISTRATIVE_REGION,
NVL(COMMERCIAL_REGION, 'INCONNU') COMMERCIAL_REGION,
(
    case
        when KPI_NAME IN ('SMS USERS MTD', 'VOICE USERS MTD') then 'USERS'
        when KPI_NAME IN ('DATA TRAFFIC', 'VOICE TRAFFIC', 'SMS TRAFFIC') then 'TRAFFIC'
        when KPI_NAME IN 
            (
                'SMS USERS', 'SMS USERS_7_DAYS', 'SMS USERS_30_DAYS',
                'VOICE USERS', 'VOICE USERS_7_DAYS', 'VOICE USERS_30_DAYS'
            ) then 'SUBSCRIBERS'
        else 'REVENUE PER STREAM'
    end
) KPI_GROUP_NAME,
REPLACE(REPLACE(REPLACE(REPLACE(UPPER(KPI_NAME), 'Ã','E'), 'Ê', 'E'), 'É',  'E'), 'È', 'E') KPI_NAME, 
VALUE,
CURRENT_TIMESTAMP INSERT_DATE,
'###SLICE_VALUE###' PROCESSING_DATE  
FROM (
    SELECT
        R.ADMINISTRATIVE_REGION ADMINISTRATIVE_REGION,
        R.COMMERCIAL_REGION COMMERCIAL_REGION,
        'PYG_VOIX_ROAMING' KPI_NAME,
        SUM(NVL(MA_VOICE_ROAMING,0)) VALUE
    FROM 
    (
        SELECT
        *
        FROM MON.SPARK_FT_CBM_CUST_INSIGTH_DAILY
        WHERE PERIOD ='###SLICE_VALUE###'
    ) A
    LEFT JOIN (
        SELECT
            A.MSISDN,
            MAX(A.ADMINISTRATIVE_REGION) ADMINISTRATIVE_REGION_A,
            MAX(B.ADMINISTRATIVE_REGION) ADMINISTRATIVE_REGION_B
        FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY A
        LEFT JOIN (
            SELECT * FROM MON.SPARK_FT_CLIENT_SITE_TRAFFIC_DAY WHERE EVENT_DATE='###SLICE_VALUE###'
        ) B ON A.MSISDN = B.MSISDN
        WHERE A.EVENT_DATE='###SLICE_VALUE###'
        GROUP BY A.MSISDN
    ) SITE ON  SITE.MSISDN = GET_NNP_MSISDN_9DIGITS(A.MSISDN)
    LEFT JOIN DIM.SPARK_DT_REGIONS_MKT_V2 R ON TRIM(COALESCE(UPPER(SITE.ADMINISTRATIVE_REGION_B),UPPER(SITE.ADMINISTRATIVE_REGION_A), 'INCONNU')) = UPPER(R.ADMINISTRATIVE_REGION)
    GROUP BY
        R.ADMINISTRATIVE_REGION,
        R.COMMERCIAL_REGION

    UNION ALL
    -- REVENUE SMS PAYGO ROAMING

    SELECT
        R.ADMINISTRATIVE_REGION ADMINISTRATIVE_REGION,
        R.COMMERCIAL_REGION COMMERCIAL_REGION,
        'PYG_SMS_ROAMING' KPI_NAME,
        SUM(NVL(MA_SMS_ROAMING,0)) VALUE
    FROM 
    (
        SELECT
        *
        FROM MON.SPARK_FT_CBM_CUST_INSIGTH_DAILY
        WHERE PERIOD ='###SLICE_VALUE###'
    ) A
    LEFT JOIN (
        SELECT
            A.MSISDN,
            MAX(A.ADMINISTRATIVE_REGION) ADMINISTRATIVE_REGION_A,
            MAX(B.ADMINISTRATIVE_REGION) ADMINISTRATIVE_REGION_B
        FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY A
        LEFT JOIN (
            SELECT * FROM MON.SPARK_FT_CLIENT_SITE_TRAFFIC_DAY WHERE EVENT_DATE='###SLICE_VALUE###'
        ) B ON A.MSISDN = B.MSISDN
        WHERE A.EVENT_DATE='###SLICE_VALUE###'
        GROUP BY A.MSISDN
    ) SITE ON  SITE.MSISDN = GET_NNP_MSISDN_9DIGITS(A.MSISDN)
    LEFT JOIN DIM.SPARK_DT_REGIONS_MKT_V2 R ON TRIM(COALESCE(UPPER(SITE.ADMINISTRATIVE_REGION_B),UPPER(SITE.ADMINISTRATIVE_REGION_A), 'INCONNU')) = UPPER(R.ADMINISTRATIVE_REGION)
    GROUP BY
        R.ADMINISTRATIVE_REGION,
        R.COMMERCIAL_REGION
) T