SELECT IF(
    T1.KPI_IS_LOAD=0 
    and T2.FT_GLOBAL_ACTIVITY_DAILY_MKT_DG_INSERTED_SOURCES = 5
    , 'OK'
    , 'NOK'
)
FROM
(SELECT COUNT(*) KPI_IS_LOAD FROM AGG.SPARK_FT_A_REPORTING_360 WHERE PROCESSING_DATE='###SLICE_VALUE###' AND KPI_GROUP_NAME='SUBSCRIBERS') T1,
(
    SELECT COUNT(distinct source_table) FT_GLOBAL_ACTIVITY_DAILY_MKT_DG_INSERTED_SOURCES
    FROM AGG.SPARK_FT_GLOBAL_ACTIVITY_DAILY_MKT_DG
    WHERE TRANSACTION_DATE='###SLICE_VALUE###'
        and source_table in ('FT_COMMERCIAL_SUBSCRIB_SUMMARY', 'FT_GROUP_SUBSCRIBER_SUMMARY', 'FT_USERS_DATA_DAY', 'IT_OMNY_TRANSACTIONS', 'FT_ACCOUNT_ACTIVITY')
) T2