SELECT IF(
    T1.KPI_IS_LOAD=0 
    and T2.FT_GLOBAL_ACTIVITY_DAILY_MKT_DG_INSERTED_SOURCES = 5
    and T3.FT_EXISTS>0
    and T4.FT_EXISTS=30
    , 'OK'
    , 'NOK'
)
FROM
(SELECT COUNT(*) KPI_IS_LOAD FROM AGG.SPARK_FT_A_REPORTING_360 WHERE PROCESSING_DATE='###SLICE_VALUE###' AND KPI_GROUP_NAME='SUBSCRIBERS') T1,
(
    SELECT COUNT(distinct source_table) FT_GLOBAL_ACTIVITY_DAILY_MKT_DG_INSERTED_SOURCES
    FROM AGG.SPARK_FT_GLOBAL_ACTIVITY_DAILY_MKT_DG
    WHERE TRANSACTION_DATE='###SLICE_VALUE###'
        and source_table in ('FT_COMMERCIAL_SUBSCRIB_SUMMARY', 'FT_GROUP_SUBSCRIBER_SUMMARY', 'FT_USERS_DATA_DAY', 'IT_OMNY_TRANSACTIONS', 'FT_ACCOUNT_ACTIVITY')
) T2,
(SELECT COUNT(*) FT_EXISTS FROM MON.SPARK_FT_ACCOUNT_ACTIVITY WHERE EVENT_DATE='###SLICE_VALUE###') T3,
(SELECT COUNT(DISTINCT PERIOD) FT_EXISTS FROM MON.SPARK_FT_CBM_BUNDLE_SUBS_DAILY WHERE PERIOD BETWEEN '###SLICE_VALUE###' AND DATE_SUB('###SLICE_VALUE###',29)) T4