CREATE EXTERNAL TABLE CDR.tt_p2p_log (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  COMMAND_NAME  VARCHAR(100),
  USSD_ORDER  VARCHAR(100),
  RETURN_CODE  VARCHAR(25),
  START_DATE_TIME  VARCHAR(100),
  END_DATE_TIME  VARCHAR(100),
  DURATION  INT,
  MSISDN_SRC  VARCHAR(25),
  CREDIT_SRC  VARCHAR(25),
  VALIDITY_DATE_SRC  VARCHAR(100),
  INVALIDITY_DATE_SRC  VARCHAR(100),
  PROFILE_SRC  VARCHAR(40),
  MSISDN_DEST  VARCHAR(25),
  CREDIT_DEST  VARCHAR(25),
  VALIDITY_DATE_DEST  VARCHAR(100),
  INVALIDITY_DATE_DEST  VARCHAR(100),
  TRANSACTION_COST  VARCHAR(25),
  TOTAL_AMOUNT_DEBIT  VARCHAR(25),
  ROLLBACK_FLAG  VARCHAR(25),
  ROLLBACK_RESULT  VARCHAR(25),
  COMMAND_END_DATE  VARCHAR(100)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u003B'
LOCATION '/PROD/TT/P2P'
TBLPROPERTIES ('serialization.null.format'='')
;