INSERT INTO CTI.FT_CRA_GVQ_APPEL PARTITION(CALL_DATE)
SELECT
V.START_DATE_TIME_KEY,
FROM_UTC_TIMESTAMP(V.START_DATE_TIME_KEY * 1000, '${hivevar:time_zone}') CALL_DATETIME,
IRF.Interaction_ID INTERACTION_ID,
RESOURCE_GROUP.GROUP_NAME GVQ,
IT.Interaction_Type_Code TYPE_INTERACTION,
T.Technical_Result_Code RESULTAT_TECH,
T.Result_Reason_Code RAISON_RESULTAT_TECH,
UDCD1.Dim_Attribute_1 UD_LANGUE,
UDCD1.Dim_Attribute_2 UD_VIPGSM,
UDCD1.Dim_Attribute_3 UD_VIPOMY,
UDCD1.Dim_Attribute_4 UD_ISOMY,
UDCD1.Dim_Attribute_5 UD_LISTSEGMENT,
UDCD2.Dim_Attribute_1 UD_SEGMENT,
UDCD2.Dim_Attribute_2 UD_SITE_CIBLE,
UDCD2.Dim_Attribute_3 UD_SITE_CHOISI,
UDCD2.Dim_Attribute_4 UD_COMP,
UDCD2.Dim_Attribute_5 UD_COMP_DEB,
UDCD3.Dim_Attribute_1 UD_COMP_CHOISI,
UDCD3.Dim_Attribute_3 UD_CRISE_SITE,
UDCD3.Dim_Attribute_4 UD_CRISE_FERM,
UDCD3.Dim_Attribute_5 UD_CRISE_FLUX,
UDCD4.Dim_Attribute_1 UD_CRISE_DISSU,
UDCD4.Dim_Attribute_2 UD_DISTRIBUTED,
UDCD4.Dim_Attribute_3 UD_NRONA,
UDCD4.Dim_Attribute_4 UD_HNO,
UDCD4.Dim_Attribute_5 UD_XFER_PRESTA,
UDCD5.Dim_Attribute_1 UD_FERMETURE,
UDCD5.Dim_Attribute_2 UD_DISSUASION,
UDCD5.Dim_Attribute_3 UD_DNIS,
IRFUD1.Custom_Data_1 UD_DUREEATTENTE,
IRFUD1.Custom_Data_2 UD_PRIORITEFLUX,
V.MEDIATION_DURATION TPS_VQ,
IRF.Routing_Point_Duration TPS_RP,
IRF.AFTER_CALL_WORK_DURATION TPS_ACW,
IRF.RING_DURATION TPS_SONNERIE,
IRF.TALK_DURATION TPS_CONVERSATION_AGENT,
IRF.Customer_Talk_Duration TPS_CONVERSATION_CLIENT,
IRF.Hold_Duration TPS_HOLD_DURATION,
current_timestamp INSERT_DATE,
IRFUD1.Custom_Data_3 CUSTOM_DATE_3,
TO_DATE(FROM_UTC_TIMESTAMP(V.START_DATE_TIME_KEY * 1000, '${hivevar:time_zone}')) CALL_DATE
FROM
(
SELECT *
FROM CTI.DT_INTERACTION_TYPE
WHERE ORIGINAL_FILE_DATE =   (select max(original_file_date) from CTI.DT_INTERACTION_TYPE)
) IT,
(
SELECT *
FROM CTI.dt_MEDIA_TYPE
WHERE ORIGINAL_FILE_DATE =   (select max(original_file_date) FROM CTI.dt_MEDIA_TYPE)
)MT,
(
SELECT *
FROM CTI.dt_RESOURCE
WHERE ORIGINAL_FILE_DATE =   (select max(original_file_date) FROM CTI.dt_RESOURCE)
)R,
(
SELECT *
FROM CTI.dt_TECHNICAL_DESCRIPTOR
WHERE ORIGINAL_FILE_DATE =   (select max(original_file_date) FROM CTI.dt_RESOURCE)
)T,
(
SELECT
DISTINCT M.MEDIATION_SEGMENT_ID, M.TENANT_KEY,FIRST_VALUE(START_DATE_TIME_KEY) OVER (partition by INTERACTION_ID ORDER by START_DATE_TIME_KEY ASC) as START_DATE_TIME_KEY ,
FIRST_VALUE(END_DATE_TIME_KEY) OVER (partition by INTERACTION_ID ORDER by END_DATE_TIME_KEY DESC) as END_DATE_TIME_KEY, M.INTERACTION_TYPE_KEY, M.MEDIA_TYPE_KEY, M.TECHNICAL_DESCRIPTOR_KEY,
M.RESOURCE_KEY, M.RESOURCE_GROUP_COMBINATION_KEY, M.INTERACTION_ID, M.MEDIA_SERVER_IXN_GUID,
M.MEDIATION_GUID, M.TARGET_IXN_RESOURCE_ID, M.MEDIATION_DURATION, M.ONLINE_DURATION,
M.SHORT_ABANDONED_FLAG, M.ANSWER_THRESHOLD, M.MET_THRESHOLD_FLAG, M.ACTIVE_FLAG,
FIRST_VALUE(START_TS) OVER (partition by INTERACTION_ID ORDER by START_TS ASC) as START_TS,
FIRST_VALUE(END_TS) OVER (partition by INTERACTION_ID ORDER by END_TS DESC) as END_TS, M.CREATE_AUDIT_KEY, M.UPDATE_AUDIT_KEY
FROM
CTI.FT_MEDIATION_SEGMENT_FACT M
WHERE M.ORIGINAL_FILE_DATE =  '###SLICE_VALUE###'
) V,
(
select *
from CTI.IT_INTERACTION_RESOURCE_FACT
where ORIGINAL_FILE_DATE =   '###SLICE_VALUE###'
) IRF,
(
select *
from CTI.FT_IRF_USER_DATA_KEYS
where ORIGINAL_FILE_DATE =   '###SLICE_VALUE###'
) UDKEY,
(
SELECT *
FROM CTI.DT_USER_DATA_CUST_DIM_1
WHERE ORIGINAL_FILE_DATE =   (select max(original_file_date) FROM CTI.DT_USER_DATA_CUST_DIM_1)
)UDCD1,
(SELECT *
FROM CTI.DT_USER_DATA_CUST_DIM_2
WHERE ORIGINAL_FILE_DATE =   (select max(original_file_date) FROM CTI.DT_USER_DATA_CUST_DIM_2)
)UDCD2,
(
SELECT *
FROM CTI.DT_USER_DATA_CUST_DIM_3
WHERE ORIGINAL_FILE_DATE =   (select max(original_file_date) FROM CTI.DT_USER_DATA_CUST_DIM_3)
)UDCD3,
(
SELECT *
FROM CTI.DT_USER_DATA_CUST_DIM_4
WHERE ORIGINAL_FILE_DATE =   (select max(original_file_date) FROM CTI.DT_USER_DATA_CUST_DIM_4)
)UDCD4,
(
SELECT *
FROM CTI.DT_USER_DATA_CUST_DIM_5
WHERE ORIGINAL_FILE_DATE =   (select max(original_file_date) FROM CTI.DT_USER_DATA_CUST_DIM_5)
)UDCD5,
(
select *
from CTI.FT_IRF_USER_DATA_CUST_1
where ORIGINAL_FILE_DATE =   '###SLICE_VALUE###'
) IRFUD1,
(
SELECT
RES.Resource_Key as RESOURCE_ID,
GR.GROUP_NAME as GROUP_NAME,
FROM_UTC_TIMESTAMP(RGF.Start_Ts * 1000, '${hivevar:time_zone}') START_TIME,
IF (RGF.End_Ts IS NULL OR RGF.End_Ts = '', CURRENT_TIMESTAMP,FROM_UTC_TIMESTAMP(RGF.End_Ts * 1000, '${hivevar:time_zone}')) END_TIME
FROM
(
select *
from CTI.ft_resource_group_fact
where ORIGINAL_FILE_DATE >= '2012-12-31'
) RGF,
(
select *
from CTI.dt_group
where ORIGINAL_FILE_DATE =   (select max(original_file_date) from CTI.dt_group)
) GR,
(
SELECT *
FROM CTI.dt_resource
WHERE ORIGINAL_FILE_DATE =   (select max(original_file_date) FROM CTI.dt_resource)
)RES
WHERE
RGF.Group_Key=GR.GROUP_KEY
AND RGF.Resource_Key=RES.Resource_Key
AND RES.Resource_Type_Code='QUEUE'
AND GR.GROUP_NAME like 'GVQ_%'
) RESOURCE_GROUP
WHERE
IRF.Interaction_Id=V.Interaction_Id
AND V.TECHNICAL_DESCRIPTOR_KEY = T.TECHNICAL_DESCRIPTOR_KEY
AND UDKEY.Interaction_Resource_Id=IRF.Interaction_Resource_Id
AND UDKEY.Custom_Key_1=UDCD1.ID
AND UDKEY.Custom_Key_2=UDCD2.ID
AND UDKEY.Custom_Key_3=UDCD3.ID
AND UDKEY.Custom_Key_4=UDCD4.ID
AND UDKEY.Custom_Key_5=UDCD5.ID
AND IRFUD1.Interaction_Resource_Id=IRF.Interaction_Resource_Id
AND V.MEDIA_TYPE_KEY = MT.MEDIA_TYPE_KEY
AND V.INTERACTION_TYPE_KEY = IT.INTERACTION_TYPE_KEY
AND R.RESOURCE_KEY=RESOURCE_GROUP.RESOURCE_ID
AND FROM_UTC_TIMESTAMP(V.Start_Ts * 1000, '${hivevar:time_zone}') > RESOURCE_GROUP.START_TIME
AND FROM_UTC_TIMESTAMP(V.Start_Ts * 1000, '${hivevar:time_zone}') < RESOURCE_GROUP.END_TIME
AND V.RESOURCE_KEY = R.RESOURCE_KEY
AND R.RESOURCE_SUBTYPE = 'VirtualQueue'