CREATE TABLE MON.SPARK_FT_OPERATOR_ACCT_ACTIVITY
(
	MSISDN VARCHAR(50 ),
    OG_CALL_1 DATE,
    OG_CALL_2 DATE,
    OG_CALL_3 DATE,
    OG_CALL_4 DATE,
    IC_CALL_1 DATE,
    IC_CALL_2 DATE,
    IC_CALL_3 DATE,
    IC_CALL_4 DATE,
    FIRST_ENTRY_DATE DATE,
	STATUS_1_MONTH VARCHAR(10),
	STATUS_2_MONTH VARCHAR(10),
	STATUS_3_MONTH VARCHAR(10),
	STATUS_6_MONTH VARCHAR(10),
	STATUS_12_MONTH VARCHAR(10),
	SUB_OPERATOR_CODE VARCHAR(10),
	OPERATOR_CODE VARCHAR(100),
	INSERT_DATE TIMESTAMP
	)
PARTITIONED BY(EVENT_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ("parquet.compress"="SNAPPY")