
CREATE TABLE MON.FT_POKE_CALL (
  BILLED_PREPAID_SERVED_PARTY VARCHAR(30),
  BILLED_PREPAID_OTHER_PARTY VARCHAR(30),
  POKE_SERVED_PARTY VARCHAR(30),
  POKE_OTHER_PARTY VARCHAR(30),
  MAIN_RATED_AMOUNT DOUBLE,
  PROMO_RATED_AMOUNT DOUBLE,
  SETUPTIME TIMESTAMP,
  TERMINATETIME TIMESTAMP,
  TRANSACTION_TIME VARCHAR(6),
  SERVICEKEY INT,
  RESULT VARCHAR(20),
  CAUSENAME VARCHAR(100),
  ELAPSED_TIME VARCHAR(5),
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_DATE  DATE,
  INSERT_DATE TIMESTAMP
)
PARTITIONED BY (SETUPDATE DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")

