INSERT INTO MON.FT_SUBS_RETAIL_ZEBRA PARTITION(TRANSACTION_DATE)
SELECT 
    SUBS.TRANSACTION_TIME,
    SUBS.SERVED_PARTY_MSISDN,
    SUBS.SUBSCRIPTION_SERVICE_DETAILS,
    ZEB.TRANSFER_DATE_TIME, 
    ZEB.SENDER_MSISDN, 
    ZEB.RECEIVER_MSISDN, 
    ZEB.TRANSFER_AMOUNT/100 MAIN_AMOUNT, 
    CURRENT_TIMESTAMP() INSERT_DATE,
    SUBS.COMMERCIAL_OFFER,
    SUBS.OPERATOR_CODE,
    SUBS.TRANSACTION_DATE
FROM
    (
    SELECT 
        TRANSACTION_DATE, 
        TRANSACTION_TIME, 
        SERVED_PARTY_MSISDN, 
        SUBSCRIPTION_SERVICE_DETAILS,
        COMMERCIAL_OFFER,
        OPERATOR_CODE
    FROM MON.FT_SUBSCRIPTION
    WHERE TRANSACTION_DATE = '###SLICE_VALUE###'  
    AND SUBSCRIPTION_CHANNEL = '31'
    ) SUBS
    , 
    (
    SELECT *
    FROM CDR.IT_ZEBRA_TRANSAC
    WHERE TRANSFER_DATE = '###SLICE_VALUE###'
    AND REQUEST_SOURCE = 'EXTGW'
    ) ZEB
WHERE 
    SUBS.SERVED_PARTY_MSISDN = ZEB.RECEIVER_MSISDN 
    AND UNIX_TIMESTAMP(CONCAT(SUBS.TRANSACTION_DATE, ' ', SUBS.TRANSACTION_TIME), 'yyyy-MM-dd HHmmss') BETWEEN (UNIX_TIMESTAMP(ZEB.TRANSFER_DATE_TIME) - (2*60)) AND (UNIX_TIMESTAMP(ZEB.TRANSFER_DATE_TIME) + (2*60))
;

