INSERT INTO MON.SPARK_FT_SUBS_RETAIL_ZEBRA PARTITION(TRANSACTION_DATE)
SELECT
    TRANSACTION_TIME,
    SERVED_PARTY_MSISDN,
    SUBSCRIPTION_SERVICE_DETAILS,
    TRANSFER_DATE_TIME,
    SENDER_MSISDN,
    RECEIVER_MSISDN,
    MAIN_AMOUNT,
    INSERT_DATE,
    COMMERCIAL_OFFER,
    OPERATOR_CODE,
    TRANSACTION_DATE 
from (
	select 
		SUBS.TRANSACTION_TIME,
		SUBS.SERVED_PARTY_MSISDN,
		SUBS.SUBSCRIPTION_SERVICE_DETAILS,
		ZEB.TRANSFER_DATE_TIME,
		abs(UNIX_TIMESTAMP(CONCAT(SUBS.TRANSACTION_DATE, ' ', SUBS.TRANSACTION_TIME), 'yyyy-MM-dd HHmmss') - UNIX_TIMESTAMP(ZEB.TRANSFER_DATE_TIME)) DIFF, 
		row_number() over (partition by SUBS.TRANSACTION_DATE, SUBS.TRANSACTION_TIME, SUBS.SERVED_PARTY_MSISDN order by abs(UNIX_TIMESTAMP(CONCAT(SUBS.TRANSACTION_DATE, ' ', SUBS.TRANSACTION_TIME), 'yyyy-MM-dd HHmmss') - UNIX_TIMESTAMP(ZEB.TRANSFER_DATE_TIME)) asc) as rk, 
		ZEB.SENDER_MSISDN,
		ZEB.RECEIVER_MSISDN,
		ZEB.TRANSACTION_TYPE,
		ZEB.TRANSFER_STATUS,
		ZEB.TRANSFER_ID,
		ZEB.TRANSFER_AMOUNT/100 MAIN_AMOUNT,
		CURRENT_TIMESTAMP() INSERT_DATE,
		SUBS.COMMERCIAL_OFFER,
		SUBS.OPERATOR_CODE,
		SUBS.TRANSACTION_DATE
	FROM
		(
		SELECT
			TRANSACTION_DATE,
			TRANSACTION_TIME,
			SERVED_PARTY_MSISDN,
			SUBSCRIPTION_SERVICE_DETAILS,
			COMMERCIAL_OFFER,
			OPERATOR_CODE
			FROM MON.SPARK_FT_SUBSCRIPTION
		WHERE TRANSACTION_DATE = '###SLICE_VALUE###'
		AND SUBSCRIPTION_CHANNEL = '31'
		) SUBS
		,
		(
		SELECT *
		FROM CDR.SPARK_IT_ZEBRA_TRANSAC
		WHERE TRANSFER_DATE = '###SLICE_VALUE###'
		AND REQUEST_SOURCE = 'EXTGW' and transaction_type = "PVAS" and transfer_status  = 200
		) ZEB
	WHERE
	SUBS.SERVED_PARTY_MSISDN = ZEB.RECEIVER_MSISDN
	AND UNIX_TIMESTAMP(CONCAT(SUBS.TRANSACTION_DATE, ' ', SUBS.TRANSACTION_TIME), 'yyyy-MM-dd HHmmss') BETWEEN (UNIX_TIMESTAMP(ZEB.TRANSFER_DATE_TIME) - (1*60)) AND (UNIX_TIMESTAMP(ZEB.TRANSFER_DATE_TIME) + (1*60))
) where rk = 1