CREATE EXTERNAL TABLE CDR.tt_nomad_client_directory_update (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  NUMERO  VARCHAR(250),
  TYPEDECONTRAT  VARCHAR(250),
  SOURCE  VARCHAR(250),
  TELEPHONE  VARCHAR(250),
  GENDER  VARCHAR(250),
  TITRE  VARCHAR(250),
  PRENOMDUCLIENT  VARCHAR(250),
  NOMDUCLIENT  VARCHAR(250),
  DATEDENAISSANCE  VARCHAR(250),
  LIEUDENAISSANCE  VARCHAR(250),
  PIECE  VARCHAR(250),
  NUMEROPIECE  VARCHAR(250),
  DELIVRANCE  VARCHAR(250),
  EXPIRATION  VARCHAR(250),
  NATIONALITE  VARCHAR(250),
  QUARTIER  VARCHAR(250),
  VILLE  VARCHAR(250),
  LOGINVENDEUR  VARCHAR(250),
  PRENOMVENDEUR  VARCHAR(250),
  NOMVENDEUR  VARCHAR(249),
  NUMERODUVENDEUR  VARCHAR(250),
  LOGINDISTRIBUTEUR  VARCHAR(250),
  PRENOMDISTRIBUTEUR  VARCHAR(250),
  NOMDISTRIBUTEUR  VARCHAR(250),
  EMISLE  VARCHAR(250),
  MAJLE  VARCHAR(250),
  LOGINMAJ  VARCHAR(250),
  PRENOMMAJ  VARCHAR(250),
  NOMMAJ  VARCHAR(250),
  ETAT  VARCHAR(250),
  ETATDEXPORTGLOBAL  VARCHAR(250),
  LOGINVALIDATEUR  VARCHAR(250),
  PRENOMVALIDATEUR  VARCHAR(249),
  NOMVALIDATEUR  VARCHAR(250),
  CAUSEECHEC  VARCHAR(250),
  COMMENTAIRE  VARCHAR(250),
  PWDCLIENT  VARCHAR(250),
  LAST_UPDATE_DATE  VARCHAR(250),
  DELIVRANCE1  VARCHAR(250),
  LIEUDEDELIVRANCE  VARCHAR(250),
  COPIE  VARCHAR(250),
  UPDATE_ON  VARCHAR(250)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/IDENTIFICATION/NOMAD_PROD_UPDATE'
TBLPROPERTIES ('serialization.null.format'='')
;