CREATE EXTERNAL TABLE CDR.tt_client_snapid_directory (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  MSISDN  VARCHAR(50),
  PWDCLIENT  VARCHAR(100),
  LASTMOD  VARCHAR(50),
  NOM  VARCHAR(100),
  PRENOM  VARCHAR(100),
  DATENAISSANCE  VARCHAR(50),
  LIEUNAISSANCE  VARCHAR(100),
  GENRE  VARCHAR(2),
  CIVILITE  VARCHAR(5),
  TYPEPIECEIDENTIFICATION  VARCHAR(50),
  IDPIECEIDENTIFICATION  VARCHAR(50),
  DATEDELIVRANCE  VARCHAR(50),
  LIEUDELIVRANCE  VARCHAR(100),
  DATEEXPIRATION  VARCHAR(50),
  VILLE  VARCHAR(100),
  QUARTIER  VARCHAR(100),
  SOURCE  VARCHAR(15),
  COPIE  VARCHAR(15),
  DATECREATION  VARCHAR(50),
  DATEDERNIEREMODIF  VARCHAR(50),
  SELLER_MSISDN  VARCHAR(40),
  PROFESSION  VARCHAR(255),
  DATE_CAPTURE  VARCHAR(50)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/IDENTIFICATION/PUR_SNAP'
TBLPROPERTIES ('serialization.null.format'='')
;