CREATE TABLE MON.FT_ACCOUNT_ACTIVITY (

    MSISDN                  VARCHAR(25),
    OG_CALL                 DATE,
    IC_CALL_1               DATE,
    IC_CALL_2               DATE,
    IC_CALL_3               DATE,
    IC_CALL_4               DATE,
    STATUS                  VARCHAR(4),
    GP_STATUS               VARCHAR(5),
    GP_STATUS_DATE          DATE,
    GP_FIRST_ACTIVE_DATE    DATE,
    ACTIVATION_DATE         DATE,
    RESILIATION_DATE        DATE,
    PROVISION_DATE          DATE,
    FORMULE                 VARCHAR(50),
    PLATFORM_STATUS         VARCHAR(20),
    REMAIN_CREDIT_MAIN      DOUBLE,
    REMAIN_CREDIT_PROMO     DOUBLE,
    LANGUAGE_ACC            VARCHAR(15),
    SRC_TABLE               VARCHAR(40),
    CONTRACT_ID             DOUBLE,
    CUSTOMER_ID             DOUBLE,
    ACCOUNT_ID              VARCHAR(25),
    LOGIN                   VARCHAR(25),
    ICC_COMM_OFFER          VARCHAR(50),
    BSCS_COMM_OFFER         VARCHAR(100),
    BSCS_STATUS             VARCHAR(20),
    OSP_ACCOUNT_TYPE        VARCHAR(15),
    CUST_GROUP              VARCHAR(50),
    CUST_BILLCYCLE          VARCHAR(50),
    BSCS_STATUS_DATE        DATE,
    INACTIVITY_BEGIN_DATE   DATE,
    COMGP_STATUS            VARCHAR(10),
    COMGP_STATUS_DATE       DATE,
    COMGP_FIRST_ACTIVE_DATE DATE,
    INSERT_DATE TIMESTAMP

) COMMENT 'FT_ACCOUNT_ACTIVITY table'
PARTITIONED BY (EVENT_DATE DATE)
CLUSTERED BY(MSISDN) INTO 8 BUCKETS STORED AS ORC
TBLPROPERTIES ("orc.compress"="ZLIB","orc.stripe.size"="67108864")

INSERT INTO mon.FT_ACCOUNT_ACTIVITY SELECT
MSISDN,
OG_CALL,
IC_CALL_1,
IC_CALL_2,
IC_CALL_3,
IC_CALL_4,
STATUS,
GP_STATUS,
GP_STATUS_DATE,
GP_FIRST_ACTIVE_DATE,
ACTIVATION_DATE,
RESILIATION_DATE,
PROVISION_DATE,
FORMULE,
PLATFORM_STATUS,
REMAIN_CREDIT_MAIN,
REMAIN_CREDIT_PROMO,
LANGUAGE_ACC,
SRC_TABLE,
CONTRACT_ID,
CUSTOMER_ID,
ACCOUNT_ID,
LOGIN,
ICC_COMM_OFFER,
BSCS_COMM_OFFER,
BSCS_STATUS,
OSP_ACCOUNT_TYPE,
CUST_GROUP,
CUST_BILLCYCLE,
BSCS_STATUS_DATE,
INACTIVITY_BEGIN_DATE,
COMGP_STATUS,
COMGP_STATUS_DATE,
COMGP_FIRST_ACTIVE_DATE,
current_timestamp INSERT_DATE,
to_date(EVENT_DATE)
from backup_dwh.ft_account_activity_20190923