--- Etapes 4 : Detection des Lignes FLOTTE et M2M.
insert into TMP.TT_KYC_BDI_FULL_ST4
select  `(type_personne|TYPE_PERSON|rang)?+.+`,
(case when TYPE_PERSON='MATCH' and guid <> cust_guid then  'FLOTTE' 
 when TYPE_PERSON='MATCH' and guid = cust_guid then 'M2M'
 else 'PP' end) type_personne
from (select 
 A.guid                             ,
 A.cust_guid                        ,
 A.msisdn                           ,
 A.type_personne ,
 A.nom_prenom                       ,
 A.id_type_piece                    ,
 A.type_piece                       ,
 A.numero_piece                     ,
 A.date_expiration                  ,
 A.date_naissance                   ,
 A.date_activation                  ,
 A.adresse                          ,
 A.quartier                         ,
 A.ville                            ,
 A.statut                           ,
 A.statut_validation_bo             ,
 A.motif_rejet_bo                   ,
 A.date_validation_bo               ,
 A.login_validateur_bo              ,
 A.canal_validateur_bo              ,
 A.type_abonnement                  ,
 A.csmoddate                        ,
 A.ccmoddate                        ,
 A.compte_client_structure          ,
 nvl(B.raison_sociale,A.nom_structure) nom_structure,
 nvl(B.numero_registre_commerce,A.numero_registre_commerce) numero_registre_commerce,
 nvl(B.cni_representant_local,A.numero_piece_representant_legal) numero_piece_representant_legal,
 nvl(B.adresse_structure,trim(A.ville_structure)||' '||trim(A.quartier_structure)) adresse_structure,
 A.imei                             ,
 A.odbIncomingCalls                 ,
 A.odbOutgoingCalls                 ,
 A.statut_derogation                ,
 A.region_administrative            ,
 A.region_commerciale               ,
 A.site_name                        ,
 A.ville_site                       ,
 A.offre_commerciale                ,
 A.type_contrat                     ,
 A.segmentation                     ,
 A.date_souscription                ,
 A.date_changement_statut           ,
 A.ville_structure                  ,
 A.quartier_structure               ,
 A.raison_statut                    ,
 A.prenom                           ,
 A.nom                              ,
 A.customer_id                      ,
 A.contract_id                      ,
 nvl(B.compte_client,A.compte_client) compte_client,
 A.plan_localisation                ,
 A.contrat_soucription              ,
 A.acceptation_cgv                  ,
 A.disponibilite_scan               ,
 A.nom_tuteur                       ,
 A.prenom_tuteur                    ,
 A.date_naissance_tuteur            ,
 A.numero_piece_tuteur              ,
 A.date_expiration_tuteur           ,
 A.id_type_piece_tuteur             ,
 A.type_piece_tuteur                ,
 A.adresse_tuteur                   ,
 A.identificateur                   ,
 A.localisation_identificateur      ,
 A.profession                       ,
 (case when A.CUST_GUID = B.GUID then 'MATCH' 
  else 'NO_MATCH' end) TYPE_PERSON,
 row_number() over (partition by msisdn order by to_date(A.date_activation) desc nulls last) rang
 from (select * from TMP.TT_KYC_BDI_FULL_ST3 where compte_client like '4.%') A
 left join (select * from MON.SPARK_FT_KYC_CRM_B2B where event_date=DATE_SUB('###SLICE_VALUE###',1) and compte_client like '4.%') B 
 on A.CUST_GUID = B.GUID) where rang=1

 --or substr(upper(trim(A.compte_client)),1,6) = substr(upper(trim(B.compte_client)),1,6)