CREATE TABLE CDR.SPARK_IT_RECONCILIATION_ACHAT_DATA_VIA_OM (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  IDTXN  VARCHAR(250),
  MSISDN_PAYER  VARCHAR(250),
  MSISDN_PAYEE  VARCHAR(250),
  IPP_CODE  VARCHAR(250),
  BUNDLE_NAME  VARCHAR(250),
  BUNDLE_PRICE  BIGINT,
  BUNDLE_DATA_QTY  VARCHAR(250),
  STATUS_TANGO_MP  VARCHAR(250),
  STATUS_IN_REQUEST  VARCHAR(250),
  TIMESTAMP_TXN  TIMESTAMP,
  ID_REQUEST_IN  VARCHAR(250),
  INSERT_DATE TIMESTAMP
)
PARTITIONED BY (TRANSACTION_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
