CREATE EXTERNAL TABLE CDR.TT_RECONCILIATION_ACHAT_DATA_VIA_OM (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  IDTXN  VARCHAR(250),
  MSISDN_PAYER  VARCHAR(250),
  MSISDN_PAYEE  VARCHAR(250),
  IPP_CODE  VARCHAR(250),
  BUNDLE_NAME  VARCHAR(250),
  BUNDLE_PRICE  VARCHAR(250),
  BUNDLE_DATA_QTY  VARCHAR(250),
  STATUS_TANGO_MP  VARCHAR(250),
  STATUS_IN_REQUEST  VARCHAR(250),
  TIMESTAMP_TXN  VARCHAR(250),
  ID_REQUEST_IN  VARCHAR(250)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/RECONCILIATION/ACHAT_DATA_VIA_OM'
TBLPROPERTIES ('serialization.null.format'='')

