-- auto-generated definition
create table MON.SPARK_FT_OMNY_GLOBAL_ACTIVITY
(
    SERVICE_TYPE           VARCHAR(50),
    SERVICE_GROUP_CODE     VARCHAR(50),
    SENDER_CATEGORY_CODE   VARCHAR(50),
    RECEIVER_CATEGORY_CODE VARCHAR(50),
    SENDER_MSISDN          VARCHAR(50),
    RECEIVER_MSISDN        VARCHAR(50),
    RECEIVER_GRADE_NAME    VARCHAR(50),
    SENDER_GRADE_NAME      VARCHAR(50),
    AMOUNT                 BIGINT,
    INSERT_DATE            TIMESTAMP
)
PARTITIONED BY (EVENT_DATE  DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')


--
-- INSERT INTO TMP.FT_OMNY_GLOBAL_ACTIVITY
-- select
-- SERVICE_TYPE,
-- SERVICE_GROUP_CODE,
-- SENDER_CATEGORY_CODE,
-- RECEIVER_CATEGORY_CODE,
-- SENDER_MSISDN,
-- RECEIVER_MSISDN,
-- RECEIVER_GRADE_NAME,
-- SENDER_GRADE_NAME,
-- AMOUNT,
-- INSERT_DATE,
-- to_date(EVENT_DATE)
-- from backup_dwh.FT_OMNY_GLOBAL_ACTIVITY
