INSERT INTO CTI.FT_IXN_RESOURCE_STATE_FACT
SELECT
    IXN_RESOURCE_STATE_FACT_KEY,
    START_DATE_TIME_KEY,
    END_DATE_TIME_KEY,
    TENANT_KEY,
    MEDIA_TYPE_KEY,
    RESOURCE_KEY,
    MEDIA_RESOURCE_KEY,
    PLACE_KEY,
    INTERACTION_RESOURCE_STATE_KEY,
    INTERACTION_TYPE_KEY,
    CREATE_AUDIT_KEY,
    UPDATE_AUDIT_KEY,
    INTERACTION_RESOURCE_ID,
    START_TS,
    END_TS,
    TOTAL_DURATION,
    LEAD_CLIP_DURATION,
    TRAIL_CLIP_DURATION,
    TARGET_ADDRESS,
    ACTIVE_FLAG,
    PURGE_FLAG,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
    CURRENT_TIMESTAMP() INSERT_DATE
FROM CTI.TT_IXN_RESOURCE_STATE_FACT C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CTI.FT_IXN_RESOURCE_STATE_FACT)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL;