
CREATE EXTERNAL TABLE IF NOT EXISTS CTI.TT_MEDIATION_SEGMENT_FACT (
   MEDIATION_SEGMENT_ID  VARCHAR(100),
   TENANT_KEY  VARCHAR(100),
   START_DATE_TIME_KEY  VARCHAR(100),
   END_DATE_TIME_KEY  VARCHAR(100),
   INTERACTION_TYPE_KEY  VARCHAR(100),
   MEDIA_TYPE_KEY  VARCHAR(100),
   TECHNICAL_DESCRIPTOR_KEY  VARCHAR(100),
   RESOURCE_KEY  VARCHAR(100),
   RESOURCE_GROUP_COMBINATION_KEY  VARCHAR(100),
   INTERACTION_ID  VARCHAR(100),
   MEDIA_SERVER_IXN_GUID  VARCHAR(100),
   MEDIATION_GUID  VARCHAR(100),
   TARGET_IXN_RESOURCE_ID  VARCHAR(100),
   MEDIATION_DURATION  VARCHAR(100),
   ONLINE_DURATION  VARCHAR(100),
   SHORT_ABANDONED_FLAG  VARCHAR(100),
   ANSWER_THRESHOLD  VARCHAR(100),
   MET_THRESHOLD_FLAG  VARCHAR(100),
   ACTIVE_FLAG  VARCHAR(100),
   START_TS  VARCHAR(100),
   END_TS  VARCHAR(100),
   CREATE_AUDIT_KEY  VARCHAR(100),
   UPDATE_AUDIT_KEY  VARCHAR(100),
   ORIGINAL_FILE_NAME  VARCHAR(100),
   ORIGINAL_FILE_SIZE INT,
   ORIGINAL_FILE_LINE_COUNT INT
)
COMMENT 'FT_MEDIATION_SEGMENT_FACT '
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/CTI/EXP_FACT_MEDIATION_SEGMENT_FACT'
TBLPROPERTIES ('serialization.null.format'='')
;
