SELECT 
SENDER_USER_ID,
RECEIVER_USER_ID,
SENDER_MSISDN,
RECEIVER_MSISDN,
TRANSACTION_AMOUNT,
COMMISSIONS_PAID,
COMMISSIONS_RECEIVED,
SERVICE_CHARGE_RECEIVED,
SERVICE_CHARGE_PAID,
SERVICE_TYPE,
TRANSFER_DONE,
SENDER_PRE_BAL,
SENDER_POST_BAL,
RECEIVER_PRE_BAL,
RECEIVER_POST_BAL,
CREATED_ON,
CREATED_BY,
MODIFIED_ON,
MODIFIED_BY,
TRANSFER_ID,
date_format(TRANSFER_DATETIME_NQ ,'dd.MM.yyyy hh:mm:ss') TRANSFER_DATETIME,
SENDER_CATEGORY_CODE,
RECEIVER_CATEGORY_CODE,
RECEIVER_GRADE_NAME,
SENDER_CITY,
REQUEST_SOURCE,
TRANSFER_SUBTYPE,
TRANSACTION_TAG,
SENDER_WALLET_NUMBER,
RECEIVER_WALLET_NUMBER,
TRANSFER_STATUS
from CDR.SPARK_IT_OMNY_TRANSACTIONS 
WHERE TRANSFER_DATETIME =  '###SLICE_VALUE###'