
INSERT INTO AGG.SPARK_FT_REFILL_SLICE_MKT
SELECT
    'VOLUME' KPI
    ,REFILL_MEAN
    ,b.SLICE_ID
    ,RECEIVER_PROFILE PROFILE_CODE
    ,'FT_REFILL' SOURCE_TABLE
    ,RECEIVER_OPERATOR_CODE OPERATOR_CODE
    ,SUM(1) TOTAL_AMOUNT
    ,CURRENT_TIMESTAMP INSERT_DATE
    ,REFILL_DATE TRANSACTION_DATE
FROM MON.SPARK_FT_REFILL a
LEFT JOIN DIM.DT_REFILL_SLICES_MKT b ON REFILL_AMOUNT BETWEEN SLICE_INF_VALUE AND SLICE_SUP_VALUE
WHERE  REFILL_MEAN IN ('C2S')
AND TERMINATION_IND='200'
AND REFILL_DATE ='###SLICE_VALUE###'
GROUP BY
    REFILL_DATE
    ,REFILL_MEAN
    ,b.SLICE_ID
    ,RECEIVER_PROFILE
    ,RECEIVER_OPERATOR_CODE

UNION ALL
  --Insersion en Valeur

SELECT
    'VALEUR' KPI
    ,REFILL_MEAN
    ,b.SLICE_ID
    ,RECEIVER_PROFILE PROFILE_CODE
    ,'FT_REFILL' SOURCE_TABLE
    ,RECEIVER_OPERATOR_CODE OPERATOR_CODE
    ,SUM(REFILL_AMOUNT) TOTAL_AMOUNT
    ,CURRENT_TIMESTAMP INSERT_DATE
    ,REFILL_DATE TRANSACTION_DATE
FROM MON.SPARK_FT_REFILL a
LEFT JOIN DIM.DT_REFILL_SLICES_MKT b ON REFILL_AMOUNT BETWEEN SLICE_INF_VALUE AND SLICE_SUP_VALUE
WHERE  REFILL_MEAN IN ('C2S')
    AND TERMINATION_IND='200'
    AND REFILL_DATE ='###SLICE_VALUE###'
GROUP BY
    REFILL_DATE
    ,REFILL_MEAN
    ,b.SLICE_ID
    ,RECEIVER_PROFILE
    ,RECEIVER_OPERATOR_CODE

UNION ALL
-----
-- Insertion des recharges CAG
  --Insersion en volume
SELECT
    'VOLUME' KPI
    ,REFILL_MEAN
    ,b.SLICE_ID
    ,RECEIVER_PROFILE PROFILE_CODE
    ,'FT_REFILL' SOURCE_TABLE
    ,RECEIVER_OPERATOR_CODE OPERATOR_CODE
    ,SUM(1) TOTAL_AMOUNT
    ,CURRENT_TIMESTAMP INSERT_DATE
    ,REFILL_DATE TRANSACTION_DATE
FROM MON.SPARK_FT_REFILL a
LEFT JOIN DIM.DT_REFILL_SLICES_MKT b ON REFILL_AMOUNT BETWEEN SLICE_INF_VALUE AND SLICE_SUP_VALUE
WHERE  REFILL_MEAN IN ('SCRATCH')
    AND TERMINATION_IND='200'
    AND  REFILL_DATE ='###SLICE_VALUE###'
GROUP BY
    REFILL_DATE
    ,REFILL_MEAN
    ,b.SLICE_ID
    ,RECEIVER_PROFILE
    ,RECEIVER_OPERATOR_CODE

UNION ALL
  --Insersion en Valeur

SELECT
    'VALEUR' KPI
    ,REFILL_MEAN
    ,b.SLICE_ID
    ,RECEIVER_PROFILE PROFILE_CODE
    ,'FT_REFILL' SOURCE_TABLE
    ,RECEIVER_OPERATOR_CODE OPERATOR_CODE
    ,SUM(REFILL_AMOUNT) TOTAL_AMOUNT
    ,CURRENT_TIMESTAMP INSERT_DATE
    ,REFILL_DATE TRANSACTION_DATE
FROM MON.SPARK_FT_REFILL a
LEFT JOIN DIM.DT_REFILL_SLICES_MKT b ON REFILL_AMOUNT BETWEEN SLICE_INF_VALUE AND SLICE_SUP_VALUE
WHERE  REFILL_MEAN IN ('SCRATCH')
    AND TERMINATION_IND='200'
    AND REFILL_DATE ='###SLICE_VALUE###'
GROUP BY
    REFILL_DATE
    ,REFILL_MEAN
    ,b.SLICE_ID
    ,RECEIVER_PROFILE
    ,RECEIVER_OPERATOR_CODE
