INSERT INTO AGG.SPARK_FT_GLOBAL_ACTIVITY_DAILY_MKT
SELECT
    DESTINATION_CODE
    , PROFILE_CODE
    , SUB_ACCOUNT
    , MEASUREMENT_UNIT
    , SOURCE_TABLE
    , OPERATOR_CODE
    , TOTAL_AMOUNT
    , RATED_AMOUNT
    , CURRENT_TIMESTAMP INSERT_DATE
    , REGION_ID
    ,TRANSACTION_DATE
FROM(
    SELECT
        TRANSACTION_DATE
        ,(CASE
        WHEN SERVICE_CODE='VOI_VOX' THEN 'REVENUE_LOCATION_VOICE'
        WHEN SERVICE_CODE='NVX_SMS' THEN 'REVENUE_LOCATION_SMS'
        ELSE 'REVENUE_LOCATION_OTHER' END
        ) DESTINATION_CODE
        ,OFFER_PROFILE_CODE PROFILE_CODE
        ,'MAIN' SUB_ACCOUNT
        ,'HIT' MEASUREMENT_UNIT
        , 'FT_GSM_LOCATION_REVENUE_DAILY' SOURCE_TABLE
        ,OPERATOR_CODE
        ,SUM(MAIN_RATED_AMOUNT) TOTAL_AMOUNT
        ,SUM(MAIN_RATED_AMOUNT) RATED_AMOUNT
        ,vs.ADMINISTRATIVE_REGION
    FROM MON.SPARK_FT_GSM_LOCATION_REVENUE_DAILY a
    LEFT JOIN MON.VW_SDT_LAC_INFO vs ON LPAD(CONV(UPPER(IF(CAST(NSL_LAC AS STRING)="",NULL,CAST(NSL_LAC AS STRING))),16,10),5,0) = vs.LAC
    WHERE TRANSACTION_DATE = '###SLICE_VALUE###'
    GROUP BY
        TRANSACTION_DATE
        ,(CASE
        WHEN SERVICE_CODE='VOI_VOX' THEN 'REVENUE_LOCATION_VOICE'
        WHEN SERVICE_CODE='NVX_SMS' THEN 'REVENUE_LOCATION_SMS'
        ELSE 'REVENUE_LOCATION_OTHER' END
        )
        ,OFFER_PROFILE_CODE
        ,OPERATOR_CODE
        ,vs.ADMINISTRATIVE_REGION
) f
LEFT JOIN DIM.DT_REGIONS_MKT r on TRIM(COALESCE(f.ADMINISTRATIVE_REGION, 'INCONNU')) = r.ADMINISTRATIVE_REGION

UNION ALL
--Insertion du revenu PROMO par region
SELECT
     DESTINATION_CODE
    , PROFILE_CODE
    , SUB_ACCOUNT
    , MEASUREMENT_UNIT
    , SOURCE_TABLE
    , OPERATOR_CODE
    , TOTAL_AMOUNT
    , RATED_AMOUNT
    , CURRENT_TIMESTAMP INSERT_DATE
    , REGION_ID
    ,TRANSACTION_DATE
FROM (
    SELECT
        TRANSACTION_DATE
        ,(CASE
        WHEN SERVICE_CODE='VOI_VOX' THEN 'REVENUE_LOCATION_VOICE'
        WHEN SERVICE_CODE='NVX_SMS' THEN 'REVENUE_LOCATION_SMS'
        ELSE 'REVENUE_LOCATION_OTHER' END
        ) DESTINATION_CODE
        ,OFFER_PROFILE_CODE PROFILE_CODE
        ,'PROMO' SUB_ACCOUNT
        ,'HIT' MEASUREMENT_UNIT
        , 'FT_GSM_LOCATION_REVENUE_DAILY' SOURCE_TABLE
        ,OPERATOR_CODE
        ,SUM(PROMO_RATED_AMOUNT) TOTAL_AMOUNT
        ,SUM(PROMO_RATED_AMOUNT) RATED_AMOUNT
        ,vs.ADMINISTRATIVE_REGION
    FROM MON.SPARK_FT_GSM_LOCATION_REVENUE_DAILY a
    LEFT JOIN MON.VW_SDT_LAC_INFO vs ON LPAD(CONV(UPPER(IF(CAST(NSL_LAC AS STRING)="",NULL,CAST(NSL_LAC AS STRING))),16,10),5,0) = vs.LAC
    WHERE TRANSACTION_DATE = '###SLICE_VALUE###'
    GROUP BY
        TRANSACTION_DATE
        ,(CASE
        WHEN SERVICE_CODE='VOI_VOX' THEN 'REVENUE_LOCATION_VOICE'
        WHEN SERVICE_CODE='NVX_SMS' THEN 'REVENUE_LOCATION_SMS'
        ELSE 'REVENUE_LOCATION_OTHER' END
        )
        ,OFFER_PROFILE_CODE
        ,OPERATOR_CODE
        ,vs.ADMINISTRATIVE_REGION
) f
LEFT JOIN DIM.DT_REGIONS_MKT r on TRIM(COALESCE(f.ADMINISTRATIVE_REGION, 'INCONNU')) = r.ADMINISTRATIVE_REGION

UNION ALL

--Insertion des usages Voix en Minute par localisation

SELECT
    DESTINATION_CODE
    , PROFILE_CODE
    , SUB_ACCOUNT
    , MEASUREMENT_UNIT
    , SOURCE_TABLE
    , OPERATOR_CODE
    , TOTAL_AMOUNT
    , RATED_AMOUNT
    , CURRENT_TIMESTAMP INSERT_DATE
    , REGION_ID
    ,TRANSACTION_DATE
FROM (
    SELECT
        TRANSACTION_DATE
        ,(CASE
        WHEN SERVICE_CODE='VOI_VOX' THEN 'USAGE_LOCATION_VOICE'
        WHEN SERVICE_CODE='NVX_SMS' THEN 'USAGE_LOCATION_SMS'
        ELSE 'USAGE_LOCATION_OTHER' END
        )  DESTINATION_CODE
        ,OFFER_PROFILE_CODE PROFILE_CODE
        ,'UNKNOWN' SUB_ACCOUNT
        ,(CASE WHEN SERVICE_CODE='NVX_SMS' THEN 'HIT'
          WHEN SERVICE_CODE='VOI_VOX' THEN 'DURATION' ELSE 'UNKOWN' END
             )  MEASUREMENT_UNIT
        , 'FT_GSM_LOCATION_REVENUE_DAILY' SOURCE_TABLE
        ,OPERATOR_CODE
        ,SUM(CASE WHEN SERVICE_CODE='NVX_SMS' THEN TOTAL_COUNT
                                WHEN SERVICE_CODE='VOI_VOX' THEN DURATION/60 ELSE 0 END) TOTAL_AMOUNT
        ,SUM(CASE WHEN SERVICE_CODE='NVX_SMS' THEN RATED_TOTAL_COUNT
                                 WHEN SERVICE_CODE='VOI_VOX' THEN RATED_DURATION/60 ELSE 0 END) RATED_AMOUNT
        ,vs.ADMINISTRATIVE_REGION
    FROM MON.SPARK_FT_GSM_LOCATION_REVENUE_DAILY a
    LEFT JOIN MON.VW_SDT_LAC_INFO vs on LPAD(CONV(UPPER(IF(CAST(NSL_LAC AS STRING)="",NULL,CAST(NSL_LAC AS STRING))),16,10),5,0) = vs.LAC
    WHERE SERVICE_CODE='VOI_VOX'  --Se limiter à l'usage voix pous l'instant
        AND TRANSACTION_DATE = '###SLICE_VALUE###'
        GROUP BY
        TRANSACTION_DATE
        ,(CASE
        WHEN SERVICE_CODE='VOI_VOX' THEN 'USAGE_LOCATION_VOICE'
        WHEN SERVICE_CODE='NVX_SMS' THEN 'USAGE_LOCATION_SMS'
        ELSE 'USAGE_LOCATION_OTHER' END
        )
        ,OFFER_PROFILE_CODE
        ,(CASE WHEN SERVICE_CODE='NVX_SMS' THEN 'HIT'
          WHEN SERVICE_CODE='VOI_VOX' THEN 'DURATION' ELSE 'UNKOWN' END
             )
        ,OPERATOR_CODE
        ,vs.ADMINISTRATIVE_REGION
 ) f
 LEFT JOIN DIM.DT_REGIONS_MKT r ON TRIM(COALESCE(f.ADMINISTRATIVE_REGION, 'INCONNU')) = r.ADMINISTRATIVE_REGION