-- Revenu GPRS PAYGO par localisation MAIN
INSERT INTO AGG.SPARK_FT_GLOBAL_ACTIVITY_DAILY_MKT
SELECT
     DESTINATION_CODE
    , PROFILE_CODE
    , SUB_ACCOUNT
    , MEASUREMENT_UNIT
    , SOURCE_TABLE
    , OPERATOR_CODE
    , TOTAL_AMOUNT
    , RATED_AMOUNT
    , CURRENT_TIMESTAMP INSERT_DATE
    , REGION_ID
    , TRANSACTION_DATE

FROM (
    SELECT
        SESSION_DATE TRANSACTION_DATE
        ,'REVENUE_2G_PAYGO_LOC' DESTINATION_CODE
        ,SERVED_PARTY_OFFER PROFILE_CODE
        ,'MAIN' SUB_ACCOUNT
        ,'HIT' MEASUREMENT_UNIT
        ,'FT_A_GPRS_LOCATION' SOURCE_TABLE
        ,OPERATOR_CODE
        ,SUM(MAIN_COST) TOTAL_AMOUNT
        ,SUM(MAIN_COST) RATED_AMOUNT
        ,CURRENT_TIMESTAMP INSERT_DATE
        , vs.ADMINISTRATIVE_REGION
    FROM AGG.SPARK_FT_A_GPRS_LOCATION a
    LEFT JOIN MON.VW_SDT_LAC_INFO vs on LOCATION_LAC= vs.LAC
    WHERE SESSION_DATE  = '###SLICE_VALUE###'
        AND MAIN_COST>0
        GROUP BY SESSION_DATE
        ,SERVED_PARTY_OFFER
        ,OPERATOR_CODE
        ,vs.ADMINISTRATIVE_REGION
) f
LEFT JOIN DIM.DT_REGIONS_MKT r ON TRIM(COALESCE(f.ADMINISTRATIVE_REGION, 'INCONNU')) = r.ADMINISTRATIVE_REGION

UNION ALL
-- Revenu GPRS PAYGO PROMO par localisation
SELECT
     DESTINATION_CODE
    , PROFILE_CODE
    , SUB_ACCOUNT
    , MEASUREMENT_UNIT
    , SOURCE_TABLE
    , OPERATOR_CODE
    , TOTAL_AMOUNT
    , RATED_AMOUNT
    , CURRENT_TIMESTAMP INSERT_DATE
    , REGION_ID
    , TRANSACTION_DATE
FROM (
    SELECT
        SESSION_DATE TRANSACTION_DATE
        ,'REVENUE_2G_PAYGO_LOC' DESTINATION_CODE
        ,SERVED_PARTY_OFFER PROFILE_CODE
        ,'PROMO' SUB_ACCOUNT
        ,'HIT' MEASUREMENT_UNIT
        ,'FT_A_GPRS_LOCATION' SOURCE_TABLE
        ,OPERATOR_CODE
        ,SUM(PROMO_COST) TOTAL_AMOUNT
        ,SUM(PROMO_COST) RATED_AMOUNT
        ,CURRENT_TIMESTAMP INSERT_DATE
        ,vs.ADMINISTRATIVE_REGION
    FROM AGG.SPARK_FT_A_GPRS_LOCATION a
    LEFT JOIN MON.VW_SDT_LAC_INFO vs ON LOCATION_LAC = vs.LAC
    WHERE SESSION_DATE   = '###SLICE_VALUE###'
        AND PROMO_COST>0
        GROUP BY SESSION_DATE
        ,SERVED_PARTY_OFFER
        ,OPERATOR_CODE
        ,vs.ADMINISTRATIVE_REGION
) f
LEFT JOIN DIM.DT_REGIONS_MKT r ON  TRIM(COALESCE(f.ADMINISTRATIVE_REGION, 'INCONNU')) = r.ADMINISTRATIVE_REGION