    -- Revenu GPRS PAYGO MAIN
INSERT INTO AGG.SPARK_FT_GLOBAL_ACTIVITY_DAILY_MKT
SELECT
    'REVENUE_2G_PAYGO' DESTINATION_CODE
    ,COMMERCIAL_OFFER PROFILE_CODE
    ,'MAIN' SUB_ACCOUNT
    ,'HIT' MEASUREMENT_UNIT
    ,'FT_A_GPRS_ACTIVITY' SOURCE_TABLE
    ,OPERATOR_CODE
    ,SUM(MAIN_COST) TOTAL_AMOUNT
    ,SUM(MAIN_COST) RATED_AMOUNT
    ,CURRENT_TIMESTAMP INSERT_DATE
    ,NULL REGION_ID
    ,DATECODE
FROM AGG.SPARK_FT_A_GPRS_ACTIVITY
WHERE DATECODE ='###SLICE_VALUE###'
AND MAIN_COST>0
GROUP BY
    DATECODE
    ,COMMERCIAL_OFFER
    ,OPERATOR_CODE

UNION ALL
-- Revenu GPRS PAYGO PROMO

SELECT
    'REVENUE_2G_PAYGO' DESTINATION_CODE
    ,COMMERCIAL_OFFER PROFILE_CODE
    ,'PROMO' SUB_ACCOUNT
    ,'HIT' MEASUREMENT_UNIT
    ,'FT_A_GPRS_ACTIVITY' SOURCE_TABLE
    ,OPERATOR_CODE
    ,SUM(PROMO_COST) TOTAL_AMOUNT
    ,SUM(PROMO_COST) RATED_AMOUNT
    ,CURRENT_TIMESTAMP INSERT_DATE
    ,NULL REGION_ID
    ,DATECODE
FROM AGG.SPARK_FT_A_GPRS_ACTIVITY
WHERE DATECODE ='###SLICE_VALUE###'
AND PROMO_COST>0
GROUP BY
    DATECODE
    ,COMMERCIAL_OFFER
    ,OPERATOR_CODE

UNION ALL
-- Volume echangé GPRS PAYGO (Usage en Go)

SELECT
    'USAGE_2G_PAYGO' DESTINATION_CODE
    ,COMMERCIAL_OFFER PROFILE_CODE
    ,'UNKNOWN' SUB_ACCOUNT
    ,'HIT' MEASUREMENT_UNIT
    ,'FT_A_GPRS_ACTIVITY' SOURCE_TABLE
    ,OPERATOR_CODE
    ,SUM(BILLED_UNIT/(1024*1024*1024)) TOTAL_AMOUNT
    ,SUM(BILLED_UNIT/(1024*1024*1024)) RATED_AMOUNT
    ,CURRENT_TIMESTAMP INSERT_DATE
    ,NULL REGION_ID
    ,DATECODE
FROM AGG.SPARK_FT_A_GPRS_ACTIVITY
WHERE DATECODE  ='###SLICE_VALUE###'
GROUP BY
     DATECODE
    ,COMMERCIAL_OFFER
    ,OPERATOR_CODE

UNION ALL
SELECT
        'USAGE_2G_BUNDLE' DESTINATION_CODE
    ,COMMERCIAL_OFFER PROFILE_CODE
    ,'UNKNOWN' SUB_ACCOUNT
    ,'HIT' MEASUREMENT_UNIT
    ,'FT_A_GPRS_ACTIVITY' SOURCE_TABLE
    ,OPERATOR_CODE
    ,SUM(BUCKET_VALUE/(1024*1024*1024)) TOTAL_AMOUNT
    ,SUM(BUCKET_VALUE/(1024*1024*1024)) RATED_AMOUNT
    ,CURRENT_TIMESTAMP INSERT_DATE
    ,NULL REGION_ID
    ,DATECODE
FROM AGG.SPARK_FT_A_GPRS_ACTIVITY
WHERE DATECODE ='###SLICE_VALUE###'
GROUP BY
    DATECODE
    ,COMMERCIAL_OFFER
    ,OPERATOR_CODE
