SELECT 
NVL(REFILL_ID,'') REFILL_ID,
NVL(to_date(REFILL_DATE),'') REFILL_DATE,
NVL(to_date(REFILL_TIME),'') REFILL_TIME,
NVL(RECEIVER_MSISDN,'') RECEIVER_MSISDN,
NVL(RECEIVER_PROFILE,'') RECEIVER_PROFILE,
NVL(RECEIVER_IMSI,'') RECEIVER_IMSI,
NVL(SENDER_MSISDN,'') SENDER_MSISDN,
NVL(SENDER_PROFILE,'') SENDER_PROFILE,
NVL(REFILL_MEAN,'') REFILL_MEAN,
NVL(REFILL_TYPE,'') REFILL_TYPE,
NVL(REFILL_AMOUNT,'') REFILL_AMOUNT,
NVL(REFILL_BONUS,'') REFILL_BONUS,
NVL(TERMINATION_IND,'') TERMINATION_IND,
NVL(REFILL_CODE,'') REFILL_CODE,
NVL(REFILL_DESCRIPTION,'') REFILL_DESCRIPTION,
NVL(RECEIVER_OPERATOR_CODE,'') RECEIVER_OPERATOR_CODE,
NVL(SENDER_OPERATOR_CODE,'') SENDER_OPERATOR_CODE,
NVL(SENDER_CATEGORY,'') SENDER_CATEGORY,
NVL(RECEIVER_CATEGORY,'') RECEIVER_CATEGORY,
NVL(SENDER_PRE_BAL,'') SENDER_PRE_BAL,
NVL(SENDER_POST_BAL,'') SENDER_POST_BAL,
NVL(RECEIVER_PRE_BAL,'') RECEIVER_PRE_BAL,
NVL(RECEIVER_POST_BAL,'') RECEIVER_POST_BAL,
NVL(COMMISSION,'') COMMISSION
FROM MON.SPARK_FT_REFILL
WHERE REFILL_DATE ='###SLICE_VALUE###'