 create table TMP.TT_FT_BDI_II_AMELIORE (
 msisdn                           varchar(400),
 type_piece                       varchar(400),
 numero_piece                     varchar(400),
 nom_prenom                       varchar(400),
 nom                              varchar(400),
 prenom                           varchar(400),
 date_naissance                   date ,
 date_expiration                  date,
 adresse                          varchar(400),
 numero_piece_tuteur              varchar(400),
 nom_parent                       varchar(400),
 date_naissance_tuteur            date,
 nom_structure                    varchar(400),
 numero_registre_commerce         varchar(400),
 numero_piece_rep_legal           varchar(400),
 date_activation                  timestamp,
 date_changement_statut           timestamp,
 statut_bscs                      varchar(400),
 odbincomingcalls                 varchar(400),
 odboutgoingcalls                 varchar(400),
 imei                             varchar(400),
 statut_derogation                varchar(400),
 region_administrative            varchar(400),
 region_commerciale               varchar(400),
 site_name                        varchar(400),
 ville                            varchar(400),
 longitude                        varchar(400),
 latitude                         varchar(400),
 offre_commerciale                varchar(400),
 type_contrat                     varchar(400),
 segmentation                     varchar(400),
 rev_m_3                          varchar(200),
 rev_m_2                          varchar(200),
 rev_m_1                          varchar(200),
 rev_moy                          varchar(200),
 statut_in                        varchar(400),
 numero_piece_absent              char(3),
 numero_piece_tut_absent          char(3),
 numero_piece_inf_4               char(3),
 numero_piece_tut_inf_4           char(3),
 numero_piece_non_authorise       char(3),
 numero_piece_tut_non_auth        char(3),
 numero_piece_egale_msisdn        char(3),
 numero_piece_tut_egale_msisdn    char(3),
 numero_piece_a_caract_non_auth   char(3),
 numero_piece_tut_carac_non_a     char(3),
 numero_piece_uniquement_lettre   char(3),
 numero_piece_tut_uniq_lettre     char(3),
 nom_prenom_absent                char(3),
 nom_parent_absent                char(3),
 nom_prenom_douteux               char(3),
 nom_parent_douteux               char(3),
 date_naissance_absent            char(3),
 date_naissance_tut_absent        char(3),
 date_expiration_absent           char(3),
 adresse_absent                   char(3),
 adresse_douteuse                 char(3),
 type_personne_inconnu            char(3),
 mineur_mal_identifie             char(3),
 est_premium                      varchar(10),
 type_piece_tuteur                varchar(400),
 adresse_tuteur                   varchar(400),
 acceptation_cgv                  varchar(400),
 contrat_soucription              varchar(400),
 disponibilite_scan               varchar(400),
 plan_localisation                varchar(400),
 type_personne_i                  varchar(400),
 type_personne                    varchar(400),
 date_acquisition                 date,
 date_naissance_douteux           char(3),
 date_naissance_tut_douteux       char(3),
 date_expiration_douteuse         char(3),
 cni_expire                       char(3),
 multi_sim                        char(3),
 est_present_om                   char(3),
 est_present_zeb                  char(3),
 est_present_art                  varchar(400),
 est_present_gp                   varchar(400),
 est_present_ocm                  char(3),
 est_actif_om                     char(3),
 est_client_vip                   char(3),
 rev_om_m_3                       varchar(200),
 rev_om_m_2                       varchar(200),
 rev_om_m_1                       varchar(200),
 est_actif_data                   char(3),
 traffic_data_m_3                 varchar(200),
 traffic_data_m_2                 varchar(200),
 traffic_data_m_1                 varchar(200),
 date_validation_bo               timestamp,
 statut_validation_bo             varchar(100),
 motif_rejet_bo                   varchar(400),
 insert_date                      timestamp,
 event_date                       date
) STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')