SELECT 
A.JOUR JOUR,
UPPER(A.SERVICE_TYPE) SERVICE_TYPE,
UPPER(A.STYLE) STYLE,
UPPER(A.DETAILS) DETAILS,
UPPER(A.SITE_NAME) SITE_NAME,
UPPER(B.REGION) REGION_ADMINISTRATIVE,
UPPER(B.ZONEPMO) ZONE_PMO,
UPPER(B.SECTEUR) SECTEURS,
CAST(SUM(A.COMMISSION) AS INT) COMM, 
CAST(SUM(A.REVENU) AS INT ) REV,
CAST(SUM(A.VAL) AS INT) VAL,
CAST(SUM(A.VOL) AS INT) VOL
FROM
(
SELECT 
*
FROM MON.SPARK_FT_DATAMART_OM_MARKETING_OLD
WHERE JOUR = "###SLICE_VALUE###"   
) A
LEFT JOIN (SELECT SITE_NAME, MAX(SECTEUR_OM) SECTEUR ,MAX(REGION) REGION , MAX(ZONEPMO) ZONEPMO FROM DIM.SPARK_DT_GSM_CELL_CODE GROUP BY SITE_NAME) B ON NVL(UPPER(A.SITE_NAME),'ND')=NVL(UPPER(B.SITE_NAME),'ND')
GROUP BY A.JOUR, A.SERVICE_TYPE, A.STYLE, A.DETAILS, A.SITE_NAME, B.REGION, B.ZONEPMO, B.SECTEUR