select  
  nvl(MSISDN,'') MSISDN,
  nvl(DETECT_MONTH,'') DETECT_MONTH,
  nvl(CONSO_MONTH,'') CONSO_MONTH,
  nvl(CONSO,'') CONSO,
  nvl(TEL_DURATION,'') TEL_DURATION,
  nvl(TEL_COUNT,'') TEL_COUNT,
  nvl(to_date(INSERTED_DATE),'') INSERTED_DATE,
  nvl(PLATFORM,'') PLATFORM,
  nvl(PROFILE,'') PROFILE,
  nvl(MTN_DURATION,'') MTN_DURATION,
  nvl(CAMTEL_DURATION,'') CAMTEL_DURATION,
  nvl(INTERNATIONAL_DURATION,'') INTERNATIONAL_DURATION
from mon.spark_ft_conso_simbox
where detect_month = '###SLICE_VALUE###'