CREATE TABLE CDR.SPARK_IT_TRAFFIC_CUST_OTARIE
(
    IDCUST  BIGINT
    ,IDAPPLI  BIGINT
    ,IDAPN  VARCHAR(50)
    ,IDTAC  BIGINT
    ,IDRAT  BIGINT
    ,IDGGSN  BIGINT
    ,ROAMING  VARCHAR(20)
    ,NBYTESDN  BIGINT
    ,NBYTESUP  BIGINT
    ,NBYTEST  BIGINT
    ,TERMINAL_TYPE  VARCHAR(300)
    ,TERMINAL_BRAND  VARCHAR(300)
    ,TERMINAL_MODEL  VARCHAR(300)
    ,TOFIND_1  VARCHAR(300)
    ,TOFIND_2  VARCHAR(300)
    ,TOFIND_3  VARCHAR(300)
    ,TOFIND_4  VARCHAR(300)
    ,TOFIND_5  VARCHAR(300)
    ,ORIGINAL_FILE_NAME  VARCHAR(300)
    ,ORIGINAL_FILE_DATE DATE
    ,ORIGINAL_FILE_SIZE INT
    ,ORIGINAL_FILE_LINE_COUNT INT
    ,INSERT_DATE TIMESTAMP
)
PARTITIONED BY (TRANSACTION_DATE DATE,FILE_DATE DATE)
CLUSTERED BY(IDCUST) INTO 8 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
