CREATE TABLE CDR.SPARK_IT_TRAFFIC_CUST_CELL_OTARIE
(
    IDCUST  BIGINT
    ,IDGGSN  BIGINT
    ,IDRAT  BIGINT
    ,IDTAC  BIGINT
    ,IDCELL  BIGINT
    ,STATE  VARCHAR(30)
    ,NBYTESDN  BIGINT
    ,NBYTESUP  BIGINT
    ,ORIGINAL_FILE_NAME  VARCHAR(300)
    ,ORIGINAL_FILE_DATE DATE
    ,ORIGINAL_FILE_SIZE INT
    ,ORIGINAL_FILE_LINE_COUNT INT
    ,INSERT_DATE TIMESTAMP
)
PARTITIONED BY (TRANSACTION_DATE DATE,FILE_DATE DATE)
CLUSTERED BY(IDCUST) INTO 8 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
