INSERT INTO CDR.IT_CUSTOMER_SP_OTARIE PARTITION(EVENT_DATE)
SELECT
    IDCUST
    ,SERVPROVIDER
    ,ORIGINAL_FILE_NAME
    ,SUBSTRING (ORIGINAL_FILE_NAME, 18, 10) ORIGINAL_FILE_DATE
    ,ORIGINAL_FILE_SIZE
    ,ORIGINAL_FILE_LINE_COUNT
    ,CURRENT_TIMESTAMP
    ,SUBSTRING (ORIGINAL_FILE_NAME, 18, 10) EVENT_DATE
FROM CDR.TT_CUSTOMER_SP_OTARIE C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.IT_CUSTOMER_SP_OTARIE WHERE EVENT_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL;