INSERT INTO CDR.IT_CUSTOMER_SP_OTARIE
SELECT
    IDCUST
    ,SERVPROVIDER
    ,ORIGINAL_FILE_NAME
    ,TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -18, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
    ,ORIGINAL_FILE_SIZE
    ,ORIGINAL_FILE_LINE_COUNT
    ,CURRENT_TIMESTAMP
    ,TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -29, 10),'yyyy-MM-dd'))) EVENT_DATE
FROM CDR.TT_CUSTOMER_SP_OTARIE C
WHERE NOT EXISTS (
    SELECT 1 FROM RECEIVED_FILES B
    WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(CURRENT_DATE,${hivevar:date_offset}), 'yyyy-MM') AND DATE_FORMAT(CURRENT_DATE , 'yyyy-MM')
    AND B.FILE_TYPE = 'OTARIE_CUSTOMER_SP' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME
)