INSERT INTO MON.SPARK_FT_CBM_DOLA_DAILY
SELECT
    A.MSISDN,
    ACTIVATION_DATE,
    DOLA,
    GREATEST(NVL(DOLIA,TO_DATE('19700101')),IC_CALL_4) DOLIA,
    ACTIVITY_TYPE,
    DATEDIFF(EVENT_DATE,DOLA) RGSX,REGION,
    TOWN,QUARTER,
    INSERT_DATE,
    EVENT_DATE
FROM TMP.SPARK_TT_FT_CBM_DOLA_DAILY A
LEFT JOIN
(
    SELECT
        MSISDN,
        IC_CALL_4 
    FROM MON.SPARK_FT_OG_IC_CALL_SNAPSHOT
    WHERE EVENT_DATE = DATE_ADD('###SLICE_VALUE###',1)
        AND IC_CALL_4 IS NOT NULL
) B
ON A.MSISDN = B.MSISDN
