INSERT INTO TMP.SPARK_TT_FT_CBM_DOLA_DAILY
SELECT
    '###SLICE_VALUE###' EVENT_DATE,
    NVL(A.MSISDN, B.MSISDN) MSISDN,
    NVL(A.ACTIVATION_DATE, B.ACTIVATION_DATE) ACTIVATION_DATE,
    IF(A.MSISDN IS NULL OR B.MSISDN IS NULL OR A.ACTIVITY_TYPE IS NULL OR B.ACTIVITY_TYPE IS NULL, NVL(A.DOLA, B.DOLA), B.DOLA) DOLA,
    A.DOLIA,
    NVL(A.ACTIVITY_TYPE, B.ACTIVITY_TYPE) ACTIVITY_TYPE,
    NVL(A.RGSX, B.RGSX) RGSX,
    IF(A.MSISDN IS NULL OR B.MSISDN IS NULL OR A.ACTIVITY_TYPE IS NULL OR B.ACTIVITY_TYPE IS NULL, NVL(A.REGION, B.REGION), B.REGION) REGION,
    IF(A.MSISDN IS NULL OR B.MSISDN IS NULL OR A.ACTIVITY_TYPE IS NULL OR B.ACTIVITY_TYPE IS NULL, NVL(A.TOWN, B.TOWN), B.TOWN) TOWN,
    IF(A.MSISDN IS NULL OR B.MSISDN IS NULL OR A.ACTIVITY_TYPE IS NULL OR B.ACTIVITY_TYPE IS NULL, NVL(A.QUARTER, B.QUARTER), B.QUARTER) QUARTER,
    NVL(A.INSERT_DATE, CURRENT_TIMESTAMP) INSERT_DATE
FROM
(
    SELECT
        '###SLICE_VALUE###' EVENT_DATE,
        MSISDN,
        ACTIVATION_DATE,
        DOLA,
        DOLIA,
        ACTIVITY_TYPE,
        RGSX,
        REGION,
        TOWN,
        QUARTER,
        INSERT_DATE
    FROM MON.SPARK_FT_CBM_DOLA_DAILY WHERE EVENT_DATE = date_sub('###SLICE_VALUE###', 1)
) A
FULL JOIN
(
    SELECT
        '###SLICE_VALUE###' EVENT_DATE,
        B0.MSISDN,
        B1.ACTIVATION_DATE,
        B0.DOLA,
        B0.ACTIVITY_TYPE,
        '' RGSX,
        B2.REGION,
        B2.TOWN,
        B2.QUARTER 
    FROM TMP.SPARK_TT_FT_CBM_DOLA_DAILY_PRE B0
    INNER JOIN
    (
        SELECT
            ACCESS_KEY MSISDN,
            ACTIVATION_DATE 
        FROM MON.SPARK_FT_CONTRACT_SNAPSHOT
        WHERE EVENT_DATE = DATE_ADD('###SLICE_VALUE###', 1)
    ) B1
    ON B0.MSISDN = B1.MSISDN
    LEFT JOIN
    (
        SELECT
            MSISDN,
            COMMERCIAL_REGION REGION,
            TOWNNAME TOWN,
            SITE_NAME QUARTER 
        FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY
        WHERE EVENT_DATE ='###SLICE_VALUE###'
    ) B2
    ON B0.MSISDN = B2.MSISDN 
) B
ON A.MSISDN = B.MSISDN AND A.ACTIVITY_TYPE = B.ACTIVITY_TYPE
