    -- EMPTY TEMP TABLES
    TRUNCATE TABLE MON.TT_FT_CBM_DOLA_DAILY;
    TRUNCATE TABLE MON.TT_FT_CBM_DOLA_DAILY_PRE;

INSERT INTO MON.TT_FT_CBM_DOLA_DAILY_PRE (MSISDN, DOLA, ACTIVITY_TYPE)
    SELECT SERVED_PARTY MSISDN,(TRANSACTION_DATE) DOLA,SERVICE_CODE ACTIVITY_TYPE
    FROM MON.FT_BILLED_TRANSACTION_PREPAID 
    WHERE TRANSACTION_DATE ='###SLICE_VALUE###'
    AND (MAIN_RATED_AMOUNT + PROMO_RATED_AMOUNT) > 0
    GROUP BY SERVED_PARTY,(TRANSACTION_DATE),SERVICE_CODE 
   
UNION 
    --INSERTION DATA 
    SELECT SERVED_PARTY_MSISDN MSISDN,SESSION_DATE DOLA,'DATA' ACTIVITY_TYPE 
    FROM MON.FT_CRA_GPRS 
    WHERE SESSION_DATE = '###SLICE_VALUE###'
    AND (MAIN_COST + PROMO_COST) > 0
    GROUP BY SERVED_PARTY_MSISDN,SESSION_DATE

UNION 
    --INSERTION SOUSCRIPTION 
    SELECT SERVED_PARTY_MSISDN MSISDN, TRANSACTION_DATE DOLA ,'SOUSCRIPTION' ACTIVITY_TYPE
    FROM MON.FT_SUBSCRIPTION 
    WHERE TRANSACTION_DATE = '###SLICE_VALUE###'
    AND RATED_AMOUNT > 0
    GROUP BY SERVED_PARTY_MSISDN, TRANSACTION_DATE

UNION   
    --INSERTION RECHARGE 
    SELECT SUBSTR(ACC_NBR,-9)MSISDN, TO_DATE(PAY_TIME) DOLA,'RECHARGE' ACTIVITY_TYPE FROM CDR.IT_ZTE_RECHARGE
    WHERE TO_DATE(PAY_TIME) = '###SLICE_VALUE###'
    AND (-BILL_AMOUNT) > 0
    GROUP BY SUBSTR(ACC_NBR,-9),TO_DATE(PAY_TIME);

    --ISOLER LES DONNÉES
    INSERT INTO MON.TT_FT_CBM_DOLA_DAILY (EVENT_DATE,MSISDN,ACTIVATION_DATE,DOLA,DOLIA,ACTIVITY_TYPE,RGSX,REGION,TOWN,QUARTER,INSERT_DATE) 
    SELECT '###SLICE_VALUE###' EVENT_DATE,MSISDN,ACTIVATION_DATE,DOLA,DOLIA,ACTIVITY_TYPE,RGSX,REGION,TOWN,QUARTER,INSERT_DATE 
    FROM MON.FT_CBM_DOLA_DAILY WHERE EVENT_DATE = date_sub('###SLICE_VALUE###', 1);

    --MERGE DES DONNÉES
    MERGE INTO MON.TT_FT_CBM_DOLA_DAILY S
    USING ( SELECT  '###SLICE_VALUE###' EVENT_DATE,A.MSISDN, B.ACTIVATION_DATE, A.DOLA, A.ACTIVITY_TYPE,'' RGSX,C.REGION,C.TOWN,C.QUARTER 
    FROM MON.TT_FT_CBM_DOLA_DAILY_PRE A
    LEFT JOIN    (SELECT ACCESS_KEY MSISDN,ACTIVATION_DATE 
          FROM MON.FT_CONTRACT_SNAPSHOT 
          WHERE EVENT_DATE = date_add('###SLICE_VALUE###', 1)
          ) B
          ON(A.MSISDN = B.MSISDN)
    LEFT JOIN    (SELECT MSISDN,COMMERCIAL_REGION REGION  ,TOWNNAME TOWN,SITE_NAME QUARTER 
         FROM MON.FT_CLIENT_LAST_SITE_DAY WHERE EVENT_DATE ='###SLICE_VALUE###') C
    ON(A.MSISDN = C.MSISDN) 
    ) D
    ON (S.MSISDN = D.MSISDN AND S.ACTIVITY_TYPE = D.ACTIVITY_TYPE)
    WHEN MATCHED THEN 
    UPDATE SET DOLA = D.DOLA, REGION = D.REGION, TOWN = D.TOWN, QUARTER = D.QUARTER                
    WHEN NOT MATCHED THEN 
    INSERT                
    VALUES (D.EVENT_DATE,D.MSISDN,D.ACTIVATION_DATE,D.DOLA,NULL, D.ACTIVITY_TYPE,D.RGSX,D.REGION,D.TOWN,D.QUARTER,CURRENT_TIMESTAMP) ;

    
    INSERT  INTO MON.FT_CBM_DOLA_DAILY
    SELECT A.MSISDN,ACTIVATION_DATE,DOLA,GREATEST(NVL(DOLIA,TO_DATE('19700101')),IC_CALL_4) DOLIA
    ,ACTIVITY_TYPE,DATEDIFF(EVENT_DATE,DOLA) RGSX,REGION,TOWN,QUARTER,INSERT_DATE,EVENT_DATE
    FROM MON.TT_FT_CBM_DOLA_DAILY A
    LEFT JOIN (SELECT MSISDN,IC_CALL_4 
                FROM MON.FT_OG_IC_CALL_SNAPSHOT
                WHERE EVENT_DATE = DATE_ADD('###SLICE_VALUE###',1)
                AND IC_CALL_4 IS NOT NULL
                )B
    ON(A.MSISDN = B.MSISDN);

    TRUNCATE TABLE MON.TT_FT_CBM_DOLA_DAILY;
    TRUNCATE TABLE MON.TT_FT_CBM_DOLA_DAILY_PRE;
