SELECT IF(T_1.FT_COUNT = 0 AND T_2.FT_HIER_COUNT > 1 AND T_3.FT_VX_SMS_COUNT > 1 AND T_4.FT_DATA_COUNT > 1 
            AND T_5.FT_PHOTO_COUNT > 1 AND T_6.IT_RECHARGE_COUNT > 1 AND T_7.OG_CALL_COUNT>1 AND T_8.LAST_SITE_COUNT>1,"OK","NOK") FT_EXIST
FROM
(SELECT COUNT(*) FT_COUNT FROM MON.FT_CBM_DOLA_DAILY WHERE EVENT_DATE= '###SLICE_VALUE###') T_1,
(SELECT COUNT(*) FT_HIER_COUNT FROM MON.FT_CBM_DOLA_DAILY WHERE EVENT_DATE= DATE_SUB('###SLICE_VALUE###', 1)) T_2,
(SELECT COUNT(*) FT_VX_SMS_COUNT FROM MON.SPARK_FT_BILLED_TRANSACTION_PREPAID WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_3,
(SELECT COUNT(*) FT_PHOTO_COUNT FROM MON.SPARK_FT_CONTRACT_SNAPSHOT WHERE EVENT_DATE='###SLICE_VALUE###') T_5,
(SELECT COUNT(*) FT_DATA_COUNT FROM MON.SPARK_FT_CRA_GPRS WHERE SESSION_DATE='###SLICE_VALUE###') T_4,
(SELECT COUNT(*) IT_RECHARGE_COUNT FROM CDR.SPARK_IT_ZTE_RECHARGE WHERE PAY_DATE='###SLICE_VALUE###') T_6,
(SELECT COUNT(*) OG_CALL_COUNT FROM MON.FT_OG_IC_CALL_SNAPSHOT WHERE EVENT_DATE= DATE_ADD('###SLICE_VALUE###', 1)) T_7,
(SELECT COUNT(*) LAST_SITE_COUNT FROM MON.FT_CLIENT_LAST_SITE_DAY WHERE EVENT_DATE= '###SLICE_VALUE###') T_8;
