--etape 15 insertion dans B2B avec maj du champs est conforme
insert into TMP.kyc_bdi_b2b_am1
select
'FORIS TELECOM' nom_structure,
'RC/DLA/2008/B/782' numero_registre_commerce,
'110046646' num_piece_representant_legal,
date_souscription,
'DOUALA AKWA' adresse_structure,
a.msisdn,
nom_prenom,
numero_piece,
imei,
adresse,
statut,
disponibilite_scan,
acceptation_cgv,
customer_id,
contract_id,
compte_client,
'M2M' type_personne,
type_piece,
id_type_piece,
nom,
prenom,
date_naissance,
date_expiration,
ville,
quartier,
statut_old,
raison_statut,
odbic,
odboc,
date_changement_statut,
plan_localisation,
contrat_soucription,
type_piece_tuteur,
numero_piece_tuteur,
nom_tuteur,
prenom_tuteur,
date_naissance_tuteur,
date_expiration_tuteur,
adresse_tuteur,
'4.4335' compte_client_structure,
statut_derogation,
region_administrative,
region_commerciale,
site_name,
ville_site,
offre_commerciale,
type_contrat,
segmentation,
derogation_identification,
'4.4335' compte_client_parent,
nom_representant_legal,
prenom_representant_legal,
contact_telephonique,
'DOUALA' ville_structure,
'AKWA' quartier_structure,
sms_contact,
doc_plan_localisation,
doc_fiche_souscription,
doc_attestation_cnps,
doc_rccm,
type_client,
rang,
type_personne_morale,
nom_structure_an,
rccm_an,
num_piece_rpstant_an,
date_souscription_an,
adresse_structure_an,
num_tel_an,
nom_prenom_an,
numero_piece_an,
imei_an,
adresse_an,
statut_an,
est_conforme,
current_timestamp() as insert_date,
'###SLICE_VALUE###' as event_date
from (select * from mon.spark_ft_bdi_b2b where event_date='###SLICE_VALUE###' and  est_conforme='OUI') a
left join (select msisdn from mon.spark_ft_bdi_b2b_am where event_date='###SLICE_VALUE###') b on a.msisdn=b.msisdn
where b.msisdn is NULL