CREATE TABLE AGG.FT_A_TRAFFIC_ENTRANT_AMN

(



  SITE_NAME                  VARCHAR(50),

  DUREE_ENTRANT              INT,

  NBRE_TEL_ENTRANT           INT,

  NBRE_SMS_ENTRANT           INT,

  NBRE_TEL_MTN_ENTRANT       INT,

  NBRE_TEL_CAMTEL_ENTRANT    INT,

  NBRE_TEL_OCM_ENTRANT       INT,

  DUREE_TEL_MTN_ENTRANT      INT,

  DUREE_TEL_CAMTEL_ENTRANT   INT,

  DUREE_TEL_OCM_ENTRANT      INT,

  NBRE_SMS_MTN_ENTRANT       INT,

  NBRE_SMS_CAMTEL_ENTRANT    INT,

  NBRE_SMS_OCM_ENTRANT       INT,

  NBRE_SMS_ZEBRA_ENTRANT     INT,

  NBRE_TEL_NEXTTEL_ENTRANT   INT,

  DUREE_TEL_NEXTTEL_ENTRANT  INT,

  NBRE_SMS_NEXTTEL_ENTRANT   INT,

  INSERT_DATE                TIMESTAMP

) COMMENT 'FT_A FT_A_TRAFFIC_ENTRANT_AMN'
PARTITIONED BY (EVENT_DATE DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")