CREATE TABLE AGG.SPARK_FT_A_TRAFFIC_ENTRANT_AMN

(



  SITE_NAME                  VARCHAR(50),

  DUREE_ENTRANT              INT,

  NBRE_TEL_ENTRANT           INT,

  NBRE_SMS_ENTRANT           INT,

  NBRE_TEL_MTN_ENTRANT       INT,

  NBRE_TEL_CAMTEL_ENTRANT    INT,

  NBRE_TEL_OCM_ENTRANT       INT,

  DUREE_TEL_MTN_ENTRANT      INT,

  DUREE_TEL_CAMTEL_ENTRANT   INT,

  DUREE_TEL_OCM_ENTRANT      INT,

  NBRE_SMS_MTN_ENTRANT       INT,

  NBRE_SMS_CAMTEL_ENTRANT    INT,

  NBRE_SMS_OCM_ENTRANT       INT,

  NBRE_SMS_ZEBRA_ENTRANT     INT,

  NBRE_TEL_NEXTTEL_ENTRANT   INT,

  DUREE_TEL_NEXTTEL_ENTRANT  INT,

  NBRE_SMS_NEXTTEL_ENTRANT   INT,

  INSERT_DATE                TIMESTAMP,

  DUREE_TEL_INTERN_ENTRANT  INT,

  NBRE_SMS_INTERN_ENTRANT   INT

) COMMENT 'FT_A FT_A_TRAFFIC_ENTRANT_AMN'
PARTITIONED BY (EVENT_DATE DATE)
    STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');
  
alter table AGG.SPARK_FT_A_TRAFFIC_ENTRANT_AMN2 add columns 
(NBRE_TEL_OCM_SHORT_ENTRANT bigint,
NBRE_SMS_OCM_SHORT_SORTANT bigint,
DUREE_TEL_OCM_SHORT_ENTRANT bigint,
DUREE_TEL_OCM_SHORT_SORTANT bigint,
NBRE_TEL_SET_ENTRANT bigint,
NBRE_SMS_SET_SORTANT bigint,
DUREE_TEL_SET_ENTRANT bigint,
NBRE_TEL_SET_SORTANT bigint
)