INSERT INTO MON.SPARK_FT_MULTI_SIM
SELECT 
    MSISDN_A,
    MSISDN_B,
    SCORE,
    (
        CASE WHEN C.NUMERO_PIECE IS NOT NULL THEN 1
        ELSE 0
        END
    ) SAME_CNI,
    A.NBR_CALLEE_A,
    A.NBR_CALLEE_B,
    CURRENT_TIMESTAMP() INSERT_DATE,
    CURRENT_DATE() EVENT_DATE
FROM
(
    SELECT
        MSISDN_A,
        MSISDN_B,
        SCORE,
        NBR_CALLEE_A,
        NBR_CALLEE_B
    FROM TMP.TT_SPARK_FT_MULTI_SIM
) A
LEFT JOIN
(
    SELECT 
       MSISDN,
       MAX(NUMERO_PIECE) NUMERO_PIECE
    FROM CDR.SPARK_IT_KYC_BDI_FULL
    WHERE ORIGINAL_FILE_DATE = DATE_SUB(CURRENT_DATE, 3)
    GROUP BY MSISDN
) B
ON A.MSISDN_A=B.MSISDN
LEFT JOIN
(
    SELECT 
       MSISDN,
       MAX(NUMERO_PIECE) NUMERO_PIECE
    FROM CDR.SPARK_IT_KYC_BDI_FULL
    WHERE ORIGINAL_FILE_DATE = DATE_SUB(CURRENT_DATE, 3)
    GROUP BY MSISDN
) C
ON A.MSISDN_B=C.MSISDN AND B.NUMERO_PIECE=C.NUMERO_PIECE

    