CREATE TABLE MON.SPARK_FT_MULTI_SIM (
    MSISDN_A VARCHAR(100),
    MSISDN_B VARCHAR(100),
    SCORE VARCHAR(100),
    SAME_CNI VARCHAR(100),
    NBR_CALLEES_A VARCHAR(100),
    NBR_CALLEES_B VARCHAR(100),
    INSERT_DATE TIMESTAMP
) COMMENT 'Table containing numbers flagged as multisims'
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');

CREATE TABLE TMP.TT_SPARK_FT_MULTI_SIM (
    MSISDN_A VARCHAR(100),
    MSISDN_B VARCHAR(100),
    SCORE VARCHAR(100),
    NBR_CALLEE_A VARCHAR(100),
    NBR_CALLEE_B VARCHAR(100)
) 
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


CREATE TABLE TMP.TT_SPARK_FT_CLIENT_LAST_CALLED_90_DAYS_FILTERED (
    CALLER VARCHAR(100),
    CALLEE_LIST VARCHAR(100),
    NBR_CALLEE VARCHAR(100),
    SITE_NAME VARCHAR(100)
) COMMENT ''
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


CREATE TABLE TMP.TT_SPARK_FT_CLIENT_LAST_CALLED_90_DAYS (
    CALLER VARCHAR(100),
    CALLEE_LIST VARCHAR(100),
    NBR_CALLEE VARCHAR(100),
    SITE_NAME VARCHAR(100)
)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');