INSERT INTO MON.SPARK_FT_CLIENT_LAST_CALLED_90_DAYS
create table tmp.msisdn_calls_4
SELECT
    (
        CASE WHEN UPPER(TRANSACTION_DIRECTION)='SORTANT' THEN SERVED_MSISDN
        ELSE OTHER_PARTY
        END
    ) CALLER,
    (
        CASE WHEN UPPER(TRANSACTION_DIRECTION)='ENTRANT' THEN SERVED_MSISDN
        ELSE OTHER_PARTY
        END
    ) CALLEE,
    --TRANSACTION_DATE LAST_CALL_DATE,
    --CURRENT_TIMESTAMP() INSERT_DATE,
    --TRANSACTION_DATE EVENT_DATE
FROM MON.SPARK_FT_MSC_TRANSACTION
WHERE TRANSACTION_DATE BETWEEN DATE_SUB(CURRENT_DATE, 91) AND DATE_SUB(CURRENT_DATE, 1) 
    AND LENGTH(SERVED_MSISDN)=9 
    AND LENGTH(OTHER_PARTY)=9 
    AND UPPER(TRANSACTION_TYPE) LIKE "TEL%"
GROUP BY --TRANSACTION_DATE,
    (
        CASE WHEN UPPER(TRANSACTION_DIRECTION)='SORTANT' THEN SERVED_MSISDN
        ELSE OTHER_PARTY
        END
    ),
    (
        CASE WHEN UPPER(TRANSACTION_DIRECTION)='ENTRANT' THEN SERVED_MSISDN
        ELSE OTHER_PARTY
        END
    )







create table tmp.msisdn_calls_1
SELECT
    SERVED_MSISDN CALLER,
    OTHER_PARTY CALLEE,
    --TRANSACTION_DATE LAST_CALL_DATE,
    CURRENT_TIMESTAMP() INSERT_DATE
    --TRANSACTION_DATE EVENT_DATE
FROM MON.SPARK_FT_MSC_TRANSACTION
WHERE TRANSACTION_DATE BETWEEN DATE_SUB(CURRENT_DATE, 91) AND DATE_SUB(CURRENT_DATE, 1) 
    AND LENGTH(SERVED_MSISDN)=9 
    AND LENGTH(OTHER_PARTY)=9 
    AND UPPER(TRANSACTION_TYPE) LIKE "TEL%"
    AND UPPER(TRANSACTION_DIRECTION)="SORTANT"
GROUP BY --TRANSACTION_DATE,
   SERVED_MSISDN,
   OTHER_PARTY