INSERT INTO DD.SPARK_FT_RUPT_RETAILER_OM
SELECT 
  A.MSISDN MOBILE_NUMBER,
  C.OWNER_LAST_NAME PARTENAIRE,
  D.SITE_NAME SITE_NAME,
  D.SITE_SOURCE SITE_SOURCE,
  B.AVAILABLE_BALANCE STOCK,
  A.AVG_AMOUNT/8 AVERAGE_HOUR_AMOUNT,
  (
    CASE
      WHEN AVAILABLE_BALANCE <= AVG_AMOUNT/8 THEN 1
      ELSE 0
    END
  )  RUPTURE_HOUR_MSISDN,
  CURRENT_TIMESTAMP() INSERT_DATE,
  B.EVENT_DATE EVENT_DATE,
  B.EVENT_TIME EVENT_TIME
FROM
(
  SELECT
    EVENT_MONTH,
    MSISDN,
    EVENT,
    CANAL_EVENT,
    AMOUNT,
    TRANSACTION_COUNT,
    AMOUNT/WORKS_DAYS  AVG_AMOUNT
  FROM DD.TT_RECHARGE_BY_RETAILLER_MONTH
  WHERE EVENT_MONTH = REPLACE(SUBSTR(ADD_MONTHS('###SLICE_VALUE###', -1), 1, 7), '-', '')
    AND EVENT ='OM'
    AND CANAL_TYPE IS NULL
    AND CANAL_EVENT = 'CASHOUT'
) A
LEFT JOIN
(
  SELECT
    FILE_DATE EVENT_DATE,
    FILE_TIME EVENT_TIME,
    MSISDN MOBILE_NUMBER,
    MAX(SOLDE) AVAILABLE_BALANCE
  FROM CDR.SPARK_IT_HIERARCHICAL_VIEW_OF_BALANCE
  WHERE FILE_DATE = '###SLICE_VALUE###'
    AND FILE_TIME NOT IN ( SELECT DISTINCT EVENT_TIME FROM DD.SPARK_FT_RUPT_RETAILER_OM WHERE EVENT_DATE='###SLICE_VALUE###')
    AND WALLET_TYPE = 'Normal'
    AND SOLDE > 0
  GROUP BY FILE_DATE,
    FILE_TIME,
    MSISDN
) B
ON A.MSISDN = B.MOBILE_NUMBER
LEFT JOIN
(
  SELECT
    MSISDN,
    MAX(OWNER_LAST_NAME) OWNER_LAST_NAME
  FROM CDR.SPARK_IT_OM_ALL_USERS
  WHERE ORIGINAL_FILE_DATE IN (SELECT MAX(ORIGINAL_FILE_DATE) FROM CDR.SPARK_IT_OM_ALL_USERS)
    AND (USER_DOMAIN_CODE NOT IN ( 'OPT') OR ACCOUNT_STATUS IN ('Y', 'S'))
    GROUP BY MSISDN
) C
ON A.MSISDN = C.MSISDN
LEFT JOIN
(
  SELECT
    MSISDN,
    MAX(SITE_NAME) SITE_NAME,
    'CLIENT_LAST_SITE_DAY' SITE_SOURCE
  FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY
  WHERE EVENT_DATE = '###SLICE_VALUE###'
  GROUP BY MSISDN
) D
ON A.MSISDN=D.MSISDN