SELECT IF(
T_1.FT_COUNT > 0 AND
T_2.FT_COUNT > 0 AND
T_3.FT_COUNT > 0 AND
T_4.NB_EXPORT < 1
,"OK","NOK")
FROM
(SELECT COUNT(*) FT_COUNT FROM MON.SPARK_FT_OMNY_ACCOUNT_SNAPSHOT WHERE EVENT_DATE='###SLICE_VALUE###') T_1,
(SELECT COUNT(*) FT_COUNT FROM MON.SPARK_FT_CONTRACT_SNAPSHOT WHERE EVENT_DATE='###SLICE_VALUE###') T_2,
(SELECT COUNT(*) FT_COUNT FROM MON.SPARK_STATIC_FT_OM_ACTIVE_USER WHERE EVENT_DATE='###SLICE_VALUE###') T_3,
(
select count(*) NB_EXPORT from
(select * from (SELECT * FROM MON.EXPORT_HISTORY where event_date='###SLICE_VALUE###' and JOB_INSTANCEID='LOAD_OM_CONFORMITE_OM_KYC' ORDER BY INSERT_DATE DESC LIMIT 1)  T where T.STATUS = 'OK') M
) T_4