INSERT INTO mon.SPARK_FT_PDM_OCM_SITE_DAY

SELECT 
FN_NNP_REMOVE_RN(SERVED_MSISDN) MSISDN
,SUBSTR(SERVED_PARTY_LOCATION, 14, 5) CI
,FN_NNP_SIMPLE_DESTINATION (OTHER_PARTY) NETWORK
-- ajout par dimitri
, SUM (CASE    WHEN  TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN  TRANSACTION_DURATION   ELSE  0    END ) DUREE_SORTANT
, SUM (CASE    WHEN  TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN  1   ELSE  0    END ) NBRE_TEL_SORTANT
, SUM (CASE    WHEN  TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN  TRANSACTION_DURATION   ELSE  0    END ) DUREE_ENTRANT
, SUM (CASE    WHEN  TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) <> 'SMS' THEN  1   ELSE  0    END ) NBRE_TEL_ENTRANT
, SUM (CASE    WHEN  TRANSACTION_DIRECTION = 'Sortant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) = 'SMS' THEN  1   ELSE  0    END ) NBRE_SMS_SORTANT
, SUM (CASE    WHEN  TRANSACTION_DIRECTION = 'Entrant' AND SUBSTR (TRANSACTION_TYPE, 1, 3) = 'SMS' THEN  1   ELSE  0    END ) NBRE_SMS_ENTRANT
,CURRENT_TIMESTAMP AS REFRESH_DATE
,TRANSACTION_DATE EVENT_DATE
FROM MON.SPARK_FT_MSC_TRANSACTION
WHERE transaction_date ='###SLICE_VALUE###'
-- Exclure les numeros alphanumeriques et numero de push sms ocm
AND (CASE
WHEN OLD_CALLING_NUMBER IS NULL THEN 1
WHEN OLD_CALLING_NUMBER IN ('23799900929', '99900929') THEN 0
WHEN OLD_CALLING_NUMBER rlike '^[\+]*[0-9]+$'    THEN 1
ELSE 0
END) = 1
-- Exclure notifications ZEBRA (liste à vérifier/compléter)
AND OTHER_PARTY NOT IN ('937','938')
AND FN_NNP_SIMPLE_DESTINATION (OTHER_PARTY) IN ('MTN', 'VIETTEL', 'CAMTEL')  --Ajout Par G2d : Prise en compte de la destination Camtel
GROUP BY TRANSACTION_DATE,
FN_NNP_REMOVE_RN(SERVED_MSISDN),
FN_NNP_SIMPLE_DESTINATION (OTHER_PARTY),
SUBSTR(SERVED_PARTY_LOCATION, 14, 5)