INSERT INTO CDR.SPARK_IT_CHIFFRE_AFFAIRE PARTITION (ORDER_DATE)
SELECT
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
CYCLE_BILLING,
BILLING_DATE,
INVOICES,
BILLED_CUSTOMERS,
INVOICE_AMOUNT,
INVOICE_OPEN_AMOUNT,
TAV_AMOUNT,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
FROM_UNIXTIME(UNIX_TIMESTAMP(ORDER_DATE,'yyyy/MM/dd'),'yyyy-MM-dd')ORDER_DATE
FROM CDR.TT_CHIFFRE_AFFAIRE C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_CHIFFRE_AFFAIRE)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL