INSERT INTO CDR.SPARK_IT_SUSPENSION_DAILY PARTITION (DATE_SUSPENSION)
SELECT
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
ACCOUNT_NUMBER,
ACCOUNT_NAME,
SERVICE_NUMBER,
PROFILE,
SUSPENSION_REASON,
SUSPENSION_TIME,
STAFF_NAME,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
FROM_UNIXTIME(UNIX_TIMESTAMP(DATE_SUSPENSION,'yyyy/MM/dd'),'yyyy-MM-dd')DATE_SUSPENSION
FROM CDR.TT_SUSPENSION_DAILY C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_SUSPENSION_DAILY)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL
