INSERT INTO CDR.SPARK_IT_BILLING_DOC
SELECT
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
ACCOUNT_NUMBER,
CUSTOMER_NAME,
ACCOUNT_NAME,
CURRENT_BALANCE,
DOCUMENT_NUMBER,
BILLING_CYCLE,
DOCUMENT_TYPE,
DOCUMENT_DATE,
OPERATOR,
TOTAL_AMOUNT,
OPEN_AMOUNT,
DOCUMENT_UPDATE_DATE,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) AS_OF_DATE
FROM CDR.TT_BILLING_DOC C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_BILLING_DOC)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL