---***********************************************************---
------------ CREATE IT Table- HIERARCHICAL VIEW OF BALANCE -------------------
---***********************************************************---

CREATE TABLE CDR.SPARK_IT_HIERARCHICAL_VIEW_OF_BALANCE (
  NUMERO BIGINT,
  TETE_DE_RESEUX_NIVEAU_1 VARCHAR(250),
  MEMBRES_NIVEAU_2 VARCHAR(250),
  MEMBRES_NIVEAU_3 VARCHAR(250),
  MEMBRES_NIVEAU_4 VARCHAR(250),
  STATUT VARCHAR(250),
  MSISDN VARCHAR(250),
  WALLET_TYPE VARCHAR(250),
  SOLDE VARCHAR(250),
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  INSERT_DATE TIMESTAMP
)
PARTITIONED BY (FILE_DATE DATE, FILE_TIME VARCHAR(250))
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
