INSERT INTO CDR.SPARK_IT_HIERARCHICAL_VIEW_OF_BALANCE
SELECT
  NUMERO,
  TETE_DE_RESEUX_NIVEAU_1,
  MEMBRES_NIVEAU_2,
  MEMBRES_NIVEAU_3,
  MEMBRES_NIVEAU_4,
  STATUT,
  MSISDN,
  WALLET_TYPE,
  SOLDE,
  ORIGINAL_FILE_NAME,
  ORIGINAL_FILE_SIZE,
  ORIGINAL_FILE_LINE_COUNT,
  CURRENT_TIMESTAMP() INSERT_DATE,
  TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) FILE_DATE,
  SUBSTRING(ORIGINAL_FILE_NAME, -10, 6) FILE_TIME
FROM CDR.TT_HIERARCHICAL_VIEW_OF_BALANCE C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_HIERARCHICAL_VIEW_OF_BALANCE WHERE FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,1) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL
