CREATE TABLE MON.SPARK_FT_ROAMING_RETAIL_OUT_SUBS (
    MSISDN       VARCHAR (20),     
    FORFAIT_ROAMING VARCHAR(255), 
    SUBS_CHANNEL VARCHAR(255), 
    REVENU_VOIX  DECIMAL(20,5),
    REVENU_SMS DECIMAL(20,5),
    REVENU_DATA_COMBO DECIMAL(20,5),
    REVENU_DATA_PUR DECIMAL(20,5),
    REVENU_TOTAL DECIMAL(20,5),
    WEEK_OF_YEAR VARCHAR(10)
)
COMMENT 'SPARK_FT_ROAMING_RETAIL_OUT_SUBS MON'
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');



---Staging table in data lake
CREATE TABLE TMP.SQ_FT_ROAMING_RETAIL_OUT_SUBS (
    MSISDN       VARCHAR (20),     
    FORFAIT_ROAMING VARCHAR(255), 
    SUBS_CHANNEL VARCHAR(255), 
    REVENU_VOIX  DECIMAL(20,5),
    REVENU_SMS DECIMAL(20,5),
    REVENU_DATA_COMBO DECIMAL(20,5),
    REVENU_DATA_PUR DECIMAL(20,5),
    REVENU_TOTAL DECIMAL(20,5),
    WEEK_OF_YEAR VARCHAR(10),
    EVENT_DATE DATE
);


---Staging table in DWH
CREATE TABLE MON.SQ_FT_ROAMING_RETAIL_OUT_SUBS (
    MSISDN       VARCHAR (20),     
    FORFAIT_ROAMING VARCHAR(255), 
    SUBS_CHANNEL VARCHAR(255), 
    REVENU_VOIX  DECIMAL(20,5),
    REVENU_SMS DECIMAL(20,5),
    REVENU_DATA_COMBO DECIMAL(20,5),
    REVENU_DATA_PUR DECIMAL(20,5),
    REVENU_TOTAL DECIMAL(20,5),
    WEEK_OF_YEAR VARCHAR(10),
    EVENT_DATE DATE
);


--final table in DWN
CREATE TABLE MON.FT_ROAMING_RETAIL_OUT_SUBS (
    MSISDN       VARCHAR (20 BYTE),     
    FORFAIT_ROAMING VARCHAR(255 BYTE), 
    SUBS_CHANNEL VARCHAR(255 BYTE), 
    REVENU_VOIX  DECIMAL(20,5),
    REVENU_SMS DECIMAL(20,5),
    REVENU_DATA_COMBO DECIMAL(20,5),
    REVENU_DATA_PUR DECIMAL(20,5),
    REVENU_TOTAL DECIMAL(20,5),
    WEEK_OF_YEAR VARCHAR(10 BYTE),
    EVENT_DATE DATE
);


DECLARE 
  SAMPLE_TABLE VARCHAR2(200); MIN_DATE_PARTITION VARCHAR2(200); MAX_DATE_PARTITION VARCHAR2(200);  KEY_COLUMN_PART_NAME VARCHAR2(200);
  KEY_COLUMN_PART_TYPE VARCHAR2(200);   PART_OWNER VARCHAR2(200);  PART_TABLE_NAME VARCHAR2(200);  PART_PARTITION_NAME VARCHAR2(200);
  PART_TYPE_PERIODE VARCHAR2(200);  PART_RETENTION NUMBER;  PART_TBS_CIBLE VARCHAR2(200);  PART_GARDER_01_DU_MOIS VARCHAR2(200);
PART_PCT_FREE NUMBER;   PART_COMPRESSION VARCHAR2(200);  PART_ROTATION_ACTIVE VARCHAR2(200);  PART_FORMAT VARCHAR2(200);
BEGIN 
  SAMPLE_TABLE := 'MON.TMP_FT_ROAMING_RETAIL_OUT_SUBS';
  MIN_DATE_PARTITION := '20210101';
  MAX_DATE_PARTITION := '20220101';
  KEY_COLUMN_PART_NAME := 'EVENT_DATE';
  KEY_COLUMN_PART_TYPE := 'JOUR';
  PART_OWNER := 'MON';
  PART_TABLE_NAME := 'FT_ROAMING_RETAIL_OUT_SUBS';
  PART_PARTITION_NAME := 'ROAM_RETAIL_SUBS_';
  PART_TYPE_PERIODE := 'JOUR';
  PART_RETENTION := 1000;
  PART_TBS_CIBLE :=  'TAB_MIG_64K';
  PART_GARDER_01_DU_MOIS := 'NON';
  PART_PCT_FREE := 0;
  PART_COMPRESSION := 'COMPRESS';
  PART_ROTATION_ACTIVE := 'OUI';
  PART_FORMAT := 'yyyymmdd';
  MON.CREATE_PARTITIONED_TABLE ( SAMPLE_TABLE, MIN_DATE_PARTITION, MAX_DATE_PARTITION, KEY_COLUMN_PART_NAME, KEY_COLUMN_PART_TYPE, PART_OWNER, PART_TABLE_NAME, PART_PARTITION_NAME, PART_TYPE_PERIODE, PART_RETENTION, PART_TBS_CIBLE, PART_GARDER_01_DU_MOIS, PART_PCT_FREE, PART_COMPRESSION, PART_ROTATION_ACTIVE, PART_FORMAT );
  COMMIT; 
END;