INSERT INTO MON.SPARK_FT_SUBSCRIPTION_SITE_DAY
SELECT  TRANSACTION_HOUR, COMMERCIAL_OFFER,
    SUBSCRIPTION_SERVICE, CONTRACT_TYPE, SERVICE_CODE, SUBSCRIPTION_SERVICE_DETAILS, SUM (RATED_AMOUNT) RATED_AMOUNT,
    COUNT(*) TOTAL_COUNT, SUM (CASE WHEN RATED_AMOUNT > 0 THEN 1 ELSE 0 END) RATED_COUNT, SITE_NAME, TOWNNAME, ADMINISTRATIVE_REGION,
    OPERATOR_CODE, CURRENT_TIMESTAMP INSERT_DATE,'###SLICE_VALUE###' AS EVENT_DATE
FROM
(
    SELECT SUBSTR (TRANSACTION_TIME, 1,2) TRANSACTION_HOUR, COMMERCIAL_OFFER,
        SUBSCRIPTION_SERVICE, CONTRACT_TYPE, SERVICE_CODE, SUBSCRIPTION_SERVICE_DETAILS, RATED_AMOUNT,
        OPERATOR_CODE, SERVED_PARTY_MSISDN
    FROM MON.SPARK_FT_SUBSCRIPTION
    WHERE TRANSACTION_DATE = '###SLICE_VALUE###'
) a
LEFT JOIN
(
    SELECT MSISDN, SITE_NAME, TOWNNAME, ADMINISTRATIVE_REGION
    FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY
    WHERE EVENT_DATE = '###SLICE_VALUE###'
) b
    ON a.SERVED_PARTY_MSISDN = b.MSISDN
GROUP BY '###SLICE_VALUE###', TRANSACTION_HOUR, COMMERCIAL_OFFER,
    SUBSCRIPTION_SERVICE, CONTRACT_TYPE, SERVICE_CODE, SUBSCRIPTION_SERVICE_DETAILS,
    SITE_NAME, TOWNNAME, ADMINISTRATIVE_REGION, OPERATOR_CODE