CREATE TABLE MON.SPARK_FT_SUBSCRIPTION_SITE_DAY
(
  TRANSACTION_HOUR              VARCHAR(2),
  COMMERCIAL_OFFER              VARCHAR(50),
  SUBSCRIPTION_SERVICE          VARCHAR(50),
  CONTRACT_TYPE                 VARCHAR(50),
  SERVICE_CODE                  VARCHAR(50),
  SUBSCRIPTION_SERVICE_DETAILS  VARCHAR(50),
  RATED_AMOUNT                  DECIMAL(17,2),
  TOTAL_COUNT                   BIGINT,
  RATED_COUNT                   BIGINT,
  SITE_NAME                     VARCHAR(50),
  TOWNNAME                      VARCHAR(50),
  ADMINISTRATIVE_REGION         VARCHAR(50),
  OPERATOR_CODE                 VARCHAR(50),
  INSERT_DATE                   TIMESTAMP
)
PARTITIONED BY (EVENT_DATE    DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY') 