INSERT INTO MON.SPARK_FT_SUBSCRIPTION_ACCESS
SELECT B.COMPTE_CLIENT_STRUCTURE NUM_COMPTE,
       B.NOM_STRUCTURE INTITULE_STRUCTURE,
       A.SERVED_PARTY_MSISDN MSISDN,
       A.SUBSCRIPTION_SERVICE_DETAILS TYPE_FORFAIT,
       A.RATED_AMOUNT MONTANT_TTC,
       CURRENT_TIMESTAMP as INSERT_DATE,
      A.TRANSACTION_DATE TRANSACTION_DATE
FROM
(SELECT TRANSACTION_DATE,SERVED_PARTY_MSISDN, SUBSCRIPTION_SERVICE_DETAILS,RATED_AMOUNT
FROM MON.SPARK_FT_SUBSCRIPTION
WHERE TRANSACTION_DATE ='###SLICE_VALUE###' AND UPPER(SUBSCRIPTION_SERVICE_DETAILS) LIKE '%ACCES%') A LEFT JOIN
(SELECT MSISDN,COMPTE_CLIENT_STRUCTURE, NOM_STRUCTURE
FROM CDR.SPARK_IT_BDI_LIGNE_FLOTTE_1A
WHERE ORIGINAL_FILE_DATE = '###SLICE_VALUE###') B
ON A.SERVED_PARTY_MSISDN =  B.MSISDN