
select
nvl(msisdn,'') msisdn,
nvl(date_premiere_activation,'') date_premiere_activation,
nvl(type_piece,'') type_piece,
nvl(numero_piece,'') numero_piece,
nvl(sex,'') sex,
nvl(dir_first_name,'') dir_first_name,
nvl(dir_last_name,'') dir_last_name,
nvl(date_naissance,'') date_naissance,
nvl(lang,'') lang,
nvl(date_expiration,'') date_expiration,
nvl(addresse,'') addresse,
nvl(numero_piece_tuteur,'') numero_piece_tuteur,
nvl(nom_parent,'') nom_parent,
nvl(date_naissance_tuteur,'') date_naissance_tuteur,
nvl(nom_structure,'') nom_structure,
nvl(numero_registre_commerce,'') numero_registre_commerce,
nvl(numero_piece_rep_legal,'') numero_piece_rep_legal,
nvl(dir_identification_town,'') dir_identification_town,
nvl(dir_identification_date,'') dir_identification_date,
nvl(activation_date,'') activation_date,
nvl(deactivation_date,'') deactivation_date,
nvl(date_changement_statut,'') date_changement_statut,
nvl(statut_derogation,'') statut_derogation,
nvl(statut_bscs,'') statut_bscs,
nvl(osp_status,'') osp_status,
nvl(odbincomingcalls,'') odbincomingcalls,
nvl(odboutgoingcalls,'') odboutgoingcalls,
nvl(region_administrative,'') region_administrative,
nvl(region_commerciale,'') region_commerciale,
nvl(site_name,'') site_name,
nvl(ville,'') ville,
nvl(longitude,'') longitude,
nvl(latitude,'') latitude,
nvl(offre_commerciale,'') offre_commerciale,
nvl(type_contrat,'') type_contrat,
nvl(segmentation,'') segmentation,
nvl(imsi,'') imsi,
nvl(imei,'') imei,
nvl(data_via_om,'') data_via_om,
nvl(ter_tac_code,'') ter_tac_code,
nvl(ter_constructor,'') ter_constructor,
nvl(ter_model,'') ter_model,
nvl(ter_2g_3g_4g_compatibility,'') ter_2g_3g_4g_compatibility,
nvl(ter_2g_compatibility,'') ter_2g_compatibility,
nvl(ter_3g_compatibility,'') ter_3g_compatibility,
nvl(ter_4g_compatibility,'') ter_4g_compatibility,
nvl(grp_gp_status,'') grp_gp_status,
nvl(grp_last_og_call,'') grp_last_og_call,
nvl(grp_last_ic_call,'') grp_last_ic_call,
nvl(grp_remain_credit_main,'') grp_remain_credit_main,
nvl(grp_remain_credit_promo,'') grp_remain_credit_promo,
nvl(data_main_rated_amount,'') data_main_rated_amount,
nvl(data_gos_main_rated_amount,'') data_gos_main_rated_amount,
nvl(data_promo_rated_amount,'') data_promo_rated_amount,
nvl(data_roam_main_rated_amount,'') data_roam_main_rated_amount,
nvl(data_roam_promo_rated_amount,'') data_roam_promo_rated_amount,
nvl(data_bytes_received,'') data_bytes_received,
nvl(data_bytes_sent,'') data_bytes_sent,
nvl(data_bytes_used_in_bundle,'') data_bytes_used_in_bundle,
nvl(data_bytes_used_paygo,'') data_bytes_used_paygo,
nvl(data_bytes_used_in_bundle_roam,'') data_bytes_used_in_bundle_roam,
nvl(data_byte_used_out_bundle_roam,'') data_byte_used_out_bundle_roam,
nvl(data_mms_used,'') data_mms_used,
nvl(data_mms_used_in_bundle,'') data_mms_used_in_bundle,
nvl(sos_loan_count,'') sos_loan_count,
nvl(sos_loan_amount,'') sos_loan_amount,
nvl(sos_reimbursement_count,'') sos_reimbursement_count,
nvl(sos_reimbursement_amount,'') sos_reimbursement_amount,
nvl(sos_fees,'') sos_fees,
nvl(total_revenue,'') total_revenue,
nvl(total_voice_revenue,'') total_voice_revenue,
nvl(total_sms_revenue,'') total_sms_revenue,
nvl(total_subs_revenue,'') total_subs_revenue,
nvl(c2s_refill_count,'') c2s_refill_count,
nvl(c2s_main_refill_amount,'') c2s_main_refill_amount,
nvl(c2s_promo_refill_amount,'') c2s_promo_refill_amount,
nvl(p2p_refill_count,'') p2p_refill_count,
nvl(p2p_refill_amount,'') p2p_refill_amount,
nvl(p2p_refill_fees,'') p2p_refill_fees,
nvl(scratch_refill_count,'') scratch_refill_count,
nvl(scratch_main_refill_amount,'') scratch_main_refill_amount,
nvl(scratch_promo_refill_amount,'') scratch_promo_refill_amount,
nvl(total_data_revenue,'') total_data_revenue,
nvl(roam_data_revenue,'') roam_data_revenue,
nvl(roam_in_voice_revenue,'') roam_in_voice_revenue,
nvl(roam_out_voice_revenue,'') roam_out_voice_revenue,
nvl(roam_in_sms_revenue,'') roam_in_sms_revenue,
nvl(roam_out_sms_revenue,'') roam_out_sms_revenue,
nvl(og_call_total_count,'') og_call_total_count,
nvl(og_call_ocm_count,'') og_call_ocm_count,
nvl(og_call_mtn_count,'') og_call_mtn_count,
nvl(og_call_nexttel_count,'') og_call_nexttel_count,
nvl(og_call_camtel_count,'') og_call_camtel_count,
nvl(og_call_set_count,'') og_call_set_count,
nvl(og_call_roam_in_count,'') og_call_roam_in_count,
nvl(og_call_roam_out_count,'') og_call_roam_out_count,
nvl(og_call_sva_count,'') og_call_sva_count,
nvl(og_call_international_count,'') og_call_international_count,
nvl(og_rated_call_duration,'') og_rated_call_duration,
nvl(og_total_call_duration,'') og_total_call_duration,
nvl(rated_tel_ocm_duration,'') rated_tel_ocm_duration,
nvl(rated_tel_mtn_duration,'') rated_tel_mtn_duration,
nvl(rated_tel_nexttel_duration,'') rated_tel_nexttel_duration,
nvl(rated_tel_camtel_duration,'') rated_tel_camtel_duration,
nvl(rated_tel_set_duration,'') rated_tel_set_duration,
nvl(rated_tel_roam_in_duration,'') rated_tel_roam_in_duration,
nvl(rated_tel_roam_out_duration,'') rated_tel_roam_out_duration,
nvl(rated_tel_sva_duration,'') rated_tel_sva_duration,
nvl(rated_tel_int_duration,'') rated_tel_int_duration,
nvl(main_rated_tel_amount,'') main_rated_tel_amount,
nvl(promo_rated_tel_amount,'') promo_rated_tel_amount,
nvl(og_total_rated_call_amount,'') og_total_rated_call_amount,
nvl(main_rated_tel_ocm_amount,'') main_rated_tel_ocm_amount,
nvl(main_rated_tel_mtn_amount,'') main_rated_tel_mtn_amount,
nvl(main_rated_tel_nexttel_amount,'') main_rated_tel_nexttel_amount,
nvl(main_rated_tel_camtel_amount,'') main_rated_tel_camtel_amount,
nvl(main_rated_tel_set_amount,'') main_rated_tel_set_amount,
nvl(main_rated_tel_roam_in_amount,'') main_rated_tel_roam_in_amount,
nvl(main_rated_tel_roam_out_amount,'') main_rated_tel_roam_out_amount,
nvl(main_rated_tel_sva_amount,'') main_rated_tel_sva_amount,
nvl(main_rated_tel_int_amount,'') main_rated_tel_int_amount,
nvl(promo_rated_tel_ocm_amount,'') promo_rated_tel_ocm_amount,
nvl(promo_rated_tel_mtn_amount,'') promo_rated_tel_mtn_amount,
nvl(promo_rated_tel_nexttel_amount,'') promo_rated_tel_nexttel_amount,
nvl(promo_rated_tel_camtel_amount,'') promo_rated_tel_camtel_amount,
nvl(promo_rated_tel_set_amount,'') promo_rated_tel_set_amount,
nvl(promo_rated_tel_roamin_amount,'') promo_rated_tel_roamin_amount,
nvl(promo_rated_tel_roamout_amount,'') promo_rated_tel_roamout_amount,
nvl(promo_rated_tel_int_amount,'') promo_rated_tel_int_amount,
nvl(og_sms_total_count,'') og_sms_total_count,
nvl(og_sms_ocm_count,'') og_sms_ocm_count,
nvl(og_sms_mtn_count,'') og_sms_mtn_count,
nvl(og_sms_nexttel_count,'') og_sms_nexttel_count,
nvl(og_sms_camtel_count,'') og_sms_camtel_count,
nvl(og_sms_set_count,'') og_sms_set_count,
nvl(og_sms_roam_in_count,'') og_sms_roam_in_count,
nvl(og_sms_roam_out_count,'') og_sms_roam_out_count,
nvl(og_sms_sva_count,'') og_sms_sva_count,
nvl(og_sms_international_count,'') og_sms_international_count,
nvl(main_rated_sms_amount,'') main_rated_sms_amount,
nvl(main_rated_sms_ocm_amount,'') main_rated_sms_ocm_amount,
nvl(main_rated_sms_mtn_amount,'') main_rated_sms_mtn_amount,
nvl(main_rated_sms_nexttel_amount,'') main_rated_sms_nexttel_amount,
nvl(main_rated_sms_camtel_amount,'') main_rated_sms_camtel_amount,
nvl(main_rated_sms_set_amount,'') main_rated_sms_set_amount,
nvl(main_rated_sms_roam_in_amount,'') main_rated_sms_roam_in_amount,
nvl(main_rated_sms_roam_out_amount,'') main_rated_sms_roam_out_amount,
nvl(main_rated_sms_sva_amount,'') main_rated_sms_sva_amount,
nvl(main_rated_sms_int_amount,'') main_rated_sms_int_amount,
nvl(subs_bundle_plenty_count,'') subs_bundle_plenty_count,
nvl(subs_orange_bonus_count,'') subs_orange_bonus_count,
nvl(subs_fnf_modify_count,'') subs_fnf_modify_count,
nvl(subs_data_2g_count,'') subs_data_2g_count,
nvl(subs_data_3g_jour_count,'') subs_data_3g_jour_count,
nvl(subs_data_3g_semaine_count,'') subs_data_3g_semaine_count,
nvl(subs_data_3g_mois_count,'') subs_data_3g_mois_count,
nvl(subs_maxi_bonus_count,'') subs_maxi_bonus_count,
nvl(subs_pro_count,'') subs_pro_count,
nvl(subs_intern_jour_count,'') subs_intern_jour_count,
nvl(subs_intern_semaine_count,'') subs_intern_semaine_count,
nvl(subs_intern_mois_count,'') subs_intern_mois_count,
nvl(subs_pack_sms_jour_count,'') subs_pack_sms_jour_count,
nvl(subs_pack_sms_semaine_count,'') subs_pack_sms_semaine_count,
nvl(subs_pack_sms_mois_count,'') subs_pack_sms_mois_count,
nvl(subs_ws_count,'') subs_ws_count,
nvl(subs_obonus_illimite_count,'') subs_obonus_illimite_count,
nvl(subs_orange_phenix_count,'') subs_orange_phenix_count,
nvl(subs_recharge_plenty_count,'') subs_recharge_plenty_count,
nvl(subs_autres_count,'') subs_autres_count,
nvl(subs_data_flybox_count,'') subs_data_flybox_count,
nvl(subs_data_autres_count,'') subs_data_autres_count,
nvl(subs_roaming_count,'') subs_roaming_count,
nvl(subs_sms_autres_count,'') subs_sms_autres_count,
nvl(subs_bundle_plenty_amount,'') subs_bundle_plenty_amount,
nvl(subs_orange_bonus_amount,'') subs_orange_bonus_amount,
nvl(subs_fnf_modify_amount,'') subs_fnf_modify_amount,
nvl(subs_data_2g_amount,'') subs_data_2g_amount,
nvl(subs_data_3g_jour_amount,'') subs_data_3g_jour_amount,
nvl(subs_data_3g_semaine_amount,'') subs_data_3g_semaine_amount,
nvl(subs_data_3g_mois_amount,'') subs_data_3g_mois_amount,
nvl(subs_maxi_bonus_amount,'') subs_maxi_bonus_amount,
nvl(subs_pro_amount,'') subs_pro_amount,
nvl(subs_intern_jour_amount,'') subs_intern_jour_amount,
nvl(subs_intern_semaine_amount,'') subs_intern_semaine_amount,
nvl(subs_intern_mois_amount,'') subs_intern_mois_amount,
nvl(subs_pack_sms_jour_amount,'') subs_pack_sms_jour_amount,
nvl(subs_pack_sms_semaine_amount,'') subs_pack_sms_semaine_amount,
nvl(subs_pack_sms_mois_amount,'') subs_pack_sms_mois_amount,
nvl(subs_ws_amount,'') subs_ws_amount,
nvl(subs_obonus_illimite_amount,'') subs_obonus_illimite_amount,
nvl(subs_orange_phenix_amount,'') subs_orange_phenix_amount,
nvl(subs_recharge_plenty_amount,'') subs_recharge_plenty_amount,
nvl(subs_autres_amount,'') subs_autres_amount,
nvl(subs_data_flybox_amount,'') subs_data_flybox_amount,
nvl(subs_data_autres_amount,'') subs_data_autres_amount,
nvl(subs_roaming_amount,'') subs_roaming_amount,
nvl(subs_sms_autres_amount,'') subs_sms_autres_amount,
nvl(subs_voice_count,'') subs_voice_count,
nvl(subs_sms_count,'') subs_sms_count,
nvl(subs_data_count,'') subs_data_count,
nvl(subs_voice_amount,'') subs_voice_amount,
nvl(subs_sms_amount,'') subs_sms_amount,
nvl(subs_data_amount,'') subs_data_amount,
nvl(revenu_moyen,'') revenu_moyen,
nvl(premium,'') premium,
nvl(conso_moy_data,'') conso_moy_data,
nvl(recharge_moy,'') recharge_moy,
nvl(premium_plus,'') premium_plus,
nvl(statut_in,'') statut_in,
nvl(numero_piece_absent,'') numero_piece_absent,
nvl(numero_piece_tut_absent,'') numero_piece_tut_absent,
nvl(numero_piece_inf_4,'') numero_piece_inf_4,
nvl(numero_piece_tut_inf_4,'') numero_piece_tut_inf_4,
nvl(numero_piece_non_authorise,'') numero_piece_non_authorise,
nvl(numero_piece_tut_non_auth,'') numero_piece_tut_non_auth,
nvl(numero_piece_egale_msisdn,'') numero_piece_egale_msisdn,
nvl(numero_piece_tut_egale_msisdn,'') numero_piece_tut_egale_msisdn,
nvl(numero_piece_a_caract_non_auth,'') numero_piece_a_caract_non_auth,
nvl(numero_piece_tut_carac_non_a,'') numero_piece_tut_carac_non_a,
nvl(numero_piece_uniquement_lettre,'') numero_piece_uniquement_lettre,
nvl(numero_piece_tut_uniq_lettre,'') numero_piece_tut_uniq_lettre,
nvl(nom_absent,'') nom_absent,
nvl(nom_parent_absent,'') nom_parent_absent,
nvl(nom_douteux,'') nom_douteux,
nvl(nom_parent_douteux,'') nom_parent_douteux,
nvl(date_naissance_absent,'') date_naissance_absent,
nvl(date_naissance_tut_absent,'') date_naissance_tut_absent,
nvl(date_expiration_absent,'') date_expiration_absent,
nvl(addresse_absent,'') addresse_absent,
nvl(addresse_douteuse,'') addresse_douteuse,
nvl(type_personne_inconnu,'') type_personne_inconnu,
nvl(mineur_mal_identifie,'') mineur_mal_identifie,
nvl(type_personne,'') type_personne,
nvl(date_acquisition,'') date_acquisition,
nvl(date_naissance_douteux,'') date_naissance_douteux,
nvl(date_naissance_tut_douteux,'') date_naissance_tut_douteux,
nvl(date_expiration_douteuse,'') date_expiration_douteuse,
nvl(cni_expire,'') cni_expire,
nvl(multi_sim,'') multi_sim,
nvl(est_present_om,'') est_present_om,
nvl(est_present_zeb,'') est_present_zeb,
nvl(est_present_art,'') est_present_art,
nvl(est_present_gp,'') est_present_gp,
nvl(est_present_ocm,'') est_present_ocm,
nvl(est_actif_om,'') est_actif_om,
nvl(est_client_vip,'') est_client_vip,
nvl(est_actif_data,'') est_actif_data,
nvl(conform_ocm_p_morale_m2m,'') conform_ocm_p_morale_m2m,
nvl(conform_art_p_morale_m2m,'') conform_art_p_morale_m2m,
nvl(conform_ocm_p_morale_flotte,'') conform_ocm_p_morale_flotte,
nvl(conform_art_p_morale_flotte,'') conform_art_p_morale_flotte,
nvl(conform_ocm_p_phy_majeur,'') conform_ocm_p_phy_majeur,
nvl(conform_art_p_phy_majeur,'') conform_art_p_phy_majeur,
nvl(conform_ocm_p_phy_mineur,'') conform_ocm_p_phy_mineur,
nvl(conform_art_p_phy_mineur,'') conform_art_p_phy_mineur,
nvl(est_suspendu,'') est_suspendu,
nvl(nom_structure_absent,'') nom_structure_absent,
nvl(numero_registre_absent,'') numero_registre_absent,
nvl(numero_registre_douteux,'') numero_registre_douteux,
nvl(conforme_art,'') conforme_art,
nvl(conforme_ocm,'') conforme_ocm,
nvl(imei_absent,'') imei_absent,
nvl(adresse_absent,'') adresse_absent,
nvl(est_premium,'') est_premium,
nvl(adresse_tuteur,'') adresse_tuteur,
nvl(type_piece_tuteur,'') type_piece_tuteur,
nvl(acceptation_cgv,'') acceptation_cgv,
nvl(contrat_soucription,'') contrat_soucription,
nvl(disponibilite_scan,'') disponibilite_scan,
nvl(plan_localisation,'') plan_localisation,
nvl(profession_identifier,'') profession_identifier,
nvl(date_validation_bo,'') date_validation_bo,
nvl(statut_validation_bo,'') statut_validation_bo,
nvl(motif_rejet_bo,'') motif_rejet_bo,
nvl(statut_validation_boo,'') statut_validation_boo,
nvl(inscripteur,'') inscripteur,
nvl(midatedep,'') midatedep,
nvl(mtt_depot,'') mtt_depot,
nvl(nb_depot,'') nb_depot,
nvl(idspec,'') idspec,
nvl(firstdepot,'') firstdepot,
nvl(firsttran,'') firsttran,
nvl(dest_tran,'') dest_tran,
nvl(serv_tran,'') serv_tran,
nvl(midatetr,'') midatetr,
nvl(mtt_trans,'') mtt_trans,
nvl(nb_transaction,'') nb_transaction,
nvl(reg_level,'') reg_level,
nvl(seuil_ok,'') seuil_ok,
nvl(auto_inscription,'') auto_inscription,
nvl(boucle_p2p,'') boucle_p2p,
nvl(double_profil,'') double_profil,
nvl(boucle,'') boucle,
nvl(conformite,'') conformite,
nvl(ed_amount,'') ed_amount,
nvl(ed_transaction_type,'') ed_transaction_type,
nvl(ed_bytes_obtained,'') ed_bytes_obtained,
nvl(ed_contact_channel,'') ed_contact_channel,
nvl(omny_transaction_amount,'') omny_transaction_amount,
nvl(omny_commissions_paid,'') omny_commissions_paid,
nvl(omny_commissions_received,'') omny_commissions_received,
nvl(omny_commissions_others,'') omny_commissions_others,
nvl(omny_service_charge_received,'') omny_service_charge_received,
nvl(omny_service_charge_paid,'') omny_service_charge_paid,
nvl(omny_taxes,'') omny_taxes,
nvl(omny_service_type,'') omny_service_type,
nvl(omny_sender_pre_bal,'') omny_sender_pre_bal,
nvl(omny_sender_post_bal,'') omny_sender_post_bal,
nvl(omny_receiver_pre_bal,'') omny_receiver_pre_bal,
nvl(omny_receiver_post_bal,'') omny_receiver_post_bal,
nvl(insert_date,'') insert_date,
nvl(event_date,'') event_date







select
NVL(loc_site_name,'') loc_site_name,
NVL(loc_town_name,'') loc_town_name,
NVL(loc_administrative_region,'') loc_administrative_region,
NVL(loc_commercial_region,'') loc_commercial_region,
NVL(loc_zone_pmo,'') loc_zone_pmo,
NVL(loc_quartier,'') loc_quartier,
NVL(loc_arrondissement,'') loc_arrondissement,
NVL(loc_departement,'') loc_departement,
NVL(loc_sector,'') loc_sector,
NVL(parc_groupe,'') parc_groupe,
NVL(parc_art,'') parc_art,
NVL(parc_actif_period,'') parc_actif_period,
NVL(parc_om,'') parc_om,
NVL(data_users,'') data_users,
NVL(voice_users,'') voice_users,
NVL(gross_add,'') gross_add,
NVL(nbre_call_box,'') nbre_call_box,
NVL(rupture_stock,'') rupture_stock,
NVL(nbre_famoco,'') nbre_famoco,
NVL(smartphones_3g,'') smartphones_3g,
NVL(smartphones_4g,'') smartphones_4g,
NVL(total_revenue,'') total_revenue,
NVL(total_voice_revenue,'') total_voice_revenue,
NVL(total_sms_revenue,'') total_sms_revenue,
NVL(total_subs_revenue,'') total_subs_revenue,
NVL(roam_in_voice_revenue,'') roam_in_voice_revenue,
NVL(roam_out_voice_revenue,'') roam_out_voice_revenue,
NVL(roam_in_sms_revenue,'') roam_in_sms_revenue,
NVL(roam_out_sms_revenue,'') roam_out_sms_revenue,
NVL(roam_data_revenue,'') roam_data_revenue,
NVL(main_rated_tel_amount,'') main_rated_tel_amount,
NVL(main_rated_tel_ocm_amount,'') main_rated_tel_ocm_amount,
NVL(main_rated_tel_mtn_amount,'') main_rated_tel_mtn_amount,
NVL(main_rated_tel_nexttel_amount,'') main_rated_tel_nexttel_amount,
NVL(main_rated_tel_camtel_amount,'') main_rated_tel_camtel_amount,
NVL(main_rated_tel_set_amount,'') main_rated_tel_set_amount,
NVL(main_rated_tel_roam_in_amount,'') main_rated_tel_roam_in_amount,
NVL(main_rated_tel_roam_out_amount,'') main_rated_tel_roam_out_amount,
NVL(main_rated_tel_sva_amount,'') main_rated_tel_sva_amount,
NVL(main_rated_tel_int_amount,'') main_rated_tel_int_amount,
NVL(main_rated_sms_amount,'') main_rated_sms_amount,
NVL(data_main_rated_amount,'') data_main_rated_amount,
NVL(data_gos_main_rated_amount,'') data_gos_main_rated_amount,
NVL(data_roam_main_rated_amount,'') data_roam_main_rated_amount,
NVL(data_via_om,'') data_via_om,
NVL(amount_emergency_data,'') amount_emergency_data,
NVL(revenu_om,'') revenu_om,
NVL(c2s_refill_count,'') c2s_refill_count,
NVL(c2s_main_refill_amount,'') c2s_main_refill_amount,
NVL(c2s_promo_refill_amount,'') c2s_promo_refill_amount,
NVL(p2p_refill_count,'') p2p_refill_count,
NVL(p2p_refill_amount,'') p2p_refill_amount,
NVL(scratch_refill_count,'') scratch_refill_count,
NVL(scratch_main_refill_amount,'') scratch_main_refill_amount,
NVL(scratch_promo_refill_amount,'') scratch_promo_refill_amount,
NVL(p2p_refill_fees,'') p2p_refill_fees,
NVL(data_refill_fees,'') data_refill_fees,
NVL(om_refill_count,'') om_refill_count,
NVL(om_refill_amount,'') om_refill_amount,
NVL(og_rated_call_duration,'') og_rated_call_duration,
NVL(og_total_call_duration,'') og_total_call_duration,
NVL(rated_tel_ocm_duration,'') rated_tel_ocm_duration,
NVL(rated_tel_mtn_duration,'') rated_tel_mtn_duration,
NVL(rated_tel_nexttel_duration,'') rated_tel_nexttel_duration,
NVL(rated_tel_camtel_duration,'') rated_tel_camtel_duration,
NVL(rated_tel_set_duration,'') rated_tel_set_duration,
NVL(rated_tel_roam_in_duration,'') rated_tel_roam_in_duration,
NVL(rated_tel_roam_out_duration,'') rated_tel_roam_out_duration,
NVL(rated_tel_sva_duration,'') rated_tel_sva_duration,
NVL(rated_tel_int_duration,'') rated_tel_int_duration,
NVL(og_sms_total_count,'') og_sms_total_count,
NVL(og_sms_ocm_count,'') og_sms_ocm_count,
NVL(og_sms_mtn_count,'') og_sms_mtn_count,
NVL(og_sms_nexttel_count,'') og_sms_nexttel_count,
NVL(og_sms_camtel_count,'') og_sms_camtel_count,
NVL(og_sms_set_count,'') og_sms_set_count,
NVL(og_sms_roam_in_count,'') og_sms_roam_in_count,
NVL(og_sms_roam_out_count,'') og_sms_roam_out_count,
NVL(og_sms_sva_count,'') og_sms_sva_count,
NVL(og_sms_international_count,'') og_sms_international_count,
NVL(data_bytes_received,'') data_bytes_received,
NVL(data_bytes_sent,'') data_bytes_sent,
NVL(data_bytes_used_in_bundle_roam,'') data_bytes_used_in_bundle_roam,
NVL(data_bytes_used_paygo_roam,'') data_bytes_used_paygo_roam,
NVL(insert_date,'') insert_date,
NVL(event_date,'') event_date
from mon.spark_ft_site_360 where event_date="2020-04-08"


