select TRANSACTION_DATE,COMMERCIAL_OFFER_CODE,TRANSACTION_TYPE,SUB_ACCOUNT,TRANSACTION_SIGN,SOURCE_PLATFORM,SOURCE_DATA,SERVED_SERVICE,SERVICE_CODE,DESTINATION,OTHER_PARTY_ZONE,MEASUREMENT_UNIT,SUM(RATED_COUNT) RATED_COUNT,SUM(RATED_VOLUME) RATED_VOLUME,SUM(TAXED_AMOUNT) TAXED_AMOUNT,SUM(UNTAXED_AMOUNT) UNTAXED_AMOUNT,INSERT_DATE,TRAFFIC_MEAN,OPERATOR_CODE from agg.spark_ft_global_activity_daily
where (TRANSACTION_DATE='2020-04-27' and source_data='FT_SUBS_RETAIL_ZEBRA')  or
(TRANSACTION_DATE='2020-04-28' and source_data='FT_SUBS_RETAIL_ZEBRA')  or 
(TRANSACTION_DATE='2020-04-28' and source_data='FT_REFILL')  or 
(TRANSACTION_DATE='2020-04-30' and source_data='FT_SUBS_RETAIL_ZEBRA')  or 
(TRANSACTION_DATE='2020-04-30' and source_data='FT_REFILL')  or 
(TRANSACTION_DATE='2020-05-04' and source_data='FT_SUBS_RETAIL_ZEBRA')  or 
(TRANSACTION_DATE='2020-05-04' and source_data='FT_REFILL')  or 
(TRANSACTION_DATE='2020-05-05' and source_data='FT_REFILL')  or 
(TRANSACTION_DATE='2020-05-05' and source_data='FT_SUBS_RETAIL_ZEBRA')  or 
(TRANSACTION_DATE='2020-05-06' and source_data='FT_A_GPRS_ACTIVITY')  or 
(TRANSACTION_DATE='2020-05-06' and source_data='FT_SUBS_RETAIL_ZEBRA')
group by TRANSACTION_DATE,COMMERCIAL_OFFER_CODE,TRANSACTION_TYPE,SUB_ACCOUNT,TRANSACTION_SIGN,SOURCE_PLATFORM,SOURCE_DATA,SERVED_SERVICE,SERVICE_CODE,DESTINATION,OTHER_PARTY_ZONE,MEASUREMENT_UNIT,INSERT_DATE,TRAFFIC_MEAN,OPERATOR_CODE