INSERT INTO CDR.SPARK_IT_VAS_RETAILLER_IRIS
SELECT
START_TIME  ,
JOUR  ,
HOUR ,
REFERENCE_TRANSACTION_ID  ,
TRANSACTION_ID  ,
RET_MSISDN ,
SUB_MSISDN  ,
OPTION_NUMBER  ,
OFFER_ID  ,
OFFER_NAME  ,
OFFER_TYPE  ,
SUBSCRIBER_BONUS ,
RECHARGE_AMOUNT  ,
RETAILER_COMMISSION ,
CAMPAIGN_NAME  ,
CHANNEL  ,
PRETUPS_TRANSACTION_ID_IN  ,
PRETUPS_TRANSACTION_ID_OUT  ,
PRETUPS_STATUSCODE  ,
PRETUPS_MESSAGE  ,
PRETUPS_TIMETAKEN  ,
VAS_NODE  ,
VAS_TRANSACTION_ID_IN ,
VAS_TRANSACTION_ID_OUT  ,
VAS_STATUS_CODE  ,
VAS_MESSAGE  ,
VAS_TIMETAKEN  ,
PRETUPS_REVERSAL_FLAG  ,
PRETUPS_REVERSAL_STATUS_CODE  ,
PRETUPS_REVERSAL_STATUS_MSG  ,
PRETUPS_REVERSAL_ID_OUT ,
PRETUPS_REVERSAL_TIMETAKEN  ,
SMS_STATUS_CODE  ,
SMS_TIMETAKEN  ,
SMS_STATUS_CODE_RETAILER  ,
SMS_TIMETAKEN_RETAILER  ,
TRANSACTION_STATUS_OVERALL  ,
TRANSACTION_TIMETAKEN  ,
E2E_TIMETAKEN  ,
END_TIME ,
ORIGINAL_FILE_NAME ,
ORIGINAL_FILE_SIZE ,
ORIGINAL_FILE_LINE_COUNT,
to_date(SUBSTRING(ORIGINAL_FILE_NAME,-10,10)) ORIGINAL_FILE_DATE  ,
CURRENT_TIMESTAMP  INSERT_DATE,
to_date(START_TIME) SDATE
FROM CDR.TT_VAS_RETAILLER_IRIS C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_VAS_RETAILLER_IRIS  WHERE SDATE BETWEEN DATE_SUB(CURRENT_DATE,60) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL

