CREATE TABLE IF NOT EXISTS MON.FT_ACCOUNT_ACTIVITY (

    MSISDN                  VARCHAR(25),
    OG_CALL                 TIMESTAMP,
    IC_CALL_1               TIMESTAMP,
    IC_CALL_2               TIMESTAMP,
    IC_CALL_3               TIMESTAMP,
    IC_CALL_4               TIMESTAMP,
    STATUS                  VARCHAR(4),
    GP_STATUS               VARCHAR(5),
    GP_STATUS_DATE          TIMESTAMP,
    GP_FIRST_ACTIVE_DATE    TIMESTAMP,
    ACTIVATION_DATE         TIMESTAMP,
    RESILIATION_DATE        TIMESTAMP,
    PROVISION_DATE          TIMESTAMP,
    FORMULE                 VARCHAR(50),
    PLATFORM_STATUS         VARCHAR(20),
    REMAIN_CREDIT_MAIN      DOUBLE,
    REMAIN_CREDIT_PROMO     DOUBLE,
    LANGUAGE_ACC            VARCHAR(15),
    SRC_TABLE               VARCHAR(40),
    CONTRACT_ID             DOUBLE,
    CUSTOMER_ID             DOUBLE,
    ACCOUNT_ID              VARCHAR(25),
    LOGIN                   VARCHAR(25),
    ICC_COMM_OFFER          VARCHAR(50),
    BSCS_COMM_OFFER         VARCHAR(100),
    BSCS_STATUS             VARCHAR(20),
    OSP_ACCOUNT_TYPE        VARCHAR(15),
    CUST_GROUP              VARCHAR(50),
    CUST_BILLCYCLE          VARCHAR(50),
    BSCS_STATUS_DATE        TIMESTAMP,
    INACTIVITY_BEGIN_DATE   TIMESTAMP,
    COMGP_STATUS            VARCHAR(10),
    COMGP_STATUS_DATE       TIMESTAMP,
    COMGP_FIRST_ACTIVE_DATE TIMESTAMP,
    INSERT_DATE TIMESTAMP

) COMMENT 'FT_ACCOUNT_ACTIVITY table'
PARTITIONED BY (EVENT_DATE DATE)
STORED AS ORC
TBLPROPERTIES ("orc.compress"="ZLIB","orc.stripe.size"="67108864")