--***********************************************************---
------------ IT Table- IT_DIMELO_MESSAGES  -------------------
---- NKONGYUM PROSPER AKWO
---***********************************************************---,
        
CREATE TABLE CDR.SPARK_IT_DIMELO_MESSAGES (
    CREATED_AT  TIMESTAMP,
    updated_at  TIMESTAMP,
    source_id  VARCHAR(1000),
    source_type  VARCHAR(1000),
    source_name  VARCHAR(1000),
    content_thread_id  VARCHAR(1000),
    type VARCHAR(1000),
    id  VARCHAR(1000),
    private_message VARCHAR(1000),
    created_from  VARCHAR(1000),
    auto_submitted  VARCHAR(1000),
    status  VARCHAR(1000),
    ignored_from  VARCHAR(1000),
    categories  VARCHAR(1000),
    intervention_id  VARCHAR(1000),
    initial_created_at  TIMESTAMP,
    creator_id  VARCHAR(1000),
    creator_name VARCHAR(1000),
    author_id VARCHAR(1000),
    foreign_id VARCHAR(1000),
    foreign_categories VARCHAR(1000),
    rating VARCHAR(1000),
    published VARCHAR(1000),
    approval_required VARCHAR(1000),
    remotely_deleted VARCHAR(1000),
    language VARCHAR(1000),
    in_reply_to_id VARCHAR(1000),
    in_reply_to_author_id VARCHAR(1000),
    attachments_count VARCHAR(1000),
    synchronization_status VARCHAR(1000),
    synchronization_error VARCHAR(1000),
    ORIGINAL_FILE_NAME VARCHAR(1000),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    ORIGINAL_FILE_DATE DATE,
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


CREATE EXTERNAL TABLE CDR.TT_DIMELO_MESSAGES (
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    CREATED_AT  TIMESTAMP,
    updated_at  TIMESTAMP,
    source_id  VARCHAR(1000),
    source_type  VARCHAR(1000),
    source_name  VARCHAR(1000),
    content_thread_id  VARCHAR(1000),
    type VARCHAR(1000),
    id  VARCHAR(1000),
    private_message VARCHAR(1000),
    created_from  VARCHAR(1000),
    auto_submitted  VARCHAR(1000),
    status  VARCHAR(1000),
    ignored_from  VARCHAR(1000),
    categories  VARCHAR(1000),
    intervention_id  VARCHAR(1000),
    initial_created_at  TIMESTAMP,
    creator_id  VARCHAR(1000),
    creator_name VARCHAR(1000),
    author_id VARCHAR(1000),
    foreign_id VARCHAR(1000),
    foreign_categories VARCHAR(1000),
    rating VARCHAR(1000),
    published VARCHAR(1000),
    approval_required VARCHAR(1000),
    remotely_deleted VARCHAR(1000),
    language VARCHAR(1000),
    in_reply_to_id VARCHAR(1000),
    in_reply_to_author_id VARCHAR(1000),
    attachments_count VARCHAR(1000),
    synchronization_status VARCHAR(1000),
    synchronization_error VARCHAR(1000)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/DIMELO/MESSAGES'
TBLPROPERTIES ('serialization.null.format'='');


CREATE TABLE DEFAULT.SQ_IT_DIMELO_MESSAGES (
    FILE_DATE DATE,
    CREATED_AT  TIMESTAMP,
    updated_at  TIMESTAMP,
    source_id  VARCHAR(1000),
    source_type  VARCHAR(1000),
    source_name  VARCHAR(1000),
    content_thread_id  VARCHAR(1000),
    type VARCHAR(1000),
    id  VARCHAR(1000),
    private_message VARCHAR(1000),
    created_from  VARCHAR(1000),
    auto_submitted  VARCHAR(1000),
    status  VARCHAR(1000),
    ignored_from  VARCHAR(1000),
    categories  VARCHAR(1000),
    intervention_id  VARCHAR(1000),
    initial_created_at  TIMESTAMP,
    creator_id  VARCHAR(1000),
    creator_name VARCHAR(1000),
    author_id VARCHAR(1000),
    foreign_id VARCHAR(1000),
    foreign_categories VARCHAR(1000),
    rating VARCHAR(1000),
    published VARCHAR(1000),
    approval_required VARCHAR(1000),
    remotely_deleted VARCHAR(1000),
    language VARCHAR(1000),
    in_reply_to_id VARCHAR(1000),
    in_reply_to_author_id VARCHAR(1000),
    attachments_count VARCHAR(1000),
    synchronization_status VARCHAR(1000),
    synchronization_error VARCHAR(1000),
    ORIGINAL_FILE_NAME VARCHAR(1000),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    ORIGINAL_FILE_DATE DATE,
    INSERT_DATE TIMESTAMP
)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');
