--***********************************************************---
------------ IT Table- IT_DIMELO_MESSAGES  -------------------
---- NKONGYUM PROSPER AKWO
---***********************************************************---,
     
CREATE TABLE CDR.SPARK_IT_DIMELO_RESPONSES (
    satisfaction_answered_at  TIMESTAMP,
    satisfaction_response_id  VARCHAR(1000),
    satisfaction_sent_at  TIMESTAMP,
    satisfaction_survey_id  VARCHAR(1000),
    content_thread_id  VARCHAR(1000),
    intervention_id  VARCHAR(1000),
    intervention_categories VARCHAR(1000),
    user_id  VARCHAR(1000),
    user_name VARCHAR(1000),
    identity_id  VARCHAR(1000),
    identity_name  VARCHAR(1000),
    main_indicator  VARCHAR(1000),
    source_id  VARCHAR(1000),
    source_type  VARCHAR(1000),
    source_name  VARCHAR(1000),
    id  VARCHAR(1000),
    survey_id  VARCHAR(1000),
    survey_type VARCHAR(1000),
    question_1 VARCHAR(1000),
    answer_1 VARCHAR(1000),
    question_1_foreign_id VARCHAR(1000),
    answer_1_value VARCHAR(1000),
    question_2 VARCHAR(1000),
    answer_2 VARCHAR(1000),
    question_2_foreign_id VARCHAR(1000),
    answer_2_value VARCHAR(1000),
    question_3 VARCHAR(1000),
    answer_3 VARCHAR(1000),
    question_3_foreign_id VARCHAR(1000),
    answer_3_value VARCHAR(1000),
    question_4 VARCHAR(1000),
    answer_4 VARCHAR(10000),
    question_4_foreign_id VARCHAR(10000),
    answer_4_value VARCHAR(10000),
    question_5 VARCHAR(10000),
    answer_5 VARCHAR(10000),
    question_5_foreign_id VARCHAR(10000),
    answer_5_value VARCHAR(10000),
    question_6 VARCHAR(10000),
    answer_6 VARCHAR(10000),
    question_6_foreign_id VARCHAR(10000),
    answer_6_value VARCHAR(10000),
    question_7 VARCHAR(10000),
    answer_7 VARCHAR(10000),
    question_7_foreign_id VARCHAR(10000),
    answer_7_value VARCHAR(10000),
    question_8 VARCHAR(10000),
    answer_8 VARCHAR(10000),
    question_8_foreign_id VARCHAR(10000),
    answer_8_value VARCHAR(10000),
    question_9 VARCHAR(10000),
    answer_9 VARCHAR(10000),
    question_9_foreign_id VARCHAR(10000),
    answer_9_value VARCHAR(10000),
    question_10 VARCHAR(10000),
    answer_10 VARCHAR(10000),
    question_10_foreign_id VARCHAR(10000),
    answer_10_value VARCHAR(10000),
    question_11 VARCHAR(10000),
    answer_11 VARCHAR(10000),
    question_11_foreign_id VARCHAR(10000),
    answer_11_value VARCHAR(10000),
    question_12 VARCHAR(10000),
    answer_12 VARCHAR(10000),
    question_12_foreign_id VARCHAR(10000),
    answer_12_value VARCHAR(10000),
    question_13 VARCHAR(10000),
    answer_13 VARCHAR(10000),
    question_13_foreign_id VARCHAR(10000),
    answer_13_value VARCHAR(10000),
    question_14 VARCHAR(10000),
    answer_14 VARCHAR(10000),
    question_14_foreign_id VARCHAR(10000),
    answer_14_value VARCHAR(10000),
    ORIGINAL_FILE_NAME VARCHAR(1000),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    ORIGINAL_FILE_DATE DATE,
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
;

CREATE EXTERNAL TABLE CDR.TT_DIMELO_RESPONSES (
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    satisfaction_answered_at  TIMESTAMP,
    satisfaction_response_id  VARCHAR(1000),
    satisfaction_sent_at  TIMESTAMP,
    satisfaction_survey_id  VARCHAR(1000),
    content_thread_id  VARCHAR(1000),
    intervention_id  VARCHAR(1000),
    intervention_categories VARCHAR(1000),
    user_id  VARCHAR(1000),
    user_name VARCHAR(1000),
    identity_id  VARCHAR(1000),
    identity_name  VARCHAR(1000),
    main_indicator  VARCHAR(1000),
    source_id  VARCHAR(1000),
    source_type  VARCHAR(1000),
    source_name  VARCHAR(1000),
    id  VARCHAR(1000),
    survey_id  VARCHAR(1000),
    survey_type VARCHAR(1000),
    question_1 VARCHAR(1000),
    answer_1 VARCHAR(1000),
    question_1_foreign_id VARCHAR(1000),
    answer_1_value VARCHAR(1000),
    question_2 VARCHAR(1000),
    answer_2 VARCHAR(1000),
    question_2_foreign_id VARCHAR(1000),
    answer_2_value VARCHAR(1000),
    question_3 VARCHAR(1000),
    answer_3 VARCHAR(1000),
    question_3_foreign_id VARCHAR(1000),
    answer_3_value VARCHAR(1000),
    question_4 VARCHAR(1000),
    answer_4 VARCHAR(10000),
    question_4_foreign_id VARCHAR(10000),
    answer_4_value VARCHAR(10000),
    question_5 VARCHAR(10000),
    answer_5 VARCHAR(10000),
    question_5_foreign_id VARCHAR(10000),
    answer_5_value VARCHAR(10000),
    question_6 VARCHAR(10000),
    answer_6 VARCHAR(10000),
    question_6_foreign_id VARCHAR(10000),
    answer_6_value VARCHAR(10000),
    question_7 VARCHAR(10000),
    answer_7 VARCHAR(10000),
    question_7_foreign_id VARCHAR(10000),
    answer_7_value VARCHAR(10000),
    question_8 VARCHAR(10000),
    answer_8 VARCHAR(10000),
    question_8_foreign_id VARCHAR(10000),
    answer_8_value VARCHAR(10000),
    question_9 VARCHAR(10000),
    answer_9 VARCHAR(10000),
    question_9_foreign_id VARCHAR(10000),
    answer_9_value VARCHAR(10000),
    question_10 VARCHAR(10000),
    answer_10 VARCHAR(10000),
    question_10_foreign_id VARCHAR(10000),
    answer_10_value VARCHAR(10000),
    question_11 VARCHAR(10000),
    answer_11 VARCHAR(10000),
    question_11_foreign_id VARCHAR(10000),
    answer_11_value VARCHAR(10000),
    question_12 VARCHAR(10000),
    answer_12 VARCHAR(10000),
    question_12_foreign_id VARCHAR(10000),
    answer_12_value VARCHAR(10000),
    question_13 VARCHAR(10000),
    answer_13 VARCHAR(10000),
    question_13_foreign_id VARCHAR(10000),
    answer_13_value VARCHAR(10000),
    question_14 VARCHAR(10000),
    answer_14 VARCHAR(10000),
    question_14_foreign_id VARCHAR(10000),
    answer_14_value VARCHAR(10000)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/DIMELO/RESPONSES'
TBLPROPERTIES ('serialization.null.format'='');


CREATE TABLE DEFAULT.SQ_IT_DIMELO_RESPONSES (
    FILE_DATE DATE,
    satisfaction_answered_at  TIMESTAMP,
    satisfaction_response_id  VARCHAR(1000),
    satisfaction_sent_at  TIMESTAMP,
    satisfaction_survey_id  VARCHAR(1000),
    content_thread_id  VARCHAR(1000),
    intervention_id  VARCHAR(1000),
    intervention_categories VARCHAR(1000),
    user_id  VARCHAR(1000),
    user_name VARCHAR(1000),
    identity_id  VARCHAR(1000),
    identity_name  VARCHAR(1000),
    main_indicator  VARCHAR(1000),
    source_id  VARCHAR(1000),
    source_type  VARCHAR(1000),
    source_name  VARCHAR(1000),
    id  VARCHAR(1000),
    survey_id  VARCHAR(1000),
    survey_type VARCHAR(1000),
    question_1 VARCHAR(1000),
    answer_1 VARCHAR(1000),
    question_1_foreign_id VARCHAR(1000),
    answer_1_value VARCHAR(1000),
    question_2 VARCHAR(1000),
    answer_2 VARCHAR(1000),
    question_2_foreign_id VARCHAR(1000),
    answer_2_value VARCHAR(1000),
    question_3 VARCHAR(1000),
    answer_3 VARCHAR(1000),
    question_3_foreign_id VARCHAR(1000),
    answer_3_value VARCHAR(1000),
    question_4 VARCHAR(1000),
    answer_4 VARCHAR(10000),
    question_4_foreign_id VARCHAR(10000),
    answer_4_value VARCHAR(10000),
    question_5 VARCHAR(10000),
    answer_5 VARCHAR(10000),
    question_5_foreign_id VARCHAR(10000),
    answer_5_value VARCHAR(10000),
    question_6 VARCHAR(10000),
    answer_6 VARCHAR(10000),
    question_6_foreign_id VARCHAR(10000),
    answer_6_value VARCHAR(10000),
    question_7 VARCHAR(10000),
    answer_7 VARCHAR(10000),
    question_7_foreign_id VARCHAR(10000),
    answer_7_value VARCHAR(10000),
    question_8 VARCHAR(10000),
    answer_8 VARCHAR(10000),
    question_8_foreign_id VARCHAR(10000),
    answer_8_value VARCHAR(10000),
    question_9 VARCHAR(10000),
    answer_9 VARCHAR(10000),
    question_9_foreign_id VARCHAR(10000),
    answer_9_value VARCHAR(10000),
    question_10 VARCHAR(10000),
    answer_10 VARCHAR(10000),
    question_10_foreign_id VARCHAR(10000),
    answer_10_value VARCHAR(10000),
    question_11 VARCHAR(10000),
    answer_11 VARCHAR(10000),
    question_11_foreign_id VARCHAR(10000),
    answer_11_value VARCHAR(10000),
    question_12 VARCHAR(10000),
    answer_12 VARCHAR(10000),
    question_12_foreign_id VARCHAR(10000),
    answer_12_value VARCHAR(10000),
    question_13 VARCHAR(10000),
    answer_13 VARCHAR(10000),
    question_13_foreign_id VARCHAR(10000),
    answer_13_value VARCHAR(10000),
    question_14 VARCHAR(10000),
    answer_14 VARCHAR(10000),
    question_14_foreign_id VARCHAR(10000),
    answer_14_value VARCHAR(10000),
    ORIGINAL_FILE_NAME VARCHAR(1000),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    ORIGINAL_FILE_DATE DATE,
    INSERT_DATE TIMESTAMP
)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')