insert into CDR.SPARK_IT_DIMELO_JOURNAL
select
    id,
    CAST(CREATED_AT AS TIMESTAMP) CREATED_AT,
    CAST(updated_at AS TIMESTAMP) updated_at,
    user_id,
    user_name,
    name,
    message,
    content_thread_id,
    content_source_id,
    intervention_id,
    content_id,
    category_ids,
    task_id,
    action,
    step,
    initial_category_ids,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -22, 10),'yyyy_MM_dd'))) ORIGINAL_FILE_DATE,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -22, 10),'yyyy_MM_dd'))) FILE_DATE
FROM CDR.SPARK_TT_DIMELO_JOURNAL C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_DIMELO_JOURNAL WHERE FILE_DATE>DATE_SUB(CURRENT_DATE, 7)) T ON T.FILE_NAME = C.ORIGINAL_FILE_NAME
WHERE  T.FILE_NAME IS NULL