insert into CDR.SPARK_IT_DIMELO_MESSAGES
select
    CAST(CREATED_AT AS TIMESTAMP) CREATED_AT,
    CAST(updated_at AS TIMESTAMP) updated_at,
    source_id,
    source_type,
    source_name,
    content_thread_id,
    type,
    id,
    private_message,
    created_from,
    auto_submitted,
    status,
    ignored_from,
    categories,
    intervention_id,
    CAST(initial_created_at AS TIMESTAMP) initial_created_at,
    creator_id,
    creator_name,
    author_id,
    foreign_id,
    foreign_categories,
    rating,
    published,
    approval_required,
    remotely_deleted,
    language,
    in_reply_to_id,
    in_reply_to_author_id,
    attachments_count,
    synchronization_status,
    synchronization_error,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -28, 10),'yyyy_MM_dd'))) ORIGINAL_FILE_DATE,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -28, 10),'yyyy_MM_dd'))) FILE_DATE
FROM CDR.TT_DIMELO_MESSAGES C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_DIMELO_MESSAGES WHERE FILE_DATE>DATE_SUB(CURRENT_DATE, 7)) T ON T.FILE_NAME = C.ORIGINAL_FILE_NAME
WHERE  T.FILE_NAME IS NULL