insert into CDR.SPARK_IT_DIMELO_RESPONSES
select
    CAST(satisfaction_answered_at AS TIMESTAMP) satisfaction_answered_at,
    satisfaction_response_id,
    CAST(satisfaction_sent_at AS TIMESTAMP) satisfaction_sent_at,
    satisfaction_survey_id,
    content_thread_id,
    intervention_id,
    intervention_categories,
    user_id,
    user_name,
    identity_id,
    identity_name,
    main_indicator,
    source_id,
    source_type,
    source_name,
    id,
    survey_id,
    survey_type,
    question_1,
    answer_1,
    question_1_foreign_id,
    answer_1_value,
    question_2,
    answer_2,
    question_2_foreign_id,
    answer_2_value,
    question_3,
    answer_3,
    question_3_foreign_id,
    answer_3_value,
    question_4,
    answer_4,
    question_4_foreign_id,
    answer_4_value,
    question_5,
    answer_5,
    question_5_foreign_id,
    answer_5_value,
    question_6,
    answer_6,
    question_6_foreign_id,
    answer_6_value,
    question_7,
    answer_7,
    question_7_foreign_id,
    answer_7_value,
    question_8,
    answer_8,
    question_8_foreign_id,
    answer_8_value,
    question_9,
    answer_9,
    question_9_foreign_id,
    answer_9_value,
    question_10,
    answer_10,
    question_10_foreign_id,
    answer_10_value,
    question_11,
    answer_11,
    question_11_foreign_id,
    answer_11_value,
    question_12,
    answer_12,
    question_12_foreign_id,
    answer_12_value,
    question_13,
    answer_13,
    question_13_foreign_id,
    answer_13_value,
    question_14,
    answer_14,
    question_14_foreign_id,
    answer_14_value,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -24, 10),'yyyy_MM_dd'))) ORIGINAL_FILE_DATE,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -24, 10),'yyyy_MM_dd'))) FILE_DATE
FROM CDR.TT_DIMELO_RESPONSES C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_DIMELO_RESPONSES WHERE FILE_DATE>DATE_SUB(CURRENT_DATE, 7)) T ON T.FILE_NAME = C.ORIGINAL_FILE_NAME
WHERE  T.FILE_NAME IS NULL