SELECT 
IF
(
    T_1.COMPUTE  = 0 and 
    T_2.FT_EXIST > 0 and 
    T_3.FT_EXIST > 0 and 
    T_4.FT_EXIST > 0 and 
    T_5.FT_EXIST > 0 and
    T_6.FT_EXIST > 0 
    ,"OK"
    ,"NOK"
) ACQ_SNAP_MONTH
FROM
(SELECT COUNT(*) COMPUTE FROM MON.COMPUTE_HISTORY WHERE EVENT_DATE = '###SLICE_VALUE###' and job_instanceid='LOAD_SPARK_FT_ACQ_SNAP_MONTH' and STATUS='OK1') T_1,
(SELECT COUNT(*) FT_EXIST FROM mon.spark_ft_subscription where transaction_date = '###SLICE_VALUE###') T_2,
(SELECT COUNT(*) FT_EXIST FROM CDR.SPARK_IT_OMNY_TRANSACTIONS where TRANSFER_DATETIME = '###SLICE_VALUE###') T_3,
(SELECT COUNT(*) FT_EXIST FROM MON.SPARK_FT_CONSO_MSISDN_DAY where event_date = '###SLICE_VALUE###') T_4,
(SELECT COUNT(*) FT_EXIST FROM mon.spark_ft_refill where refill_date = '###SLICE_VALUE###') T_5,
(SELECT COUNT(*) FT_EXIST FROM MON.SPARK_FT_TMP_ACQ_SNAP_MONTH WHERE EVENT_MONTH = SUBSTR('###SLICE_VALUE###',1,7) and ACTIVATION_DATE='###SLICE_VALUE###') T_6