INSERT INTO MON.TT_EMERGENCY_CREDIT_ACTIVITY
SELECT DISTINCT
     a.MSISDN
    , b.OSP_STATUS
    , b.PROFILE
    , b.ACTIVATION_DATE
    , b.PROVISIONING_DATE
    , b.DEACTIVATION_DATE
    , NVL(b.MAIN_CREDIT, 0) MAIN_REMAINING_CREDIT
    , NVL(b.PROMO_CREDIT,0) PROMO_REMAINING_CREDIT
    , NVL(c.REIMBOURSMENT_AMOUNT,0) TOTAL_REIMBOURSMENT_AMOUNT
    , NVL(c.REIMBOURSMENT_COUNT,0) TOTAL_REIMBOURSMENT_COUNT
    , NVL(c.LOAN_AMOUNT,0) TOTAL_LOAN_AMOUNT
    , NVL(c.LOAN_COUNT,0) TOTAL_LOAN_COUNT
    , NVL(c.FEE_AMOUNT,0) TOTAL_PAYED_FEE_AMOUNT
    , NVL(c.FEE_COUNT,0) TOTAL_PAYED_FEE_COUNT
    , NVL(c.REIMBOURSMENT_AMOUNT,0) DAILY_REIMBOURSMENT_AMOUNT
    , NVL(c.REIMBOURSMENT_COUNT,0) DAILY_REIMBOURSMENT_COUNT
    , NVL(c.LOAN_AMOUNT,0) DAILY_LOAN_AMOUNT
    , NVL(c.LOAN_COUNT,0) DAILY_LOAN_COUNT
    , NVL(c.FEE_AMOUNT,0) DAILY_PAYED_FEE_AMOUNT
    , NVL(c.FEE_COUNT,0) DAILY_PAYED_FEE_COUNT
    , NVL((a.LOAN_AMOUNT),0) LOAN_AMOUNT
    , NVL((a.LOAN_TO_PAY),0) LOAN_TO_PAY
    , a.EC_DATE
    , a.LAST_PAYMENT_DATE
    , NVL(a.FEE_AMOUNT,0) DUE_FEE_AMOUNT
    , a.EC_DATE ACTIVITY_BEGIN_DATE
    , 'ZTE' SOURCE_PLATFORM
    , 'IT_EC_EXTRACT' SOURCE_DATA
    , CURRENT_TIMESTAMP INSERT_DATE
    , '2019-06-29' EVENT_DATE
FROM (
        SELECT * FROM MON.FT_LAST_UPDATE_EC_EXTRACT where EVENT_DATE = '2019-06-29'

) a
LEFT JOIN (SELECT * FROM MON.FT_CONTRACT_SNAPSHOT WHERE EVENT_DATE = DATE_SUB('2019-06-29',-1)) b ON a.MSISDN = b.ACCESS_KEY
LEFT JOIN (
        SELECT TRANSACTION_DATE SDATE
            , SERVED_PARTY_MSISDN MSISDN
            , SUM(CASE WHEN OPERATION_TYPE = 'REIMBURSMENT' THEN NVL(LOAN_AMOUNT, 0) ELSE 0 END) REIMBOURSMENT_AMOUNT
            , SUM(CASE WHEN OPERATION_TYPE = 'REIMBURSMENT' THEN 1 ELSE 0 END) REIMBOURSMENT_COUNT
            , SUM(CASE WHEN OPERATION_TYPE = 'LOAN' THEN NVL(LOAN_AMOUNT, 0) ELSE 0 END) LOAN_AMOUNT
            , SUM(CASE WHEN OPERATION_TYPE = 'LOAN' THEN 1 ELSE 0 END) LOAN_COUNT
            , SUM(NVL(FEE,0)) FEE_AMOUNT
            , SUM(CASE WHEN NVL(FEE_FLAG, 'NO')='YES' THEN 1 ELSE 0 END) FEE_COUNT
        FROM MON.FT_OVERDRAFT
        WHERE TRANSACTION_DATE ='2019-06-29'
        GROUP BY TRANSACTION_DATE
            , SERVED_PARTY_MSISDN
) c ON a.MSISDN = c.MSISDN
