create table MON.FT_LAST_UPDATE_EC_EXTRACT
(
    MSISDN           VARCHAR(50),
    LOAN_AMOUNT       BIGINT,
    LOAN_TO_PAY       BIGINT,
    STATUS            VARCHAR(250),
    EC_DATE           TIMESTAMP ,
    LAST_PAYMENT_DATE TIMESTAMP,
    FEE_AMOUNT        BIGINT,
    SOURCE_FILE       VARCHAR(250),
    INSERT_DATE       TIMESTAMP
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")


SELECT COUNT(*) FROM (
  SELECT
      MSISDN,
      LOAN_AMOUNT,
      LOAN_TO_PAY,
      STATUS,
      EC_DATE,
      LAST_PAYMENT_DATE,
      FEE_AMOUNT,
      SOURCE_FILE,
      INSERT_DATE,
      TO_DATE(EVENT_DATE),
      COUNT(*) COUNTER
    FROM (
      SELECT
        DISTINCT
        MSISDN,
        LOAN_AMOUNT,
        LOAN_TO_PAY,
        STATUS,
        EC_DATE,
        LAST_PAYMENT_DATE,
        FEE_AMOUNT,
        SOURCE_FILE,
        --INSERT_DATE,
        EVENT_DATE
      FROM MON.FT_LAST_UPDATE_EC_EXTRACT WHERE EVENT_DATE='2019-06-29'
      UNION  ALL
      SELECT
        DISTINCT
        MSISDN,
        LOAN_AMOUNT,
        LOAN_TO_PAY,
        STATUS,
        EC_DATE,
        LAST_PAYMENT_DATE,
        FEE_AMOUNT,
        SOURCE_FILE,
        --INSERT_DATE,
        EVENT_DATE
      FROM MON.FT_LAST_UPDATE_EC_EXTRACT_TMP WHERE EVENT_DATE='2019-06-29'
  ) T
  GROUP BY
  MSISDN,
  LOAN_AMOUNT,
  LOAN_TO_PAY,
  STATUS,
  EC_DATE,
  LAST_PAYMENT_DATE,
  FEE_AMOUNT,
  SOURCE_FILE,
  --INSERT_DATE,
  EVENT_DATE
  HAVING COUNTER=1
  ORDER BY
  MSISDN,
  LOAN_AMOUNT,
  LOAN_TO_PAY,
  STATUS,
  EC_DATE,
  LAST_PAYMENT_DATE,
  FEE_AMOUNT,
  SOURCE_FILE,
  --INSERT_DATE,
  EVENT_DATE
)D