INSERT INTO CTI.SVI_APP_TRANSFERE --appel svi vers les cc ou cti(données brutes sur les appels transférés)
SELECT DISTINCT 
    DATE_DEBUT_OMS AS JOUR,
    DATE_FORMAT(DATE_DEBUT_OMS_NQ, 'HH:mm:ss') HEURE,
    (
        CASE WHEN DATE_FORMAT(DATE_DEBUT_OMS_NQ, 'mm')<60 THEN DATE_FORMAT(DATE_DEBUT_OMS_NQ, 'HH')||':00'
        ELSE DATE_FORMAT(DATE_DEBUT_OMS_NQ, 'HH')||':30' 
        END
    ) TRANCHE_HEURE,
    A.ID_APPEL,
    MSISDN,
    SERVICE AS NUMERO_APPELE,
    SEGMENT_CLIENT,
    TYPE_HANGUP,
    LANGUE,
    NUMERO_TRANSFERT,
    DATE_DEBUT_OMS,
    CURRENT_TIMESTAMP() INSERT_DATE,
    DATE_DEBUT_OMS AS EVENT_DATE
FROM CTI.SVI_APPEL A
LEFT JOIN
(
    SELECT 
        DISTINCT ID_APPEL 
    FROM CTI.SVI_NAVIGATION  
    WHERE UPPER(ELEMENT)='MISEENRELATION' 
        AND TYPE_ELEMENT='navigation'
) B 
ON
A.ID_APPEL=B.ID_APPEL 
WHERE B.ID_APPEL IS NOT NULL
    AND DATE_DEBUT_OMS = '###SLICE_VALUE###'