-- Suppression des lignes flotte améliorées avant insertion dans la table de PP améliorées,
insert into MON.SPARK_FT_KYC_BDI_PP_AM
select
A.msisdn                         ,
A.type_piece                     ,
A.numero_piece                   ,
A.nom_prenom                     ,
A.nom                            ,
A.prenom                         ,
A.date_naissance                 ,
A.date_expiration                ,
A.adresse                        ,
A.numero_piece_tuteur            ,
A.nom_parent                     ,
A.date_naissance_tuteur          ,
A.nom_structure                  ,
A.numero_registre_commerce       ,
A.numero_piece_rep_legal         ,
A.date_activation                ,
A.date_changement_statut         ,
A.statut_bscs                    ,
A.odbincomingcalls               ,
A.odboutgoingcalls               ,
A.imei                           ,
A.statut_derogation              ,
A.region_administrative          ,
A.region_commerciale             ,
A.site_name                      ,
A.ville                          ,
A.longitude                      ,
A.latitude                       ,
A.offre_commerciale              ,
A.type_contrat                   ,
A.segmentation                   ,
A.rev_m_3                        ,
A.rev_m_2                        ,
A.rev_m_1                        ,
A.rev_moy                        ,
A.statut_in                      ,
A.numero_piece_absent            ,
A.numero_piece_tut_absent        ,
A.numero_piece_inf_4             ,
A.numero_piece_tut_inf_4         ,
A.numero_piece_non_authorise     ,
A.numero_piece_tut_non_auth      ,
A.numero_piece_egale_msisdn      ,
A.numero_piece_tut_egale_msisdn  ,
A.numero_piece_a_caract_non_auth ,
A.numero_piece_tut_carac_non_a   ,
A.numero_piece_uniquement_lettre ,
A.numero_piece_tut_uniq_lettre   ,
A.nom_prenom_absent              ,
A.nom_parent_absent              ,
A.nom_prenom_douteux             ,
A.nom_parent_douteux             ,
A.date_naissance_absent          ,
A.date_naissance_tut_absent      ,
A.date_expiration_absent         ,
A.adresse_absent                 ,
A.adresse_douteuse               ,
A.type_personne_inconnu          ,
A.mineur_mal_identifie           ,
A.type_personne                  ,
A.date_acquisition               ,
A.date_naissance_douteux         ,
A.date_naissance_tut_douteux     ,
A.date_expiration_douteuse       ,
A.cni_expire                     ,
A.multi_sim                      ,
A.est_present_om                 ,
A.est_present_zeb                ,
A.est_present_art                ,
A.est_present_gp                 ,
A.est_present_ocm                ,
A.est_actif_om                   ,
A.est_client_vip                 ,
A.rev_om_m_3                     ,
A.rev_om_m_2                     ,
A.rev_om_m_1                     ,
A.est_actif_data                 ,
A.traffic_data_m_3               ,
A.traffic_data_m_2               ,
A.traffic_data_m_1               ,
A.conform_ocm_p_morale_m2m       ,
A.conform_art_p_morale_m2m       ,
A.conform_ocm_p_morale_flotte    ,
A.conform_art_p_morale_flotte    ,
A.conform_ocm_p_phy_majeur       ,
A.conform_art_p_phy_majeur       ,
A.conform_ocm_p_phy_mineur       ,
A.conform_art_p_phy_mineur       ,
A.est_suspendu                   ,
A.nom_structure_absent           ,
A.numero_registre_absent         ,
A.numero_registre_douteux        ,
A.conforme_art                   ,
A.conforme_ocm                   ,
A.imei_absent                    ,
A.est_premium                    ,
A.adresse_tuteur                 ,
A.type_piece_tuteur              ,
A.acceptation_cgv                ,
A.contrat_soucription            ,
A.disponibilite_scan             ,
A.plan_localisation              ,
A.identificateur                 ,
A.profession_identificateur      ,
A.date_validation_bo             ,
A.statut_validation_bo           ,
A.motif_rejet_bo                 ,
A.statut_validation_boo          ,
A.disponibilite_scan_sid         ,
A.est_conforme_maj_kyc           ,
A.est_conforme_min_kyc           ,
A.est_snappe                     ,
current_timestamp() AS insert_date,
'###SLICE_VALUE###' as event_date
from (select * from MON.SPARK_FT_KYC_BDI_PP where event_date='###SLICE_VALUE###') A
left join (select msisdn from MON.SPARK_FT_KYC_BDI_FLOTTE_AM where event_date='###SLICE_VALUE###' and type_personne='M2MG') B on A.msisdn = B.msisdn
where B.msisdn is null;