CREATE EXTERNAL TABLE CDR.SPARK_TT_GIMAC_MNO (
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    MNO_ID VARCHAR(250),
    MNO_MEMBERSHIP_CODE VARCHAR(250),
    MNO_NAME VARCHAR(250),
    MNO_IS_LOCAL VARCHAR(250),
    MNO_TYPE VARCHAR(250),
    MNO_COUNTRY_ID VARCHAR(250)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/RAW/GIMAC/MNO'
TBLPROPERTIES ('serialization.null.format'='')
;


CREATE TABLE CDR.SPARK_IT_GIMAC_MNO
(
    MNO_ID VARCHAR(250),
    MNO_MEMBERSHIP_CODE VARCHAR(250),
    MNO_NAME VARCHAR(250),
    MNO_IS_LOCAL VARCHAR(250),
    MNO_TYPE VARCHAR(250),
    MNO_COUNTRY_ID VARCHAR(250),
    ORIGINAL_FILE_NAME  VARCHAR(50),
    ORIGINAL_FILE_SIZE  INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    INSERT_DATE TIMESTAMP
   )
  PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
  STORED AS PARQUET
  TBLPROPERTIES ("parquet.compress"="SNAPPY");