CREATE EXTERNAL TABLE CDR.SPARK_TT_GIMAC_CHILD_TRANSACTION (
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    CT_ID VARCHAR(250),
    CT_TYPE VARCHAR(250),
    CT_FROM_MSISDN VARCHAR(250),
    CT_TO_MSISDN VARCHAR(250),
    CT_AMOUNT VARCHAR(250),
    CT_TXNID VARCHAR(250),
    CT_PARENT_TXNID VARCHAR(250),
    CT_LAST_TXNSTATUS VARCHAR(250),
    CT_LAST_TXNMESSAGE VARCHAR(250),
    CT_LAST_UPDATED_AT VARCHAR(250),
    CT_STATUS VARCHAR(250),
    CT_CREATED_AT VARCHAR(250),
    CT_CREATE_TIME VARCHAR(250),
    CT_LAST_REPLAY_REASON VARCHAR(250),
    CT_LAST_REPLAY_AT VARCHAR(250),
    CT_LAST_REPLAY_DESCRIPTION VARCHAR(250),
    CT_LAST_UPDATE_MESSAGE VARCHAR(250),
    CT_TRANSACTION_PARENT_ID VARCHAR(250),
    CT_LAST_REPLAY_BY_USER_ID VARCHAR(250)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/CHILD_TRANS'
TBLPROPERTIES ('serialization.null.format'='')
;


CREATE TABLE CDR.SPARK_IT_GIMAC_CHILD_TRANSACTION
(
    CT_ID VARCHAR(250),
    CT_TYPE VARCHAR(250),
    CT_FROM_MSISDN VARCHAR(250),
    CT_TO_MSISDN VARCHAR(250),
    CT_AMOUNT VARCHAR(250),
    CT_TXNID VARCHAR(250),
    CT_PARENT_TXNID VARCHAR(250),
    CT_LAST_TXNSTATUS VARCHAR(250),
    CT_LAST_TXNMESSAGE VARCHAR(250),
    CT_LAST_UPDATED_AT VARCHAR(250),
    CT_STATUS VARCHAR(250),
    CT_CREATED_AT VARCHAR(250),
    CT_CREATE_TIME VARCHAR(250),
    CT_LAST_REPLAY_REASON VARCHAR(250),
    CT_LAST_REPLAY_AT VARCHAR(250),
    CT_LAST_REPLAY_DESCRIPTION VARCHAR(250),
    CT_LAST_UPDATE_MESSAGE VARCHAR(250),
    CT_TRANSACTION_PARENT_ID VARCHAR(250),
    CT_LAST_REPLAY_BY_USER_ID VARCHAR(250),
    ORIGINAL_FILE_NAME  VARCHAR(50),
    ORIGINAL_FILE_SIZE  INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    INSERT_DATE TIMESTAMP
   )
  PARTITIONED BY (ORIGINAL_FILE_DATE DATE, CREATE_DATE DATE )
  STORED AS PARQUET
  TBLPROPERTIES ("parquet.compress"="SNAPPY");