INSERT INTO CDR.SPARK_IT_GIMAC_CHILD_TRANSACTION
SELECT
    CT_ID,
    CT_TYPE,
    CT_FROM_MSISDN,
    CT_TO_MSISDN,
    CT_AMOUNT,
    CT_TXNID,
    CT_PARENT_TXNID,
    CT_LAST_TXNSTATUS,
    CT_LAST_TXNMESSAGE,
    CT_LAST_UPDATED_AT,
    CT_STATUS,
    CT_CREATED_AT,
    CT_CREATE_TIME,
    CT_LAST_REPLAY_REASON,
    CT_LAST_REPLAY_AT,
    CT_LAST_REPLAY_DESCRIPTION,
    CT_LAST_UPDATE_MESSAGE,
    CT_TRANSACTION_PARENT_ID,
    CT_LAST_REPLAY_BY_USER_ID,
    ORIGINAL_FILE_NAME ,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, 13, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
    TO_DATE(CT_CREATED_AT) CREATE_DATE
FROM CDR.SPARK_TT_GIMAC_CHILD_TRANSACTION C
    LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM  CDR.SPARK_IT_GIMAC_CHILD_TRANSACTION) T ON T.file_name = C.original_file_name WHERE  T.file_name IS NULL


