INSERT INTO CDR.SPARK_IT_GIMAC_MNO
SELECT
    MNO_ID,
    MNO_MEMBERSHIP_CODE,
    MNO_NAME,
    MNO_IS_LOCAL,
    MNO_TYPE,
    MNO_COUNTRY_ID,
    ORIGINAL_FILE_NAME ,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, 5, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.SPARK_TT_GIMAC_MNO C
    LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM  CDR.SPARK_IT_GIMAC_MNO) T ON T.file_name = C.original_file_name WHERE  T.file_name IS NULL