INSERT INTO CDR.SPARK_IT_GIMAC_TRANSACTION
SELECT
    T_ID,
    T_CODE,
    T_NAME,
    T_INTENT,
    T_WALLET_SOURCE,
    T_WALLET_DESTINATION,
    T_DESCRIPTION,
    T_AMOUNT,
    T_CURRENCY,
    T_ISSUER_TRX_REF,
    T_ACQUIRER_TRX_REF,
    T_TO_MEMBER,
    T_FROM_MEMBER,
    T_VOUCHER_CODE,
    T_STATE,
    FROM_UNIXTIME(UNIX_TIMESTAMP(substring(T_CREATED_AT, 1, length(T_CREATED_AT) - 2),'yyyy-MM-dd HH:mm:ss')) T_CREATED_AT,
    T_TYPE,
    T_VALIDITY_DURATION,
    T_EXPIRY_TIME,
    T_UPDATE_TIME,
    T_CREATE_TIME,
    T_TXNSTATUS,
    T_BANK,
    T_ATM,
    T_TXNID,
    T_ACCOUNT_NUMBER,
    T_CANAL,
    T_SYNC_MODE,
    T_NB_PAYMENT_ATTEMPTS,
    T_FROM_MNO_ID,
    T_TO_MNO_ID,
    T_TO_BANK_ID,
    ORIGINAL_FILE_NAME ,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, 11, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.SPARK_TT_GIMAC_TRANSACTION C
    LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM  CDR.SPARK_IT_GIMAC_TRANSACTION) T ON T.file_name = C.original_file_name WHERE  T.file_name IS NULL
