-- Donnees base SNAP ID

INSERT INTO TT.TT_IDENTIFICATION_MSISDN_2
SELECT

    IF(a.msisdn IS NULL OR b.msisdn IS NULL, nvl(a.NOM, b.NOM), b.NOM) NOM,
    IF(a.msisdn IS NULL OR b.msisdn IS NULL, nvl(a.PRENOM, b.PRENOM), b.PRENOM) PRENOM,
    IF(a.msisdn IS NULL OR b.msisdn IS NULL, nvl(a.NEE_LE, b.NEE_LE), b.NEE_LE) NEE_LE,
    IF(a.msisdn IS NULL OR b.msisdn IS NULL, nvl(a.NEE_A, b.NEE_A), b.NEE_A) NEE_A,
    nvl(a.PROFESSION, b.PROFESSION) PROFESSION,
    IF(a.msisdn IS NULL OR b.msisdn IS NULL, nvl(a.QUARTIER_RESIDENCE, b.QUARTIER_RESIDENCE), b.QUARTIER_RESIDENCE) QUARTIER_RESIDENCE,
    IF(a.msisdn IS NULL OR b.msisdn IS NULL, nvl(a.VILLE_VILLAGE, b.VILLE_VILLAGE), b.VILLE_VILLAGE) VILLE_VILLAGE,
    IF(a.msisdn IS NULL OR b.msisdn IS NULL, nvl(a.CNI, b.CNI), b.CNI) CNI,
    IF(a.msisdn IS NULL OR b.msisdn IS NULL, nvl(a.DATE_IDENTIFICATION, b.DATE_IDENTIFICATION), b.DATE_IDENTIFICATION) DATE_IDENTIFICATION,
    nvl(a.TYPE_DOCUMENT, b.TYPE_DOCUMENT) TYPE_DOCUMENT,
    IF(a.msisdn IS NULL OR b.msisdn IS NULL, nvl(a.FICHIER_CHARGEMENT, b.FICHIER_CHARGEMENT), b.FICHIER_CHARGEMENT) FICHIER_CHARGEMENT,
    CURRENT_TIMESTAMP,
    nvl(a.EST_SNAPPE, b.EST_SNAPPE) EST_SNAPPE,
    IF(a.msisdn IS NULL OR b.msisdn IS NULL, nvl(a.IDENTIFICATEUR, b.IDENTIFICATEUR), b.IDENTIFICATEUR) IDENTIFICATEUR,
    IF(a.msisdn IS NULL OR b.msisdn IS NULL, nvl(a.GENRE, b.GENRE), b.GENRE) GENRE,
    IF(a.msisdn IS NULL OR b.msisdn IS NULL, nvl(a.CIVILITE, b.CIVILITE), b.CIVILITE) CIVILITE,
    IF(a.msisdn IS NULL OR b.msisdn IS NULL, nvl(a.TYPE_PIECE_IDENTIFICATION, b.TYPE_PIECE_IDENTIFICATION), b.TYPE_PIECE_IDENTIFICATION) TYPE_PIECE_IDENTIFICATION,
    IF(a.msisdn IS NULL OR b.msisdn IS NULL, nvl(a.PROFESSION_IDENTIFICATEUR, b.PROFESSION_IDENTIFICATEUR), b.PROFESSION_IDENTIFICATEUR) PROFESSION_IDENTIFICATEUR

FROM
TT.TT_IDENTIFICATION_MSISDN A
FULL OUTER JOIN
(
    SELECT MSISDN, NOM, PRENOM, NEE_LE,NEE_A, PROFESSION, QUARTIER_RESIDENCE, VILLE_VILLAGE,
         CNI, DATE_IDENTIFICATION, TYPE_DOCUMENT, FICHIER_CHARGEMENT, DATE_INSERTION, EST_SNAPPE,
         IDENTIFICATEUR, GENRE, CIVILITE, TYPE_PIECE_IDENTIFICATION, PROFESSION_IDENTIFICATEUR
    FROM
    (
        SELECT
            MSISDN,
            UPPER(NOM) AS NOM,
            UPPER(PRENOM) AS PRENOM,
            NVL(FROM_UNIXTIME(UNIX_TIMESTAMP(DATENAISSANCE,'yyyyMMdd HH:mm:ss')),FROM_UNIXTIME(UNIX_TIMESTAMP(DATENAISSANCE,'dd/MM/yy'))) NEE_LE,
            UPPER(LIEUNAISSANCE) AS NEE_A,
            NULL AS PROFESSION,
            UPPER(QUARTIER) AS QUARTIER_RESIDENCE,
            UPPER(VILLE) AS VILLE_VILLAGE,
            IDPIECEIDENTIFICATION AS CNI,
            LASTMOD AS DATE_IDENTIFICATION,
            NULL AS TYPE_DOCUMENT,
            UPPER(SOURCE) AS FICHIER_CHARGEMENT,
            CURRENT_TIMESTAMP AS DATE_INSERTION,
            'NON' AS EST_SNAPPE,
            IF(REGEXP_REPLACE(SELLER_MSISDN, "^237+(?!$)","")='237',NULL,REGEXP_REPLACE(SELLER_MSISDN, "^237+(?!$)","")) AS IDENTIFICATEUR,
            UPPER(GENRE) AS GENRE,
            UPPER(CIVILITE) AS CIVILITE,
            TYPEPIECEIDENTIFICATION AS TYPE_PIECE_IDENTIFICATION,
            UPPER(PROFESSION) AS PROFESSION_IDENTIFICATEUR,
            ROW_NUMBER() OVER (PARTITION BY MSISDN ORDER BY NVL(FROM_UNIXTIME(UNIX_TIMESTAMP(DATEDERNIEREMODIF,'yyyyMMdd HH:mm:ss')),
                FROM_UNIXTIME(UNIX_TIMESTAMP(DATEDERNIEREMODIF,'dd/MM/yy'))) DESC) AS RG
        FROM CDR.SPARK_IT_CLIENT_SNAPID_DIRECTORY
        WHERE ORIGINAL_FILE_DATE >= DATE_SUB('###SLICE_VALUE###',30) and ORIGINAL_FILE_DATE<='###SLICE_VALUE###' -- pour récuperer les plus d'identifications récentes
    )T
    WHERE RG = 1 -- dedoublonnage
) B
ON a.MSISDN = b.MSISDN