CREATE EXTERNAL TABLE CDR.tt_poke_call (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  CARDNUMBER  VARCHAR(100),
  SERVICEKEY  VARCHAR(100),
  CALLINGNUMBER  VARCHAR(100),
  CALLEDNUMBER  VARCHAR(100),
  SETUPTIME  VARCHAR(100),
  TERMINATETIME  VARCHAR(100),
  RESULT  VARCHAR(100),
  CAUSEVALUE  VARCHAR(100))
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/POKE_CALL/'
TBLPROPERTIES ('serialization.null.format'='')
;