INSERT INTO TMP.TT_PARCS_SITE_DAY
    	SELECT * FROM
    	(SELECT 
			EVENT_DATE, PARC_TYPE, PROFILE,STATUT, EFFECTIF, SITE_NAME, 
			CURRENT_TIMESTAMP INSERT_DATE, CONTRACT_TYPE, OPERATOR_CODE
	        FROM MON.FT_PARCS_SITE_DAY
	        WHERE TO_DATE(EVENT_DATE) = '###SLICE_VALUE###' AND PARC_TYPE = 'PARC_GROUPE' AND STATUT = 'ACTIF')
        UNION
        (SELECT 
			EVENT_DATE, PARC_TYPE, PROFILE, STATUT, EFFECTIF, SITE_NAME, 
			CURRENT_TIMESTAMP INSERT_DATE, CONTRACT_TYPE, OPERATOR_CODE
	        FROM MON.FT_PARCS_SITE_DAY
	        WHERE TO_DATE(EVENT_DATE) = '###SLICE_VALUE###' AND PARC_TYPE = 'PARC_ART' AND STATUT = 'ACTIF')
        UNION
        (SELECT 
			EVENT_DATE, PARC_TYPE, PROFILE, STATUT, EFFECTIF, SITE_NAME, 
			CURRENT_TIMESTAMP INSERT_DATE, CONTRACT_TYPE, OPERATOR_CODE
			FROM MON.FT_PARCS_SITE_DAY
			WHERE TO_DATE(EVENT_DATE) = '###SLICE_VALUE###' AND PARC_TYPE = 'PARC_COMMERCIAL' AND STATUT = 'ACTIF')
        UNION
        (SELECT 
			EVENT_DATE, PARC_TYPE, PROFILE, STATUT, EFFECTIF, SITE_NAME, 
			CURRENT_TIMESTAMP INSERT_DATE, CONTRACT_TYPE, OPERATOR_CODE
			FROM MON.FT_PARCS_SITE_DAY
			WHERE TO_DATE(EVENT_DATE) = '###SLICE_VALUE###' AND PARC_TYPE = 'PARC_DESACTIVATION' AND STATUT = 'DEACT')
        UNION 
        (SELECT 
			EVENT_DATE, PARC_TYPE, PROFILE, STATUT, EFFECTIF, SITE_NAME, 
			CURRENT_TIMESTAMP INSERT_DATE, CONTRACT_TYPE, OPERATOR_CODE
			FROM MON.FT_PARCS_SITE_DAY
			WHERE TO_DATE(EVENT_DATE) = '###SLICE_VALUE###' AND PARC_TYPE = 'PARC_EVENT_SENDER' AND STATUT = 'ACTIF')
        UNION
        (SELECT 
			EVENT_DATE, PARC_TYPE, PROFILE, STATUT, EFFECTIF, SITE_NAME, 
			CURRENT_TIMESTAMP INSERT_DATE, CONTRACT_TYPE, OPERATOR_CODE
			FROM MON.FT_PARCS_SITE_DAY
			WHERE TO_DATE(EVENT_DATE) = '###SLICE_VALUE###' AND PARC_TYPE = 'PARC_REFILL_RECEIVER' AND STATUT = 'ACTIF')
        UNION
        (SELECT 
			EVENT_DATE, PARC_TYPE, PROFILE, STATUT, EFFECTIF, SITE_NAME, 
			CURRENT_TIMESTAMP INSERT_DATE, CONTRACT_TYPE, OPERATOR_CODE
			FROM MON.FT_PARCS_SITE_DAY
			WHERE TO_DATE(EVENT_DATE) = '###SLICE_VALUE###' AND PARC_TYPE = 'PARC_DECONNEXION' AND STATUT = 'INACT')