INSERT INTO MON.SPARK_FT_ACTIVATIONS_SITE_DAY
  (
    MSISDN, LOGIN, LANG, BLOCKED,
    ACCOUNT_FORMULE, OSP_STATUS,
    MAIN_CREDIT, PROMO_CREDIT, OSP_CONTRACT_TYPE,
    OSP_CUSTOMER_FORMULE, BSCS_ACTIVATION_DATE,
    BSCS_COMM_OFFER, CURRENT_STATUS,
    CONTRACT_SNAPSHOT_DATE, FIRST_LOCATION_DATE,
    FIRST_SITE_NAME, FIRST_SITE_NAME_CORRECTED,
    FIRST_DAY_DURATION_OC, FIRST_DAY_COUNT_OC,
    FIRST_DAY_DURATION_IC, FIRST_DAY_COUNT_IC,
    FIRST_DAY_COUNT_SMSMO, FIRST_DAY_COUNT_SMSMT,
    INSERT_DATE, SERVED_PARTY_LOCATION,
    CATEGORIES_SITE, ACTIVATION_DATE
  )
  SELECT
        MSISDN, LOGIN, LANG, BLOCKED,
        ACCOUNT_FORMULE, OSP_STATUS,
        MAIN_CREDIT, PROMO_CREDIT, OSP_CONTRACT_TYPE,
        OSP_CUSTOMER_FORMULE, BSCS_ACTIVATION_DATE,
        BSCS_COMM_OFFER, CURRENT_STATUS, CONTRACT_SNAPSHOT_DATE,
        FIRST_LOCATION_DATE, FIRST_SITE_NAME, FIRST_SITE_NAME_CORRECTED,
        FIRST_DAY_DURATION_OC, FIRST_DAY_COUNT_OC,
        FIRST_DAY_DURATION_IC, FIRST_DAY_COUNT_IC,
        FIRST_DAY_COUNT_SMSMO, FIRST_DAY_COUNT_SMSMT,
        CURRENT_TIMESTAMP AS INSERT_DATE, SERVED_PARTY_LOCATION,
        CATEGORIES_SITE, ACTIVATION_DATE
  FROM
  (
      SELECT
          a.MSISDN , a.LOGIN, a.LANG, a.BLOCKED,
          a.ACCOUNT_FORMULE ACCOUNT_FORMULE, a.OSP_STATUS,
          a.MAIN_CREDIT, a.PROMO_CREDIT, a.OSP_CONTRACT_TYPE OSP_CONTRACT_TYPE,
          a.OSP_CUSTOMER_FORMULE OSP_CUSTOMER_FORMULE,
          BSCS_ACTIVATION_DATE, BSCS_COMM_OFFER, CURRENT_STATUS,
          a.EVENT_DATE CONTRACT_SNAPSHOT_DATE, b.EVENT_DATE AS FIRST_LOCATION_DATE,
          ROW_NUMBER() OVER (PARTITION BY a.MSISDN ORDER BY b.EVENT_DATE) AS RANG,
          (b.SITE_NAME) FIRST_SITE_NAME, (b.SITE_NAME_CORRECTED) FIRST_SITE_NAME_CORRECTED,
          (b.DUREE_SORTANT) FIRST_DAY_DURATION_OC, (b.NBRE_TEL_SORTANT) FIRST_DAY_COUNT_OC,
          (b.DUREE_ENTRANT) FIRST_DAY_DURATION_IC, (b.NBRE_TEL_ENTRANT) FIRST_DAY_COUNT_IC,
          (b.NBRE_SMS_SORTANT) FIRST_DAY_COUNT_SMSMO, (b.NBRE_SMS_ENTRANT) FIRST_DAY_COUNT_SMSMT,
          b.SERVED_PARTY_LOCATION, b.LISTS_SITES CATEGORIES_SITE,a.ACTIVATION_DATE
      FROM
       (
           SELECT
              a.EVENT_DATE, a.ACCESS_KEY MSISDN , a.LOGIN, a.LANG, a.BLOCKED, UPPER(a.PROFILE) ACCOUNT_FORMULE
              , a.OSP_STATUS, a.MAIN_CREDIT, a.PROMO_CREDIT, NVL(a.OSP_CONTRACT_TYPE,'PURE PREPAID') OSP_CONTRACT_TYPE
              , UPPER(NVL(a.OSP_CUSTOMER_FORMULE, a.PROFILE)) OSP_CUSTOMER_FORMULE
              , a.ACTIVATION_DATE, BSCS_ACTIVATION_DATE, BSCS_COMM_OFFER, CURRENT_STATUS
           FROM  MON.SPARK_FT_CONTRACT_SNAPSHOT a
           WHERE  TO_DATE(a.EVENT_DATE) = DATE_ADD('###SLICE_VALUE###',1)
                  AND TO_DATE(a.ACTIVATION_DATE) = '###SLICE_VALUE###'
       ) a
       LEFT JOIN
       (
           SELECT  b.EVENT_DATE, b.MSISDN, b.SITE_NAME, b.DUREE_SORTANT, b.NBRE_TEL_SORTANT, b.DUREE_ENTRANT
              , b.NBRE_TEL_ENTRANT, b.NBRE_SMS_SORTANT, b.NBRE_SMS_ENTRANT, b.REFRESH_DATE, b.SITE_NAME_CORRECTED
              , b.SERVED_PARTY_LOCATION, c.LISTS_SITES
           FROM (SELECT * FROM MON.SPARK_FT_CLIENT_SITE_TRAFFIC_DAY
           WHERE TO_DATE(EVENT_DATE)
           BETWEEN TO_DATE('###SLICE_VALUE###')
           AND (CASE
                    WHEN DAY('###SLICE_VALUE###') = '27' THEN '###SLICE_VALUE###'
                    WHEN DAY('###SLICE_VALUE###') = '28' THEN '###SLICE_VALUE###'
                    WHEN DAY('###SLICE_VALUE###') = '29' THEN '###SLICE_VALUE###'
                    WHEN DAY('###SLICE_VALUE###') = '30' THEN '###SLICE_VALUE###'
                    WHEN DAY('###SLICE_VALUE###') = '31' THEN '###SLICE_VALUE###'
                    ELSE DATE_ADD('###SLICE_VALUE###',2)
                END)
           ) b
           LEFT JOIN(
              SELECT SITE_NAME, TOWNNAME, CONCAT_WS('|', COLLECT_LIST(TECHNOLOGIE)) AS LISTS_SITES
              FROM
              (
                  SELECT DISTINCT SITE_NAME, TOWNNAME, TECHNOLOGIE
                  FROM DIM.SPARK_DT_GSM_CELL_CODE
              ) E
              GROUP BY SITE_NAME, TOWNNAME
          ) C ON b.SITE_NAME = C.SITE_NAME AND b.TOWNNAME = C.TOWNNAME
       ) b
       ON a.MSISDN = b.MSISDN
  ) R
  WHERE RANG = 1
