SELECT IF(
T_1.FT_EXIST = 0 AND
T_2.POST_CONTRACT_SNAP>0 AND
T_3.POST1_CLIENT_SITE>0 AND
T_4.POST2_CLIENT_SITE>0 AND
T_5.POST3_CLIENT_SITE>0
,"OK","NOK") ACT_MONT_EXIST
FROM
(SELECT COUNT(*) FT_EXIST FROM MON.SPARK_FT_ACTIVATIONS_SITE_DAY WHERE TO_DATE(ACTIVATION_DATE) = '###SLICE_VALUE###') T_1,
(SELECT COUNT(*) POST_CONTRACT_SNAP FROM MON.SPARK_FT_CONTRACT_SNAPSHOT WHERE TO_DATE(EVENT_DATE) = DATE_ADD('###SLICE_VALUE###', 1)) T_2,
(SELECT COUNT(*) POST1_CLIENT_SITE FROM MON.SPARK_FT_CLIENT_SITE_TRAFFIC_DAY WHERE TO_DATE(EVENT_DATE) = '###SLICE_VALUE###') T_3,
(SELECT COUNT(*) POST2_CLIENT_SITE FROM MON.SPARK_FT_CLIENT_SITE_TRAFFIC_DAY WHERE TO_DATE(EVENT_DATE) = DATE_ADD('###SLICE_VALUE###', 1)) T_4,
(SELECT COUNT(*) POST3_CLIENT_SITE FROM MON.SPARK_FT_CLIENT_SITE_TRAFFIC_DAY WHERE TO_DATE(EVENT_DATE) = DATE_ADD('###SLICE_VALUE###', 2)) T_5
