SELECT 
IF
(
    T_1.COMPUTE = 0 and 
    T_2.RE_SC > 0 and 
    T_3.RE_C2 > 0  and 
    T_4.FT_AC > 0 
    ,"OK"
    ,"NOK"
) TMP_ACTIVATION_MONTH
FROM
(SELECT COUNT(*) COMPUTE FROM MON.COMPUTE_HISTORY WHERE EVENT_DATE = '###SLICE_VALUE###' and job_instanceid='LOAD_SPARK_FT_ACTIVATION_MONTH1' and STATUS='OK1') T_1,
(SELECT COUNT(*) RE_SC FROM MON.SPARK_FT_REFILL WHERE REFILL_DATE = '###SLICE_VALUE###' and REFILL_MEAN='SCRATCH') T_2,
(SELECT COUNT(*) RE_C2 FROM MON.SPARK_FT_REFILL WHERE REFILL_DATE = '###SLICE_VALUE###' and REFILL_MEAN='C2S') T_3,
(SELECT COUNT(*) FT_AC FROM MON.SPARK_TMP_ACTIVATION_MONTH WHERE EVENT_MONTH = SUBSTR('###SLICE_VALUE###',1,7) and ACTIVATION_DATE='###SLICE_VALUE###') T_4
