SELECT 
IF
(
    datediff('###SLICE_VALUE###', concat(substr('###SLICE_VALUE###', 1, 7), '-01')) = 0 and 
    T_2.RE_SC > 0 and 
    T_3.RE_C2 > 0  and 
    T_4.FT_AC = 0 
    ,"OK"
    ,"NOK"
) TMP_ACTIVATION_MONTH
FROM
(SELECT COUNT(*) RE_SC FROM MON.SPARK_FT_REFILL WHERE REFILL_DATE = '###SLICE_VALUE###' and REFILL_MEAN='SCRATCH') T_2,
(SELECT COUNT(*) RE_C2 FROM MON.SPARK_FT_REFILL WHERE REFILL_DATE = '###SLICE_VALUE###' and REFILL_MEAN='C2S') T_3,
(SELECT COUNT(*) FT_AC FROM MON.SPARK_TMP_ACTIVATION_MONTH WHERE EVENT_MONTH = substr(add_months('###SLICE_VALUE###', -1), 1, 7) AND NEXT_MONTH_FIRST_DAY_REFIL_AMT IS NOT NULL) T_4
