CREATE TABLE CDR.SPARK_IT_BDI_CRM_B2B(
ADRESSE_STRUCTURE         VARCHAR(100),
COMPTE_CLIENT   VARCHAR(100),
RAISON_SOCIALE  VARCHAR(100),
NUMERO_REGISTRE_COMMERCE  VARCHAR(100),
CNI_REPRESENTANT_LOCAL  VARCHAR(100),
TYPE_DOCUMENT  VARCHAR(100),
DOCUMENTNUMBER VARCHAR(100),
QUARTIER_STRUCTURE   VARCHAR(100),
VILLE_STRUCTURE      VARCHAR(100),
STREET VARCHAR(100),
OTHER_ADDRESS VARCHAR(100),
POST_CODE VARCHAR(100),
REGION_PROVINCE VARCHAR(100),
NATIONALITY VARCHAR(100),
NOM_REPRESENTANT_LEGAL VARCHAR(100),
TYPECLIENT VARCHAR(100),
ORIGINAL_FILE_NAME    VARCHAR(50),
ORIGINAL_FILE_SIZE    VARCHAR(50),
ORIGINAL_FILE_LINE_COUNT INT,
INSERT_DATE TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')