 CREATE TABLE CDR.SPARK_it_bdi_crm_b2c(
msisdn varchar(50),
type_personne varchar(50),
nom_prenom varchar(50),
id_type_piece varchar(50),
type_piece varchar(50),
numero_piece varchar(50),
date_expiration varchar(50),
date_naissance varchar(50),
date_activation varchar(50),
adresse varchar(50),
quartier varchar(50),
ville varchar(50),
statut varchar(50),
statut_validation_bo varchar(50),
motif_rejet_bo varchar(50),
date_validation_bo varchar(50),
login_validateur_bo varchar(50),
canal_validateur_bo varchar(50),
type_abonnement varchar(50),
csmoddate varchar(50),
ccmoddate varchar(50),
compte_client_structure varchar(50),
nom_structure varchar(50),
numero_registre_commerce varchar(50),
numero_piece_representant_legal varchar(50),
imei varchar(50),
statut_derogation varchar(50),
region_administrative varchar(50),
region_commerciale varchar(50),
site_name varchar(50),
ville_site varchar(50),
offre_commerciale varchar(50),
type_contrat varchar(50),
segmentation varchar(50),
date_souscription varchar(50),
date_changement_statut varchar(50),
ville_structure varchar(50),
quartier_structure varchar(50),
raison_statut varchar(50),
prenom varchar(50),
nom varchar(50),
customer_id varchar(50),
contract_id varchar(50),
compte_client varchar(50),
plan_localisation varchar(50),
contrat_soucription varchar(50),
acceptation_cgv varchar(50),
disponibilite_scan varchar(50),
nom_tuteur varchar(50),
prenom_tuteur varchar(50),
date_naissance_tuteur varchar(50),
numero_piece_tuteur varchar(50),
date_expiration_tuteur varchar(50),
id_type_piece_tuteur varchar(50),
type_piece_tuteur varchar(50),
adresse_tuteur varchar(50),
identificateur varchar(50),
localisation_identificateur varchar(50),
profession varchar(50),
ORIGINAL_FILE_NAME    VARCHAR(50),
ORIGINAL_FILE_SIZE    VARCHAR(50),
ORIGINAL_FILE_LINE_COUNT INT,
insert_date timestamp
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')