INSERT INTO CDR.SPARK_IT_BDI_CRM_B2B
SELECT
CONCAT(NVL(ENTITYHEADOFFICE,''), ' ', NVL(District,''), ' ', NVL(street,''), ' ', NVL(Other_adress_info,'')) ADRESSE_STRUCTURE,
BillingAccount COMPTE_CLIENT,
SocialReason RAISON_SOCIALE,
BusinessRegister NUMERO_REGISTRE_COMMERCE,
RepresentativeDocumentNumber CNI_REPRESENTANT_LOCAL,
DocumentType,
DOCUMENTNUMBER,
District QUARTIER_STRUCTURE,
Town VILLE_STRUCTURE,
Street,
Other_adress_info other_address,
Post_Code,
Region_Province,
Nationality,
RepresentativeFullname NOM_REPRESENTANT_LEGAL,
TYPECLIENT,
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT ,
CURRENT_TIMESTAMP INSERT_DATE ,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, 17, 6),'ddMMyy'))) ORIGINAL_FILE_DATE
FROM CDR.tt_bdi_crm_b2b C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_BDI_CRM_B2B where  ORIGINAL_FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,2) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL