INSERT INTO CDR.spark_it_bdi_crm_b2c
select
msisdn,
null type_personne,
CONCAT(NVL(nom,''),' ',NVL(prenom,'')) nom_prenom,
id_type_piece,
null type_piece,
numero_piece,
date_expiration,
date_naissance,
date_activation,
CONCAT(ADRESSE, ' ', VILLE, ' ', quartier) adresse ,
quartier,
ville ,
null statut,
null statut_validation_bo,
null motif_rejet_bo,
null date_validation_bo,
null login_validateur_bo,
null canal_validateur_bo,
null type_abonnement ,
null csmoddate  ,
ccmoddate,
compte_client_structure ,
nom_structure,
numero_registre_commerce,
numero_piece_representant_legal,
null imei,
null statut_derogation,
null region_administrative,
null region_commerciale,
null site_name,
null ville_site,
null offre_commerciale,
null type_contrat,
null segmentation,
null date_souscription,
null date_changement_statut,
null ville_structure,
null quartier_structure,
raison_statut,
prenom,
nom,
null customer_id,
null contract_id,
compte_client,
null plan_localisation,
null contrat_soucription,
null acceptation_cgv,
'X' disponibilite_scan,
nom_tuteur,
prenom_tuteur,
date_naissance_tuteur,
numero_piece_tuteur,
null date_expiration_tuteur,
id_type_piece_tuteur,
null type_piece_tuteur,
null adresse_tuteur,
null identificateur,
null localisation_identificateur,
null profession,
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
CURRENT_TIMESTAMP insert_date,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, 17, 6),'ddMMyy'))) ORIGINAL_FILE_DATE
from
CDR.tt_bdi_crm_b2c
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.spark_it_bdi_crm_b2c)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL