INSERT INTO AGG.SPARK_FT_A_RAS_SF_S
SELECT
TRANSACTION_DATE,
sum(TRANSACTION_DURATION)/60 TRANSACTION_DURATION,
TRANSACTION_TYPE,
TRUNCK_IN,
TRUNCK_OUT,
substr(TRUNCK_OUT,1,5) TRUNCK2,
CURRENT_TIMESTAMP AS INSERT_DATE,
TO_DATE(TRANSACTION_DATE) EVENT_DATE
from MON.SPARK_FT_MSC_TRANSACTION
where TRANSACTION_DATE >='###SLICE_VALUE###'
and  substr(TRUNCK_OUT,1,5) IN ('ICAMT','IBICS','ICRBT','IFTLD','IICAS','IINAL','IINDC','IINT','IJUMI','IKIRU','ILMTY','IMTNC','ITSC','IVIET','SIP','DOUMSCATCA1','IOCIV','IORCI','MVC','OPSVCPF06A','NULL')
group by TRANSACTION_DATE,TRUNCK_IN,TRUNCK_OUT,TRANSACTION_TYPE
order by TRANSACTION_DATE DESC