select
 EVENT_DATE,
EVENT_TIME,
replace(CHANNEL_USER_ID,',','-')  CHANNEL_USER_ID,
replace(USER_NAME,',','-') USER_NAME,
MOBILE_NUMBER,
replace(CATEGORY,',','-') CATEGORY,
MOBILE_NUMBER_1,
replace(GEOGRAPHICAL_DOMAIN,',','-') GEOGRAPHICAL_DOMAIN,
replace(PRODUCT,',','-') PRODUCT,
replace(PARENT_USER_NAME,',','-') PARENT_USER_NAME,
replace(OWNER_USER_NAME,',','-') OWNER_USER_NAME,
replace(AVAILABLE_BALANCE,',','-') AVAILABLE_BALANCE,
replace(AGENT_BALANCE,',','-') AGENT_BALANCE,
replace(ORIGINAL_FILE_NAME,',','-') ORIGINAL_FILE_NAME,
ORIGINAL_FILE_DATE,
INSERT_DATE,
replace(USER_STATUS,',','-') USER_STATUS,
replace(TO_CHANGE,',','-') TO_CHANGE,
MODIFIED_ON
from  CDR.SPARK_IT_ZEBRA_MASTER_BALANCE
where event_date ="###SLICE_VALUE###" 