CREATE TABLE DD.SPARK_FT_RECHARGE_BY_RETAILER
(
    MSISDN VARCHAR(25), 
    CANAUX VARCHAR(50), 
    DIRECTION VARCHAR(3), 
    EVENT VARCHAR(50), 
    CANAL_TYPE VARCHAR(50), 
    CANAL_EVENT VARCHAR(50), 
    AMOUNT DECIMAL(17, 2), 
    COMMISSION DECIMAL(17, 2), 
    REVENUE DECIMAL(17, 2), 
    TRANSACTION_COUNT DECIMAL(17, 2), 
    OTHER_PARTY_COUNT DECIMAL(17, 2), 
    SOURCE VARCHAR(50), 
    INSERT_DATE TIMESTAMP, 
    CATEGORY_MSISDN VARCHAR(50),
    PARENT VARCHAR(50),
    GRDPARENT VARCHAR(50),
    PARTNER_NAME VARCHAR(150),
    SITE VARCHAR(100)
)
PARTITIONED BY (REFILL_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')