INSERT INTO MON.SPARK_FT_PROFIL_B2B

SELECT 
CONTRACT_ID,
CUSTOMER_ID,
ACCESS_KEY,
ACCOUNT_ID,
ACTIVATION_DATE,
DEACTIVATION_DATE,
INACTIVITY_BEGIN_DATE,
BLOCKED,
EXHAUSTED,
PERIODIC_FEE,
SCRATCH_RELOAD_SUSP,
COMMERCIAL_OFFER_ASSIGN_DATE,
COMMERCIAL_OFFER,
CURRENT_STATUS,
STATUS_DATE,
LOGIN,
LANG,
LOCATION,
MAIN_IMSI,
MSID_TYPE,
PROFILE,
BAD_RELOAD_ATTEMPTS,
LAST_TOPUP_DATE,
LAST_CREDIT_UPDATE_DATE,
BAD_PIN_ATTEMPTS,
BAD_PWD_ATTEMPTS,
OSP_ACCOUNT_TYPE,
INACTIVITY_CREDIT_LOSS,
DEALER_ID,
PROVISIONING_DATE,
MAIN_CREDIT,
PROMO_CREDIT,
SMS_CREDIT,
DATA_CREDIT,
USED_CREDIT_MONTH,
USED_CREDIT_LIFE,
BUNDLE_LIST   ,
BUNDLE_UNIT_LIST   ,
PROMO_AND_DISCOUNT_LIST   ,
INSERT_DATE,
SRC_TABLE,
OSP_STATUS,
BSCS_COMM_OFFER_ID,
BSCS_COMM_OFFER,
INITIAL_SELECTION_DONE,
NOMORE_CREDIT,
PWD_BLOCKED,
FIRST_EVENT_DONE,
CUST_EXT_ID,
CUST_GROUP,
CUST_CATEGORY,
CUST_BILLCYCLE,
CUST_SEGMENT,
OSP_CONTRACT_TYPE,
OSP_CUST_COMMERCIAL_OFFER  ,
OSP_CUSTOMER_CGLIST,
OSP_CUSTOMER_FORMULE,
BSCS_ACTIVATION_DATE,
BSCS_DEACTIVATION_DATE,
OPERATOR_CODE,
BALANCE_LIST,
PREVIOUS_STATUS,
CURRENT_STATUS_1,
STATE_DATETIME,
EVENT_DATE

FROM MON.SPARK_FT_CONTRACT_SNAPSHOT
WHERE event_date = '###SLICE_VALUE###' AND 
upper(commercial_offer) in 
("ACCESS PRO+",
"ARAMIS",
"ATHOS",
"CLOUD BEW20K",
"CLOUD GOLD",
"CLOUD INTENSE",
"CLOUD INTENSE PLUS",
"CLOUD MAX",
"CLOUD MOIS",
"CLOUD MOIS +",
"CLOUD MOIS ++",
"CUG",
"DATA LIVE 10MO",
"DATA LIVE 13MO",
"DATA LIVE 30MO",
"DATA LIVE 3MO",
"DATA LIVE 5MO",
"DATA LIVE 7MO",
"DATA LIVE ILLIMITE WITHOUT SMS",
"DATA LIVE ILLIMITÉ WITHOUT SMS",
"DATA LIVE MIX 10MO IHS",
"DATA LIVE MIX BUNDLE L1",
"DATA LIVE MIX BUNDLE L2",
"DATA LIVE MIX BUNDLE L3",
"DATA LIVE MIX BUNDLE L4",
"DATA LIVE MIX BUNDLE L5",
"DATA LIVE MIX BUNDLE L6",
"DATA LIVE MIX SMARTRACK",
"ENTREPRENEUR ADVANCED",
"ENTREPRENEUR MEDIUM",
"ENTREPRENEUR STARTER",
"FLEX 100K",
"FLEX 10K",
"FLEX 125K",
"FLEX 12K",
"FLEX 150K",
"FLEX 15K",
"FLEX 16.5K",
"FLEX 20K",
"FLEX 22K",
"FLEX 250K",
"FLEX 25K",
"FLEX 27.5K",
"FLEX 30K",
"FLEX 35K",
"FLEX 38.5K",
"FLEX 3K",
"FLEX 40K",
"FLEX 45K",
"FLEX 50K",
"FLEX 55K",
"FLEX 5K",
"FLEX 60K",
"FLEX 65K",
"FLEX 70K",
"FLEX 75K",
"FLEX 80K",
"FLEX 90K",
"FLEX FOR QUOTE TEST",
"FLEX PLUS 100K",
"FLEX PLUS 10K",
"FLEX PLUS 10K UN",
"FLEX PLUS 115K",
"FLEX PLUS 120K",
"FLEX PLUS 130K",
"FLEX PLUS 150K",
"FLEX PLUS 15K",
"FLEX PLUS 175K",
"FLEX PLUS 190K",
"FLEX PLUS 200K",
"FLEX PLUS 20K",
"FLEX PLUS 20K UN",
"FLEX PLUS 250K",
"FLEX PLUS 25K",
"FLEX PLUS 30K",
"FLEX PLUS 30K UN",
"FLEX PLUS 35K",
"FLEX PLUS 3K",
"FLEX PLUS 40K",
"FLEX PLUS 4K",
"FLEX PLUS 50K",
"FLEX PLUS 55K",
"FLEX PLUS 5K",
"FLEX PLUS 5K UN",
"FLEX PLUS 60K",
"FLEX PLUS 65K",
"FLEX PLUS 70K",
"FLEX PLUS 75K",
"FLEX PLUS 80K",
"FLEX PLUS 85K",
"FLEX PLUS 90K",
"FLEX PREMIUM 100K",
"FLEX PREMIUM 25K",
"FLEX PREMIUM 2K",
"FLEX PREMIUM 30K",
"FLEX PREMIUM 40K",
"FLEX PREMIUM 50K",
"FLEX PREMIUM 75K",
"FLYBOX SIM",
"FORFAIT MIX BRONZE",
"FORFAIT MIX DIAMOND",
"FORFAIT MIX GOLD",
"FORFAIT MIX PLATINUM",
"FORFAIT MIX SILVER",
"FORFAIT SELECT",
"FORFAIT SELECT PREMIUM",
"GEOPRO",
"GEOPRO PREMIUM",
"GPRS TRACKING",
"HOTLINE ENTREPRISE VERT",
"HYBRID ORANGE PRO BUNDLE PLUS",
"INTENSE SCHLUMBERGER",
"INTENSE128",
"INTENSE16",
"INTENSE32",
"INTENSE64",
"INTENSE8",
"INTENSECORPRATE",
"INTENSETOTAL",
"MODULO CLASSIQUE",
"OPEN 100K",
"OPEN 10K",
"OPEN 125K",
"OPEN 150K",
"OPEN 20K",
"OPEN 250K",
"OPEN 25K",
"OPEN 30K",
"OPEN 35K",
"OPEN 40K",
"OPEN 45K",
"OPEN 50K",
"OPEN 5K",
"OPEN 60K",
"OPEN 80K",
"OPEN 85K",
"OPEN PLUS 100K",
"OPEN PLUS 120K",
"OPEN PLUS 130K",
"OPEN PLUS 150K",
"OPEN PLUS 20K",
"OPEN PLUS 250K",
"OPEN PLUS 40K",
"OPEN PLUS 55K",
"OPEN PLUS 60K",
"OPEN PLUS 70K",
"OPEN PLUS 80K",
"OPEN PLUS 85K",
"ORANGE ACCESS COMMUNITY",
"ORANGE BUSINESS FLEX MODULO",
"ORANGE FLYBOX PRO",
"ORANGE GRAND COMPTE MOVE",
"ORANGE GRAND COMPTE MOVE MIX",
"ORANGE INTENSE HONORABLE",
"ORANGE MIX CORPORATE",
"ORANGE MIX HONORABLE",
"ORANGE MIX SCHLUMBERGER",
"ORANGE MIX TOTAL",
"ORANGE PREMIUM GC MIXTE",
"ORANGE PRO L",
"ORANGE PRO M",
"ORANGE PRO S",
"ORANGE PRO XL",
"PORTHOS",
"POSTPAID CORPORATE CLASSIQUE",
"POSTPAID DATALIVE",
"POSTPAID OPEN PLUS",
"POSTPAID PERSONNELOCM",
"POSTPAID PRO OPEN",
"POSTPAID SHARED PRODUCT",
"PREPAID ACCESS PLUS",
"PREPAID CHRONO",
"PREPAID CLASSIQUE",
"PREPAID CLOUD PRO",
"PREPAID COMMUNAUTE MAGIC",
"PREPAID DATALIVE",
"PREPAID FLEX PLUS",
"PREPAID FORFAITDATA",
"PREPAID MOBILITY",
"PREPAID ORANGE PRO BUNDLE",
"PREPAID PERSO",
"PREPAID PRO",
"PREPAID VOICE BULK",
"RICHELIEU",
"ROUTAGE APPELS INTER",
"SIM OPEL MAIN PRODUCT",
"SMARTRACK",
"WHITELIST 40G FIGEC")



