INSERT INTO CDR.SPARK_IT_RECURRING_SERVICE_FEES PARTITION (EVENT_DATE)
SELECT
    MAIN_PRODUCT,
    SUBS_PLAN,
    SERVICE_NUMBER,
    PAYER_ACCOUNT,
    ACCT_NAME,
    SERVICE_NAME,
    CHARGE,
    IPP_ACTIVATION_DATE,
    IPP_EXPIRED_DATE,
    BUSINESS_OFFER_GRP,
    TRIM(BOTH ',,' FROM GL_AGILITY)GL_AGILITY,	
    ORIGINAL_FILE_NAME ,
    CURRENT_TIMESTAMP() INSERT_DATE,
    concat(SUBSTRING(ORIGINAL_FILE_NAME, 24,4),'-',SUBSTRING(ORIGINAL_FILE_NAME, 28,2)) ORIGINAL_FILE_DATE,
    concat(SUBSTRING(ORIGINAL_FILE_NAME, 24,4),'-',SUBSTRING(ORIGINAL_FILE_NAME, 28,2)) EVENT_DATE
FROM CDR.SPARK_TT_RECURRING_SERVICE_FEES C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_RAPPORT_DAILY)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL


