INSERT INTO CDR.SPARK_IT_TRAFFIC_LINE_B2B PARTITION (EVENT_DATE)
SELECT
    OrderNumber ,
    Customer_Order_Number ,
    Customer_Name ,
    Event_Name ,
    Service_Number ,
    Order_State ,
    Created_Date ,
    Completed_Date ,
    Accept_Channel  ,
    Created_By ,
    ORIGINAL_FILE_NAME ,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) EVENT_DATE
FROM CDR.SPARK_TT_TRAFFIC_LINE_B2B C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_RAPPORT_DAILY)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL