INSERT INTO CDR.SPARK_IT_BILL_PER_SUBSCRIBER PARTITION (EVENT_DATE)
SELECT
    ACCT_NBR,
    ACCT_NAME,
    ACC_NBR,
    SUBS_PLAN,
    BILL_NBR,
    PREVIOUS_SUBS_CHARGE,
    SUBS_CHARGE,
    TRIM(BOTH ',' FROM VARIATION)VARIATION,
    ORIGINAL_FILE_NAME ,
    CURRENT_TIMESTAMP() INSERT_DATE,
    concat(SUBSTRING(ORIGINAL_FILE_NAME, 21,4),'-',SUBSTRING(ORIGINAL_FILE_NAME, 25,2)) ORIGINAL_FILE_DATE,
    concat(SUBSTRING(ORIGINAL_FILE_NAME, 21,4),'-',SUBSTRING(ORIGINAL_FILE_NAME, 25,2)) EVENT_DATE
FROM CDR.SPARK_TT_BILL_PER_SUBSCRIBER C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_RAPPORT_DAILY)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL


