CREATE TABLE AGG.SPARK_TRAFFIC_REVENUE_B2B (
    PRODUCT VARCHAR (200),
    PRODUCT_DESCRIPTION VARCHAR (200),
    PROFIL VARCHAR (200),
    MAIN_PRODUCT VARCHAR (200),
    OFFER VARCHAR (200),
    REVENUE FLOAT
)
COMMENT 'TRAFFIC REVENUE B2B - FT'
PARTITIONED BY ( EVENT_DATE  DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


CREATE EXTERNAL TABLE TT.REF_DIM_USAGE_NEW (
    USAGE_CODE VARCHAR(100),
    PARENT_CODE VARCHAR(100),
    USAGE_DESCRIPTION VARCHAR(100),
    TELESERVICE_INDICATOR VARCHAR(100),
    USAGE_TYP_REF VARCHAR(100),
    DOMAIN VARCHAR(100),
    PRODUCT VARCHAR(100),
    USAGE_MEAN VARCHAR(100)
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/DATALAB/MARCELE/REFERENTIEL'
TBLPROPERTIES ('serialization.null.format'='');

CREATE TABLE TT.DIM_DT_USAGE_NEW AS

SELECT * FROM TT.REF_DIM_USAGE_NEW;

CREATE EXTERNAL TABLE TT.REF_DIM_PROILE_NEW (
    OFFER_PROFILE_ID VARCHAR(100),
    CUSTOMER_TYPE VARCHAR(100),
    CUSTOMER_PROFILE VARCHAR(100),
    OFFER_NAME VARCHAR(100),
    PROFILE_CODE VARCHAR(100),
    PROFILE_NAME VARCHAR(100),
    INITIAL_CREDIT VARCHAR(100),
    RESALE_OF_TRAFFIC VARCHAR(100),
    RATEPLAN_ID VARCHAR(100),
    PLATFORM VARCHAR(100),
    CRM_SEGMENTATION VARCHAR(100),
    DECILE_TYPE VARCHAR(100),
    VALID_FROM_DATECODE VARCHAR(100),
    VALID_TO_DATECODE VARCHAR(100),
    IVR_NUMBER VARCHAR(100),
    PROFILE_ID VARCHAR(100),
    CONTRACT_TYPE VARCHAR(100),
    ESSBASE_SEGMENTATION VARCHAR(100),
    ESSBASE_RATEPLAN VARCHAR(100),
    OFFER_GROUP VARCHAR(100),
    OPERATOR_CODE VARCHAR(100),
    HORIZON_DOMAIN_CODE VARCHAR(100),
    HORIZON_DOMAIN_DESC VARCHAR(100),
    HORIZON_MARKET_CODE VARCHAR(100),
    HORIZON_MARKET_DESC VARCHAR(100),
    HORIZON_OFFER_CODE VARCHAR(100),
    HORIZON_OFFER_DESC VARCHAR(100),
    SEGMENTATION VARCHAR(100),
    OFFRE_B_TO_B VARCHAR(100),
    CAT_OFFRE_B_TO_B VARCHAR(100),
    INSERT_DATE VARCHAR(100)

)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/DATALAB/MARCELE/DATAMARTB2B/PROFILE'
TBLPROPERTIES ('serialization.null.format'='');

CREATE TABLE TT.DIM_DT_PROFILE_NEW AS

SELECT * FROM TT.REF_DIM_PROILE_NEW;



---Staging table in DWH
CREATE TABLE MON.SQ_FT_TRAFFIC_REVENUE_B2B (
    PRODUCT VARCHAR (200),
    PRODUCT_DESCRIPTION VARCHAR (200),
    PROFIL VARCHAR (200),
    MAIN_PRODUCT VARCHAR (200),
    OFFER VARCHAR (200),
    REVENUE FLOAT,
    EVENT_DATE DATE
);




---Staging table in data lake
CREATE TABLE TMP.SQ_FT_TRAFFIC_REVENUE_B2B (
    PRODUCT VARCHAR (200),
    PRODUCT_DESCRIPTION VARCHAR (200),
    PROFIL VARCHAR (200),
    MAIN_PRODUCT VARCHAR (200),
    OFFER VARCHAR (200),
    REVENUE FLOAT
    EVENT_DATE DATE
);


DECLARE 
  SAMPLE_TABLE VARCHAR2(200); MIN_DATE_PARTITION VARCHAR2(200); MAX_DATE_PARTITION VARCHAR2(200);  KEY_COLUMN_PART_NAME VARCHAR2(200);
  KEY_COLUMN_PART_TYPE VARCHAR2(200);   PART_OWNER VARCHAR2(200);  PART_TABLE_NAME VARCHAR2(200);  PART_PARTITION_NAME VARCHAR2(200);
  PART_TYPE_PERIODE VARCHAR2(200);  PART_RETENTION NUMBER;  PART_TBS_CIBLE VARCHAR2(200);  PART_GARDER_01_DU_MOIS VARCHAR2(200);
PART_PCT_FREE NUMBER;   PART_COMPRESSION VARCHAR2(200);  PART_ROTATION_ACTIVE VARCHAR2(200);  PART_FORMAT VARCHAR2(200);
BEGIN 
  SAMPLE_TABLE := 'MON.SQ_FT_TRAFFIC_REV_B2B';
  MIN_DATE_PARTITION := '20220101';
  MAX_DATE_PARTITION := '20270101';
  KEY_COLUMN_PART_NAME := 'EVENT_DATE';
  KEY_COLUMN_PART_TYPE := 'JOUR';
  PART_OWNER := 'MON';
  PART_TABLE_NAME := 'FT_TRAFFIC_REVENUE_B2B';
  PART_PARTITION_NAME := 'FT_TRAFFIC_REVENUE_B2B_';
  PART_TYPE_PERIODE := 'JOUR';
  PART_RETENTION := 1000;
  PART_TBS_CIBLE :=  'TAB_P_MON_J12_256M';
  PART_GARDER_01_DU_MOIS := 'NON';
  PART_PCT_FREE := 0;
  PART_COMPRESSION := 'COMPRESS';
  PART_ROTATION_ACTIVE := 'OUI';
  PART_FORMAT := 'yyyymmdd';
  MON.CREATE_PARTITIONED_TABLE ( SAMPLE_TABLE, MIN_DATE_PARTITION, MAX_DATE_PARTITION, KEY_COLUMN_PART_NAME, KEY_COLUMN_PART_TYPE, PART_OWNER, PART_TABLE_NAME, PART_PARTITION_NAME, PART_TYPE_PERIODE, PART_RETENTION, PART_TBS_CIBLE, PART_GARDER_01_DU_MOIS, PART_PCT_FREE, PART_COMPRESSION, PART_ROTATION_ACTIVE, PART_FORMAT );
  COMMIT; 
END;
