CREATE TABLE MON.SPARK_FT_B2B_360 (
MSISDN  VARCHAR(100),
NOM_USER VARCHAR(100),
COMPTE_CLIENT VARCHAR(100),
NOM_CLIENT, VARCHAR(100) 
CONTRACT_TYPE VARCHAR(100),
A.COMMERCIAL_OFFER VARCHAR(100),
A.ACTIVATION_DATE VARCHAR(100),
A.DEACTIVATION_DATE, VARCHAR(100) 
A.LANG VARCHAR(100),
A.OSP_STATUS VARCHAR(100),
IMSI VARCHAR(100),
GRP_LAST_OG_CALL VARCHAR(100),
GRP_LAST_IC_CALL VARCHAR(100),
GRP_REMAIN_CREDIT_MAIN VARCHAR(100),
GRP_REMAIN_CREDIT_PROMO VARCHAR(100),
GRP_GP_STATUS VARCHAR(100),
LOC_SITE_NAME VARCHAR(100),
LOC_TOWN_NAME VARCHAR(100),
LOC_ADMINTRATIVE_REGION VARCHAR(100),
LOC_COMMERCIAL_REGION VARCHAR(100),
TER_TAC_CODE VARCHAR(100),
TER_CONSTRUCTOR VARCHAR(100),
TER_MODEL VARCHAR(100),
TER_2G_3G_4G_COMPATIBILITY VARCHAR(100),
TER_2G_COMPATIBILITY VARCHAR(100),
TER_3G_COMPATIBILITY VARCHAR(100),
TER_4G_COMPATIBILITY VARCHAR(100),
DIR_FIRST_NAME VARCHAR(100),
DIR_LAST_NAME VARCHAR(100),
DIR_BIRTH_DATE VARCHAR(100),
DIR_IDENTIFICATION_TOWN VARCHAR(100),
DIR_IDENTIFICATION_DATE VARCHAR(100),
BALANCE_DES_SOLDES DOUBLE, 
TOTAL_REVENUE VARCHAR(100),
TOTAL_VOICE_REVENUE VARCHAR(100),
TOTAL_SMS_REVENUE VARCHAR(100),
TOTAL_SUBS_REVENUE VARCHAR(100),
TOTAL_DATA_REVENUE VARCHAR(100),
ROAM_IN_VOICE_REVENUE VARCHAR(100),
ROAM_OUT_VOICE_REVENUE VARCHAR(100),
AIRTIME_DEPOT VARCHAR(100),
ROAM_IN_SMS_REVENUE VARCHAR(100),
ROAM_OUT_SMS_REVENUE VARCHAR(100),
ROAM_DATA_REVENUE VARCHAR(100),
C2S_REFILL_COUNT VARCHAR(100),
C2S_MAIN_REFILL_AMOUNT VARCHAR(100),
C2S_PROMO_REFILL_AMOUNT VARCHAR(100),
P2P_REFILL_COUNT VARCHAR(100),
P2P_REFILL_AMOUNT VARCHAR(100),
SCRATCH_REFILL_COUNT VARCHAR(100),
SCRATCH_MAIN_REFILL_AMOUNT VARCHAR(100),
SCRATCH_PROMO_REFILL_AMOUNT VARCHAR(100),
P2P_REFILL_FEES VARCHAR(100),
OG_CALL_TOTAL_COUNT VARCHAR(100),
OG_CALL_OCM_COUNT VARCHAR(100),
OG_CALL_MTN_COUNT VARCHAR(100),
OG_CALL_NEXTTEL_COUNT VARCHAR(100),
OG_CALL_CAMTEL_COUNT VARCHAR(100),
OG_CALL_SET_COUNT VARCHAR(100),
OG_CALL_ROAM_IN_COUNT VARCHAR(100),
OG_CALL_ROAM_OUT_COUNT VARCHAR(100),
OG_CALL_SVA_COUNT VARCHAR(100),
OG_CALL_INTERNATIONAL_COUNT VARCHAR(100),
OG_RATED_CALL_DURATION VARCHAR(100),
OG_TOTAL_CALL_DURATION VARCHAR(100),
RATED_TEL_OCM_DURATION VARCHAR(100),
RATED_TEL_MTN_DURATION VARCHAR(100),
RATED_TEL_NEXTTEL_DURATION VARCHAR(100),
RATED_TEL_CAMTEL_DURATION VARCHAR(100),
RATED_TEL_SET_DURATION VARCHAR(100),
RATED_TEL_ROAM_IN_DURATION VARCHAR(100),
RATED_TEL_ROAM_OUT_DURATION VARCHAR(100),
RATED_TEL_SVA_DURATION VARCHAR(100),
RATED_TEL_INT_DURATION VARCHAR(100),
MAIN_RATED_TEL_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_AMOUNT VARCHAR(100),
OG_TOTAL_RATED_CALL_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_OCM_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_MTN_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_NEXTTEL_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_CAMTEL_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_SET_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_ROAM_IN_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_ROAM_OUT_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_SVA_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_INT_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_OCM_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_MTN_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_NEXTTEL_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_CAMTEL_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_SET_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_ROAMIN_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_ROAMOUT_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_INT_AMOUNT VARCHAR(100),
OG_SMS_TOTAL_COUNT VARCHAR(100),
OG_SMS_OCM_COUNT VARCHAR(100),
OG_SMS_MTN_COUNT VARCHAR(100),
OG_SMS_NEXTTEL_COUNT VARCHAR(100),
OG_SMS_CAMTEL_COUNT VARCHAR(100),
OG_SMS_SET_COUNT VARCHAR(100),
OG_SMS_ROAM_IN_COUNT VARCHAR(100),
OG_SMS_ROAM_OUT_COUNT VARCHAR(100),
OG_SMS_SVA_COUNT VARCHAR(100),
OG_SMS_INTERNATIONAL_COUNT VARCHAR(100),
MAIN_RATED_SMS_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_OCM_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_MTN_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_NEXTTEL_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_CAMTEL_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_SET_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_ROAM_IN_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_ROAM_OUT_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_SVA_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_INT_AMOUNT VARCHAR(100),
DATA_MAIN_RATED_AMOUNT VARCHAR(100),
DATA_GOS_MAIN_RATED_AMOUNT VARCHAR(100),
DATA_PROMO_RATED_AMOUNT VARCHAR(100),
DATA_ROAM_MAIN_RATED_AMOUNT VARCHAR(100),
DATA_ROAM_PROMO_RATED_AMOUNT VARCHAR(100),
DATA_BYTES_RECEIVED VARCHAR(100),
DATA_BYTES_SENT VARCHAR(100),
DATA_BYTES_USED_IN_BUNDLE VARCHAR(100),
DATA_BYTES_USED_PAYGO VARCHAR(100),
DATA_BYTES_USED_IN_BUNDLE_ROAM VARCHAR(100),
DATA_BYTES_USED_BUNDLE_PAYGO VARCHAR(100),
DATA_MMS_USED VARCHAR(100),
DATA_MMS_USED_IN_BUNDLE VARCHAR(100),
SOS_LOAN_COUNT VARCHAR(100),
SOS_LOAN_AMOUNT VARCHAR(100),
SOS_REIMBURSEMENT_COUNT VARCHAR(100),
SOS_REIMBURSEMENT_AMOUNT VARCHAR(100),
SOS_FEES VARCHAR(100),
SUBS_BUNDLE_PLENTY_COUNT VARCHAR(100),
SUBS_ORANGE_BONUS_COUNT VARCHAR(100),
SUBS_FNF_MODIFY_COUNT VARCHAR(100),
SUBS_DATA_2G_COUNT VARCHAR(100),
SUBS_DATA_3G_JOUR_COUNT VARCHAR(100),
SUBS_DATA_3G_SEMAINE_COUNT VARCHAR(100),
SUBS_DATA_3G_MOIS_COUNT VARCHAR(100),
SUBS_MAXI_BONUS_COUNT VARCHAR(100),
SUBS_PRO_COUNT VARCHAR(100),
SUBS_INTERN_JOUR_COUNT VARCHAR(100),
SUBS_INTERN_SEMAINE_COUNT VARCHAR(100),
SUBS_INTERN_MOIS_COUNT VARCHAR(100),
SUBS_PACK_SMS_JOUR_COUNT VARCHAR(100),
SUBS_PACK_SMS_SEMAINE_COUNT VARCHAR(100),
SUBS_PACK_SMS_MOIS_COUNT VARCHAR(100),
SUBS_WS_COUNT VARCHAR(100),
SUBS_OBONUS_ILLIMITE_COUNT VARCHAR(100),
SUBS_ORANGE_PHENIX_COUNT VARCHAR(100),
SUBS_RECHARGE_PLENTY_COUNT VARCHAR(100),
SUBS_AUTRES_COUNT VARCHAR(100),
SUBS_BUNDLE_PLENTY_AMOUNT VARCHAR(100),
SUBS_ORANGE_BONUS_AMOUNT VARCHAR(100),
SUBS_FNF_MODIFY_AMOUNT VARCHAR(100),
SUBS_DATA_2G_AMOUNT VARCHAR(100),
SUBS_DATA_3G_JOUR_AMOUNT VARCHAR(100),
SUBS_DATA_3G_SEMAINE_AMOUNT VARCHAR(100),
SUBS_DATA_3G_MOIS_AMOUNT VARCHAR(100),
SUBS_MAXI_BONUS_AMOUNT VARCHAR(100),
SUBS_PRO_AMOUNT VARCHAR(100),
SUBS_INTERN_JOUR_AMOUNT VARCHAR(100),
SUBS_INTERN_SEMAINE_AMOUNT VARCHAR(100),
SUBS_INTERN_MOIS_AMOUNT VARCHAR(100),
SUBS_PACK_SMS_JOUR_AMOUNT VARCHAR(100),
SUBS_PACK_SMS_SEMAINE_AMOUNT VARCHAR(100),
SUBS_PACK_SMS_MOIS_AMOUNT VARCHAR(100),
SUBS_WS_AMOUNT VARCHAR(100),
SUBS_OBONUS_ILLIMITE_AMOUNT VARCHAR(100),
SUBS_ORANGE_PHENIX_AMOUNT VARCHAR(100),
SUBS_RECHARGE_PLENTY_AMOUNT VARCHAR(100),
SUBS_AUTRES_AMOUNT VARCHAR(100)

) COMMENT 'FT B2B CLIENT 360 VARCHAR(100)'
PARTITIONED BY (EVENT_DATE    DATE VARCHAR(100))
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY' VARCHAR(100))