CREATE TABLE agg.spark_ft_credit_transfer_b2b (
TRANSFER_ID   VARCHAR (100)                                    
,REFILL_TIME    VARCHAR (8)                  
,SENDER_MSISDN  VARCHAR (10)                  
,COMMERCIAL_OFFER  VARCHAR (40)                  
,RECEIVER_IMSI  VARCHAR (1)                  
,RECEIVER_MSISDN   VARCHAR (10)                  
,TRANSFER_VOLUME    BIGINT                  
,TRANSFER_VOLUME_UNIT  VARCHAR (3)                  
,SENDER_DEBIT_AMT  BIGINT                  
,TRANSFER_AMT  BIGINT                  
,TRANSFER_FEES  BIGINT                  
,TRANSFER_MEAN  VARCHAR (3)                  
,TERMINATION_IND   VARCHAR (4)                                
,SENDER_OPERATOR_CODE    VARCHAR (25)                  
,RECEIVER_OPERATOR_CODE    VARCHAR (25)
,ORIGINAL_FILE_NAME  VARCHAR (50)                  
,INSERT_DATE   TIMESTAMP  
) COMMENT 'MON.FT_CREDIT_TRANSFERT Table'
PARTITIONED BY (REFILL_DATE   DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')

flux.sqoop.export-rdms.staging-table = "MON.SQ_FT_CREDIT_TRAN_B2B"
flux.sqoop.export-rdms.dest-table = "MON.FT_CREDIT_TRAN_B2B"
flux.sqoop.export-hive.staging-table = "SQ_FT_CREDIT_TRAN_B2B"


---Staging table in DWH
CREATE TABLE MON.SQ_FT_CREDIT_TRAN_B2B (
    TRANSFER_ID   VARCHAR (100)                                    
    ,REFILL_TIME    VARCHAR (8)                  
    ,SENDER_MSISDN  VARCHAR (10)                  
    ,COMMERCIAL_OFFER  VARCHAR (40)                  
    ,RECEIVER_IMSI  VARCHAR (1)                  
    ,RECEIVER_MSISDN   VARCHAR (10)                  
    ,TRANSFER_VOLUME     VARCHAR (50)                
    ,TRANSFER_VOLUME_UNIT  VARCHAR (3)                  
    ,SENDER_DEBIT_AMT   VARCHAR (50)                 
    ,TRANSFER_AMT   VARCHAR (50)                 
    ,TRANSFER_FEES  VARCHAR (50)                  
    ,TRANSFER_MEAN  VARCHAR (3)                  
    ,TERMINATION_IND   VARCHAR (4)                                
    ,SENDER_OPERATOR_CODE    VARCHAR (25)                  
    ,RECEIVER_OPERATOR_CODE    VARCHAR (25)
    ,ORIGINAL_FILE_NAME  VARCHAR (50)                  
    ,INSERT_DATE   TIMESTAMP,
    REFILL_DATE   DATE

);




---Staging table in data lake
CREATE TABLE TMP.SQ_FT_CREDIT_TRAN_B2B (
    TRANSFER_ID   VARCHAR (100)                                    
    ,REFILL_TIME    VARCHAR (8)                  
    ,SENDER_MSISDN  VARCHAR (10)                  
    ,COMMERCIAL_OFFER  VARCHAR (40)                  
    ,RECEIVER_IMSI  VARCHAR (1)                  
    ,RECEIVER_MSISDN   VARCHAR (10)                  
    ,TRANSFER_VOLUME     VARCHAR (50)                
    ,TRANSFER_VOLUME_UNIT  VARCHAR (3)                  
    ,SENDER_DEBIT_AMT   VARCHAR (50)                 
    ,TRANSFER_AMT   VARCHAR (50)                 
    ,TRANSFER_FEES  VARCHAR (50)                  
    ,TRANSFER_MEAN  VARCHAR (3)                  
    ,TERMINATION_IND   VARCHAR (4)                                
    ,SENDER_OPERATOR_CODE    VARCHAR (25)                  
    ,RECEIVER_OPERATOR_CODE    VARCHAR (25)
    ,ORIGINAL_FILE_NAME  VARCHAR (50)                  
    ,INSERT_DATE   TIMESTAMP,
    REFILL_DATE   DATE
);


DECLARE 
  SAMPLE_TABLE VARCHAR2(200); MIN_DATE_PARTITION VARCHAR2(200); MAX_DATE_PARTITION VARCHAR2(200);  KEY_COLUMN_PART_NAME VARCHAR2(200);
  KEY_COLUMN_PART_TYPE VARCHAR2(200);   PART_OWNER VARCHAR2(200);  PART_TABLE_NAME VARCHAR2(200);  PART_PARTITION_NAME VARCHAR2(200);
  PART_TYPE_PERIODE VARCHAR2(200);  PART_RETENTION NUMBER;  PART_TBS_CIBLE VARCHAR2(200);  PART_GARDER_01_DU_MOIS VARCHAR2(200);
PART_PCT_FREE NUMBER;   PART_COMPRESSION VARCHAR2(200);  PART_ROTATION_ACTIVE VARCHAR2(200);  PART_FORMAT VARCHAR2(200);
BEGIN 
  SAMPLE_TABLE := 'MON.SQ_FT_CREDIT_TRAN_B2B';
  MIN_DATE_PARTITION := '20220101';
  MAX_DATE_PARTITION := '20270101';
  KEY_COLUMN_PART_NAME := 'REFILL_DATE';
  KEY_COLUMN_PART_TYPE := 'JOUR';
  PART_OWNER := 'MON';
  PART_TABLE_NAME := 'FT_CREDIT_TRAN_B2B';
  PART_PARTITION_NAME := 'FT_CREDIT_TRAN_B2B_';
  PART_TYPE_PERIODE := 'JOUR';
  PART_RETENTION := 1000;
  PART_TBS_CIBLE :=  'TAB_P_MON_J12_256M';
  PART_GARDER_01_DU_MOIS := 'NON';
  PART_PCT_FREE := 0;
  PART_COMPRESSION := 'COMPRESS';
  PART_ROTATION_ACTIVE := 'OUI';
  PART_FORMAT := 'yyyymmdd';
  MON.CREATE_PARTITIONED_TABLE ( SAMPLE_TABLE, MIN_DATE_PARTITION, MAX_DATE_PARTITION, KEY_COLUMN_PART_NAME, KEY_COLUMN_PART_TYPE, PART_OWNER, PART_TABLE_NAME, PART_PARTITION_NAME, PART_TYPE_PERIODE, PART_RETENTION, PART_TBS_CIBLE, PART_GARDER_01_DU_MOIS, PART_PCT_FREE, PART_COMPRESSION, PART_ROTATION_ACTIVE, PART_FORMAT );
  COMMIT; 
END;
