
--***********************************************************---
------------ FT Table- FT_CONTRACT_SNAPSHOT  -------------------
---***********************************************************---
CREATE TABLE IF NOT EXISTS MON.SPARK_FT_PROFIL_B2B  (
    CONTRACT_ID    INT,
    CUSTOMER_ID    INT,
    ACCESS_KEY    VARCHAR(25),
    ACCOUNT_ID    VARCHAR(25),
    ACTIVATION_DATE    DATE,
    DEACTIVATION_DATE    DATE,
    INACTIVITY_BEGIN_DATE    DATE,
    BLOCKED    VARCHAR(20),
    EXHAUSTED    VARCHAR(20),
    PERIODIC_FEE    VARCHAR(20),
    SCRATCH_RELOAD_SUSP    VARCHAR(20),
    COMMERCIAL_OFFER_ASSIGN_DATE    DATE,
    COMMERCIAL_OFFER    VARCHAR(50),
    CURRENT_STATUS    VARCHAR(20),
    STATUS_DATE    DATE,
    LOGIN    VARCHAR(25),
    LANG    VARCHAR(5),
    LOCATION    VARCHAR(50),
    MAIN_IMSI    VARCHAR(25),
    MSID_TYPE    VARCHAR(10),
    PROFILE    VARCHAR(50),
    BAD_RELOAD_ATTEMPTS    VARCHAR(5),
    LAST_TOPUP_DATE    DATE,
    LAST_CREDIT_UPDATE_DATE    DATE,
    BAD_PIN_ATTEMPTS    VARCHAR(5),
    BAD_PWD_ATTEMPTS    VARCHAR(5),
    OSP_ACCOUNT_TYPE    VARCHAR(15),
    INACTIVITY_CREDIT_LOSS    VARCHAR(5),
    DEALER_ID    INT,
    PROVISIONING_DATE    DATE,
    MAIN_CREDIT    DOUBLE,
    PROMO_CREDIT    DOUBLE,
    SMS_CREDIT    DOUBLE,
    DATA_CREDIT    DOUBLE,
    USED_CREDIT_MONTH    DOUBLE,
    USED_CREDIT_LIFE    DOUBLE,
    BUNDLE_LIST    VARCHAR(2000),
    BUNDLE_UNIT_LIST    VARCHAR(2000),
    PROMO_AND_DISCOUNT_LIST    VARCHAR(2000),
    INSERT_DATE    TIMESTAMP,
    SRC_TABLE    VARCHAR(30),
    OSP_STATUS    VARCHAR(30),
    BSCS_COMM_OFFER_ID    DOUBLE,
    BSCS_COMM_OFFER    VARCHAR(100),
    INITIAL_SELECTION_DONE    VARCHAR(20),
    NOMORE_CREDIT    VARCHAR(20),
    PWD_BLOCKED    VARCHAR(20),
    FIRST_EVENT_DONE    VARCHAR(20),
    CUST_EXT_ID    VARCHAR(50),
    CUST_GROUP    VARCHAR(50),
    CUST_CATEGORY    VARCHAR(50),
    CUST_BILLCYCLE    VARCHAR(50),
    CUST_SEGMENT    VARCHAR(50),
    OSP_CONTRACT_TYPE    VARCHAR(50),
    OSP_CUST_COMMERCIAL_OFFER    VARCHAR(50)  ,
    OSP_CUSTOMER_CGLIST    VARCHAR(50),
    OSP_CUSTOMER_FORMULE    VARCHAR(50),
    BSCS_ACTIVATION_DATE    DATE,
    BSCS_DEACTIVATION_DATE    DATE,
    OPERATOR_CODE    VARCHAR(10),
    BALANCE_LIST    VARCHAR(3000),
    PREVIOUS_STATUS    VARCHAR(50),
    CURRENT_STATUS_1    VARCHAR(50),
    STATE_DATETIME    DATE
) COMMENT 'FT des CRA MSC'
PARTITIONED BY (EVENT_DATE  DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')


flux.sqoop.export-rdms.staging-table = "MON.SQ_FT_PROFIL_B2B"
flux.sqoop.export-rdms.dest-table = "MON.FT_PROFIL_B2B"
flux.sqoop.export-hive.staging-table = "SQ_FT_PROFIL_B2B"


---Staging table in DWH
CREATE TABLE MON.SQ_FT_PROFIL_B2B (
    CONTRACT_ID    INT,
    CUSTOMER_ID    INT,
    ACCESS_KEY    VARCHAR(25),
    ACCOUNT_ID    VARCHAR(25),
    ACTIVATION_DATE    DATE,
    DEACTIVATION_DATE    DATE,
    INACTIVITY_BEGIN_DATE    DATE,
    BLOCKED    VARCHAR(20),
    EXHAUSTED    VARCHAR(20),
    PERIODIC_FEE    VARCHAR(20),
    SCRATCH_RELOAD_SUSP    VARCHAR(20),
    COMMERCIAL_OFFER_ASSIGN_DATE    DATE,
    COMMERCIAL_OFFER    VARCHAR(50),
    CURRENT_STATUS    VARCHAR(20),
    STATUS_DATE    DATE,
    LOGIN    VARCHAR(25),
    LANG    VARCHAR(5),
    LOCATION    VARCHAR(50),
    MAIN_IMSI    VARCHAR(25),
    MSID_TYPE    VARCHAR(10),
    PROFILE    VARCHAR(50),
    BAD_RELOAD_ATTEMPTS    VARCHAR(5),
    LAST_TOPUP_DATE    DATE,
    LAST_CREDIT_UPDATE_DATE    DATE,
    BAD_PIN_ATTEMPTS    VARCHAR(5),
    BAD_PWD_ATTEMPTS    VARCHAR(5),
    OSP_ACCOUNT_TYPE    VARCHAR(15),
    INACTIVITY_CREDIT_LOSS    VARCHAR(5),
    DEALER_ID    INT,
    PROVISIONING_DATE    DATE,
    MAIN_CREDIT    FLOAT,
    PROMO_CREDIT    FLOAT,
    SMS_CREDIT    FLOAT,
    DATA_CREDIT    FLOAT,
    USED_CREDIT_MONTH    FLOAT,
    USED_CREDIT_LIFE    FLOAT,
    BUNDLE_LIST    VARCHAR(2000),
    BUNDLE_UNIT_LIST    VARCHAR(2000),
    PROMO_AND_DISCOUNT_LIST    VARCHAR(2000),
    INSERT_DATE    TIMESTAMP,
    SRC_TABLE    VARCHAR(30),
    OSP_STATUS    VARCHAR(30),
    BSCS_COMM_OFFER_ID    FLOAT,
    BSCS_COMM_OFFER    VARCHAR(100),
    INITIAL_SELECTION_DONE    VARCHAR(20),
    NOMORE_CREDIT    VARCHAR(20),
    PWD_BLOCKED    VARCHAR(20),
    FIRST_EVENT_DONE    VARCHAR(20),
    CUST_EXT_ID    VARCHAR(50),
    CUST_GROUP    VARCHAR(50),
    CUST_CATEGORY    VARCHAR(50),
    CUST_BILLCYCLE    VARCHAR(50),
    CUST_SEGMENT    VARCHAR(50),
    OSP_CONTRACT_TYPE    VARCHAR(50),
    OSP_CUST_COMMERCIAL_OFFER    VARCHAR(50)  ,
    OSP_CUSTOMER_CGLIST    VARCHAR(50),
    OSP_CUSTOMER_FORMULE    VARCHAR(50),
    BSCS_ACTIVATION_DATE    DATE,
    BSCS_DEACTIVATION_DATE    DATE,
    OPERATOR_CODE    VARCHAR(10),
    BALANCE_LIST    VARCHAR(3000),
    PREVIOUS_STATUS    VARCHAR(50),
    CURRENT_STATUS_1    VARCHAR(50),
    STATE_DATETIME   DATE,
    EVENT_DATE  DATE

);




---Staging table in data lake
CREATE TABLE TMP.SQ_FT_PROFIL_B2B (
    CONTRACT_ID    INT,
    CUSTOMER_ID    INT,
    ACCESS_KEY    VARCHAR(25),
    ACCOUNT_ID    VARCHAR(25),
    ACTIVATION_DATE    DATE,
    DEACTIVATION_DATE    DATE,
    INACTIVITY_BEGIN_DATE    DATE,
    BLOCKED    VARCHAR(20),
    EXHAUSTED    VARCHAR(20),
    PERIODIC_FEE    VARCHAR(20),
    SCRATCH_RELOAD_SUSP    VARCHAR(20),
    COMMERCIAL_OFFER_ASSIGN_DATE    DATE,
    COMMERCIAL_OFFER    VARCHAR(50),
    CURRENT_STATUS    VARCHAR(20),
    STATUS_DATE    DATE,
    LOGIN    VARCHAR(25),
    LANG    VARCHAR(5),
    LOCATION    VARCHAR(50),
    MAIN_IMSI    VARCHAR(25),
    MSID_TYPE    VARCHAR(10),
    PROFILE    VARCHAR(50),
    BAD_RELOAD_ATTEMPTS    VARCHAR(5),
    LAST_TOPUP_DATE    DATE,
    LAST_CREDIT_UPDATE_DATE    DATE,
    BAD_PIN_ATTEMPTS    VARCHAR(5),
    BAD_PWD_ATTEMPTS    VARCHAR(5),
    OSP_ACCOUNT_TYPE    VARCHAR(15),
    INACTIVITY_CREDIT_LOSS    VARCHAR(5),
    DEALER_ID    INT,
    PROVISIONING_DATE    DATE,
    MAIN_CREDIT    FLOAT,
    PROMO_CREDIT    FLOAT,
    SMS_CREDIT    FLOAT,
    DATA_CREDIT    FLOAT,
    USED_CREDIT_MONTH    FLOAT,
    USED_CREDIT_LIFE    FLOAT,
    BUNDLE_LIST    VARCHAR(2000),
    BUNDLE_UNIT_LIST    VARCHAR(2000),
    PROMO_AND_DISCOUNT_LIST    VARCHAR(2000),
    INSERT_DATE    TIMESTAMP,
    SRC_TABLE    VARCHAR(30),
    OSP_STATUS    VARCHAR(30),
    BSCS_COMM_OFFER_ID    FLOAT,
    BSCS_COMM_OFFER    VARCHAR(100),
    INITIAL_SELECTION_DONE    VARCHAR(20),
    NOMORE_CREDIT    VARCHAR(20),
    PWD_BLOCKED    VARCHAR(20),
    FIRST_EVENT_DONE    VARCHAR(20),
    CUST_EXT_ID    VARCHAR(50),
    CUST_GROUP    VARCHAR(50),
    CUST_CATEGORY    VARCHAR(50),
    CUST_BILLCYCLE    VARCHAR(50),
    CUST_SEGMENT    VARCHAR(50),
    OSP_CONTRACT_TYPE    VARCHAR(50),
    OSP_CUST_COMMERCIAL_OFFER    VARCHAR(50)  ,
    OSP_CUSTOMER_CGLIST    VARCHAR(50),
    OSP_CUSTOMER_FORMULE    VARCHAR(50),
    BSCS_ACTIVATION_DATE    DATE,
    BSCS_DEACTIVATION_DATE    DATE,
    OPERATOR_CODE    VARCHAR(10),
    BALANCE_LIST    VARCHAR(3000),
    PREVIOUS_STATUS    VARCHAR(50),
    CURRENT_STATUS_1    VARCHAR(50),
    STATE_DATETIME   DATE,
    EVENT_DATE  DATE
);


DECLARE 
  SAMPLE_TABLE VARCHAR2(200); MIN_DATE_PARTITION VARCHAR2(200); MAX_DATE_PARTITION VARCHAR2(200);  KEY_COLUMN_PART_NAME VARCHAR2(200);
  KEY_COLUMN_PART_TYPE VARCHAR2(200);   PART_OWNER VARCHAR2(200);  PART_TABLE_NAME VARCHAR2(200);  PART_PARTITION_NAME VARCHAR2(200);
  PART_TYPE_PERIODE VARCHAR2(200);  PART_RETENTION NUMBER;  PART_TBS_CIBLE VARCHAR2(200);  PART_GARDER_01_DU_MOIS VARCHAR2(200);
PART_PCT_FREE NUMBER;   PART_COMPRESSION VARCHAR2(200);  PART_ROTATION_ACTIVE VARCHAR2(200);  PART_FORMAT VARCHAR2(200);
BEGIN 
  SAMPLE_TABLE := 'MON.SQ_FT_PROFIL_B2B';
  MIN_DATE_PARTITION := '20220101';
  MAX_DATE_PARTITION := '20270101';
  KEY_COLUMN_PART_NAME := 'EVENT_DATE';
  KEY_COLUMN_PART_TYPE := 'JOUR';
  PART_OWNER := 'MON';
  PART_TABLE_NAME := 'FT_PROFIL_B2B';
  PART_PARTITION_NAME := 'FT_PROFIL_B2B_';
  PART_TYPE_PERIODE := 'JOUR';
  PART_RETENTION := 1000;
  PART_TBS_CIBLE :=  'TAB_P_MON_J12_256M';
  PART_GARDER_01_DU_MOIS := 'NON';
  PART_PCT_FREE := 0;
  PART_COMPRESSION := 'COMPRESS';
  PART_ROTATION_ACTIVE := 'OUI';
  PART_FORMAT := 'yyyymmdd';
  MON.CREATE_PARTITIONED_TABLE ( SAMPLE_TABLE, MIN_DATE_PARTITION, MAX_DATE_PARTITION, KEY_COLUMN_PART_NAME, KEY_COLUMN_PART_TYPE, PART_OWNER, PART_TABLE_NAME, PART_PARTITION_NAME, PART_TYPE_PERIODE, PART_RETENTION, PART_TBS_CIBLE, PART_GARDER_01_DU_MOIS, PART_PCT_FREE, PART_COMPRESSION, PART_ROTATION_ACTIVE, PART_FORMAT );
  COMMIT; 
END;