CREATE TABLE MON.SPARK_DEPOT_CLIENT_B2B (
    MSISDN VARCHAR (100),
    STD_CODE VARCHAR (20),
    PROFILE VARCHAR (200),
    DEPOT DOUBLE,
    USAGE VARCHAR (50),
    UNITE VARCHAR (10)
)
COMMENT 'DEPOT CLIENT B2B - FT'
PARTITIONED BY ( EVENT_DATE  DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');



CREATE TABLE  MON.SPARK_SOLDE_CLIENT_B2B (
    MSISDN VARCHAR (100),
    STD_CODE VARCHAR (20),
    PROFILE VARCHAR (200),
    SOLDE DOUBLE,
    USAGE VARCHAR (50),
    UNITE VARCHAR (10)
)
COMMENT 'SOLDE CLIENT B2B - FT'
PARTITIONED BY ( EVENT_DATE  DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');