CREATE TABLE CDR.SPARK_IT_RECURRING_SERVICE_FEES
(
    MAIN_PRODUCT VARCHAR(200),
    SUBS_PLAN VARCHAR(200),
    SERVICE_NUMBER VARCHAR(200),
    PAYER_ACCOUNT VARCHAR(200),
    ACCT_NAME VARCHAR(200),
    SERVICE_NAME VARCHAR(200),
    CHARGE VARCHAR(200),
    IPP_ACTIVATION_DATE VARCHAR(200),
    IPP_EXPIRED_DATE VARCHAR(200),
    BUSINESS_OFFER_GRP VARCHAR(200),
    GL_AGILITY VARCHAR(200),	
    ORIGINAL_FILE_NAME VARCHAR(200),
    INSERT_DATE TIMESTAMP,
    ORIGINAL_FILE_DATE  DATE

)
PARTITIONED BY (event_date DATE)
STORED AS PARQUET
TBLPROPERTIES ("parquet.compress"="SNAPPY");



CREATE EXTERNAL TABLE CDR.SPARK_TT_RECURRING_SERVICE_FEES
(
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    MAIN_PRODUCT VARCHAR(200),
    SUBS_PLAN VARCHAR(200),
    SERVICE_NUMBER VARCHAR(200),
    PAYER_ACCOUNT VARCHAR(200),
    ACCT_NAME VARCHAR(200),
    SERVICE_NAME VARCHAR(200),
    CHARGE VARCHAR(200),
    IPP_ACTIVATION_DATE VARCHAR(200),
    IPP_EXPIRED_DATE VARCHAR(200),
    BUSINESS_OFFER_GRP VARCHAR(200),
    GL_AGILITY VARCHAR(200)	

)COMMENT 'CDR SPARK_TT_RECURRING_SERVICE_FEES'
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   "separatorChar" = "\;"
)
LOCATION '/PROD/TT/STAT_TOOLS/DATAMARTB2B/RECURRING_SERVICE_FEES'
TBLPROPERTIES ('serialization.null.format'='');
