CREATE TABLE MON.SPARK_FT_B2B_360 (
MSISDN  VARCHAR(100),
NOM_USER VARCHAR(100),
COMPTE_CLIENT VARCHAR(100),
NOM_CLIENT VARCHAR(100),
CONTRACT_TYPE VARCHAR(100),
COMMERCIAL_OFFER VARCHAR(100),
ACTIVATION_DATE VARCHAR(100),
DEACTIVATION_DATE VARCHAR(100), 
LANG VARCHAR(100),
OSP_STATUS VARCHAR(100),
IMSI VARCHAR(100),
GRP_LAST_OG_CALL VARCHAR(100),
GRP_LAST_IC_CALL VARCHAR(100),
GRP_REMAIN_CREDIT_MAIN VARCHAR(100),
GRP_REMAIN_CREDIT_PROMO VARCHAR(100),
GRP_GP_STATUS VARCHAR(100),
LOC_SITE_NAME VARCHAR(100),
LOC_TOWN_NAME VARCHAR(100),
LOC_ADMINTRATIVE_REGION VARCHAR(100),
LOC_COMMERCIAL_REGION VARCHAR(100),
TER_TAC_CODE VARCHAR(100),
TER_CONSTRUCTOR VARCHAR(100),
TER_MODEL VARCHAR(100),
TER_2G_3G_4G_COMPATIBILITY VARCHAR(100),
TER_2G_COMPATIBILITY VARCHAR(100),
TER_3G_COMPATIBILITY VARCHAR(100),
TER_4G_COMPATIBILITY VARCHAR(100),
DIR_FIRST_NAME VARCHAR(100),
DIR_LAST_NAME VARCHAR(100),
DIR_BIRTH_DATE VARCHAR(100),
DIR_IDENTIFICATION_TOWN VARCHAR(100),
DIR_IDENTIFICATION_DATE VARCHAR(100),
BALANCE_DES_SOLDES DOUBLE, 
TOTAL_REVENUE VARCHAR(100),
TOTAL_VOICE_REVENUE VARCHAR(100),
TOTAL_SMS_REVENUE VARCHAR(100),
TOTAL_SUBS_REVENUE VARCHAR(100),
TOTAL_DATA_REVENUE VARCHAR(100),
ROAM_IN_VOICE_REVENUE VARCHAR(100),
ROAM_OUT_VOICE_REVENUE VARCHAR(100),
AIRTIME_DEPOT VARCHAR(100),
ROAM_IN_SMS_REVENUE VARCHAR(100),
ROAM_OUT_SMS_REVENUE VARCHAR(100),
ROAM_DATA_REVENUE VARCHAR(100),
C2S_REFILL_COUNT VARCHAR(100),
C2S_MAIN_REFILL_AMOUNT VARCHAR(100),
C2S_PROMO_REFILL_AMOUNT VARCHAR(100),
P2P_REFILL_COUNT VARCHAR(100),
P2P_REFILL_AMOUNT VARCHAR(100),
SCRATCH_REFILL_COUNT VARCHAR(100),
SCRATCH_MAIN_REFILL_AMOUNT VARCHAR(100),
SCRATCH_PROMO_REFILL_AMOUNT VARCHAR(100),
P2P_REFILL_FEES VARCHAR(100),
OG_CALL_TOTAL_COUNT VARCHAR(100),
OG_CALL_OCM_COUNT VARCHAR(100),
OG_CALL_MTN_COUNT VARCHAR(100),
OG_CALL_NEXTTEL_COUNT VARCHAR(100),
OG_CALL_CAMTEL_COUNT VARCHAR(100),
OG_CALL_SET_COUNT VARCHAR(100),
OG_CALL_ROAM_IN_COUNT VARCHAR(100),
OG_CALL_ROAM_OUT_COUNT VARCHAR(100),
OG_CALL_SVA_COUNT VARCHAR(100),
OG_CALL_INTERNATIONAL_COUNT VARCHAR(100),
OG_RATED_CALL_DURATION VARCHAR(100),
OG_TOTAL_CALL_DURATION VARCHAR(100),
RATED_TEL_OCM_DURATION VARCHAR(100),
RATED_TEL_MTN_DURATION VARCHAR(100),
RATED_TEL_NEXTTEL_DURATION VARCHAR(100),
RATED_TEL_CAMTEL_DURATION VARCHAR(100),
RATED_TEL_SET_DURATION VARCHAR(100),
RATED_TEL_ROAM_IN_DURATION VARCHAR(100),
RATED_TEL_ROAM_OUT_DURATION VARCHAR(100),
RATED_TEL_SVA_DURATION VARCHAR(100),
RATED_TEL_INT_DURATION VARCHAR(100),
MAIN_RATED_TEL_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_AMOUNT VARCHAR(100),
OG_TOTAL_RATED_CALL_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_OCM_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_MTN_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_NEXTTEL_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_CAMTEL_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_SET_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_ROAM_IN_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_ROAM_OUT_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_SVA_AMOUNT VARCHAR(100),
MAIN_RATED_TEL_INT_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_OCM_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_MTN_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_NEXTTEL_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_CAMTEL_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_SET_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_ROAMIN_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_ROAMOUT_AMOUNT VARCHAR(100),
PROMO_RATED_TEL_INT_AMOUNT VARCHAR(100),
OG_SMS_TOTAL_COUNT VARCHAR(100),
OG_SMS_OCM_COUNT VARCHAR(100),
OG_SMS_MTN_COUNT VARCHAR(100),
OG_SMS_NEXTTEL_COUNT VARCHAR(100),
OG_SMS_CAMTEL_COUNT VARCHAR(100),
OG_SMS_SET_COUNT VARCHAR(100),
OG_SMS_ROAM_IN_COUNT VARCHAR(100),
OG_SMS_ROAM_OUT_COUNT VARCHAR(100),
OG_SMS_SVA_COUNT VARCHAR(100),
OG_SMS_INTERNATIONAL_COUNT VARCHAR(100),
MAIN_RATED_SMS_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_OCM_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_MTN_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_NEXTTEL_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_CAMTEL_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_SET_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_ROAM_IN_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_ROAM_OUT_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_SVA_AMOUNT VARCHAR(100),
MAIN_RATED_SMS_INT_AMOUNT VARCHAR(100),
DATA_MAIN_RATED_AMOUNT VARCHAR(100),
DATA_GOS_MAIN_RATED_AMOUNT VARCHAR(100),
DATA_PROMO_RATED_AMOUNT VARCHAR(100),
DATA_ROAM_MAIN_RATED_AMOUNT VARCHAR(100),
DATA_ROAM_PROMO_RATED_AMOUNT VARCHAR(100),
DATA_BYTES_RECEIVED VARCHAR(100),
DATA_BYTES_SENT VARCHAR(100),
DATA_BYTES_USED_IN_BUNDLE VARCHAR(100),
DATA_BYTES_USED_PAYGO VARCHAR(100),
DATA_BYTES_USED_IN_BUNDLE_ROAM VARCHAR(100),
DATA_BYTES_USED_BUNDLE_PAYGO VARCHAR(100),
DATA_MMS_USED VARCHAR(100),
DATA_MMS_USED_IN_BUNDLE VARCHAR(100),
SOS_LOAN_COUNT VARCHAR(100),
SOS_LOAN_AMOUNT VARCHAR(100),
SOS_REIMBURSEMENT_COUNT VARCHAR(100),
SOS_REIMBURSEMENT_AMOUNT VARCHAR(100),
SOS_FEES VARCHAR(100),
SUBS_BUNDLE_PLENTY_COUNT VARCHAR(100),
SUBS_ORANGE_BONUS_COUNT VARCHAR(100),
SUBS_FNF_MODIFY_COUNT VARCHAR(100),
SUBS_DATA_2G_COUNT VARCHAR(100),
SUBS_DATA_3G_JOUR_COUNT VARCHAR(100),
SUBS_DATA_3G_SEMAINE_COUNT VARCHAR(100),
SUBS_DATA_3G_MOIS_COUNT VARCHAR(100),
SUBS_MAXI_BONUS_COUNT VARCHAR(100),
SUBS_PRO_COUNT VARCHAR(100),
SUBS_INTERN_JOUR_COUNT VARCHAR(100),
SUBS_INTERN_SEMAINE_COUNT VARCHAR(100),
SUBS_INTERN_MOIS_COUNT VARCHAR(100),
SUBS_PACK_SMS_JOUR_COUNT VARCHAR(100),
SUBS_PACK_SMS_SEMAINE_COUNT VARCHAR(100),
SUBS_PACK_SMS_MOIS_COUNT VARCHAR(100),
SUBS_WS_COUNT VARCHAR(100),
SUBS_OBONUS_ILLIMITE_COUNT VARCHAR(100),
SUBS_ORANGE_PHENIX_COUNT VARCHAR(100),
SUBS_RECHARGE_PLENTY_COUNT VARCHAR(100),
SUBS_AUTRES_COUNT VARCHAR(100),
SUBS_BUNDLE_PLENTY_AMOUNT VARCHAR(100),
SUBS_ORANGE_BONUS_AMOUNT VARCHAR(100),
SUBS_FNF_MODIFY_AMOUNT VARCHAR(100),
SUBS_DATA_2G_AMOUNT VARCHAR(100),
SUBS_DATA_3G_JOUR_AMOUNT VARCHAR(100),
SUBS_DATA_3G_SEMAINE_AMOUNT VARCHAR(100),
SUBS_DATA_3G_MOIS_AMOUNT VARCHAR(100),
SUBS_MAXI_BONUS_AMOUNT VARCHAR(100),
SUBS_PRO_AMOUNT VARCHAR(100),
SUBS_INTERN_JOUR_AMOUNT VARCHAR(100),
SUBS_INTERN_SEMAINE_AMOUNT VARCHAR(100),
SUBS_INTERN_MOIS_AMOUNT VARCHAR(100),
SUBS_PACK_SMS_JOUR_AMOUNT VARCHAR(100),
SUBS_PACK_SMS_SEMAINE_AMOUNT VARCHAR(100),
SUBS_PACK_SMS_MOIS_AMOUNT VARCHAR(100),
SUBS_WS_AMOUNT VARCHAR(100),
SUBS_OBONUS_ILLIMITE_AMOUNT VARCHAR(100),
SUBS_ORANGE_PHENIX_AMOUNT VARCHAR(100),
SUBS_RECHARGE_PLENTY_AMOUNT VARCHAR(100),
SUBS_AUTRES_AMOUNT VARCHAR(100)

) COMMENT 'FT B2B CLIENT 360 VARCHAR(100)'
PARTITIONED BY (EVENT_DATE   DATE )
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')


flux.sqoop.export-rdms.staging-table = "MON.SQ_FT_CLIENT_B2B_360"
flux.sqoop.export-rdms.dest-table = "MON.FT_CLIENT_B2B_360"
flux.sqoop.export-hive.staging-table = "SQ_FT_CLIENT_B2B_360"


CREATE TABLE MON.SQ_FT_CLIENT_B2B_360 (
    MSISDN  VARCHAR(100),
    NOM_USER VARCHAR(100),
    COMPTE_CLIENT VARCHAR(100),
    NOM_CLIENT VARCHAR(100),
    CONTRACT_TYPE VARCHAR(100),
    COMMERCIAL_OFFER VARCHAR(100),
    ACTIVATION_DATE VARCHAR(100),
    DEACTIVATION_DATE VARCHAR(100), 
    LANG VARCHAR(100),
    OSP_STATUS VARCHAR(100),
    IMSI VARCHAR(100),
    GRP_LAST_OG_CALL VARCHAR(100),
    GRP_LAST_IC_CALL VARCHAR(100),
    GRP_REMAIN_CREDIT_MAIN VARCHAR(100),
    GRP_REMAIN_CREDIT_PROMO VARCHAR(100),
    GRP_GP_STATUS VARCHAR(100),
    LOC_SITE_NAME VARCHAR(100),
    LOC_TOWN_NAME VARCHAR(100),
    LOC_ADMINTRATIVE_REGION VARCHAR(100),
    LOC_COMMERCIAL_REGION VARCHAR(100),
    TER_TAC_CODE VARCHAR(100),
    TER_CONSTRUCTOR VARCHAR(100),
    TER_MODEL VARCHAR(100),
    TER_2G_3G_4G_COMPATIBILITY VARCHAR(100),
    TER_2G_COMPATIBILITY VARCHAR(100),
    TER_3G_COMPATIBILITY VARCHAR(100),
    TER_4G_COMPATIBILITY VARCHAR(100),
    DIR_FIRST_NAME VARCHAR(100),
    DIR_LAST_NAME VARCHAR(100),
    DIR_BIRTH_DATE VARCHAR(100),
    DIR_IDENTIFICATION_TOWN VARCHAR(100),
    DIR_IDENTIFICATION_DATE VARCHAR(100),
    BALANCE_DES_SOLDES FLOAT, 
    TOTAL_REVENUE VARCHAR(100),
    TOTAL_VOICE_REVENUE VARCHAR(100),
    TOTAL_SMS_REVENUE VARCHAR(100),
    TOTAL_SUBS_REVENUE VARCHAR(100),
    TOTAL_DATA_REVENUE VARCHAR(100),
    ROAM_IN_VOICE_REVENUE VARCHAR(100),
    ROAM_OUT_VOICE_REVENUE VARCHAR(100),
    AIRTIME_DEPOT VARCHAR(100),
    ROAM_IN_SMS_REVENUE VARCHAR(100),
    ROAM_OUT_SMS_REVENUE VARCHAR(100),
    ROAM_DATA_REVENUE VARCHAR(100),
    C2S_REFILL_COUNT VARCHAR(100),
    C2S_MAIN_REFILL_AMOUNT VARCHAR(100),
    C2S_PROMO_REFILL_AMOUNT VARCHAR(100),
    P2P_REFILL_COUNT VARCHAR(100),
    P2P_REFILL_AMOUNT VARCHAR(100),
    SCRATCH_REFILL_COUNT VARCHAR(100),
    SCRATCH_MAIN_REFILL_AMOUNT VARCHAR(100),
    SCRATCH_PROMO_REFILL_AMOUNT VARCHAR(100),
    P2P_REFILL_FEES VARCHAR(100),
    OG_CALL_TOTAL_COUNT VARCHAR(100),
    OG_CALL_OCM_COUNT VARCHAR(100),
    OG_CALL_MTN_COUNT VARCHAR(100),
    OG_CALL_NEXTTEL_COUNT VARCHAR(100),
    OG_CALL_CAMTEL_COUNT VARCHAR(100),
    OG_CALL_SET_COUNT VARCHAR(100),
    OG_CALL_ROAM_IN_COUNT VARCHAR(100),
    OG_CALL_ROAM_OUT_COUNT VARCHAR(100),
    OG_CALL_SVA_COUNT VARCHAR(100),
    OG_CALL_INTERNATIONAL_COUNT VARCHAR(100),
    OG_RATED_CALL_DURATION VARCHAR(100),
    OG_TOTAL_CALL_DURATION VARCHAR(100),
    RATED_TEL_OCM_DURATION VARCHAR(100),
    RATED_TEL_MTN_DURATION VARCHAR(100),
    RATED_TEL_NEXTTEL_DURATION VARCHAR(100),
    RATED_TEL_CAMTEL_DURATION VARCHAR(100),
    RATED_TEL_SET_DURATION VARCHAR(100),
    RATED_TEL_ROAM_IN_DURATION VARCHAR(100),
    RATED_TEL_ROAM_OUT_DURATION VARCHAR(100),
    RATED_TEL_SVA_DURATION VARCHAR(100),
    RATED_TEL_INT_DURATION VARCHAR(100),
    MAIN_RATED_TEL_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_AMOUNT VARCHAR(100),
    OG_TOTAL_RATED_CALL_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_OCM_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_MTN_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_NEXTTEL_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_CAMTEL_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_SET_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_ROAM_IN_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_ROAM_OUT_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_SVA_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_INT_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_OCM_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_MTN_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_NEXTTEL_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_CAMTEL_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_SET_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_ROAMIN_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_ROAMOUT_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_INT_AMOUNT VARCHAR(100),
    OG_SMS_TOTAL_COUNT VARCHAR(100),
    OG_SMS_OCM_COUNT VARCHAR(100),
    OG_SMS_MTN_COUNT VARCHAR(100),
    OG_SMS_NEXTTEL_COUNT VARCHAR(100),
    OG_SMS_CAMTEL_COUNT VARCHAR(100),
    OG_SMS_SET_COUNT VARCHAR(100),
    OG_SMS_ROAM_IN_COUNT VARCHAR(100),
    OG_SMS_ROAM_OUT_COUNT VARCHAR(100),
    OG_SMS_SVA_COUNT VARCHAR(100),
    OG_SMS_INTERNATIONAL_COUNT VARCHAR(100),
    MAIN_RATED_SMS_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_OCM_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_MTN_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_NEXTTEL_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_CAMTEL_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_SET_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_ROAM_IN_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_ROAM_OUT_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_SVA_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_INT_AMOUNT VARCHAR(100),
    DATA_MAIN_RATED_AMOUNT VARCHAR(100),
    DATA_GOS_MAIN_RATED_AMOUNT VARCHAR(100),
    DATA_PROMO_RATED_AMOUNT VARCHAR(100),
    DATA_ROAM_MAIN_RATED_AMOUNT VARCHAR(100),
    DATA_ROAM_PROMO_RATED_AMOUNT VARCHAR(100),
    DATA_BYTES_RECEIVED VARCHAR(100),
    DATA_BYTES_SENT VARCHAR(100),
    DATA_BYTES_USED_IN_BUNDLE VARCHAR(100),
    DATA_BYTES_USED_PAYGO VARCHAR(100),
    DATA_BYTES_USED_IN_BUNDLE_ROAM VARCHAR(100),
    DATA_BYTES_USED_BUNDLE_PAYGO VARCHAR(100),
    DATA_MMS_USED VARCHAR(100),
    DATA_MMS_USED_IN_BUNDLE VARCHAR(100),
    SOS_LOAN_COUNT VARCHAR(100),
    SOS_LOAN_AMOUNT VARCHAR(100),
    SOS_REIMBURSEMENT_COUNT VARCHAR(100),
    SOS_REIMBURSEMENT_AMOUNT VARCHAR(100),
    SOS_FEES VARCHAR(100),
    SUBS_BUNDLE_PLENTY_COUNT VARCHAR(100),
    SUBS_ORANGE_BONUS_COUNT VARCHAR(100),
    SUBS_FNF_MODIFY_COUNT VARCHAR(100),
    SUBS_DATA_2G_COUNT VARCHAR(100),
    SUBS_DATA_3G_JOUR_COUNT VARCHAR(100),
    SUBS_DATA_3G_SEMAINE_COUNT VARCHAR(100),
    SUBS_DATA_3G_MOIS_COUNT VARCHAR(100),
    SUBS_MAXI_BONUS_COUNT VARCHAR(100),
    SUBS_PRO_COUNT VARCHAR(100),
    SUBS_INTERN_JOUR_COUNT VARCHAR(100),
    SUBS_INTERN_SEMAINE_COUNT VARCHAR(100),
    SUBS_INTERN_MOIS_COUNT VARCHAR(100),
    SUBS_PACK_SMS_JOUR_COUNT VARCHAR(100),
    SUBS_PACK_SMS_SEMAINE_COUNT VARCHAR(100),
    SUBS_PACK_SMS_MOIS_COUNT VARCHAR(100),
    SUBS_WS_COUNT VARCHAR(100),
    SUBS_OBONUS_ILLIMITE_COUNT VARCHAR(100),
    SUBS_ORANGE_PHENIX_COUNT VARCHAR(100),
    SUBS_RECHARGE_PLENTY_COUNT VARCHAR(100),
    SUBS_AUTRES_COUNT VARCHAR(100),
    SUBS_BUNDLE_PLENTY_AMOUNT VARCHAR(100),
    SUBS_ORANGE_BONUS_AMOUNT VARCHAR(100),
    SUBS_FNF_MODIFY_AMOUNT VARCHAR(100),
    SUBS_DATA_2G_AMOUNT VARCHAR(100),
    SUBS_DATA_3G_JOUR_AMOUNT VARCHAR(100),
    SUBS_DATA_3G_SEMAINE_AMOUNT VARCHAR(100),
    SUBS_DATA_3G_MOIS_AMOUNT VARCHAR(100),
    SUBS_MAXI_BONUS_AMOUNT VARCHAR(100),
    SUBS_PRO_AMOUNT VARCHAR(100),
    SUBS_INTERN_JOUR_AMOUNT VARCHAR(100),
    SUBS_INTERN_SEMAINE_AMOUNT VARCHAR(100),
    SUBS_INTERN_MOIS_AMOUNT VARCHAR(100),
    SUBS_PACK_SMS_JOUR_AMOUNT VARCHAR(100),
    SUBS_PACK_SMS_SEMAINE_AMOUNT VARCHAR(100),
    SUBS_PACK_SMS_MOIS_AMOUNT VARCHAR(100),
    SUBS_WS_AMOUNT VARCHAR(100),
    SUBS_OBONUS_ILLIMITE_AMOUNT VARCHAR(100),
    SUBS_ORANGE_PHENIX_AMOUNT VARCHAR(100),
    SUBS_RECHARGE_PLENTY_AMOUNT VARCHAR(100),
    SUBS_AUTRES_AMOUNT VARCHAR(100),
    EVENT_DATE DATE
);




---Staging table in data lake
CREATE TABLE TMP.SQ_FT_CLIENT_B2B_360 (
    MSISDN  VARCHAR(100),
    NOM_USER VARCHAR(100),
    COMPTE_CLIENT VARCHAR(100),
    NOM_CLIENT VARCHAR(100),
    CONTRACT_TYPE VARCHAR(100),
    COMMERCIAL_OFFER VARCHAR(100),
    ACTIVATION_DATE VARCHAR(100),
    DEACTIVATION_DATE VARCHAR(100), 
    LANG VARCHAR(100),
    OSP_STATUS VARCHAR(100),
    IMSI VARCHAR(100),
    GRP_LAST_OG_CALL VARCHAR(100),
    GRP_LAST_IC_CALL VARCHAR(100),
    GRP_REMAIN_CREDIT_MAIN VARCHAR(100),
    GRP_REMAIN_CREDIT_PROMO VARCHAR(100),
    GRP_GP_STATUS VARCHAR(100),
    LOC_SITE_NAME VARCHAR(100),
    LOC_TOWN_NAME VARCHAR(100),
    LOC_ADMINTRATIVE_REGION VARCHAR(100),
    LOC_COMMERCIAL_REGION VARCHAR(100),
    TER_TAC_CODE VARCHAR(100),
    TER_CONSTRUCTOR VARCHAR(100),
    TER_MODEL VARCHAR(100),
    TER_2G_3G_4G_COMPATIBILITY VARCHAR(100),
    TER_2G_COMPATIBILITY VARCHAR(100),
    TER_3G_COMPATIBILITY VARCHAR(100),
    TER_4G_COMPATIBILITY VARCHAR(100),
    DIR_FIRST_NAME VARCHAR(100),
    DIR_LAST_NAME VARCHAR(100),
    DIR_BIRTH_DATE VARCHAR(100),
    DIR_IDENTIFICATION_TOWN VARCHAR(100),
    DIR_IDENTIFICATION_DATE VARCHAR(100),
    BALANCE_DES_SOLDES FLOAT, 
    TOTAL_REVENUE VARCHAR(100),
    TOTAL_VOICE_REVENUE VARCHAR(100),
    TOTAL_SMS_REVENUE VARCHAR(100),
    TOTAL_SUBS_REVENUE VARCHAR(100),
    TOTAL_DATA_REVENUE VARCHAR(100),
    ROAM_IN_VOICE_REVENUE VARCHAR(100),
    ROAM_OUT_VOICE_REVENUE VARCHAR(100),
    AIRTIME_DEPOT VARCHAR(100),
    ROAM_IN_SMS_REVENUE VARCHAR(100),
    ROAM_OUT_SMS_REVENUE VARCHAR(100),
    ROAM_DATA_REVENUE VARCHAR(100),
    C2S_REFILL_COUNT VARCHAR(100),
    C2S_MAIN_REFILL_AMOUNT VARCHAR(100),
    C2S_PROMO_REFILL_AMOUNT VARCHAR(100),
    P2P_REFILL_COUNT VARCHAR(100),
    P2P_REFILL_AMOUNT VARCHAR(100),
    SCRATCH_REFILL_COUNT VARCHAR(100),
    SCRATCH_MAIN_REFILL_AMOUNT VARCHAR(100),
    SCRATCH_PROMO_REFILL_AMOUNT VARCHAR(100),
    P2P_REFILL_FEES VARCHAR(100),
    OG_CALL_TOTAL_COUNT VARCHAR(100),
    OG_CALL_OCM_COUNT VARCHAR(100),
    OG_CALL_MTN_COUNT VARCHAR(100),
    OG_CALL_NEXTTEL_COUNT VARCHAR(100),
    OG_CALL_CAMTEL_COUNT VARCHAR(100),
    OG_CALL_SET_COUNT VARCHAR(100),
    OG_CALL_ROAM_IN_COUNT VARCHAR(100),
    OG_CALL_ROAM_OUT_COUNT VARCHAR(100),
    OG_CALL_SVA_COUNT VARCHAR(100),
    OG_CALL_INTERNATIONAL_COUNT VARCHAR(100),
    OG_RATED_CALL_DURATION VARCHAR(100),
    OG_TOTAL_CALL_DURATION VARCHAR(100),
    RATED_TEL_OCM_DURATION VARCHAR(100),
    RATED_TEL_MTN_DURATION VARCHAR(100),
    RATED_TEL_NEXTTEL_DURATION VARCHAR(100),
    RATED_TEL_CAMTEL_DURATION VARCHAR(100),
    RATED_TEL_SET_DURATION VARCHAR(100),
    RATED_TEL_ROAM_IN_DURATION VARCHAR(100),
    RATED_TEL_ROAM_OUT_DURATION VARCHAR(100),
    RATED_TEL_SVA_DURATION VARCHAR(100),
    RATED_TEL_INT_DURATION VARCHAR(100),
    MAIN_RATED_TEL_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_AMOUNT VARCHAR(100),
    OG_TOTAL_RATED_CALL_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_OCM_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_MTN_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_NEXTTEL_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_CAMTEL_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_SET_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_ROAM_IN_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_ROAM_OUT_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_SVA_AMOUNT VARCHAR(100),
    MAIN_RATED_TEL_INT_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_OCM_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_MTN_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_NEXTTEL_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_CAMTEL_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_SET_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_ROAMIN_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_ROAMOUT_AMOUNT VARCHAR(100),
    PROMO_RATED_TEL_INT_AMOUNT VARCHAR(100),
    OG_SMS_TOTAL_COUNT VARCHAR(100),
    OG_SMS_OCM_COUNT VARCHAR(100),
    OG_SMS_MTN_COUNT VARCHAR(100),
    OG_SMS_NEXTTEL_COUNT VARCHAR(100),
    OG_SMS_CAMTEL_COUNT VARCHAR(100),
    OG_SMS_SET_COUNT VARCHAR(100),
    OG_SMS_ROAM_IN_COUNT VARCHAR(100),
    OG_SMS_ROAM_OUT_COUNT VARCHAR(100),
    OG_SMS_SVA_COUNT VARCHAR(100),
    OG_SMS_INTERNATIONAL_COUNT VARCHAR(100),
    MAIN_RATED_SMS_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_OCM_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_MTN_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_NEXTTEL_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_CAMTEL_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_SET_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_ROAM_IN_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_ROAM_OUT_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_SVA_AMOUNT VARCHAR(100),
    MAIN_RATED_SMS_INT_AMOUNT VARCHAR(100),
    DATA_MAIN_RATED_AMOUNT VARCHAR(100),
    DATA_GOS_MAIN_RATED_AMOUNT VARCHAR(100),
    DATA_PROMO_RATED_AMOUNT VARCHAR(100),
    DATA_ROAM_MAIN_RATED_AMOUNT VARCHAR(100),
    DATA_ROAM_PROMO_RATED_AMOUNT VARCHAR(100),
    DATA_BYTES_RECEIVED VARCHAR(100),
    DATA_BYTES_SENT VARCHAR(100),
    DATA_BYTES_USED_IN_BUNDLE VARCHAR(100),
    DATA_BYTES_USED_PAYGO VARCHAR(100),
    DATA_BYTES_USED_IN_BUNDLE_ROAM VARCHAR(100),
    DATA_BYTES_USED_BUNDLE_PAYGO VARCHAR(100),
    DATA_MMS_USED VARCHAR(100),
    DATA_MMS_USED_IN_BUNDLE VARCHAR(100),
    SOS_LOAN_COUNT VARCHAR(100),
    SOS_LOAN_AMOUNT VARCHAR(100),
    SOS_REIMBURSEMENT_COUNT VARCHAR(100),
    SOS_REIMBURSEMENT_AMOUNT VARCHAR(100),
    SOS_FEES VARCHAR(100),
    SUBS_BUNDLE_PLENTY_COUNT VARCHAR(100),
    SUBS_ORANGE_BONUS_COUNT VARCHAR(100),
    SUBS_FNF_MODIFY_COUNT VARCHAR(100),
    SUBS_DATA_2G_COUNT VARCHAR(100),
    SUBS_DATA_3G_JOUR_COUNT VARCHAR(100),
    SUBS_DATA_3G_SEMAINE_COUNT VARCHAR(100),
    SUBS_DATA_3G_MOIS_COUNT VARCHAR(100),
    SUBS_MAXI_BONUS_COUNT VARCHAR(100),
    SUBS_PRO_COUNT VARCHAR(100),
    SUBS_INTERN_JOUR_COUNT VARCHAR(100),
    SUBS_INTERN_SEMAINE_COUNT VARCHAR(100),
    SUBS_INTERN_MOIS_COUNT VARCHAR(100),
    SUBS_PACK_SMS_JOUR_COUNT VARCHAR(100),
    SUBS_PACK_SMS_SEMAINE_COUNT VARCHAR(100),
    SUBS_PACK_SMS_MOIS_COUNT VARCHAR(100),
    SUBS_WS_COUNT VARCHAR(100),
    SUBS_OBONUS_ILLIMITE_COUNT VARCHAR(100),
    SUBS_ORANGE_PHENIX_COUNT VARCHAR(100),
    SUBS_RECHARGE_PLENTY_COUNT VARCHAR(100),
    SUBS_AUTRES_COUNT VARCHAR(100),
    SUBS_BUNDLE_PLENTY_AMOUNT VARCHAR(100),
    SUBS_ORANGE_BONUS_AMOUNT VARCHAR(100),
    SUBS_FNF_MODIFY_AMOUNT VARCHAR(100),
    SUBS_DATA_2G_AMOUNT VARCHAR(100),
    SUBS_DATA_3G_JOUR_AMOUNT VARCHAR(100),
    SUBS_DATA_3G_SEMAINE_AMOUNT VARCHAR(100),
    SUBS_DATA_3G_MOIS_AMOUNT VARCHAR(100),
    SUBS_MAXI_BONUS_AMOUNT VARCHAR(100),
    SUBS_PRO_AMOUNT VARCHAR(100),
    SUBS_INTERN_JOUR_AMOUNT VARCHAR(100),
    SUBS_INTERN_SEMAINE_AMOUNT VARCHAR(100),
    SUBS_INTERN_MOIS_AMOUNT VARCHAR(100),
    SUBS_PACK_SMS_JOUR_AMOUNT VARCHAR(100),
    SUBS_PACK_SMS_SEMAINE_AMOUNT VARCHAR(100),
    SUBS_PACK_SMS_MOIS_AMOUNT VARCHAR(100),
    SUBS_WS_AMOUNT VARCHAR(100),
    SUBS_OBONUS_ILLIMITE_AMOUNT VARCHAR(100),
    SUBS_ORANGE_PHENIX_AMOUNT VARCHAR(100),
    SUBS_RECHARGE_PLENTY_AMOUNT VARCHAR(100),
    SUBS_AUTRES_AMOUNT VARCHAR(100),
    EVENT_DATE DATE
);


DECLARE 
  SAMPLE_TABLE VARCHAR2(200); MIN_DATE_PARTITION VARCHAR2(200); MAX_DATE_PARTITION VARCHAR2(200);  KEY_COLUMN_PART_NAME VARCHAR2(200);
  KEY_COLUMN_PART_TYPE VARCHAR2(200);   PART_OWNER VARCHAR2(200);  PART_TABLE_NAME VARCHAR2(200);  PART_PARTITION_NAME VARCHAR2(200);
  PART_TYPE_PERIODE VARCHAR2(200);  PART_RETENTION NUMBER;  PART_TBS_CIBLE VARCHAR2(200);  PART_GARDER_01_DU_MOIS VARCHAR2(200);
PART_PCT_FREE NUMBER;   PART_COMPRESSION VARCHAR2(200);  PART_ROTATION_ACTIVE VARCHAR2(200);  PART_FORMAT VARCHAR2(200);
BEGIN 
  SAMPLE_TABLE := 'MON.SQ_FT_CLIENT_B2B_360';
  MIN_DATE_PARTITION := '20220101';
  MAX_DATE_PARTITION := '20270101';
  KEY_COLUMN_PART_NAME := 'EVENT_DATE';
  KEY_COLUMN_PART_TYPE := 'JOUR';
  PART_OWNER := 'MON';
  PART_TABLE_NAME := 'FT_CLIENT_B2B_360';
  PART_PARTITION_NAME := 'FT_CLIENT_B2B_360_';
  PART_TYPE_PERIODE := 'JOUR';
  PART_RETENTION := 1000;
  PART_TBS_CIBLE :=  'TAB_P_MON_J12_256M';
  PART_GARDER_01_DU_MOIS := 'NON';
  PART_PCT_FREE := 0;
  PART_COMPRESSION := 'COMPRESS';
  PART_ROTATION_ACTIVE := 'OUI';
  PART_FORMAT := 'yyyymmdd';
  MON.CREATE_PARTITIONED_TABLE ( SAMPLE_TABLE, MIN_DATE_PARTITION, MAX_DATE_PARTITION, KEY_COLUMN_PART_NAME, KEY_COLUMN_PART_TYPE, PART_OWNER, PART_TABLE_NAME, PART_PARTITION_NAME, PART_TYPE_PERIODE, PART_RETENTION, PART_TBS_CIBLE, PART_GARDER_01_DU_MOIS, PART_PCT_FREE, PART_COMPRESSION, PART_ROTATION_ACTIVE, PART_FORMAT );
  COMMIT; 
END;