CREATE TABLE AGG.SPARK_FT_A_OVERDRAFT (
SERVICE_CODE           VARCHAR(25),
OPERATION_TYPE         VARCHAR(25),
REIMBURSMENT_CHANNEL   VARCHAR(50),
OFFER_PROFILE_CODE     VARCHAR(100),
MSISDN_COUNT           INT,
OPERATION_COUNT        INT,
LOAN_AMOUNT            INT,
FEE                    INT,
PAYMENT_DELAY          VARCHAR(25),
OPERATOR_CODE          VARCHAR(50),
INSERT_DATE            TIMESTAMP
) COMMENT 'SPARK FT_A_OVERDRAFT '
 PARTITIONED BY (DATECODE DATE)
 STORED AS PARQUET
 TBLPROPERTIES ("parquet.compress"="SNAPPY")