SELECT IF(
T_1.REGISTER_COUNT > 0 AND
T_2.PROVISION_COUNT > 0 AND
T_3.ACTIVITY_COUNT > 0 AND
T_4.NB_EXPORT < 1
,"OK","NOK")
FROM
(SELECT COUNT(*) REGISTER_COUNT FROM CDR.SPARK_IT_GOOGLE_RCS_REGISTER_REQUESTS WHERE file_date='###SLICE_VALUE###') T_1,
(SELECT COUNT(*) PROVISION_COUNT FROM CDR.SPARK_IT_GOOGLE_RCS_PROVISION WHERE file_date='###SLICE_VALUE###') T_2,
(SELECT COUNT(*) ACTIVITY_COUNT FROM CDR.SPARK_IT_GOOGLE_RCS_ACTIVITY WHERE file_date='###SLICE_VALUE###') T_3,
(select count(*) NB_EXPORT from (select * from (SELECT * FROM MON.EXPORT_HISTORY where event_date='###SLICE_VALUE###' and JOB_INSTANCEID='${hivevar:job_instanceid}' ORDER BY INSERT_DATE DESC LIMIT 1)  T where T.STATUS = 'OK') M) T_4