SELECT IF(
    T_1.FT_EXIST > 0
    AND T_1.FT_EXIST < 16500000
    AND T_2.NB_EXPORT < 1
    AND T_3.FT_EXIST > 0
    , "OK"
    , "NOK"
)
FROM
(SELECT COUNT(*) FT_EXIST FROM MON.SPARK_FT_CONTRACT_SNAPSHOT WHERE EVENT_DATE  = DATE_ADD('###SLICE_VALUE###', 1)) T_1,
(SELECT COUNT(*) FT_EXIST FROM MON.SPARK_FT_CLIENT_SITE_TRAFFIC_DAY WHERE EVENT_DATE  ='###SLICE_VALUE###') T_3,
(
    SELECT COUNT(*) NB_EXPORT FROM
    (SELECT * FROM (SELECT * FROM MON.EXPORT_HISTORY WHERE EVENT_DATE='###SLICE_VALUE###' AND JOB_INSTANCEID='${hivevar:job_instanceid}' ORDER BY INSERT_DATE DESC LIMIT 1)  T where T.STATUS = 'OK') M
) T_2
