SELECT
    MSISDN,
    USER_ID,
    FROM_UNIXTIME(UNIX_TIMESTAMP(PERIOD, 'yyyy-MM-dd'), 'dd/MM/yyyy') PERIOD,
    NB_OPERATIONS,
    NB_SERVICES_DISTINCTS,
    SOLDE_FIN_JOURNEE,
    ARPU_OM,
    NB_CI,
    MONTANT_CI,
    NB_CO,
    MONTANT_CO,
    FRAIS_CO,
    NB_BILL_PAY,
    MONTANT_BILL_PAY,
    FRAIS_BILL_PAY,
    NB_MERCHPAY,
    MONTANT_MERCHPAY,
    FRAIS_MERCHPAY,
    MONTANT_P2P_RECU,
    NB_P2P_RECU,
    MONTANT_P2P_ORANGE,
    FRAIS_P2P_ORANGE,
    MONTANT_TNO,
    FRAIS_TNO,
    NB_TOP_UP,
    MONTANT_TOP_UP,
    NB_AUTRES,
    MONTANT_AUTRES,
    NB_BUNDLES_DATA,
    MONTANT_BDLE_DATA,
    NB_BUNDLE_VOIX,
    MONTANT_BDLE_VOIX
FROM MON.SPARK_FT_DATAMART_OM_DAILY
WHERE PERIOD = '###SLICE_VALUE###'