SELECT
    EVENT_DATE
    , MSISDN
    , SMS_COUNT
    , TEL_COUNT
    , TEL_DURATION
    , BILLED_SMS_COUNT
    , BILLED_TEL_COUNT
    , BILLED_TEL_DURATION
    , MAIN_CALL_COST
    , PROMOTIONAL_CALL_COST
    , ONNET_SMS_COUNT
    , (NATIONAL_TOTAL_COUNT - MTN_TOTAL_COUNT - CAMTEL_TOTAL_COUNT - SET_TOTAL_COUNT - NVL(NEXTTEL_TOTAL_COUNT,0)) ONNET_TOTAL_COUNT
    , ONNET_DURATION
    , ONNET_MAIN_CONSO
    , MTN_SMS_COUNT
    , MTN_TOTAL_COUNT
    , MTN_DURATION
    , MTN_MAIN_CONSO
    , NVL(NEXTTEL_SMS_COUNT,0) NEXTTEL_SMS_COUNT
    , NVL(NEXTTEL_TOTAL_COUNT,0) NEXTTEL_TOTAL_COUNT
    , NVL(NEXTTEL_DURATION,0) NEXTTEL_DURATION
    , NVL(NEXTTEL_MAIN_CONSO,0) NEXTTEL_MAIN_CONSO
    , CAMTEL_SMS_COUNT
    , CAMTEL_TOTAL_COUNT
    , CAMTEL_DURATION
    , CAMTEL_MAIN_CONSO
    , SET_SMS_COUNT
    , SET_TOTAL_COUNT
    , SET_DURATION
    , SET_MAIN_CONSO
    , INTERNATIONAL_SMS_COUNT
    , INTERNATIONAL_TOTAL_COUNT
    , INTERNATIONAL_DURATION
    , INTERNATIONAL_MAIN_CONSO
FROM MON.SPARK_FT_CONSO_MSISDN_DAY
WHERE EVENT_DATE = '###SLICE_VALUE###'
