SELECT
    TRANSACTION_DATE `date`
    , TRANSACTION_DIRECTION sens
    , TRANSACTION_TYPE type
    , SERVED_MSISDN msisdn_a
    , MAX(SERVED_IMEI) imei_a            
    , OTHER_PARTY msisdn_b
    , SUM(NVL(TRANSACTION_DURATION,0)) duree
    , COUNT(1) nombre
    , MAX(SERVED_PARTY_LOCATION) location_msisdn_a
FROM MON.SPARK_FT_MSC_TRANSACTION
WHERE TRANSACTION_DATE = '###SLICE_VALUE###'
GROUP BY TRANSACTION_DATE
    , TRANSACTION_DIRECTION
    , TRANSACTION_TYPE
    , SERVED_MSISDN
    , OTHER_PARTY