SELECT
    SENDER_MSISDN,
    RECEIVER_MSISDN,
    RECEIVER_USER_ID,
    SENDER_USER_ID,
    TRANSACTION_AMOUNT,
    COMMISSIONS_PAID,
    COMMISSIONS_RECEIVED,
    COMMISSIONS_OTHERS,
    SERVICE_CHARGE_RECEIVED,
    SERVICE_CHARGE_PAID,
    TAXES,
    SERVICE_TYPE,
    TRANSFER_STATUS,
    SENDER_PRE_BAL,
    SENDER_POST_BAL,
    RECEIVER_PRE_BAL,
    RECEIVER_POST_BAL,
    SENDER_ACC_STATUS,
    RECEIVER_ACC_STATUS,
    ERROR_CODE,
    ERROR_DESC,
    REFERENCE_NUMBER,
    CREATED_ON,
    CREATED_BY,
    MODIFIED_ON,
    MODIFIED_BY,
    APP_1_DATE,
    APP_2_DATE,
    TRANSFER_ID,
    TRANSFER_DATETIME,
    SENDER_CATEGORY_CODE,
    SENDER_DOMAIN_CODE,
    SENDER_GRADE_NAME,
    SENDER_GROUP_ROLE,
    SENDER_DESIGNATION,
    SENDER_STATE,
    RECEIVER_CATEGORY_CODE,
    RECEIVER_DOMAIN_CODE,
    RECEIVER_GRADE_NAME,
    RECEIVER_GROUP_ROLE,
    RECEIVER_DESIGNATION,
    RECEIVER_STATE,
    SENDER_CITY,
    RECEIVER_CITY,
    APP_1_BY,
    APP_2_BY,
    REQUEST_SOURCE,
    GATEWAY_TYPE,
    TRANSFER_SUBTYPE,
    PAYMENT_TYPE,
    PAYMENT_NUMBER,
    PAYMENT_DATE,
    REMARKS,
    ACTION_TYPE,
    TRANSACTION_TAG,
    RECONCILIATION_BY,
    RECONCILIATION_FOR,
    EXT_TXN_NUMBER,
    ORIGINAL_REF_NUMBER,
    ZEBRA_AMBIGUOUS,
    ATTEMPT_STATUS,
    OTHER_MSISDN,
    SENDER_WALLET_NUMBER,
    RECEIVER_WALLET_NUMBER,
    SENDER_USER_NAME,
    RECEIVER_USER_NAME,
    TNO_MSISDN,
    TNO_ID ,
    UNREG_FIRST_NAME,
    UNREG_LAST_NAME,
    UNREG_DOB,
    UNREG_ID_NUMBER,
    BULK_PAYOUT_BATCHID,
    IS_FINANCIAL,
    TRANSFER_DONE,
    INITIATOR_MSISDN,
    VALIDATOR_MSISDN,
    INITIATOR_COMMENTS,
    VALIDATOR_COMMENTS,
    SENDER_WALLET_NAME,
    RECIEVER_WALLET_NAME,
    SENDER_USER_TYPE,
    RECEIVER_USER_TYPE
FROM CDR.SPARK_IT_OMNY_TRANSACTIONS
WHERE TRANSFER_DATETIME = '###SLICE_VALUE###'