CREATE TABLE MON.SPARK_FT_CBM_MOU_ARPU(
msisdn   VARCHAR(255),
COMBO_DATA   VARCHAR(255),
combo_voix   VARCHAR(255),
VAS_AMT   VARCHAR(255),
VAS_NB   VARCHAR(255),
MOU_ONNET   VARCHAR(255),
MOU_OFNET   VARCHAR(255),
MOU_INTER   VARCHAR(255),
bdles_onet   VARCHAR(255),
bdles_ofnet   VARCHAR(255),
bdles_inter   VARCHAR(255),
bdles_data   VARCHAR(255),
bdles_roaming_voix   VARCHAR(255),
bdles_roaming_data   VARCHAR(255),
Parrain   VARCHAR(255),
PAYG_DATA   VARCHAR(255),
nb_calls   VARCHAR(255),
INC_NB_CALLS   VARCHAR(255),
arpu_onet   VARCHAR(255),
arpu_ofnet   VARCHAR(255),
arpu_inter   VARCHAR(255),
arpu_data   VARCHAR(255),
arpu_voix   VARCHAR(255),
arpu_VAS   VARCHAR(255),
arpu   VARCHAR(255),
arpu_roaming_voix   VARCHAR(255),
arpu_roaming   VARCHAR(255),
MOU   VARCHAR(255),
arpu2   VARCHAR(255),
paygo_webi   VARCHAR(255),
PAYG_VOIX   VARCHAR(255),
sms_webi   VARCHAR(255),
REF_AMT   VARCHAR(255),
REF_NB   VARCHAR(255),
volume_data   VARCHAR(255),
volume_chat   VARCHAR(255),
volume_voip   VARCHAR(255),
volume_4G   VARCHAR(255),
volume_3G   VARCHAR(255),
volume_ott   VARCHAR(255),
ott_user   VARCHAR(255),
INSERT_DATE TIMESTAMP
)
COMMENT 'FT_CBM_MOU_ARPU- FT'
PARTITIONED BY (EVENT_DATE    DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');
