SELECT IF(A.FT_EXIST = 0 and B.FT_CBM_CUST_INSIGTH_DAILY_EXIST>0 AND C.FT_VAS_RETAILLER_IRIS_EXISTS>0  AND D.FT_CBM_BUNDLE_SUBS_DAILY_EXISTS>0 AND
E.FT_REFILL_EXISTS>0 AND F.FT_OTARIE_DATA_TRAFFIC_DAY_EXISTS>0 AND G.IT_ZTE_ADJUSTMENT_EXISTS>0 ,"OK","NOK") FROM
(SELECT COUNT(*) FT_EXIST FROM MON.SPARK_FT_CBM_MOU_ARPU WHERE EVENT_DATE='###SLICE_VALUE###') A,
(SELECT COUNT(*) FT_CBM_CUST_INSIGTH_DAILY_EXIST FROM mon.SPARK_FT_CBM_CUST_INSIGTH_DAILY WHERE period= '###SLICE_VALUE###' )B,
(SELECT COUNT(*) FT_VAS_RETAILLER_IRIS_EXISTS FROM MON.SPARK_FT_VAS_RETAILLER_IRIS WHERE sdate='###SLICE_VALUE###')C,
(SELECT COUNT(*) FT_CBM_BUNDLE_SUBS_DAILY_EXISTS FROM mon.SPARK_FT_CBM_BUNDLE_SUBS_DAILY  WHERE period='###SLICE_VALUE###')D,
(SELECT COUNT(*) FT_REFILL_EXISTS FROM MON.SPARK_FT_REFILL WHERE refill_date='###SLICE_VALUE###')E,
(SELECT COUNT(*) FT_OTARIE_DATA_TRAFFIC_DAY_EXISTS FROM MON.SPARK_FT_OTARIE_DATA_TRAFFIC_DAY WHERE TRANSACTION_DATE='###SLICE_VALUE###')F,
(SELECT COUNT(*) IT_ZTE_ADJUSTMENT_EXISTS FROM CDR.SPARK_IT_ZTE_ADJUSTMENT WHERE CREATE_DATE='###SLICE_VALUE###')G


