CREATE TABLE MON.FT_EMERGENCY_DATA (
    MSISDN  VARCHAR(50),
    TRANSACTION_TIME    VARCHAR(6),
    AMOUNT  DOUBLE,
    TRANSACTION_TYPE    VARCHAR(20),
    BYTES_OBTAINED  DOUBLE,
    CONTACT_CHANNEL VARCHAR(20),
    ORIGINAL_FILE_DATE  DATE,
    ORIGINAL_FILE_NAME  VARCHAR(40),
    INSERT_DATE TIMESTAMP,
    SOURCE_INSERT_DATE  TIMESTAMP,
    OFFER_PROFILE_CODE  VARCHAR(100),
    OPERATOR_CODE   VARCHAR(50)
    ) COMMENT 'MON.FT_EMERGENCY_DATA Table'
PARTITIONED BY (TRANSACTION_DATE DATE)
STORED AS ORC TBLPROPERTIES ("orc.compress"="ZLIB","orc.stripe.size"="67108864")
