INSERT INTO MON.SPARK_TT_SUBSCRIBER_LOCATION
SELECT
    SERVED_PARTY MSISDN
    , NVL(LOCATION_MCC, "")||'-'||NVL(LOCATION_MNC, "")||'-'||NVL(LOCATION_LAC_DECIMAL, "")||'-'||NVL(LOCATION_CI_DECIMAL, "") SERVED_LOCATION
    , LOCATION_LAC
    , LOCATION_CI
    , SUM(CASE WHEN SERVICE_CODE = 'SMS' THEN 1 ELSE 0 END) SMS_COUNT
    , SUM(CASE WHEN SERVICE_CODE <> 'SMS' THEN 1 ELSE 0 END) CALL_COUNT
    , SUM(NVL(CALL_PROCESS_TOTAL_DURATION,0)) CALL_DURATION
    , SUM(NVL(MAIN_RATED_AMOUNT,0)) MAIN_RATED_AMOUNT
    , SUM(NVL(PROMO_RATED_AMOUNT,0)) PROMO_RATED_AMOUNT
    , CURRENT_TIMESTAMP() INSERT_DATE
    , TRANSACTION_DATE EVENT_DATE
FROM MON.SPARK_FT_BILLED_TRANSACTION_PREPAID
WHERE TRANSACTION_DATE = "###SLICE_VALUE###"
GROUP BY 
    SERVED_PARTY
    , LOCATION_MCC
    , LOCATION_MNC
    , LOCATION_LAC_DECIMAL
    , LOCATION_CI_DECIMAL
    , LOCATION_LAC
    , LOCATION_CI
    , TRANSACTION_DATE