CREATE TABLE MON.SPARK_FT_ALIGNEMENT_TANGO_TELCO( 
	msisdn string,                                 
	nom_telco string,                              
	prenom_telco string,                           
	nom_prenom_telco string,                       
	date_naissance_telco date,                     
	numero_piece_telco string,                     
	est_suspendu varchar(255),                     
	odbincomingcalls varchar(255),                 
	odboutgoingcalls varchar(255),                 
	statut_bscs varchar(255),                      
	date_activation timestamp,                     
	date_changement_statut timestamp,              
	date_expiration_telco date,                    
	adresse_telco string,                          
	statut_validation_bo_telco string,             
	date_mise_a_jour_bo_telco timestamp,           
	prenom_om string,                              
	nom_om string,                                 
	nom_prenom_om string,                          
	date_naissance_om date,                        
	numero_piece_om string,                        
	modified_on timestamp,                         
	date_creation_om timestamp,                    
	user_id varchar(100),                          
	addresse_om string,                            
	statut_bo_om string,                           
	date_mise_a_jour_bo_om timestamp,              
	date_expiration_om date,                       
	insert_date timestamp)                         
COMMENT 'SPARK_FT_A_BDI'
PARTITIONED BY (event_date DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')