CREATE TABLE IF NOT EXISTS AGG.FT_GLOBAL_ACTIVITY_DAILY (
    COMMERCIAL_OFFER_CODE VARCHAR(50)
    , TRANSACTION_TYPE VARCHAR(50)
    , SUB_ACCOUNT VARCHAR(50)
    , TRANSACTION_SIGN VARCHAR(1)
    , SOURCE_PLATFORM VARCHAR(50)
    , SOURCE_DATA VARCHAR(50)
    , SERVED_SERVICE VARCHAR(50)
    , SERVICE_CODE VARCHAR(50)
    , DESTINATION VARCHAR(50)
    , OTHER_PARTY_ZONE VARCHAR(50)
    , MEASUREMENT_UNIT VARCHAR(50)
    , RATED_COUNT BIGINT
    , RATED_VOLUME DOUBLE
    , TAXED_AMOUNT DOUBLE
    , UNTAXED_AMOUNT DOUBLE
    , INSERT_DATE TIMESTAMP
    , TRAFFIC_MEAN VARCHAR(50)
    , OPERATOR_CODE VARCHAR(50)
) COMMENT 'FT_GLOBAL_ACTIVITY_DAILY table'
PARTITIONED BY (TRANSACTION_DATE DATE)
STORED AS ORC
TBLPROPERTIES ("orc.compress"="ZLIB","orc.stripe.size"="67108864")

