
CREATE TABLE TMP.SPARK_FT_X_INTERCO_FINAL_ERNRICHIE (
SERVED_PARTY  VARCHAR(40),
OTHER_PARTY VARCHAR(40),
COUNTRY VARCHAR(400),
OPERATOR VARCHAR(400),
SRC VARCHAR (40) ,
CRA_SRC VARCHAR (20) ,
HEURE VARCHAR (2) ,
FAISCEAU VARCHAR (40) ,
USAGE_APPEL VARCHAR (40) ,
INDICATION_APPEL VARCHAR (40) ,
TYPE_APPEL VARCHAR (25) ,
TYPE_ABONNE VARCHAR (40) ,
DESTINATION_APPEL VARCHAR (50) ,
TYPE_HEURE VARCHAR (15) ,
NBRE_APPEL INT,
DUREE_APPEL INT ,
INSERTED_DATE TIMESTAMP,
OPERATOR_CODE VARCHAR (25),
MSC_LOCATION VARCHAR(200),
SDATE DATE
 )
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')



