CREATE TABLE AGG.SPARK_FT_A_REPORTING_INTERCO_INTERNATIONAL (
    MON VARCHAR(400),
    USER_TYPE VARCHAR(400),
    CARRIER VARCHAR(400),
    COUNTRY VARCHAR(400),
    OPERATOR VARCHAR(400),
    SERVICE_TYPE VARCHAR(400),
    CALL_DIRECTION VARCHAR(400),
    NBR_TRANSACTION VARCHAR(400),
    CALL_DURATION VARCHAR(400),
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (PROCESSING_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ("parquet.compress"="SNAPPY")

CREATE TABLE DEFAULT.SQ_FT_A_REPORTING_INTERCO_INTERNATIONAL (
    PROCESSING_DATE DATE,
    MONTH VARCHAR(400),
    USER_TYPE VARCHAR(400),
    CARRIER VARCHAR(400),
    COUNTRY VARCHAR(400),
    OPERATOR VARCHAR(400),
    SERVICE_TYPE VARCHAR(400),
    CALL_DIRECTION VARCHAR(400),
    NBR_TRANSACTION VARCHAR(400),
    CALL_DURATION VARCHAR(400),
    INSERT_DATE TIMESTAMP
)
STORED AS PARQUET TBLPROPERTIES ("parquet.compress"="SNAPPY")


CREATE TABLE MON.SQ_FT_A_INTERCO_INTERNATIONAL (
    PROCESSING_DATE DATE,
    MONTH VARCHAR2(400 BYTE),
    USER_TYPE VARCHAR2(400 BYTE),
    CARRIER VARCHAR2(400 BYTE),
    COUNTRY VARCHAR2(400 BYTE),
    OPERATOR VARCHAR2(400 BYTE),
    SERVICE_TYPE VARCHAR2(400 BYTE),
    CALL_DIRECTION VARCHAR2(400 BYTE),
    NBR_TRANSACTION VARCHAR2(400 BYTE),
    CALL_DURATION VARCHAR2(400 BYTE),
    INSERT_DATE TIMESTAMP
)