CREATE EXTERNAL TABLE CDR.SPARK_TT_REMITTANCE_IRT_WHA (
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    ID VARCHAR(500),
    CODE VARCHAR(500),
    MSISDN VARCHAR(500),
    TXNIDCI VARCHAR(500),
    TXNMODECI VARCHAR(500),
    STATUS VARCHAR(500),
    MOTIF VARCHAR(500),
    USERID VARCHAR(500),
    CREATEDAT VARCHAR(500),
    UPDATEDAT VARCHAR(500),
    PARTNERTRANSACTIONID VARCHAR(500),
    PARTNERSENDINGDATETIME VARCHAR(500),
    PARTNERCODE VARCHAR(500),
    PARTNERNAME VARCHAR(500),
    SENDERFIRSTNAME VARCHAR(500),
    SENDERLASTNAME VARCHAR(500),
    SENDERCOUNTRY VARCHAR(500),
    SENDERSOURCEFUNDS VARCHAR(500),
    SENDERRELATIONSHIPBENEFICIARY VARCHAR(500),
    SENDERTRANSFERREASON VARCHAR(500),
    BENEFICIARYFIRSTNAME VARCHAR(500),
    BENEFICIARYLASTNAME VARCHAR(500),
    BENEFICIARYADDRESS VARCHAR(500),
    BENEFICIARYCITY VARCHAR(500),
    BENEFICIARYCOUNTRY VARCHAR(500),
    BENEFICIARYPHONENUMBER VARCHAR(500),
    BENEFICIARYCURRENCY VARCHAR(500),
    BENEFICIARYAMOUNTTOBERECEIVED VARCHAR(500)

)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/IRT_WHA'
TBLPROPERTIES ('serialization.null.format'='')
;


CREATE TABLE CDR.SPARK_IT_REMITTANCE_IRT_WHA
(
    ID VARCHAR(500),
    CODE VARCHAR(500),
    MSISDN VARCHAR(500),
    TXNIDCI VARCHAR(500),
    TXNMODECI VARCHAR(500),
    STATUS VARCHAR(500),
    MOTIF VARCHAR(500),
    USERID VARCHAR(500),
    CREATEDAT TIMESTAMP,
    UPDATEDAT VARCHAR(500),
    PARTNERTRANSACTIONID VARCHAR(500),
    PARTNERSENDINGDATETIME VARCHAR(500),
    PARTNERCODE VARCHAR(500),
    PARTNERNAME VARCHAR(500),
    SENDERFIRSTNAME VARCHAR(500),
    SENDERLASTNAME VARCHAR(500),
    SENDERCOUNTRY VARCHAR(500),
    SENDERSOURCEFUNDS VARCHAR(500),
    SENDERRELATIONSHIPBENEFICIARY VARCHAR(500),
    SENDERTRANSFERREASON VARCHAR(500),
    BENEFICIARYFIRSTNAME VARCHAR(500),
    BENEFICIARYLASTNAME VARCHAR(500),
    BENEFICIARYADDRESS VARCHAR(500),
    BENEFICIARYCITY VARCHAR(500),
    BENEFICIARYCOUNTRY VARCHAR(500),
    BENEFICIARYPHONENUMBER VARCHAR(500),
    BENEFICIARYCURRENCY VARCHAR(500),
    BENEFICIARYAMOUNTTOBERECEIVED VARCHAR(500),
    ORIGINAL_FILE_NAME  VARCHAR(50),
    ORIGINAL_FILE_SIZE  INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    INSERT_DATE TIMESTAMP
   )
  PARTITIONED BY (ORIGINAL_FILE_DATE DATE, CREATE_DATE DATE )
  STORED AS PARQUET
  TBLPROPERTIES ("parquet.compress"="SNAPPY");