INSERT INTO CDR.SPARK_IT_REMITTANCE_IRT_WHA
SELECT
    ID,
    CODE,
    MSISDN,
    TXNIDCI,
    TXNMODECI,
    STATUS,
    MOTIF,
    USERID,
    CREATEDAT,
    UPDATEDAT,
    PARTNERTRANSACTIONID,
    PARTNERSENDINGDATETIME,
    PARTNERCODE,
    PARTNERNAME,
    SENDERFIRSTNAME,
    SENDERLASTNAME,
    SENDERCOUNTRY,
    SENDERSOURCEFUNDS,
    SENDERRELATIONSHIPBENEFICIARY,
    SENDERTRANSFERREASON,
    BENEFICIARYFIRSTNAME,
    BENEFICIARYLASTNAME,
    BENEFICIARYADDRESS,
    BENEFICIARYCITY,
    BENEFICIARYCOUNTRY,
    BENEFICIARYPHONENUMBER,
    BENEFICIARYCURRENCY,
    BENEFICIARYAMOUNTTOBERECEIVED,
    ORIGINAL_FILE_NAME ,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, 13, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
    TO_DATE(CREATEDAT) CREATE_DATE
FROM CDR.SPARK_TT_REMITTANCE_IRT_WHA C
    LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM  CDR.SPARK_IT_REMITTANCE_IRT_WHA) T ON T.file_name = C.original_file_name WHERE  T.file_name IS NULL
