CREATE TABLE CDR.SPARK_IT_CRM_COMPTE_B2B (
  CODE_CLIENT                   VARCHAR(100),
  RAISON_SOCIALE                VARCHAR(100),
  COMPTE_CLIENT_PRODUIT         VARCHAR(100),
  TYPE_CLIENT                   INTEGER,
  LBL_TYPE_CLIENT               VARCHAR(100),
  TYPE_CLIENT_BSCS              INTEGER,
  LBL_TYPE_CLIENT_BSCS          VARCHAR(100),
  TYPE_D_IDENTIFIANT            INTEGER,
  LBL_TYPE_D_IDENTIFIANT        VARCHAR(100),
  NUM_REGISTRE_DE_COMMERCE      VARCHAR(100),
  NUM_DE_CONTRIBUABLE           VARCHAR(100),
  NUM_ORGANISATION              VARCHAR(100),
  CATEGORIE_CLIENT              INTEGER,
  LBL_CATEGORIE_CLIENT          VARCHAR(100),
  DELIVRE_LE                    DATE,
  RESPONSABLE_DU_COMPTE_        INTEGER,
  TYPE_DE_RELATION              INTEGER,
  LBL_TYPE_DE_RELATION          VARCHAR(100),
  COMMERCIAL                    VARCHAR(100),
  LBL_COMMERCIAL                VARCHAR(100),
  COMPTE_PARENT                 VARCHAR(100),
  COMPTES_ENFANTS               VARCHAR(100),
  STATUT_CLIENT                 INTEGER,
  LBL_STATUT_CLIENT             VARCHAR(100),
  LANGUE                        VARCHAR(100),
  LBL_LANGUE                    VARCHAR(100),
  DEUXIEME_LANGUE               VARCHAR(100),
  LBL_DEUXIEME_LANGUE           VARCHAR(100),
  TROISIEME_LANGUE              VARCHAR(100),
  LBL_TROISIEME_LANGUE          VARCHAR(100),
  VIP___VOIX                    VARCHAR(100),
  VIP___SMS                     VARCHAR(100),
  VIP___DATA                    VARCHAR(100),
  VIP___OM                      VARCHAR(100),
  VIP___GLOBALE                 VARCHAR(100),
  TELEPHONE                     VARCHAR(100),
  TELECOPIE                     VARCHAR(100),
  SITE_WEB                      VARCHAR(100),
  CONTACT_PRINCIPAL             VARCHAR(100),
  EMAIL                         VARCHAR(100),
  TELEPHONE_PRINCIPAL           VARCHAR(100),
  SECTEUR_D_ACTIVITE            VARCHAR(100),
  LBL_SECTEUR_D_ACTIVITE        VARCHAR(100),
  FORME_JURIDIQUE               VARCHAR(100),
  LBL_FORME_JURIDIQUE           VARCHAR(100),
  HOMOLOGATION___SCORING        VARCHAR(1),
  CA                            VARCHAR(100),
  NOMBRE_D_EMPLOYES             VARCHAR(100),
  PROSPECT_D_ORIGINE            VARCHAR(100),
  LBL_PROSPECT_D_ORIGINE        VARCHAR(100),
  DERNIERE_DATE_DE_LA_CAMP      VARCHAR(100),
  ENVOYER_DOCUMENTS_MKT         INTEGER,
  LBL_ENVOYER_DOCUMENTS_MKT     VARCHAR(100),
  LIMITE_DE_CREDIT              VARCHAR(100),
  SUSPENSION_DE_CREDIT          VARCHAR(100),
  EXONERATION_TVA               INTEGER,
  VALIDE_AU                     VARCHAR(100),
  RISTOURNE                     VARCHAR(100),
  PERIODE__MOIS_                VARCHAR(100),
  REMISE                        VARCHAR(100),
  CANAL_ASSOCIATION             VARCHAR(100),
  DATE_D_ENTREE                 VARCHAR(100),
  DATE_DE_SORTIE                VARCHAR(100),
  MODE_DE_COMMUNICATION         VARCHAR(100),
  LBL_MODE_DE_COMM              VARCHAR(100),
  ENVOI_COURRIER_ELECTRONIQUE   INTEGER,
  LBL_ENVOI_COURRIER_ELECT      VARCHAR(100),
  ENVOI_COURRIER_ELEC_EN_NBRE   INTEGER,
  LBL_ENVOI_COURRIER_ELEC_NBRE  VARCHAR(100),
  ENVOI_TELEPHONE_SMS           INTEGER,
  LBL_ENVOI_TELEPHONE_SMS       VARCHAR(100),
  ENVOI_TELECOPIE               INTEGER,
  LBL_ENVOI_TELECOPIE           VARCHAR(100),
  ENVOI_COURRIER_POSTAL         INTEGER,
  LBL_ENVOI_COURRIER_POSTAL     VARCHAR(100),
  CREE_LE                       DATE,
  CREE_PAR                      VARCHAR(100),
  LBL_CREE_PAR                  VARCHAR(100),
  MODIFIE_LE                    DATE,
  MODIFIE_PAR                   VARCHAR(100),
  ORIGINAL_FILE_NAME            VARCHAR(100),
  INSERTED_DATE          TIMESTAMP
)COMMENT 'CDR_SPARK_IT_CRM_COMPTE_B2B'
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')



CREATE EXTERNAL TABLE CDR.TT_CRM_COMPTE_B2B (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  CODE_CLIENT                   VARCHAR(100),
  RAISON_SOCIALE                VARCHAR(100),
  COMPTE_CLIENT_PRODUIT         VARCHAR(100),
  TYPE_CLIENT                   INTEGER,
  LBL_TYPE_CLIENT               VARCHAR(100),
  TYPE_CLIENT_BSCS              INTEGER,
  LBL_TYPE_CLIENT_BSCS          VARCHAR(100),
  TYPE_D_IDENTIFIANT            INTEGER,
  LBL_TYPE_D_IDENTIFIANT        VARCHAR(100),
  NUM_REGISTRE_DE_COMMERCE      VARCHAR(100),
  NUM_DE_CONTRIBUABLE           VARCHAR(100),
  NUM_ORGANISATION              VARCHAR(100),
  CATEGORIE_CLIENT              INTEGER,
  LBL_CATEGORIE_CLIENT          VARCHAR(100),
  DELIVRE_LE                    DATE,
  RESPONSABLE_DU_COMPTE_        INTEGER,
  TYPE_DE_RELATION              INTEGER,
  LBL_TYPE_DE_RELATION          VARCHAR(100),
  COMMERCIAL                    VARCHAR(100),
  LBL_COMMERCIAL                VARCHAR(100),
  COMPTE_PARENT                 VARCHAR(100),
  COMPTES_ENFANTS               VARCHAR(100),
  STATUT_CLIENT                 INTEGER,
  LBL_STATUT_CLIENT             VARCHAR(100),
  LANGUE                        VARCHAR(100),
  LBL_LANGUE                    VARCHAR(100),
  DEUXIEME_LANGUE               VARCHAR(100),
  LBL_DEUXIEME_LANGUE           VARCHAR(100),
  TROISIEME_LANGUE              VARCHAR(100),
  LBL_TROISIEME_LANGUE          VARCHAR(100),
  VIP___VOIX                    VARCHAR(100),
  VIP___SMS                     VARCHAR(100),
  VIP___DATA                    VARCHAR(100),
  VIP___OM                      VARCHAR(100),
  VIP___GLOBALE                 VARCHAR(100),
  TELEPHONE                     VARCHAR(100),
  TELECOPIE                     VARCHAR(100),
  SITE_WEB                      VARCHAR(100),
  CONTACT_PRINCIPAL             VARCHAR(100),
  EMAIL                         VARCHAR(100),
  TELEPHONE_PRINCIPAL           VARCHAR(100),
  SECTEUR_D_ACTIVITE            VARCHAR(100),
  LBL_SECTEUR_D_ACTIVITE        VARCHAR(100),
  FORME_JURIDIQUE               VARCHAR(100),
  LBL_FORME_JURIDIQUE           VARCHAR(100),
  HOMOLOGATION___SCORING        VARCHAR(1),
  CA                            VARCHAR(100),
  NOMBRE_D_EMPLOYES             VARCHAR(100),
  PROSPECT_D_ORIGINE            VARCHAR(100),
  LBL_PROSPECT_D_ORIGINE        VARCHAR(100),
  DERNIERE_DATE_DE_LA_CAMP      VARCHAR(100),
  ENVOYER_DOCUMENTS_MKT         INTEGER,
  LBL_ENVOYER_DOCUMENTS_MKT     VARCHAR(100),
  LIMITE_DE_CREDIT              VARCHAR(100),
  SUSPENSION_DE_CREDIT          VARCHAR(100),
  EXONERATION_TVA               INTEGER,
  VALIDE_AU                     VARCHAR(100),
  RISTOURNE                     VARCHAR(100),
  PERIODE__MOIS_                VARCHAR(100),
  REMISE                        VARCHAR(100),
  CANAL_ASSOCIATION             VARCHAR(100),
  DATE_D_ENTREE                 VARCHAR(100),
  DATE_DE_SORTIE                VARCHAR(100),
  MODE_DE_COMMUNICATION         VARCHAR(100),
  LBL_MODE_DE_COMM              VARCHAR(100),
  ENVOI_COURRIER_ELECTRONIQUE   INTEGER,
  LBL_ENVOI_COURRIER_ELECT      VARCHAR(100),
  ENVOI_COURRIER_ELEC_EN_NBRE   INTEGER,
  LBL_ENVOI_COURRIER_ELEC_NBRE  VARCHAR(100),
  ENVOI_TELEPHONE_SMS           INTEGER,
  LBL_ENVOI_TELEPHONE_SMS       VARCHAR(100),
  ENVOI_TELECOPIE               INTEGER,
  LBL_ENVOI_TELECOPIE           VARCHAR(100),
  ENVOI_COURRIER_POSTAL         INTEGER,
  LBL_ENVOI_COURRIER_POSTAL     VARCHAR(100),
  CREE_LE                       DATE,
  CREE_PAR                      VARCHAR(100),
  LBL_CREE_PAR                  VARCHAR(100),
  MODIFIE_LE                    DATE,
  MODIFIE_PAR                   VARCHAR(100),
  INSERTED_DATE          TIMESTAMP
)COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u00B6'
LOCATION '/PROD/TT/CRM/CRM_COMPTE_B2B/'
TBLPROPERTIES ('serialization.null.format'='')