INSERT INTO CDR.IT_ZTE_RECURRING PARTITION (EVENT_DATE)
SELECT
ACC_NBR VARCHAR(16),
FROM_UNIXTIME(UNIX_TIMESTAMP(EVENT_DATE,'yyyyMMddHHmmss')) EVENT_TIME,
RECURRING_TYPE ,
FROM_UNIXTIME(UNIX_TIMESTAMP(CYCLE_BEGIN_DATE,'yyyyMMddHHmmss')) CYCLE_BEGIN_DATE,
FROM_UNIXTIME(UNIX_TIMESTAMP(CYCLE_END_DATE,'yyyyMMddHHmmss')) CYCLE_END_DATE,
EVENT_COST_LIST,
ACCT_ID,
EVENT_COST_RES_LIST,
BENEFIT_BAL_LIST,
FROM_UNIXTIME(UNIX_TIMESTAMP(BAL_UPDATE_DATE,'yyyyMMddHHmmss')) BAL_UPDATE_DATE,
PROD_SPEC_CODE,
PRICE_PLAN_CODE,
ORIGINAL_FILE_NAME,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, 20, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(EVENT_DATE,'yyyyMMddHHmmss'))) EVENT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, 20, 8),'yyyyMMdd'))) FILE_DATE
FROM CDR.TT_ZTE_RECURRING C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.IT_ZTE_RECURRING WHERE EVENT_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL
;