INSERT INTO MON.SPARK_FT_CBM_HANDSET_MONTHLY
SELECT
    A.MSISDN
    , A.IMEI
    , A.TOTAL_DAYS_COUNT
    , B.REGION
    , B.TOWN
    , B.QUARTER
    , A.PH_BRAND
    , A.PH_MODEL
    , A.DATA_2G
    , A.DATA_2_5G
    , A.DATA_2_75G
    , A.DATA_3G
    , A.DATA_4G
    , C.ACTIVATION_DATE
    , C.LANG_ID
    , B.LAST_LOCATION_MONTH
    , CURRENT_DATE() INSERT_DATE
    , '###SLICE_VALUE###' PERIOD
FROM
(
    SELECT
        IMEI
        , MSISDN
        , TOTAL_DAYS_COUNT
        , CASE WHEN TECHNOLOGIE = '2G' THEN 1 ELSE 0 END DATA_2G
        , CASE WHEN TECHNOLOGIE = '2.5G' THEN 1 ELSE 0 END DATA_2_5G
        , CASE WHEN TECHNOLOGIE = '2.75G' THEN 1 ELSE 0 END DATA_2_75G
        , CASE WHEN TECHNOLOGIE = '3G' THEN 1 ELSE 0 END DATA_3G
        , CASE WHEN TECHNOLOGIE = '4G' THEN 1 ELSE 0 END DATA_4G
        , CONSTRUCTOR PH_BRAND
        , MODEL PH_MODEL
    FROM 
    (
        SELECT
            IMEI
            , MSISDN
            , TOTAL_DAYS_COUNT
            , TECHNOLOGIE
            , CONSTRUCTOR
            , MODEL
            , ROW_NUMBER() OVER(PARTITION BY MSISDN ORDER BY TOTAL_DAYS_COUNT DESC) RANG
        FROM
        (
            SELECT *
            FROM MON.SPARK_FT_IMEI_TRAFFIC_MONTHLY
            WHERE SMONTH = '###SLICE_VALUE###'
        ) A00
        FULL JOIN DIM.DT_HANDSET_REF A01
        ON SUBSTR(IMEI, 1, 8) = TAC_CODE
    ) A0
    WHERE RANG = 1
) A
LEFT JOIN
(
    SELECT
        SITE_NAME QUARTER
        , ADMINISTRATIVE_REGION REGION
        , LAST_LOCATION_MONTH
        , TOWNNAME TOWN
    FROM MON.SPARK_FT_CLIENT_LAST_SITE_LOCATION
    WHERE EVENT_MONTH = '###SLICE_VALUE###'
) B ON A.MSISDN = B.MSISDN
LEFT JOIN
(
    SELECT
        ACCESS_KEY
        , ACTIVATION_DATE
        , LANG LANG_ID
    FROM MON.SPARK_FT_CONTRACT_SNAPSHOT
    WHERE EVENT_DATE = LAST_DAY('###SLICE_VALUE###'||'-01')
) C ON A.MSISDN = C.ACCESS_KEY
