CREATE TABLE tmp.msisdn_vue_360_7 AS
SELECT
    a.*,
    ED_TRANSACTION_AMOUNT,
    ED_COMMISSIONS_PAID,
    ED_COMMISSIONS_RECEIVED,
    ED_COMMISSIONS_OTHERS,
    ED_SERVICE_CHARGE_RECEIVED,
    ED_SERVICE_CHARGE_PAID,
    ED_TAXES,
    ED_SERVICE_TYPE,
    ED_SENDER_PRE_BAL,
    ED_SENDER_POST_BAL,
    ED_RECEIVER_PRE_BAL,
    ED_RECEIVER_POST_BAL
FROM tmp.msisdn_vue_360_6 a
LEFT JOIN
(
    SELECT
        MSISDN,
        SUM(TRANSACTION_AMOUNT) ED_TRANSACTION_AMOUNT,
        SUM(COMMISSIONS_PAID) ED_COMMISSIONS_PAID,
        SUM(COMMISSIONS_RECEIVED) ED_COMMISSIONS_RECEIVED,
        SUM(COMMISSIONS_OTHERS) ED_COMMISSIONS_OTHERS,
        SUM(SERVICE_CHARGE_RECEIVED) ED_SERVICE_CHARGE_RECEIVED,
        SUM(SERVICE_CHARGE_PAID) ED_SERVICE_CHARGE_PAID,
        SUM(TAXES) ED_TAXES,
        MAX(SERVICE_TYPE) ED_SERVICE_TYPE,
        SUM(SENDER_PRE_BAL) ED_SENDER_PRE_BAL,
        SUM(SENDER_POST_BAL) ED_SENDER_POST_BAL,
        SUM(RECEIVER_PRE_BAL) ED_RECEIVER_PRE_BAL,
        SUM(RECEIVER_POST_BAL) ED_RECEIVER_POST_BAL
    FROM (
        select
            SENDER_MSISDN MSISDN,
            FIRST_VALUE(SERVICE_TYPE) OVER (PARTITION BY SENDER_MSISDN ORDER BY TRANSFER_DATETIME DESC) SERVICE_TYPE,
            TRANSACTION_AMOUNT,
            COMMISSIONS_PAID,
            COMMISSIONS_RECEIVED,
            COMMISSIONS_OTHERS,
            SERVICE_CHARGE_RECEIVED,
            SERVICE_CHARGE_PAID,
            TAXES,
            SERVICE_TYPE,
            SENDER_PRE_BAL,
            SENDER_POST_BAL,
            RECEIVER_PRE_BAL,
            RECEIVER_POST_BAL
        from  CDR.IT_OM_TRANSACTIONS
        WHERE ORIGINAL_FILE_DATE = '2019-08-17'
    )a
    GROUP BY MSISDN
)b on a.MSISDN=b.MSISDN