SELECT
    MSISDN,
    NVL(CONSO_TEL, 0) AS TOTAL_VOICE_REVENUE,
    NVL(CONSO_SMS, 0) AS TOTAL_SMS_REVENUE,
    NVL(INROAM_MAIN_TEL_CONSO, 0) AS ROAM_IN_VOICE_REVENUE,
    NVL(ROAM_MAIN_TEL_CONSO, 0) AS ROAM_OUT_VOICE_REVENUE,
    NVL(INROAM_SMS_CONSO, 0) AS ROAM_IN_SMS_REVENUE,
    NVL(ROAM_SMS_CONSO, 0) AS ROAM_OUT_SMS_REVENUE,
    NVL(TEL_COUNT, 0) AS OG_CALL_TOTAL_COUNT,
    NVL(ONNET_TEL_COUNT, 0) AS OG_CALL_OCM_COUNT,
    NVL(MTN_TEL_COUNT, 0) AS OG_CALL_MTN_COUNT,
    NVL(NEXTTEL_TEL_COUNT, 0) AS OG_CALL_NEXTTEL_COUNT,
    NVL(CAMTEL_TEL_COUNT, 0) AS OG_CALL_CAMTEL_COUNT,
    NVL(SET_TEL_COUNT, 0) AS OG_CALL_SET_COUNT,
    NVL(INROAM_TEL_COUNT, 0) AS OG_CALL_ROAM_IN_COUNT,
    NVL(ROAM_TEL_COUNT, 0) AS OG_CALL_ROAM_OUT_COUNT,
    NVL(SVA_TEL_COUNT, 0) AS OG_CALL_SVA_COUNT,
    NVL(INTERNATIONAL_TEL_COUNT, 0) AS OG_CALL_INTERNATIONAL_COUNT,
    NVL(BILLED_TEL_DURATION, 0) AS OG_RATED_CALL_DURATION,
    NVL(TEL_DURATION, 0) AS OG_TOTAL_CALL_DURATION,
    NVL(ONNET_DURATION, 0) AS RATED_TEL_OCM_DURATION,
    NVL(MTN_BILLED_TEL_DURATION, 0) AS RATED_TEL_MTN_DURATION,
    NVL(NEXTTEL_BILLED_TEL_DURATION, 0) AS RATED_TEL_NEXTTEL_DURATION,
    NVL(CAMTEL_BILLED_TEL_DURATION, 0) AS RATED_TEL_CAMTEL_DURATION,
    NVL(SET_BILLED_TEL_DURATION, 0) AS RATED_TEL_SET_DURATION,
    NVL(INROAM_BILLED_TEL_DURATION, 0) AS RATED_TEL_ROAM_IN_DURATION,
    NVL(ROAM_BILLED_TEL_DURATION, 0) AS RATED_TEL_ROAM_OUT_DURATION,
    NVL(SVA_BILLED_DURATION, 0) AS RATED_TEL_SVA_DURATION,
    NVL(INTERNATIONAL_BIL_TEL_DURATION, 0) AS RATED_TEL_INT_DURATION,
    NVL(CONSO_TEL_MAIN, 0) AS MAIN_RATED_TEL_AMOUNT,
    NVL(CONSO_TEL, 0) - NVL(CONSO_TEL_MAIN, 0) AS PROMO_RATED_TEL_AMOUNT,
    NVL(CONSO_TEL, 0) AS OG_TOTAL_RATED_CALL_AMOUNT,
    NVL(ONNET_MAIN_TEL_CONSO, 0) AS MAIN_RATED_TEL_OCM_AMOUNT,
    NVL(MTN_MAIN_TEL_CONSO, 0) AS MAIN_RATED_TEL_MTN_AMOUNT,
    NVL(NEXTTEL_MAIN_TEL_CONSO, 0) AS MAIN_RATED_TEL_NEXTTEL_AMOUNT,
    NVL(CAMTEL_MAIN_TEL_CONSO, 0) AS MAIN_RATED_TEL_CAMTEL_AMOUNT,
    NVL(SET_MAIN_TEL_CONSO, 0) AS MAIN_RATED_TEL_SET_AMOUNT,
    NVL(INROAM_MAIN_TEL_CONSO, 0) AS MAIN_RATED_TEL_ROAM_IN_AMOUNT,
    NVL(ROAM_MAIN_TEL_CONSO, 0) AS MAIN_RATED_TEL_ROAM_OUT_AMOUNT,
    NVL(SVA_BILLED_TEL_CONSO, 0) AS MAIN_RATED_TEL_SVA_AMOUNT,
    NVL(INTERNATIONAL_MAIN_TEL_CONSO, 0) AS MAIN_RATED_TEL_INT_AMOUNT,
    NVL(ONNET_PROMO_TEL_CONSO, 0) AS PROMO_RATED_TEL_OCM_AMOUNT,
    NVL(MTN_PROMO_TEL_CONSO, 0) AS PROMO_RATED_TEL_MTN_AMOUNT,
    NVL(NEXTTEL_PROMO_TEL_CONSO, 0) AS PROMO_RATED_TEL_NEXTTEL_AMOUNT,
    NVL(CAMTEL_PROMO_TEL_CONSO, 0) AS PROMO_RATED_TEL_CAMTEL_AMOUNT,
    NVL(SET_PROMO_TEL_CONSO, 0) AS PROMO_RATED_TEL_SET_AMOUNT,
    NVL(INROAM_MAIN_TEL_CONSO, 0) AS PROMO_RATED_TEL_ROAMIN_AMOUNT,
    NVL(ROAM_PROMO_TEL_CONSO, 0) AS PROMO_RATED_TEL_ROAMOUT_AMOUNT,
    NVL(INTERNATIONAL_PROMO_TEL_CONSO, 0) AS PROMO_RATED_TEL_INT_AMOUNT,
    NVL(SMS_COUNT, 0) AS OG_SMS_TOTAL_COUNT,
    NVL(ONNET_SMS_COUNT, 0) AS OG_SMS_OCM_COUNT,
    NVL(MTN_SMS_COUNT, 0) AS OG_SMS_MTN_COUNT,
    NVL(NEXTTEL_SMS_COUNT, 0) AS OG_SMS_NEXTTEL_COUNT,
    NVL(CAMTEL_SMS_COUNT, 0) AS OG_SMS_CAMTEL_COUNT,
    NVL(SET_SMS_COUNT, 0) AS OG_SMS_SET_COUNT,
    NVL(INROAM_SMS_COUNT, 0) AS OG_SMS_ROAM_IN_COUNT,
    NVL(ROAM_SMS_COUNT, 0) AS OG_SMS_ROAM_OUT_COUNT,
    NVL(SVA_SMS_COUNT, 0) AS OG_SMS_SVA_COUNT,
    NVL(INTERNATIONAL_SMS_COUNT, 0) AS OG_SMS_INTERNATIONAL_COUNT,
    NVL(MAIN_CALL_COST-(CONSO_TEL_MAIN+OTHERS_VAS_MAIN_COST), 0) AS MAIN_RATED_SMS_AMOUNT,
    NVL(ONNET_SMS_CONSO, 0) AS MAIN_RATED_SMS_OCM_AMOUNT,
    NVL(MTN_SMS_CONSO, 0) AS MAIN_RATED_SMS_MTN_AMOUNT,
    NVL(NEXTTEL_SMS_CONSO, 0) AS MAIN_RATED_SMS_NEXTTEL_AMOUNT,
    NVL(CAMTEL_SMS_CONSO, 0) AS MAIN_RATED_SMS_CAMTEL_AMOUNT,
    NVL(SET_SMS_CONSO, 0) AS MAIN_RATED_SMS_SET_AMOUNT,
    NVL(INROAM_SMS_CONSO, 0) AS MAIN_RATED_SMS_ROAM_IN_AMOUNT,
    NVL(ROAM_SMS_CONSO, 0) AS MAIN_RATED_SMS_ROAM_OUT_AMOUNT,
    NVL(SVA_SMS_CONSO, 0) AS MAIN_RATED_SMS_SVA_AMOUNT,
    NVL(INTERNATIONAL_SMS_CONSO, 0) AS MAIN_RATED_SMS_INT_AMOUNT
FROM TMP.FT_CONSO_MSISDN_DAY
WHERE EVENT_DATE = '2019-10-06' limit 10