CREATE TABLE MON.SPARK_FT_CLIENT_360 (
    MSISDN VARCHAR(50),
    DATE_PREMIERE_ACTIVATION DATE,
    TYPE_PIECE VARCHAR(50),
    NUMERO_PIECE VARCHAR(50),
    SEX VARCHAR(5),
    DIR_FIRST_NAME VARCHAR(250),
    DIR_LAST_NAME VARCHAR(250),
    DATE_NAISSANCE DATE,
    LANG VARCHAR(5),
    DATE_EXPIRATION DATE,
    ADDRESSE VARCHAR(50),
    NUMERO_PIECE_TUTEUR VARCHAR(50),
    NOM_PARENT VARCHAR(50),
    DATE_NAISSANCE_TUTEUR DATE,
    NOM_STRUCTURE VARCHAR(50),
    NUMERO_REGISTRE_COMMERCE VARCHAR(50),
    NUMERO_PIECE_REP_LEGAL VARCHAR(50),
    DIR_IDENTIFICATION_TOWN VARCHAR(250),
    DIR_IDENTIFICATION_DATE DATE,
    ACTIVATION_DATE DATE,
    DEACTIVATION_DATE DATE,
    DATE_CHANGEMENT_STATUT DATE,
    STATUT_DEROGATION VARCHAR(30),
    STATUT_BSCS VARCHAR(30),
    OSP_STATUS VARCHAR(30),
    ODBINCOMINGCALLS VARCHAR(400),
    ODBOUTGOINGCALLS VARCHAR(400),
    REGION_ADMINISTRATIVE VARCHAR(400),
    REGION_COMMERCIALE VARCHAR(400),
    SITE_NAME VARCHAR(400),
    VILLE VARCHAR(400),
    LONGITUDE VARCHAR(400),
    LATITUDE VARCHAR(400),
    OFFRE_COMMERCIALE VARCHAR(400),
    TYPE_CONTRAT VARCHAR(400),
    SEGMENTATION VARCHAR(400),
    IMSI VARCHAR(25),
    IMEI VARCHAR(400),
    DATA_VIA_OM DOUBLE,
    TER_TAC_CODE VARCHAR(8),
    TER_CONSTRUCTOR VARCHAR(255),
    TER_MODEL VARCHAR(255),
    TER_2G_3G_4G_COMPATIBILITY VARCHAR(50),
    TER_2G_COMPATIBILITY VARCHAR(1),
    TER_3G_COMPATIBILITY VARCHAR(1),
    TER_4G_COMPATIBILITY VARCHAR(1),
    GRP_GP_STATUS VARCHAR(5),
    GRP_LAST_OG_CALL DATE,
    GRP_LAST_IC_CALL DATE,
    GRP_REMAIN_CREDIT_MAIN DOUBLE,
    GRP_REMAIN_CREDIT_PROMO DOUBLE,
    DATA_MAIN_RATED_AMOUNT DOUBLE,
    DATA_GOS_MAIN_RATED_AMOUNT DOUBLE,
    DATA_PROMO_RATED_AMOUNT DOUBLE,
    DATA_ROAM_MAIN_RATED_AMOUNT DOUBLE,
    DATA_ROAM_PROMO_RATED_AMOUNT DOUBLE,
    DATA_BYTES_RECEIVED BIGINT,
    DATA_BYTES_SENT BIGINT,
    DATA_BYTES_USED_IN_BUNDLE BIGINT,
    DATA_BYTES_USED_PAYGO BIGINT,
    DATA_BYTES_USED_IN_BUNDLE_ROAM BIGINT,
    DATA_BYTE_USED_OUT_BUNDLE_ROAM DOUBLE,
    DATA_MMS_USED DOUBLE,
    DATA_MMS_USED_IN_BUNDLE DOUBLE,
    SOS_LOAN_COUNT BIGINT,
    SOS_LOAN_AMOUNT DOUBLE,
    SOS_REIMBURSEMENT_COUNT BIGINT,
    SOS_REIMBURSEMENT_AMOUNT DOUBLE,
    SOS_FEES DOUBLE,
    TOTAL_REVENUE DOUBLE,
    TOTAL_VOICE_REVENUE DOUBLE,
    TOTAL_SMS_REVENUE DOUBLE,
    TOTAL_SUBS_REVENUE DOUBLE,
    C2S_REFILL_COUNT BIGINT,
    C2S_MAIN_REFILL_AMOUNT DOUBLE,
    C2S_PROMO_REFILL_AMOUNT DOUBLE,
    P2P_REFILL_COUNT BIGINT,
    P2P_REFILL_AMOUNT DOUBLE,
    P2P_REFILL_FEES DOUBLE,
    SCRATCH_REFILL_COUNT BIGINT,
    SCRATCH_MAIN_REFILL_AMOUNT DOUBLE,
    SCRATCH_PROMO_REFILL_AMOUNT DOUBLE,
    TOTAL_DATA_REVENUE DOUBLE,
    ROAM_DATA_REVENUE DOUBLE,
    ROAM_IN_VOICE_REVENUE DOUBLE,
    ROAM_OUT_VOICE_REVENUE DOUBLE,
    ROAM_IN_SMS_REVENUE DOUBLE,
    ROAM_OUT_SMS_REVENUE DOUBLE,
    OG_CALL_TOTAL_COUNT BIGINT,
    OG_CALL_OCM_COUNT BIGINT,
    OG_CALL_MTN_COUNT BIGINT,
    OG_CALL_NEXTTEL_COUNT BIGINT,
    OG_CALL_CAMTEL_COUNT BIGINT,
    OG_CALL_SET_COUNT BIGINT,
    OG_CALL_ROAM_IN_COUNT BIGINT,
    OG_CALL_ROAM_OUT_COUNT BIGINT,
    OG_CALL_SVA_COUNT BIGINT,
    OG_CALL_INTERNATIONAL_COUNT BIGINT,
    OG_RATED_CALL_DURATION BIGINT,
    OG_TOTAL_CALL_DURATION BIGINT,
    RATED_TEL_OCM_DURATION BIGINT,
    RATED_TEL_MTN_DURATION BIGINT,
    RATED_TEL_NEXTTEL_DURATION BIGINT,
    RATED_TEL_CAMTEL_DURATION BIGINT,
    RATED_TEL_SET_DURATION BIGINT,
    RATED_TEL_ROAM_IN_DURATION BIGINT,
    RATED_TEL_ROAM_OUT_DURATION BIGINT,
    RATED_TEL_SVA_DURATION BIGINT,
    RATED_TEL_INT_DURATION BIGINT,
    MAIN_RATED_TEL_AMOUNT DOUBLE,
    PROMO_RATED_TEL_AMOUNT DOUBLE,
    OG_TOTAL_RATED_CALL_AMOUNT DOUBLE,
    MAIN_RATED_TEL_OCM_AMOUNT DOUBLE,
    MAIN_RATED_TEL_MTN_AMOUNT DOUBLE,
    MAIN_RATED_TEL_NEXTTEL_AMOUNT DOUBLE,
    MAIN_RATED_TEL_CAMTEL_AMOUNT DOUBLE,
    MAIN_RATED_TEL_SET_AMOUNT DOUBLE,
    MAIN_RATED_TEL_ROAM_IN_AMOUNT DOUBLE,
    MAIN_RATED_TEL_ROAM_OUT_AMOUNT DOUBLE,
    MAIN_RATED_TEL_SVA_AMOUNT DOUBLE,
    MAIN_RATED_TEL_INT_AMOUNT DOUBLE,
    PROMO_RATED_TEL_OCM_AMOUNT DOUBLE,
    PROMO_RATED_TEL_MTN_AMOUNT DOUBLE,
    PROMO_RATED_TEL_NEXTTEL_AMOUNT DOUBLE,
    PROMO_RATED_TEL_CAMTEL_AMOUNT DOUBLE,
    PROMO_RATED_TEL_SET_AMOUNT DOUBLE,
    PROMO_RATED_TEL_ROAMIN_AMOUNT DOUBLE,
    PROMO_RATED_TEL_ROAMOUT_AMOUNT DOUBLE,
    PROMO_RATED_TEL_INT_AMOUNT DOUBLE,
    OG_SMS_TOTAL_COUNT BIGINT,
    OG_SMS_OCM_COUNT BIGINT,
    OG_SMS_MTN_COUNT BIGINT,
    OG_SMS_NEXTTEL_COUNT BIGINT,
    OG_SMS_CAMTEL_COUNT BIGINT,
    OG_SMS_SET_COUNT BIGINT,
    OG_SMS_ROAM_IN_COUNT BIGINT,
    OG_SMS_ROAM_OUT_COUNT BIGINT,
    OG_SMS_SVA_COUNT BIGINT,
    OG_SMS_INTERNATIONAL_COUNT BIGINT,
    MAIN_RATED_SMS_AMOUNT DOUBLE,
    MAIN_RATED_SMS_OCM_AMOUNT DOUBLE,
    MAIN_RATED_SMS_MTN_AMOUNT DOUBLE,
    MAIN_RATED_SMS_NEXTTEL_AMOUNT DOUBLE,
    MAIN_RATED_SMS_CAMTEL_AMOUNT DOUBLE,
    MAIN_RATED_SMS_SET_AMOUNT DOUBLE,
    MAIN_RATED_SMS_ROAM_IN_AMOUNT DOUBLE,
    MAIN_RATED_SMS_ROAM_OUT_AMOUNT DOUBLE,
    MAIN_RATED_SMS_SVA_AMOUNT DOUBLE,
    MAIN_RATED_SMS_INT_AMOUNT DOUBLE,
    SUBS_BUNDLE_PLENTY_COUNT BIGINT,
    SUBS_ORANGE_BONUS_COUNT BIGINT,
    SUBS_FNF_MODIFY_COUNT BIGINT,
    SUBS_DATA_2G_COUNT BIGINT,
    SUBS_DATA_3G_JOUR_COUNT BIGINT,
    SUBS_DATA_3G_SEMAINE_COUNT BIGINT,
    SUBS_DATA_3G_MOIS_COUNT BIGINT,
    SUBS_MAXI_BONUS_COUNT BIGINT,
    SUBS_PRO_COUNT BIGINT,
    SUBS_INTERN_JOUR_COUNT BIGINT,
    SUBS_INTERN_SEMAINE_COUNT BIGINT,
    SUBS_INTERN_MOIS_COUNT BIGINT,
    SUBS_PACK_SMS_JOUR_COUNT BIGINT,
    SUBS_PACK_SMS_SEMAINE_COUNT BIGINT,
    SUBS_PACK_SMS_MOIS_COUNT BIGINT,
    SUBS_WS_COUNT BIGINT,
    SUBS_OBONUS_ILLIMITE_COUNT BIGINT,
    SUBS_ORANGE_PHENIX_COUNT BIGINT,
    SUBS_RECHARGE_PLENTY_COUNT BIGINT,
    SUBS_AUTRES_COUNT BIGINT,
    SUBS_DATA_FLYBOX_COUNT BIGINT,
    SUBS_DATA_AUTRES_COUNT BIGINT,
    SUBS_ROAMING_COUNT BIGINT,
    SUBS_SMS_AUTRES_COUNT BIGINT,
    SUBS_BUNDLE_PLENTY_AMOUNT DOUBLE,
    SUBS_ORANGE_BONUS_AMOUNT DOUBLE,
    SUBS_FNF_MODIFY_AMOUNT DOUBLE,
    SUBS_DATA_2G_AMOUNT DOUBLE,
    SUBS_DATA_3G_JOUR_AMOUNT DOUBLE,
    SUBS_DATA_3G_SEMAINE_AMOUNT DOUBLE,
    SUBS_DATA_3G_MOIS_AMOUNT DOUBLE,
    SUBS_MAXI_BONUS_AMOUNT DOUBLE,
    SUBS_PRO_AMOUNT DOUBLE,
    SUBS_INTERN_JOUR_AMOUNT DOUBLE,
    SUBS_INTERN_SEMAINE_AMOUNT DOUBLE,
    SUBS_INTERN_MOIS_AMOUNT DOUBLE,
    SUBS_PACK_SMS_JOUR_AMOUNT DOUBLE,
    SUBS_PACK_SMS_SEMAINE_AMOUNT DOUBLE,
    SUBS_PACK_SMS_MOIS_AMOUNT DOUBLE,
    SUBS_WS_AMOUNT DOUBLE,
    SUBS_OBONUS_ILLIMITE_AMOUNT DOUBLE,
    SUBS_ORANGE_PHENIX_AMOUNT DOUBLE,
    SUBS_RECHARGE_PLENTY_AMOUNT DOUBLE,
    SUBS_AUTRES_AMOUNT DOUBLE,
    SUBS_DATA_FLYBOX_AMOUNT DOUBLE,
    SUBS_DATA_AUTRES_AMOUNT DOUBLE,
    SUBS_ROAMING_AMOUNT DOUBLE,
    SUBS_SMS_AUTRES_AMOUNT DOUBLE,
    SUBS_VOICE_COUNT BIGINT,
    SUBS_SMS_COUNT BIGINT,
    SUBS_DATA_COUNT BIGINT,
    SUBS_VOICE_AMOUNT DOUBLE,
    SUBS_SMS_AMOUNT DOUBLE,
    SUBS_DATA_AMOUNT DOUBLE,
    REVENU_MOYEN DOUBLE,
    PREMIUM DOUBLE,
    CONSO_MOY_DATA DOUBLE,
    RECHARGE_MOY DOUBLE,
    PREMIUM_PLUS DOUBLE,
    STATUT_IN VARCHAR(400),
    NUMERO_PIECE_ABSENT VARCHAR(3),
    NUMERO_PIECE_TUT_ABSENT VARCHAR(3),
    NUMERO_PIECE_INF_4 VARCHAR(3),
    NUMERO_PIECE_TUT_INF_4 VARCHAR(3),
    NUMERO_PIECE_NON_AUTHORISE VARCHAR(3),
    NUMERO_PIECE_TUT_NON_AUTH VARCHAR(3),
    NUMERO_PIECE_EGALE_MSISDN VARCHAR(3),
    NUMERO_PIECE_TUT_EGALE_MSISDN VARCHAR(3),
    NUMERO_PIECE_A_CARACT_NON_AUTH VARCHAR(3),
    NUMERO_PIECE_TUT_CARAC_NON_A VARCHAR(3),
    NUMERO_PIECE_UNIQUEMENT_LETTRE VARCHAR(3),
    NUMERO_PIECE_TUT_UNIQ_LETTRE VARCHAR(3),
    NOM_ABSENT VARCHAR(3),
    NOM_PARENT_ABSENT VARCHAR(3),
    NOM_DOUTEUX VARCHAR(3),
    NOM_PARENT_DOUTEUX VARCHAR(3),
    DATE_NAISSANCE_ABSENT VARCHAR(3),
    DATE_NAISSANCE_TUT_ABSENT VARCHAR(3),
    DATE_EXPIRATION_ABSENT VARCHAR(3),
    ADDRESSE_ABSENT VARCHAR(3),
    ADDRESSE_DOUTEUSE VARCHAR(3),
    TYPE_PERSONNE_INCONNU VARCHAR(3),
    MINEUR_MAL_IDENTIFIE VARCHAR(3),
    TYPE_PERSONNE VARCHAR(400),
    DATE_ACQUISITION DATE,
    DATE_NAISSANCE_DOUTEUX VARCHAR(3),
    DATE_NAISSANCE_TUT_DOUTEUX VARCHAR(3),
    DATE_EXPIRATION_DOUTEUSE VARCHAR(3),
    CNI_EXPIRE VARCHAR(3),
    MULTI_SIM VARCHAR(3),
    EST_PRESENT_OM VARCHAR(3),
    EST_PRESENT_ZEB VARCHAR(3),
    EST_PRESENT_ART VARCHAR(400),
    EST_PRESENT_GP VARCHAR(400),
    EST_PRESENT_OCM VARCHAR(3),
    EST_ACTIF_OM VARCHAR(3),
    EST_CLIENT_VIP VARCHAR(3),
    EST_ACTIF_DATA VARCHAR(3),
    CONFORM_OCM_P_MORALE_M2M VARCHAR(3),
    CONFORM_ART_P_MORALE_M2M VARCHAR(3),
    CONFORM_OCM_P_MORALE_FLOTTE VARCHAR(3),
    CONFORM_ART_P_MORALE_FLOTTE VARCHAR(3),
    CONFORM_OCM_P_PHY_MAJEUR VARCHAR(3),
    CONFORM_ART_P_PHY_MAJEUR VARCHAR(3),
    CONFORM_OCM_P_PHY_MINEUR VARCHAR(400),
    CONFORM_ART_P_PHY_MINEUR VARCHAR(400),
    EST_SUSPENDU VARCHAR(400),
    NOM_STRUCTURE_ABSENT VARCHAR(400),
    NUMERO_REGISTRE_ABSENT VARCHAR(400),
    NUMERO_REGISTRE_DOUTEUX VARCHAR(400),
    CONFORME_ART VARCHAR(400),
    CONFORME_OCM VARCHAR(400),
    IMEI_ABSENT VARCHAR(400),
    ADRESSE_ABSENT VARCHAR(400),
    EST_PREMIUM VARCHAR(10),
    ADRESSE_TUTEUR VARCHAR(400),
    TYPE_PIECE_TUTEUR VARCHAR(400),
    ACCEPTATION_CGV VARCHAR(400),
    CONTRAT_SOUCRIPTION VARCHAR(400),
    DISPONIBILITE_SCAN VARCHAR(400),
    PLAN_LOCALISATION VARCHAR(400),
    PROFESSION_IDENTIFIER VARCHAR(50),
    DATE_VALIDATION_BO VARCHAR(100),
    STATUT_VALIDATION_BO VARCHAR(100),
    MOTIF_REJET_BO VARCHAR(400),
    STATUT_VALIDATION_BOO VARCHAR(400),
    INSCRIPTEUR VARCHAR(100),
    MIDATEDEP DATE,
    MTT_DEPOT DOUBLE,
    NB_DEPOT BIGINT,
    IDSPEC BIGINT,
    FIRSTDEPOT DOUBLE,
    FIRSTTRAN DOUBLE,
    DEST_TRAN VARCHAR(100),
    SERV_TRAN VARCHAR(100),
    MIDATETR DATE,
    MTT_TRANS DOUBLE,
    NB_TRANSACTION BIGINT,
    REG_LEVEL VARCHAR(3),
    SEUIL_OK VARCHAR(4),
    AUTO_INSCRIPTION VARCHAR(4),
    BOUCLE_P2P VARCHAR(4),
    DOUBLE_PROFIL VARCHAR(4),
    BOUCLE VARCHAR(4),
    CONFORMITE VARCHAR(4),
    ED_AMOUNT DOUBLE ,
    ED_TRANSACTION_TYPE VARCHAR(20),
    ED_BYTES_OBTAINED BIGINT,
    ED_CONTACT_CHANNEL VARCHAR(20),
    OMNY_TRANSACTION_AMOUNT DOUBLE,
    OMNY_COMMISSIONS_PAID DOUBLE,
    OMNY_COMMISSIONS_RECEIVED DOUBLE,
    OMNY_COMMISSIONS_OTHERS DOUBLE,
    OMNY_SERVICE_CHARGE_RECEIVED DOUBLE,
    OMNY_SERVICE_CHARGE_PAID DOUBLE,
    OMNY_TAXES DOUBLE,
    OMNY_SERVICE_TYPE VARCHAR (100),
    OMNY_SENDER_PRE_BAL DOUBLE,
    OMNY_SENDER_POST_BAL DOUBLE,
    OMNY_RECEIVER_PRE_BAL DOUBLE,
    OMNY_RECEIVER_POST_BAL DOUBLE,
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')

