SELECT IF(
    T_1.FT_CLIENT_360_EXIT = 0
    and T_2.FT_CONTRACT_SNAPSHOT_COUNT > 1
    and T_4.FT_ACCOUNT_ACTIVITY_COUNT > 1
    and T_7.FT_DATA_CONSO_MSISDN_DAY_COUNT > 1
    and T_8.FT_CONSO_MSISDN_DAY_COUNT > 1
    and T_9.FT_CLIENT_LAST_SITE_DAY_COUNT > 1
    and T_10.FT_REFILL_COUNT > 1
    and T_11.FT_CREDIT_TRANSFER_COUNT > 1
    and T_12.FT_OVERDRAFT_COUNT > 1
    and T_13.FT_SUBSCRIPTION_MSISDN_DAY_COUNT > 1
    and T_15.FT_EMERGENCY_DATA_COUNT > 1
    and T_17.FT_IMEI_ONLINE_COUNT > 1
    and T_18.FT_MSC_TRANSACTION > 1
    and T_19.SESSION_DATE > 1
    --and T_20.EVENT_DATE > 1
    , 'OK'
    , 'NOK'
)
FROM
(SELECT COUNT(*) FT_CLIENT_360_EXIT FROM MON.SPARK_FT_CLIENT_360 WHERE EVENT_DATE='###SLICE_VALUE###') T_1,
(SELECT COUNT(*) FT_CONTRACT_SNAPSHOT_COUNT FROM MON.SPARK_FT_CONTRACT_SNAPSHOT WHERE EVENT_DATE=DATE_ADD('###SLICE_VALUE###',1)) T_2,
(SELECT COUNT(*) FT_ACCOUNT_ACTIVITY_COUNT FROM MON.SPARK_FT_ACCOUNT_ACTIVITY WHERE EVENT_DATE=DATE_ADD('###SLICE_VALUE###',1)) T_4,
(SELECT COUNT(*) FT_DATA_CONSO_MSISDN_DAY_COUNT FROM MON.SPARK_FT_DATA_CONSO_MSISDN_DAY WHERE EVENT_DATE='###SLICE_VALUE###') T_7,
(SELECT COUNT(*) FT_CONSO_MSISDN_DAY_COUNT FROM MON.SPARK_FT_CONSO_MSISDN_DAY WHERE EVENT_DATE='###SLICE_VALUE###') T_8,
(SELECT COUNT(*) FT_CLIENT_LAST_SITE_DAY_COUNT FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY WHERE EVENT_DATE='###SLICE_VALUE###') T_9,
(SELECT COUNT(*) FT_REFILL_COUNT FROM MON.SPARK_FT_REFILL WHERE REFILL_DATE='###SLICE_VALUE###') T_10,
(SELECT COUNT(*) FT_CREDIT_TRANSFER_COUNT FROM MON.SPARK_FT_CREDIT_TRANSFER WHERE REFILL_DATE='###SLICE_VALUE###') T_11,
(SELECT COUNT(*) FT_OVERDRAFT_COUNT FROM MON.SPARK_FT_OVERDRAFT WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_12,
(SELECT COUNT(*) FT_SUBSCRIPTION_MSISDN_DAY_COUNT FROM MON.SPARK_FT_SUBSCRIPTION_MSISDN_DAY WHERE EVENT_DATE='###SLICE_VALUE###') T_13,
(SELECT COUNT(*) FT_EMERGENCY_DATA_COUNT FROM MON.SPARK_FT_EMERGENCY_DATA WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_15,
(SELECT COUNT(*) FT_IMEI_ONLINE_COUNT FROM MON.SPARK_FT_IMEI_ONLINE WHERE SDATE='###SLICE_VALUE###') T_17,
(SELECT COUNT(*) FT_MSC_TRANSACTION FROM MON.SPARK_FT_MSC_TRANSACTION WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_18,
(SELECT COUNT(*) FT_CRA_GPRS FROM MON.SPARK_FT_CRA_GPRS WHERE SESSION_DATE='###SLICE_VALUE###') T_19
--(SELECT COUNT(*) FT_OMNY_ACCOUNT_SNAPSHOT FROM MON.SPARK_FT_OMNY_ACCOUNT_SNAPSHOT WHERE EVENT_DATE='###SLICE_VALUE###') T_20
