SELECT IF(
    T_1.FT_CLIENT_360_exist = 0
    and T_2.FT_CONTRACT_SNAPSHOT_COUNT > 1
    --and T_3.FT_MSC_TRANSACTION_COUNT > 1
    and T_4.FT_ACCOUNT_ACTIVITY_COUNT > 1
    --and T_5.DT_BASE_IDENTIFICATION_COUNT > 1
    and T_6.FT_OG_IC_CALL_SNAPSHOT_COUNT > 1
    and T_7.FT_COUNT > 1
    and T_8.FT_COUNT > 1
    and T_9.FT_COUNT > 1
    and T_10.FT_COUNT > 1
    and T_11.FT_COUNT > 1
    and T_12.FT_COUNT > 1
    and T_13.FT_COUNT > 1
    and T_14.FT_COUNT > 1
    and T_15.FT_COUNT > 1
    and T_16.FT_COUNT > 1 
    and T_17.FT_COUNT > 1
    ,"OK"
    ,"NOK"
)
FROM
(SELECT COUNT(*) FT_CLIENT_360_exist FROM MON.SPARK_FT_CLIENT_360 WHERE EVENT_DATE='###SLICE_VALUE###') T_1,
(SELECT COUNT(*) FT_CONTRACT_SNAPSHOT_COUNT FROM MON.SPARK_FT_CONTRACT_SNAPSHOT WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_2,
--(SELECT COUNT(*) FT_MSC_TRANSACTION_COUNT FROM MON.SPARK_FT_MSC_TRANSACTION WHERE DATE_ADD('###SLICE_VALUE###',1)) T_3,
(SELECT COUNT(*) FT_ACCOUNT_ACTIVITY_COUNT FROM MON.SPARK_FT_ACCOUNT_ACTIVITY WHERE EVENT_DATE = DATE_ADD('###SLICE_VALUE###',1)) T_4,
--(SELECT COUNT(*) DT_BASE_IDENTIFICATION_COUNT FROM MON.BACKUP_DT_BASE_IDENTIFICATION WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_5,
(SELECT COUNT(*) FT_OG_IC_CALL_SNAPSHOT_COUNT FROM MON.SPARK_FT_OG_IC_CALL_SNAPSHOT WHERE EVENT_DATE=date_add('###SLICE_VALUE###',1)) T_6,
(SELECT COUNT(*) FT_DATA_CONSO_MSISDN_DAY_COUNT FROM MON.SPARK_FT_DATA_CONSO_MSISDN_DAY WHERE EVENT_DATE='###SLICE_VALUE###') T_7,
(SELECT COUNT(*) FT_CONSO_MSISDN_DAY_COUNT FROM MON.SPARK_FT_CONSO_MSISDN_DAY WHERE EVENT_DATE='###SLICE_VALUE###') T_8,
(SELECT COUNT(*) FT_CLIENT_LAST_SITE_DAY_COUNT FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY WHERE EVENT_DATE='###SLICE_VALUE###') T_9,
(SELECT COUNT(*) FT_REFILL_COUNT FROM MON.SPARK_FT_REFILL WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_10,
(SELECT COUNT(*) FT_CREDIT_TRANSFER_COUNT FROM MON.SPARK_FT_CREDIT_TRANSFER WHERE REFILL_DATE='###SLICE_VALUE###') T_11,
(SELECT COUNT(*) FT_OVERDRAFT_COUNT FROM MON.SPARK_FT_OVERDRAFT WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_12,
(SELECT COUNT(*) FT_SUBSCRIPTION_MSISDN_DAY_COUNT FROM MON.SPARK_FT_SUBSCRIPTION_MSISDN_DAY WHERE EVENT_DATE='###SLICE_VALUE###') T_13,
(SELECT COUNT(*) FT_SUBSCRIPTION_COUNT FROM MON.SPARK_FT_SUBSCRIPTION WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_14,
(SELECT COUNT(*) FT_EMERGENCY_DATA_COUNT FROM MON.SPARK_FT_EMERGENCY_DATA WHERE TRANSACTION_DATE='###SLICE_VALUE###') T_15,
(SELECT COUNT(*) IT_OMNY_TRANSACTIONS_COUNT FROM MON.SPARK_IT_OMNY_TRANSACTIONS WHERE ORIGINAL_FILE_DATE='###SLICE_VALUE###') T_16,
(SELECT COUNT(*) FT_IMEI_ONLINE_COUNT FROM MON.SPARK_FT_IMEI_ONLINE WHERE sdate='###SLICE_VALUE###') T_17,
(SELECT COUNT(*) FT_OMNY_SDT_COUNT FROM MON.SPARK_FT_OMNY_SDT WHERE DATE_INSCRIPT='###SLICE_VALUE###') T_18