CREATE TABLE CTI.FT_APPELS_CTI_PREMIUM_VIP  (
EVENT_TIME TIMESTAMP,
ANI VARCHAR(15),
DNIS VARCHAR(15),
LAST_VQ VARCHAR(50),
TECHNICAL_RESULT VARCHAR(50),
RESULT_REASON VARCHAR(50),
DUREE_CONVERSATION INT,
UD_SITE_CHOISI VARCHAR(15),
INTERACTION_TYPE VARCHAR(15),
RESOURCE_NAME VARCHAR(15),
NOM VARCHAR(255),
DUREE_FILE INT,
UD_SITE_CIBLE VARCHAR(50),
SEGMENT VARCHAR(20),
TYPE_MSISDN varchar(20),
INSERT_DATE TIMESTAMP
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
