CREATE TABLE CTI.DT_RESOURCE (
RESOURCE_KEY           BIGINT ,  
TENANT_KEY             BIGINT,
CREATE_AUDIT_KEY       BIGINT ,   
UPDATE_AUDIT_KEY       BIGINT ,   
SWITCH_NAME                    VARCHAR(255) ,
IVR_NAME                       VARCHAR(255) ,
RESOURCE_TYPE                  VARCHAR(255),
RESOURCE_TYPE_CODE             VARCHAR(32) ,
RESOURCE_SUBTYPE               VARCHAR(255) ,
RESOURCE_NAME                  VARCHAR(255) ,
AGENT_FIRST_NAME               VARCHAR(64)  ,
AGENT_LAST_NAME                VARCHAR(64)  ,
EMPLOYEE_ID                    VARCHAR(255) ,
EXTERNAL_RESOURCE_ID           VARCHAR(255) ,
RESOURCE_CFG_DBID              BIGINT   ,
RESOURCE_CFG_TYPE_ID           BIGINT  ,
RESOURCE_ALIAS                 VARCHAR(255) ,
NETWORK_RESOURCE_FLAG          INT    ,
GMT_START_TIME                 TIMESTAMP ,
GMT_END_TIME                   TIMESTAMP ,
PURGE_FLAG                     INT,
ORIGINAL_FILE_NAME          VARCHAR(50) ,

  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  ORIGINAL_FILE_DATE          DATE ,
  INSERT_DATE TIMESTAMP
 )

CLUSTERED BY(ORIGINAL_FILE_DATE) INTO 64 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
;