CREATE TABLE MON.SPARK_FT_CONSO_MSISDN_DAY
(
    msisdn varchar(50),                            
    formule string,                                
    conso double,                                  
    sms_count bigint,                              
    tel_count bigint,                              
    tel_duration bigint,                           
    conso_tel_main double,                         
    billed_sms_count bigint,                       
    billed_tel_count bigint,                       
    billed_tel_duration bigint,                    
    conso_sms double,                              
    conso_tel double,                              
    promotional_call_cost double,                  
    main_call_cost double,                         
    src_table string,                              
    others_vas_total_count bigint,                 
    others_vas_duration bigint,                    
    others_vas_main_cost double,                   
    others_vas_promo_cost double,                  
    national_total_count bigint,                   
    national_sms_count bigint,                     
    national_duration bigint,                      
    national_main_cost double,                     
    national_promo_cost double,                    
    national_sms_main_cost double,                 
    national_sms_promo_cost double,                
    mtn_total_count bigint,                        
    mtn_sms_count bigint,                          
    mtn_duration bigint,                           
    mtn_total_conso double,                        
    mtn_sms_conso double,                          
    camtel_total_count bigint,                     
    camtel_sms_count bigint,                       
    camtel_duration bigint,                        
    camtel_total_conso double,                     
    camtel_sms_conso double,                       
    international_total_count bigint,              
    international_sms_count bigint,                
    international_duration bigint,                 
    international_total_conso double,              
    international_sms_conso double,                
    onnet_sms_count bigint,                        
    onnet_duration bigint,                         
    onnet_total_conso double,                      
    onnet_main_conso double,                       
    onnet_main_tel_conso double,                   
    onnet_promo_tel_conso double,                  
    onnet_sms_conso double,                        
    mtn_main_conso double,                         
    camtel_main_conso double,                      
    international_main_conso double,               
    roam_total_count bigint,                       
    roam_sms_count bigint,                         
    roam_duration bigint,                          
    roam_total_conso double,                       
    roam_main_conso double,                        
    roam_sms_conso double,                         
    set_total_count bigint,                        
    set_sms_count bigint,                          
    set_duration bigint,                           
    set_total_conso double,                        
    set_sms_conso double,                          
    set_main_conso double,                         
    inroam_total_count bigint,                     
    inroam_sms_count bigint,                       
    inroam_duration bigint,                        
    inroam_total_conso double,                     
    inroam_main_conso double,                      
    inroam_sms_conso double,                       
    nexttel_total_count bigint,                    
    nexttel_sms_count bigint,                      
    nexttel_duration bigint,                       
    nexttel_total_conso double,                    
    nexttel_sms_conso double,                      
    nexttel_main_conso double,                     
    bundle_sms_count bigint,                       
    bundle_tel_duration bigint,                    
    set_main_tel_conso double,                     
    mtn_main_tel_conso double,                     
    nexttel_main_tel_conso double,                 
    camtel_main_tel_conso double,                  
    international_main_tel_conso double,           
    roam_main_tel_conso double,                    
    inroam_main_tel_conso double,                  
    set_promo_tel_conso double,                    
    mtn_promo_tel_conso double,                    
    nexttel_promo_tel_conso double,                
    camtel_promo_tel_conso double,                 
    international_promo_tel_conso double,          
    roam_promo_tel_conso double,                   
    inroam_promo_tel_conso double,                 
    onnet_billed_tel_duration bigint,              
    set_billed_tel_duration bigint,                
    nexttel_billed_tel_duration bigint,            
    mtn_billed_tel_duration bigint,                
    camtel_billed_tel_duration bigint,             
    international_bil_tel_duration bigint,         
    roam_billed_tel_duration bigint,               
    inroam_billed_tel_duration bigint,             
    onnet_billed_tel_count bigint,                 
    set_billed_tel_count bigint,                   
    nexttel_billed_tel_count bigint,               
    mtn_billed_tel_count bigint,                   
    camtel_billed_tel_count bigint,                
    international_billed_tel_count bigint,         
    roam_billed_tel_count bigint,                  
    inroam_billed_tel_count bigint,                
    onnet_tel_count bigint,                        
    set_tel_count bigint,                          
    nexttel_tel_count bigint,                      
    mtn_tel_count bigint,                          
    camtel_tel_count bigint,                       
    international_tel_count bigint,                
    roam_tel_count bigint,                         
    inroam_tel_count bigint,                       
    sva_count bigint,                              
    sva_duration bigint,                           
    sva_main_conso double,                         
    sva_promo_conso double,                        
    sva_tel_count bigint,                          
    sva_billed_duration bigint,                    
    sva_billed_tel_conso double,                   
    sva_sms_count bigint,                          
    sva_sms_conso double,                          
    operator_code varchar(30),                     
    insert_date timestamp
)
    PARTITIONED BY (EVENT_DATE DATE)
    STORED AS PARQUET
    TBLPROPERTIES ("parquet.compress"="SNAPPY");