CREATE TABLE MON.FT_MSISDN_POST_MONTHLY
(
  MSISDN                  VARCHAR(100),
  PAYING_ACCOUNT          VARCHAR(24),
  CLIENT_ACCOUNT          VARCHAR(24),
  PAYING_ACCOUNT_NAME     VARCHAR(81),
  MAIN_REVENU_TOTAL       DECIMAL(17,2),
  PROMO_REVENU_TOTAL      DECIMAL(17,2),
  MAIN_REVENUE_ONNET      DECIMAL(17,2),
  MAIN_REVENUE_OFFNET     DECIMAL(17,2),
  MAIN_REVENUE_INT        DECIMAL(17,2),
  PROMO_REVENUE_ONNET     DECIMAL(17,2),
  PROMO_REVENUE_OFFNET    DECIMAL(17,2),
  PROMO_REVENUE_INT       DECIMAL(17,2),
  MAIN_VOIX_ONNET         DECIMAL(17,2),
  MAIN_VOIX_OFFNET        DECIMAL(17,2),
  MAIN_VOIX_INT           DECIMAL(17,2),
  MAIN_VOIX_ROAM          DECIMAL(17,2),
  MAIN_SMS_ONNET          DECIMAL(17,2),
  MAIN_SMS_OFFNET         DECIMAL(17,2),
  MAIN_SMS_INT            DECIMAL(17,2),
  MAIN_SMS_ROAM           DECIMAL(17,2),
  MAIN_DAT_FIXE           DECIMAL(17,2),
  PROMO_VOIX_ONNET        DECIMAL(17,2),
  PROMO_VOIX_OFFNET       DECIMAL(17,2),
  PROMO_VOIX_INT          DECIMAL(17,2),
  PROMO_VOIX_ROAM         DECIMAL(17,2),
  PROMO_SMS_ONNET         DECIMAL(17,2),
  PROMO_SMS_OFFNET        DECIMAL(17,2),
  PROMO_SMS_INT           DECIMAL(17,2),
  PROMO_SMS_ROAM          DECIMAL(17,2),
  PROMO_DAT_FIXE          DECIMAL(17,2),
  SVA                     DECIMAL(17,2),
  OFFRE                   VARCHAR(50),
  MOU_ONNET               DECIMAL(17,2),
  MOU_OFFNET              DECIMAL(17,2),
  MOU_INT                 DECIMAL(17,2),
  VOLUME_DATA_EMIS        DECIMAL(17,2),
  VOLUME_DATA_RECU        DECIMAL(17,2),
  VOLUME_BUNDLE           DECIMAL(17,2),
  VOLUME_MAIN             DECIMAL(17,2),
  REVENU_DATA_MAIN        DECIMAL(17,2),
  REVENU_DATA_PROMO       DECIMAL(17,2),
  NBR_JOUR_ACTIVITE_VOIX  DECIMAL(17,2),
  NBR_JOUR_ACTIVITE_DATA  DECIMAL(17,2),
  INSERT_DATE             TIMESTAMP
)
PARTITIONED BY (MOIS VARCHAR(10))
TBLPROPERTIES ("orc.compress"="ZLIB","orc.stripe.size"="67108864")