
insert into MON.SPARK_TT_ANALYSE_DECON_GLOBAL_CONSO1


SELECT
    a.*,
    nvl(c.EVENT_MONTH,'') CONSO_MONTH,
    nvl(c.MAIN_COST_TOTAL,0) MAIN_COST_TOTAL,
    nvl(c.MAIN_COST_VOICE_SMS,0) MAIN_COST_VOICE_SMS,
    nvl(c.MAIN_COST_DATA,0) MAIN_COST_DATA,
    nvl(c.MAIN_COST_SUBSCR,0) MAIN_COST_SUBSCR,
    nvl(c.PROMO_COST_TOTAL,0) PROMO_COST_TOTAL,
    nvl(c.PROMO_COST_VOICE_SMS,0) PROMO_COST_VOICE_SMS,
    nvl(c.PROMO_COST_DATA,0) PROMO_COST_DATA,
    nvl(c.PROMO_COST_SUBSCR,0) PROMO_COST_SUBSCR,
    nvl(b.ADMINISTRATIVE_REGION,'') ADMINISTRATIVE_REGION,
    nvl(b.COMMERCIAL_REGION,'') COMMERCIAL_REGION,
    nvl(b.TOWNNAME,'') TOWNNAME,
    nvl(b.SITE_NAME,'') SITE_NAME,
    nvl(e.TAC_CODE_HANDSET,'') TAC_CODE_HANDSET,
    nvl(e.CONSTRUCTOR, '') CONSTRUCTOR_HANDSET,
    nvl(e.MODEL,'') MODEL_HANDSET,
    nvl(e.DATA_COMPATIBLE,'') DATA_COMPATIBLE_HANDSET,
    nvl(f.TAC_CODE_HANDSET,'') TAC_CODE_HANDSET_3MBE4,
    nvl(f.CONSTRUCTOR, '') CONSTRUCTOR_HANDSET_3MBE4,
    nvl(f.MODEL,'') MODEL_HANDSET_3MBE4,
    nvl(f.DATA_COMPATIBLE,'') DATA_COMPATIBLE_HANDSET_3MBE4,
    nvl(e.IMEI,'') IMEI_HANDSET,
    nvl(e.DATA2G_COMPATIBLE,'') DAT2G_COMPATIBLE_HANDSET,
    nvl(e.DATA3G_COMPATIBLE,'') DAT3G_COMPATIBLE_HANDSET,
    nvl(e.DATA4G_COMPATIBLE,'') DAT4G_COMPATIBLE_HANDSET,
    nvl(f.IMEI,'') IMEI_HANDSET_3MBE4,
    nvl(f.DATA2G_COMPATIBLE,'') DAT2G_COMPATIBLE_HANDSET_3MBE4,
    nvl(f.DATA3G_COMPATIBLE,'') DAT3G_COMPATIBLE_HANDSET_3MBE4,
    nvl(f.DATA4G_COMPATIBLE,'') DAT4G_COMPATIBLE_HANDSET_3MBE4


FROM

    (SELECT
        EVENT_DATE ACCOUNT_ACTIVITY_EVENT_DATE,
        MSISDN,
        FORMULE,
        GP_STATUS_DATE DISCONNEXION_DATE,
        ACTIVATION_DATE,
        TRUNC(MONTHS_BETWEEN(GP_STATUS_DATE,ACTIVATION_DATE)) AGE,
        MAX(TO_CHAR(OG_CALL,'yyyymm')) LAST_OUTGOING_CALL_MONTH,
        TO_CHAR(GREATEST(IC_CALL_1,IC_CALL_2,IC_CALL_3,IC_CALL_4),'yyyymm') LAST_INCOMING_CALL_MONTH,
        SUM(REMAIN_CREDIT_MAIN) REMAIN_CREDIT_MAIN,
        SUM(REMAIN_CREDIT_PROMO) REMAIN_CREDIT_PROMO,
        PLATFORM_STATUS

    FROM MON.SPARK_TT_GROUP_SUBS_ACCT_DISCONNECT
    WHERE MSISDN NOT LIKE '692%' AND EVENT_DATE =last_day(d_slice_value) +1

    GROUP BY
    EVENT_DATE,
    MSISDN,
    FORMULE,
    GP_STATUS_DATE,
    ACTIVATION_DATE,
    TRUNC(MONTHS_BETWEEN(GP_STATUS_DATE,ACTIVATION_DATE)),
    TO_CHAR(GREATEST(IC_CALL_1,IC_CALL_2,IC_CALL_3,IC_CALL_4),'yyyymm'),
    PLATFORM_STATUS
    ) a
    ,

    (
    select
    MSISDN,
    SITE_NAME,
    TOWNNAME,
    ADMINISTRATIVE_REGION,
    COMMERCIAL_REGION

    from MON.SPARK_FT_CLIENT_LAST_SITE_LOCATION b
    where b.EVENT_MONTH = m_slice_value

    ) b
    ,

    (SELECT
    EVENT_MONTH,
    (CASE WHEN length(b.MSISDN) = 8 THEN '6'||b.MSISDN ELSE b.MSISDN END) MSISDN,
    (CASE WHEN PROFILE_VOICE_SMS IS NULL THEN NVL(PROFILE_DATA,PROFILE_SUBSCR) ELSE PROFILE_VOICE_SMS END) FORMULE,
    MAIN_COST_TOTAL,
    MAIN_COST_VOICE_SMS,
    MAIN_COST_DATA,
    MAIN_COST_SUBSCR,
    PROMO_COST_TOTAL,
    PROMO_COST_VOICE_SMS,
    PROMO_COST_DATA,
    PROMO_COST_SUBSCR

    FROM MON.TF_GLOBAL_CONSO_MSISDN_MONTH b
    WHERE EVENT_MONTH BETWEEN m_slice_value2 AND m_slice_value
    ) c
    ,

    (
    SELECT substr(e.imei,1,8) tac_code_handset, e.*, f.*
    FROM
    (SELECT
    a.*,
    ROW_NUMBER() OVER(PARTITION BY MSISDN ORDER BY TOTAL_DAYS_COUNT DESC) AS IMEI_RN

    FROM MON.FT_IMEI_TRAFFIC_MONTHLY a
    WHERE smonth = m_slice_value
    ) e
    ,

    (SELECT DISTINCT
    a.*,
    (CASE WHEN UMTS = 'O' or GPRS = 'O' or EDGE = 'O' or LTE = 'O' THEN 'YES' ELSE 'NO' END) DATA_COMPATIBLE,
    (CASE WHEN GPRS = 'O'	or EDGE = 'O' or EDGE = 'E' THEN 'YES' ELSE 'NO' END) DATA2G_COMPATIBLE,
    (CASE WHEN UMTS = 'O' or LTE = 'O' THEN 'YES' ELSE 'NO' END) DATA3G_COMPATIBLE,
    (CASE WHEN LTE = 'O' THEN 'YES' ELSE 'NO' END) DATA4G_COMPATIBLE

    from dim.dt_handset_ref a
    ) f

    where substr(e.imei,1,8) = f.tac_code(+)
    AND e.IMEI_RN = 1
    ) e
    ,

    (
    SELECT
    substr(e.imei,1,8) tac_code_handset,
    e.*,
    f.*

    FROM
    (SELECT
    a.*,
    ROW_NUMBER() OVER(PARTITION BY MSISDN ORDER BY TOTAL_DAYS_COUNT DESC) AS IMEI_RN

    FROM MON.FT_IMEI_TRAFFIC_MONTHLY a
    WHERE smonth = m_slice_value3
    ) e
    ,

    (select
    a.*,
    (CASE WHEN UMTS = 'O' or GPRS = 'O' or EDGE = 'O' or LTE = 'O' THEN 'YES' ELSE 'NO' END) DATA_COMPATIBLE,
    (CASE WHEN GPRS = 'O'	or EDGE = 'O' or EDGE = 'E' THEN 'YES' ELSE 'NO' END) DATA2G_COMPATIBLE,
    (CASE WHEN UMTS = 'O' or LTE = 'O' THEN 'YES' ELSE 'NO' END) DATA3G_COMPATIBLE,
    (CASE WHEN LTE = 'O' THEN 'YES' ELSE 'NO' END) DATA4G_COMPATIBLE

    from dim.dt_handset_ref a
    ) f

    where substr(e.imei,1,8) = f.tac_code(+) AND e.IMEI_RN = 1
    ) f
    WHERE a.MSISDN=c.MSISDN(+)
    AND a.MSISDN=b.MSISDN(+)
    AND a.MSISDN=e.MSISDN(+)
    AND a.MSISDN=f.MSISDN(+)
