CREATE TABLE MON.SPARK_TT_ANALYSE_DECON_GLOBAL_CONSO1
(
ACCOUNT_ACTIVITY_EVENT_DATE DATE,
MSISDN VARCHAR(25),
FORMULE VARCHAR(25),
DISCONNEXION_DATE DATE,
ACTIVATION_DATE DATE,
AGE INT,
LAST_OUTGOING_CALL_MONTH VARCHAR(6),
LAST_INCOMING_CALL_MONTH VARCHAR(6),
REMAIN_CREDIT_MAIN DECIMAL(38,38),
REMAIN_CREDIT_PROMO DECIMAL(38,38),
PLATFORM_STATUS VARCHAR(20),
CONSO_MONTH VARCHAR(50),
MAIN_COST_TOTAL DECIMAL(17,2),
MAIN_COST_VOICE_SMS DECIMAL(17,2),
MAIN_COST_DATA DECIMAL(17,2),
MAIN_COST_SUBSCR DECIMAL(17,2),
PROMO_COST_TOTAL DECIMAL(17,2),
PROMO_COST_VOICE_SMS DECIMAL(17,2),
PROMO_COST_DATA DECIMAL(17,2),
PROMO_COST_SUBSCR DECIMAL(17,2),
ADMINISTRATIVE_REGION VARCHAR(50),
COMMERCIAL_REGION VARCHAR(50),
TOWNNAME VARCHAR(50),
SITE_NAME VARCHAR(50),
TAC_CODE_HANDSET VARCHAR(8),
CONSTRUCTOR_HANDSET VARCHAR(255),
MODEL_HANDSET VARCHAR(255),
DATA_COMPATIBLE_HANDSET VARCHAR(3),
TAC_CODE_HANDSET_3MBE4 VARCHAR(8),
CONSTRUCTOR_HANDSET_3MBE4 VARCHAR(255),
MODEL_HANDSET_3MBE4 VARCHAR(255),
DATA_COMPATIBLE_HANDSET_3MBE4 VARCHAR(3),
IMEI_HANDSET VARCHAR(16),
DAT2G_COMPATIBLE_HANDSET VARCHAR(3),
DAT3G_COMPATIBLE_HANDSET VARCHAR(3),
DAT4G_COMPATIBLE_HANDSET VARCHAR(3),
IMEI_HANDSET_3MBE4 VARCHAR(16),
DAT2G_COMPATIBLE_HANDSET_3MBE4 VARCHAR(3),
DAT3G_COMPATIBLE_HANDSET_3MBE4 VARCHAR(3),
DAT4G_COMPATIBLE_HANDSET_3MBE4 VARCHAR(3)

)










