SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
set hive.enforce.bucketing=true;

INSERT INTO CDR.IT_ZTE_PROD_SPEC_EXTRACT  SELECT
   PROD_SPEC_ID,
  PROD_SPEC_TYPE,
  PROD_SPEC_NAME,
  COMMENTS,
  STD_CODE,
  EFF_DATE,
  EXP_DATE,
  STATE,
  STATE_DATE,
  SP_ID,
  SUBSTRING (INPUT__FILE__NAME, -37) ORIGINAL_FILE_NAME,
  TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (INPUT__FILE__NAME, -15, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
  CURRENT_TIMESTAMP insert_date
FROM CDR.TT_ZTE_PROD_SPEC_EXTRACT
