CREATE TABLE MON.SPARK_TF_DASHBRD_CMO_VOICESMS_REVM
(
    ADMINISTRATIVE_REGION VARCHAR(50),
    COMMERCIAL_REGION VARCHAR(50),
    TOWNNAME VARCHAR(50),
    SITE_NAME VARCHAR(50),
    CONSTRUCTOR_HANDSET VARCHAR(255),
    DATA_COMPATIBLE_HANDSET VARCHAR(3),
    TOTAL_VOICE_SMS_DOER INT,
    TOTAL_REV_PROVIDER INT,
    TOTAL_SMS_REV_PROVIDER INT,
    TOTAL_TEL_REV_PROVIDER INT,
    TOTAL_ONNET_REV_PROVIDER INT,
    TOTAL_OFFNET_REV_PROVIDER INT,
    TOTAL_OUTROAM_REV_PROVIDER INT,
    TOTAL_INROAM_REV_PROVIDER INT,
    TOTAL_INTL_REV_PROVIDER INT,
    MAIN_CONSO DECIMAL(17,2),
    PROMO_CONSO DECIMAL(17,2),
    BILLED_SMS_COUNT INT,
    BILLED_TEL_COUNT INT,
    BILLED_TEL_DURATION INT,
    BUNDLE_SMS_COUNT INT,
    BUNDLE_TEL_DURATION INT,
    ONNET_MAIN_CONSO DECIMAL(17,2),
    ONNET_MAIN_TEL_CONSO DECIMAL(17,2),
    ONNET_PROMO_TEL_CONSO DECIMAL(17,2),
    ONNET_TOTAL_CONSO DECIMAL(17,2),
    ONNET_SMS_CONSO DECIMAL(17,2),
    ONNET_SMS_COUNT INT,
    ONNET_DURATION INT,
    OFFNET_MAIN_CONSO DECIMAL(17,2),
    OFFNET_MAIN_TEL_CONSO DECIMAL(17,2),
    OFFNET_PROMO_TEL_CONSO DECIMAL(17,2),
    OFFNET_TOTAL_CONSO DECIMAL(17,2),
    OFFNET_SMS_CONSO DECIMAL(17,2),
    OFFNET_SMS_COUNT INT,
    OFFNET_DURATION INT,
    OUTROAM_MAIN_CONSO DECIMAL(17,2),
    OUTROAM_MAIN_TEL_CONSO DECIMAL(17,2),
    OUTROAM_PROMO_TEL_CONSO DECIMAL(17,2),
    OUTROAM_TOTAL_CONSO DECIMAL(17,2),
    OUTROAM_SMS_CONSO DECIMAL(17,2),
    OUTROAM_SMS_COUNT INT,
    OUTROAM_DURATION INT,
    INROAM_MAIN_CONSO DECIMAL(17,2),
    INROAM_MAIN_TEL_CONSO DECIMAL(17,2),
    INROAM_PROMO_TEL_CONSO DECIMAL(17,2),
    INROAM_TOTAL_CONSO DECIMAL(17,2),
    INROAM_SMS_CONSO DECIMAL(17,2),
    INROAM_SMS_COUNT INT,
    INROAM_DURATION INT,
    INTERNATIONAL_MAIN_CONSO DECIMAL(17,2),
    INTERNATIONAL_MAIN_TEL_CONSO DECIMAL(17,2),
    INTERNATIONAL_PROMO_TEL_CONSO DECIMAL(17,2),
    INTERNATIONAL_TOTAL_CONSO DECIMAL(17,2),
    INTERNATIONAL_SMS_CONSO DECIMAL(17,2),
    INTERNATIONAL_SMS_COUNT INT,
    INTERNATIONAL_DURATION INT,
    INSERT_DATE TIMESTAMP

)
PARTITIONED BY(EVENT_MONTH DATE)
STORED AS PARQUET
TBLPROPERTIES ("parquet.compress"="SNAPPY")






