SELECT IF(A.FT_EXIST = 0 and B.FT_COUNT>0  and C.FT_COUNT>0 and D.FT_COUNT>0 , "OK","NOK") FROM
(SELECT COUNT(*) FT_EXIST FROM MON.SPARK_TF_DASHBRD_CMO_VOICESMS_REVM WHERE EVENT_MONTH='###SLICE_VALUE###') A,
(SELECT COUNT(*) FT_COUNT FROM MON.SPARK_FT_CONSO_MSISDN_MONTH WHERE EVENT_MONTH='###SLICE_VALUE###') B,
(SELECT COUNT(*) FT_COUNT FROM MON.SPARK_FT_CLIENT_LAST_SITE_LOCATION WHERE EVENT_MONTH='###SLICE_VALUE###') C,
(SELECT COUNT(*) FT_COUNT FROM MON.SPARK_FT_IMEI_TRAFFIC_MONTHLY WHERE SMONTH='###SLICE_VALUE###') D





