---***********************************************************---
------------ IT ZEBRA CHECKFILE -------------------
----  Arnold Chuenffo 06-02-2019
---***********************************************************---

CREATE TABLE CDR.SPARK_IT_ZEBRA_CHECKFILE (

  GENERATED_TIME  TIMESTAMP, 
  CDR_NUMBER  VARCHAR(100),
  CDR_NAME  VARCHAR(300),
  CDR_TOTAL_RECORDS  INT,
  ORIGINAL_FILE_NAME  VARCHAR(300),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  ORIGINAL_FILE_DATE  DATE,
  INSERT_DATE  TIMESTAMP
  )
PARTITIONED BY(CDR_DATE DATE,FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')