---***********************************************************---
-----Insert into IT ZEBRA MASTER and Received Files --------
----  Arnold Chuenffo 06-02-2019
---***********************************************************---

INSERT INTO CDR.IT_ZEBRA_MASTER PARTITION (TRANSACTION_DATE)  
SELECT

	CHANNEL_USER_ID	,
	PARENT_USER_ID	,
	OWNER_USER_ID	,
	USER_TYPE	,
	EXTERNAL_CODE,
	PRIMARY_MSISDN	,
	USER_STATUS	,
	LOGIN_ID	,
	CATEGORY_CODE	,
	CATEGORY_NAME,
	GEOGRAPHICAL_DOMAIN_CODE,
	GEOGRAPHICAL_DOMAIN_NAME,
	CHANNEL_USER_NAME,
	CITY	,
	STATE	,
	COUNTRY	,
	ORIGINAL_FILE_NAME,	
	ORIGINAL_FILE_SIZE, 
	ORIGINAL_FILE_LINE_COUNT, 
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
	CURRENT_TIMESTAMP() INSERT_DATE,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) TRANSACTION_DATE
FROM CDR.TT_ZEBRA_MASTER C
WHERE NOT EXISTS (
    SELECT 1 FROM RECEIVED_FILES B
    WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(CURRENT_DATE,${hivevar:date_offset}), 'yyyy-MM') AND DATE_FORMAT(CURRENT_DATE , 'yyyy-MM') 
    AND B.FILE_TYPE = 'ZEBRA_MASTER_CDR' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME
)
;


--***************************
--- Log Filed received
-------------------------

INSERT INTO RECEIVED_FILES PARTITION(ORIGINAL_FILE_MONTH)
SELECT 
  ORIGINAL_FILE_NAME,
  'ZEBRA_MASTER_CDR' FILE_TYPE,
 TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd')))  ORIGINAL_FILE_DATE,
  MAX(ORIGINAL_FILE_SIZE),
  MAX(ORIGINAL_FILE_LINE_COUNT),
  CURRENT_TIMESTAMP,
  DATE_FORMAT(TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))), 'yyyy-MM') ORIGINAL_FILE_MONTH
FROM CDR.TT_ZEBRA_MASTER C
WHERE NOT EXISTS (SELECT 1 FROM RECEIVED_FILES B WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(current_date,${hivevar:date_offset}), 'yyyy-MM') 
                   AND DATE_FORMAT(current_date, 'yyyy-MM') AND B.FILE_TYPE = 'ZEBRA_MASTER_CDR' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME)
GROUP BY ORIGINAL_FILE_NAME
;
