INSERT INTO CDR.IT_ZEBRA_CHECKFILE PARTITION (CDR_DATE)
SELECT
	FROM_UNIXTIME(UNIX_TIMESTAMP(CDR_DATE, 'dd/MM/yy')) GENERATED_TIME,
	CDR_NUMBER,	
	CDR_NAME,	
	CDR_TOTAL_RECORDS,	
	ORIGINAL_FILE_NAME,	
	ORIGINAL_FILE_SIZE, 
	ORIGINAL_FILE_LINE_COUNT, 
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -10, 6),'ddMMyy'))) ORIGINAL_FILE_DATE,
	CURRENT_TIMESTAMP() INSERT_DATE,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(CDR_DATE, 'dd/MM/yy'))) CDR_DATE
FROM CDR.TT_ZEBRA_CHECKFILE C
WHERE NOT EXISTS (
    SELECT 1 FROM RECEIVED_FILES B
    WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(CURRENT_DATE,${hivevar:date_offset}), 'yyyy-MM') AND DATE_FORMAT(CURRENT_DATE , 'yyyy-MM') 
    AND B.FILE_TYPE = 'ZEBRA_CHECKFILE_CDR' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME
);

INSERT INTO RECEIVED_FILES PARTITION(ORIGINAL_FILE_MONTH)
SELECT 
  ORIGINAL_FILE_NAME,
  'ZEBRA_CHECKFILE_CDR' FILE_TYPE,
  TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -10, 6),'ddMMyy')))  ORIGINAL_FILE_DATE,
  MAX(ORIGINAL_FILE_SIZE),
  MAX(ORIGINAL_FILE_LINE_COUNT),
  CURRENT_TIMESTAMP,
  DATE_FORMAT(TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -10, 6),'ddMMyy'))), 'yyyy-MM') ORIGINAL_FILE_MONTH
FROM CDR.TT_ZEBRA_CHECKFILE C
WHERE NOT EXISTS (SELECT 1 FROM RECEIVED_FILES B WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(current_date,${hivevar:date_offset}), 'yyyy-MM') 
                   AND DATE_FORMAT(current_date, 'yyyy-MM') AND B.FILE_TYPE = 'ZEBRA_CHECKFILE_CDR' AND B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME)
GROUP BY ORIGINAL_FILE_NAME;
