INSERT INTO CDR.SPARK_IT_ZEBRA_CHECKFILE PARTITION(CDR_DATE,FILE_DATE)
SELECT
	FROM_UNIXTIME(UNIX_TIMESTAMP(CDR_DATE, 'dd/MM/yy')) GENERATED_TIME,
	CDR_NUMBER,	
	CDR_NAME,	
	CDR_TOTAL_RECORDS,	
	ORIGINAL_FILE_NAME,	
	ORIGINAL_FILE_SIZE, 
	ORIGINAL_FILE_LINE_COUNT, 
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -10, 6),'ddMMyy'))) ORIGINAL_FILE_DATE,
	CURRENT_TIMESTAMP() INSERT_DATE,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(CDR_DATE, 'dd/MM/yy'))) CDR_DATE,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -10, 6),'ddMMyy'))) FILE_DATE
FROM CDR.TT_ZEBRA_CHECKFILE C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_ZEBRA_CHECKFILE WHERE CDR_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL;