insert into  cdr.spark_it_zebra_master_balance
select
SUBSTRING(ORIGINAL_FILE_NAME, 10, 2) EVENT_TIME,
CHANNEL_USER_ID,
USER_NAME,
MOBILE_NUMBER,
CATEGORY,
MOBILE_NUMBER_1,
GEOGRAPHICAL_DOMAIN,
PRODUCT,
PARENT_USER_NAME,
OWNER_USER_NAME,
AVAILABLE_BALANCE,
AGENT_BALANCE,
ORIGINAL_FILE_NAME,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, 1, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
CURRENT_TIMESTAMP() INSERT_DATE,
USER_STATUS,
null TO_CHANGE,
MODIFIED_ON,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, 1, 8),'yyyyMMdd'))) EVENT_DATE
from CDR.tt_zebra_master_balance C
LEFT JOIN
(SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME
FROM CDR.SPARK_IT_ZEBRA_MASTER_BALANCE
WHERE EVENT_DATE BETWEEN DATE_SUB(CURRENT_DATE,3) AND CURRENT_DATE )T
ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL