CREATE TABLE TMP.TT_SDT_OM
(
    MSISDN VARCHAR(100),
    USER_NAME VARCHAR(201),
    ADDRESS VARCHAR(302),
    DATE_INSCRIPT DATE,
    INSCRIPTEUR VARCHAR(100),
    ID_NUMBER VARCHAR(100),
    SEX VARCHAR(100),
    DATE_OF_BIRTH DATE,
    MIDATEDEP DATE,
    MTT_DEPOT DECIMAL(17, 2),
    NB_DEPOT BIGINT,
    FIRSTDEPOT DECIMAL(17, 2),
    FIRSTTRAN DECIMAL(17, 2),
    DEST_TRAN VARCHAR(100),
    SERV_TRAN VARCHAR(100),
    MIDATETR DATE,
    MTT_TRANS DECIMAL(17, 2),
    NB_TRANSACTION BIGINT,
    REG_LEVEL VARCHAR(3),
    SEUIL_OK VARCHAR(4),
    AUTO_INSCRIPTION VARCHAR(4),
    BOUCLE_P2P VARCHAR(4),
    DOUBLE_PROFIL VARCHAR(4),
    BOUCLE VARCHAR(4),
    CONFORMITE VARCHAR(4),
    INSERT_DATE DATE
)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')