
CREATE  TABLE IF NOT EXISTS CTI.FT_IRF_USER_DATA_KEYS (
    INTERACTION_RESOURCE_ID  BIGINT,
    START_DATE_TIME_KEY  BIGINT,
    TENANT_KEY   BIGINT,
    INTERACTION_DESCRIPTOR_KEY   BIGINT,
    CUSTOM_KEY_1   BIGINT,
    CUSTOM_KEY_2   BIGINT,
    CUSTOM_KEY_3   BIGINT,
    CUSTOM_KEY_4   BIGINT,
    CUSTOM_KEY_5   BIGINT,
    ORIGINAL_FILE_NAME   VARCHAR(50),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    ORIGINAL_FILE_DATE   DATE,
    INSERT_DATE  TIMESTAMP
)
CLUSTERED BY(ORIGINAL_FILE_DATE) INTO 64 BUCKETS
STORED AS ORC
TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864");
