CREATE TABLE MON.SPARK_ACTIV_IDENTIF_DAILY
(
  MSISDN_IDENTIFICATEUR           VARCHAR(100),
  NBRE_IDENTIFIES                 BIGINT,
  NBRE_ACTIVES                    BIGINT,
  NBRE_SUPER_ACTIVATIONS          BIGINT,
  NBRE_BONNES_ACTIVATIONS         BIGINT,
  NBRE_BAD_ACTIVATIONS            BIGINT,
  NBRE_DRY_ACTIVATIONS            BIGINT,
  RECHARGES                       BIGINT,
  RECHARGES_IMMEDIATES            BIGINT,
  RECHARGES_CUMULEES              BIGINT,
  DELAI_MOYEN                     BIGINT,
  NBRE_SNAPPES                    BIGINT,
  NBRE_NON_SNAPPES                BIGINT,
  NBRE_ACTIVATIONS_RECH_SUP_250   BIGINT,
  NBRE_ACTIVES_SNAPPES            BIGINT,
  NBRE_ACTIVES_SNAP_RECH_SUP_250  BIGINT,
  NBRE_FAKE_ACTIVATION            BIGINT,
  NBRE_SUSPENDU_BYPASS            BIGINT,
  NUM_SUBS                        BIGINT,
  NUM_SDT                         BIGINT
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')