SELECT
MSISDN,
SERVICE_TYPE,
DATE_TXT,
SUM(MONTANT_TRANSACTION)MONTANT_TRANSACTION,
COUNT(TRANSACTION_ID)TRANSACTION_ID,
SUM(REVENUS)REVENUS,
SUM(COMMISSION)COMMISSION
FROM
(
SELECT MSISDN, SERVICE_TYPE, DATE_TXT, TRANSACTION_ID, MONTANT_TRANSACTION, REVENUS, COMMISSION
FROM
(
SELECT TO_DATE(TRANSFER_DATETIME) DATE_TXT , SERVICE_TYPE, SENDER_MSISDN MSISDN, TRANSACTION_AMOUNT MONTANT_TRANSACTION, TRANSFER_ID TRANSACTION_ID,SERVICE_CHARGE_RECEIVED REVENUS, COMMISSIONS_PAID COMMISSION
FROM CDR.SPARK_IT_OMNY_TRANSACTIONS
WHERE TRANSFER_DATETIME  = '###SLICE_VALUE###'
AND SERVICE_TYPE IN ('CASHIN')
AND TRANSFER_STATUS = 'TS' AND SENDER_CATEGORY_CODE NOT IN ('SUBS')
UNION
SELECT TO_DATE(TRANSFER_DATETIME) DATE_TXT , SERVICE_TYPE, RECEIVER_MSISDN MSISDN, TRANSACTION_AMOUNT MONTANT_TRANSACTION, TRANSFER_ID TRANSACTION_ID, SERVICE_CHARGE_RECEIVED REVENUS, COMMISSIONS_PAID COMMISSION
FROM CDR.SPARK_IT_OMNY_TRANSACTIONS
WHERE TRANSFER_DATETIME ='###SLICE_VALUE###'
AND SERVICE_TYPE IN ('CASHOUT','COUTBYCODE','O2C')
AND TRANSFER_STATUS = 'TS'
UNION
SELECT TO_DATE(TRANSFER_DATETIME) DATE_TXT , SERVICE_TYPE, SENDER_MSISDN MSISDN, TRANSACTION_AMOUNT MONTANT_TRANSACTION, TRANSFER_ID TRANSACTION_ID,
SERVICE_CHARGE_RECEIVED REVENUS, COMMISSIONS_PAID COMMISSION
FROM CDR.SPARK_IT_OMNY_TRANSACTIONS
WHERE TRANSFER_DATETIME = '###SLICE_VALUE###'
AND SERVICE_TYPE IN ('P2P')
AND TRANSFER_STATUS = 'TS' AND SENDER_CATEGORY_CODE NOT IN ('SUBS') AND RECEIVER_CATEGORY_CODE NOT IN ('SUBS')
)A
)B
GROUP BY SERVICE_TYPE, MSISDN, DATE_TXT