SELECT
     SENDER_MSISDN,
     RECEIVER_MSISDN,
     RECEIVER_USER_ID,
     SENDER_USER_ID,
     TRIM(cast(nvl(TRANSACTION_AMOUNT,0) as STRING)),
     SERVICE_TYPE,
     TRANSFER_STATUS,
      TRIM(cast(nvl(SENDER_PRE_BAL,0) as STRING)),
     TRIM(cast(nvl(SENDER_POST_BAL,0) as STRING)),
     TRIM(cast(nvl(RECEIVER_PRE_BAL,0) as STRING)),
     TRIM(cast(nvl(RECEIVER_POST_BAL,0) as STRING)),
     SENDER_ACC_STATUS,
     RECEIVER_ACC_STATUS,
     ERROR_CODE,
     ERROR_DESC,
     REFERENCE_NUMBER,
     CREATED_ON,
     CREATED_BY,
     MODIFIED_ON,
     MODIFIED_BY,
     NULL,
     APP_1_DATE,
     APP_2_DATE,
     TRANSFER_ID,
     TRANSFER_DATETIME,
     SENDER_CATEGORY_CODE,
     RECEIVER_CATEGORY_CODE,   
     SENDER_CITY,
     RECEIVER_CITY  as ROW_DATA
    FROM CDR.SPARK_IT_OMNY_TRANSACTIONS
    WHERE TRANSFER_DATETIME = '###SLICE_VALUE###'
