CREATE TABLE MON.SPARK_FT_MSISDN_IMEI_DATA_LOCATION 
(
    SERVED_PARTY_MSISDN VARCHAR(100), 
    SERVED_PARTY_IMSI VARCHAR(100), 
    SERVED_PARTY_IMEI VARCHAR(100), 
    LOCATION_MCC VARCHAR(25), 
    LOCATION_MNC VARCHAR(25), 
    LOCATION_LAC VARCHAR(25), 
    LOCATION_CI VARCHAR(25), 
    BYTES_SENT DOUBLE, 
    BYTES_RECEIVED DOUBLE, 
    TOTAL_COST DOUBLE, 
    SESSION_DURATION DOUBLE, 
    MAIN_COST DOUBLE, 
    PROMO_COST DOUBLE, 
    BUNDLE_BYTES_USED_VOLUME DOUBLE, 
    BUNDLE_MMS_USED_VOLUME DOUBLE, 
    TOTAL_COUNT DOUBLE, 
    RATED_COUNT DOUBLE, 
    SOURCE_TYPE VARCHAR(50),
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (SESSION_DATE DATE)
STORED AS PARQUET
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')