SELECT IF(
    T_1.FT_EXISTS = 0
    AND T_2.FT_EXISTS > 0
    AND T_3.FT_EXISTS > 0
    AND T_4.FT_EXISTS > 0
    , "OK"
    , "NOK"
)
FROM
(SELECT COUNT(*) FT_EXISTS FROM MON.SPARK_TF_ZEB_MAST_ZONE_PARC_MONTHLY WHERE BASE_MONTH = '###SLICE_VALUE###') T_1,
(SELECT COUNT(*) FT_EXISTS FROM MON.SPARK_FT_CLIENT_LAST_SITE_LOCATION WHERE EVENT_MONTH = '###SLICE_VALUE###') T_2,
(SELECT COUNT(*) FT_EXISTS FROM MON.SPARK_FT_ACCOUNT_ACTIVITY WHERE EVENT_DATE = DATE_ADD(LAST_DAY('###SLICE_VALUE###'||'-01'), 1)) T_3,
(SELECT COUNT(*) FT_EXISTS FROM CDR.SPARK_IT_ZEBRA_MASTER_BALANCE WHERE EVENT_DATE = LAST_DAY('###SLICE_VALUE###'||'-01')) T_4
