CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_TRAFFIC_CUST_OTARIE
(
    TRANSACTION_DATE	DATE
   ,IDCUST	BIGINT
   ,IDAPPLI	BIGINT
   ,IDAPN	VARCHAR(50)
   ,IDTAC	BIGINT
   ,IDRAT	BIGINT
   ,IDGGSN	BIGINT
   ,ROAMING	VARCHAR(20)
   ,NBYTESDN	BIGINT
   ,NBYTESUP	BIGINT
   ,NBYTEST	BIGINT
   ,TERMINAL_TYPE	VARCHAR(300)
   ,TERMINAL_BRAND	VARCHAR(300)
   ,TERMINAL_MODEL	VARCHAR(300)
   ,TOFIND_1	VARCHAR(300)
   ,TOFIND_2	VARCHAR(300)
   ,TOFIND_3	VARCHAR(300)
   ,TOFIND_4	VARCHAR(300)
   ,TOFIND_5	VARCHAR(300)
   ,ORIGINAL_FILE_NAME	VARCHAR(300)
   ,ORIGINAL_FILE_SIZE INT
   ,ORIGINAL_FILE_LINE_COUNT INT
)
COMMENT 'OTARIE TRAFFIC CUST External table'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
LOCATION '/PROD/TT/OTARIE/TRAFFIC_CUST'
TBLPROPERTIES ('serialization.null.format'='');