CREATE EXTERNAL TABLE CDR.tt_traffic_cust_otarie (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  TRANSACTION_DATE  DATE,
  IDCUST  BIGINT,
  IDAPPLI  BIGINT,
  IDAPN  VARCHAR(50),
  IDTAC  BIGINT,
  IDRAT  BIGINT,
  IDGGSN  BIGINT,
  ROAMING  VARCHAR(20),
  NBYTESDN  BIGINT,
  NBYTESUP  BIGINT,
  NBYTEST  BIGINT,
  TERMINAL_TYPE  VARCHAR(300),
  TERMINAL_BRAND  VARCHAR(300),
  TERMINAL_MODEL  VARCHAR(300),
  TOFIND_1  VARCHAR(300),
  TOFIND_2  VARCHAR(300),
  TOFIND_3  VARCHAR(300),
  TOFIND_4  VARCHAR(300),
  TOFIND_5  VARCHAR(300)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
LOCATION '/PROD/TT/OTARIE/TRAFFIC_CUST'
TBLPROPERTIES ('serialization.null.format'='')
;