CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_TRAFFIC_CUST_CELL_OTARIE
(
    TRANSACTION_DATE	DATE
   ,IDCUST	BIGINT
   ,IDGGSN	BIGINT
   ,IDRAT	BIGINT
   ,IDTAC	BIGINT
   ,IDCELL	BIGINT
   ,STATE	VARCHAR(30)
   ,NBYTESDN	BIGINT
   ,NBYTESUP	BIGINT
   ,ORIGINAL_FILE_NAME	VARCHAR(300)
   ,ORIGINAL_FILE_SIZE INT
   ,ORIGINAL_FILE_LINE_COUNT INT
)
COMMENT 'OTARIE TRAFFIC CUST CELL External table'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
LOCATION '/PROD/TT/OTARIE/TRAFFIC_CUST_CELL'
TBLPROPERTIES ('serialization.null.format'='');
