INSERT INTO CDR.SPARK_IT_CRM_COMPTE_B2C
SELECT
  COMPTE_B2C                     ,
  COMPTE_CLIENT_PRODUIT          ,
  CIVILITE                       ,
  LBL_CIVILITE                   ,
  NOM                            ,
  PRENOM                         ,
  DEUXIEME_PRENOM                ,
  TYPE_RELATION                  ,
  LBL_TYPE_RELATION             ,
  TYPE_PIECE_IDENTITE            ,
  LBL_TYPE_PIECE_IDENTITE       ,
  NUM_PIECE_IDENTITE             ,
  DATE_EXPIRATION_CNI            ,
  RESPONSABLE_DU_COMPTE          ,
  CATEGORIE_CLIENT               ,
  LBL_CATEGORIE_CLIENT           ,
  FONCTION                       ,
  SOCIETE                        ,
  COURRIER_ELECTRONIQUE          ,
  TELEPHONE_PROFESSIONEL         ,
  TELEPHONE_MOBILE               ,
  TELECOPIE                      ,
  TELEPHONE_PERSONNEL            ,
  VIP_VOIX                       ,
  VIP_SMS                        ,
  VIP_DATA                       ,
  VIP_OM                         ,
  VIP_GLOBALE                    ,
  LANGUE                         ,
  LBL_LANGUE                     ,
  DEUXIEME_LANGUE                ,
  LBL_DEUXIEME_LANGUE            ,
  TROISIEME_LANGUE               ,
  LBL_TROISIEME_LANGUE           ,
  STATUT_CLIENT                  ,
  LBL_STATUT_CLIENT              ,
  GENRE                          ,
  LBL_GENRE                      ,
  ETAT_CIVIL                     ,
  LBL_ETAT_CIVIL                 ,
  NOM_CONJOINT                   ,
  DATE_NAISSANCE                 ,
  LIEU_NAISSANCE                 ,
  NATIONALITE                    ,
  DATE_CREATION                  ,
  ALIAS_LINKEDIN                 ,
  ALIAS_FACEBOOK                 ,
  ALIAS_TWITTER                  ,
  HOMOLOGATION_SCORING           ,
  PROPRIETAIRE                   ,
  LBL_PROPRIETAIRE               ,
  PROSPECT_ORIGINE               ,
  LBL_PROSPECT_ORIGINE           ,
  DATE_DERNIERE_CAMPAGNE_MKT     ,
  ENVOYER_DOCUMENTS_MKT          ,
  LBL_ENVOYER_DOCUMENTS_MKT      ,
  LIMITE_CREDIT                  ,
  SUSPENSION_CREDIT              ,
  EXONERATION_TVA                ,
  VALIDE_AU                      ,
  MODE_COMMUNICATION_PRIVILEGIE  ,
  LBL_MODE_COMM_PRIVILEGIE       ,
  JOUR_PRIVILEGIE                ,
  LBL_JOUR_PRIVILEGIE            ,
  HEURE_PRIVILEGIEE              ,
  LBL_HEURE_PRIVILEGIEE          ,
  ENVOI_COURRIER_ELECTRONIQUE    ,
  LBL_ENVOI_COURRIER_ELECT       ,
  ENVOI_COURRIER_ELECT_EN_NBRE   ,
  LBL_ENVOI_COURRIER_ELECT_NBRE  ,
  ENVOI_TELEPHONE_SMS            ,
  LBL_ENVOI_TELEPHONE_SMS        ,
  ENVOI_TELECOPIE                ,
  LBL_ENVOI_TELECOPIE            ,
  ENVOI_COURRIER_POSTAL          ,
  LBL_ENVOI_COURRIER_POSTAL      ,
  ORIGINAL_FILE_NAME             ,
  CURRENT_DATE()    INSERTED_DATE,
  TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -17, 6),'ddMMyy'))) ORIGINAL_FILE_DATE
FROM CDR.TT_CRM_COMPTE_B2C C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_CRM_COMPTE_B2C) T ON T.FILE_NAME = C.ORIGINAL_FILE_NAME
WHERE  T.FILE_NAME IS NULL