INSERT INTO CDR.SPARK_IT_RESETSPIN
SELECT
MSISDN,
BALANCE,
CHECK_B2W,
CHECK_IDENTIFICATION,
CHECK_CHANSIM,
STATUS,
CHANGE_PIN_TXN_ID,
CHANGE_PIN_TXN_STATUS,
UNBAR_TXN_ID,
UNBAR_TXN_STATUS,
MESSAGE,
FROM_UNIXTIME(UNIX_TIMESTAMP(CREATED_AT,'yyyy-MM-dd HH:mm:ss')) CREATED_AT,
FROM_UNIXTIME(UNIX_TIMESTAMP(RESET_PIN_AT,'yyyy-MM-dd HH:mm:ss')) RESET_PIN_AT,
FROM_UNIXTIME(UNIX_TIMESTAMP(CHANGE_PIN_AT,'yyyy-MM-dd HH:mm:ss')) CHANGE_PIN_AT,
RESET_PIN_TXN_ID,
RESET_PIN_TXN_STATUS,
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
CURRENT_TIMESTAMP  INSERTED_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -18, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(CHANGE_PIN_AT,'yyyy-MM-dd HH:mm:ss'))) DATE_CHANGE_PIN_AT,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -18, 8),'yyyyMMdd'))) FILE_DATE
--RESETSPIN_20230715000000.csv
FROM TT.RESETSPIN C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_RESETSPIN 
WHERE FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE
-- A UTILISER QUAND LE PROCESS SERA STABLE CAR IL Y A DES FICHIERS DE JUIN AVEC LE NOM 20220610 QUI PEUVENT ENCORE ETRE COLLECTE 2 FOIS
) T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL