INSERT INTO DIM.SPARK_DT_GSM_CELL_CODE
SELECT
 site_code  ,
 cellname  ,
 site_name  ,
 longitude  ,
 latitude  ,
 lac   ,
 ci_2g_3g  ,
 idbts_4g  ,
 ci   ,
 site_program  ,
 typedesite  ,
 towerheight  ,
 datemad  ,
 datemet  ,
 datearret  ,
 technosite  ,
 technologie  ,
 frequences  ,
 frequences2  ,
 categorie_site  ,
 nombailleur  ,
 expirationbail  ,
 typologiesite  ,
 typologiesite2  ,
 codepartenaire  ,
 nbretenants  ,
 priorite  ,
 config  ,
 topology  ,
 typologietrans  ,
 aggregation  ,
 canaldetransmission  ,
 townname  ,
 quartier  ,
 region   ,
 departement  ,
 arrondissement  ,
 typedezone  ,
 commercial_region  ,
 zonepmo            ,
 secteur_om           ,
 zone  ,
 secteur
FROM CDR.SPARK_IT_DIM_REF_SITES
WHERE ORIGINAL_FILE_DATE IN (
 select original_file_date from CDR.SPARK_IT_DIM_REF_SITES where insert_date = (select max(insert_date) from CDR.SPARK_IT_DIM_REF_SITES) limit 1
)