INSERT INTO CDR.SPARK_IT_DIM_REF_SITES PARTITION (ORIGINAL_FILE_DATE)
SELECT
  LAC ,
  CI CI_2G_3G,
  id_bts_new IDBTS_4G,
  (CASE WHEN techno_cell = '4G' THEN id_bts_new ELSE CI END) CI,
  programme site_program,
  type_de_site typedesite,
  tower_height towerheight,
  date_mad_site datemad,
  date_met_site datemet,
  date_arret_site datearret,
  techno_site technosite,
  techno_cell technologie,
  frequence_cell frequences,
  frequences_site frequences2,
  categorie_de_site categorie_site,
  nom_bailleur nombailleur,
  expiration__bail expirationbail,
  typologie_site typologiesite,
  typologie_site_2 typologiesite2,
  code_partenaire codepartenaire,
  nbre_tenants nbretenants,
  priorite priorite,
  config config,
  topology topology,
  typologie_trans typologietrans,
  aggregation aggregation,
  canal_de_transmission canaldetransmission,
  localite townname,
  quartier quartier,
  region region,
  departement departement,
  arrondissement arrondissement,
  type_de_zone typedezone,
  region_comerciale commercial_region,
  zone_pmo zonepmo,
  secteur_om secteur_om,
  null zone,
  null secteur,
  ORIGINAL_FILE_NAME,
  ORIGINAL_FILE_SIZE,
  ORIGINAL_FILE_LINE_COUNT,
  CURRENT_TIMESTAMP() INSERT_DATE,
  SUBSTRING(ORIGINAL_FILE_NAME, -11, 6) ORIGINAL_FILE_DATE
FROM CDR.tt_dim_ref_sites C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_DIM_REF_SITES WHERE INSERT_DATE BETWEEN DATE_SUB(CURRENT_DATE,100) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL
