INSERT INTO CTI.SVI_APP_ABANDONS
SELECT 
    DISTINCT DATE_DEBUT_OMS AS JOUR,
    DATE_FORMAT(DATE_DEBUT_OMS_NQ, 'HH:mm:ss') HEURE,
    (
        CASE WHEN DATE_FORMAT(DATE_DEBUT_OMS_NQ, 'mm')<60 THEN DATE_FORMAT(DATE_DEBUT_OMS_NQ, 'HH')||':00'
        ELSE DATE_FORMAT(DATE_DEBUT_OMS_NQ, 'HH')||':30' 
        END
    ) TRANCHE_HEURE,
    A.ID_APPEL,
    A.MSISDN,
    A.SERVICE AS NUMERO_APPELE,
    A.SEGMENT_CLIENT AS SEGMENT_CLIENT,
    A.TYPE_HANGUP AS TYPE_HANGUP,
    A.DATE_DEBUT_OMS AS DATE_DEBUT_OMS,
    'NA' AS ELEMENT,
    'NA' AS TYPE_ELEMENT,
    CURRENT_TIMESTAMP() INSERT_DATE,
    DATE_DEBUT_OMS AS EVENT_DATE
FROM
(
    SELECT 
        A.*
    FROM
    (
        SELECT 
            * 
        FROM CTI.SVI_APPEL
        WHERE DATE_DEBUT_OMS='###SLICE_VALUE###'
            AND SERVICE IN ('950','951','96400400','900','955','33410000','9111','8900','8911')
    ) A
    LEFT JOIN
    (
        SELECT 
            DISTINCT ID_APPEL 
        FROM CTI.SVI_APPEL_SELFCARE
    )B
    ON A.ID_APPEL=B.ID_APPEL 
    WHERE B.ID_APPEL IS NULL
)A
LEFT JOIN
(
    SELECT 
        DISTINCT ID_APPEL 
    FROM CTI.SVI_APP_TRANSFERE
)C
ON A.ID_APPEL=C.ID_APPEL 
WHERE C.ID_APPEL IS NULL