CREATE TABLE SPOOL.SPOOL_OMNY_CHANNEL_USER_MERCHPAY
(
TRANSFER_DATE timestamp,
TRANSFER_TIME varchar(30),
SENDER_MSISDN varchar(100),
SENDER_CATEGORY_CODE varchar(50),
RECEIVER_LAST_NAME varchar(80),
RECEIVER_USER_NAME varchar(80),
RECEIVER_MSISDN_ACC varchar(100),
RECIEVER_CATEGORY_CODE varchar(50),
TRANSACTION_AMOUNT bigint,
SERVICE_TYPE varchar(100),
TRANSFER_STATUS varchar(100),
SENDER_PRE_BAL bigint,
SENDER_POST_BAL bigint,
RECEIVER_PRE_BAL bigint,
RECEIVER_POST_BAL bigint,
TRANSFER_ID varchar(50),
INSERT_DATE timestamp
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')

