CREATE TABLE TMP.TT_SOUSCRIPTION_PARRAINE (
    MSISDN_PARRAIN VARCHAR(15),
    REGISTER_TIME  VARCHAR(20),
    MSISDN_PARRAINE VARCHAR(20),
    SERVED_PARTY_MSISDN VARCHAR(20),
    TRANSACTION_DATE DATE,
    TRANSACTION_TIME VARCHAR(6),
    SUBSCRIPTION_SERVICE_DETAILS VARCHAR(50),
    RATED_AMOUNT FLOAT,
    TRANSACTION_DATETIME STRING,
    BEGIN_DATE DATE,
    END_DATE DATE,
    RN INT,
    STATUT STRING,
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (SDATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')