INSERT INTO CDR.SPARK_IT_ZEMBLAREPORT
SELECT
ID,
MSISDN,
SEGMENT,
SUBS_DATE,
IPP_CODE,
PRICE,
SUGGESTION,
ORIGINAL_FILE_NAME,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) EVENT_DATE
FROM CDR.SPARK_TT_ZEMBLAREPORT C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_ZEMBLAREPORT WHERE EVENT_DATE BETWEEN DATE_SUB(CURRENT_DATE,3) AND CURRENT_DATE) T ON T.FILE_NAME = C.ORIGINAL_FILE_NAME
WHERE  T.FILE_NAME IS NULL