INSERT INTO CDR.SPARK_IT_CHALLENGE_CLIENTS_PULSE
SELECT
ID,
MSISDN,
DATE_MKT,
HEURE_MKT,
ORIGINAL_FILE_NAME,
MODIFIED,
MB_CHALLENGE_USERS_ID,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) CREATED
FROM CDR.SPARK_TT_CHALLENGE_CLIENTS_PULSE C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_CHALLENGE_CLIENTS_PULSE WHERE MODIFIED BETWEEN DATE_SUB(CURRENT_DATE,3) AND CURRENT_DATE) T ON T.FILE_NAME = C.ORIGINAL_FILE_NAME
WHERE  T.FILE_NAME IS NULL