INSERT INTO AGG.SPARK_FT_A_RAS_IRSF
SELECT
b.destination as destination,
a.CALL_DESTINATION_TYPE as CALL_DESTINATION_TYPE,
a.OTHER_PARTY as OTHER_PARTY,
ROUND(SUM(a.RATED_DURATION)/60, 2) AS MIN_DURATION,
COUNT(DISTINCT(a.SERVED_PARTY)) AS DISTINCT_CALLER,
a.TRANSACTION_DATE As DATE_T,
CURRENT_TIMESTAMP AS INSERT_DATE,
TO_DATE(TRANSACTION_DATE) EVENT_DATE
FROM MON.SPARK_FT_BILLED_TRANSACTION_PREPAID  a inner join DIM.DT_INTERNATIONAL_DESTINATION b
on instr(a.other_party,b.NUMBERING_PLAN)=1
WHERE a.CALL_DESTINATION_TYPE IN ('INT', '4013')
AND a.SERVICE_CODE = 'TEL'
AND a.TRANSACTION_DATE >='###SLICE_VALUE###'
GROUP BY a.TRANSACTION_DATE,b.destination,a.CALL_DESTINATION_TYPE, a.OTHER_PARTY
ORDER BY a.TRANSACTION_DATE