CREATE TABLE AGG.SPARK_FT_A_RAS_OM_A (
SERVED_MSISDN   VARCHAR(40),
COMMERCIAL_OFFER VARCHAR(50),
ACTIVATION_DATE  DATE,
SMS_COUNT        INT,
RECEIVER_COUNT   INT,
SERVED_IMEI      VARCHAR(25),
LOCATION_ID      VARCHAR(25),
DISTINCT_SMS_PROPORTION   INT,
DAY         INT,
YEAR     INT,
MONTH   INT,
ACTIVATION_DAY  INT,
ACTIVATION_YEAR   INT,
ACTIVATION_MONTH  INT,
INSERT_DATE TIMESTAMP
) COMMENT ' SPARK_FT_A_RAS_OM_A '
 PARTITIONED BY (EVENT_DATE DATE)
 STORED AS PARQUET
 TBLPROPERTIES ("parquet.compress"="SNAPPY")