CREATE TABLE CDR.SPARK_IT_ZTE_PRICE_PLAN_EXTRACT (
PRICE_PLAN_ID     INT,
APPLY_LEVEL   VARCHAR (15),
PRICE_PLAN_NAME   VARCHAR (120),
COMMENTS   VARCHAR (700),
STATE   VARCHAR (15),
STATE_DATE   VARCHAR (15),
PRIORITY   INT,
PRICE_PLAN_CODE   VARCHAR (20),
SP_ID   VARCHAR (20),
WARN_LEVEL   VARCHAR (20),
ORIGINAL_FILE_NAME  VARCHAR(38),
INSERT_DATE  TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(PRICE_PLAN_ID) INTO 2 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')





