CREATE TABLE CDR.SPARK_IT_ZTE_BAL_SNAP (
 CREATE_DATE TIMESTAMP,
 BAL_ID BIGINT,
 ACCT_ID BIGINT,
 ACCT_RES_ID BIGINT,
 GROSS_BAL DOUBLE,
 RESERVE_BAL DOUBLE,
 CONSUME_BAL DOUBLE,
 RATING_BAL DOUBLE,
 BILLING_BAL DOUBLE,
 EFF_DATE TIMESTAMP,
 EXP_DATE TIMESTAMP,
 UPDATE_DATE TIMESTAMP,
 CEIL_LIMIT DOUBLE,
 FLOOR_LIMIT DOUBLE,
 DAILY_CEIL_LIMIT DOUBLE,
 DAILY_FLOOR_LIMIT DOUBLE,
 PRIORITY DOUBLE,
 LAST_BAL DOUBLE,
 LAST_RECHARGE DOUBLE,
 ORIGINAL_FILE_NAME VARCHAR(50),
 ORIGINAL_FILE_SIZE BIGINT,
 ORIGINAL_FILE_LINE_COUNT BIGINT,
 INSERT_DATE TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
CLUSTERED BY(BAL_ID) INTO 8 BUCKETS
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
