INSERT INTO CDR.IT_ZTE_IPP_EXTRACT PARTITION (ORIGINAL_FILE_DATE)
SELECT
    IPP_NAME,
    IPP_CODE,
    IPP_AMOUNT,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(CREATED_DATE, 'dd/MM/yyyy')))  CREATED_DATE,
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
	CURRENT_TIMESTAMP() INSERT_DATE,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_ZTE_IPP_EXTRACT C
LEFT JOIN (
    SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.IT_ZTE_IPP_EXTRACT
    WHERE ORIGINAL_FILE_DATE >= DATE_SUB(CURRENT_DATE,${hivevar:date_offset})
) T ON (T.FILE_NAME = C.ORIGINAL_FILE_NAME)
WHERE T.FILE_NAME IS NULL


