INSERT INTO CDR.IT_ZTE_PROD_EXTRACT PARTITION (ORIGINAL_FILE_DATE)
SELECT
	PROD_ID,
	FROM_UNIXTIME(UNIX_TIMESTAMP(CREATED_DATE, 'yyyyMMdd HHmmss')) CREATED_DATE,
	ROUTING_ID,
	OFFER_ID,
	SP_ID,
	PROD_SPEC_ID,
	INDEP_PROD_ID,
	FROM_UNIXTIME(UNIX_TIMESTAMP(PROD_EXP_DATE, 'yyyyMMdd HHmmss')) PROD_EXP_DATE,
	BLOCK_REASON,
	FROM_UNIXTIME(UNIX_TIMESTAMP(COMPLETED_DATE, 'yyyyMMdd HHmmss')) COMPLETED_DATE,
	PROD_STATE,
	FROM_UNIXTIME(UNIX_TIMESTAMP(PROD_STATE_DATE, 'yyyyMMdd HHmmss')) PROD_STATE_DATE,
	FROM_UNIXTIME(UNIX_TIMESTAMP(UPDATE_DATE, 'yyyyMMdd HHmmss')) UPDATE_DATE,
	STATE,
	FROM_UNIXTIME(UNIX_TIMESTAMP(STATE_DATE, 'yyyyMMdd HHmmss')) STATE_DATE,
	ORIGINAL_FILE_NAME,
	ORIGINAL_FILE_SIZE,
	ORIGINAL_FILE_LINE_COUNT,
	CURRENT_TIMESTAMP() INSERT_DATE,
	TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_ZTE_PROD_EXTRACT C
LEFT JOIN (
    SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.IT_ZTE_PROD_EXTRACT
    WHERE ORIGINAL_FILE_DATE between  DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) and CURRENT_DATE
) T ON (T.FILE_NAME = C.ORIGINAL_FILE_NAME)
WHERE T.FILE_NAME IS NULL;