INSERT INTO CDR.SPARK_IT_ZTE_BAL_EXTRACT_NEW PARTITION (ORIGINAL_FILE_DATE)
SELECT
BAL_ID,
ACCT_ID,
ACCT_RES_ID,
GROSS_BAL,
RESERVE_BAL,
CONSUME_BAL,
null RATING_BAL,
null BILLING_BAL,
FROM_UNIXTIME(UNIX_TIMESTAMP(EFF_DATE, 'yyyyMMdd HHmmss')) EFF_DATE,
FROM_UNIXTIME(UNIX_TIMESTAMP(EXP_DATE, 'yyyyMMdd HHmmss')) EXP_DATE,
FROM_UNIXTIME(UNIX_TIMESTAMP(UPDATE_DATE, 'yyyyMMdd HHmmss')) UPDATE_DATE,
null CEIL_LIMIT,
null FLOOR_LIMIT,
null DAILY_CEIL_LIMIT,
null DAILY_FLOOR_LIMIT,
null PRIORITY,
null LAST_BAL,
null LAST_RECHARGE,
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_ZTE_BAL_EXTRACT_new C
LEFT JOIN (
SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_ZTE_BAL_EXTRACT_NEW
WHERE ORIGINAL_FILE_DATE >= DATE_SUB(CURRENT_DATE,3)
) T ON (T.FILE_NAME = C.ORIGINAL_FILE_NAME)
WHERE T.FILE_NAME IS NULL
