INSERT INTO CDR.IT_ZTE_PRICE_PLAN_EXTRACT PARTITION(ORIGINAL_FILE_DATE) 
SELECT
  PRICE_PLAN_ID,
  APPLY_LEVEL,
  PRICE_PLAN_NAME,
  COMMENTS,
  STATE,
  STATE_DATE,
  PRIORITY,
  PRICE_PLAN_CODE,
  SP_ID,
  WARN_LEVEL,
  ORIGINAL_FILE_NAME,
  CURRENT_TIMESTAMP() INSERT_DATE,
  TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME,-12,8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_ZTE_PRICE_PLAN_EXTRACT C
--LEFT JOIN (
--  SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.IT_ZTE_PRICE_PLAN_EXTRACT
--   WHERE ORIGINAL_FILE_DATE >= DATE_SUB(CURRENT_DATE,${hivevar:date_offset})
--) T ON (T.FILE_NAME = C.ORIGINAL_FILE_NAME)
--WHERE T.FILE_NAME IS NULL;