INSERT INTO CDR.SPARK_IT_ZTE_SIM_CARD_EXTRACT (ORIGINAL_FILE_DATE)
SELECT
    ORIGINAL_FILE_NAME,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    SIM_CARD_ID,
    SIM_TYPE_ID,
	IS_VIRTUAL,
	SP_ID,
	NAI_PASSWORD,
	NAI_USERNAME,
	ESN,
	ICCID,
	HLR_ID,
	IMSI,
	PIN1,
	PUK1,
	PIN2,
	PUK2,
	KI,
	STAFF_ID,
	ORG_ID,
	SIM_STATE,
	AREA_ID,
	STATE_DATE,
	COMMENTS,
	IMSI2,
	KI2 ,
    CURRENT_DATE INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, 22, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_ZTE_SIM_CARD_EXTRACT C
LEFT JOIN (SELECT DISTINCT original_file_name FILE_NAME FROM CDR.SPARK_IT_ZTE_SIM_CARD_EXTRACT WHERE ORIGINAL_FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,3) AND CURRENT_DATE) T ON T.file_name = C.original_file_name
WHERE  T.file_name IS NULL


