INSERT INTO CDR.IT_ZTE_DEL_EXPBAL PARTITION (ORIGINAL_FILE_DATE)
SELECT
    ACC_NBR ,
    SUBS_ID ,
    ACCT_ID ,
    BAL_ID ,
    ACCT_RES_ID ,
    ACCT_RES_NAME ,
    ACCT_BOOK_TYPE_NAME ,
    CREATION_DATE ,
    PARTY_TYPE  ,
    PARTY_TYPE_NAME , 
    BALANCE_BEFORE ,
    ADJUST_AMOUNT ,
    BALANCE_AFTER ,
    ADJUST_DAYS ,
    OLD_EXPIRY_DATE ,
    ORIGINAL_FILE_NAME ,
    ORIGINAL_FILE_SIZE ,
    ORIGINAL_FILE_LINE_COUNT,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE
FROM CDR.TT_ZTE_DEL_EXPBAL C
--LEFT JOIN (
--    SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.IT_ZTE_DEL_EXPBAL
--    WHERE ORIGINAL_FILE_DATE >= DATE_SUB(CURRENT_DATE,${hivevar:date_offset})
--) T ON (T.FILE_NAME = C.ORIGINAL_FILE_NAME)
--WHERE T.FILE_NAME IS NULL;
