
CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_ZTE_TRANSFER (
    PAYMENT_ID_OUT BIGINT,
    ACCT_CODE_OUT VARCHAR(16),
    ACC_NBR_OUT VARCHAR(16),
    PAYMENT_ID_IN BIGINT,
    ACCT_CODE_IN VARCHAR(16),
    ACC_NBR_IN VARCHAR(16),
    ACCT_RES_CODE VARCHAR(16),
    CHANNEL_ID INT,
    PAY_TIME TIMESTAMP,
    PRE_BALANCE_OUT BIGINT,
    PRE_BALANCE_IN BIGINT,
    CHARGE BIGINT,
    ADD_FEE BIGINT,
    TRANSACTIONSN VARCHAR(30),
    PROVIDER_ID INT,
    PREPAY_FLAG INT,
    LOAN_AMOUNT BIGINT,
    COMMISSION_AMOUNT BIGINT
)
COMMENT 'Transfer external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/IN_ZTE/TRANSFER'

