-- auto-generated definition
create table MON.SPARK_FT_IMEI_TRAFFIC_MONTHLY
(
    IMEI             VARCHAR(16),
    IMSI             VARCHAR(16),
    MSISDN           VARCHAR(16),
    PROFILE_CODE     VARCHAR(100),
    PROFILE_NAME     VARCHAR(100),
    LANGUAGE         VARCHAR(5),
    STATUS           VARCHAR(16),
    DATE_FIRST_USAGE DATE,
    DATE_LAST_USAGE  DATE,
    TOTAL_DAYS_COUNT BIGINT,
    SRC_TABLE        VARCHAR(30),
    INSERT_DATE      TIMESTAMP ,
    ACTIVATION_DATE  DATE
)
PARTITIONED BY (SMONTH  VARCHAR(6))
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')

create table TMP.FT_IMEI_TRAFFIC_MONTHLY
(
    IMEI             VARCHAR(16),
    IMSI             VARCHAR(16),
    MSISDN           VARCHAR(16),
    PROFILE_CODE     VARCHAR(100),
    PROFILE_NAME     VARCHAR(100),
    LANGUAGE         VARCHAR(5),
    STATUS           VARCHAR(16),
    DATE_FIRST_USAGE DATE,
    DATE_LAST_USAGE  DATE,
    TOTAL_DAYS_COUNT BIGINT,
    SRC_TABLE        VARCHAR(30),
    INSERT_DATE      TIMESTAMP ,
    ACTIVATION_DATE  DATE
)
PARTITIONED BY (SMONTH  VARCHAR(6))
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")



create table backup_dwh.FT_IMEI_TRAFFIC_MONTHLY
(
    SMONTH VARCHAR(255) ,
    IMEI VARCHAR(255),
    IMSI VARCHAR(255),
    MSISDN VARCHAR(255),
    PROFILE_CODE VARCHAR(255),
    PROFILE_NAME VARCHAR(255),
    LANGUAGE VARCHAR(255),
    STATUS VARCHAR(255),
    DATE_FIRST_USAGE VARCHAR(255),
    DATE_LAST_USAGE VARCHAR(255),
    TOTAL_DAYS_COUNT VARCHAR(255),
    SRC_TABLE VARCHAR(255),
    INSERT_DATE VARCHAR(255),
    ACTIVATION_DATE VARCHAR(255)
)
/

INSERT INTO TMP.FT_IMEI_TRAFFIC_MONTHLY
SELECT
    IMEI,
    IMSI,
    MSISDN,
    PROFILE_CODE,
    PROFILE_NAME,
    LANGUAGE,
    STATUS,
    DATE_FIRST_USAGE,
    DATE_LAST_USAGE,
    TOTAL_DAYS_COUNT,
    SRC_TABLE,
    INSERT_DATE ,
    ACTIVATION_DATE,
    SMONTH
FROM backup_dwh.FT_IMEI_TRAFFIC_MONTHLY
-- auto-generated definition


