
INSERT INTO TMP.SPARK_FT_X_INTERCO_FINAL_ERNRICHIE_ESIM
SELECT 
    SERVED_PARTY,
    OTHER_PARTY,
    COUNTRY,
    OPERATOR,
    SRC,
    CRA_SRC,
    HEURE,
    FAISCEAU,
    USAGE_APPEL,
    INDICATION_APPEL,
    TYPE_APPEL,
    TYPE_ABONNE,
    DESTINATION_APPEL,
    TYPE_HEURE,
    NBRE_APPEL,
    DUREE_APPEL,
    INSERTED_DATE,
    OPERATOR_CODE,
    MSC_LOCATION,
    SDATE
FROM
(
    SELECT
        SERVED_PARTY,
        OTHER_PARTY,
        COUNTRY,
        OPERATOR,
        SRC,
        CRA_SRC,
        HEURE,
        FAISCEAU,
        USAGE_APPEL,
        INDICATION_APPEL,
        TYPE_APPEL,
        TYPE_ABONNE,
        DESTINATION_APPEL,
        TYPE_HEURE,
        NBRE_APPEL,
        DUREE_APPEL,
        INSERTED_DATE,
        OPERATOR_CODE,
        MSC_LOCATION,
        SDATE
    FROM TMP.SPARK_FT_X_INTERCO_FINAL_2_ESIM
    WHERE SDATE='###SLICE_VALUE###'
)

