INSERT INTO MON.SPARK_FT_PARC_ACTIVATIONS_SITE
SELECT  "###SLICE_VALUE###" AS EVENT_DATE,
        ACCOUNT_FORMULE,
        OSP_CONTRACT_TYPE,
        FIRST_SITE_NAME,
        COUNT(DISTINCT MSISDN) as SUBSCRIBER_COUNT,
        CURRENT_TIMESTAMP AS INSERT_DATE,
        MON.FN_NNP_SIMPLE_DESTINATION(MSISDN) AS OPERATOR_CODE,
        NULL as FAKE_ACT
FROM FT_ACTIVATIONS_SITE_DAY
WHERE TO_DATE(ACTIVATION_DATE) = "###SLICE_VALUE###"
        AND (CASE
            WHEN nvl(OSP_STATUS, CURRENT_STATUS)='ACTIVE' THEN 'ACTIF'
            WHEN nvl(OSP_STATUS, CURRENT_STATUS)='a' THEN 'ACTIF'
            WHEN nvl(OSP_STATUS, CURRENT_STATUS)='d' THEN 'DEACT'
            WHEN nvl(OSP_STATUS, CURRENT_STATUS)='s' THEN 'INACT'
            WHEN nvl(OSP_STATUS, CURRENT_STATUS)='DEACTIVATED' THEN 'DEACT'
            WHEN nvl(OSP_STATUS, CURRENT_STATUS)='INACTIVE' THEN 'INACT'
            WHEN nvl(OSP_STATUS, CURRENT_STATUS)='VALID' THEN 'VALIDE'
            ELSE nvl(OSP_STATUS, CURRENT_STATUS)
        END)='ACTIF'
GROUP BY ACCOUNT_FORMULE, OSP_CONTRACT_TYPE,
        FIRST_SITE_NAME,MON.FN_NNP_SIMPLE_DESTINATION(MSISDN);