CREATE EXTERNAL  TABLE CDR.tt_bdi_crm_b2c(
ORIGINAL_FILE_NAME    VARCHAR(50),
ORIGINAL_FILE_SIZE    VARCHAR(50),
ORIGINAL_FILE_LINE_COUNT INT,
DATE_ACTIVATION   VARCHAR(50),
STATUT   VARCHAR(50),
RAISON_STATUT   VARCHAR(50),
ENTITYHEADOFFICE   VARCHAR(50),
COMPTE_CLIENT   VARCHAR(50),
COMPTE_CLIENT_STRUCTURE   VARCHAR(50),
NOM_STRUCTURE   VARCHAR(50),
NUMERO_REGISTRE_COMMERCE   VARCHAR(50),
NUMERO_PIECE_REPRESENTANT_LEGA   VARCHAR(50),
MSISDN   VARCHAR(50),
ID_TYPE_PIECE   VARCHAR(50),
NUMERO_PIECE   VARCHAR(50),
NOM   VARCHAR(50),
PRENOM   VARCHAR(50),
DATE_NAISSANCE   VARCHAR(50),
DATE_EXPIRATION   VARCHAR(50),
BIRTHPLACE   VARCHAR(50),
GENDER   VARCHAR(50),
quartier   VARCHAR(50),
VILLE   VARCHAR(50),
ADRESSE   VARCHAR(50),
OTHER_ADRESS_INFO   VARCHAR(50),
POST_CODE   VARCHAR(50),
REGION_PROVINCE   VARCHAR(50),
FATHERNAME   VARCHAR(50),
DOCUMENTISSUEDATE   VARCHAR(50),
DOCUMENTISSUEPLACE   VARCHAR(50),
ID_TYPE_PIECE_TUTEUR   VARCHAR(50),
NUMERO_PIECE_TUTEUR   VARCHAR(50),
PRENOM_TUTEUR   VARCHAR(50),
NOM_TUTEUR   VARCHAR(50),
DATE_NAISSANCE_TUTEUR   VARCHAR(50),
TUTORPROFESSION   VARCHAR(50),
TUTORGENDER   VARCHAR(50),
CCMODDATE VARCHAR(50),
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/BDI/CRM/B2C/'
TBLPROPERTIES ('serialization.null.format'='')