
CREATE EXTERNAL TABLE CDR.tt_bdi_hlr (
ORIGINAL_FILE_NAME    VARCHAR(50),
ORIGINAL_FILE_SIZE    VARCHAR(50),
ORIGINAL_FILE_LINE_COUNT INT,
IMSI  VARCHAR(30),
MSISDN  VARCHAR(30),
ODBIC  VARCHAR(30),
ODBOC  VARCHAR(30),
ODBPLMN1  VARCHAR(30),
ODBPLMN2  VARCHAR(30),
ODBPLMN3  VARCHAR(30),
ODBPLMN4  VARCHAR(30),
ODBROAM  VARCHAR(30),
ODBDECT  VARCHAR(30),
ODBMECT  VARCHAR(30),
ODBINFO  VARCHAR(30),
ODBECT  VARCHAR(30),
ODBPOS  VARCHAR(30),
ODBPOSTYPE  VARCHAR(30),
ODBRCF  VARCHAR(30),
ODBENTER  VARCHAR(30),
ODBSS  VARCHAR(30)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LOCATION '/PROD/TT/BDI/HLR/'
TBLPROPERTIES ('serialization.null.format'='');
