CREATE EXTERNAL  TABLE CDR.tt_bdi_crm_b2b(
ORIGINAL_FILE_NAME    VARCHAR(100),
ORIGINAL_FILE_SIZE    VARCHAR(100),
ORIGINAL_FILE_LINE_COUNT INT,
ENTITYHEADOFFICE   VARCHAR(100),
BILLINGACCOUNT   VARCHAR(100),
SOCIALREASON   VARCHAR(100),
BUSINESSREGISTER   VARCHAR(100),
REPRESENTATIVEDOCUMENTNUMBER   VARCHAR(100),
DOCUMENTTYPE   VARCHAR(100),
DOCUMENTNUMBER   VARCHAR(100),
DISTRICT   VARCHAR(100),
TOWN   VARCHAR(100),
STREET   VARCHAR(100),
OTHER_ADRESS_INFO   VARCHAR(100),
POST_CODE   VARCHAR(100),
REGION_PROVINCE   VARCHAR(100),
NATIONALITY   VARCHAR(100),
REPRESENTATIVEFULLNAME  VARCHAR(100),
TYPECLIENT  VARCHAR(100)
)COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/BDI/CRM/B2B/'
TBLPROPERTIES ('serialization.null.format'='')