CREATE EXTERNAL  TABLE CDR.tt_bdi_crm_b2b(
ORIGINAL_FILE_NAME    VARCHAR(50),
ORIGINAL_FILE_SIZE    VARCHAR(50),
ORIGINAL_FILE_LINE_COUNT INT,
ENTITYHEADOFFICE   VARCHAR(50),
BILLINGACCOUNT   VARCHAR(50),
SOCIALREASON   VARCHAR(50),
BUSINESSREGISTER   VARCHAR(50),
REPRESENTATIVEDOCUMENTNUMBER   VARCHAR(50),
DOCUMENTTYPE   VARCHAR(50),
DOCUMENTNUMBER   VARCHAR(50),
DISTRICT   VARCHAR(50),
TOWN   VARCHAR(50),
STREET   VARCHAR(50),
OTHER_ADRESS_INFO   VARCHAR(50),
POST_CODE   VARCHAR(50),
REGION_PROVINCE   VARCHAR(50),
NATIONALITY   VARCHAR(50),
REPRESENTATIVEFULLNAME  VARCHAR(50),
TYPECLIENT  VARCHAR(50)
)COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/BDI/CRM/B2B/'
TBLPROPERTIES ('serialization.null.format'='')