INSERT  INTO MON.SPARK_FT_HUA_OPERATOR_OG_IC_SNAPSHOT
SELECT
 S.MSISDN
, TO_DATE ( fn_get_sorted_list_item (CONCAT_WS('|',CAST(TO_DATE(S.OG_CALL) AS string),CAST (S.OG_CALL_COUNT AS string)),4, 'DESC', '\\|')) OG_CALL_1 --Le plus ancien appel émis vers Orange
, TO_DATE ( fn_get_sorted_list_item (CONCAT_WS('|',CAST(TO_DATE(S.OG_CALL) AS string),CAST (S.OG_CALL_COUNT AS string)),3, 'DESC', '\\|')) OG_CALL_2
, TO_DATE ( fn_get_sorted_list_item (CONCAT_WS('|',CAST(TO_DATE(S.OG_CALL) AS string),CAST (S.OG_CALL_COUNT AS string)),2, 'DESC', '\\|')) OG_CALL_3
, TO_DATE ( fn_get_sorted_list_item (CONCAT_WS('|',CAST(TO_DATE(S.OG_CALL) AS string),CAST (S.OG_CALL_COUNT AS string)),1, 'DESC', '\\|')) OG_CALL_4--Le plus récent appel émis vers Orange
,TO_DATE ( fn_get_sorted_list_item (CONCAT_WS('|',CAST(TO_DATE(S.IC_CALL) AS string),CAST (S.IC_CALL_COUNT AS string)),4, 'DESC', '\\|')) IC_CALL_1--Le plus ancien appel  reçu d Orange
, TO_DATE ( fn_get_sorted_list_item (CONCAT_WS('|',CAST(TO_DATE(S.IC_CALL) AS string),CAST (S.IC_CALL_COUNT AS string)),3, 'DESC', '\\|'))IC_CALL_2
, TO_DATE ( fn_get_sorted_list_item  (CONCAT_WS('|',CAST(TO_DATE(S.IC_CALL) AS string),CAST (S.IC_CALL_COUNT AS string)),2, 'DESC', '\\|'))IC_CALL_3
, TO_DATE ( fn_get_sorted_list_item (CONCAT_WS('|',CAST(TO_DATE(S.IC_CALL) AS string),CAST (S.IC_CALL_COUNT AS string)),1, 'DESC', '\\|'))IC_CALL_4--Le plus récent appel  reçu d Orange
, fn_get_nnp_msisdn_simple_destn(MSISDN) AS OPERATOR_CODE
, CURRENT_TIMESTAMP INSERT_DATE
,'###SLICE_VALUE###' EVENT_DATE
FROM
(SELECT
( CASE WHEN ((LENGTH (SERVED_MSISDN) = 8 AND '###SLICE_VALUE###'<'20141121') OR (LENGTH (FN_NNP_REMOVE_RN(SERVED_MSISDN)) = 9 AND '###SLICE_VALUE###'>='20141121')) THEN FN_NNP_REMOVE_RN(SERVED_MSISDN) ELSE NULL  END  )  MSISDN
, MAX (CASE
WHEN TRANSACTION_DIRECTION = 'Sortant'  THEN TRANSACTION_DATE
ELSE NULL
END)  IC_CALL
,  MAX (CASE
WHEN TRANSACTION_DIRECTION = 'Entrant'  THEN TRANSACTION_DATE
ELSE NULL
END) OG_CALL
,  COUNT (DISTINCT (CASE
WHEN TRANSACTION_DIRECTION = 'Entrant'  THEN  CONCAT(TRANSACTION_DATE,TRANSACTION_TIME)
ELSE NULL
END)) OG_CALL_COUNT
,  COUNT (DISTINCT (CASE
WHEN TRANSACTION_DIRECTION = 'Sortant'  THEN  CONCAT(TRANSACTION_DATE,TRANSACTION_TIME)
ELSE NULL
END)) IC_CALL_COUNT
FROM
MON.SPARK_FT_MSC_TRANSACTION a
WHERE
TRANSACTION_DATE = to_date('###SLICE_VALUE###')
AND fn_get_nnp_msisdn_simple_destn(OTHER_PARTY) IN ('VIETTEL', 'MTN')
AND fn_get_nnp_msisdn_simple_destn(SERVED_MSISDN) = 'OCM'
GROUP BY
( CASE WHEN ((LENGTH (SERVED_MSISDN) = 8 AND '###SLICE_VALUE###'<'20141121') OR (LENGTH (FN_NNP_REMOVE_RN(SERVED_MSISDN)) = 9 AND '###SLICE_VALUE###'>='20141121')) THEN FN_NNP_REMOVE_RN(SERVED_MSISDN) ELSE NULL  END  )
) S
WHERE S.MSISDN IS NOT NULL