CREATE TABLE MON.SPARK_FT_ACTIVATIONS_LOCATION(
    MSISDN VARCHAR(25), 
    LOGIN VARCHAR(25), 
    LANG VARCHAR(5), 
    BLOCKED VARCHAR(20), 
    ACCOUNT_FORMULE VARCHAR(50), 
    OSP_STATUS VARCHAR(30), 
    MAIN_CREDIT DOUBLE, 
    PROMO_CREDIT DOUBLE, 
    OSP_CONTRACT_TYPE VARCHAR(50), 
    OSP_CUSTOMER_FORMULE VARCHAR(50), 
    BSCS_ACTIVATION_DATE DATE, 
    BSCS_COMM_OFFER VARCHAR(100), 
    CURRENT_STATUS VARCHAR(20), 
    CONTRACT_SNAPSHOT_DATE DATE, 
    FIRST_LOCATION_DATE DATE, 
    FIRST_IMEI VARCHAR(15), 
    FIRST_LAC VARCHAR(14), 
    FIRST_LAC_CORRECTED VARCHAR(14), 
    FIRST_DAY_DURATION_OC BIGINT, 
    FIRST_DAY_COUNT_OC BIGINT, 
    FIRST_DAY_DURATION_IC BIGINT, 
    FIRST_DAY_COUNT_IC BIGINT, 
    FIRST_DAY_COUNT_SMSMO BIGINT, 
    FIRST_DAY_COUNT_SMSMT BIGINT, 
    INSERT_DATE TIMESTAMP, 
    SERVED_PARTY_LOCATION VARCHAR(25)
)PARTITIONED BY (ACTIVATION_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('parquet.compress=SNAPPY')