 SELECT
  EVENT_DATE,
SUM(IN_NBR_GSM_VOX) IN_NBR_GSM_VOX,
SUM(IN_GSM_VOX_VOL) IN_GSM_VOX_VOL,
SUM(IN_GSM_VOX_TAX_AMT) IN_GSM_VOX_TAX_AMT,
SUM(IN_NBR_GSM_SMS) IN_NBR_GSM_SMS,
SUM(IN_GSM_SMS_TAX_AMT) IN_GSM_SMS_TAX_AMT,
SUM(IN_NBR_GSM_VOX_POST) IN_NBR_GSM_VOX_POST,
SUM(IN_GSM_VOX_POST_VOL) IN_GSM_VOX_POST_VOL,
SUM(IN_GSM_VOX_POST_TAX_AMT) IN_GSM_VOX_POST_TAX_AMT,
SUM(IN_NBR_GSM_SMS_POST) IN_NBR_GSM_SMS_POST,
SUM(IN_GSM_SMS_POST_TAX_AMT) IN_GSM_SMS_POST_TAX_AMT,
SUM(IN_NBR_SUBSC_BUN_SMS) IN_NBR_SUBSC_BUN_SMS,
SUM(IN_SUBSC_BUN_SMS_TAX_AMT) IN_SUBSC_BUN_SMS_TAX_AMT,
SUM(IN_NBR_SUBSC_MOD_FNF) IN_NBR_SUBSC_MOD_FNF,
SUM(IN_SUBSC_MOD_FNF_TAX_AMT) IN_SUBSC_MOD_FNF_TAX_AMT,
SUM(IN_NBR_SUBSC_CHG_BRAND) IN_NBR_SUBSC_CHG_BRAND,
SUM(IN_SUBSC_CHG_BRAND_TAX_AMT) IN_SUBSC_CHG_BRAND_TAX_AMT,
SUM(IN_NBR_SUBSC_USS) IN_NBR_SUBSC_USS,
SUM(IN_SUBSC_USS_TAX_AMT) IN_SUBSC_USS_TAX_AMT,
SUM(IN_NBR_SUBSC_BUN_VOX) IN_NBR_SUBSC_BUN_VOX,
SUM(IN_SUBSC_BUN_VOX_TAX_AMT) IN_SUBSC_BUN_VOX_TAX_AMT,
SUM(IN_NBR_SOS_CREDIT) IN_NBR_SOS_CREDIT,
SUM(IN_SOS_CREDIT_TAX_AMT) IN_SOS_CREDIT_TAX_AMT,
SUM(IN_NBR_SOS_DATA) IN_NBR_SOS_DATA,
SUM(IN_SOS_DATA_TAX_AMT) IN_SOS_DATA_TAX_AMT,
SUM(IN_NBR_ADJ_RBT) IN_NBR_ADJ_RBT,
SUM(IN_ADJ_RBT_TAX_AMT) IN_ADJ_RBT_TAX_AMT,
SUM(IN_NBR_ADJ_USS) IN_NBR_ADJ_USS,
SUM(IN_ADJ_USS_TAX_AMT) IN_ADJ_USS_TAX_AMT,
SUM(IN_NBR_ADJ_VOI_SMS) IN_NBR_ADJ_VOI_SMS,
SUM(IN_ADJ_VOI_SMS_TAX_AMT) IN_ADJ_VOI_SMS_TAX_AMT,
SUM(IN_NBR_ADJ_VEXT) IN_NBR_ADJ_VEXT,
SUM(IN_ADJ_VEXT_TAX_AMT) IN_ADJ_VEXT_TAX_AMT,
SUM(IN_NBR_ADJ_PAR) IN_NBR_ADJ_PAR,
SUM(IN_ADJ_PAR_TAX_AMT) IN_ADJ_PAR_TAX_AMT,
SUM(IN_NBR_ADJ_FBO) IN_NBR_ADJ_FBO,
SUM(IN_ADJ_FBO_TAX_AMT) IN_ADJ_FBO_TAX_AMT,
SUM(IN_NBR_ADJ_CEL) IN_NBR_ADJ_CEL,
SUM(IN_ADJ_CEL_TAX_AMT) IN_ADJ_CEL_TAX_AMT,
SUM(IN_NBR_ADJ_SIG) IN_NBR_ADJ_SIG,
SUM(IN_ADJ_SIG_TAX_AMT) IN_ADJ_SIG_TAX_AMT,
SUM(IN_NBR_DEAC_ACCT_BAL) IN_NBR_DEAC_ACCT_BAL,
SUM(IN_DEAC_ACCT_BAL_TAX_AMT) IN_DEAC_ACCT_BAL_TAX_AMT,
SUM(IN_NBR_GPRS_SVA) IN_NBR_GPRS_SVA,
SUM(IN_GPRS_SVA_VOL) IN_GPRS_SVA_VOL,
SUM(IN_GPRS_SVA_TAX_AMT) IN_GPRS_SVA_TAX_AMT,
SUM(IN_NBR_GPRS_PAYGO) IN_NBR_GPRS_PAYGO,
SUM(IN_GPRS_PAYGO_VOL) IN_GPRS_PAYGO_VOL,
SUM(IN_GPRS_PAYGO_TAX_AMT) IN_GPRS_PAYGO_TAX_AMT,
SUM(IN_NBR_GPRS_SVA_POST) IN_NBR_GPRS_SVA_POST,
SUM(IN_GPRS_SVA_POST_VOL) IN_GPRS_SVA_POST_VOL,
SUM(IN_GPRS_SVA_POST_TAX_AMT) IN_GPRS_SVA_POST_TAX_AMT,
SUM(IN_NBR_GPRS_PAYGO_POST) IN_NBR_GPRS_PAYGO_POST,
SUM(IN_GPRS_PAYGO_POST_VOL) IN_GPRS_PAYGO_POST_VOL,
SUM(IN_GPRS_PAYGO_POST_TAX_AMT) IN_GPRS_PAYGO_POST_TAX_AMT,
SUM(IN_NBR_REFILL_TOPUP) IN_NBR_REFILL_TOPUP,
SUM(IN_REFILL_TOPUP_TAX_AMT) IN_REFILL_TOPUP_TAX_AMT,
SUM(IN_NBR_DATA_TRANS) IN_NBR_DATA_TRANS,
SUM(IN_DATA_TRANS_TAX_AMT) IN_DATA_TRANS_TAX_AMT,
SUM(IN_NBR_VAS_DATA) IN_NBR_VAS_DATA,
SUM(IN_VAS_DATA_TAX_AMT) IN_VAS_DATA_TAX_AMT,
SUM(ZEBRA_NBR_C2S) ZEBRA_NBR_C2S,
SUM(ZEBRA_C2S_TAX_AMT) ZEBRA_C2S_TAX_AMT,
SUM(TANGO_NBR_OM_DATA) TANGO_NBR_OM_DATA,
SUM(TANGO_OM_DATA_TAX_AMT) TANGO_OM_DATA_TAX_AMT,
SUM(P2P_NBR_TRANS_FEES) P2P_NBR_TRANS_FEES,
SUM(P2P_TRANS_FEES_TAX_AMT) P2P_TRANS_FEES_TAX_AMT,
SUM(P2P_NBR_CREDIT_TRANS) P2P_NBR_CREDIT_TRANS,
SUM(P2P_CREDIT_TRANS_TAX_AMT) P2P_CREDIT_TRANS_TAX_AMT
  FROM agg.spark_revenue_summary_daily WHERE  EVENT_DATE = "###SLICE_VALUE###"  GROUP BY EVENT_DATE