
--***********************************************************---
------------ FT Table- FT_CONTRACT_SNAPSHOT  -------------------
---***********************************************************---
CREATE TABLE IF NOT EXISTS MON.SPARK_FT_BSCS_CONTRACT (
    CONTRACT_ID  DECIMAL(38,0),
    CUSTOMER_ID  DECIMAL(38,0),
    ACCESS_KEY  VARCHAR(100),
    MAIN_IMSI  VARCHAR(25),
    COMMERCIAL_OFFER  DECIMAL(38,0),
    SCOMMERCIAL_OFFER  VARCHAR(50),
    ACTIVATION_DATE  STRING,
    DEACTIVATION_DATE  STRING,
    CURRENT_STATUS  VARCHAR(1),
    STATUS_DATE  STRING,
    BUNDLE_LIST  VARCHAR(200),
    BUNDLE_UNIT_LIST  VARCHAR(200),
    PROMO_AND_DISCOUNT_LIST  VARCHAR(200),
    INSERT_DATE  TIMESTAMP ,
    EXTRACTION_DATE  TIMESTAMP ,
    NBRE  DECIMAL(10,0),
    FIELD_FOR_EXPORT  VARCHAR(40),
    USAGE  VARCHAR(40)
) COMMENT 'FT des CRA MSC'
PARTITIONED BY (EVENT_DATE    DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');

--
-- INSERT INTO MON.FT_BSCS_CONTRACT SELECT
-- CONTRACT_ID,
-- CUSTOMER_ID,
-- ACCESS_KEY,
-- MAIN_IMSI,
-- COMMERCIAL_OFFER,
-- SCOMMERCIAL_OFFER,
-- ACTIVATION_DATE,
-- DEACTIVATION_DATE,
-- CURRENT_STATUS,
-- STATUS_DATE,
-- BUNDLE_LIST,
-- BUNDLE_UNIT_LIST,
-- PROMO_AND_DISCOUNT_LIST,
-- INSERT_DATE ,
-- EXTRACTION_DATE ,
-- NBRE,
-- FIELD_FOR_EXPORT,
-- USAGE,
-- to_date(EVENT_DATE)
-- from backup_dwh.FT_BSCS_CONTRACT