SELECT IF((T_1.CHECK_FILE_COUNT > 10 AND  T_3.CHECK_FILE_ALL_EXIST > 0 AND (T_2.CHECK_FILE_EXIST > 0 OR T_6.CHECK_FILE_ALL_EXIST_AND_TYPE > 0)) AND T_4.MISSING_FILES = 0, 'OK','NOK')
FROM
(SELECT COUNT(DISTINCT ORIGINAL_FILE_NAME) CHECK_FILE_COUNT FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND ORIGINAL_FILE_NAME LIKE '%IN_ZTE_CHECK_FILELIST_2%') T_1,
(SELECT COUNT(*) CHECK_FILE_EXIST FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_ADJUSTMENT_CDR') T_2,
(SELECT COUNT(*) CHECK_FILE_ALL_EXIST FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###') T_3,
(SELECT COUNT(*) CHECK_FILE_ALL_EXIST_AND_TYPE FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_ADJUSTMENT_CDR') T_6,
(
SELECT COUNT(C.FILE_NAME) MISSING_FILES
 FROM
   (
      SELECT
         A.FILE_NAME
      FROM
         (
            SELECT replace(CDR_NAME, 'pla_', '') FILE_NAME FROM CDR.SPARK_IT_ZTE_CHECK_FILE WHERE CDR_DATE = '###SLICE_VALUE###' AND CDR_TYPE = 'ZTE_ADJUSTMENT_CDR'
            UNION
            SELECT replace(FILE_NAME, 'pla_', '') FILE_NAME  FROM CDR.SPARK_IT_ZTE_CHECK_FILE_ALL WHERE FILE_DATE = '###SLICE_VALUE###' AND FILE_TYPE = 'ZTE_ADJUSTMENT_CDR'
         ) A
   )C
 WHERE
   NOT EXISTS
   (
      SELECT 1  FROM CDR.SPARK_IT_ZTE_ADJUSTMENT B
      WHERE
         FILE_DATE BETWEEN DATE_SUB('###SLICE_VALUE###',7) AND DATE_ADD('###SLICE_VALUE###', 1)
         AND TO_DATE(ORIGINAL_FILE_DATE) = '###SLICE_VALUE###' AND  B.ORIGINAL_FILE_NAME = C.FILE_NAME
   )
) T_4
