CREATE TABLE CDR.SPARK_IT_PULSE_SPIDER_PARRAIN (
MSISDN_PARRAIN VARCHAR(15),
MSISDN_PARRAINE VARCHAR(15),
REGISTER_TIME VARCHAR(20),
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
INSERT_DATE TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE, REGISTER_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
;

CREATE EXTERNAL TABLE CDR.TT_ACHAT_DATA_VIA_OM (
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
IDTXN VARCHAR(25),
MSISDN_PAYER VARCHAR(25),
MSISDN_PAYEE VARCHAR(25),
IPP_CODE INT,
BUNDLE_NAME VARCHAR(50),
BUNDLE_PRICE VARCHAR(50),
BUNDLE_DATA_QTY VARCHAR(20),
STATUS_TANGO_MP VARCHAR(50),
STATUS_IN_REQUEST VARCHAR(20),
TIMESTAMP_TXN VARCHAR(25),
ID_REQUEST_IN VARCHAR(25)
)
COMMENT 'Transactions achat data via OM External Table'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/OM_RA/ACHAT_DATA_VIA_OM'
TBLPROPERTIES ('serialization.null.format'='')
;

CREATE EXTERNAL TABLE CDR.TT_OM_TRANSACTION_ROLLBACK (
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
INPUT_TXNID VARCHAR(255),
OUTPUT_MESSAGE VARCHAR(255),
OUTPUT_TXNID VARCHAR(255),
OUTPUT_TXNSTATUS VARCHAR(255),
ROLLBACK_DATE VARCHAR(25),
ROLLBACK_STATUS VARCHAR(255),
SUBSCRIBER_MSISDN VARCHAR(255),
TXN_AMOUNT DOUBLE,
CHANNEL_MSISDN VARCHAR(255),
SOURCE VARCHAR(255)
)
COMMENT 'Rollback Transactions OM External Table'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ';'
LOCATION '/PROD/TT/OM_RA/OM_TRANSACTION_ROLLBACK'
TBLPROPERTIES ('serialization.null.format'='')
;


CREATE TABLE CDR.SPARK_IT_ACHAT_DATA_VIA_OM (
IDTXN VARCHAR(25),
MSISDN_PAYER VARCHAR(25),
MSISDN_PAYEE VARCHAR(25),
IPP_CODE INT,
BUNDLE_NAME VARCHAR(50),
BUNDLE_PRICE VARCHAR(50),
BUNDLE_DATA_QTY VARCHAR(20),
STATUS_TANGO_MP VARCHAR(50),
STATUS_IN_REQUEST VARCHAR(20),
TIMESTAMP_TXN VARCHAR(25),
ID_REQUEST_IN VARCHAR(25),
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
INSERT_DATE TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
;

CREATE TABLE CDR.SPARK_IT_OM_TRANSACTION_ROLLBACK (
INPUT_TXNID VARCHAR(255),
OUTPUT_MESSAGE VARCHAR(255),
OUTPUT_TXNID VARCHAR(255),
OUTPUT_TXNSTATUS VARCHAR(255),
ROLLBACK_DATE VARCHAR(25),
ROLLBACK_STATUS VARCHAR(255),
SUBSCRIBER_MSISDN VARCHAR(255),
TXN_AMOUNT DOUBLE,
CHANNEL_MSISDN VARCHAR(255),
SOURCE VARCHAR(255),
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
INSERT_DATE TIMESTAMP
)
PARTITIONED BY (ORIGINAL_FILE_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')
;