INSERT INTO CDR.SPARK_IT_PULSE_SPIDER_PARRAIN
SELECT
MSISDN_PARRAIN,
MSISDN_PARRAINE,
REGISTER_TIME,
ORIGINAL_FILE_NAME ,
ORIGINAL_FILE_SIZE ,
ORIGINAL_FILE_LINE_COUNT ,
CURRENT_TIMESTAMP() INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
TO_DATE(SUBSTRING(REGISTER_TIME, 1, 10)) REGISTER_DATE
FROM CDR.TT_PULSE_SPIDER_PARRAIN C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_PULSE_SPIDER_PARRAIN WHERE ORIGINAL_FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,${hivevar:date_offset}) AND CURRENT_DATE )T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL
