CREATE TABLE MON.SPARK_FT_REVENU_LOCALISE

(
SITE_NAME VARCHAR(100),
OFFER_PROFILE_CODE VARCHAR(50),
DESTINATION_TYPE VARCHAR(13),
DESTINATION VARCHAR(50),
RATED_TEL_TOTAL_COUNT INT,
RATED_SMS_TOTAL_COUNT INT,
RATED_DURATION INT,
VOICE_MAIN_RATED_AMOUNT DECIMAL(17,2),
VOICE_PROMO_RATED_AMOUNT DECIMAL(17,2),
SMS_MAIN_RATED_AMOUNT DECIMAL(17,2),
SMS_PROMO_RATED_AMOUNT DECIMAL(17,2),
REVENU_DATA DECIMAL(17,2),
MBYTES_USED DECIMAL(17,2),
SRC_TABLE VARCHAR(200),
SITE_CODE VARCHAR(50),
IN_CALL_COUNT INT,
IN_DURATION INT,
INSERT_DATE DATE

)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')




