SELECT IF(A.FT_EXIST = 0 and B.FT_COUNT>0 , C.FT_COUNT>0 , D.FT_COUNT>0 , E.FT_COUNT>0 , "OK","NOK") FROM
(SELECT COUNT(*) FT_EXIST FROM MON.SPARK_FT_REVENU_LOCALISE WHERE EVENT_DATE='###SLICE_VALUE###') A,
(SELECT COUNT(*) FT_COUNT FROM MON.SPARK_FT_GSM_LOCATION_REVENUE_DAILY WHERE TRANSACTION_DATE='###SLICE_VALUE###') B,
(SELECT COUNT(*) FT_COUNT FROM AGG.SPARK_FT_AG_INTERCO  WHERE SDATE='###SLICE_VALUE###') C,
(SELECT COUNT(*) FT_COUNT FROM MON.SPARK_FT_GPRS_SITE_REVENU_DAILY WHERE TRANSACTION_DATE='###SLICE_VALUE###') D,
(SELECT COUNT(*) FT_COUNT FROM AGG.SPARK_FT_A_SUBSCRIPTION WHERE TRANSACTION_DATE='###SLICE_VALUE###') E





MON.SPARK_FT_GSM_LOCATION_REVENUE_DAILY      OK
AGG.SPARK_FT_AG_INTERCO                      OK
MON.SPARK_FT_GPRS_SITE_REVENU_DAILY          KO
AGG.SPARK_FT_A_SUBSCRIPTION                  OK

