INSERT INTO TMP.SPARK_TT_USER_CONTRACT_TYPE
SELECT
    IF(A.MSISDN IS NULL OR B.MAIN_MSISDN IS NULL, NVL(B.MAIN_MSISDN, A.MSISDN), B.MAIN_MSISDN) MSISDN,
    IF(A.MSISDN IS NULL OR B.MAIN_MSISDN IS NULL, NVL(B.CONTRACT_TYPE, A.CONTRACT_TYPE), B.CONTRACT_TYPE) CONTRACT_TYPE,
    IF(A.MSISDN IS NULL OR B.MAIN_MSISDN IS NULL, NVL(B.COMPTE, A.COMPTE), B.COMPTE) COMPTE,
    IF(A.MSISDN IS NULL OR B.MAIN_MSISDN IS NULL, NVL(B.STATUS_DATE, A.UPDATE_DATE), B.STATUS_DATE) UPDATE_DATE
FROM
    (
        SELECT *
        FROM MON.SPARK_DT_USER_CONTRACT_TYPE
        WHERE PROCESSING_DATE = (SELECT MAX(PROCESSING_DATE) FROM MON.SPARK_DT_USER_CONTRACT_TYPE)
    ) A
FULL OUTER JOIN
    (
        SELECT
            B0.*,
            B1.COMPTE
        FROM
        (
            SELECT
                B01.MAIN_MSISDN
                , IF(B01.MAX_STATUS_DATE IS NULL, NULL, B01.STATUS_DATE) STATUS_DATE
                , B01.CONTRACT_TYPE
            FROM 
            (
                SELECT
                    MAIN_MSISDN
                    , STATUS_DATE
                    , CONTRACT_TYPE
                    , MAX(STATUS_DATE) OVER (PARTITION BY MAIN_MSISDN) MAX_STATUS_DATE
                FROM CDR.SPARK_IT_ACCOUNT
                WHERE ORIGINAL_FILE_DATE = '###SLICE_VALUE###'
            ) B01
            WHERE (B01.MAX_STATUS_DATE IS NOT NULL AND B01.STATUS_DATE = B01.MAX_STATUS_DATE) OR B01.MAX_STATUS_DATE IS NULL
        ) B0
        LEFT JOIN
        (
            SELECT
                ACCOUNT_NUMBER COMPTE,
                ACCNBR MSISDN
            FROM
                CDR.SPARK_IT_CONT
            WHERE ORIGINAL_FILE_DATE = '###SLICE_VALUE###'
        ) B1
        ON B0.MAIN_MSISDN = B1.MSISDN
    ) B
ON
    A.MSISDN = B.MAIN_MSISDN