INSERT INTO TMP.SPARK_TT_USER_CONTRACT_TYPE
SELECT DISTINCT *
FROM
(
    SELECT
        IF(A.MSISDN IS NULL OR B.MAIN_MSISDN IS NULL, NVL(B.MAIN_MSISDN, A.MSISDN), B.MAIN_MSISDN) MSISDN,
        IF(A.MSISDN IS NULL OR B.MAIN_MSISDN IS NULL, NVL(B.CONTRACT_TYPE, A.CONTRACT_TYPE), B.CONTRACT_TYPE) CONTRACT_TYPE,
        IF(A.MSISDN IS NULL OR B.MAIN_MSISDN IS NULL, NVL(B.COMPTE, A.COMPTE), B.COMPTE) COMPTE,
        IF(A.MSISDN IS NULL OR B.MAIN_MSISDN IS NULL, NVL(B.STATUS_DATE, A.UPDATE_DATE), B.STATUS_DATE) UPDATE_DATE
    FROM
    (
        SELECT *
        FROM MON.SPARK_DT_USER_CONTRACT_TYPE A0
        WHERE EXISTS (
            SELECT 1
            FROM
            (
                SELECT MAX(PROCESSING_DATE) MAX_PROCESSING_DATE FROM MON.SPARK_DT_USER_CONTRACT_TYPE
            ) A00
            WHERE A0.PROCESSING_DATE = MAX_PROCESSING_DATE
        )
    ) A
    FULL OUTER JOIN
    (
        SELECT
            B0.*,
            B1.COMPTE
        FROM
        (
            SELECT
                MAIN_MSISDN
                , MAX(CONTRACT_ID) OVER (PARTITION BY MAIN_MSISDN) CONTRACT_ID
                , FIRST_VALUE(CONTRACT_TYPE) OVER (PARTITION BY MAIN_MSISDN ORDER BY CONTRACT_ID DESC) CONTRACT_TYPE
                , FIRST_VALUE(STATUS_DATE) OVER (PARTITION BY MAIN_MSISDN ORDER BY CONTRACT_ID DESC) STATUS_DATE
            FROM CDR.SPARK_IT_ACCOUNT
            WHERE ORIGINAL_FILE_DATE = '###SLICE_VALUE###'
        ) B0
        LEFT JOIN
        (
            SELECT
                ACCOUNT_NUMBER COMPTE
                , SUBS_ID
            FROM CDR.SPARK_IT_CONT
            WHERE ORIGINAL_FILE_DATE = '###SLICE_VALUE###'
        ) B1
        ON B0.CONTRACT_ID = B1.SUBS_ID
    ) B
    ON A.MSISDN = B.MAIN_MSISDN
) T