INSERT INTO CTI.FT_RESOURCE_SKILL_FACT
SELECT
    RESOURCE_SKILL_FACT_KEY,
    START_DATE_TIME_KEY,
    END_DATE_TIME_KEY,
    TENANT_KEY,
    RESOURCE_KEY,
    SKILL_KEY,
    CREATE_AUDIT_KEY,
    UPDATE_AUDIT_KEY,
    START_TS,
    END_TS,
    SKILL_LEVEL,
    IDB_ID,
    ACTIVE_FLAG,
    PURGE_FLAG,
    ORIGINAL_FILE_SIZE,
    ORIGINAL_FILE_LINE_COUNT,
    ORIGINAL_FILE_NAME,
   TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
CURRENT_TIMESTAMP() INSERT_DATE
FROM CTI.TT_RESOURCE_SKILL_FACT C
LEFT JOIN (SELECT DISTINCT  ORIGINAL_FILE_NAME FILE_NAME FROM CTI.FT_RESOURCE_SKILL_FACT)T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL;