CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_DOMAIN_DETAILS (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
DOMAIN_CODE            VARCHAR(10),
DOMAIN_NAME            VARCHAR(50),
DOMAIN_TYPE_CODE       VARCHAR(10),
STATUS                 VARCHAR(10),
OWNER_CATEGORY         VARCHAR(10),
NUM_OF_CATEGORIES      VARCHAR(10)
)
COMMENT 'OM DOMAIN_DETAILS'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/DOMAIN_DETAILS'
TBLPROPERTIES ('serialization.null.format'='');
