CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_DELETED_BILLS (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
BILLER_CODE             VARCHAR(10),
BILL_ACCOUNT_NUMBER     VARCHAR(50),
BILL_NUMBER               VARCHAR(20),
BILL_STATUS               VARCHAR(30),
AMOUNT                    VARCHAR(30),
BILL_DUE_DATE              VARCHAR(30),
DELETION_DATE_TIME           VARCHAR(30),
BILL_CREATED_ON              VARCHAR(30),
LAST_MODIFIED_ON              VARCHAR(30),
FILE_NAME_USED_FOR_UPLOAD      VARCHAR(250),
USER_ID                        VARCHAR(50)
)
COMMENT 'OM DELETED_BILLS'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/DELETED_BILLS'
TBLPROPERTIES ('serialization.null.format'='');