CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_ACCOUNT_SNAPSHOT_SUBSCRIBER (
USER_NAME     VARCHAR(200),
LAST_NAME     VARCHAR(200),
CREATED_ON    VARCHAR(20),
MODIFIED_ON   VARCHAR(20),
LAST_TRANSFER_ON  VARCHAR(20),
MSISDN  VARCHAR(25),
USER_ID VARCHAR(100),
BALANCE DECIMAL(17,2),
EXTERNAL_CODE VARCHAR(50),
IS_ACTIVE     VARCHAR(1),
BIRTH_DATE    VARCHAR(20),
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT
)
COMMENT 'OM Account Snapshot Subscriber'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/SUBSCRIBERS_EXTRACT'
TBLPROPERTIES ('serialization.null.format'='');
