CREATE EXTERNAL TABLE CDR.TT_OM_ALL_USERS (
    ORIGINAL_FILE_NAME VARCHAR(200),
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    USER_ID VARCHAR(150),
    PROFILE_ID VARCHAR(150),
    PARENT_USER_ID VARCHAR(150),
    PARENT_USER_MSISDN VARCHAR(150),
    MSISDN VARCHAR(150),
    USER_NAME_PREFIX VARCHAR(150),
    USER_FIRST_NAME VARCHAR(150),
    USER_LAST_NAME VARCHAR(150),
    USER_SHORT_NAME VARCHAR(150),
    DOB VARCHAR(150),
    REGISTERED_ON VARCHAR(150),
    ADDRESS1 VARCHAR(150),
    ADDRESS2 VARCHAR(150),
    STATE VARCHAR(150),
    CITY VARCHAR(150),
    COUNTRY VARCHAR(150),
    SSN VARCHAR(150),
    DESIGNATION VARCHAR(150),
    DIVISION VARCHAR(150),
    CONTACT_PERSON VARCHAR(150),
    CONTACT_NO VARCHAR(150),
    EMPLOYEE_CODE VARCHAR(150),
    SEX VARCHAR(150),
    ID_NUMBER VARCHAR(150),
    E_MAIL VARCHAR(150),
    WEB_LOGIN VARCHAR(150),
    ACCOUNT_STATUS VARCHAR(150),
    CREATION_DATE VARCHAR(150),
    CREATED_BY VARCHAR(150),
    CREATED_BY_MSISDN VARCHAR(150),
    NOMADE_CREATED_BY VARCHAR(150),
    LEVEL1_APP_DATE VARCHAR(150),
    LEVEL1_APP_BY VARCHAR(150),
    LEVEL2_APP_DATE VARCHAR(150),
    LEVEL2_APP_BY VARCHAR(150),
    OWNER_ID VARCHAR(150),
    OWNER_MSISDN VARCHAR(150),
    USER_DOMAIN_CODE VARCHAR(150),
    USER_CATEGORY_CODE VARCHAR(150),
    USER_GRADE_NAME VARCHAR(150),
    MODIFIED_BY VARCHAR(150),
    MODIFIED_ON VARCHAR(150),
    MODIFIED_APPROVED_BY VARCHAR(150),
    MODIFIED_APPROVED_ON VARCHAR(150),
    DELETED_ON VARCHAR(150),
    DEACTIVATION_BY VARCHAR(150),
    DEPARTMENT VARCHAR(150),
    REGISTRATION_FORM_NUMBER VARCHAR(150),
    REMARKS VARCHAR(150),
    GEOGRAPHICAL_DOMAIN VARCHAR(150),
    GROUP_ROLE VARCHAR(150),
    FIRST_TRANSACTION_ON VARCHAR(150),
    COMPANY_CODE VARCHAR(150),
    USER_TYPE VARCHAR(150),
    ACTION_TYPE VARCHAR(150),
    AGENT_CODE VARCHAR(150),
    CREATION_TYPE VARCHAR(150),
    BULK_ID VARCHAR(150),
    IDENTITY_PROOF_TYPE VARCHAR(150),
    ADDRESS_PROOF_TYPE VARCHAR(150),
    PHOTO_PROOF_TYPE VARCHAR(150),
    ID_TYPE VARCHAR(150),
    ID_NO VARCHAR(150),
    ID_ISSUE_PLACE VARCHAR(150),
    ID_ISSUE_DATE VARCHAR(150),
    ID_ISSUE_COUNTRY VARCHAR(150),
    ID_EXPIRY_DATE VARCHAR(150),
    RESIDENCE_COUNTRY VARCHAR(150),
    NATIONALITY VARCHAR(150),
    EMPLOYER_NAME VARCHAR(150),
    POSTAL_CODE VARCHAR(150),
    SOUSCRIPTION_TYPE VARCHAR(150),
    MOBILE_GROUP_ROLE VARCHAR(150),
    LAST_LOGIN_ON VARCHAR(150),
    USER_GRADE_CODE VARCHAR(150),
    PARENT_FIRST_NAME VARCHAR(150),
    PARENT_LAST_NAME VARCHAR(150),
    OWNER_FIRST_NAME VARCHAR(150),
    OWNER_LAST_NAME VARCHAR(150)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/ALLUSERS'
TBLPROPERTIES ('serialization.null.format'='');

