CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_SYSSERVICETYPES (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
SERVICE_TYPE                VARCHAR(20),
SERVICE_NAME                VARCHAR(50),
STATUS_ID                   VARCHAR(5),
DISPLAY_ALLOWED             VARCHAR(5),
IS_FINANCIAL                VARCHAR(5)
)
COMMENT 'OM SYSSERVICETYPES'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/SYSSERVICETYPES'
TBLPROPERTIES ('serialization.null.format'='');