CREATE EXTERNAL TABLE CDR.tt_om_all_balance (
  ORIGINAL_FILE_NAME VARCHAR(200),
  ORIGINAL_FILE_SIZE INT,
  ORIGINAL_FILE_LINE_COUNT INT,
  ACCOUNT_TYPE  VARCHAR(15),
  ACCOUNT_NAME  VARCHAR(20),
  ACCOUNT_ID  VARCHAR(15),
  BALANCE  DECIMAL(17,2),
  USER_NAME  VARCHAR(80),
  LAST_NAME  VARCHAR(80),
  USER_DOMAIN  VARCHAR(50),
  USER_CATEGORY  VARCHAR(50),
  WALLET_NUMBER  VARCHAR(25),
  FROZEN_AMOUNT  DECIMAL(17,2),
  PAYMENT_TYPE_ID  VARCHAR(3)
)
COMMENT 'external tables-TT'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/ALL_BALANCE'
TBLPROPERTIES ('serialization.null.format'='')
;