CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_BARRED_ACCOUNTS (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
BARRING_TYPE            VARCHAR(10),
BARRED_USER_ID          VARCHAR(10),
BARRED_ACCOUNT_TYPE     VARCHAR(10),
BARRED_USER_NAME        VARCHAR(50),
BARRING_REASON          VARCHAR(180),
BARRING_COMMENTS        VARCHAR(10),
BARRED_MSISDN           VARCHAR(30),
BARRED_LOGIN            VARCHAR(30),
BARRED_BY               VARCHAR(30),
BARRED_ON               VARCHAR(30),
WALLET_TYPE             VARCHAR(30),
BARRED_MODIFIED_ON      VARCHAR(30),
BARRED_MODIFY_BY	    VARCHAR(180)
)
COMMENT 'OM BARRED_ACCOUNTS'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/BARRED_ACCOUNTS'
TBLPROPERTIES ('serialization.null.format'='');