CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_CATEGORY_DETAILS (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
CATEGORY_CODE            VARCHAR(10),
DOMAIN_CODE              VARCHAR(10),
CATEGORY_NAME            VARCHAR(50),
PARENT_CATEGORY_CODE     VARCHAR(10),
STATUS                   VARCHAR(2),
CATEGORY_TYPE            VARCHAR(10),
SEQUENCE_NO              VARCHAR(20)
)
COMMENT 'OM CATEGORY_DETAILS'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/CATEGORY_DETAILS'
TBLPROPERTIES ('serialization.null.format'='');