CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_USER_ROLES (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
USER_ID            VARCHAR(10),
GATEWAY_TYPES      VARCHAR(50),
GROUP_ROLE_CODE    VARCHAR(38),
CREATED_BY         VARCHAR(20),
CREATED_ON         VARCHAR(10),
MODIFIED_BY        VARCHAR(20),
MODIFIED_ON        VARCHAR(10)
)
COMMENT 'OM USER_ROLES'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/USER_ROLES'
TBLPROPERTIES ('serialization.null.format'='');