CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_BILLING_ASSOCIATIONS (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
USER_ID                 VARCHAR(80),
MSISDN                  VARCHAR(80),
USER_FIRST_NAME         VARCHAR(80),
USER_LAST_NAME          VARCHAR(80),
ACCOUNT_STATUS          VARCHAR(80),
BILL_COMPANY_CODE       VARCHAR(80),
BILL_COMPANY_NAME       VARCHAR(80),
COMPANY_TYPE            VARCHAR(80),
SOUSCR_CREATED_BY       VARCHAR(80),
SOUSCR_CREATED_BY_MSISDN  VARCHAR(80),
CREATED_ON                VARCHAR(80),
SOUSCR_MODIFIED_BY         VARCHAR(80),
SOUSCR_MODIFIED_BY_MSISDN   VARCHAR(80),
MODIFIED_ON                 VARCHAR(80),
BILL_ACCOUNT_NUMBER         VARCHAR(80),
NOTIF_TYPE_OBU              VARCHAR(80),
NOTIF_TYPE_OBD              VARCHAR(80),
NOTIF_TYPE_BND              VARCHAR(80),
REG_FORM_NUMBER             VARCHAR(80),
NOTIF_FORM_NUMBER           VARCHAR(80),
COMPANY_FORM_NUMBER         VARCHAR(80),
USER_TYPE                   VARCHAR(80),
ACTION_TYPE	                VARCHAR(80)
)
COMMENT 'OM BILLING_ASSOCIATIONS'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/BILLING_ASSOCIATIONS'
TBLPROPERTIES ('serialization.null.format'='');
