CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_SYSGROUP_ROLES (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
CATEGORY_CODE            VARCHAR(10),
GROUP_ROLE_CODE          VARCHAR(40),
STATUS                   VARCHAR(5),
GROUP_ROLE_NAME          VARCHAR(40),
GROUP_ROLE_TYPE          VARCHAR(40),
PAYMENT_TYPE_ID          VARCHAR(10)
)
COMMENT 'OM SYSGROUP_ROLES'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/SYSGROUP_ROLES'
TBLPROPERTIES ('serialization.null.format'='');