CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_BARRED_ACCOUNTS (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
ACTION                  VARCHAR(10),
SYS_TIMESTAMP          VARCHAR(10),
MSISDN     VARCHAR(10),
PARTY_USER_ID        VARCHAR(50),
USER_NAME          VARCHAR(180),
PARENT_NAME        VARCHAR(10),
PARTY_LOGIN_ID           VARCHAR(30),
TYPE                   VARCHAR(30),
BARRING_REASON               VARCHAR(30),
ACTION_PERFORMED_BY               VARCHAR(30)
)
COMMENT 'OM BARRED_ACCOUNTS'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/BARRED_ACCOUNTS'
TBLPROPERTIES ('serialization.null.format'='');