CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_PIN_MODIFIED (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
USER_ID    VARCHAR(80),
USER_NAME    VARCHAR(80),
CATEGORY_CODE   VARCHAR(80),
MSISDN    VARCHAR(80),
LAST_NAME    VARCHAR(80),
USER_TYPE    VARCHAR(80),
TRANSACTION_ON    VARCHAR(80),
STATUS    VARCHAR(80),
ERROR_CODE    VARCHAR(80)
)
COMMENT 'OM PIN_MODIFIED'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/PINMODIFIED'
TBLPROPERTIES ('serialization.null.format'='');