CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_THRESHOLDS_MAIN (
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT,
PROFILE_ID            VARCHAR(100),
PROFILE_NAME          VARCHAR(100),
PROFILE_SHORT_NAME    VARCHAR(100),
CATEGORY_CODE         VARCHAR(100),
GRADE_CODE            VARCHAR(100),
PROFILE_TYPE          VARCHAR(100),
STATUS_ID             VARCHAR(100),
DESCRIPTION           VARCHAR(100),
MIN_RESIDUAL_BALANCE  VARCHAR(100),
MAX_BALANCE           VARCHAR(100),
MAX_TRF_PERCENT_ALLOWED VARCHAR(100),
MIN_TRANSACTION_AMOUNT  VARCHAR(100),
MAX_TRANSACTION_AMOUNT  VARCHAR(100),
WALLET_TYPE_ID          VARCHAR(100)
)
COMMENT 'OM THRESHOLDS_MAIN'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/THRESHOLDS_MAIN'
TBLPROPERTIES ('serialization.null.format'='');