CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_COMMISSION (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
COMMISSION_ID           VARCHAR(10),
NETWORK_NAME            VARCHAR(20),
PROFILE_NAME            VARCHAR(40),
SHORT_CODE              VARCHAR(40),
SERVICE_TYPE            VARCHAR(40),
PAYER_GRADE_CODE        VARCHAR(40),
PAYEE_GRADE_CODE        VARCHAR(40),
SERVICE_CHARGE_VERSION  VARCHAR(40),
START_DATETIME          VARCHAR(40),
MIN_TRANSFER_VALUE      VARCHAR(40),
MAX_TRANSFER_VALUE      VARCHAR(40),
MULTIPLE_OF             VARCHAR(40),
MIN_FIXED_COMMISSION    VARCHAR(40),
MAX_FIXED_COMMISSION    VARCHAR(40),
MIN_PCT_COMMISSION      VARCHAR(40),
MAX_PCT_COMMISSION      VARCHAR(40),
START_RANGE             VARCHAR(40),
END_RANGE               VARCHAR(40),
FIXED_COMMISSION        VARCHAR(40),
PCT_COMMISSION          VARCHAR(40),
PAYER_CATEGORY_CODE     VARCHAR(10),
PAYEE_CATEGORY_CODE     VARCHAR(10),
PAYER_PAYMENT_TYPE_ID   VARCHAR(40),
PAYEE_PAYMENT_TYPE_ID   VARCHAR(40),
PAYER_TYPE              VARCHAR(40),
PAYEE_TYPE              VARCHAR(40),
SLAB_CODE               VARCHAR(40)
)
COMMENT 'OM COMMISSION'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/COMMISSION'
TBLPROPERTIES ('serialization.null.format'='');