CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_GEOGRAPHICAL_DOMAIN (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
GRPH_DOMAIN_CODE          VARCHAR(10),
NETWORK_NAME              VARCHAR(50),
PARENT_GRPH_DOMAIN_NAME   VARCHAR(50),
PARENT_GRPH_DOMAIN_TYPE    VARCHAR(10),
GRPH_DOMAIN_TYPE            VARCHAR(10),
GRPH_DOMAIN_SHORT_NAME       VARCHAR(50),
DESCRIPTION                  VARCHAR(50),
STATUS                        VARCHAR(5)
)
COMMENT 'OM GEOGRAPHICAL_DOMAIN'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/GEOGRAPHICAL_DOMAIN'
TBLPROPERTIES ('serialization.null.format'='');