CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_ChannelUsers (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
USER_ID                VARCHAR(50),
PROFILE_ID             VARCHAR(50),
PARENT_USER_ID         VARCHAR(50),
PARENT_USER_MSISDN     VARCHAR(50),
MSISDN                 VARCHAR(50),
USER_NAME_PREFIX       VARCHAR(50),
USER_FIRST_NAME        VARCHAR(50),
USER_LAST_NAME         VARCHAR(50),
USER_SHORT_NAME        VARCHAR(50),
DOB                    VARCHAR(50),
REGISTERED_ON          VARCHAR(50),
ADDRESS1               VARCHAR(50),
ADDRESS2               VARCHAR(50),
STATE                  VARCHAR(50),
CITY                   VARCHAR(50),
COUNTRY                VARCHAR(50),
SSN                    VARCHAR(50),
DESIGNATION            VARCHAR(50),
DIVISION               VARCHAR(50),
CONTACT_PERSON         VARCHAR(50),
CONTACT_NO             VARCHAR(50),
EMPLOYEE_CODE          VARCHAR(50),
SEX                    VARCHAR(50),
ID_NUMBER              VARCHAR(50),
E_MAIL                 VARCHAR(50),
WEB_LOGIN              VARCHAR(50),
ACCOUNT_STATUS         VARCHAR(50),
CREATION_DATE          VARCHAR(50),
CREATED_BY             VARCHAR(50),
CREATED_BY_MSISDN      VARCHAR(50),
NOMADE_CREATED_BY      VARCHAR(50),
LEVEL1_APP_DATE        VARCHAR(50),
LEVEL1_APP_BY          VARCHAR(50),
LEVEL2_APP_DATE        VARCHAR(50),
LEVEL2_APP_BY          VARCHAR(50),
OWNER_ID               VARCHAR(50),
OWNER_MSISDN           VARCHAR(50),
USER_DOMAIN_CODE       VARCHAR(50),
USER_CATEGORY_CODE     VARCHAR(50),
USER_GRADE_NAME        VARCHAR(50),
MODIFIED_BY            VARCHAR(50),
MODIFIED_ON            VARCHAR(50),
MODIFIED_APPROVED_BY   VARCHAR(50),
MODIFIED_APPROVED_ON   VARCHAR(50),
DELETED_ON             VARCHAR(50),
DEACTIVATION_BY        VARCHAR(50),
DEPARTMENT             VARCHAR(50),
REGISTRATION_FORM_NUMBER    VARCHAR(50),
REMARKS                     VARCHAR(100),
GEOGRAPHICAL_DOMAIN         VARCHAR(50),
GROUP_ROLE                  VARCHAR(50),
FIRST_TRANSACTION_ON        VARCHAR(50),
COMPANY_CODE                VARCHAR(50),
USER_TYPE                   VARCHAR(50),
ACTION_TYPE                 VARCHAR(50),
AGENT_CODE                  VARCHAR(50),
CREATION_TYPE               VARCHAR(50),
BULK_ID                     VARCHAR(50),
IDENTITY_PROOF_TYPE         VARCHAR(50),
ADDRESS_PROOF_TYPE          VARCHAR(50),
PHOTO_PROOF_TYPE            VARCHAR(50),
ID_TYPE                     VARCHAR(50),
ID_NO                       VARCHAR(50),
ID_ISSUE_PLACE              VARCHAR(50),
ID_ISSUE_DATE               VARCHAR(50),
ID_ISSUE_COUNTRY            VARCHAR(50),
ID_EXPIRY_DATE              VARCHAR(50),
RESIDENCE_COUNTRY           VARCHAR(50),
NATIONALITY                 VARCHAR(100),
EMPLOYER_NAME               VARCHAR(100),
POSTAL_CODE                 VARCHAR(50),
SOUSCRIPTION_TYPE           VARCHAR(50),
MOBILE_GROUP_ROLE           VARCHAR(50)

)
COMMENT 'OM ChannelUsers'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/ChannelUsers'
TBLPROPERTIES ('serialization.null.format'='');