CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_BalanceChannelUsers (
ORIGINAL_FILE_NAME            VARCHAR(50),
ORIGINAL_FILE_SIZE            INT,
ORIGINAL_FILE_LINE_COUNT      INT,
CATEGORY_CODE                 VARCHAR(30),
USER_ID                       VARCHAR(30),
WALLET_NUMBER                 VARCHAR(30),
MSISDN                        VARCHAR(30),
PARENT_USER_ID                VARCHAR(30),
PARENT_MSISDN                 VARCHAR(30),
OWNER_USER_ID                 VARCHAR(30),
OWNER_MSISDN                  VARCHAR(30),
OPENING_BALANCE               VARCHAR(30),
CLOSING_BALANCE               VARCHAR(30),
AMT_TRANS_OUT                 VARCHAR(30),
NB_TRANS_OUT                  VARCHAR(30),
AMT_TRANS_IN                  VARCHAR(30),
NB_TRANS_IN                   VARCHAR(30),
AMT_TRANS_REIMB_OUT           VARCHAR(30),
NB_TRANS_REIMB_OUT            VARCHAR(30),
AMT_TRANS_REIMB_IN            VARCHAR(30),
NB_TRANS_REIMB_IN             VARCHAR(30),
AMT_SC_OUT                    VARCHAR(30),
NB_SC_OUT                     VARCHAR(30),
AMT_SC_IN                     VARCHAR(30),
NB_SC_IN                      VARCHAR(30),
AMT_COM_OUT                   VARCHAR(30),
NB_COM_OUT                    VARCHAR(30),
AMT_COM_IN                    VARCHAR(30),
NB_COM_IN                     VARCHAR(30),
AMT_COM_REIMB_OUT             VARCHAR(30),
NB_COM_REIMB_OUT              VARCHAR(30),
AMT_COM_REIMB_IN              VARCHAR(30),
NB_COM_REIMB_IN               VARCHAR(30),
AMT_COM_OUT_OTHER             VARCHAR(30),
NB_COM_OUT_OTHER              VARCHAR(30),
AMT_COM_IN_OTHER              VARCHAR(30),
NB_COM_IN_OTHER               VARCHAR(30),
AMT_COM_REIMB_OUT_OTHER       VARCHAR(30),
NB_COM_REIMB_OUT_OTHER        VARCHAR(30),
AMT_COM_REIMB_IN_OTHER        VARCHAR(30),
NB_COM_REIMB_IN_OTHER         VARCHAR(30),
NB_NONFIN_TRANS               VARCHAR(30),
NB_NONFIN_TRANS_CANCELLED     VARCHAR(30),
AMT_SC_NONFIN_OUT             VARCHAR(30),
NB_SC_NONFIN_OUT              VARCHAR(30),
AMT_SC_NONFIN_IN              VARCHAR(30),
NB_SC_NONFIN_IN               VARCHAR(30),
AMT_COM_NONFIN_OUT            VARCHAR(30),
NB_COM_NONFIN_OUT             VARCHAR(30),
AMT_COM_NONFIN_IN             VARCHAR(30),
NB_COM_NONFIN_IN              VARCHAR(30),
AMT_TOTAL_OUT                 VARCHAR(30),
NB_TOTAL_OUT                  VARCHAR(30),
AMT_TOTAL_IN                  VARCHAR(30),
NB_TOTAL_IN                   VARCHAR(30)

)
COMMENT 'OM BalanceChannelUsers'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/BalanceChannelUsers'
TBLPROPERTIES ('serialization.null.format'='');
