CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OM_APGL (
SENDER_MSISDN	VARCHAR(60),
RECEIVER_MSISDN	VARCHAR(60),
SENDER_USER_ID	VARCHAR(20),
RECEIVER_USER_ID	VARCHAR(20),
SERVICE_TYPE	VARCHAR(10),
TRANSFER_SUBTYPE	VARCHAR(10),
SENDER_COUNTRY_CODE	VARCHAR(2),
RECEIVER_COUNTRY_CODE	VARCHAR(2),
TRANSACTION_STATUS	VARCHAR(3),
SENDER_PRE_BALANCE	DECIMAL(17,2),
SENDER_POST_BALANCE	DECIMAL(17,2),
RECEIVER_PRE_BALANCE	DECIMAL(17,2),
RECEIVER_POST_BALANCE	DECIMAL(17,2),
REFERENCE_NUMBER	VARCHAR(255),
REMARKS	VARCHAR(150),
TRANSACTION_ID	VARCHAR(20),
TRANSACTION_DATE_TIME	VARCHAR(20),
SENDER_CATEGORY_CODE	VARCHAR(20),
RECEIVER_CATEGORY_CODE	VARCHAR(20),
SENDER_DOMAIN_CODE	VARCHAR(10),
RECEIVER_DOMAIN_CODE	VARCHAR(10),
SENDER_DESIGNATION	VARCHAR(30),
RECEIVER_DESIGNATION	VARCHAR(30),
SENDER_STATE	VARCHAR(60),
RECEIVER_STATE	VARCHAR(60),
TRANSACTION_AMOUNT	DECIMAL(17,2),
COMMISSION_GROSSISTE	DECIMAL(17,2),
COMMISSION_AGENT	DECIMAL(17,2),
COMMISSION_OCA	DECIMAL(17,2),
COMMISSION_AUTRE	DECIMAL(17,2),
SERVICE_CHARGE_AMOUNT	DECIMAL(17,2),
TRANSACTION_TAG	VARCHAR(50),
IS_FINANCIAL	VARCHAR(1),
ZEBRA	VARCHAR(10),
ROLLBACKED	VARCHAR(1),
ORIGINAL_FILE_NAME VARCHAR(50),
ORIGINAL_FILE_SIZE INT,
ORIGINAL_FILE_LINE_COUNT INT
)
COMMENT 'OM APGL'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/APGL'
TBLPROPERTIES ('serialization.null.format'='');
