CREATE EXTERNAL TABLE IF NOT EXISTS CDR.TT_OMNY_SYSPAYMENTMETHODSUBTYPES (
ORIGINAL_FILE_NAME     VARCHAR(50),
ORIGINAL_FILE_SIZE     INT,
ORIGINAL_FILE_LINE_COUNT INT,
PAYMENT_METHOD_SUBTYPE_ID        VARCHAR(10),
PAYMENT_METHOD_TYPE_ID            VARCHAR(10),
SUBTYPE_NAME                       VARCHAR(50),
STATUS                               VARCHAR(5),
PAYMENT_TYPE_ID                       VARCHAR(5),
CREATED_BY                           VARCHAR(30),
CREATED_ON                           VARCHAR(10),
MODIFIED_BY                           VARCHAR(30),
MODIFIED_ON                           VARCHAR(10)
)
COMMENT 'OM SYSPAYMENTMETHODSUBTYPES'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/PROD/TT/OM/SYSPAYMENTMETHODSUBTYPES'
TBLPROPERTIES ('serialization.null.format'='');
