INSERT INTO CDR.DT_RATING_EVENT
SELECT
    rating_event_id
    ,rating_event_name
    ,rating_event_zone
    ,rating_event_operator
    ,rating_event_service
    ,rating_event_specific_tarif
    ,rtrim(rating_event_spec_tarif_desc)
    ,CURRENT_TIMESTAMP insert_date
    ,original_file_name
    ,TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) original_file_date
FROM CDR.TT_RATING_EVENT  C
--WHERE NOT EXISTS (
--    SELECT 1 FROM RECEIVED_FILES B
--    WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(CURRENT_DATE,${hivevar:date_offset}), 'yyyy-MM') AND DATE_FORMAT(CURRENT_DATE , 'yyyy-MM')
--    AND B.FILE_TYPE = 'ZTE_RATING_EVENT_CDR' AND (B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME)
);

INSERT INTO RECEIVED_FILES PARTITION(ORIGINAL_FILE_MONTH)
SELECT
    ORIGINAL_FILE_NAME,
  'ZTE_RATING_EVENT_CDR' FILE_TYPE,
  TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) ORIGINAL_FILE_DATE,
  MAX(ORIGINAL_FILE_SIZE),
  MAX(ORIGINAL_FILE_LINE_COUNT),
  CURRENT_TIMESTAMP,
  DATE_FORMAT(TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))), 'yyyy-MM') ORIGINAL_FILE_MONTH
FROM CDR.TT_RATING_EVENT C
WHERE NOT EXISTS (
       SELECT 1 FROM RECEIVED_FILES B
       WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(CURRENT_DATE,${hivevar:date_offset}), 'yyyy-MM') AND DATE_FORMAT(CURRENT_DATE , 'yyyy-MM')
       AND B.FILE_TYPE = 'RATING_EVENT' AND (B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME)
   )
GROUP BY ORIGINAL_FILE_NAME;
