INSERT INTO CDR.IT_ZTE_PROFILE
SELECT
    profile_id
    ,profile_name 
    ,price_plan_code 
    ,rtrim(std_code)
    ,CURRENT_TIMESTAMP insert_date
    ,original_file_name 
    ,TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) original_file_date
FROM CDR.TT_ZTE_PROFILE  C
WHERE NOT EXISTS (
    SELECT 1 FROM RECEIVED_FILES B
    WHERE ORIGINAL_FILE_MONTH  BETWEEN DATE_FORMAT(DATE_SUB(CURRENT_DATE,${hivevar:date_offset}), 'yyyy-MM') AND DATE_FORMAT(CURRENT_DATE , 'yyyy-MM')
    AND B.FILE_TYPE = 'ZTE_PROFILE_CDR' AND (B.ORIGINAL_FILE_NAME = C.ORIGINAL_FILE_NAME)
)
