SELECT t.* FROM mon.ft_global_activity_daily t WHERE 1=0

insert into TMP.FT_GLOBAL_ACTIVITY_DAILY_EXPORT select
    TRANSACTION_DATE,
    COMMERCIAL_OFFER_CODE,
    TRANSACTION_TYPE,
    SUB_ACCOUNT,
    TRANSACTION_SIGN,
    SOURCE_PLATFORM,
    SOURCE_DATA,
    SERVED_SERVICE,
    SERVICE_CODE,
    DESTINATION,
    OTHER_PARTY_ZONE,
    MEASUREMENT_UNIT,
    sum(RATED_COUNT) RATED_COUNT,
    sum(RATED_VOLUME) RATED_VOLUME,
    sum(TAXED_AMOUNT) TAXED_AMOUNT,
    sum(UNTAXED_AMOUNT) UNTAXED_AMOUNT,
    INSERT_DATE,
    TRAFFIC_MEAN,
    OPERATOR_CODE
from agg.ft_global_activity_daily where transaction_date between '2019-11-29' and '2019-12-01'
group by
    TRANSACTION_DATE,
    COMMERCIAL_OFFER_CODE,
    TRANSACTION_TYPE,
    SUB_ACCOUNT,
    TRANSACTION_SIGN,
    SOURCE_PLATFORM,
    SOURCE_DATA,
    SERVED_SERVICE,
    SERVICE_CODE,
    DESTINATION,
    OTHER_PARTY_ZONE,
    MEASUREMENT_UNIT,
    INSERT_DATE,
    TRAFFIC_MEAN,
    OPERATOR_CODE


select
TRANSACTION_DATE
COMMERCIAL_OFFER_CODE,
TRANSACTION_TYPE,
SUB_ACCOUNT,
TRANSACTION_SIGN,
SOURCE_PLATFORM,
SOURCE_DATA,
SERVED_SERVICE,
SERVICE_CODE,
DESTINATION,
OTHER_PARTY_ZONE,
MEASUREMENT_UNIT,
RATED_COUNT
RATED_VOLUME,
TAXED_AMOUNT
UNTAXED_AMOUNT,
INSERT_DATE
TRAFFIC_MEAN,
OPERATOR_CODE
from tmp.ft_global_activity_daily limit 1
SELECT
  sum(NVL(FT_GLOBAL_ACTIVITY_DAILY.TAXED_AMOUNT,0)),
  NVL(DT_OFFER_PROFILES.HORIZON_OFFER_DESC,FT_GLOBAL_ACTIVITY_DAILY.COMMERCIAL_OFFER_CODE),
  DT_USAGES.USAGE_DESCRIPTION,
  DT_DATES.DATECODE,
  case when DT_DATES.DATECODE>=DATE_sub(CURRENT_DATE,45)  then 1 else 0 end,
  case when DT_DATES.DATECODE>=DATE_sub(CURRENT_DATE,30)  then 1 else 0 end,
  FT_GLOBAL_ACTIVITY_DAILY.OPERATOR_CODE,
  DT_OFFER_PROFILES.SEGMENTATION
FROM
  DIM.DT_USAGES,
  agg.FT_GLOBAL_ACTIVITY_DAILY,
  DIM.DT_DATES,
  DIM.DT_OFFER_PROFILES,
  DIM.DT_DESTINATIONS
WHERE
  ( FT_GLOBAL_ACTIVITY_DAILY.TRANSACTION_DATE=DT_DATES.DATECODE  )
  AND  ( DT_OFFER_PROFILES.PROFILE_CODE=upper(FT_GLOBAL_ACTIVITY_DAILY.COMMERCIAL_OFFER_CODE)  )
  AND  ( DT_DESTINATIONS.DEST_ID=FT_GLOBAL_ACTIVITY_DAILY.DESTINATION  )
  AND  ( FT_GLOBAL_ACTIVITY_DAILY.SERVICE_CODE=DT_USAGES.USAGE_CODE  )
  AND  
  (
   ( FT_GLOBAL_ACTIVITY_DAILY.TRAFFIC_MEAN='REVENUE'  )
   AND
   FT_GLOBAL_ACTIVITY_DAILY.OPERATOR_CODE  In  ('OCM')
   AND
   DT_OFFER_PROFILES.SEGMENTATION  In  ('B2B','Staff','B2C')
   AND
   FT_GLOBAL_ACTIVITY_DAILY.SUB_ACCOUNT  In  ('MAIN')
   AND
   DT_DATES.DATECODE  BETWEEN  '2019-11-01'  AND  '2019-12-02Z'
  )
GROUP BY
  FT_GLOBAL_ACTIVITY_DAILY.SUB_ACCOUNT,
  case when DT_DATES.YYYYMM=date_format(CURRENT_DATE,'YYYYMM')  then 1 else 0 end,
  DT_OFFER_PROFILES.CONTRACT_TYPE,
  NVL(DT_OFFER_PROFILES.HORIZON_OFFER_DESC,FT_GLOBAL_ACTIVITY_DAILY.COMMERCIAL_OFFER_CODE),
  DT_USAGES.USAGE_DESCRIPTION, 
  DT_DATES.DATECODE, 
  FT_GLOBAL_ACTIVITY_DAILY.OPERATOR_CODE,
  DT_OFFER_PROFILES.SEGMENTATION
