INSERT INTO CDR.SPARK_IT_USERS_CHANSIM
SELECT
    UA_ID,
    UA_CANAL,
    UA_AUTHOR_MSISDN,
    UA_MSISDN,
    UA_ACTION,
    UA_CUSTOM_1,
    UA_CUSTOM_2,
    UA_DESCRIPTION,
    UA_MESSAGE,
    UA_STATUS,
    UA_CREATEDAT,
    UA_CUSTOM_3,
    ORIGINAL_FILE_NAME,
    CURRENT_TIMESTAMP() INSERT_DATE,
    TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -12, 8),'yyyyMMdd'))) FILE_DATE,
    TO_DATE(UA_CREATEDAT) CREATE_DATE
FROM CDR.SPARK_TT_USERS_CHANSIM C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_USERS_CHANSIM WHERE FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,3) AND CURRENT_DATE) T ON T.FILE_NAME = C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL

