INSERT INTO CDR.SPARK_IT_KYC_ZSMART
SELECT `(rang)?+.+` FROM
(SELECT *,row_number() over(partition by msisdn order by to_date(DATE_ACTIVATION) desc nulls last) RANG
FROM (SELECT
CUST_GUID,
USER_GUID,
MSISDN  ,
ID_TYPE_PIECE  ,
NUMERO_PIECE  ,
(CASE
WHEN trim(DATE_EXPIRATION) IS NULL OR trim(DATE_EXPIRATION) = '' THEN NULL
WHEN trim(DATE_EXPIRATION) like '%/%'
THEN  cast(translate(SUBSTR(trim(DATE_EXPIRATION), 1, 19),'/','-') AS TIMESTAMP)
WHEN trim(DATE_EXPIRATION) like '%-%' THEN  cast(SUBSTR(trim(DATE_EXPIRATION), 1, 19) AS TIMESTAMP)
ELSE NULL
END) as DATE_EXPIRATION ,
(CASE
WHEN trim(DATE_NAISSANCE) IS NULL OR trim(DATE_NAISSANCE) = '' THEN NULL
WHEN trim(DATE_NAISSANCE) like '%/%'
THEN  cast(translate(SUBSTR(trim(DATE_NAISSANCE), 1, 19),'/','-') AS TIMESTAMP)
WHEN trim(DATE_NAISSANCE) like '%-%' THEN  cast(SUBSTR(trim(DATE_NAISSANCE), 1, 19) AS TIMESTAMP)
ELSE NULL
END) as DATE_NAISSANCE  ,
nvl((CASE
WHEN trim(DATE_SOUSCRIPTION) IS NULL OR trim(DATE_SOUSCRIPTION) = '' THEN NULL
WHEN trim(DATE_SOUSCRIPTION) like '%/%'
THEN  cast(translate(SUBSTR(trim(DATE_SOUSCRIPTION), 1, 19),'/','-') AS TIMESTAMP)
WHEN trim(DATE_SOUSCRIPTION) like '%-%' THEN  cast(SUBSTR(trim(DATE_SOUSCRIPTION), 1, 19) AS TIMESTAMP)
ELSE NULL
END),
(CASE
WHEN trim(DATE_ACTIVATION) IS NULL OR trim(DATE_ACTIVATION) = '' THEN NULL
WHEN trim(DATE_ACTIVATION) like '%/%'
THEN  cast(translate(SUBSTR(trim(DATE_ACTIVATION), 1, 19),'/','-') AS TIMESTAMP)
WHEN trim(DATE_ACTIVATION) like '%-%' THEN  cast(SUBSTR(trim(DATE_ACTIVATION), 1, 19) AS TIMESTAMP)
ELSE NULL
END)) as DATE_ACTIVATION,
ADRESSE  ,
QUARTIER  ,
VILLE  ,
STATUT  ,
STATUT_VALIDATION_BO  ,
MOTIF_REJET_BO  ,
(CASE
WHEN trim(DATE_VALIDATION_BO) IS NULL OR trim(DATE_VALIDATION_BO) = '' THEN NULL
WHEN trim(DATE_VALIDATION_BO) like '%/%'
THEN  cast(translate(SUBSTR(trim(DATE_VALIDATION_BO), 1, 19),'/','-') AS TIMESTAMP)
WHEN trim(DATE_VALIDATION_BO) like '%-%' THEN  cast(SUBSTR(trim(DATE_VALIDATION_BO), 1, 19) AS TIMESTAMP)
ELSE NULL
END) as DATE_VALIDATION_BO  ,
LOGIN_VALIDATEUR_BO  ,
CANAL_VALIDATEUR_BO  ,
TYPE_ABONNEMENT  ,
(CASE
WHEN trim(CSMODDATE) IS NULL OR trim(CSMODDATE) = '' THEN NULL
WHEN trim(CSMODDATE) like '%/%'
THEN  cast(translate(SUBSTR(trim(CSMODDATE), 1, 19),'/','-') AS TIMESTAMP)
WHEN trim(CSMODDATE) like '%-%' THEN  cast(SUBSTR(trim(CSMODDATE), 1, 19) AS TIMESTAMP)
ELSE NULL
END) as CSMODDATE  ,
(CASE
WHEN trim(CCMODDATE) IS NULL OR trim(CCMODDATE) = '' THEN NULL
WHEN trim(CCMODDATE) like '%/%'
THEN  cast(translate(SUBSTR(trim(CCMODDATE), 1, 19),'/','-') AS TIMESTAMP)
WHEN trim(CCMODDATE) like '%-%' THEN  cast(SUBSTR(trim(CCMODDATE), 1, 19) AS TIMESTAMP)
ELSE NULL
END) as CCMODDATE  ,
COMPTE_CLIENT_STRUCTURE  ,
NOM_STRUCTURE  ,
NUMERO_REGISTRE_COMMERCE  ,
NUMERO_PIECE_REPRESENTANT_LEGAL  ,
(CASE
WHEN trim(DATE_SOUSCRIPTION) IS NULL OR trim(DATE_SOUSCRIPTION) = '' THEN NULL
WHEN trim(DATE_SOUSCRIPTION) like '%/%'
THEN  cast(translate(SUBSTR(trim(DATE_SOUSCRIPTION), 1, 19),'/','-') AS TIMESTAMP)
WHEN trim(DATE_SOUSCRIPTION) like '%-%' THEN  cast(SUBSTR(trim(DATE_SOUSCRIPTION), 1, 19) AS TIMESTAMP)
ELSE NULL
END) as DATE_SOUSCRIPTION  ,
(CASE
WHEN trim(DATE_CHANGEMENT_STATUT) IS NULL OR trim(DATE_CHANGEMENT_STATUT) = '' THEN NULL
WHEN trim(DATE_CHANGEMENT_STATUT) like '%/%'
THEN  cast(translate(SUBSTR(trim(DATE_CHANGEMENT_STATUT), 1, 19),'/','-') AS TIMESTAMP)
WHEN trim(DATE_CHANGEMENT_STATUT) like '%-%' THEN  cast(SUBSTR(trim(DATE_CHANGEMENT_STATUT), 1, 19) AS TIMESTAMP)
ELSE NULL
END) as DATE_CHANGEMENT_STATUT  ,
VILLE_STRUCTURE  ,
QUARTIER_STRUCTURE  ,
RAISON_STATUT  ,
PRENOM  ,
NOM  ,
CUSTOMER_ID  ,  
CONTRACT_ID  ,
COMPTE_CLIENT  ,
PLAN_LOCALISATION  ,
CONTRAT_SOUCRIPTION  ,
ACCEPTATION_CGV  ,
DISPONIBILITE_SCAN  ,
NOM_TUTEUR  ,
PRENOM_TUTEUR  ,
(CASE
WHEN trim(DATE_NAISSANCE_TUTEUR) IS NULL OR trim(DATE_NAISSANCE_TUTEUR) = '' THEN NULL
WHEN trim(DATE_NAISSANCE_TUTEUR) like '%/%'
THEN  cast(translate(SUBSTR(trim(DATE_NAISSANCE_TUTEUR), 1, 19),'/','-') AS TIMESTAMP)
WHEN trim(DATE_NAISSANCE_TUTEUR) like '%-%' THEN  cast(SUBSTR(trim(DATE_NAISSANCE_TUTEUR), 1, 19) AS TIMESTAMP)
ELSE NULL
END) as DATE_NAISSANCE_TUTEUR  ,
NUMERO_PIECE_TUTEUR  ,
(CASE
WHEN trim(DATE_EXPIRATION_TUTEUR) IS NULL OR trim(DATE_EXPIRATION_TUTEUR) = '' THEN NULL
WHEN trim(DATE_EXPIRATION_TUTEUR) like '%/%'
THEN  cast(translate(SUBSTR(trim(DATE_EXPIRATION_TUTEUR), 1, 19),'/','-') AS TIMESTAMP)
WHEN trim(DATE_EXPIRATION_TUTEUR) like '%-%' THEN  cast(SUBSTR(trim(DATE_EXPIRATION_TUTEUR), 1, 19) AS TIMESTAMP)
ELSE NULL
END) as DATE_EXPIRATION_TUTEUR  ,
ID_TYPE_PIECE_TUTEUR  ,
ADRESSE_TUTEUR  ,
IDENTIFICATEUR  ,
LOCALISATION_IDENTIFICATEUR  ,
PROFESSION  ,
ORIGINAL_FILE_NAME,
ORIGINAL_FILE_SIZE,
ORIGINAL_FILE_LINE_COUNT,
CURRENT_TIMESTAMP() INSERT_DATE,
date_add(TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING (trim(ORIGINAL_FILE_NAME), 1, 8),'yyyyMMdd'))),1) ORIGINAL_FILE_DATE
FROM TMP.TT_KYC_ZSMART C
LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_KYC_ZSMART where  ORIGINAL_FILE_DATE BETWEEN DATE_SUB(CURRENT_DATE,2) AND CURRENT_DATE ) T ON T.FILE_NAME=C.ORIGINAL_FILE_NAME
WHERE T.FILE_NAME IS NULL)) 
WHERE RANG=1