INSERT INTO CDR.SPARK_IT_DAILY_EQUIMENT_SOLD
SELECT
material_code,
inventory_name,
sn,
imsi,
esn,
to_date(sale_date) sale_date,
sold_by,
invoice_number,
store_number,
store_description,
payment_type,
receipt_amount,
trim(ORIGINAL_FILE_NAME) AS ORIGINAL_FILE_NAME,
current_timestamp() AS INSERT_DATE,
TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(ORIGINAL_FILE_NAME, -19, 8),'yyyyMMdd'))) stat_date
FROM CDR.SPARK_TT_DAILY_EQUIMENT_SOLD C
  LEFT JOIN (SELECT DISTINCT ORIGINAL_FILE_NAME FILE_NAME FROM CDR.SPARK_IT_DAILY_EQUIMENT_SOLD) T ON T.FILE_NAME = C.ORIGINAL_FILE_NAME
WHERE  T.FILE_NAME IS NULL


