CREATE TABLE CDR.SPARK_IT_HMARCHAND_FORMEL_OM (
    USERID bigint, 
    NAME VARCHAR(200), 
    STATUT VARCHAR(250), 
    EMAIL VARCHAR(250), 
    GENDER VARCHAR(200), 
    BIRTHDAY DATE, 
    LOGIN VARCHAR(250), 
    PASSWORD VARCHAR(200), 
    MSISDN VARCHAR(250), 
    PREFLANGUAGE VARCHAR(200), 
    USERUID VARCHAR(250), 
    USERCATEGORY VARCHAR(450), 
    ROLENAME VARCHAR(250), 
    ENTRAITEMENT int, 
    CREATED TIMESTAMP, 
    MODIFIED TIMESTAMP, 
    TYPEAGREGATEURID bigint,
    ORIGINAL_FILE_NAME VARCHAR(50), 
    ORIGINAL_FILE_SIZE INT,
    ORIGINAL_FILE_LINE_COUNT INT,
    INSERT_DATE TIMESTAMP
) 
PARTITIONED BY (original_file_date DATE) 
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY'); 