
CREATE TABLE IF NOT EXISTS CTI.FT_RESOURCE_SKILL_FACT (
    RESOURCE_SKILL_FACT_KEY  BIGINT,
    START_DATE_TIME_KEY  BIGINT,
    END_DATE_TIME_KEY  BIGINT,
    TENANT_KEY  BIGINT,
    RESOURCE_KEY  BIGINT,
    SKILL_KEY  BIGINT,
    CREATE_AUDIT_KEY  BIGINT,
    UPDATE_AUDIT_KEY  BIGINT,
    START_TS  BIGINT,
    END_TS  BIGINT,
    SKILL_LEVEL  BIGINT,
    IDB_ID  BIGINT,
    ACTIVE_FLAG  BIGINT,
    PURGE_FLAG  BIGINT,
    ORIGINAL_FILE_NAME  VARCHAR(50),
    ORIGINAL_FILE_DATE DATE,
    INSERT_DATE TIMESTAMP
)
PARTITIONED BY (TRANSACTION_DATE DATE)
STORED AS ORC TBLPROPERTIES ('transactional'='true',"orc.compress"="ZLIB","orc.stripe.size"="67108864")
;
