--*******************************
--***     CHANNEL DATAMART     **
--*******************************
INSERT INTO MON.SPARK_DATAMART_OM_CHANNELS
SELECT
 C.ACTIF_ID,
 C.MSISDN,
 C.SERVICE_TYPE,
 C.STYLES,
 C.TECHNOLOGY,
 C.PRODUCT_LINE,
 C.PRODUCT,
 C.DETAILS_MARKETING,
 C.DETAILS_CONFOMITY,
 C.BEAC,
 C.VOL,
 C.VAL,
 C.DIRECT_REVENUE,
 C.INDIRECT_REVENUE,
 C.OTHER_REVENUE,
 C.COMMISSION,
 D.SITE_NAME,
 C.JOUR
FROM
 (
-- CHANNEL ON SENDER MODE
 SELECT
 A.TRANSFER_DATETIME JOUR,
 (A.SENDER_USER_ID || '_' || A.SENDER_MSISDN) ACTIF_ID,
 A.SENDER_MSISDN MSISDN,
 A.SERVICE_TYPE,
 (CASE WHEN A.SERVICE_TYPE='P2P' AND RECEIVER_CATEGORY_CODE<>'SUBS' THEN 'C2C_SENDER' ELSE STYLES END)STYLES,
 B.TECHNOLOGY,
 B.PRODUCT_LINE,
 B.PRODUCT,
 (CASE WHEN A.SERVICE_TYPE='P2P' AND RECEIVER_CATEGORY_CODE<>'SUBS' THEN 'C2C_SENDER' ELSE STYLES END) DETAILS_MARKETING,
 (CASE WHEN A.SERVICE_TYPE='P2P' AND RECEIVER_CATEGORY_CODE<>'SUBS' THEN 'C2C_SENDER' ELSE STYLES END) DETAILS_CONFOMITY,
 B.BEAC,
 COUNT(A.TRANSFER_ID) VOL,
 COUNT(DISTINCT CASE WHEN A.RECEIVER_CATEGORY_CODE='SUBS' THEN A.RECEIVER_MSISDN ELSE NULL END) ACTIF_CLIENT_JJ,
 SUM(A.TRANSACTION_AMOUNT) VAL,
 SUM(A.SERVICE_CHARGE_RECEIVED) DIRECT_REVENUE ,
 SUM(A.COMMISSIONS_RECEIVED) INDIRECT_REVENUE,
 SUM(A.COMMISSIONS_OTHERS) OTHER_REVENUE,
 SUM(A.COMMISSIONS_PAID) COMMISSION
 FROM CDR.SPARK_IT_OMNY_TRANSACTIONS A JOIN (select distinct MSISDN,USER_ID,STYLES,TECHNOLOGY,PRODUCT_LINE,PRODUCT,DETAILS_MARKETING,DETAILS_CONFOMITY,BEAC from backup_dwh.ref_om_products3 where to_date(REF_DATE) in (select max(to_date(ref_date)) from backup_dwh.ref_om_products3 where to_date(ref_date)<='2020-08-28') and msisdn is not null) B
 ON UPPER(A.SENDER_MSISDN)=UPPER(B.MSISDN) AND UPPER(A.SENDER_USER_ID)=UPPER(B.USER_ID)
 WHERE
 A.TRANSFER_STATUS='TS' AND
 A.TRANSFER_DATETIME ='2020-08-28' AND
 A.SENDER_CATEGORY_CODE<>'SUBS' AND
A.SERVICE_TYPE IN ('CASHIN', 'ENT2REG', 'P2P', 'ZEBRAC2C' )
 GROUP BY TRANSFER_DATETIME,
 (A.SENDER_USER_ID || '_' || A.SENDER_MSISDN),
 A.SENDER_MSISDN,
 A.SERVICE_TYPE,
 (CASE WHEN A.SERVICE_TYPE='P2P' AND RECEIVER_CATEGORY_CODE<>'SUBS' THEN 'C2C_SENDER' ELSE STYLES END),
 B.TECHNOLOGY,
 B.PRODUCT_LINE,
 B.PRODUCT,
 B.BEAC
 UNION ALL
-- CHANNEL ON RECEIVER MODE
 SELECT
 TRANSFER_DATETIME JOUR,
 (A.RECEIVER_USER_ID || '_' || A.RECEIVER_MSISDN) ID_ACTIF,
 A.RECEIVER_MSISDN MSISDN,
 A.SERVICE_TYPE,
 (CASE WHEN A.SERVICE_TYPE='P2P' AND SENDER_CATEGORY_CODE<>'SUBS' THEN 'C2C_SENDER' ELSE STYLES END) STYLES,
 B.TECHNOLOGY,
 B.PRODUCT_LINE,
 B.PRODUCT,
 (CASE WHEN A.SERVICE_TYPE='P2P' AND SENDER_CATEGORY_CODE<>'SUBS' THEN 'C2C_SENDER' ELSE STYLES END) DETAILS_MARKETING,
 (CASE WHEN A.SERVICE_TYPE='P2P' AND SENDER_CATEGORY_CODE<>'SUBS' THEN 'C2C_SENDER' ELSE STYLES END) DETAILS_CONFOMITY,
 B.BEAC,
 COUNT(A.TRANSFER_ID) VOL,
 COUNT(DISTINCT CASE WHEN A.SENDER_CATEGORY_CODE='SUBS' THEN A.SENDER_MSISDN ELSE NULL END) ACTIF_CLIENT_JJ,
 SUM(A.TRANSACTION_AMOUNT) VAL,
 SUM(A.SERVICE_CHARGE_RECEIVED) DIRECT_REVENUE ,
 SUM(A.COMMISSIONS_RECEIVED) INDIRECT_REVENUE,
 SUM(A.COMMISSIONS_OTHERS) OTHER_REVENUE,
 SUM(A.COMMISSIONS_PAID) COMMISSION
 FROM CDR.SPARK_IT_OMNY_TRANSACTIONS A JOIN (select distinct MSISDN,USER_ID,STYLES,TECHNOLOGY,PRODUCT_LINE,PRODUCT,DETAILS_MARKETING,DETAILS_CONFOMITY,BEAC from backup_dwh.ref_om_products3 where to_date(REF_DATE) in (select max(to_date(ref_date)) from backup_dwh.ref_om_products3 where to_date(ref_date)<='2020-08-28') and msisdn is not null) B
 ON UPPER(A.RECEIVER_MSISDN)=UPPER(B.MSISDN) AND UPPER(A.RECEIVER_USER_ID)=UPPER(B.USER_ID)
 WHERE
 A.TRANSFER_STATUS='TS' AND
 A.TRANSFER_DATETIME ='2020-08-28' AND
 A.SENDER_CATEGORY_CODE='SUBS' AND A.SERVICE_TYPE IN ('P2P', 'CASHOUT', 'COUTBYCODE', 'MERCHPAY', 'BILLPAY', 'INVC2C')
 GROUP BY
 TRANSFER_DATETIME,
 (A.RECEIVER_USER_ID || '_' || A.RECEIVER_MSISDN),
 A.RECEIVER_MSISDN,
 A.SERVICE_TYPE,
 (CASE WHEN A.SERVICE_TYPE='P2P' AND SENDER_CATEGORY_CODE<>'SUBS' THEN 'C2C_SENDER' ELSE STYLES END),
 B.TECHNOLOGY,
 B.PRODUCT_LINE,
 B.PRODUCT,
 B.DETAILS_MARKETING,
 B.DETAILS_CONFOMITY,
 B.BEAC
 UNION ALL
-- BILL PAY BY POS
 SELECT
 TRANSFER_DATETIME JOUR,
 (A.SENDER_USER_ID || '_' || A.SENDER_MSISDN) ID_ACTIF,
 A.SENDER_MSISDN MSISDN,
 SERVICE_TYPE,
 C.STYLES,
 C.TECHNOLOGY,
 C.PRODUCT_LINE,
 B.PRODUCT,
 C.DETAILS_MARKETING || '_PDV' DETAILS_MARKETING,
 C.DETAILS_CONFOMITY,
 C.BEAC,
 COUNT(A.TRANSFER_ID) VOL,
 COUNT(DISTINCT CASE WHEN A.SENDER_CATEGORY_CODE='SUBS' THEN A.SENDER_MSISDN ELSE NULL END) ACTIVE_CLIENT_JJ,
 SUM(A.TRANSACTION_AMOUNT) VAL,
 SUM(A.SERVICE_CHARGE_RECEIVED) DIRECT_REVENUE ,
 SUM(A.COMMISSIONS_RECEIVED) INDIRECT_REVENUE,
 SUM(A.COMMISSIONS_OTHERS) OTHER_REVENUE,
 SUM(A.COMMISSIONS_PAID) COMMISSION
 FROM CDR.SPARK_IT_OMNY_TRANSACTIONS A JOIN (select distinct MSISDN,USER_ID,STYLES,TECHNOLOGY,PRODUCT_LINE,PRODUCT,DETAILS_MARKETING,DETAILS_CONFOMITY,BEAC from backup_dwh.ref_om_products3 where to_date(REF_DATE) in (select max(to_date(ref_date)) from backup_dwh.ref_om_products3 where to_date(ref_date)<='2020-08-28') and msisdn is not null) B
 ON UPPER(A.SENDER_MSISDN)=UPPER(B.MSISDN) AND UPPER(A.SENDER_USER_ID)=UPPER(B.USER_ID)
 LEFT JOIN (select distinct MSISDN,USER_ID,STYLES,TECHNOLOGY,PRODUCT_LINE,PRODUCT,DETAILS_MARKETING,DETAILS_CONFOMITY,BEAC from backup_dwh.ref_om_products3 where to_date(REF_DATE) in (select max(to_date(ref_date)) from backup_dwh.ref_om_products3 where to_date(ref_date)<='2020-08-28') and msisdn is not null) C
 ON UPPER(A.RECEIVER_MSISDN)=UPPER(C.MSISDN) AND UPPER(A.RECEIVER_USER_ID)=UPPER(C.USER_ID)
 WHERE
 A.TRANSFER_STATUS='TS' AND
 A.TRANSFER_DATETIME ='2020-08-28' AND
 A.SENDER_CATEGORY_CODE<>'SUBS' AND A.RECEIVER_CATEGORY_CODE<>'SUBS' AND
 A.SERVICE_TYPE IN ('MERCHPAY','INVC2C','BILLPAY')
 GROUP BY
 TRANSFER_DATETIME,
 (A.SENDER_USER_ID || '_' || A.SENDER_MSISDN),
 A.SENDER_MSISDN,
 SERVICE_TYPE,
 C.STYLES,
 C.TECHNOLOGY,
 C.PRODUCT_LINE,
 B.PRODUCT,
 C.DETAILS_MARKETING,
 C.DETAILS_CONFOMITY,
 C.BEAC) C LEFT JOIN (SELECT * FROM MON.SPARK_FT_CLIENT_LAST_SITE_DAY where event_date='2020-08-28') D
ON C.MSISDN=D.MSISDN