CREATE TABLE MON.SPARK_REF_OM_PRODUCTS (
  USER_ID VARCHAR(255),
  PROFILE_ID VARCHAR(255),
  PARENT_USER_ID VARCHAR(255),
  PARENT_USER_MSISDN VARCHAR(255),
  MSISDN VARCHAR(255),
  USER_NAME_PREFIX VARCHAR(255),
  USER_FIRST_NAME VARCHAR(255),
  USER_LAST_NAME VARCHAR(255),
  USER_SHORT_NAME VARCHAR(255),
  DOB STRING,
  REGISTERED_ON STRING,
  ADDRESS1 VARCHAR(255),
  ADDRESS2 VARCHAR(255),
  STATE VARCHAR(255),
  CITY VARCHAR(255),
  COUNTRY VARCHAR(255),
  SSN VARCHAR(255),
  DESIGNATION VARCHAR(255),
  DIVISION VARCHAR(255),
  CONTACT_PERSON VARCHAR(255),
  CONTACT_NO VARCHAR(255),
  EMPLOYEE_CODE VARCHAR(255),
  SEX VARCHAR(255),
  ID_NUMBER VARCHAR(255),
  E_MAIL VARCHAR(255),
  WEB_LOGIN VARCHAR(255),
  ACCOUNT_STATUS VARCHAR(255),
  CREATION_DATE TIMESTAMP,
  CREATED_BY VARCHAR(255),
  CREATED_BY_MSISDN VARCHAR(255),
  NOMADE_CREATED_BY VARCHAR(255),
  LEVEL1_APP_DATE TIMESTAMP,
  LEVEL1_APP_BY VARCHAR(255),
  LEVEL2_APP_DATE TIMESTAMP ,
  LEVEL2_APP_BY VARCHAR(255),
  OWNER_ID VARCHAR(255),
  OWNER_MSISDN VARCHAR(255),
  USER_DOMAIN_CODE VARCHAR(255),
  USER_CATEGORY_CODE VARCHAR(255),
  USER_GRADE_NAME VARCHAR(255),
  MODIFIED_BY VARCHAR(255),
  MODIFIED_ON STRING,
  MODIFIED_APPROVED_BY VARCHAR(255),
  MODIFIED_APPROVED_ON STRING,
  DELETED_ON STRING,
  DEACTIVATION_BY VARCHAR(255),
  DEPARTMENT VARCHAR(255),
  REGISTRATION_FORM_NUMBER VARCHAR(255),
  REMARKS VARCHAR(255),
  GEOGRAPHICAL_DOMAIN VARCHAR(255),
  GROUP_ROLE VARCHAR(255),
  FIRST_TRANSACTION_ON STRING,
  COMPANY_CODE VARCHAR(255),
  USER_TYPE VARCHAR(255),
  ACTION_TYPE VARCHAR(255),
  AGENT_CODE VARCHAR(255),
  CREATION_TYPE VARCHAR(255),
  BULK_ID VARCHAR(255),
  IDENTITY_PROOF_TYPE VARCHAR(255),
  ADDRESS_PROOF_TYPE VARCHAR(255),
  PHOTO_PROOF_TYPE VARCHAR(255),
  ID_TYPE VARCHAR(255),
  ID_NO VARCHAR(255),
  ID_ISSUE_PLACE VARCHAR(255),
  ID_ISSUE_DATE TIMESTAMP,
  ID_ISSUE_COUNTRY VARCHAR(255),
  ID_EXPIRY_DATE TIMESTAMP,
  RESIDENCE_COUNTRY VARCHAR(255),
  NATIONALITY VARCHAR(255),
  EMPLOYER_NAME VARCHAR(255),
  POSTAL_CODE VARCHAR(255),
  SOUSCRIPTION_TYPE VARCHAR(255),
  MOBILE_GROUP_ROLE VARCHAR(255),
  LAST_LOGIN_ON VARCHAR(255),
  USER_GRADE_CODE VARCHAR(255),
  PARENT_FIRST_NAME VARCHAR(255),
  PARENT_LAST_NAME VARCHAR(255),
  OWNER_FIRST_NAME VARCHAR(255),
  OWNER_LAST_NAME VARCHAR(255),
  PRODUCT_LINE VARCHAR(255),
  PRODUCT VARCHAR(255),
  STYLES VARCHAR(255),
  DETAILS_MARKETING VARCHAR(255),
  DETAILS_CONFOMITY VARCHAR(255),
  COMMERCIAL_NAME VARCHAR(255),
  TECHNOLOGY VARCHAR(255),
  BEAC VARCHAR(255)
  )
PARTITIONED BY (REF_DATE    DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')

insert into  MON.SPARK_REF_OM_PRODUCTS partition(REF_DATE)
select
USER_ID,
PROFILE_ID,
PARENT_USER_ID,
PARENT_USER_MSISDN,
MSISDN,
USER_NAME_PREFIX,
USER_FIRST_NAME,
USER_LAST_NAME,
USER_SHORT_NAME,
DOB,
REGISTERED_ON,
ADDRESS1,
ADDRESS2,
STATE,
CITY,
COUNTRY,
SSN,
DESIGNATION,
DIVISION,
CONTACT_PERSON,
CONTACT_NO,
EMPLOYEE_CODE,
SEX,
ID_NUMBER,
E_MAIL,
WEB_LOGIN,
ACCOUNT_STATUS,
CREATION_DATE,
CREATED_BY,
CREATED_BY_MSISDN,
NOMADE_CREATED_BY,
LEVEL1_APP_DATE,
LEVEL1_APP_BY,
LEVEL2_APP_DATE,
LEVEL2_APP_BY,
OWNER_ID,
OWNER_MSISDN,
USER_DOMAIN_CODE,
USER_CATEGORY_CODE,
USER_GRADE_NAME,
MODIFIED_BY,
MODIFIED_ON,
MODIFIED_APPROVED_BY,
MODIFIED_APPROVED_ON,
DELETED_ON,
DEACTIVATION_BY,
DEPARTMENT,
REGISTRATION_FORM_NUMBER,
REMARKS,
GEOGRAPHICAL_DOMAIN,
GROUP_ROLE,
FIRST_TRANSACTION_ON,
COMPANY_CODE,
USER_TYPE,
ACTION_TYPE,
AGENT_CODE,
CREATION_TYPE,
BULK_ID,
IDENTITY_PROOF_TYPE,
ADDRESS_PROOF_TYPE,
PHOTO_PROOF_TYPE,
ID_TYPE,
ID_NO,
ID_ISSUE_PLACE,
ID_ISSUE_DATE,
ID_ISSUE_COUNTRY,
ID_EXPIRY_DATE,
RESIDENCE_COUNTRY,
NATIONALITY,
EMPLOYER_NAME,
POSTAL_CODE,
SOUSCRIPTION_TYPE,
MOBILE_GROUP_ROLE,
LAST_LOGIN_ON,
USER_GRADE_CODE,
PARENT_FIRST_NAME,
PARENT_LAST_NAME,
OWNER_FIRST_NAME,
OWNER_LAST_NAME,
PRODUCT_LINE,
PRODUCT,
STYLES,
DETAILS_MARKETING,
DETAILS_CONFOMITY,
COMMERCIAL_NAME,
TECHNOLOGY,
BEAC,
to_date(REF_DATE)
from backup_dwh.REF_OM_PRODUCTS
