SELECT
SRC_TABLE,
SRC_NUM,
DEST_NUM,
date_format(STATE_DATE,'dd/MM/yyyy') STATE_DATE,
date_format(ENTRY_DATE,'dd/MM/yyyy') ENTRY_DATE,
SM_STATE,
CASE
WHEN UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('Camtel National')) or UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('CAMTEL')) THEN 'Camtel National'
WHEN UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('Orange France')) or UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('FTLD')) or UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('IC')) THEN 'Orange France'
WHEN UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('BELG')) or UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('BICS')) or UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('Belgacom International Carrier Services')) THEN 'BELG'
WHEN UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('Orange CI')) or UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('OCI')) or UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('Orange Côte d\'Ivoire')) THEN 'Orange CI'
WHEN UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('SYBASE')) or UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('SINCH')) THEN 'SYBASE'
WHEN UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('NEXTTEL')) or UPPER(TRIM(NVL(DEST_OPERATOR,''))) = UPPER(TRIM('VIETTEL')) THEN 'VIETTEL'
END DEST_OPERATOR,
CASE
WHEN UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('Camtel National')) or UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('CAMTEL')) THEN 'Camtel National'
WHEN UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('Orange France')) or UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('FTLD')) or UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('IC')) THEN 'Orange France'
WHEN UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('BELG')) or UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('BICS')) or UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('Belgacom International Carrier Services')) THEN 'BELG'
WHEN UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('Orange CI')) or UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('OCI')) or UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('Orange Côte d\'Ivoire')) THEN 'Orange CI'
WHEN UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('SYBASE')) or UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('SINCH')) THEN 'SYBASE'
WHEN UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('NEXTTEL')) or UPPER(TRIM(NVL(SRC_OPERATOR,''))) = UPPER(TRIM('VIETTEL')) THEN 'VIETTEL'
END SRC_OPERATOR,
SRC_MSC_OPERATOR,
DEST_MSC_OPERATOR,
SRC_EI_TYPE,
DEST_EI_TYPE,
NOTIF_IND,
DELIVERY_SLICEID,
CRA_COUNT,
date_format(INSERT_DATE,'dd/MM/yyyy HH:mm:ss') INSERT_DATE,
BILLS_PLATFORM,
SRC_EI,
DEST_EI,
date_format(BILL_DATE,'dd/MM/yyyy') BILL_DATE
FROM AGG.SPARK_FT_QOS_SMSC_SPECIAL_NUMBER 
WHERE STATE_DATE ='###SLICE_VALUE###'