select date_format(transaction_date,'dd/MM/yyyy') transaction_date,
commercial_offer_code,
transaction_type,
sub_account,
transaction_sign,
source_platform,
source_data,
served_service,
service_code,
destination,
other_party_zone,
measurement_unit,
sum(rated_count) rated_count,
cast(sum(rated_volume) as decimal(19,2)) rated_volume,
cast(sum(taxed_amount) as decimal(19,2)) taxed_amount,
cast(sum(untaxed_amount) as decimal(19,2)) untaxed_amount,
date_format(INSERT_DATE,'yyyy-MM-dd HH:mm:ss') INSERT_DATE,
traffic_mean,
operator_code
FROM AGG.SPARK_FT_GLOBAL_ACTIVITY_DAILY
WHERE TRANSACTION_DATE ='###SLICE_VALUE###'
group by transaction_date,
commercial_offer_code,
transaction_type,
sub_account,
transaction_sign,
source_platform,
source_data,
served_service,
service_code,
destination,
other_party_zone,
measurement_unit,
date_format(INSERT_DATE,'yyyy-MM-dd HH:mm:ss'),
traffic_mean,
operator_code