CREATE TABLE AGG.SPARK_FT_A_IRIS_REVENU_SPLIT(
    CA DECIMAL(20,2),
    CA_IRIS_VOIX DECIMAL(20,2), 
    CA_IRIS_DATA DECIMAL(20,2),
    IRIS_VOIX_COEF DECIMAL(20,2), 
    IRIS_DATA_COEF DECIMAL(20,2),
    INSERT_DATE TIMESTAMP,
    EVENT_MONTH STRING
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


CREATE EXTERNAL TABLE CDR.TT_SPLIT_REVENU_IRIS(
    EVENT_MONTH STRING,
    IRIS_VOIX_COEF DECIMAL(20,2), 
    IRIS_DATA_COEF DECIMAL(20,2)
)COMMENT 'external tables-TT'
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde' 
WITH SERDEPROPERTIES (
   "separatorChar" = ";"
)
LOCATION '/PROD/TT/IRIS/REVENU_SPLIT'
TBLPROPERTIES ('serialization.null.format'='');

CREATE TABLE DIM.SPARK_SPLIT_REVENU_IRIS(
    IRIS_VOIX_COEF DECIMAL(20,2), 
    IRIS_DATA_COEF DECIMAL(20,2)
)COMMENT 'DIM_SPARK_SPLIT_REVENU_IRIS'
PARTITIONED BY (EVENT_MONTH string)
STORED AS PARQUET TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');


INSERT INTO DIM.SPARK_SPLIT_REVENU_IRIS
SELECT C.IRIS_VOIX_COEF, C.IRIS_DATA_COEF, C.EVENT_MONTH
FROM CDR.TT_SPLIT_REVENU_IRIS C
LEFT JOIN (SELECT DISTINCT EVENT_MONTH FROM DIM.SPARK_SPLIT_REVENU_IRIS) T ON T.EVENT_MONTH = C.EVENT_MONTH
WHERE  T.EVENT_MONTH IS NULL;




---Tmp DWH
CREATE TABLE MON.SQ_FT_A_IRIS_REVENU_SPLIT(
  CA NUMBER,
  CA_IRIS_VOIX NUMBER,
  CA_IRIS_DATA NUMBER,
  IRIS_VOIX_COEF NUMBER,
  IRIS_DATA_COEF  NUMBER,
  INSERT_DATE   DATE,
  EVENT_MONTH VARCHAR2(40 BYTE),
  EVENT_DATE DATE
);

--FINAL TABLE DWH



--TMP STAGGING DATA LAKE
CREATE TABLE TMP.SQ_FT_A_IRIS_REVENU_SPLIT(
    CA DECIMAL(20,2),
    CA_IRIS_VOIX DECIMAL(20,2), 
    CA_IRIS_DATA DECIMAL(20,2),
    IRIS_VOIX_COEF DECIMAL(20,2), 
    IRIS_DATA_COEF DECIMAL(20,2),
    INSERT_DATE TIMESTAMP,
    EVENT_MONTH STRING,
    EVENT_DATE DATE
);



